Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:12
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:17
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:22
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:28
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:35
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:41
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:47
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:52
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:58
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:04
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:10
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:16
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:21
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:27
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:34
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:40
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:46
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:52
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:58
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:04
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:10
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:16
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:22
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:27
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:34
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:40
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:46
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:52
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:02:58
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:04
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:10
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:16
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:22
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:28
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:34
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:41
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:47
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:53
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:03:59
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:05
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:12
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:18
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:24
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:31
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:37
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:04:44
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:04:50
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:04:56
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:03
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:10
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:16
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:22
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:29
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:05:35
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:42
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:05:49
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:05:55
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:02
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:08
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:15
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:22
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:29
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:35
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:06:42
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:06:49
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:06:56
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:03
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -200.0, reward: -1.0, elapsed time: 0:07:10
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:17
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:07:24
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -200.0, reward: -1.0, elapsed time: 0:07:31
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:07:38
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:07:45
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -200.0, reward: -1.0, elapsed time: 0:07:52
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:07:59
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -176.0, reward: -1.0, elapsed time: 0:08:06
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -200.0, reward: -1.0, elapsed time: 0:08:13
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:08:20
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:08:27
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:08:34
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -160.0, reward: -1.0, elapsed time: 0:08:41
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:08:49
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -168.0, reward: -1.0, elapsed time: 0:08:56
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -174.0, reward: 1, elapsed time: 0:09:03
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:10
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -200.0, reward: -1.0, elapsed time: 0:09:17
Episode: 89/400, rounds: 186, epsilon: 0.4129, score: -145.0, reward: 1, elapsed time: 0:09:24
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -200.0, reward: -1.0, elapsed time: 0:09:31
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -182.0, reward: 1, elapsed time: 0:09:38
Episode: 92/400, rounds: 165, epsilon: 0.4007, score: -140.0, reward: 1, elapsed time: 0:09:44
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:09:52
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -156.0, reward: -1.0, elapsed time: 0:09:59
Episode: 95/400, rounds: 160, epsilon: 0.3888, score: -111.0, reward: 1, elapsed time: 0:10:05
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:10:12
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -200.0, reward: -1.0, elapsed time: 0:10:19
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -128.0, reward: -1.0, elapsed time: 0:10:27
Episode: 99/400, rounds: 176, epsilon: 0.3735, score: -131.0, reward: 1, elapsed time: 0:10:33
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -136.0, reward: 1, elapsed time: 0:10:40
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -166.0, reward: -1.0, elapsed time: 0:10:48
Episode: 102/400, rounds: 157, epsilon: 0.3624, score: -130.0, reward: 1, elapsed time: 0:10:53
Episode: 103/400, rounds: 170, epsilon: 0.3587, score: -125.0, reward: 1, elapsed time: 0:11:00
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -160.0, reward: -1.0, elapsed time: 0:11:07
Episode: 105/400, rounds: 163, epsilon: 0.3516, score: -126.0, reward: 1, elapsed time: 0:11:14
Episode: 106/400, rounds: 197, epsilon: 0.3481, score: -110.0, reward: 1, elapsed time: 0:11:21
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -152.0, reward: 1, elapsed time: 0:11:29
Episode: 108/400, rounds: 195, epsilon: 0.3412, score: -166.0, reward: 1, elapsed time: 0:11:36
Episode: 109/400, rounds: 198, epsilon: 0.3378, score: -115.0, reward: 1, elapsed time: 0:11:43
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -126.0, reward: 1, elapsed time: 0:11:51
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -120.0, reward: 1, elapsed time: 0:11:58
Episode: 112/400, rounds: 153, epsilon: 0.3277, score: -124.0, reward: 1, elapsed time: 0:12:04
Episode: 113/400, rounds: 166, epsilon: 0.3244, score: -125.0, reward: 1, elapsed time: 0:12:10
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -102.0, reward: -1.0, elapsed time: 0:12:18
Episode: 115/400, rounds: 195, epsilon: 0.318, score: -126.0, reward: 1, elapsed time: 0:12:25
Episode: 116/400, rounds: 158, epsilon: 0.3148, score: -135.0, reward: 1, elapsed time: 0:12:31
Episode: 117/400, rounds: 189, epsilon: 0.3117, score: -160.0, reward: 1, elapsed time: 0:12:38
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -134.0, reward: 1, elapsed time: 0:12:46
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -118.0, reward: 1, elapsed time: 0:12:53
Episode: 120/400, rounds: 153, epsilon: 0.3024, score: -116.0, reward: 1, elapsed time: 0:12:59
Episode: 121/400, rounds: 148, epsilon: 0.2994, score: -125.0, reward: 1, elapsed time: 0:13:05
Episode: 122/400, rounds: 160, epsilon: 0.2964, score: -117.0, reward: 1, elapsed time: 0:13:11
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -146.0, reward: -1.0, elapsed time: 0:13:18
Episode: 124/400, rounds: 163, epsilon: 0.2905, score: -128.0, reward: 1, elapsed time: 0:13:25
Episode: 125/400, rounds: 199, epsilon: 0.2876, score: -144.0, reward: -1.0, elapsed time: 0:13:33
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -128.0, reward: -1.0, elapsed time: 0:13:40
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -106.0, reward: -1.0, elapsed time: 0:13:48
Episode: 128/400, rounds: 157, epsilon: 0.279, score: -136.0, reward: 1, elapsed time: 0:13:54
Episode: 129/400, rounds: 165, epsilon: 0.2763, score: -144.0, reward: 1, elapsed time: 0:14:01
Episode: 130/400, rounds: 199, epsilon: 0.2735, score: -110.0, reward: -1.0, elapsed time: 0:14:08
Episode: 131/400, rounds: 158, epsilon: 0.2708, score: -123.0, reward: 1, elapsed time: 0:14:15
Episode: 132/400, rounds: 165, epsilon: 0.268, score: -134.0, reward: 1, elapsed time: 0:14:21
Episode: 133/400, rounds: 155, epsilon: 0.2654, score: -128.0, reward: 1, elapsed time: 0:14:27
Episode: 134/400, rounds: 163, epsilon: 0.2627, score: -106.0, reward: 1, elapsed time: 0:14:34
Episode: 135/400, rounds: 152, epsilon: 0.2601, score: -131.0, reward: 1, elapsed time: 0:14:40
Episode: 136/400, rounds: 154, epsilon: 0.2575, score: -83.0, reward: 1, elapsed time: 0:14:46
Episode: 137/400, rounds: 147, epsilon: 0.2549, score: -120.0, reward: 1, elapsed time: 0:14:52
Episode: 138/400, rounds: 153, epsilon: 0.2524, score: -106.0, reward: 1, elapsed time: 0:14:58
Episode: 139/400, rounds: 159, epsilon: 0.2498, score: -132.0, reward: 1, elapsed time: 0:15:05
Episode: 140/400, rounds: 156, epsilon: 0.2473, score: -129.0, reward: 1, elapsed time: 0:15:11
Episode: 141/400, rounds: 167, epsilon: 0.2449, score: -142.0, reward: 1, elapsed time: 0:15:18
Episode: 142/400, rounds: 162, epsilon: 0.2424, score: -109.0, reward: 1, elapsed time: 0:15:24
Episode: 143/400, rounds: 146, epsilon: 0.24, score: -119.0, reward: 1, elapsed time: 0:15:30
Episode: 144/400, rounds: 159, epsilon: 0.2376, score: -116.0, reward: 1, elapsed time: 0:15:36
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -124.0, reward: 1, elapsed time: 0:15:44
Episode: 146/400, rounds: 175, epsilon: 0.2329, score: -74.0, reward: 1, elapsed time: 0:15:51
Episode: 147/400, rounds: 120, epsilon: 0.2305, score: -83.0, reward: 1, elapsed time: 0:15:56
Episode: 148/400, rounds: 199, epsilon: 0.2282, score: -148.0, reward: -1.0, elapsed time: 0:16:04
Episode: 149/400, rounds: 144, epsilon: 0.2259, score: -121.0, reward: 1, elapsed time: 0:16:10
Episode: 150/400, rounds: 143, epsilon: 0.2237, score: -120.0, reward: 1, elapsed time: 0:16:15
Episode: 151/400, rounds: 157, epsilon: 0.2215, score: -128.0, reward: 1, elapsed time: 0:16:22
Episode: 152/400, rounds: 160, epsilon: 0.2192, score: -137.0, reward: 1, elapsed time: 0:16:28
Episode: 153/400, rounds: 148, epsilon: 0.217, score: -125.0, reward: 1, elapsed time: 0:16:34
Episode: 154/400, rounds: 122, epsilon: 0.2149, score: -89.0, reward: 1, elapsed time: 0:16:39
Episode: 155/400, rounds: 145, epsilon: 0.2127, score: -104.0, reward: 1, elapsed time: 0:16:45
Episode: 156/400, rounds: 120, epsilon: 0.2106, score: -75.0, reward: 1, elapsed time: 0:16:51
Episode: 157/400, rounds: 157, epsilon: 0.2085, score: -102.0, reward: 1, elapsed time: 0:16:57
Episode: 158/400, rounds: 153, epsilon: 0.2064, score: -126.0, reward: 1, elapsed time: 0:17:03
Episode: 159/400, rounds: 191, epsilon: 0.2043, score: -140.0, reward: 1, elapsed time: 0:17:11
Episode: 160/400, rounds: 157, epsilon: 0.2023, score: -134.0, reward: 1, elapsed time: 0:17:17
Episode: 161/400, rounds: 153, epsilon: 0.2003, score: -104.0, reward: 1, elapsed time: 0:17:23
Episode: 162/400, rounds: 169, epsilon: 0.1983, score: -90.0, reward: 1, elapsed time: 0:17:30
Episode: 163/400, rounds: 154, epsilon: 0.1963, score: -129.0, reward: 1, elapsed time: 0:17:37
Episode: 164/400, rounds: 150, epsilon: 0.1943, score: -91.0, reward: 1, elapsed time: 0:17:43
Episode: 165/400, rounds: 143, epsilon: 0.1924, score: -120.0, reward: 1, elapsed time: 0:17:49
Episode: 166/400, rounds: 155, epsilon: 0.1905, score: -130.0, reward: 1, elapsed time: 0:17:55
Episode: 167/400, rounds: 199, epsilon: 0.1886, score: -146.0, reward: 1, elapsed time: 0:18:03
Episode: 168/400, rounds: 168, epsilon: 0.1867, score: -145.0, reward: 1, elapsed time: 0:18:10
Episode: 169/400, rounds: 154, epsilon: 0.1848, score: -95.0, reward: 1, elapsed time: 0:18:16
Episode: 170/400, rounds: 182, epsilon: 0.183, score: -63.0, reward: 1, elapsed time: 0:18:23
Episode: 171/400, rounds: 174, epsilon: 0.1811, score: -75.0, reward: 1, elapsed time: 0:18:30
Episode: 172/400, rounds: 164, epsilon: 0.1793, score: -77.0, reward: 1, elapsed time: 0:18:37
Episode: 173/400, rounds: 172, epsilon: 0.1775, score: -133.0, reward: 1, elapsed time: 0:18:44
Episode: 174/400, rounds: 115, epsilon: 0.1757, score: -84.0, reward: 1, elapsed time: 0:18:49
Episode: 175/400, rounds: 168, epsilon: 0.174, score: -143.0, reward: 1, elapsed time: 0:18:56
Episode: 176/400, rounds: 156, epsilon: 0.1722, score: -133.0, reward: 1, elapsed time: 0:19:02
Episode: 177/400, rounds: 199, epsilon: 0.1705, score: -82.0, reward: -1.0, elapsed time: 0:19:10
Episode: 178/400, rounds: 148, epsilon: 0.1688, score: -125.0, reward: 1, elapsed time: 0:19:16
Episode: 179/400, rounds: 154, epsilon: 0.1671, score: -129.0, reward: 1, elapsed time: 0:19:23
Episode: 180/400, rounds: 157, epsilon: 0.1655, score: -112.0, reward: 1, elapsed time: 0:19:29
Episode: 181/400, rounds: 145, epsilon: 0.1638, score: -110.0, reward: 1, elapsed time: 0:19:35
Episode: 182/400, rounds: 156, epsilon: 0.1622, score: -93.0, reward: 1, elapsed time: 0:19:42
Episode: 183/400, rounds: 131, epsilon: 0.1605, score: -96.0, reward: 1, elapsed time: 0:19:47
Episode: 184/400, rounds: 88, epsilon: 0.1589, score: -41.0, reward: 1, elapsed time: 0:19:51
Episode: 185/400, rounds: 154, epsilon: 0.1574, score: -103.0, reward: 1, elapsed time: 0:19:58
Episode: 186/400, rounds: 162, epsilon: 0.1558, score: -87.0, reward: 1, elapsed time: 0:20:04
Episode: 187/400, rounds: 199, epsilon: 0.1542, score: -106.0, reward: -1.0, elapsed time: 0:20:12
Episode: 188/400, rounds: 151, epsilon: 0.1527, score: -124.0, reward: 1, elapsed time: 0:20:19
Episode: 189/400, rounds: 160, epsilon: 0.1512, score: -113.0, reward: 1, elapsed time: 0:20:26
Episode: 190/400, rounds: 164, epsilon: 0.1496, score: -77.0, reward: 1, elapsed time: 0:20:33
Episode: 191/400, rounds: 185, epsilon: 0.1481, score: -62.0, reward: 1, elapsed time: 0:20:40
Episode: 192/400, rounds: 178, epsilon: 0.1467, score: -69.0, reward: 1, elapsed time: 0:20:47
Episode: 193/400, rounds: 160, epsilon: 0.1452, score: -91.0, reward: 1, elapsed time: 0:20:54
Episode: 194/400, rounds: 112, epsilon: 0.1437, score: -77.0, reward: 1, elapsed time: 0:20:59
Episode: 195/400, rounds: 109, epsilon: 0.1423, score: -72.0, reward: 1, elapsed time: 0:21:04
Episode: 196/400, rounds: 150, epsilon: 0.1409, score: -129.0, reward: 1, elapsed time: 0:21:10
Episode: 197/400, rounds: 102, epsilon: 0.1395, score: -27.0, reward: 1, elapsed time: 0:21:15
Episode: 198/400, rounds: 150, epsilon: 0.1381, score: -127.0, reward: 1, elapsed time: 0:21:21
Episode: 199/400, rounds: 114, epsilon: 0.1367, score: -83.0, reward: 1, elapsed time: 0:21:26
Episode: 200/400, rounds: 161, epsilon: 0.1353, score: -94.0, reward: 1, elapsed time: 0:21:33
Episode: 201/400, rounds: 165, epsilon: 0.134, score: -100.0, reward: 1, elapsed time: 0:21:40
Episode: 202/400, rounds: 160, epsilon: 0.1326, score: -105.0, reward: 1, elapsed time: 0:21:46
Episode: 203/400, rounds: 170, epsilon: 0.1313, score: -67.0, reward: 1, elapsed time: 0:21:54
Episode: 204/400, rounds: 147, epsilon: 0.13, score: -108.0, reward: 1, elapsed time: 0:22:00
Episode: 205/400, rounds: 152, epsilon: 0.1287, score: -127.0, reward: 1, elapsed time: 0:22:06
Task was solved at episode 204
