Agent info:
	Batch size: 32
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 58, epsilon: 1.0, score: -132.0, reward: -100, elapsed time: 0:00:01
Episode: 2/400, rounds: 86, epsilon: 0.99, score: -320.9, reward: -100, elapsed time: 0:00:03
Episode: 3/400, rounds: 73, epsilon: 0.9801, score: -467.1, reward: -100, elapsed time: 0:00:06
Episode: 4/400, rounds: 107, epsilon: 0.9703, score: -704.7, reward: -100, elapsed time: 0:00:09
Episode: 5/400, rounds: 145, epsilon: 0.9606, score: -263.2, reward: -100, elapsed time: 0:00:13
Episode: 6/400, rounds: 58, epsilon: 0.951, score: -495.0, reward: -100, elapsed time: 0:00:14
Episode: 7/400, rounds: 86, epsilon: 0.9415, score: -524.1, reward: -100, elapsed time: 0:00:17
Episode: 8/400, rounds: 85, epsilon: 0.9321, score: -230.5, reward: -100, elapsed time: 0:00:20
Episode: 9/400, rounds: 110, epsilon: 0.9227, score: -516.6, reward: -100, elapsed time: 0:00:23
Episode: 10/400, rounds: 232, epsilon: 0.9135, score: -297.0, reward: -100, elapsed time: 0:00:29
Episode: 11/400, rounds: 85, epsilon: 0.9044, score: -295.1, reward: -100, elapsed time: 0:00:31
Episode: 12/400, rounds: 155, epsilon: 0.8953, score: -338.8, reward: -100, elapsed time: 0:00:35
Episode: 13/400, rounds: 408, epsilon: 0.8864, score: -110.5, reward: -100, elapsed time: 0:00:46
Episode: 14/400, rounds: 212, epsilon: 0.8775, score: -271.8, reward: -100, elapsed time: 0:00:52
Episode: 15/400, rounds: 108, epsilon: 0.8687, score: -261.5, reward: -100, elapsed time: 0:00:55
Episode: 16/400, rounds: 82, epsilon: 0.8601, score: -430.2, reward: -100, elapsed time: 0:00:57
Episode: 17/400, rounds: 105, epsilon: 0.8515, score: -248.8, reward: -100, elapsed time: 0:01:01
Episode: 18/400, rounds: 171, epsilon: 0.8429, score: -196.7, reward: -100, elapsed time: 0:01:05
Episode: 19/400, rounds: 168, epsilon: 0.8345, score: -443.9, reward: -100, elapsed time: 0:01:10
Episode: 20/400, rounds: 168, epsilon: 0.8262, score: -358.3, reward: -100, elapsed time: 0:01:15
Episode: 21/400, rounds: 145, epsilon: 0.8179, score: -218.5, reward: -100, elapsed time: 0:01:19
Episode: 22/400, rounds: 145, epsilon: 0.8097, score: -204.5, reward: -100, elapsed time: 0:01:23
Episode: 23/400, rounds: 125, epsilon: 0.8016, score: -195.5, reward: -100, elapsed time: 0:01:27
Episode: 24/400, rounds: 210, epsilon: 0.7936, score: -200.3, reward: -100, elapsed time: 0:01:33
Episode: 25/400, rounds: 283, epsilon: 0.7857, score: -550.4, reward: -100, elapsed time: 0:01:41
Episode: 26/400, rounds: 202, epsilon: 0.7778, score: -419.6, reward: -100, elapsed time: 0:01:46
Episode: 27/400, rounds: 344, epsilon: 0.77, score: -142.2, reward: -100, elapsed time: 0:01:56
Episode: 28/400, rounds: 216, epsilon: 0.7623, score: -255.9, reward: -100, elapsed time: 0:02:02
Episode: 29/400, rounds: 98, epsilon: 0.7547, score: -205.7, reward: -100, elapsed time: 0:02:06
Episode: 30/400, rounds: 293, epsilon: 0.7472, score: -174.0, reward: -100, elapsed time: 0:02:14
Episode: 31/400, rounds: 102, epsilon: 0.7397, score: -189.6, reward: -100, elapsed time: 0:02:18
Episode: 32/400, rounds: 417, epsilon: 0.7323, score: -300.6, reward: -100, elapsed time: 0:02:29
Episode: 33/400, rounds: 153, epsilon: 0.725, score: -308.6, reward: -100, elapsed time: 0:02:33
Episode: 34/400, rounds: 142, epsilon: 0.7177, score: -286.3, reward: -100, elapsed time: 0:02:38
Episode: 35/400, rounds: 146, epsilon: 0.7106, score: -225.0, reward: -100, elapsed time: 0:02:42
Episode: 36/400, rounds: 577, epsilon: 0.7034, score: -307.0, reward: -100, elapsed time: 0:02:58
Episode: 37/400, rounds: 452, epsilon: 0.6964, score: -277.7, reward: -100, elapsed time: 0:03:11
Episode: 38/400, rounds: 569, epsilon: 0.6894, score: -263.9, reward: -100, elapsed time: 0:03:27
Episode: 39/400, rounds: 416, epsilon: 0.6826, score: -214.5, reward: -100, elapsed time: 0:03:39
Episode: 40/400, rounds: 117, epsilon: 0.6757, score: -152.0, reward: -100, elapsed time: 0:03:43
Episode: 41/400, rounds: 999, epsilon: 0.669, score: -227.8, reward: 1.1964638548519428, elapsed time: 0:04:11
Episode: 42/400, rounds: 567, epsilon: 0.6623, score: -275.8, reward: -100, elapsed time: 0:04:27
Episode: 43/400, rounds: 152, epsilon: 0.6557, score: -165.1, reward: -100, elapsed time: 0:04:32
Episode: 44/400, rounds: 299, epsilon: 0.6491, score: -129.4, reward: -100, elapsed time: 0:04:41
Episode: 45/400, rounds: 597, epsilon: 0.6426, score: -271.5, reward: -100, elapsed time: 0:04:58
Episode: 46/400, rounds: 480, epsilon: 0.6362, score: -148.1, reward: -100, elapsed time: 0:05:12
Episode: 47/400, rounds: 705, epsilon: 0.6298, score: -190.9, reward: -100, elapsed time: 0:05:32
Episode: 48/400, rounds: 999, epsilon: 0.6235, score: -174.3, reward: 1.2295003936021487, elapsed time: 0:06:02
Episode: 49/400, rounds: 507, epsilon: 0.6173, score: -176.5, reward: -100, elapsed time: 0:06:17
Episode: 50/400, rounds: 92, epsilon: 0.6111, score: -220.6, reward: -100, elapsed time: 0:06:20
Episode: 51/400, rounds: 278, epsilon: 0.605, score: -83.41, reward: -100, elapsed time: 0:06:29
Episode: 52/400, rounds: 249, epsilon: 0.599, score: -99.24, reward: -100, elapsed time: 0:06:37
Episode: 53/400, rounds: 167, epsilon: 0.593, score: -122.4, reward: -100, elapsed time: 0:06:43
Episode: 54/400, rounds: 656, epsilon: 0.587, score: -267.8, reward: -100, elapsed time: 0:07:02
Episode: 55/400, rounds: 488, epsilon: 0.5812, score: -100.3, reward: -100, elapsed time: 0:07:17
Episode: 56/400, rounds: 164, epsilon: 0.5754, score: -166.3, reward: -100, elapsed time: 0:07:22
Episode: 57/400, rounds: 485, epsilon: 0.5696, score: -77.97, reward: -100, elapsed time: 0:07:36
Episode: 58/400, rounds: 116, epsilon: 0.5639, score: -314.4, reward: -100, elapsed time: 0:07:40
Episode: 59/400, rounds: 999, epsilon: 0.5583, score: -137.3, reward: -1.5356786312809192, elapsed time: 0:08:10
Episode: 60/400, rounds: 196, epsilon: 0.5527, score: -151.8, reward: -100, elapsed time: 0:08:16
Episode: 61/400, rounds: 720, epsilon: 0.5472, score: -163.4, reward: -100, elapsed time: 0:08:38
Episode: 62/400, rounds: 228, epsilon: 0.5417, score: -191.8, reward: -100, elapsed time: 0:08:45
Episode: 63/400, rounds: 432, epsilon: 0.5363, score: -164.0, reward: -100, elapsed time: 0:08:58
Episode: 64/400, rounds: 540, epsilon: 0.5309, score: -255.0, reward: -100, elapsed time: 0:09:15
Episode: 65/400, rounds: 308, epsilon: 0.5256, score: 6.318, reward: -100, elapsed time: 0:09:25
Episode: 66/400, rounds: 437, epsilon: 0.5203, score: -190.5, reward: -100, elapsed time: 0:09:39
Episode: 67/400, rounds: 78, epsilon: 0.5151, score: -49.09, reward: -100, elapsed time: 0:09:42
Episode: 68/400, rounds: 549, epsilon: 0.51, score: -234.0, reward: -100, elapsed time: 0:10:00
Episode: 69/400, rounds: 855, epsilon: 0.5049, score: -215.4, reward: -100, elapsed time: 0:10:26
Episode: 70/400, rounds: 216, epsilon: 0.4998, score: -196.7, reward: -100, elapsed time: 0:10:34
Episode: 71/400, rounds: 646, epsilon: 0.4948, score: -330.3, reward: -100, elapsed time: 0:10:55
Episode: 72/400, rounds: 552, epsilon: 0.4899, score: -210.5, reward: -100, elapsed time: 0:11:12
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -25.06, reward: 1.1039217519648659, elapsed time: 0:11:44
Episode: 74/400, rounds: 128, epsilon: 0.4801, score: -97.1, reward: -100, elapsed time: 0:11:49
Episode: 75/400, rounds: 154, epsilon: 0.4753, score: -125.0, reward: -100, elapsed time: 0:11:54
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -138.1, reward: 1.7943802917674077, elapsed time: 0:12:26
Episode: 77/400, rounds: 283, epsilon: 0.4659, score: -90.78, reward: -100, elapsed time: 0:12:36
Episode: 78/400, rounds: 187, epsilon: 0.4612, score: -142.1, reward: -100, elapsed time: 0:12:42
Episode: 79/400, rounds: 869, epsilon: 0.4566, score: -212.3, reward: -100, elapsed time: 0:13:10
Episode: 80/400, rounds: 73, epsilon: 0.452, score: -47.1, reward: -100, elapsed time: 0:13:13
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -124.2, reward: 1.9027342383600125, elapsed time: 0:13:45
Episode: 82/400, rounds: 999, epsilon: 0.443, score: -43.63, reward: 1.9243177221379153, elapsed time: 0:14:18
Episode: 83/400, rounds: 235, epsilon: 0.4386, score: -193.9, reward: -100, elapsed time: 0:14:26
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -89.94, reward: -0.36530064288389386, elapsed time: 0:14:58
Episode: 85/400, rounds: 704, epsilon: 0.4299, score: -431.7, reward: -100, elapsed time: 0:15:20
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: -181.1, reward: -2.453226264743505, elapsed time: 0:15:54
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -147.2, reward: -4.927574036354446, elapsed time: 0:16:27
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -70.87, reward: 2.232735308846715, elapsed time: 0:17:00
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: -33.82, reward: -0.22199476354451406, elapsed time: 0:17:32
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -112.8, reward: 5.131953685725745, elapsed time: 0:18:06
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -4.238, reward: 0.5312424383352876, elapsed time: 0:18:39
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -163.8, reward: 0.4649678218700899, elapsed time: 0:19:12
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -100.6, reward: -1.850306365221029, elapsed time: 0:19:46
Episode: 94/400, rounds: 846, epsilon: 0.3927, score: -199.5, reward: -100, elapsed time: 0:20:15
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: -96.27, reward: -1.8538974351697408, elapsed time: 0:20:49
Episode: 96/400, rounds: 271, epsilon: 0.3849, score: -42.35, reward: -100, elapsed time: 0:20:58
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -54.88, reward: 0.5114394033739387, elapsed time: 0:21:32
Episode: 98/400, rounds: 157, epsilon: 0.3772, score: 18.37, reward: -100, elapsed time: 0:21:38
Episode: 99/400, rounds: 793, epsilon: 0.3735, score: -104.1, reward: -100, elapsed time: 0:22:05
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: -152.9, reward: 1.861935641523172, elapsed time: 0:22:39
Episode: 101/400, rounds: 999, epsilon: 0.366, score: -155.5, reward: -0.04832247521888461, elapsed time: 0:23:13
Episode: 102/400, rounds: 728, epsilon: 0.3624, score: -120.7, reward: -100, elapsed time: 0:23:38
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: -73.14, reward: -0.5164733888378124, elapsed time: 0:24:13
Episode: 104/400, rounds: 151, epsilon: 0.3552, score: -105.1, reward: -100, elapsed time: 0:24:19
Episode: 105/400, rounds: 999, epsilon: 0.3516, score: -31.65, reward: -1.3195568177087182, elapsed time: 0:24:54
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: 67.54, reward: -0.9281671578965802, elapsed time: 0:25:27
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 39.08, reward: 0.22982759143246484, elapsed time: 0:26:01
Episode: 108/400, rounds: 112, epsilon: 0.3412, score: 32.96, reward: -100, elapsed time: 0:26:06
Episode: 109/400, rounds: 380, epsilon: 0.3378, score: -173.1, reward: -100, elapsed time: 0:26:19
Episode: 110/400, rounds: 849, epsilon: 0.3344, score: -304.9, reward: -100, elapsed time: 0:26:49
Episode: 111/400, rounds: 511, epsilon: 0.331, score: -219.9, reward: -100, elapsed time: 0:27:06
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: -135.3, reward: 0.6001080872271245, elapsed time: 0:27:41
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -67.42, reward: 2.6701859552872675, elapsed time: 0:28:17
Episode: 114/400, rounds: 770, epsilon: 0.3212, score: -140.6, reward: -100, elapsed time: 0:28:46
Episode: 115/400, rounds: 592, epsilon: 0.318, score: -158.3, reward: -100, elapsed time: 0:29:06
Episode: 116/400, rounds: 179, epsilon: 0.3148, score: -265.1, reward: -100, elapsed time: 0:29:13
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: -41.33, reward: 1.0638993164877106, elapsed time: 0:29:47
Episode: 118/400, rounds: 391, epsilon: 0.3085, score: -82.42, reward: -100, elapsed time: 0:30:01
Episode: 119/400, rounds: 107, epsilon: 0.3055, score: -168.0, reward: -100, elapsed time: 0:30:05
Episode: 120/400, rounds: 79, epsilon: 0.3024, score: -810.8, reward: -100, elapsed time: 0:30:09
Episode: 121/400, rounds: 181, epsilon: 0.2994, score: -485.3, reward: -100, elapsed time: 0:30:16
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: -7.47, reward: 0.7320160566771363, elapsed time: 0:30:52
Episode: 123/400, rounds: 195, epsilon: 0.2934, score: 19.31, reward: -100, elapsed time: 0:30:59
Episode: 124/400, rounds: 489, epsilon: 0.2905, score: -129.8, reward: -100, elapsed time: 0:31:16
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: -17.52, reward: 0.7201207252597015, elapsed time: 0:31:51
Episode: 126/400, rounds: 715, epsilon: 0.2847, score: -87.25, reward: -100, elapsed time: 0:32:16
Episode: 127/400, rounds: 113, epsilon: 0.2819, score: -202.8, reward: -100, elapsed time: 0:32:20
Episode: 128/400, rounds: 139, epsilon: 0.279, score: -183.3, reward: -100, elapsed time: 0:32:26
Episode: 129/400, rounds: 141, epsilon: 0.2763, score: -188.5, reward: -100, elapsed time: 0:32:31
Episode: 130/400, rounds: 427, epsilon: 0.2735, score: -103.2, reward: -100, elapsed time: 0:32:47
Episode: 131/400, rounds: 131, epsilon: 0.2708, score: -191.4, reward: -100, elapsed time: 0:32:52
Episode: 132/400, rounds: 999, epsilon: 0.268, score: -77.58, reward: -2.3188263120571677, elapsed time: 0:33:28
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: 1.478, reward: 0.11805397428778691, elapsed time: 0:34:03
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: -26.27, reward: 0.9468928789784752, elapsed time: 0:34:40
Episode: 135/400, rounds: 342, epsilon: 0.2601, score: -25.84, reward: -100, elapsed time: 0:34:53
Episode: 136/400, rounds: 203, epsilon: 0.2575, score: -38.05, reward: -100, elapsed time: 0:35:01
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: -1.509, reward: 2.2101215869121815, elapsed time: 0:35:37
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: -73.67, reward: 1.0317407557259781, elapsed time: 0:36:13
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: -54.71, reward: -1.5258475196844075, elapsed time: 0:36:48
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: -117.0, reward: 3.6572167952998327, elapsed time: 0:37:26
Episode: 141/400, rounds: 594, epsilon: 0.2449, score: -278.5, reward: -100, elapsed time: 0:37:47
Episode: 142/400, rounds: 65, epsilon: 0.2424, score: -120.6, reward: -100, elapsed time: 0:37:50
Episode: 143/400, rounds: 999, epsilon: 0.24, score: -15.81, reward: -1.7900565561402744, elapsed time: 0:38:27
Episode: 144/400, rounds: 263, epsilon: 0.2376, score: -207.7, reward: -100, elapsed time: 0:38:37
Episode: 145/400, rounds: 950, epsilon: 0.2352, score: -323.9, reward: -100, elapsed time: 0:39:11
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: -122.3, reward: 0.03641980939885173, elapsed time: 0:39:49
Episode: 147/400, rounds: 449, epsilon: 0.2305, score: -222.0, reward: -100, elapsed time: 0:40:06
Episode: 148/400, rounds: 433, epsilon: 0.2282, score: -292.6, reward: -100, elapsed time: 0:40:22
Episode: 149/400, rounds: 999, epsilon: 0.2259, score: -48.18, reward: -2.140334961503484, elapsed time: 0:41:00
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: -121.5, reward: 1.6856450928975744, elapsed time: 0:41:36
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: 14.03, reward: -2.813112746341384, elapsed time: 0:42:14
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: -16.7, reward: 1.5629231245788813, elapsed time: 0:42:52
Episode: 153/400, rounds: 999, epsilon: 0.217, score: -28.16, reward: -0.17025161324667692, elapsed time: 0:43:29
Episode: 154/400, rounds: 463, epsilon: 0.2149, score: -106.4, reward: -100, elapsed time: 0:43:45
Episode: 155/400, rounds: 854, epsilon: 0.2127, score: -159.8, reward: -100, elapsed time: 0:44:16
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: -6.089, reward: -1.7531922845986323, elapsed time: 0:44:52
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: -66.98, reward: -0.6442343648588136, elapsed time: 0:45:28
Episode: 158/400, rounds: 519, epsilon: 0.2064, score: -97.19, reward: -100, elapsed time: 0:45:47
Episode: 159/400, rounds: 175, epsilon: 0.2043, score: -122.6, reward: -100, elapsed time: 0:45:54
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: -140.9, reward: 0.4868030388751663, elapsed time: 0:46:31
Episode: 161/400, rounds: 999, epsilon: 0.2003, score: -31.9, reward: -2.35484206091177, elapsed time: 0:47:08
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: -48.65, reward: 0.6166677162809873, elapsed time: 0:47:45
Episode: 163/400, rounds: 646, epsilon: 0.1963, score: -580.2, reward: -100, elapsed time: 0:48:09
Episode: 164/400, rounds: 538, epsilon: 0.1943, score: -95.01, reward: -100, elapsed time: 0:48:29
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: -34.9, reward: -1.512063522970361, elapsed time: 0:49:07
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: -74.05, reward: 3.9510782374191153, elapsed time: 0:49:43
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: -13.38, reward: 3.007979425839364, elapsed time: 0:50:20
Episode: 168/400, rounds: 114, epsilon: 0.1867, score: -27.69, reward: -100, elapsed time: 0:50:25
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: -86.0, reward: 4.021874628169141, elapsed time: 0:51:01
Episode: 170/400, rounds: 999, epsilon: 0.183, score: -66.05, reward: -0.271105754108105, elapsed time: 0:51:38
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: 17.74, reward: -2.187847114138004, elapsed time: 0:52:15
Episode: 172/400, rounds: 391, epsilon: 0.1793, score: -41.45, reward: -100, elapsed time: 0:52:30
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: -92.16, reward: -2.016918172172626, elapsed time: 0:53:07
Episode: 174/400, rounds: 820, epsilon: 0.1757, score: 149.8, reward: 100, elapsed time: 0:53:37
Episode: 175/400, rounds: 192, epsilon: 0.174, score: -89.96, reward: -100, elapsed time: 0:53:45
Episode: 176/400, rounds: 999, epsilon: 0.1722, score: -18.55, reward: 1.56405018962364, elapsed time: 0:54:21
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: -1.496, reward: -2.520955517146126, elapsed time: 0:54:58
Episode: 178/400, rounds: 688, epsilon: 0.1688, score: -869.8, reward: -100, elapsed time: 0:55:24
Episode: 179/400, rounds: 838, epsilon: 0.1671, score: -117.7, reward: -100, elapsed time: 0:55:55
Episode: 180/400, rounds: 114, epsilon: 0.1655, score: -117.5, reward: -100, elapsed time: 0:56:00
Episode: 181/400, rounds: 135, epsilon: 0.1638, score: -172.7, reward: -100, elapsed time: 0:56:05
Episode: 182/400, rounds: 999, epsilon: 0.1622, score: -51.96, reward: -1.4613200275131533, elapsed time: 0:56:42
Episode: 183/400, rounds: 999, epsilon: 0.1605, score: -251.9, reward: 0.06632166499855544, elapsed time: 0:57:19
Episode: 184/400, rounds: 971, epsilon: 0.1589, score: -385.3, reward: -100, elapsed time: 0:57:55
Episode: 185/400, rounds: 106, epsilon: 0.1574, score: -308.3, reward: -100, elapsed time: 0:58:00
Episode: 186/400, rounds: 101, epsilon: 0.1558, score: -84.6, reward: -100, elapsed time: 0:58:04
Episode: 187/400, rounds: 378, epsilon: 0.1542, score: -223.4, reward: -100, elapsed time: 0:58:19
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: -31.56, reward: -2.4614171398725646, elapsed time: 0:58:56
Episode: 189/400, rounds: 369, epsilon: 0.1512, score: -58.98, reward: -100, elapsed time: 0:59:11
Episode: 190/400, rounds: 61, epsilon: 0.1496, score: -537.7, reward: -100, elapsed time: 0:59:14
Episode: 191/400, rounds: 94, epsilon: 0.1481, score: -33.49, reward: -100, elapsed time: 0:59:18
Episode: 192/400, rounds: 614, epsilon: 0.1467, score: -1.16e+03, reward: -100, elapsed time: 0:59:41
Episode: 193/400, rounds: 150, epsilon: 0.1452, score: -247.2, reward: -100, elapsed time: 0:59:48
Episode: 194/400, rounds: 137, epsilon: 0.1437, score: -86.68, reward: -100, elapsed time: 0:59:54
Episode: 195/400, rounds: 999, epsilon: 0.1423, score: -57.18, reward: 1.0710793572521353, elapsed time: 1:00:31
Episode: 196/400, rounds: 999, epsilon: 0.1409, score: -26.16, reward: 0.6328625316544005, elapsed time: 1:01:08
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: -19.84, reward: -0.6609730659228987, elapsed time: 1:01:46
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: 0.7437, reward: -0.7349344060322369, elapsed time: 1:02:23
Episode: 199/400, rounds: 999, epsilon: 0.1367, score: -24.55, reward: 0.5847322965868511, elapsed time: 1:03:01
Episode: 200/400, rounds: 999, epsilon: 0.1353, score: -19.92, reward: 0.2832592173758013, elapsed time: 1:03:40
Episode: 201/400, rounds: 999, epsilon: 0.134, score: -9.387, reward: -4.027660968151324, elapsed time: 1:04:19
Episode: 202/400, rounds: 584, epsilon: 0.1326, score: 215.0, reward: 100, elapsed time: 1:04:41
Episode: 203/400, rounds: 999, epsilon: 0.1313, score: -141.4, reward: 1.929930485341971, elapsed time: 1:05:19
Episode: 204/400, rounds: 999, epsilon: 0.13, score: -63.23, reward: -0.2486124979976722, elapsed time: 1:05:57
Episode: 205/400, rounds: 756, epsilon: 0.1287, score: 154.4, reward: 100, elapsed time: 1:06:25
Episode: 206/400, rounds: 664, epsilon: 0.1274, score: 212.4, reward: 100, elapsed time: 1:06:50
Episode: 207/400, rounds: 158, epsilon: 0.1261, score: -226.1, reward: -100, elapsed time: 1:06:57
Episode: 208/400, rounds: 999, epsilon: 0.1249, score: -29.82, reward: -0.6540244797457646, elapsed time: 1:07:34
Episode: 209/400, rounds: 999, epsilon: 0.1236, score: -50.0, reward: 0.20893702561735353, elapsed time: 1:08:13
Episode: 210/400, rounds: 999, epsilon: 0.1224, score: -113.2, reward: 1.0403342327219758, elapsed time: 1:08:51
Episode: 211/400, rounds: 999, epsilon: 0.1212, score: 31.15, reward: 0.21667676222585186, elapsed time: 1:09:28
Episode: 212/400, rounds: 177, epsilon: 0.12, score: -76.12, reward: -100, elapsed time: 1:09:36
Episode: 213/400, rounds: 720, epsilon: 0.1188, score: 208.7, reward: 100, elapsed time: 1:10:04
Episode: 214/400, rounds: 107, epsilon: 0.1176, score: -137.5, reward: -100, elapsed time: 1:10:08
Episode: 215/400, rounds: 774, epsilon: 0.1164, score: -92.68, reward: -100, elapsed time: 1:10:38
Episode: 216/400, rounds: 593, epsilon: 0.1152, score: 189.6, reward: 100, elapsed time: 1:11:00
Episode: 217/400, rounds: 327, epsilon: 0.1141, score: 184.2, reward: 100, elapsed time: 1:11:13
Episode: 218/400, rounds: 999, epsilon: 0.1129, score: 13.23, reward: 3.238006399897131e-06, elapsed time: 1:11:51
Episode: 219/400, rounds: 999, epsilon: 0.1118, score: -50.01, reward: -2.662779720580846, elapsed time: 1:12:31
Episode: 220/400, rounds: 999, epsilon: 0.1107, score: -14.36, reward: 0.8100907771936476, elapsed time: 1:13:09
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: 46.31, reward: -0.3364394770576069, elapsed time: 1:13:48
Episode: 222/400, rounds: 395, epsilon: 0.1085, score: 33.28, reward: -100, elapsed time: 1:14:03
Episode: 223/400, rounds: 756, epsilon: 0.1074, score: 158.9, reward: 100, elapsed time: 1:14:32
Episode: 224/400, rounds: 999, epsilon: 0.1063, score: -23.22, reward: -1.1159442853305694, elapsed time: 1:15:10
Episode: 225/400, rounds: 999, epsilon: 0.1053, score: -38.86, reward: -1.3141992308474244, elapsed time: 1:15:48
Episode: 226/400, rounds: 619, epsilon: 0.1042, score: -86.94, reward: -100, elapsed time: 1:16:12
Episode: 227/400, rounds: 999, epsilon: 0.1032, score: -59.77, reward: -0.8072304753813058, elapsed time: 1:16:51
Episode: 228/400, rounds: 999, epsilon: 0.1021, score: -10.32, reward: -1.6622144576476814, elapsed time: 1:17:30
Episode: 229/400, rounds: 949, epsilon: 0.1011, score: -485.2, reward: -100, elapsed time: 1:18:06
Episode: 230/400, rounds: 999, epsilon: 0.1001, score: -30.36, reward: 0.1955993602345643, elapsed time: 1:18:45
Episode: 231/400, rounds: 599, epsilon: 0.0991, score: -99.96, reward: -100, elapsed time: 1:19:08
Episode: 232/400, rounds: 406, epsilon: 0.09811, score: -151.3, reward: -100, elapsed time: 1:19:24
Episode: 233/400, rounds: 163, epsilon: 0.09713, score: -104.4, reward: -100, elapsed time: 1:19:31
Episode: 234/400, rounds: 878, epsilon: 0.09616, score: -159.2, reward: -100, elapsed time: 1:20:05
Episode: 235/400, rounds: 689, epsilon: 0.0952, score: 161.4, reward: 100, elapsed time: 1:20:32
Episode: 236/400, rounds: 999, epsilon: 0.09425, score: 41.62, reward: 1.369334797374222e-05, elapsed time: 1:21:10
Episode: 237/400, rounds: 892, epsilon: 0.09331, score: 135.8, reward: 100, elapsed time: 1:21:45
Episode: 238/400, rounds: 580, epsilon: 0.09237, score: 241.2, reward: 100, elapsed time: 1:22:07
Episode: 239/400, rounds: 999, epsilon: 0.09145, score: 60.19, reward: -4.025611680447128e-06, elapsed time: 1:22:46
Episode: 240/400, rounds: 657, epsilon: 0.09053, score: 233.8, reward: 100, elapsed time: 1:23:12
Episode: 241/400, rounds: 493, epsilon: 0.08963, score: -111.6, reward: -100, elapsed time: 1:23:31
Episode: 242/400, rounds: 317, epsilon: 0.08873, score: -220.3, reward: -100, elapsed time: 1:23:44
Episode: 243/400, rounds: 284, epsilon: 0.08785, score: -241.5, reward: -100, elapsed time: 1:23:55
Episode: 244/400, rounds: 98, epsilon: 0.08697, score: -380.2, reward: -100, elapsed time: 1:24:00
Episode: 245/400, rounds: 116, epsilon: 0.0861, score: -674.9, reward: -100, elapsed time: 1:24:05
Episode: 246/400, rounds: 999, epsilon: 0.08524, score: -64.83, reward: -0.7725977171157823, elapsed time: 1:24:43
Episode: 247/400, rounds: 791, epsilon: 0.08438, score: 184.2, reward: 100, elapsed time: 1:25:15
Episode: 248/400, rounds: 999, epsilon: 0.08354, score: -33.6, reward: -0.10546917664249306, elapsed time: 1:25:53
Episode: 249/400, rounds: 360, epsilon: 0.0827, score: -274.5, reward: -100, elapsed time: 1:26:07
Episode: 250/400, rounds: 999, epsilon: 0.08188, score: -52.11, reward: -0.18585713250248687, elapsed time: 1:26:46
Episode: 251/400, rounds: 774, epsilon: 0.08106, score: 193.7, reward: 100, elapsed time: 1:27:16
Episode: 252/400, rounds: 610, epsilon: 0.08025, score: -125.7, reward: -100, elapsed time: 1:27:40
Episode: 253/400, rounds: 999, epsilon: 0.07945, score: -43.22, reward: -1.3496197266011396, elapsed time: 1:28:20
Episode: 254/400, rounds: 676, epsilon: 0.07865, score: 190.0, reward: 100, elapsed time: 1:28:46
Episode: 255/400, rounds: 999, epsilon: 0.07786, score: -282.0, reward: -0.41164271708330946, elapsed time: 1:29:26
Episode: 256/400, rounds: 999, epsilon: 0.07709, score: 70.04, reward: -0.14504607735162864, elapsed time: 1:30:05
Episode: 257/400, rounds: 999, epsilon: 0.07631, score: -156.4, reward: -1.6341416254818342, elapsed time: 1:30:45
Episode: 258/400, rounds: 839, epsilon: 0.07555, score: 160.9, reward: 100, elapsed time: 1:31:18
Episode: 259/400, rounds: 692, epsilon: 0.0748, score: -159.9, reward: -100, elapsed time: 1:31:45
Episode: 260/400, rounds: 999, epsilon: 0.07405, score: -127.8, reward: -2.1021028333409633, elapsed time: 1:32:25
Episode: 261/400, rounds: 999, epsilon: 0.07331, score: -50.95, reward: -3.299663436851641, elapsed time: 1:33:05
Episode: 262/400, rounds: 999, epsilon: 0.07257, score: -73.98, reward: -1.5389409380180468, elapsed time: 1:33:43
Episode: 263/400, rounds: 848, epsilon: 0.07185, score: 248.9, reward: 100, elapsed time: 1:34:18
Episode: 264/400, rounds: 999, epsilon: 0.07113, score: 7.182, reward: -2.6953142110779353, elapsed time: 1:34:59
Episode: 265/400, rounds: 999, epsilon: 0.07042, score: 32.76, reward: 0.000530277881743757, elapsed time: 1:35:38
Episode: 266/400, rounds: 999, epsilon: 0.06972, score: -40.46, reward: 1.1182329959914596, elapsed time: 1:36:18
Episode: 267/400, rounds: 999, epsilon: 0.06902, score: -72.31, reward: 1.6080611350923715, elapsed time: 1:37:00
Episode: 268/400, rounds: 999, epsilon: 0.06833, score: -91.69, reward: 2.6769880885034896, elapsed time: 1:37:39
Episode: 269/400, rounds: 78, epsilon: 0.06764, score: -195.4, reward: -100, elapsed time: 1:37:43
Episode: 270/400, rounds: 202, epsilon: 0.06697, score: -135.1, reward: -100, elapsed time: 1:37:52
Episode: 271/400, rounds: 999, epsilon: 0.0663, score: -48.06, reward: 0.9364599007695886, elapsed time: 1:38:34
Episode: 272/400, rounds: 418, epsilon: 0.06564, score: -135.8, reward: -100, elapsed time: 1:38:50
Episode: 273/400, rounds: 239, epsilon: 0.06498, score: -310.2, reward: -100, elapsed time: 1:39:01
Episode: 274/400, rounds: 999, epsilon: 0.06433, score: -17.09, reward: -2.4859795739530584, elapsed time: 1:39:41
Episode: 275/400, rounds: 999, epsilon: 0.06369, score: -40.77, reward: -0.34469241524448363, elapsed time: 1:40:22
Episode: 276/400, rounds: 626, epsilon: 0.06305, score: 235.9, reward: 100, elapsed time: 1:40:48
Episode: 277/400, rounds: 736, epsilon: 0.06242, score: 139.2, reward: 100, elapsed time: 1:41:18
Episode: 278/400, rounds: 224, epsilon: 0.06179, score: -253.0, reward: -100, elapsed time: 1:41:28
Episode: 279/400, rounds: 476, epsilon: 0.06118, score: 220.2, reward: 100, elapsed time: 1:41:48
Episode: 280/400, rounds: 101, epsilon: 0.06056, score: -89.58, reward: -100, elapsed time: 1:41:53
Episode: 281/400, rounds: 610, epsilon: 0.05996, score: 218.0, reward: 100, elapsed time: 1:42:19
Episode: 282/400, rounds: 415, epsilon: 0.05936, score: -189.3, reward: -100, elapsed time: 1:42:37
Episode: 283/400, rounds: 597, epsilon: 0.05877, score: 213.4, reward: 100, elapsed time: 1:43:02
Episode: 284/400, rounds: 938, epsilon: 0.05818, score: 80.14, reward: 100, elapsed time: 1:43:39
Episode: 285/400, rounds: 999, epsilon: 0.0576, score: -51.9, reward: 1.9171643840486439, elapsed time: 1:44:20
Episode: 286/400, rounds: 555, epsilon: 0.05702, score: -61.09, reward: -100, elapsed time: 1:44:42
Episode: 287/400, rounds: 498, epsilon: 0.05645, score: 229.2, reward: 100, elapsed time: 1:45:03
Episode: 288/400, rounds: 807, epsilon: 0.05589, score: 158.0, reward: 100, elapsed time: 1:45:36
Episode: 289/400, rounds: 484, epsilon: 0.05533, score: -460.9, reward: -100, elapsed time: 1:45:56
Episode: 290/400, rounds: 617, epsilon: 0.05477, score: 184.8, reward: 100, elapsed time: 1:46:21
Episode: 291/400, rounds: 712, epsilon: 0.05423, score: 156.7, reward: 100, elapsed time: 1:46:50
Episode: 292/400, rounds: 578, epsilon: 0.05368, score: 253.3, reward: 100, elapsed time: 1:47:14
Episode: 293/400, rounds: 507, epsilon: 0.05315, score: 244.3, reward: 100, elapsed time: 1:47:35
Episode: 294/400, rounds: 798, epsilon: 0.05262, score: 150.4, reward: 100, elapsed time: 1:48:08
Episode: 295/400, rounds: 386, epsilon: 0.05209, score: -53.25, reward: -100, elapsed time: 1:48:25
Episode: 296/400, rounds: 999, epsilon: 0.05157, score: 59.85, reward: -0.25825044132807196, elapsed time: 1:49:07
Episode: 297/400, rounds: 96, epsilon: 0.05105, score: -189.7, reward: -100, elapsed time: 1:49:12
Episode: 298/400, rounds: 117, epsilon: 0.05054, score: -694.6, reward: -100, elapsed time: 1:49:17
Episode: 299/400, rounds: 209, epsilon: 0.05004, score: -176.0, reward: -100, elapsed time: 1:49:26
Episode: 300/400, rounds: 91, epsilon: 0.04954, score: -145.1, reward: -100, elapsed time: 1:49:31
Episode: 301/400, rounds: 80, epsilon: 0.04904, score: -817.6, reward: -100, elapsed time: 1:49:35
Episode: 302/400, rounds: 163, epsilon: 0.04855, score: -524.2, reward: -100, elapsed time: 1:49:42
Episode: 303/400, rounds: 432, epsilon: 0.04806, score: -353.8, reward: -100, elapsed time: 1:50:01
Episode: 304/400, rounds: 221, epsilon: 0.04758, score: -234.3, reward: -100, elapsed time: 1:50:11
Episode: 305/400, rounds: 767, epsilon: 0.04711, score: 188.9, reward: 100, elapsed time: 1:50:42
Episode: 306/400, rounds: 589, epsilon: 0.04664, score: 242.9, reward: 100, elapsed time: 1:51:08
Episode: 307/400, rounds: 565, epsilon: 0.04617, score: 192.3, reward: 100, elapsed time: 1:51:32
Episode: 308/400, rounds: 612, epsilon: 0.04571, score: 165.9, reward: 100, elapsed time: 1:51:57
Episode: 309/400, rounds: 999, epsilon: 0.04525, score: -80.61, reward: 1.6701636545286942, elapsed time: 1:52:39
Episode: 310/400, rounds: 999, epsilon: 0.0448, score: -2.854, reward: -3.223645817650513, elapsed time: 1:53:20
Episode: 311/400, rounds: 169, epsilon: 0.04435, score: -101.0, reward: -100, elapsed time: 1:53:28
Episode: 312/400, rounds: 866, epsilon: 0.04391, score: 153.0, reward: 100, elapsed time: 1:54:04
Episode: 313/400, rounds: 611, epsilon: 0.04347, score: 188.0, reward: 100, elapsed time: 1:54:29
Episode: 314/400, rounds: 362, epsilon: 0.04303, score: -22.36, reward: -100, elapsed time: 1:54:44
Episode: 315/400, rounds: 672, epsilon: 0.0426, score: 207.0, reward: 100, elapsed time: 1:55:13
Episode: 316/400, rounds: 126, epsilon: 0.04218, score: -297.5, reward: -100, elapsed time: 1:55:19
Episode: 317/400, rounds: 349, epsilon: 0.04176, score: -94.25, reward: -100, elapsed time: 1:55:34
Episode: 318/400, rounds: 88, epsilon: 0.04134, score: -47.21, reward: -100, elapsed time: 1:55:38
Episode: 319/400, rounds: 999, epsilon: 0.04093, score: -8.907, reward: 2.5818372269413103, elapsed time: 1:56:21
Episode: 320/400, rounds: 364, epsilon: 0.04052, score: 32.12, reward: -100, elapsed time: 1:56:36
Episode: 321/400, rounds: 741, epsilon: 0.04011, score: 125.0, reward: 100, elapsed time: 1:57:07
Episode: 322/400, rounds: 139, epsilon: 0.03971, score: -136.7, reward: -100, elapsed time: 1:57:13
Episode: 323/400, rounds: 690, epsilon: 0.03931, score: 232.7, reward: 100, elapsed time: 1:57:42
Episode: 324/400, rounds: 807, epsilon: 0.03892, score: 206.3, reward: 100, elapsed time: 1:58:16
Episode: 325/400, rounds: 285, epsilon: 0.03853, score: -0.008777, reward: -100, elapsed time: 1:58:28
Episode: 326/400, rounds: 385, epsilon: 0.03815, score: 266.3, reward: 100, elapsed time: 1:58:44
Episode: 327/400, rounds: 803, epsilon: 0.03776, score: 182.2, reward: 100, elapsed time: 1:59:19
Episode: 328/400, rounds: 553, epsilon: 0.03739, score: 190.9, reward: 100, elapsed time: 1:59:42
Episode: 329/400, rounds: 648, epsilon: 0.03701, score: 121.4, reward: 100, elapsed time: 2:00:10
Episode: 330/400, rounds: 891, epsilon: 0.03664, score: 141.8, reward: 100, elapsed time: 2:00:47
Episode: 331/400, rounds: 184, epsilon: 0.03628, score: 35.58, reward: -100, elapsed time: 2:00:55
Episode: 332/400, rounds: 103, epsilon: 0.03591, score: -299.6, reward: -100, elapsed time: 2:01:01
Episode: 333/400, rounds: 818, epsilon: 0.03555, score: 137.7, reward: 100, elapsed time: 2:01:36
Episode: 334/400, rounds: 769, epsilon: 0.0352, score: 168.1, reward: 100, elapsed time: 2:02:08
Episode: 335/400, rounds: 551, epsilon: 0.03485, score: 112.6, reward: 100, elapsed time: 2:02:31
Episode: 336/400, rounds: 997, epsilon: 0.0345, score: 171.7, reward: 100, elapsed time: 2:03:11
Episode: 337/400, rounds: 302, epsilon: 0.03415, score: -16.69, reward: -100, elapsed time: 2:03:24
Episode: 338/400, rounds: 655, epsilon: 0.03381, score: 236.1, reward: 100, elapsed time: 2:03:51
Episode: 339/400, rounds: 326, epsilon: 0.03347, score: 277.2, reward: 100, elapsed time: 2:04:05
Episode: 340/400, rounds: 123, epsilon: 0.03314, score: -182.0, reward: -100, elapsed time: 2:04:11
Episode: 341/400, rounds: 719, epsilon: 0.03281, score: 247.5, reward: 100, elapsed time: 2:04:41
Episode: 342/400, rounds: 642, epsilon: 0.03248, score: 196.0, reward: 100, elapsed time: 2:05:08
Episode: 343/400, rounds: 697, epsilon: 0.03215, score: 199.5, reward: 100, elapsed time: 2:05:37
Episode: 344/400, rounds: 602, epsilon: 0.03183, score: 194.1, reward: 100, elapsed time: 2:06:02
Episode: 345/400, rounds: 577, epsilon: 0.03151, score: 172.8, reward: 100, elapsed time: 2:06:26
Episode: 346/400, rounds: 902, epsilon: 0.0312, score: 193.6, reward: 100, elapsed time: 2:07:05
Episode: 347/400, rounds: 616, epsilon: 0.03089, score: 207.4, reward: 100, elapsed time: 2:07:29
Episode: 348/400, rounds: 769, epsilon: 0.03058, score: 187.2, reward: 100, elapsed time: 2:08:02
Episode: 349/400, rounds: 403, epsilon: 0.03027, score: 259.9, reward: 100, elapsed time: 2:08:19
Episode: 350/400, rounds: 999, epsilon: 0.02997, score: -14.26, reward: -0.8377250125164994, elapsed time: 2:09:01
Episode: 351/400, rounds: 588, epsilon: 0.02967, score: -71.44, reward: -100, elapsed time: 2:09:26
Task was solved at episode 350
