Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action
	Target model: True

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:16
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:35
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:55
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:01:14
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:01:33
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:01:53
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:02:12
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:02:32
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:02:51
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:03:11
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:03:31
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:03:50
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:04:10
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:04:29
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:04:49
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:05:09
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:05:28
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:05:48
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:06:08
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:06:27
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:06:47
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:07:07
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:07:27
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:07:47
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:08:07
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:08:27
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:08:47
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:09:07
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:09:27
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:09:47
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:10:07
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:10:27
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:10:47
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:11:07
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:11:27
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:11:48
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:12:08
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:12:28
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:12:49
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:13:09
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:13:29
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:13:50
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:14:10
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:14:31
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:14:51
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:15:11
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:15:32
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:15:52
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:16:13
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:16:34
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:16:54
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:17:15
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:17:36
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:17:56
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:18:16
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:18:37
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:18:58
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:19:19
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:19:39
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:20:00
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:20:21
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:20:42
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:21:02
Episode: 64/400, rounds: 167, epsilon: 0.5309, score: -134.0, reward: 1, elapsed time: 0:21:20
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -196.0, reward: 1, elapsed time: 0:21:41
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:22:02
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -184.0, reward: 1, elapsed time: 0:22:23
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -164.0, reward: 1, elapsed time: 0:22:44
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -172.0, reward: 1, elapsed time: 0:23:04
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -188.0, reward: 1, elapsed time: 0:23:26
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -108.0, reward: -1.0, elapsed time: 0:23:46
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -192.0, reward: -1.0, elapsed time: 0:24:08
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -132.0, reward: -1.0, elapsed time: 0:24:29
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -168.0, reward: 1, elapsed time: 0:24:50
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -156.0, reward: 1, elapsed time: 0:25:11
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -196.0, reward: -1.0, elapsed time: 0:25:32
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -184.0, reward: 1, elapsed time: 0:25:53
Episode: 78/400, rounds: 193, epsilon: 0.4612, score: -166.0, reward: 1, elapsed time: 0:26:14
Episode: 79/400, rounds: 191, epsilon: 0.4566, score: -126.0, reward: 1, elapsed time: 0:26:34
Episode: 80/400, rounds: 155, epsilon: 0.452, score: -116.0, reward: 1, elapsed time: 0:26:51
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -148.0, reward: -1.0, elapsed time: 0:27:12
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -148.0, reward: -1.0, elapsed time: 0:27:33
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -118.0, reward: -1.0, elapsed time: 0:27:55
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -114.0, reward: -1.0, elapsed time: 0:28:16
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -148.0, reward: 1, elapsed time: 0:28:37
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -144.0, reward: -1.0, elapsed time: 0:28:58
Episode: 87/400, rounds: 160, epsilon: 0.4213, score: -129.0, reward: 1, elapsed time: 0:29:15
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -166.0, reward: -1.0, elapsed time: 0:29:36
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -162.0, reward: 1, elapsed time: 0:29:58
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -142.0, reward: 1, elapsed time: 0:30:19
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -200.0, reward: -1.0, elapsed time: 0:30:40
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -200.0, reward: -1.0, elapsed time: 0:31:01
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:31:22
Episode: 94/400, rounds: 156, epsilon: 0.3927, score: -125.0, reward: 1, elapsed time: 0:31:40
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -142.0, reward: -1.0, elapsed time: 0:32:02
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:32:24
Episode: 97/400, rounds: 182, epsilon: 0.381, score: -129.0, reward: 1, elapsed time: 0:32:44
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -176.0, reward: -1.0, elapsed time: 0:33:06
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -200.0, reward: -1.0, elapsed time: 0:33:28
Episode: 100/400, rounds: 180, epsilon: 0.3697, score: -129.0, reward: 1, elapsed time: 0:33:47
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:34:08
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -164.0, reward: 1, elapsed time: 0:34:29
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -130.0, reward: -1.0, elapsed time: 0:34:50
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -200.0, reward: -1.0, elapsed time: 0:35:10
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -146.0, reward: -1.0, elapsed time: 0:35:31
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -132.0, reward: 1, elapsed time: 0:35:52
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:36:13
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -172.0, reward: -1.0, elapsed time: 0:36:34
Episode: 109/400, rounds: 163, epsilon: 0.3378, score: -134.0, reward: 1, elapsed time: 0:36:51
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -134.0, reward: 1, elapsed time: 0:37:12
Episode: 111/400, rounds: 173, epsilon: 0.331, score: -136.0, reward: 1, elapsed time: 0:37:30
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -140.0, reward: 1, elapsed time: 0:37:51
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -126.0, reward: 1, elapsed time: 0:38:12
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -122.0, reward: 1, elapsed time: 0:38:33
Episode: 115/400, rounds: 169, epsilon: 0.318, score: -138.0, reward: 1, elapsed time: 0:38:51
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -92.0, reward: -1.0, elapsed time: 0:39:11
Episode: 117/400, rounds: 159, epsilon: 0.3117, score: -94.0, reward: 1, elapsed time: 0:39:28
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -140.0, reward: -1.0, elapsed time: 0:39:49
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -132.0, reward: -1.0, elapsed time: 0:40:11
Episode: 120/400, rounds: 187, epsilon: 0.3024, score: -154.0, reward: 1, elapsed time: 0:40:31
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -126.0, reward: 1, elapsed time: 0:40:52
Episode: 122/400, rounds: 128, epsilon: 0.2964, score: -97.0, reward: 1, elapsed time: 0:41:06
Episode: 123/400, rounds: 195, epsilon: 0.2934, score: -134.0, reward: 1, elapsed time: 0:41:26
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -102.0, reward: -1.0, elapsed time: 0:41:47
Episode: 125/400, rounds: 155, epsilon: 0.2876, score: -132.0, reward: 1, elapsed time: 0:42:04
Episode: 126/400, rounds: 136, epsilon: 0.2847, score: -77.0, reward: 1, elapsed time: 0:42:18
Episode: 127/400, rounds: 138, epsilon: 0.2819, score: -111.0, reward: 1, elapsed time: 0:42:33
Episode: 128/400, rounds: 149, epsilon: 0.279, score: -126.0, reward: 1, elapsed time: 0:42:49
Episode: 129/400, rounds: 182, epsilon: 0.2763, score: -145.0, reward: 1, elapsed time: 0:43:09
Episode: 130/400, rounds: 141, epsilon: 0.2735, score: -118.0, reward: 1, elapsed time: 0:43:24
Episode: 131/400, rounds: 129, epsilon: 0.2708, score: -62.0, reward: 1, elapsed time: 0:43:38
Episode: 132/400, rounds: 182, epsilon: 0.268, score: -151.0, reward: 1, elapsed time: 0:43:57
Episode: 133/400, rounds: 193, epsilon: 0.2654, score: -102.0, reward: 1, elapsed time: 0:44:18
Episode: 134/400, rounds: 149, epsilon: 0.2627, score: -114.0, reward: 1, elapsed time: 0:44:34
Episode: 135/400, rounds: 127, epsilon: 0.2601, score: -70.0, reward: 1, elapsed time: 0:44:48
Episode: 136/400, rounds: 150, epsilon: 0.2575, score: -103.0, reward: 1, elapsed time: 0:45:04
Episode: 137/400, rounds: 182, epsilon: 0.2549, score: -157.0, reward: 1, elapsed time: 0:45:23
Episode: 138/400, rounds: 192, epsilon: 0.2524, score: -149.0, reward: 1, elapsed time: 0:45:44
Episode: 139/400, rounds: 148, epsilon: 0.2498, score: -125.0, reward: 1, elapsed time: 0:46:00
Episode: 140/400, rounds: 140, epsilon: 0.2473, score: -117.0, reward: 1, elapsed time: 0:46:15
Episode: 141/400, rounds: 199, epsilon: 0.2449, score: -96.0, reward: -1.0, elapsed time: 0:46:36
Episode: 142/400, rounds: 180, epsilon: 0.2424, score: -157.0, reward: 1, elapsed time: 0:46:56
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -98.0, reward: -1.0, elapsed time: 0:47:17
Episode: 144/400, rounds: 117, epsilon: 0.2376, score: -92.0, reward: 1, elapsed time: 0:47:30
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -88.0, reward: -1.0, elapsed time: 0:47:51
Episode: 146/400, rounds: 166, epsilon: 0.2329, score: -93.0, reward: 1, elapsed time: 0:48:09
Episode: 147/400, rounds: 159, epsilon: 0.2305, score: -136.0, reward: 1, elapsed time: 0:48:26
Episode: 148/400, rounds: 162, epsilon: 0.2282, score: -105.0, reward: 1, elapsed time: 0:48:43
Episode: 149/400, rounds: 163, epsilon: 0.2259, score: -116.0, reward: 1, elapsed time: 0:49:01
Episode: 150/400, rounds: 168, epsilon: 0.2237, score: -145.0, reward: 1, elapsed time: 0:49:19
Episode: 151/400, rounds: 170, epsilon: 0.2215, score: -135.0, reward: 1, elapsed time: 0:49:37
Episode: 152/400, rounds: 170, epsilon: 0.2192, score: -135.0, reward: 1, elapsed time: 0:49:56
Episode: 153/400, rounds: 163, epsilon: 0.217, score: -122.0, reward: 1, elapsed time: 0:50:13
Episode: 154/400, rounds: 171, epsilon: 0.2149, score: -140.0, reward: 1, elapsed time: 0:50:32
Episode: 155/400, rounds: 190, epsilon: 0.2127, score: -127.0, reward: 1, elapsed time: 0:50:52
Episode: 156/400, rounds: 170, epsilon: 0.2106, score: -143.0, reward: 1, elapsed time: 0:51:11
Episode: 157/400, rounds: 163, epsilon: 0.2085, score: -94.0, reward: 1, elapsed time: 0:51:28
Episode: 158/400, rounds: 177, epsilon: 0.2064, score: -86.0, reward: 1, elapsed time: 0:51:48
Episode: 159/400, rounds: 175, epsilon: 0.2043, score: -78.0, reward: 1, elapsed time: 0:52:06
Episode: 160/400, rounds: 194, epsilon: 0.2023, score: -137.0, reward: 1, elapsed time: 0:52:27
Episode: 161/400, rounds: 168, epsilon: 0.2003, score: -127.0, reward: 1, elapsed time: 0:52:45
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: -78.0, reward: 1, elapsed time: 0:53:07
Episode: 163/400, rounds: 174, epsilon: 0.1963, score: -123.0, reward: 1, elapsed time: 0:53:25
Episode: 164/400, rounds: 168, epsilon: 0.1943, score: -131.0, reward: 1, elapsed time: 0:53:43
Episode: 165/400, rounds: 181, epsilon: 0.1924, score: -80.0, reward: 1, elapsed time: 0:54:03
Episode: 166/400, rounds: 165, epsilon: 0.1905, score: -112.0, reward: 1, elapsed time: 0:54:21
Episode: 167/400, rounds: 172, epsilon: 0.1886, score: -91.0, reward: 1, elapsed time: 0:54:39
Episode: 168/400, rounds: 168, epsilon: 0.1867, score: -91.0, reward: 1, elapsed time: 0:54:58
Episode: 169/400, rounds: 156, epsilon: 0.1848, score: -103.0, reward: 1, elapsed time: 0:55:15
Episode: 170/400, rounds: 153, epsilon: 0.183, score: -118.0, reward: 1, elapsed time: 0:55:32
Task was solved at episode 169
