Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 58, epsilon: 1.0, score: -106.9, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 65, epsilon: 0.99, score: -151.4, reward: -100, elapsed time: 0:00:00
Episode: 3/400, rounds: 54, epsilon: 0.9801, score: -112.8, reward: -100, elapsed time: 0:00:02
Episode: 4/400, rounds: 88, epsilon: 0.9703, score: -296.7, reward: -100, elapsed time: 0:00:04
Episode: 5/400, rounds: 86, epsilon: 0.9606, score: -571.5, reward: -100, elapsed time: 0:00:07
Episode: 6/400, rounds: 127, epsilon: 0.951, score: -214.0, reward: -100, elapsed time: 0:00:11
Episode: 7/400, rounds: 167, epsilon: 0.9415, score: -332.9, reward: -100, elapsed time: 0:00:15
Episode: 8/400, rounds: 51, epsilon: 0.9321, score: -198.0, reward: -100, elapsed time: 0:00:17
Episode: 9/400, rounds: 55, epsilon: 0.9227, score: -155.3, reward: -100, elapsed time: 0:00:20
Episode: 10/400, rounds: 93, epsilon: 0.9135, score: -297.8, reward: -100, elapsed time: 0:00:23
Episode: 11/400, rounds: 64, epsilon: 0.9044, score: -139.7, reward: -100, elapsed time: 0:00:25
Episode: 12/400, rounds: 99, epsilon: 0.8953, score: -101.2, reward: -100, elapsed time: 0:00:28
Episode: 13/400, rounds: 107, epsilon: 0.8864, score: -737.0, reward: -100, elapsed time: 0:00:31
Episode: 14/400, rounds: 189, epsilon: 0.8775, score: -50.53, reward: -100, elapsed time: 0:00:36
Episode: 15/400, rounds: 101, epsilon: 0.8687, score: -126.0, reward: -100, elapsed time: 0:00:40
Episode: 16/400, rounds: 119, epsilon: 0.8601, score: -119.3, reward: -100, elapsed time: 0:00:43
Episode: 17/400, rounds: 106, epsilon: 0.8515, score: -179.6, reward: -100, elapsed time: 0:00:47
Episode: 18/400, rounds: 120, epsilon: 0.8429, score: -162.3, reward: -100, elapsed time: 0:00:50
Episode: 19/400, rounds: 119, epsilon: 0.8345, score: -124.6, reward: -100, elapsed time: 0:00:54
Episode: 20/400, rounds: 119, epsilon: 0.8262, score: -753.1, reward: -100, elapsed time: 0:00:58
Episode: 21/400, rounds: 126, epsilon: 0.8179, score: -120.3, reward: -100, elapsed time: 0:01:02
Episode: 22/400, rounds: 98, epsilon: 0.8097, score: -291.5, reward: -100, elapsed time: 0:01:05
Episode: 23/400, rounds: 105, epsilon: 0.8016, score: 45.02, reward: -100, elapsed time: 0:01:09
Episode: 24/400, rounds: 73, epsilon: 0.7936, score: -148.6, reward: -100, elapsed time: 0:01:11
Episode: 25/400, rounds: 102, epsilon: 0.7857, score: -630.8, reward: -100, elapsed time: 0:01:15
Episode: 26/400, rounds: 115, epsilon: 0.7778, score: -378.2, reward: -100, elapsed time: 0:01:19
Episode: 27/400, rounds: 76, epsilon: 0.77, score: -450.3, reward: -100, elapsed time: 0:01:21
Episode: 28/400, rounds: 114, epsilon: 0.7623, score: -245.8, reward: -100, elapsed time: 0:01:25
Episode: 29/400, rounds: 157, epsilon: 0.7547, score: -442.7, reward: -100, elapsed time: 0:01:30
Episode: 30/400, rounds: 97, epsilon: 0.7472, score: -305.8, reward: -100, elapsed time: 0:01:33
Episode: 31/400, rounds: 64, epsilon: 0.7397, score: -216.6, reward: -100, elapsed time: 0:01:35
Episode: 32/400, rounds: 105, epsilon: 0.7323, score: -158.8, reward: -100, elapsed time: 0:01:39
Episode: 33/400, rounds: 301, epsilon: 0.725, score: -440.3, reward: -100, elapsed time: 0:01:47
Episode: 34/400, rounds: 150, epsilon: 0.7177, score: -208.6, reward: -100, elapsed time: 0:01:52
Episode: 35/400, rounds: 405, epsilon: 0.7106, score: -298.3, reward: -100, elapsed time: 0:02:04
Episode: 36/400, rounds: 221, epsilon: 0.7034, score: -453.1, reward: -100, elapsed time: 0:02:11
Episode: 37/400, rounds: 136, epsilon: 0.6964, score: -180.3, reward: -100, elapsed time: 0:02:15
Episode: 38/400, rounds: 155, epsilon: 0.6894, score: -132.0, reward: -100, elapsed time: 0:02:20
Episode: 39/400, rounds: 253, epsilon: 0.6826, score: -96.95, reward: -100, elapsed time: 0:02:28
Episode: 40/400, rounds: 95, epsilon: 0.6757, score: -102.2, reward: -100, elapsed time: 0:02:32
Episode: 41/400, rounds: 365, epsilon: 0.669, score: -143.4, reward: -100, elapsed time: 0:02:43
Episode: 42/400, rounds: 140, epsilon: 0.6623, score: -55.0, reward: -100, elapsed time: 0:02:48
Episode: 43/400, rounds: 568, epsilon: 0.6557, score: -212.2, reward: -100, elapsed time: 0:03:05
Episode: 44/400, rounds: 277, epsilon: 0.6491, score: -312.7, reward: -100, elapsed time: 0:03:14
Episode: 45/400, rounds: 614, epsilon: 0.6426, score: -236.4, reward: -100, elapsed time: 0:03:32
Episode: 46/400, rounds: 338, epsilon: 0.6362, score: -169.1, reward: -100, elapsed time: 0:03:43
Episode: 47/400, rounds: 512, epsilon: 0.6298, score: -134.9, reward: -100, elapsed time: 0:03:58
Episode: 48/400, rounds: 999, epsilon: 0.6235, score: -70.9, reward: -2.088339783522005, elapsed time: 0:04:28
Episode: 49/400, rounds: 625, epsilon: 0.6173, score: -290.2, reward: -100, elapsed time: 0:04:48
Episode: 50/400, rounds: 999, epsilon: 0.6111, score: -73.75, reward: 2.8745533510394607, elapsed time: 0:05:18
Episode: 51/400, rounds: 253, epsilon: 0.605, score: 9.385, reward: -100, elapsed time: 0:05:26
Episode: 52/400, rounds: 280, epsilon: 0.599, score: -400.4, reward: -100, elapsed time: 0:05:35
Episode: 53/400, rounds: 248, epsilon: 0.593, score: -93.8, reward: -100, elapsed time: 0:05:43
Episode: 54/400, rounds: 999, epsilon: 0.587, score: -42.83, reward: 0.9198958360108065, elapsed time: 0:06:16
Episode: 55/400, rounds: 999, epsilon: 0.5812, score: -45.2, reward: -0.1534127954284898, elapsed time: 0:06:48
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: -72.42, reward: 2.629073201142603, elapsed time: 0:07:20
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: -44.02, reward: -1.4899880651668014, elapsed time: 0:07:52
Episode: 58/400, rounds: 420, epsilon: 0.5639, score: -184.8, reward: -100, elapsed time: 0:08:06
Episode: 59/400, rounds: 427, epsilon: 0.5583, score: 188.2, reward: 100, elapsed time: 0:08:20
Episode: 60/400, rounds: 338, epsilon: 0.5527, score: -76.41, reward: -100, elapsed time: 0:08:31
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: -93.25, reward: -2.2652106156674123, elapsed time: 0:09:03
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: -154.9, reward: -3.546822608481817, elapsed time: 0:09:36
Episode: 63/400, rounds: 361, epsilon: 0.5363, score: -466.5, reward: -100, elapsed time: 0:09:48
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -96.53, reward: 3.0913562083499087, elapsed time: 0:10:20
Episode: 65/400, rounds: 454, epsilon: 0.5256, score: -92.5, reward: -100, elapsed time: 0:10:35
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -44.59, reward: 3.2515917750859784, elapsed time: 0:11:08
Episode: 67/400, rounds: 198, epsilon: 0.5151, score: -258.6, reward: -100, elapsed time: 0:11:15
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -23.01, reward: -1.1502206295721737, elapsed time: 0:11:47
Episode: 69/400, rounds: 73, epsilon: 0.5049, score: -33.14, reward: -100, elapsed time: 0:11:50
Episode: 70/400, rounds: 324, epsilon: 0.4998, score: -68.93, reward: -100, elapsed time: 0:12:01
Episode: 71/400, rounds: 676, epsilon: 0.4948, score: 164.0, reward: 100, elapsed time: 0:12:24
Episode: 72/400, rounds: 959, epsilon: 0.4899, score: -346.6, reward: -100, elapsed time: 0:12:56
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -41.29, reward: -2.0775279388163015, elapsed time: 0:13:30
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -285.7, reward: -0.46916117280622305, elapsed time: 0:14:03
Episode: 75/400, rounds: 868, epsilon: 0.4753, score: 98.33, reward: 100, elapsed time: 0:14:33
Episode: 76/400, rounds: 385, epsilon: 0.4706, score: 204.0, reward: 100, elapsed time: 0:14:46
Episode: 77/400, rounds: 132, epsilon: 0.4659, score: -63.76, reward: -100, elapsed time: 0:14:51
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -115.5, reward: -1.3541801332295933, elapsed time: 0:15:27
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -47.51, reward: -0.9766123126474213, elapsed time: 0:16:01
Episode: 80/400, rounds: 111, epsilon: 0.452, score: -212.6, reward: -100, elapsed time: 0:16:06
Episode: 81/400, rounds: 900, epsilon: 0.4475, score: 142.9, reward: 100, elapsed time: 0:16:36
Episode: 82/400, rounds: 336, epsilon: 0.443, score: 193.9, reward: 100, elapsed time: 0:16:49
Episode: 83/400, rounds: 388, epsilon: 0.4386, score: 152.7, reward: 100, elapsed time: 0:17:03
Episode: 84/400, rounds: 536, epsilon: 0.4342, score: -259.4, reward: -100, elapsed time: 0:17:21
Episode: 85/400, rounds: 593, epsilon: 0.4299, score: 214.4, reward: 100, elapsed time: 0:17:41
Episode: 86/400, rounds: 222, epsilon: 0.4256, score: -61.41, reward: -100, elapsed time: 0:17:50
Episode: 87/400, rounds: 444, epsilon: 0.4213, score: -143.3, reward: -100, elapsed time: 0:18:06
Episode: 88/400, rounds: 364, epsilon: 0.4171, score: -279.8, reward: -100, elapsed time: 0:18:19
Episode: 89/400, rounds: 437, epsilon: 0.4129, score: -151.6, reward: -100, elapsed time: 0:18:35
Episode: 90/400, rounds: 323, epsilon: 0.4088, score: -215.1, reward: -100, elapsed time: 0:18:47
Episode: 91/400, rounds: 187, epsilon: 0.4047, score: -43.08, reward: -100, elapsed time: 0:18:54
Episode: 92/400, rounds: 97, epsilon: 0.4007, score: -7.469, reward: -100, elapsed time: 0:18:59
Episode: 93/400, rounds: 359, epsilon: 0.3967, score: -174.2, reward: -100, elapsed time: 0:19:13
Episode: 94/400, rounds: 837, epsilon: 0.3927, score: -270.5, reward: -100, elapsed time: 0:19:45
Episode: 95/400, rounds: 319, epsilon: 0.3888, score: 258.1, reward: 100, elapsed time: 0:19:58
Episode: 96/400, rounds: 430, epsilon: 0.3849, score: 159.0, reward: 100, elapsed time: 0:20:15
Episode: 97/400, rounds: 339, epsilon: 0.381, score: -255.2, reward: -100, elapsed time: 0:20:28
Episode: 98/400, rounds: 283, epsilon: 0.3772, score: 255.8, reward: 100, elapsed time: 0:20:39
Episode: 99/400, rounds: 274, epsilon: 0.3735, score: 5.549, reward: -100, elapsed time: 0:20:50
Episode: 100/400, rounds: 693, epsilon: 0.3697, score: -245.7, reward: -100, elapsed time: 0:21:17
Episode: 101/400, rounds: 606, epsilon: 0.366, score: 150.5, reward: 100, elapsed time: 0:21:40
Episode: 102/400, rounds: 293, epsilon: 0.3624, score: 246.6, reward: 100, elapsed time: 0:21:52
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 81.46, reward: -0.004615522698344421, elapsed time: 0:22:30
Episode: 104/400, rounds: 393, epsilon: 0.3552, score: -21.2, reward: -100, elapsed time: 0:22:45
Episode: 105/400, rounds: 556, epsilon: 0.3516, score: 201.3, reward: 100, elapsed time: 0:23:07
Episode: 106/400, rounds: 538, epsilon: 0.3481, score: 198.4, reward: 100, elapsed time: 0:23:28
Episode: 107/400, rounds: 467, epsilon: 0.3446, score: 232.6, reward: 100, elapsed time: 0:23:46
Episode: 108/400, rounds: 742, epsilon: 0.3412, score: 219.6, reward: 100, elapsed time: 0:24:14
Episode: 109/400, rounds: 408, epsilon: 0.3378, score: 199.0, reward: 100, elapsed time: 0:24:30
Episode: 110/400, rounds: 93, epsilon: 0.3344, score: -31.46, reward: -100, elapsed time: 0:24:34
Episode: 111/400, rounds: 312, epsilon: 0.331, score: 210.9, reward: 100, elapsed time: 0:24:47
Episode: 112/400, rounds: 450, epsilon: 0.3277, score: 242.3, reward: 100, elapsed time: 0:25:03
Episode: 113/400, rounds: 193, epsilon: 0.3244, score: -124.6, reward: -100, elapsed time: 0:25:12
Episode: 114/400, rounds: 248, epsilon: 0.3212, score: 230.4, reward: 100, elapsed time: 0:25:22
Episode: 115/400, rounds: 779, epsilon: 0.318, score: 213.2, reward: 100, elapsed time: 0:25:52
Episode: 116/400, rounds: 496, epsilon: 0.3148, score: -245.6, reward: -100, elapsed time: 0:26:11
Episode: 117/400, rounds: 359, epsilon: 0.3117, score: -132.0, reward: -100, elapsed time: 0:26:25
Episode: 118/400, rounds: 422, epsilon: 0.3085, score: 195.0, reward: 100, elapsed time: 0:26:42
Episode: 119/400, rounds: 539, epsilon: 0.3055, score: 239.6, reward: 100, elapsed time: 0:27:02
Episode: 120/400, rounds: 305, epsilon: 0.3024, score: 173.6, reward: 100, elapsed time: 0:27:13
Episode: 121/400, rounds: 355, epsilon: 0.2994, score: -244.6, reward: -100, elapsed time: 0:27:27
Episode: 122/400, rounds: 517, epsilon: 0.2964, score: 145.3, reward: 100, elapsed time: 0:27:46
Episode: 123/400, rounds: 607, epsilon: 0.2934, score: 172.9, reward: 100, elapsed time: 0:28:10
Episode: 124/400, rounds: 252, epsilon: 0.2905, score: -15.5, reward: -100, elapsed time: 0:28:21
Episode: 125/400, rounds: 594, epsilon: 0.2876, score: 168.9, reward: 100, elapsed time: 0:28:44
Episode: 126/400, rounds: 275, epsilon: 0.2847, score: -88.4, reward: -100, elapsed time: 0:28:56
Episode: 127/400, rounds: 377, epsilon: 0.2819, score: 226.7, reward: 100, elapsed time: 0:29:10
Episode: 128/400, rounds: 881, epsilon: 0.279, score: 178.7, reward: 100, elapsed time: 0:29:44
Episode: 129/400, rounds: 263, epsilon: 0.2763, score: 230.7, reward: 100, elapsed time: 0:29:55
Episode: 130/400, rounds: 422, epsilon: 0.2735, score: -216.1, reward: -100, elapsed time: 0:30:13
Episode: 131/400, rounds: 405, epsilon: 0.2708, score: 207.4, reward: 100, elapsed time: 0:30:29
Episode: 132/400, rounds: 396, epsilon: 0.268, score: 164.1, reward: 100, elapsed time: 0:30:45
Episode: 133/400, rounds: 323, epsilon: 0.2654, score: 209.6, reward: 100, elapsed time: 0:30:59
Episode: 134/400, rounds: 299, epsilon: 0.2627, score: 242.7, reward: 100, elapsed time: 0:31:11
Episode: 135/400, rounds: 652, epsilon: 0.2601, score: 228.6, reward: 100, elapsed time: 0:31:38
Episode: 136/400, rounds: 562, epsilon: 0.2575, score: 235.7, reward: 100, elapsed time: 0:32:01
Episode: 137/400, rounds: 228, epsilon: 0.2549, score: -51.85, reward: -100, elapsed time: 0:32:11
Episode: 138/400, rounds: 288, epsilon: 0.2524, score: 262.0, reward: 100, elapsed time: 0:32:24
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: 91.77, reward: 4.7332586099457785e-06, elapsed time: 0:33:05
Episode: 140/400, rounds: 749, epsilon: 0.2473, score: 225.7, reward: 100, elapsed time: 0:33:36
Episode: 141/400, rounds: 999, epsilon: 0.2449, score: 120.9, reward: -0.1152995115635018, elapsed time: 0:34:18
Episode: 142/400, rounds: 187, epsilon: 0.2424, score: 254.1, reward: 100, elapsed time: 0:34:26
Episode: 143/400, rounds: 462, epsilon: 0.24, score: 222.9, reward: 100, elapsed time: 0:34:45
Episode: 144/400, rounds: 810, epsilon: 0.2376, score: 248.1, reward: 100, elapsed time: 0:35:20
Episode: 145/400, rounds: 471, epsilon: 0.2352, score: 235.1, reward: 100, elapsed time: 0:35:40
Episode: 146/400, rounds: 277, epsilon: 0.2329, score: 242.3, reward: 100, elapsed time: 0:35:51
Episode: 147/400, rounds: 276, epsilon: 0.2305, score: 250.0, reward: 100, elapsed time: 0:36:03
Episode: 148/400, rounds: 307, epsilon: 0.2282, score: -68.56, reward: -100, elapsed time: 0:36:16
Episode: 149/400, rounds: 548, epsilon: 0.2259, score: 198.3, reward: 100, elapsed time: 0:36:39
Episode: 150/400, rounds: 130, epsilon: 0.2237, score: 12.05, reward: -100, elapsed time: 0:36:45
Episode: 151/400, rounds: 109, epsilon: 0.2215, score: -16.46, reward: -100, elapsed time: 0:36:50
Episode: 152/400, rounds: 356, epsilon: 0.2192, score: 242.1, reward: 100, elapsed time: 0:37:06
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 116.7, reward: 1.3831818477763502, elapsed time: 0:37:47
Episode: 154/400, rounds: 497, epsilon: 0.2149, score: 248.4, reward: 100, elapsed time: 0:38:08
Episode: 155/400, rounds: 139, epsilon: 0.2127, score: 7.481, reward: -100, elapsed time: 0:38:14
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 137.1, reward: -0.11040839027416638, elapsed time: 0:38:56
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: 51.14, reward: 0.617049366185314, elapsed time: 0:39:38
Episode: 158/400, rounds: 465, epsilon: 0.2064, score: 211.1, reward: 100, elapsed time: 0:39:58
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: 99.42, reward: 2.8677624137809774, elapsed time: 0:40:40
Episode: 160/400, rounds: 341, epsilon: 0.2023, score: 262.3, reward: 100, elapsed time: 0:40:55
Episode: 161/400, rounds: 423, epsilon: 0.2003, score: -200.9, reward: -100, elapsed time: 0:41:13
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: 116.0, reward: 12.349926468724655, elapsed time: 0:41:56
Episode: 163/400, rounds: 483, epsilon: 0.1963, score: 228.3, reward: 100, elapsed time: 0:42:17
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: 135.4, reward: 21.933192946626697, elapsed time: 0:42:59
Episode: 165/400, rounds: 668, epsilon: 0.1924, score: 280.0, reward: 100, elapsed time: 0:43:27
Episode: 166/400, rounds: 736, epsilon: 0.1905, score: 271.5, reward: 100, elapsed time: 0:43:59
Episode: 167/400, rounds: 154, epsilon: 0.1886, score: -171.6, reward: -100, elapsed time: 0:44:06
Episode: 168/400, rounds: 320, epsilon: 0.1867, score: 260.5, reward: 100, elapsed time: 0:44:21
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: 132.5, reward: -0.397089629304763, elapsed time: 0:45:04
Episode: 170/400, rounds: 332, epsilon: 0.183, score: -291.6, reward: -100, elapsed time: 0:45:19
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: 111.5, reward: 5.544809572910481e-05, elapsed time: 0:46:03
Episode: 172/400, rounds: 418, epsilon: 0.1793, score: -45.15, reward: -100, elapsed time: 0:46:21
Episode: 173/400, rounds: 332, epsilon: 0.1775, score: 237.8, reward: 100, elapsed time: 0:46:35
Episode: 174/400, rounds: 999, epsilon: 0.1757, score: 107.3, reward: 0.34751375127293116, elapsed time: 0:47:19
Episode: 175/400, rounds: 180, epsilon: 0.174, score: -19.42, reward: -100, elapsed time: 0:47:27
Episode: 176/400, rounds: 596, epsilon: 0.1722, score: 180.1, reward: 100, elapsed time: 0:47:53
Episode: 177/400, rounds: 603, epsilon: 0.1705, score: 250.2, reward: 100, elapsed time: 0:48:19
Episode: 178/400, rounds: 191, epsilon: 0.1688, score: -221.9, reward: -100, elapsed time: 0:48:28
Episode: 179/400, rounds: 96, epsilon: 0.1671, score: -767.0, reward: -100, elapsed time: 0:48:33
Episode: 180/400, rounds: 83, epsilon: 0.1655, score: 0.7041, reward: -100, elapsed time: 0:48:37
Episode: 181/400, rounds: 220, epsilon: 0.1638, score: -213.6, reward: -100, elapsed time: 0:48:47
Episode: 182/400, rounds: 87, epsilon: 0.1622, score: -520.1, reward: -100, elapsed time: 0:48:51
Episode: 183/400, rounds: 84, epsilon: 0.1605, score: -135.6, reward: -100, elapsed time: 0:48:55
Episode: 184/400, rounds: 617, epsilon: 0.1589, score: 205.1, reward: 100, elapsed time: 0:49:21
Episode: 185/400, rounds: 698, epsilon: 0.1574, score: 184.4, reward: 100, elapsed time: 0:49:51
Episode: 186/400, rounds: 407, epsilon: 0.1558, score: 211.7, reward: 100, elapsed time: 0:50:10
Episode: 187/400, rounds: 545, epsilon: 0.1542, score: 174.9, reward: 100, elapsed time: 0:50:33
Episode: 188/400, rounds: 403, epsilon: 0.1527, score: 271.0, reward: 100, elapsed time: 0:50:51
Episode: 189/400, rounds: 874, epsilon: 0.1512, score: 269.0, reward: 100, elapsed time: 0:51:28
Episode: 190/400, rounds: 178, epsilon: 0.1496, score: 25.41, reward: -100, elapsed time: 0:51:36
Episode: 191/400, rounds: 274, epsilon: 0.1481, score: 233.0, reward: 100, elapsed time: 0:51:49
Episode: 192/400, rounds: 836, epsilon: 0.1467, score: 268.5, reward: 100, elapsed time: 0:52:25
Episode: 193/400, rounds: 319, epsilon: 0.1452, score: 257.9, reward: 100, elapsed time: 0:52:40
Episode: 194/400, rounds: 452, epsilon: 0.1437, score: 228.2, reward: 100, elapsed time: 0:52:59
Episode: 195/400, rounds: 340, epsilon: 0.1423, score: -525.1, reward: -100, elapsed time: 0:53:14
Episode: 196/400, rounds: 78, epsilon: 0.1409, score: -60.96, reward: -100, elapsed time: 0:53:18
Episode: 197/400, rounds: 223, epsilon: 0.1395, score: -54.46, reward: -100, elapsed time: 0:53:27
Episode: 198/400, rounds: 370, epsilon: 0.1381, score: 227.9, reward: 100, elapsed time: 0:53:43
Episode: 199/400, rounds: 153, epsilon: 0.1367, score: 13.56, reward: -100, elapsed time: 0:53:50
Episode: 200/400, rounds: 578, epsilon: 0.1353, score: 224.6, reward: 100, elapsed time: 0:54:14
Episode: 201/400, rounds: 374, epsilon: 0.134, score: 202.3, reward: 100, elapsed time: 0:54:30
Episode: 202/400, rounds: 238, epsilon: 0.1326, score: 219.0, reward: 100, elapsed time: 0:54:40
Episode: 203/400, rounds: 221, epsilon: 0.1313, score: -17.84, reward: -100, elapsed time: 0:54:50
Episode: 204/400, rounds: 252, epsilon: 0.13, score: 226.5, reward: 100, elapsed time: 0:55:01
Episode: 205/400, rounds: 999, epsilon: 0.1287, score: 139.4, reward: -0.4705060893880961, elapsed time: 0:55:44
Episode: 206/400, rounds: 286, epsilon: 0.1274, score: 219.1, reward: 100, elapsed time: 0:55:56
Episode: 207/400, rounds: 999, epsilon: 0.1261, score: 69.45, reward: 0.5531938435667787, elapsed time: 0:56:39
Episode: 208/400, rounds: 420, epsilon: 0.1249, score: 251.5, reward: 100, elapsed time: 0:56:57
Episode: 209/400, rounds: 999, epsilon: 0.1236, score: 76.22, reward: 9.72663149521751, elapsed time: 0:57:41
Episode: 210/400, rounds: 107, epsilon: 0.1224, score: 21.89, reward: -100, elapsed time: 0:57:46
Episode: 211/400, rounds: 527, epsilon: 0.1212, score: 229.2, reward: 100, elapsed time: 0:58:08
Episode: 212/400, rounds: 441, epsilon: 0.12, score: 281.6, reward: 100, elapsed time: 0:58:27
Episode: 213/400, rounds: 489, epsilon: 0.1188, score: 250.3, reward: 100, elapsed time: 0:58:48
Episode: 214/400, rounds: 66, epsilon: 0.1176, score: -249.5, reward: -100, elapsed time: 0:58:52
Episode: 215/400, rounds: 74, epsilon: 0.1164, score: -239.9, reward: -100, elapsed time: 0:58:56
Episode: 216/400, rounds: 63, epsilon: 0.1152, score: -142.0, reward: -100, elapsed time: 0:58:59
Episode: 217/400, rounds: 238, epsilon: 0.1141, score: -440.2, reward: -100, elapsed time: 0:59:09
Episode: 218/400, rounds: 235, epsilon: 0.1129, score: -380.1, reward: -100, elapsed time: 0:59:20
Episode: 219/400, rounds: 892, epsilon: 0.1118, score: 240.8, reward: 100, elapsed time: 0:59:57
Episode: 220/400, rounds: 999, epsilon: 0.1107, score: 120.1, reward: -0.5367864487277749, elapsed time: 1:00:42
Episode: 221/400, rounds: 908, epsilon: 0.1096, score: 200.7, reward: 100, elapsed time: 1:01:22
Episode: 222/400, rounds: 395, epsilon: 0.1085, score: 208.1, reward: 100, elapsed time: 1:01:39
Episode: 223/400, rounds: 702, epsilon: 0.1074, score: 231.3, reward: 100, elapsed time: 1:02:10
Episode: 224/400, rounds: 911, epsilon: 0.1063, score: 226.1, reward: 100, elapsed time: 1:02:48
Episode: 225/400, rounds: 577, epsilon: 0.1053, score: 231.2, reward: 100, elapsed time: 1:03:13
Task was solved at episode 224
