Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: False

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:10
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:22
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:34
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:47
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:01:00
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:12
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:25
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:38
Episode: 9/400, rounds: 499, epsilon: 0.9227, score: -500.0, reward: -1.0, elapsed time: 0:01:51
Episode: 10/400, rounds: 370, epsilon: 0.9135, score: -370.0, reward: 0.0, elapsed time: 0:02:01
Episode: 11/400, rounds: 395, epsilon: 0.9044, score: -395.0, reward: 0.0, elapsed time: 0:02:12
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:25
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:02:39
Episode: 14/400, rounds: 499, epsilon: 0.8775, score: -500.0, reward: -1.0, elapsed time: 0:02:52
Episode: 15/400, rounds: 412, epsilon: 0.8687, score: -412.0, reward: 0.0, elapsed time: 0:03:03
Episode: 16/400, rounds: 268, epsilon: 0.8601, score: -268.0, reward: 0.0, elapsed time: 0:03:11
Episode: 17/400, rounds: 320, epsilon: 0.8515, score: -320.0, reward: 0.0, elapsed time: 0:03:20
Episode: 18/400, rounds: 499, epsilon: 0.8429, score: -500.0, reward: -1.0, elapsed time: 0:03:33
Episode: 19/400, rounds: 499, epsilon: 0.8345, score: -500.0, reward: -1.0, elapsed time: 0:03:47
Episode: 20/400, rounds: 271, epsilon: 0.8262, score: -271.0, reward: 0.0, elapsed time: 0:03:55
Episode: 21/400, rounds: 470, epsilon: 0.8179, score: -470.0, reward: 0.0, elapsed time: 0:04:08
Episode: 22/400, rounds: 233, epsilon: 0.8097, score: -233.0, reward: 0.0, elapsed time: 0:04:15
Episode: 23/400, rounds: 499, epsilon: 0.8016, score: -500.0, reward: -1.0, elapsed time: 0:04:29
Episode: 24/400, rounds: 401, epsilon: 0.7936, score: -401.0, reward: 0.0, elapsed time: 0:04:40
Episode: 25/400, rounds: 392, epsilon: 0.7857, score: -392.0, reward: 0.0, elapsed time: 0:04:51
Episode: 26/400, rounds: 209, epsilon: 0.7778, score: -209.0, reward: 0.0, elapsed time: 0:04:57
Episode: 27/400, rounds: 196, epsilon: 0.77, score: -196.0, reward: 0.0, elapsed time: 0:05:03
Episode: 28/400, rounds: 283, epsilon: 0.7623, score: -283.0, reward: 0.0, elapsed time: 0:05:12
Episode: 29/400, rounds: 271, epsilon: 0.7547, score: -271.0, reward: 0.0, elapsed time: 0:05:20
Episode: 30/400, rounds: 156, epsilon: 0.7472, score: -156.0, reward: 0.0, elapsed time: 0:05:25
Episode: 31/400, rounds: 339, epsilon: 0.7397, score: -339.0, reward: 0.0, elapsed time: 0:05:35
Episode: 32/400, rounds: 183, epsilon: 0.7323, score: -183.0, reward: 0.0, elapsed time: 0:05:41
Episode: 33/400, rounds: 341, epsilon: 0.725, score: -341.0, reward: 0.0, elapsed time: 0:05:51
Episode: 34/400, rounds: 247, epsilon: 0.7177, score: -247.0, reward: 0.0, elapsed time: 0:05:59
Episode: 35/400, rounds: 190, epsilon: 0.7106, score: -190.0, reward: 0.0, elapsed time: 0:06:05
Episode: 36/400, rounds: 206, epsilon: 0.7034, score: -206.0, reward: 0.0, elapsed time: 0:06:12
Episode: 37/400, rounds: 280, epsilon: 0.6964, score: -280.0, reward: 0.0, elapsed time: 0:06:21
Episode: 38/400, rounds: 225, epsilon: 0.6894, score: -225.0, reward: 0.0, elapsed time: 0:06:28
Episode: 39/400, rounds: 182, epsilon: 0.6826, score: -182.0, reward: 0.0, elapsed time: 0:06:34
Episode: 40/400, rounds: 186, epsilon: 0.6757, score: -186.0, reward: 0.0, elapsed time: 0:06:40
Episode: 41/400, rounds: 235, epsilon: 0.669, score: -235.0, reward: 0.0, elapsed time: 0:06:47
Episode: 42/400, rounds: 222, epsilon: 0.6623, score: -222.0, reward: 0.0, elapsed time: 0:06:54
Episode: 43/400, rounds: 200, epsilon: 0.6557, score: -200.0, reward: 0.0, elapsed time: 0:07:01
Episode: 44/400, rounds: 210, epsilon: 0.6491, score: -210.0, reward: 0.0, elapsed time: 0:07:08
Episode: 45/400, rounds: 252, epsilon: 0.6426, score: -252.0, reward: 0.0, elapsed time: 0:07:16
Episode: 46/400, rounds: 196, epsilon: 0.6362, score: -196.0, reward: 0.0, elapsed time: 0:07:22
Episode: 47/400, rounds: 220, epsilon: 0.6298, score: -220.0, reward: 0.0, elapsed time: 0:07:29
Episode: 48/400, rounds: 190, epsilon: 0.6235, score: -190.0, reward: 0.0, elapsed time: 0:07:36
Episode: 49/400, rounds: 216, epsilon: 0.6173, score: -216.0, reward: 0.0, elapsed time: 0:07:43
Episode: 50/400, rounds: 208, epsilon: 0.6111, score: -208.0, reward: 0.0, elapsed time: 0:07:50
Episode: 51/400, rounds: 164, epsilon: 0.605, score: -164.0, reward: 0.0, elapsed time: 0:07:56
Episode: 52/400, rounds: 208, epsilon: 0.599, score: -208.0, reward: 0.0, elapsed time: 0:08:02
Episode: 53/400, rounds: 219, epsilon: 0.593, score: -219.0, reward: 0.0, elapsed time: 0:08:10
Episode: 54/400, rounds: 197, epsilon: 0.587, score: -197.0, reward: 0.0, elapsed time: 0:08:17
Episode: 55/400, rounds: 499, epsilon: 0.5812, score: -500.0, reward: -1.0, elapsed time: 0:08:32
Episode: 56/400, rounds: 109, epsilon: 0.5754, score: -109.0, reward: 0.0, elapsed time: 0:08:37
Episode: 57/400, rounds: 154, epsilon: 0.5696, score: -154.0, reward: 0.0, elapsed time: 0:08:42
Episode: 58/400, rounds: 214, epsilon: 0.5639, score: -214.0, reward: 0.0, elapsed time: 0:08:49
Episode: 59/400, rounds: 174, epsilon: 0.5583, score: -174.0, reward: 0.0, elapsed time: 0:08:55
Episode: 60/400, rounds: 128, epsilon: 0.5527, score: -128.0, reward: 0.0, elapsed time: 0:09:00
Episode: 61/400, rounds: 187, epsilon: 0.5472, score: -187.0, reward: 0.0, elapsed time: 0:09:07
Episode: 62/400, rounds: 136, epsilon: 0.5417, score: -136.0, reward: 0.0, elapsed time: 0:09:12
Episode: 63/400, rounds: 169, epsilon: 0.5363, score: -169.0, reward: 0.0, elapsed time: 0:09:18
Episode: 64/400, rounds: 153, epsilon: 0.5309, score: -153.0, reward: 0.0, elapsed time: 0:09:23
Episode: 65/400, rounds: 127, epsilon: 0.5256, score: -127.0, reward: 0.0, elapsed time: 0:09:28
Episode: 66/400, rounds: 133, epsilon: 0.5203, score: -133.0, reward: 0.0, elapsed time: 0:09:33
Episode: 67/400, rounds: 153, epsilon: 0.5151, score: -153.0, reward: 0.0, elapsed time: 0:09:38
Episode: 68/400, rounds: 143, epsilon: 0.51, score: -143.0, reward: 0.0, elapsed time: 0:09:44
Episode: 69/400, rounds: 154, epsilon: 0.5049, score: -154.0, reward: 0.0, elapsed time: 0:09:49
Episode: 70/400, rounds: 142, epsilon: 0.4998, score: -142.0, reward: 0.0, elapsed time: 0:09:55
Episode: 71/400, rounds: 108, epsilon: 0.4948, score: -108.0, reward: 0.0, elapsed time: 0:09:59
Episode: 72/400, rounds: 159, epsilon: 0.4899, score: -159.0, reward: 0.0, elapsed time: 0:10:04
Episode: 73/400, rounds: 127, epsilon: 0.485, score: -127.0, reward: 0.0, elapsed time: 0:10:09
Episode: 74/400, rounds: 499, epsilon: 0.4801, score: -500.0, reward: -1.0, elapsed time: 0:10:26
Episode: 75/400, rounds: 131, epsilon: 0.4753, score: -131.0, reward: 0.0, elapsed time: 0:10:31
Episode: 76/400, rounds: 189, epsilon: 0.4706, score: -189.0, reward: 0.0, elapsed time: 0:10:38
Episode: 77/400, rounds: 161, epsilon: 0.4659, score: -161.0, reward: 0.0, elapsed time: 0:10:44
Episode: 78/400, rounds: 145, epsilon: 0.4612, score: -145.0, reward: 0.0, elapsed time: 0:10:49
Episode: 79/400, rounds: 122, epsilon: 0.4566, score: -122.0, reward: 0.0, elapsed time: 0:10:54
Episode: 80/400, rounds: 115, epsilon: 0.452, score: -115.0, reward: 0.0, elapsed time: 0:10:59
Episode: 81/400, rounds: 172, epsilon: 0.4475, score: -172.0, reward: 0.0, elapsed time: 0:11:05
Episode: 82/400, rounds: 127, epsilon: 0.443, score: -127.0, reward: 0.0, elapsed time: 0:11:10
Episode: 83/400, rounds: 201, epsilon: 0.4386, score: -201.0, reward: 0.0, elapsed time: 0:11:17
Episode: 84/400, rounds: 120, epsilon: 0.4342, score: -120.0, reward: 0.0, elapsed time: 0:11:22
Episode: 85/400, rounds: 143, epsilon: 0.4299, score: -143.0, reward: 0.0, elapsed time: 0:11:27
Episode: 86/400, rounds: 129, epsilon: 0.4256, score: -129.0, reward: 0.0, elapsed time: 0:11:32
Episode: 87/400, rounds: 164, epsilon: 0.4213, score: -164.0, reward: 0.0, elapsed time: 0:11:38
Episode: 88/400, rounds: 136, epsilon: 0.4171, score: -136.0, reward: 0.0, elapsed time: 0:11:43
Episode: 89/400, rounds: 103, epsilon: 0.4129, score: -103.0, reward: 0.0, elapsed time: 0:11:47
Episode: 90/400, rounds: 101, epsilon: 0.4088, score: -101.0, reward: 0.0, elapsed time: 0:11:51
Episode: 91/400, rounds: 126, epsilon: 0.4047, score: -126.0, reward: 0.0, elapsed time: 0:11:56
Episode: 92/400, rounds: 109, epsilon: 0.4007, score: -109.0, reward: 0.0, elapsed time: 0:12:01
Episode: 93/400, rounds: 193, epsilon: 0.3967, score: -193.0, reward: 0.0, elapsed time: 0:12:09
Episode: 94/400, rounds: 427, epsilon: 0.3927, score: -427.0, reward: 0.0, elapsed time: 0:12:23
Episode: 95/400, rounds: 100, epsilon: 0.3888, score: -100.0, reward: 0.0, elapsed time: 0:12:27
Episode: 96/400, rounds: 499, epsilon: 0.3849, score: -500.0, reward: -1.0, elapsed time: 0:12:45
Episode: 97/400, rounds: 96, epsilon: 0.381, score: -96.0, reward: 0.0, elapsed time: 0:12:50
Episode: 98/400, rounds: 176, epsilon: 0.3772, score: -176.0, reward: 0.0, elapsed time: 0:12:58
Episode: 99/400, rounds: 132, epsilon: 0.3735, score: -132.0, reward: 0.0, elapsed time: 0:13:04
Episode: 100/400, rounds: 139, epsilon: 0.3697, score: -139.0, reward: 0.0, elapsed time: 0:13:10
Episode: 101/400, rounds: 126, epsilon: 0.366, score: -126.0, reward: 0.0, elapsed time: 0:13:16
Episode: 102/400, rounds: 120, epsilon: 0.3624, score: -120.0, reward: 0.0, elapsed time: 0:13:21
Episode: 103/400, rounds: 164, epsilon: 0.3587, score: -164.0, reward: 0.0, elapsed time: 0:13:28
Episode: 104/400, rounds: 152, epsilon: 0.3552, score: -152.0, reward: 0.0, elapsed time: 0:13:35
Episode: 105/400, rounds: 117, epsilon: 0.3516, score: -117.0, reward: 0.0, elapsed time: 0:13:40
Episode: 106/400, rounds: 135, epsilon: 0.3481, score: -135.0, reward: 0.0, elapsed time: 0:13:46
Episode: 107/400, rounds: 90, epsilon: 0.3446, score: -90.0, reward: 0.0, elapsed time: 0:13:50
Episode: 108/400, rounds: 116, epsilon: 0.3412, score: -116.0, reward: 0.0, elapsed time: 0:13:56
Episode: 109/400, rounds: 269, epsilon: 0.3378, score: -269.0, reward: 0.0, elapsed time: 0:14:07
Episode: 110/400, rounds: 154, epsilon: 0.3344, score: -154.0, reward: 0.0, elapsed time: 0:14:13
Episode: 111/400, rounds: 120, epsilon: 0.331, score: -120.0, reward: 0.0, elapsed time: 0:14:18
Episode: 112/400, rounds: 122, epsilon: 0.3277, score: -122.0, reward: 0.0, elapsed time: 0:14:24
Episode: 113/400, rounds: 99, epsilon: 0.3244, score: -99.0, reward: 0.0, elapsed time: 0:14:29
Episode: 114/400, rounds: 196, epsilon: 0.3212, score: -196.0, reward: 0.0, elapsed time: 0:14:37
Episode: 115/400, rounds: 123, epsilon: 0.318, score: -123.0, reward: 0.0, elapsed time: 0:14:43
Episode: 116/400, rounds: 108, epsilon: 0.3148, score: -108.0, reward: 0.0, elapsed time: 0:14:47
Episode: 117/400, rounds: 135, epsilon: 0.3117, score: -135.0, reward: 0.0, elapsed time: 0:14:53
Episode: 118/400, rounds: 71, epsilon: 0.3085, score: -71.0, reward: 0.0, elapsed time: 0:14:56
Episode: 119/400, rounds: 104, epsilon: 0.3055, score: -104.0, reward: 0.0, elapsed time: 0:15:01
Episode: 120/400, rounds: 108, epsilon: 0.3024, score: -108.0, reward: 0.0, elapsed time: 0:15:05
Episode: 121/400, rounds: 112, epsilon: 0.2994, score: -112.0, reward: 0.0, elapsed time: 0:15:11
Episode: 122/400, rounds: 101, epsilon: 0.2964, score: -101.0, reward: 0.0, elapsed time: 0:15:15
Episode: 123/400, rounds: 99, epsilon: 0.2934, score: -99.0, reward: 0.0, elapsed time: 0:15:20
Episode: 124/400, rounds: 102, epsilon: 0.2905, score: -102.0, reward: 0.0, elapsed time: 0:15:25
Episode: 125/400, rounds: 101, epsilon: 0.2876, score: -101.0, reward: 0.0, elapsed time: 0:15:29
Episode: 126/400, rounds: 119, epsilon: 0.2847, score: -119.0, reward: 0.0, elapsed time: 0:15:35
Episode: 127/400, rounds: 130, epsilon: 0.2819, score: -130.0, reward: 0.0, elapsed time: 0:15:41
Episode: 128/400, rounds: 95, epsilon: 0.279, score: -95.0, reward: 0.0, elapsed time: 0:15:45
Episode: 129/400, rounds: 94, epsilon: 0.2763, score: -94.0, reward: 0.0, elapsed time: 0:15:49
Episode: 130/400, rounds: 112, epsilon: 0.2735, score: -112.0, reward: 0.0, elapsed time: 0:15:55
Episode: 131/400, rounds: 102, epsilon: 0.2708, score: -102.0, reward: 0.0, elapsed time: 0:16:00
Episode: 132/400, rounds: 99, epsilon: 0.268, score: -99.0, reward: 0.0, elapsed time: 0:16:05
Episode: 133/400, rounds: 129, epsilon: 0.2654, score: -129.0, reward: 0.0, elapsed time: 0:16:11
Episode: 134/400, rounds: 161, epsilon: 0.2627, score: -161.0, reward: 0.0, elapsed time: 0:16:17
Episode: 135/400, rounds: 111, epsilon: 0.2601, score: -111.0, reward: 0.0, elapsed time: 0:16:23
Episode: 136/400, rounds: 87, epsilon: 0.2575, score: -87.0, reward: 0.0, elapsed time: 0:16:27
Episode: 137/400, rounds: 485, epsilon: 0.2549, score: -485.0, reward: 0.0, elapsed time: 0:16:46
Episode: 138/400, rounds: 112, epsilon: 0.2524, score: -112.0, reward: 0.0, elapsed time: 0:16:52
Episode: 139/400, rounds: 104, epsilon: 0.2498, score: -104.0, reward: 0.0, elapsed time: 0:16:56
Episode: 140/400, rounds: 110, epsilon: 0.2473, score: -110.0, reward: 0.0, elapsed time: 0:17:01
Episode: 141/400, rounds: 114, epsilon: 0.2449, score: -114.0, reward: 0.0, elapsed time: 0:17:07
Episode: 142/400, rounds: 122, epsilon: 0.2424, score: -122.0, reward: 0.0, elapsed time: 0:17:12
Episode: 143/400, rounds: 88, epsilon: 0.24, score: -88.0, reward: 0.0, elapsed time: 0:17:17
Episode: 144/400, rounds: 122, epsilon: 0.2376, score: -122.0, reward: 0.0, elapsed time: 0:17:22
Episode: 145/400, rounds: 87, epsilon: 0.2352, score: -87.0, reward: 0.0, elapsed time: 0:17:26
Episode: 146/400, rounds: 116, epsilon: 0.2329, score: -116.0, reward: 0.0, elapsed time: 0:17:32
Episode: 147/400, rounds: 127, epsilon: 0.2305, score: -127.0, reward: 0.0, elapsed time: 0:17:37
Episode: 148/400, rounds: 98, epsilon: 0.2282, score: -98.0, reward: 0.0, elapsed time: 0:17:42
Episode: 149/400, rounds: 90, epsilon: 0.2259, score: -90.0, reward: 0.0, elapsed time: 0:17:46
Episode: 150/400, rounds: 95, epsilon: 0.2237, score: -95.0, reward: 0.0, elapsed time: 0:17:51
Episode: 151/400, rounds: 130, epsilon: 0.2215, score: -130.0, reward: 0.0, elapsed time: 0:17:57
Episode: 152/400, rounds: 94, epsilon: 0.2192, score: -94.0, reward: 0.0, elapsed time: 0:18:02
Episode: 153/400, rounds: 268, epsilon: 0.217, score: -268.0, reward: 0.0, elapsed time: 0:18:14
Episode: 154/400, rounds: 100, epsilon: 0.2149, score: -100.0, reward: 0.0, elapsed time: 0:18:19
Episode: 155/400, rounds: 101, epsilon: 0.2127, score: -101.0, reward: 0.0, elapsed time: 0:18:23
Episode: 156/400, rounds: 94, epsilon: 0.2106, score: -94.0, reward: 0.0, elapsed time: 0:18:28
Episode: 157/400, rounds: 107, epsilon: 0.2085, score: -107.0, reward: 0.0, elapsed time: 0:18:33
Episode: 158/400, rounds: 112, epsilon: 0.2064, score: -112.0, reward: 0.0, elapsed time: 0:18:38
Episode: 159/400, rounds: 82, epsilon: 0.2043, score: -82.0, reward: 0.0, elapsed time: 0:18:42
Episode: 160/400, rounds: 84, epsilon: 0.2023, score: -84.0, reward: 0.0, elapsed time: 0:18:46
Episode: 161/400, rounds: 144, epsilon: 0.2003, score: -144.0, reward: 0.0, elapsed time: 0:18:52
Episode: 162/400, rounds: 115, epsilon: 0.1983, score: -115.0, reward: 0.0, elapsed time: 0:18:57
Episode: 163/400, rounds: 110, epsilon: 0.1963, score: -110.0, reward: 0.0, elapsed time: 0:19:02
Episode: 164/400, rounds: 135, epsilon: 0.1943, score: -135.0, reward: 0.0, elapsed time: 0:19:09
Episode: 165/400, rounds: 130, epsilon: 0.1924, score: -130.0, reward: 0.0, elapsed time: 0:19:15
Episode: 166/400, rounds: 184, epsilon: 0.1905, score: -184.0, reward: 0.0, elapsed time: 0:19:23
Episode: 167/400, rounds: 97, epsilon: 0.1886, score: -97.0, reward: 0.0, elapsed time: 0:19:28
Episode: 168/400, rounds: 124, epsilon: 0.1867, score: -124.0, reward: 0.0, elapsed time: 0:19:34
Episode: 169/400, rounds: 97, epsilon: 0.1848, score: -97.0, reward: 0.0, elapsed time: 0:19:39
Episode: 170/400, rounds: 89, epsilon: 0.183, score: -89.0, reward: 0.0, elapsed time: 0:19:43
Episode: 171/400, rounds: 99, epsilon: 0.1811, score: -99.0, reward: 0.0, elapsed time: 0:19:48
Episode: 172/400, rounds: 81, epsilon: 0.1793, score: -81.0, reward: 0.0, elapsed time: 0:19:53
Episode: 173/400, rounds: 104, epsilon: 0.1775, score: -104.0, reward: 0.0, elapsed time: 0:19:58
Episode: 174/400, rounds: 119, epsilon: 0.1757, score: -119.0, reward: 0.0, elapsed time: 0:20:03
Episode: 175/400, rounds: 93, epsilon: 0.174, score: -93.0, reward: 0.0, elapsed time: 0:20:08
Episode: 176/400, rounds: 83, epsilon: 0.1722, score: -83.0, reward: 0.0, elapsed time: 0:20:12
Episode: 177/400, rounds: 116, epsilon: 0.1705, score: -116.0, reward: 0.0, elapsed time: 0:20:17
Episode: 178/400, rounds: 175, epsilon: 0.1688, score: -175.0, reward: 0.0, elapsed time: 0:20:25
Episode: 179/400, rounds: 86, epsilon: 0.1671, score: -86.0, reward: 0.0, elapsed time: 0:20:29
Episode: 180/400, rounds: 232, epsilon: 0.1655, score: -232.0, reward: 0.0, elapsed time: 0:20:39
Episode: 181/400, rounds: 114, epsilon: 0.1638, score: -114.0, reward: 0.0, elapsed time: 0:20:44
Episode: 182/400, rounds: 92, epsilon: 0.1622, score: -92.0, reward: 0.0, elapsed time: 0:20:48
Episode: 183/400, rounds: 89, epsilon: 0.1605, score: -89.0, reward: 0.0, elapsed time: 0:20:52
Episode: 184/400, rounds: 175, epsilon: 0.1589, score: -175.0, reward: 0.0, elapsed time: 0:20:59
Episode: 185/400, rounds: 93, epsilon: 0.1574, score: -93.0, reward: 0.0, elapsed time: 0:21:03
Episode: 186/400, rounds: 69, epsilon: 0.1558, score: -69.0, reward: 0.0, elapsed time: 0:21:07
Episode: 187/400, rounds: 107, epsilon: 0.1542, score: -107.0, reward: 0.0, elapsed time: 0:21:11
Episode: 188/400, rounds: 83, epsilon: 0.1527, score: -83.0, reward: 0.0, elapsed time: 0:21:15
Episode: 189/400, rounds: 91, epsilon: 0.1512, score: -91.0, reward: 0.0, elapsed time: 0:21:19
Episode: 190/400, rounds: 103, epsilon: 0.1496, score: -103.0, reward: 0.0, elapsed time: 0:21:24
Episode: 191/400, rounds: 105, epsilon: 0.1481, score: -105.0, reward: 0.0, elapsed time: 0:21:29
Episode: 192/400, rounds: 499, epsilon: 0.1467, score: -500.0, reward: -1.0, elapsed time: 0:21:48
Episode: 193/400, rounds: 84, epsilon: 0.1452, score: -84.0, reward: 0.0, elapsed time: 0:21:52
Episode: 194/400, rounds: 87, epsilon: 0.1437, score: -87.0, reward: 0.0, elapsed time: 0:21:56
Episode: 195/400, rounds: 86, epsilon: 0.1423, score: -86.0, reward: 0.0, elapsed time: 0:22:00
Episode: 196/400, rounds: 69, epsilon: 0.1409, score: -69.0, reward: 0.0, elapsed time: 0:22:04
Episode: 197/400, rounds: 94, epsilon: 0.1395, score: -94.0, reward: 0.0, elapsed time: 0:22:08
Episode: 198/400, rounds: 120, epsilon: 0.1381, score: -120.0, reward: 0.0, elapsed time: 0:22:13
Episode: 199/400, rounds: 67, epsilon: 0.1367, score: -67.0, reward: 0.0, elapsed time: 0:22:16
Episode: 200/400, rounds: 92, epsilon: 0.1353, score: -92.0, reward: 0.0, elapsed time: 0:22:21
Episode: 201/400, rounds: 80, epsilon: 0.134, score: -80.0, reward: 0.0, elapsed time: 0:22:24
Episode: 202/400, rounds: 69, epsilon: 0.1326, score: -69.0, reward: 0.0, elapsed time: 0:22:28
Episode: 203/400, rounds: 174, epsilon: 0.1313, score: -174.0, reward: 0.0, elapsed time: 0:22:35
Episode: 204/400, rounds: 110, epsilon: 0.13, score: -110.0, reward: 0.0, elapsed time: 0:22:40
Episode: 205/400, rounds: 145, epsilon: 0.1287, score: -145.0, reward: 0.0, elapsed time: 0:22:47
Episode: 206/400, rounds: 101, epsilon: 0.1274, score: -101.0, reward: 0.0, elapsed time: 0:22:51
Episode: 207/400, rounds: 78, epsilon: 0.1261, score: -78.0, reward: 0.0, elapsed time: 0:22:55
Episode: 208/400, rounds: 117, epsilon: 0.1249, score: -117.0, reward: 0.0, elapsed time: 0:23:00
Episode: 209/400, rounds: 96, epsilon: 0.1236, score: -96.0, reward: 0.0, elapsed time: 0:23:04
Episode: 210/400, rounds: 86, epsilon: 0.1224, score: -86.0, reward: 0.0, elapsed time: 0:23:09
Episode: 211/400, rounds: 92, epsilon: 0.1212, score: -92.0, reward: 0.0, elapsed time: 0:23:13
Episode: 212/400, rounds: 230, epsilon: 0.12, score: -230.0, reward: 0.0, elapsed time: 0:23:22
Episode: 213/400, rounds: 91, epsilon: 0.1188, score: -91.0, reward: 0.0, elapsed time: 0:23:27
Episode: 214/400, rounds: 117, epsilon: 0.1176, score: -117.0, reward: 0.0, elapsed time: 0:23:32
Episode: 215/400, rounds: 85, epsilon: 0.1164, score: -85.0, reward: 0.0, elapsed time: 0:23:36
Episode: 216/400, rounds: 71, epsilon: 0.1152, score: -71.0, reward: 0.0, elapsed time: 0:23:39
Episode: 217/400, rounds: 99, epsilon: 0.1141, score: -99.0, reward: 0.0, elapsed time: 0:23:44
Episode: 218/400, rounds: 196, epsilon: 0.1129, score: -196.0, reward: 0.0, elapsed time: 0:23:52
Episode: 219/400, rounds: 94, epsilon: 0.1118, score: -94.0, reward: 0.0, elapsed time: 0:23:56
Episode: 220/400, rounds: 99, epsilon: 0.1107, score: -99.0, reward: 0.0, elapsed time: 0:24:01
Episode: 221/400, rounds: 157, epsilon: 0.1096, score: -157.0, reward: 0.0, elapsed time: 0:24:07
Episode: 222/400, rounds: 101, epsilon: 0.1085, score: -101.0, reward: 0.0, elapsed time: 0:24:12
Episode: 223/400, rounds: 92, epsilon: 0.1074, score: -92.0, reward: 0.0, elapsed time: 0:24:16
Episode: 224/400, rounds: 95, epsilon: 0.1063, score: -95.0, reward: 0.0, elapsed time: 0:24:21
Episode: 225/400, rounds: 119, epsilon: 0.1053, score: -119.0, reward: 0.0, elapsed time: 0:24:26
Episode: 226/400, rounds: 85, epsilon: 0.1042, score: -85.0, reward: 0.0, elapsed time: 0:24:30
Episode: 227/400, rounds: 95, epsilon: 0.1032, score: -95.0, reward: 0.0, elapsed time: 0:24:34
Episode: 228/400, rounds: 108, epsilon: 0.1021, score: -108.0, reward: 0.0, elapsed time: 0:24:39
Episode: 229/400, rounds: 82, epsilon: 0.1011, score: -82.0, reward: 0.0, elapsed time: 0:24:43
Episode: 230/400, rounds: 89, epsilon: 0.1001, score: -89.0, reward: 0.0, elapsed time: 0:24:47
Episode: 231/400, rounds: 97, epsilon: 0.0991, score: -97.0, reward: 0.0, elapsed time: 0:24:52
Episode: 232/400, rounds: 89, epsilon: 0.09811, score: -89.0, reward: 0.0, elapsed time: 0:24:56
Episode: 233/400, rounds: 98, epsilon: 0.09713, score: -98.0, reward: 0.0, elapsed time: 0:25:00
Episode: 234/400, rounds: 102, epsilon: 0.09616, score: -102.0, reward: 0.0, elapsed time: 0:25:05
Episode: 235/400, rounds: 125, epsilon: 0.0952, score: -125.0, reward: 0.0, elapsed time: 0:25:11
Episode: 236/400, rounds: 85, epsilon: 0.09425, score: -85.0, reward: 0.0, elapsed time: 0:25:15
Episode: 237/400, rounds: 63, epsilon: 0.09331, score: -63.0, reward: 0.0, elapsed time: 0:25:18
Episode: 238/400, rounds: 64, epsilon: 0.09237, score: -64.0, reward: 0.0, elapsed time: 0:25:21
Episode: 239/400, rounds: 103, epsilon: 0.09145, score: -103.0, reward: 0.0, elapsed time: 0:25:26
Episode: 240/400, rounds: 95, epsilon: 0.09053, score: -95.0, reward: 0.0, elapsed time: 0:25:30
Episode: 241/400, rounds: 88, epsilon: 0.08963, score: -88.0, reward: 0.0, elapsed time: 0:25:35
Episode: 242/400, rounds: 94, epsilon: 0.08873, score: -94.0, reward: 0.0, elapsed time: 0:25:39
Episode: 243/400, rounds: 93, epsilon: 0.08785, score: -93.0, reward: 0.0, elapsed time: 0:25:43
Episode: 244/400, rounds: 63, epsilon: 0.08697, score: -63.0, reward: 0.0, elapsed time: 0:25:47
Task was solved at episode 243
