Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -200
	Action Type: Simple Action

Episode: 1/400, rounds: 60, epsilon: 1.0, score: -103.8, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 86, epsilon: 0.99, score: -521.8, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 125, epsilon: 0.9801, score: -316.6, reward: -100, elapsed time: 0:00:06
Episode: 4/400, rounds: 80, epsilon: 0.9703, score: -382.4, reward: -100, elapsed time: 0:00:09
Episode: 5/400, rounds: 125, epsilon: 0.9606, score: -263.5, reward: -100, elapsed time: 0:00:12
Episode: 6/400, rounds: 93, epsilon: 0.951, score: -416.8, reward: -100, elapsed time: 0:00:15
Episode: 7/400, rounds: 140, epsilon: 0.9415, score: -338.1, reward: -100, elapsed time: 0:00:19
Episode: 8/400, rounds: 124, epsilon: 0.9321, score: -421.2, reward: -100, elapsed time: 0:00:23
Episode: 9/400, rounds: 73, epsilon: 0.9227, score: -77.88, reward: -100, elapsed time: 0:00:26
Episode: 10/400, rounds: 107, epsilon: 0.9135, score: -589.4, reward: -100, elapsed time: 0:00:29
Episode: 11/400, rounds: 151, epsilon: 0.9044, score: -164.7, reward: -100, elapsed time: 0:00:33
Episode: 12/400, rounds: 69, epsilon: 0.8953, score: -246.1, reward: -100, elapsed time: 0:00:36
Episode: 13/400, rounds: 83, epsilon: 0.8864, score: -504.8, reward: -100, elapsed time: 0:00:39
Episode: 14/400, rounds: 102, epsilon: 0.8775, score: -270.2, reward: -100, elapsed time: 0:00:42
Episode: 15/400, rounds: 70, epsilon: 0.8687, score: -443.3, reward: -100, elapsed time: 0:00:44
Episode: 16/400, rounds: 99, epsilon: 0.8601, score: -121.7, reward: -100, elapsed time: 0:00:48
Episode: 17/400, rounds: 104, epsilon: 0.8515, score: -263.5, reward: -100, elapsed time: 0:00:51
Episode: 18/400, rounds: 166, epsilon: 0.8429, score: -321.5, reward: -100, elapsed time: 0:00:56
Episode: 19/400, rounds: 127, epsilon: 0.8345, score: -212.1, reward: -100, elapsed time: 0:01:00
Episode: 20/400, rounds: 189, epsilon: 0.8262, score: -272.6, reward: -100, elapsed time: 0:01:06
Episode: 21/400, rounds: 171, epsilon: 0.8179, score: -262.4, reward: -100, elapsed time: 0:01:11
Episode: 22/400, rounds: 70, epsilon: 0.8097, score: -90.69, reward: -100, elapsed time: 0:01:14
Episode: 23/400, rounds: 377, epsilon: 0.8016, score: -516.7, reward: -100, elapsed time: 0:01:24
Episode: 24/400, rounds: 114, epsilon: 0.7936, score: 1.224, reward: -100, elapsed time: 0:01:28
Episode: 25/400, rounds: 280, epsilon: 0.7857, score: -606.6, reward: -100, elapsed time: 0:01:36
Episode: 26/400, rounds: 104, epsilon: 0.7778, score: -239.9, reward: -100, elapsed time: 0:01:40
Episode: 27/400, rounds: 188, epsilon: 0.77, score: -194.8, reward: -100, elapsed time: 0:01:46
Episode: 28/400, rounds: 239, epsilon: 0.7623, score: 6.843, reward: -100, elapsed time: 0:01:53
Episode: 29/400, rounds: 359, epsilon: 0.7547, score: -246.4, reward: -100, elapsed time: 0:02:04
Episode: 30/400, rounds: 238, epsilon: 0.7472, score: 11.72, reward: -100, elapsed time: 0:02:11
Episode: 31/400, rounds: 807, epsilon: 0.7397, score: -214.4, reward: -100, elapsed time: 0:02:35
Episode: 32/400, rounds: 266, epsilon: 0.7323, score: -146.8, reward: -100, elapsed time: 0:02:43
Episode: 33/400, rounds: 333, epsilon: 0.725, score: -23.07, reward: -100, elapsed time: 0:02:53
Episode: 34/400, rounds: 324, epsilon: 0.7177, score: -194.7, reward: -100, elapsed time: 0:03:04
Episode: 35/400, rounds: 336, epsilon: 0.7106, score: -292.6, reward: -100, elapsed time: 0:03:14
Episode: 36/400, rounds: 301, epsilon: 0.7034, score: -328.1, reward: -100, elapsed time: 0:03:23
Episode: 37/400, rounds: 258, epsilon: 0.6964, score: -72.39, reward: -100, elapsed time: 0:03:31
Episode: 38/400, rounds: 549, epsilon: 0.6894, score: -131.5, reward: -100, elapsed time: 0:03:47
Episode: 39/400, rounds: 999, epsilon: 0.6826, score: -131.2, reward: -1.4081300202230398, elapsed time: 0:04:18
Episode: 40/400, rounds: 521, epsilon: 0.6757, score: -184.5, reward: -100, elapsed time: 0:04:34
Episode: 41/400, rounds: 999, epsilon: 0.669, score: -82.65, reward: 0.20775807237561253, elapsed time: 0:05:04
Episode: 42/400, rounds: 797, epsilon: 0.6623, score: -196.0, reward: -100, elapsed time: 0:05:28
Episode: 43/400, rounds: 297, epsilon: 0.6557, score: -153.5, reward: -100, elapsed time: 0:05:38
Episode: 44/400, rounds: 174, epsilon: 0.6491, score: -41.58, reward: -100, elapsed time: 0:05:44
Episode: 45/400, rounds: 564, epsilon: 0.6426, score: -148.1, reward: -100, elapsed time: 0:06:01
Episode: 46/400, rounds: 999, epsilon: 0.6362, score: 31.74, reward: 0.041888307812571385, elapsed time: 0:06:32
Episode: 47/400, rounds: 649, epsilon: 0.6298, score: -176.6, reward: -100, elapsed time: 0:06:52
Episode: 48/400, rounds: 249, epsilon: 0.6235, score: -97.11, reward: -100, elapsed time: 0:07:01
Episode: 49/400, rounds: 584, epsilon: 0.6173, score: -41.45, reward: -100, elapsed time: 0:07:19
Episode: 50/400, rounds: 268, epsilon: 0.6111, score: -6.925, reward: -100, elapsed time: 0:07:27
Episode: 51/400, rounds: 130, epsilon: 0.605, score: -85.02, reward: -100, elapsed time: 0:07:32
Episode: 52/400, rounds: 609, epsilon: 0.599, score: -93.66, reward: -100, elapsed time: 0:07:52
Episode: 53/400, rounds: 409, epsilon: 0.593, score: -102.8, reward: -100, elapsed time: 0:08:05
Episode: 54/400, rounds: 138, epsilon: 0.587, score: -130.3, reward: -100, elapsed time: 0:08:10
Episode: 55/400, rounds: 999, epsilon: 0.5812, score: 46.88, reward: 0.0074306790945606604, elapsed time: 0:08:42
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: -26.16, reward: -2.6482106805559935, elapsed time: 0:09:14
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: -62.73, reward: -0.028786430618537223, elapsed time: 0:09:47
Episode: 58/400, rounds: 362, epsilon: 0.5639, score: 13.21, reward: -100, elapsed time: 0:09:59
Episode: 59/400, rounds: 92, epsilon: 0.5583, score: -142.2, reward: -100, elapsed time: 0:10:02
Episode: 60/400, rounds: 711, epsilon: 0.5527, score: -88.2, reward: -100, elapsed time: 0:10:26
Episode: 61/400, rounds: 104, epsilon: 0.5472, score: -30.9, reward: -100, elapsed time: 0:10:30
Episode: 62/400, rounds: 80, epsilon: 0.5417, score: -80.15, reward: -100, elapsed time: 0:10:33
Episode: 63/400, rounds: 999, epsilon: 0.5363, score: 67.54, reward: -0.27675949904097297, elapsed time: 0:11:07
Episode: 64/400, rounds: 294, epsilon: 0.5309, score: -37.01, reward: -100, elapsed time: 0:11:17
Episode: 65/400, rounds: 279, epsilon: 0.5256, score: -69.52, reward: -100, elapsed time: 0:11:27
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -82.46, reward: -2.936515353323243, elapsed time: 0:12:01
Episode: 67/400, rounds: 646, epsilon: 0.5151, score: -225.6, reward: -100, elapsed time: 0:12:22
Episode: 68/400, rounds: 999, epsilon: 0.51, score: 5.804, reward: 9.226977792486935e-05, elapsed time: 0:12:55
Episode: 69/400, rounds: 671, epsilon: 0.5049, score: 119.9, reward: 100, elapsed time: 0:13:18
Episode: 70/400, rounds: 674, epsilon: 0.4998, score: -115.9, reward: -100, elapsed time: 0:13:41
Episode: 71/400, rounds: 125, epsilon: 0.4948, score: -62.94, reward: -100, elapsed time: 0:13:46
Episode: 72/400, rounds: 274, epsilon: 0.4899, score: -55.99, reward: -100, elapsed time: 0:13:55
Episode: 73/400, rounds: 582, epsilon: 0.485, score: -218.4, reward: -100, elapsed time: 0:14:15
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -79.5, reward: -0.8492650977365799, elapsed time: 0:14:48
Episode: 75/400, rounds: 124, epsilon: 0.4753, score: 33.12, reward: -100, elapsed time: 0:14:53
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -4.108, reward: 2.7753270160217953, elapsed time: 0:15:27
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -29.86, reward: 2.1152494958883326, elapsed time: 0:16:01
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -7.158, reward: 0.3277023559419199, elapsed time: 0:16:36
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: 13.31, reward: -3.5266392319198046, elapsed time: 0:17:10
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -13.31, reward: -2.0475855830816245, elapsed time: 0:17:45
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -12.78, reward: -1.4462143221633876, elapsed time: 0:18:19
Episode: 82/400, rounds: 999, epsilon: 0.443, score: 10.35, reward: 2.0371880363142103, elapsed time: 0:18:54
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -59.33, reward: -1.0941726796357216, elapsed time: 0:19:29
Episode: 84/400, rounds: 286, epsilon: 0.4342, score: -277.9, reward: -100, elapsed time: 0:19:39
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: 11.56, reward: 1.7583224891419402, elapsed time: 0:20:14
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: 0.3665, reward: -0.9160020196373881, elapsed time: 0:20:48
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -28.18, reward: -1.0575838715615717, elapsed time: 0:21:23
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -12.89, reward: -1.427085314288813, elapsed time: 0:21:59
Episode: 89/400, rounds: 370, epsilon: 0.4129, score: -239.4, reward: -100, elapsed time: 0:22:12
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: 109.2, reward: 0.08399370162398156, elapsed time: 0:22:48
Episode: 91/400, rounds: 425, epsilon: 0.4047, score: -284.5, reward: -100, elapsed time: 0:23:03
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: 94.07, reward: 1.563016183961776, elapsed time: 0:23:39
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: 55.69, reward: 0.3834622444684708, elapsed time: 0:24:15
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: -85.85, reward: -2.039848180572693, elapsed time: 0:24:50
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: 107.6, reward: 0.10277659016993823, elapsed time: 0:25:27
Episode: 96/400, rounds: 788, epsilon: 0.3849, score: 129.4, reward: 100, elapsed time: 0:25:56
Episode: 97/400, rounds: 769, epsilon: 0.381, score: 188.3, reward: 100, elapsed time: 0:26:23
Episode: 98/400, rounds: 114, epsilon: 0.3772, score: 5.553, reward: -100, elapsed time: 0:26:28
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: 115.2, reward: 2.3456856086965203, elapsed time: 0:27:04
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: 35.04, reward: 1.129890078897945, elapsed time: 0:27:39
Episode: 101/400, rounds: 999, epsilon: 0.366, score: 104.7, reward: -0.12385396948707836, elapsed time: 0:28:15
Episode: 102/400, rounds: 94, epsilon: 0.3624, score: -44.29, reward: -100, elapsed time: 0:28:19
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 6.972, reward: 1.7879192455365285, elapsed time: 0:28:56
Episode: 104/400, rounds: 363, epsilon: 0.3552, score: -3.958, reward: -100, elapsed time: 0:29:10
Episode: 105/400, rounds: 999, epsilon: 0.3516, score: 124.9, reward: -0.1359317649111098, elapsed time: 0:29:46
Episode: 106/400, rounds: 100, epsilon: 0.3481, score: -48.07, reward: -100, elapsed time: 0:29:50
Episode: 107/400, rounds: 634, epsilon: 0.3446, score: -94.67, reward: -100, elapsed time: 0:30:13
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: 46.39, reward: 0.002568621908599411, elapsed time: 0:30:51
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: 56.42, reward: -1.3500064209749987, elapsed time: 0:31:28
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: 80.81, reward: -1.3004566451257915e-05, elapsed time: 0:32:05
Episode: 111/400, rounds: 367, epsilon: 0.331, score: 201.0, reward: 100, elapsed time: 0:32:19
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: -32.75, reward: 0.839237927406175, elapsed time: 0:32:57
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: 46.59, reward: 0.3364530350359438, elapsed time: 0:33:34
Episode: 114/400, rounds: 999, epsilon: 0.3212, score: 62.55, reward: 1.833913977270748, elapsed time: 0:34:11
Episode: 115/400, rounds: 999, epsilon: 0.318, score: 75.58, reward: -0.3729188812558941, elapsed time: 0:34:49
Episode: 116/400, rounds: 188, epsilon: 0.3148, score: -26.56, reward: -100, elapsed time: 0:34:56
Episode: 117/400, rounds: 459, epsilon: 0.3117, score: 221.0, reward: 100, elapsed time: 0:35:14
Episode: 118/400, rounds: 415, epsilon: 0.3085, score: 241.9, reward: 100, elapsed time: 0:35:30
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: 110.2, reward: -0.015600549287139387, elapsed time: 0:36:07
Episode: 120/400, rounds: 705, epsilon: 0.3024, score: 229.9, reward: 100, elapsed time: 0:36:33
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: 92.74, reward: 0.057549822956122654, elapsed time: 0:37:11
Episode: 122/400, rounds: 225, epsilon: 0.2964, score: -17.84, reward: -100, elapsed time: 0:37:20
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: 75.7, reward: -1.0612352859259992, elapsed time: 0:37:57
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 42.91, reward: 0.3338384066045251, elapsed time: 0:38:35
Episode: 125/400, rounds: 266, epsilon: 0.2876, score: 271.1, reward: 100, elapsed time: 0:38:46
Episode: 126/400, rounds: 459, epsilon: 0.2847, score: 236.6, reward: 100, elapsed time: 0:39:03
Episode: 127/400, rounds: 321, epsilon: 0.2819, score: 264.4, reward: 100, elapsed time: 0:39:15
Episode: 128/400, rounds: 820, epsilon: 0.279, score: 232.0, reward: 100, elapsed time: 0:39:46
Episode: 129/400, rounds: 420, epsilon: 0.2763, score: 242.7, reward: 100, elapsed time: 0:40:03
Episode: 130/400, rounds: 367, epsilon: 0.2735, score: 257.0, reward: 100, elapsed time: 0:40:17
Episode: 131/400, rounds: 999, epsilon: 0.2708, score: 109.9, reward: -1.87934107861496, elapsed time: 0:40:55
Episode: 132/400, rounds: 918, epsilon: 0.268, score: 241.3, reward: 100, elapsed time: 0:41:29
Episode: 133/400, rounds: 388, epsilon: 0.2654, score: 242.7, reward: 100, elapsed time: 0:41:44
Episode: 134/400, rounds: 477, epsilon: 0.2627, score: 262.5, reward: 100, elapsed time: 0:42:03
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 154.0, reward: 0.15358778201901124, elapsed time: 0:42:41
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: 119.3, reward: 0.3071829671187569, elapsed time: 0:43:19
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: 145.7, reward: -0.012794450658459411, elapsed time: 0:43:57
Episode: 138/400, rounds: 362, epsilon: 0.2524, score: 235.8, reward: 100, elapsed time: 0:44:12
Episode: 139/400, rounds: 450, epsilon: 0.2498, score: 261.4, reward: 100, elapsed time: 0:44:29
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: 121.2, reward: -2.664883817352929, elapsed time: 0:45:08
Episode: 141/400, rounds: 404, epsilon: 0.2449, score: 258.4, reward: 100, elapsed time: 0:45:24
Episode: 142/400, rounds: 250, epsilon: 0.2424, score: 252.8, reward: 100, elapsed time: 0:45:33
Episode: 143/400, rounds: 287, epsilon: 0.24, score: 241.8, reward: 100, elapsed time: 0:45:45
Episode: 144/400, rounds: 553, epsilon: 0.2376, score: 214.4, reward: 100, elapsed time: 0:46:06
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 157.9, reward: 2.4725575159757915, elapsed time: 0:46:44
Episode: 146/400, rounds: 767, epsilon: 0.2329, score: 245.6, reward: 100, elapsed time: 0:47:14
Episode: 147/400, rounds: 207, epsilon: 0.2305, score: 270.1, reward: 100, elapsed time: 0:47:22
Episode: 148/400, rounds: 711, epsilon: 0.2282, score: 255.3, reward: 100, elapsed time: 0:47:50
Episode: 149/400, rounds: 739, epsilon: 0.2259, score: 230.4, reward: 100, elapsed time: 0:48:19
Episode: 150/400, rounds: 829, epsilon: 0.2237, score: 243.2, reward: 100, elapsed time: 0:48:51
Episode: 151/400, rounds: 545, epsilon: 0.2215, score: 265.3, reward: 100, elapsed time: 0:49:12
Episode: 152/400, rounds: 427, epsilon: 0.2192, score: 208.9, reward: 100, elapsed time: 0:49:29
Episode: 153/400, rounds: 162, epsilon: 0.217, score: 270.4, reward: 100, elapsed time: 0:49:36
Episode: 154/400, rounds: 999, epsilon: 0.2149, score: 147.6, reward: -2.487660834588815, elapsed time: 0:50:14
Episode: 155/400, rounds: 341, epsilon: 0.2127, score: 305.4, reward: 100, elapsed time: 0:50:28
Episode: 156/400, rounds: 609, epsilon: 0.2106, score: 271.8, reward: 100, elapsed time: 0:50:52
Episode: 157/400, rounds: 536, epsilon: 0.2085, score: 241.0, reward: 100, elapsed time: 0:51:14
Episode: 158/400, rounds: 476, epsilon: 0.2064, score: 260.8, reward: 100, elapsed time: 0:51:33
Episode: 159/400, rounds: 522, epsilon: 0.2043, score: 225.6, reward: 100, elapsed time: 0:51:54
Episode: 160/400, rounds: 94, epsilon: 0.2023, score: -26.59, reward: -100, elapsed time: 0:51:58
Episode: 161/400, rounds: 300, epsilon: 0.2003, score: 263.3, reward: 100, elapsed time: 0:52:10
Episode: 162/400, rounds: 427, epsilon: 0.1983, score: 136.9, reward: 100, elapsed time: 0:52:27
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: 168.3, reward: 0.0018200670580839073, elapsed time: 0:53:07
Episode: 164/400, rounds: 138, epsilon: 0.1943, score: 12.33, reward: -100, elapsed time: 0:53:13
Episode: 165/400, rounds: 92, epsilon: 0.1924, score: -243.0, reward: -100, elapsed time: 0:53:18
Episode: 166/400, rounds: 795, epsilon: 0.1905, score: 270.8, reward: 100, elapsed time: 0:53:48
Episode: 167/400, rounds: 415, epsilon: 0.1886, score: 229.4, reward: 100, elapsed time: 0:54:05
Episode: 168/400, rounds: 300, epsilon: 0.1867, score: 261.6, reward: 100, elapsed time: 0:54:17
Episode: 169/400, rounds: 290, epsilon: 0.1848, score: 260.2, reward: 100, elapsed time: 0:54:29
Episode: 170/400, rounds: 639, epsilon: 0.183, score: 251.3, reward: 100, elapsed time: 0:54:54
Episode: 171/400, rounds: 346, epsilon: 0.1811, score: 272.0, reward: 100, elapsed time: 0:55:08
Episode: 172/400, rounds: 944, epsilon: 0.1793, score: 255.8, reward: 100, elapsed time: 0:55:47
Episode: 173/400, rounds: 387, epsilon: 0.1775, score: 230.7, reward: 100, elapsed time: 0:56:03
Episode: 174/400, rounds: 409, epsilon: 0.1757, score: 242.7, reward: 100, elapsed time: 0:56:20
Episode: 175/400, rounds: 359, epsilon: 0.174, score: 262.5, reward: 100, elapsed time: 0:56:35
Episode: 176/400, rounds: 700, epsilon: 0.1722, score: 248.7, reward: 100, elapsed time: 0:57:03
Episode: 177/400, rounds: 536, epsilon: 0.1705, score: 269.2, reward: 100, elapsed time: 0:57:25
Episode: 178/400, rounds: 999, epsilon: 0.1688, score: 150.7, reward: 0.10666501453453847, elapsed time: 0:58:04
Episode: 179/400, rounds: 745, epsilon: 0.1671, score: 270.3, reward: 100, elapsed time: 0:58:34
Episode: 180/400, rounds: 392, epsilon: 0.1655, score: 286.2, reward: 100, elapsed time: 0:58:49
Episode: 181/400, rounds: 300, epsilon: 0.1638, score: 248.7, reward: 100, elapsed time: 0:59:02
Episode: 182/400, rounds: 904, epsilon: 0.1622, score: 247.5, reward: 100, elapsed time: 0:59:38
Episode: 183/400, rounds: 976, epsilon: 0.1605, score: 271.3, reward: 100, elapsed time: 1:00:16
Episode: 184/400, rounds: 696, epsilon: 0.1589, score: 251.9, reward: 100, elapsed time: 1:00:45
Episode: 185/400, rounds: 494, epsilon: 0.1574, score: 249.9, reward: 100, elapsed time: 1:01:05
Episode: 186/400, rounds: 299, epsilon: 0.1558, score: 284.2, reward: 100, elapsed time: 1:01:17
Episode: 187/400, rounds: 331, epsilon: 0.1542, score: 261.7, reward: 100, elapsed time: 1:01:31
Episode: 188/400, rounds: 570, epsilon: 0.1527, score: 288.3, reward: 100, elapsed time: 1:01:54
Episode: 189/400, rounds: 284, epsilon: 0.1512, score: 265.7, reward: 100, elapsed time: 1:02:06
Episode: 190/400, rounds: 330, epsilon: 0.1496, score: 277.0, reward: 100, elapsed time: 1:02:20
Episode: 191/400, rounds: 778, epsilon: 0.1481, score: 262.5, reward: 100, elapsed time: 1:02:51
Episode: 192/400, rounds: 999, epsilon: 0.1467, score: 127.7, reward: -8.501007578906426, elapsed time: 1:03:31
Episode: 193/400, rounds: 96, epsilon: 0.1452, score: -198.5, reward: -100, elapsed time: 1:03:36
Episode: 194/400, rounds: 872, epsilon: 0.1437, score: 247.1, reward: 100, elapsed time: 1:04:11
Episode: 195/400, rounds: 930, epsilon: 0.1423, score: 258.5, reward: 100, elapsed time: 1:04:49
Episode: 196/400, rounds: 572, epsilon: 0.1409, score: 231.6, reward: 100, elapsed time: 1:05:12
Episode: 197/400, rounds: 219, epsilon: 0.1395, score: 249.1, reward: 100, elapsed time: 1:05:22
Episode: 198/400, rounds: 419, epsilon: 0.1381, score: 264.1, reward: 100, elapsed time: 1:05:39
Episode: 199/400, rounds: 702, epsilon: 0.1367, score: 215.1, reward: 100, elapsed time: 1:06:08
Episode: 200/400, rounds: 369, epsilon: 0.1353, score: 256.8, reward: 100, elapsed time: 1:06:23
Episode: 201/400, rounds: 259, epsilon: 0.134, score: 239.8, reward: 100, elapsed time: 1:06:34
Episode: 202/400, rounds: 416, epsilon: 0.1326, score: 259.7, reward: 100, elapsed time: 1:06:52
Episode: 203/400, rounds: 693, epsilon: 0.1313, score: 269.6, reward: 100, elapsed time: 1:07:20
Episode: 204/400, rounds: 230, epsilon: 0.13, score: 268.3, reward: 100, elapsed time: 1:07:30
Episode: 205/400, rounds: 263, epsilon: 0.1287, score: 49.33, reward: -100, elapsed time: 1:07:41
Episode: 206/400, rounds: 166, epsilon: 0.1274, score: 31.2, reward: -100, elapsed time: 1:07:48
Episode: 207/400, rounds: 349, epsilon: 0.1261, score: 271.5, reward: 100, elapsed time: 1:08:03
Episode: 208/400, rounds: 517, epsilon: 0.1249, score: 291.0, reward: 100, elapsed time: 1:08:24
Episode: 209/400, rounds: 288, epsilon: 0.1236, score: 266.4, reward: 100, elapsed time: 1:08:36
Episode: 210/400, rounds: 779, epsilon: 0.1224, score: 263.7, reward: 100, elapsed time: 1:09:08
Episode: 211/400, rounds: 219, epsilon: 0.1212, score: 261.8, reward: 100, elapsed time: 1:09:18
Episode: 212/400, rounds: 999, epsilon: 0.12, score: 93.07, reward: 0.5597242055952432, elapsed time: 1:09:58
Episode: 213/400, rounds: 626, epsilon: 0.1188, score: 263.2, reward: 100, elapsed time: 1:10:24
Episode: 214/400, rounds: 496, epsilon: 0.1176, score: 266.6, reward: 100, elapsed time: 1:10:44
Episode: 215/400, rounds: 122, epsilon: 0.1164, score: 25.79, reward: -100, elapsed time: 1:10:50
Episode: 216/400, rounds: 573, epsilon: 0.1152, score: 232.1, reward: 100, elapsed time: 1:11:13
Episode: 217/400, rounds: 351, epsilon: 0.1141, score: 286.6, reward: 100, elapsed time: 1:11:28
Episode: 218/400, rounds: 326, epsilon: 0.1129, score: 286.8, reward: 100, elapsed time: 1:11:42
Episode: 219/400, rounds: 268, epsilon: 0.1118, score: 226.3, reward: 100, elapsed time: 1:11:53
Episode: 220/400, rounds: 404, epsilon: 0.1107, score: 277.1, reward: 100, elapsed time: 1:12:10
Episode: 221/400, rounds: 296, epsilon: 0.1096, score: 263.9, reward: 100, elapsed time: 1:12:22
Episode: 222/400, rounds: 667, epsilon: 0.1085, score: 263.7, reward: 100, elapsed time: 1:12:50
Episode: 223/400, rounds: 447, epsilon: 0.1074, score: 238.8, reward: 100, elapsed time: 1:13:08
Episode: 224/400, rounds: 609, epsilon: 0.1063, score: 251.6, reward: 100, elapsed time: 1:13:34
Episode: 225/400, rounds: 219, epsilon: 0.1053, score: 280.6, reward: 100, elapsed time: 1:13:43
Episode: 226/400, rounds: 275, epsilon: 0.1042, score: 246.6, reward: 100, elapsed time: 1:13:55
Episode: 227/400, rounds: 160, epsilon: 0.1032, score: 276.8, reward: 100, elapsed time: 1:14:02
Episode: 228/400, rounds: 473, epsilon: 0.1021, score: 256.2, reward: 100, elapsed time: 1:14:22
Episode: 229/400, rounds: 257, epsilon: 0.1011, score: 258.7, reward: 100, elapsed time: 1:14:33
Episode: 230/400, rounds: 141, epsilon: 0.1001, score: 17.36, reward: -100, elapsed time: 1:14:40
Episode: 231/400, rounds: 227, epsilon: 0.0991, score: 224.2, reward: 100, elapsed time: 1:14:50
Episode: 232/400, rounds: 621, epsilon: 0.09811, score: 288.2, reward: 100, elapsed time: 1:15:16
Episode: 233/400, rounds: 763, epsilon: 0.09713, score: 248.2, reward: 100, elapsed time: 1:15:48
Episode: 234/400, rounds: 468, epsilon: 0.09616, score: 298.7, reward: 100, elapsed time: 1:16:07
Episode: 235/400, rounds: 165, epsilon: 0.0952, score: 58.78, reward: -100, elapsed time: 1:16:15
Episode: 236/400, rounds: 999, epsilon: 0.09425, score: 174.0, reward: -0.06323937957913969, elapsed time: 1:16:56
Episode: 237/400, rounds: 190, epsilon: 0.09331, score: -56.21, reward: -100, elapsed time: 1:17:05
Episode: 238/400, rounds: 286, epsilon: 0.09237, score: 186.1, reward: 100, elapsed time: 1:17:17
Episode: 239/400, rounds: 999, epsilon: 0.09145, score: 152.6, reward: 0.10987057056424135, elapsed time: 1:17:58
Episode: 240/400, rounds: 999, epsilon: 0.09053, score: 111.4, reward: -0.18897828995407792, elapsed time: 1:18:40
Episode: 241/400, rounds: 518, epsilon: 0.08963, score: 256.0, reward: 100, elapsed time: 1:19:02
Episode: 242/400, rounds: 284, epsilon: 0.08873, score: 241.5, reward: 100, elapsed time: 1:19:14
Episode: 243/400, rounds: 204, epsilon: 0.08785, score: 269.9, reward: 100, elapsed time: 1:19:23
Episode: 244/400, rounds: 542, epsilon: 0.08697, score: 224.2, reward: 100, elapsed time: 1:19:46
Episode: 245/400, rounds: 983, epsilon: 0.0861, score: 246.8, reward: 100, elapsed time: 1:20:26
Episode: 246/400, rounds: 271, epsilon: 0.08524, score: 279.8, reward: 100, elapsed time: 1:20:38
Episode: 247/400, rounds: 116, epsilon: 0.08438, score: 52.71, reward: -100, elapsed time: 1:20:44
Episode: 248/400, rounds: 121, epsilon: 0.08354, score: 15.02, reward: -100, elapsed time: 1:20:50
Episode: 249/400, rounds: 208, epsilon: 0.0827, score: -181.9, reward: -100, elapsed time: 1:20:59
Episode: 250/400, rounds: 132, epsilon: 0.08188, score: 66.09, reward: -100, elapsed time: 1:21:05
Episode: 251/400, rounds: 579, epsilon: 0.08106, score: 266.9, reward: 100, elapsed time: 1:21:30
Episode: 252/400, rounds: 596, epsilon: 0.08025, score: 209.6, reward: 100, elapsed time: 1:21:55
Episode: 253/400, rounds: 111, epsilon: 0.07945, score: 20.27, reward: -100, elapsed time: 1:22:00
Episode: 254/400, rounds: 999, epsilon: 0.07865, score: 152.6, reward: 0.06703555529178606, elapsed time: 1:22:42
Episode: 255/400, rounds: 119, epsilon: 0.07786, score: 15.93, reward: -100, elapsed time: 1:22:48
Episode: 256/400, rounds: 257, epsilon: 0.07709, score: 276.1, reward: 100, elapsed time: 1:22:59
Episode: 257/400, rounds: 205, epsilon: 0.07631, score: 295.4, reward: 100, elapsed time: 1:23:08
Episode: 258/400, rounds: 98, epsilon: 0.07555, score: 4.194, reward: -100, elapsed time: 1:23:13
Episode: 259/400, rounds: 283, epsilon: 0.0748, score: 270.1, reward: 100, elapsed time: 1:23:25
Episode: 260/400, rounds: 138, epsilon: 0.07405, score: 3.711, reward: -100, elapsed time: 1:23:31
Episode: 261/400, rounds: 365, epsilon: 0.07331, score: 295.3, reward: 100, elapsed time: 1:23:47
Episode: 262/400, rounds: 642, epsilon: 0.07257, score: 254.3, reward: 100, elapsed time: 1:24:14
Episode: 263/400, rounds: 719, epsilon: 0.07185, score: 228.9, reward: 100, elapsed time: 1:24:45
Episode: 264/400, rounds: 312, epsilon: 0.07113, score: 226.5, reward: 100, elapsed time: 1:24:59
Episode: 265/400, rounds: 147, epsilon: 0.07042, score: 38.11, reward: -100, elapsed time: 1:25:06
Episode: 266/400, rounds: 236, epsilon: 0.06972, score: -21.24, reward: -100, elapsed time: 1:25:16
Episode: 267/400, rounds: 92, epsilon: 0.06902, score: 70.02, reward: -100, elapsed time: 1:25:21
Episode: 268/400, rounds: 191, epsilon: 0.06833, score: 266.8, reward: 100, elapsed time: 1:25:29
Episode: 269/400, rounds: 97, epsilon: 0.06764, score: 54.88, reward: -100, elapsed time: 1:25:34
Episode: 270/400, rounds: 137, epsilon: 0.06697, score: 22.06, reward: -100, elapsed time: 1:25:40
Episode: 271/400, rounds: 93, epsilon: 0.0663, score: 37.55, reward: -100, elapsed time: 1:25:45
Episode: 272/400, rounds: 999, epsilon: 0.06564, score: 131.3, reward: -0.17973673336301374, elapsed time: 1:26:27
Episode: 273/400, rounds: 174, epsilon: 0.06498, score: -38.05, reward: -100, elapsed time: 1:26:35
Episode: 274/400, rounds: 428, epsilon: 0.06433, score: 278.7, reward: 100, elapsed time: 1:26:53
Episode: 275/400, rounds: 358, epsilon: 0.06369, score: 309.1, reward: 100, elapsed time: 1:27:08
Episode: 276/400, rounds: 101, epsilon: 0.06305, score: 57.53, reward: -100, elapsed time: 1:27:13
Episode: 277/400, rounds: 137, epsilon: 0.06242, score: 35.07, reward: -100, elapsed time: 1:27:20
Episode: 278/400, rounds: 107, epsilon: 0.06179, score: 36.02, reward: -100, elapsed time: 1:27:25
Episode: 279/400, rounds: 185, epsilon: 0.06118, score: 255.7, reward: 100, elapsed time: 1:27:33
Episode: 280/400, rounds: 629, epsilon: 0.06056, score: 284.4, reward: 100, elapsed time: 1:28:00
Episode: 281/400, rounds: 387, epsilon: 0.05996, score: 237.0, reward: 100, elapsed time: 1:28:17
Episode: 282/400, rounds: 140, epsilon: 0.05936, score: 13.72, reward: -100, elapsed time: 1:28:23
Episode: 283/400, rounds: 212, epsilon: 0.05877, score: -80.19, reward: -100, elapsed time: 1:28:33
Episode: 284/400, rounds: 110, epsilon: 0.05818, score: -42.29, reward: -100, elapsed time: 1:28:38
Episode: 285/400, rounds: 300, epsilon: 0.0576, score: 285.5, reward: 100, elapsed time: 1:28:52
Episode: 286/400, rounds: 354, epsilon: 0.05702, score: 264.2, reward: 100, elapsed time: 1:29:07
Episode: 287/400, rounds: 109, epsilon: 0.05645, score: 40.93, reward: -100, elapsed time: 1:29:12
Episode: 288/400, rounds: 230, epsilon: 0.05589, score: -259.0, reward: -100, elapsed time: 1:29:22
Episode: 289/400, rounds: 290, epsilon: 0.05533, score: 280.4, reward: 100, elapsed time: 1:29:35
Episode: 290/400, rounds: 897, epsilon: 0.05477, score: 206.5, reward: 100, elapsed time: 1:30:13
Episode: 291/400, rounds: 433, epsilon: 0.05423, score: 291.0, reward: 100, elapsed time: 1:30:32
Episode: 292/400, rounds: 693, epsilon: 0.05368, score: 255.6, reward: 100, elapsed time: 1:31:02
Episode: 293/400, rounds: 103, epsilon: 0.05315, score: 17.7, reward: -100, elapsed time: 1:31:07
Episode: 294/400, rounds: 213, epsilon: 0.05262, score: 270.1, reward: 100, elapsed time: 1:31:16
Episode: 295/400, rounds: 999, epsilon: 0.05209, score: 156.6, reward: 0.9434141803402263, elapsed time: 1:31:58
Episode: 296/400, rounds: 101, epsilon: 0.05157, score: 30.39, reward: -100, elapsed time: 1:32:03
Episode: 297/400, rounds: 417, epsilon: 0.05105, score: 261.2, reward: 100, elapsed time: 1:32:22
Episode: 298/400, rounds: 999, epsilon: 0.05054, score: 110.6, reward: 0.024487789152480843, elapsed time: 1:33:04
Episode: 299/400, rounds: 232, epsilon: 0.05004, score: 267.2, reward: 100, elapsed time: 1:33:14
Episode: 300/400, rounds: 264, epsilon: 0.04954, score: 266.2, reward: 100, elapsed time: 1:33:26
Episode: 301/400, rounds: 284, epsilon: 0.04904, score: 261.2, reward: 100, elapsed time: 1:33:38
Episode: 302/400, rounds: 333, epsilon: 0.04855, score: 243.6, reward: 100, elapsed time: 1:33:53
Episode: 303/400, rounds: 116, epsilon: 0.04806, score: 35.74, reward: -100, elapsed time: 1:33:59
Episode: 304/400, rounds: 640, epsilon: 0.04758, score: 298.2, reward: 100, elapsed time: 1:34:26
Episode: 305/400, rounds: 139, epsilon: 0.04711, score: 4.037, reward: -100, elapsed time: 1:34:33
Episode: 306/400, rounds: 332, epsilon: 0.04664, score: 228.5, reward: 100, elapsed time: 1:34:48
Episode: 307/400, rounds: 999, epsilon: 0.04617, score: 155.4, reward: 0.9176532803790078, elapsed time: 1:35:30
Episode: 308/400, rounds: 300, epsilon: 0.04571, score: 304.0, reward: 100, elapsed time: 1:35:43
Episode: 309/400, rounds: 350, epsilon: 0.04525, score: 293.6, reward: 100, elapsed time: 1:35:59
Episode: 310/400, rounds: 999, epsilon: 0.0448, score: 143.0, reward: -0.23497653547666772, elapsed time: 1:36:42
Task was solved at episode 309
