Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 85, epsilon: 1.0, score: -176.4, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 90, epsilon: 0.99, score: -136.1, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 105, epsilon: 0.9801, score: -435.3, reward: -100, elapsed time: 0:00:05
Episode: 4/400, rounds: 108, epsilon: 0.9703, score: -304.6, reward: -100, elapsed time: 0:00:08
Episode: 5/400, rounds: 82, epsilon: 0.9606, score: -564.1, reward: -100, elapsed time: 0:00:11
Episode: 6/400, rounds: 60, epsilon: 0.951, score: -59.08, reward: -100, elapsed time: 0:00:13
Episode: 7/400, rounds: 106, epsilon: 0.9415, score: -265.6, reward: -100, elapsed time: 0:00:17
Episode: 8/400, rounds: 139, epsilon: 0.9321, score: -147.4, reward: -100, elapsed time: 0:00:21
Episode: 9/400, rounds: 142, epsilon: 0.9227, score: -215.2, reward: -100, elapsed time: 0:00:25
Episode: 10/400, rounds: 134, epsilon: 0.9135, score: -109.5, reward: -100, elapsed time: 0:00:29
Episode: 11/400, rounds: 84, epsilon: 0.9044, score: -242.2, reward: -100, elapsed time: 0:00:32
Episode: 12/400, rounds: 206, epsilon: 0.8953, score: -152.9, reward: -100, elapsed time: 0:00:38
Episode: 13/400, rounds: 95, epsilon: 0.8864, score: 32.38, reward: -100, elapsed time: 0:00:42
Episode: 14/400, rounds: 91, epsilon: 0.8775, score: -44.83, reward: -100, elapsed time: 0:00:45
Episode: 15/400, rounds: 253, epsilon: 0.8687, score: -380.9, reward: -100, elapsed time: 0:00:52
Episode: 16/400, rounds: 54, epsilon: 0.8601, score: -255.0, reward: -100, elapsed time: 0:00:54
Episode: 17/400, rounds: 71, epsilon: 0.8515, score: -245.6, reward: -100, elapsed time: 0:00:57
Episode: 18/400, rounds: 74, epsilon: 0.8429, score: -152.9, reward: -100, elapsed time: 0:00:59
Episode: 19/400, rounds: 228, epsilon: 0.8345, score: -174.3, reward: -100, elapsed time: 0:01:07
Episode: 20/400, rounds: 117, epsilon: 0.8262, score: -155.8, reward: -100, elapsed time: 0:01:11
Episode: 21/400, rounds: 124, epsilon: 0.8179, score: -504.1, reward: -100, elapsed time: 0:01:15
Episode: 22/400, rounds: 270, epsilon: 0.8097, score: -367.2, reward: -100, elapsed time: 0:01:23
Episode: 23/400, rounds: 161, epsilon: 0.8016, score: -227.5, reward: -100, elapsed time: 0:01:28
Episode: 24/400, rounds: 184, epsilon: 0.7936, score: -217.5, reward: -100, elapsed time: 0:01:34
Episode: 25/400, rounds: 155, epsilon: 0.7857, score: -183.1, reward: -100, elapsed time: 0:01:39
Episode: 26/400, rounds: 400, epsilon: 0.7778, score: -123.6, reward: -100, elapsed time: 0:01:52
Episode: 27/400, rounds: 310, epsilon: 0.77, score: -195.5, reward: -100, elapsed time: 0:02:01
Episode: 28/400, rounds: 265, epsilon: 0.7623, score: -31.88, reward: -100, elapsed time: 0:02:10
Episode: 29/400, rounds: 377, epsilon: 0.7547, score: -63.89, reward: -100, elapsed time: 0:02:21
Episode: 30/400, rounds: 305, epsilon: 0.7472, score: -145.0, reward: -100, elapsed time: 0:02:30
Episode: 31/400, rounds: 125, epsilon: 0.7397, score: -213.6, reward: -100, elapsed time: 0:02:34
Episode: 32/400, rounds: 999, epsilon: 0.7323, score: -26.17, reward: 1.833400008636812, elapsed time: 0:03:04
Episode: 33/400, rounds: 88, epsilon: 0.725, score: -147.2, reward: -100, elapsed time: 0:03:07
Episode: 34/400, rounds: 611, epsilon: 0.7177, score: -45.17, reward: -100, elapsed time: 0:03:25
Episode: 35/400, rounds: 555, epsilon: 0.7106, score: -79.23, reward: -100, elapsed time: 0:03:42
Episode: 36/400, rounds: 780, epsilon: 0.7034, score: -80.36, reward: -100, elapsed time: 0:04:06
Episode: 37/400, rounds: 689, epsilon: 0.6964, score: -56.31, reward: -100, elapsed time: 0:04:27
Episode: 38/400, rounds: 370, epsilon: 0.6894, score: -19.96, reward: -100, elapsed time: 0:04:38
Episode: 39/400, rounds: 331, epsilon: 0.6826, score: -11.41, reward: -100, elapsed time: 0:04:49
Episode: 40/400, rounds: 234, epsilon: 0.6757, score: -136.0, reward: -100, elapsed time: 0:04:56
Episode: 41/400, rounds: 999, epsilon: 0.669, score: -24.65, reward: 1.0035446534172223, elapsed time: 0:05:26
Episode: 42/400, rounds: 999, epsilon: 0.6623, score: -57.38, reward: -6.147618576123551, elapsed time: 0:05:57
Episode: 43/400, rounds: 592, epsilon: 0.6557, score: -52.84, reward: -100, elapsed time: 0:06:16
Episode: 44/400, rounds: 999, epsilon: 0.6491, score: -18.0, reward: 3.391133299512782, elapsed time: 0:06:47
Episode: 45/400, rounds: 482, epsilon: 0.6426, score: -60.69, reward: -100, elapsed time: 0:07:02
Episode: 46/400, rounds: 999, epsilon: 0.6362, score: -70.8, reward: -4.373142061653456, elapsed time: 0:07:33
Episode: 47/400, rounds: 140, epsilon: 0.6298, score: -114.2, reward: -100, elapsed time: 0:07:38
Episode: 48/400, rounds: 999, epsilon: 0.6235, score: 21.21, reward: 0.4964176457554473, elapsed time: 0:08:09
Episode: 49/400, rounds: 999, epsilon: 0.6173, score: -10.06, reward: -10.054847454495377, elapsed time: 0:08:41
Episode: 50/400, rounds: 999, epsilon: 0.6111, score: -36.63, reward: -0.4780501327320792, elapsed time: 0:09:14
Episode: 51/400, rounds: 999, epsilon: 0.605, score: 2.514, reward: -0.033461011196510515, elapsed time: 0:09:46
Episode: 52/400, rounds: 999, epsilon: 0.599, score: -29.69, reward: 0.660832279520194, elapsed time: 0:10:17
Episode: 53/400, rounds: 562, epsilon: 0.593, score: -148.6, reward: -100, elapsed time: 0:10:35
Episode: 54/400, rounds: 155, epsilon: 0.587, score: -149.6, reward: -100, elapsed time: 0:10:41
Episode: 55/400, rounds: 458, epsilon: 0.5812, score: 186.0, reward: 100, elapsed time: 0:10:56
Episode: 56/400, rounds: 250, epsilon: 0.5754, score: -83.01, reward: -100, elapsed time: 0:11:04
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: 1.944, reward: -0.8908177528880354, elapsed time: 0:11:36
Episode: 58/400, rounds: 833, epsilon: 0.5639, score: -198.1, reward: -100, elapsed time: 0:12:03
Episode: 59/400, rounds: 285, epsilon: 0.5583, score: -140.8, reward: -100, elapsed time: 0:12:12
Episode: 60/400, rounds: 994, epsilon: 0.5527, score: -276.9, reward: -100, elapsed time: 0:12:45
Episode: 61/400, rounds: 372, epsilon: 0.5472, score: -142.5, reward: -100, elapsed time: 0:12:57
Episode: 62/400, rounds: 235, epsilon: 0.5417, score: -164.7, reward: -100, elapsed time: 0:13:05
Episode: 63/400, rounds: 215, epsilon: 0.5363, score: -111.7, reward: -100, elapsed time: 0:13:13
Episode: 64/400, rounds: 300, epsilon: 0.5309, score: -169.0, reward: -100, elapsed time: 0:13:23
Episode: 65/400, rounds: 603, epsilon: 0.5256, score: -155.4, reward: -100, elapsed time: 0:13:43
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -15.51, reward: -0.2963443885584016, elapsed time: 0:14:16
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: 12.92, reward: -0.686796709265596, elapsed time: 0:14:50
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -121.1, reward: -2.8698407346870725, elapsed time: 0:15:22
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: 1.282, reward: -0.9838130807055439, elapsed time: 0:15:56
Episode: 70/400, rounds: 466, epsilon: 0.4998, score: -178.2, reward: -100, elapsed time: 0:16:13
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: -104.2, reward: -2.513399378099392, elapsed time: 0:16:47
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -73.99, reward: 1.1169366337616833, elapsed time: 0:17:21
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -123.3, reward: -2.9699183247590484, elapsed time: 0:17:56
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -91.2, reward: -3.0938619811007855, elapsed time: 0:18:30
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -83.97, reward: -0.4993337273054539, elapsed time: 0:19:06
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -43.02, reward: 0.0884146108962412, elapsed time: 0:19:41
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -22.01, reward: -2.2285734880612567, elapsed time: 0:20:16
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -64.67, reward: 0.42807274602152146, elapsed time: 0:20:53
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -57.99, reward: -1.9015407780848779, elapsed time: 0:21:28
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -51.71, reward: -0.2612328798963432, elapsed time: 0:22:03
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -33.75, reward: 1.9928370506524544, elapsed time: 0:22:39
Episode: 82/400, rounds: 999, epsilon: 0.443, score: -58.55, reward: 2.312696198960596, elapsed time: 0:23:14
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -9.025, reward: 1.5537516251049581, elapsed time: 0:23:49
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -18.22, reward: -0.15642675372298526, elapsed time: 0:24:25
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: -17.23, reward: 4.1954224137421905, elapsed time: 0:25:01
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: -43.85, reward: -1.0145735401252012, elapsed time: 0:25:37
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: 0.1328, reward: -0.26519940579162976, elapsed time: 0:26:13
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -5.105, reward: 1.234030263578419, elapsed time: 0:26:49
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: 0.9977, reward: 1.0886933233806217, elapsed time: 0:27:25
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: 8.471, reward: -0.80937494196749, elapsed time: 0:28:02
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -15.76, reward: 1.4860039245802035, elapsed time: 0:28:39
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: 9.699, reward: 12.575687578485066, elapsed time: 0:29:16
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: 34.23, reward: -0.19441522005255216, elapsed time: 0:29:54
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: 90.74, reward: -0.42467977061256224, elapsed time: 0:30:29
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: -14.75, reward: 2.701883276382796, elapsed time: 0:31:05
Episode: 96/400, rounds: 716, epsilon: 0.3849, score: 180.4, reward: 100, elapsed time: 0:31:31
Episode: 97/400, rounds: 487, epsilon: 0.381, score: -207.0, reward: -100, elapsed time: 0:31:48
Episode: 98/400, rounds: 480, epsilon: 0.3772, score: 186.0, reward: 100, elapsed time: 0:32:05
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: 45.76, reward: -0.5827940068845023, elapsed time: 0:32:42
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: -3.418, reward: -1.7755398902164317, elapsed time: 0:33:18
Episode: 101/400, rounds: 999, epsilon: 0.366, score: 2.745, reward: 1.2685831918768826, elapsed time: 0:33:54
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: -8.214, reward: 0.20073035443480053, elapsed time: 0:34:30
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 16.2, reward: -4.2267525595885855, elapsed time: 0:35:07
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: -25.87, reward: -2.967209984424197, elapsed time: 0:35:43
Episode: 105/400, rounds: 999, epsilon: 0.3516, score: -26.68, reward: 3.350343402458063, elapsed time: 0:36:19
Episode: 106/400, rounds: 765, epsilon: 0.3481, score: 189.8, reward: 100, elapsed time: 0:36:47
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: -2.119, reward: 2.750347127889924, elapsed time: 0:37:24
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: -13.84, reward: 1.1942611343209972, elapsed time: 0:38:01
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: -17.62, reward: -0.8550217958632473, elapsed time: 0:38:37
Episode: 110/400, rounds: 542, epsilon: 0.3344, score: -150.4, reward: -100, elapsed time: 0:38:57
Episode: 111/400, rounds: 793, epsilon: 0.331, score: 141.8, reward: 100, elapsed time: 0:39:27
Episode: 112/400, rounds: 774, epsilon: 0.3277, score: 159.5, reward: 100, elapsed time: 0:39:55
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: 13.39, reward: -0.7084591400954554, elapsed time: 0:40:32
Episode: 114/400, rounds: 999, epsilon: 0.3212, score: -8.155, reward: -3.285234787173208, elapsed time: 0:41:10
Episode: 115/400, rounds: 999, epsilon: 0.318, score: -2.098, reward: 0.4921861624927118, elapsed time: 0:41:46
Episode: 116/400, rounds: 956, epsilon: 0.3148, score: 117.8, reward: 100, elapsed time: 0:42:22
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: -61.61, reward: -1.7517691195930383, elapsed time: 0:43:01
Episode: 118/400, rounds: 444, epsilon: 0.3085, score: 185.6, reward: 100, elapsed time: 0:43:20
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: -5.591, reward: 0.5246222730315833, elapsed time: 0:43:59
Episode: 120/400, rounds: 760, epsilon: 0.3024, score: 104.2, reward: 100, elapsed time: 0:44:29
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: -43.16, reward: -1.4026697092736597, elapsed time: 0:45:09
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: 5.401, reward: -2.317772347357702, elapsed time: 0:45:48
Episode: 123/400, rounds: 923, epsilon: 0.2934, score: 103.3, reward: 100, elapsed time: 0:46:23
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 53.07, reward: 2.660662949526696, elapsed time: 0:47:02
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: -10.18, reward: -1.6392421861785482, elapsed time: 0:47:41
Episode: 126/400, rounds: 999, epsilon: 0.2847, score: 26.3, reward: 0.04987705292069336, elapsed time: 0:48:21
Episode: 127/400, rounds: 999, epsilon: 0.2819, score: 6.088, reward: -2.460276459322716, elapsed time: 0:49:03
Episode: 128/400, rounds: 999, epsilon: 0.279, score: 3.056, reward: -1.6764060774142848, elapsed time: 0:49:47
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: 34.67, reward: 0.5440932011726058, elapsed time: 0:50:29
Episode: 130/400, rounds: 713, epsilon: 0.2735, score: 167.0, reward: 100, elapsed time: 0:50:59
Episode: 131/400, rounds: 898, epsilon: 0.2708, score: 101.2, reward: 100, elapsed time: 0:51:37
Episode: 132/400, rounds: 698, epsilon: 0.268, score: 193.2, reward: 100, elapsed time: 0:52:06
Episode: 133/400, rounds: 418, epsilon: 0.2654, score: 226.0, reward: 100, elapsed time: 0:52:23
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 99.5, reward: -0.19911687083425164, elapsed time: 0:53:05
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 85.47, reward: 0.0003732982446891242, elapsed time: 0:53:45
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: 107.9, reward: -0.0010568886173736303, elapsed time: 0:54:23
Episode: 137/400, rounds: 377, epsilon: 0.2549, score: 225.7, reward: 100, elapsed time: 0:54:38
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: 108.8, reward: -0.2518776606048785, elapsed time: 0:55:16
Episode: 139/400, rounds: 113, epsilon: 0.2498, score: 14.09, reward: -100, elapsed time: 0:55:21
Episode: 140/400, rounds: 182, epsilon: 0.2473, score: 24.68, reward: -100, elapsed time: 0:55:29
Episode: 141/400, rounds: 904, epsilon: 0.2449, score: 180.2, reward: 100, elapsed time: 0:56:04
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: 95.64, reward: -0.47110411808869546, elapsed time: 0:56:46
Episode: 143/400, rounds: 999, epsilon: 0.24, score: 47.99, reward: 1.3938893499443783, elapsed time: 0:57:30
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: 40.96, reward: -0.6364513732987678, elapsed time: 0:58:14
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 94.04, reward: 0.5353395337975719, elapsed time: 0:58:54
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 92.72, reward: -0.5026948127602526, elapsed time: 0:59:33
Episode: 147/400, rounds: 999, epsilon: 0.2305, score: 127.6, reward: 0.02574238260190498, elapsed time: 1:00:17
Episode: 148/400, rounds: 441, epsilon: 0.2282, score: 216.3, reward: 100, elapsed time: 1:00:37
Episode: 149/400, rounds: 999, epsilon: 0.2259, score: 93.41, reward: 0.553306161297872, elapsed time: 1:01:18
Episode: 150/400, rounds: 676, epsilon: 0.2237, score: 241.5, reward: 100, elapsed time: 1:01:46
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: 183.4, reward: -0.0044487354503412735, elapsed time: 1:02:27
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: -4.019, reward: 1.7110926876021864, elapsed time: 1:03:06
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 111.5, reward: 1.5296983997896494, elapsed time: 1:03:45
Episode: 154/400, rounds: 515, epsilon: 0.2149, score: 229.4, reward: 100, elapsed time: 1:04:05
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: -24.13, reward: -0.3707700558550744, elapsed time: 1:04:44
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: -34.72, reward: -3.0652303107152923, elapsed time: 1:05:23
Episode: 157/400, rounds: 733, epsilon: 0.2085, score: 206.3, reward: 100, elapsed time: 1:05:52
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 5.895, reward: -2.970414669466996, elapsed time: 1:06:31
Episode: 159/400, rounds: 65, epsilon: 0.2043, score: -29.88, reward: -100, elapsed time: 1:06:34
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: 80.64, reward: -0.07672280320423397, elapsed time: 1:07:14
Episode: 161/400, rounds: 78, epsilon: 0.2003, score: -102.9, reward: -100, elapsed time: 1:07:18
Episode: 162/400, rounds: 107, epsilon: 0.1983, score: -0.7847, reward: -100, elapsed time: 1:07:22
Episode: 163/400, rounds: 99, epsilon: 0.1963, score: 2.115, reward: -100, elapsed time: 1:07:27
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: 133.4, reward: -0.5073019076020795, elapsed time: 1:08:07
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: 136.3, reward: 0.057906450781844754, elapsed time: 1:08:47
Episode: 166/400, rounds: 403, epsilon: 0.1905, score: 248.5, reward: 100, elapsed time: 1:09:04
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: 30.28, reward: 2.8347588208879912, elapsed time: 1:09:43
Episode: 168/400, rounds: 244, epsilon: 0.1867, score: 281.2, reward: 100, elapsed time: 1:09:53
Episode: 169/400, rounds: 105, epsilon: 0.1848, score: -68.17, reward: -100, elapsed time: 1:09:58
Episode: 170/400, rounds: 866, epsilon: 0.183, score: 231.8, reward: 100, elapsed time: 1:10:32
Episode: 171/400, rounds: 72, epsilon: 0.1811, score: 10.08, reward: -100, elapsed time: 1:10:36
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: 120.0, reward: -0.015400908268951241, elapsed time: 1:11:15
Episode: 173/400, rounds: 561, epsilon: 0.1775, score: 240.1, reward: 100, elapsed time: 1:11:38
Episode: 174/400, rounds: 78, epsilon: 0.1757, score: -183.6, reward: -100, elapsed time: 1:11:42
Episode: 175/400, rounds: 53, epsilon: 0.174, score: -79.51, reward: -100, elapsed time: 1:11:44
Episode: 176/400, rounds: 801, epsilon: 0.1722, score: 184.0, reward: 100, elapsed time: 1:12:17
Episode: 177/400, rounds: 445, epsilon: 0.1705, score: 260.4, reward: 100, elapsed time: 1:12:35
Episode: 178/400, rounds: 576, epsilon: 0.1688, score: 202.6, reward: 100, elapsed time: 1:12:58
Episode: 179/400, rounds: 841, epsilon: 0.1671, score: 215.4, reward: 100, elapsed time: 1:13:32
Episode: 180/400, rounds: 782, epsilon: 0.1655, score: 232.5, reward: 100, elapsed time: 1:14:03
Episode: 181/400, rounds: 999, epsilon: 0.1638, score: 101.6, reward: -0.42643468289089337, elapsed time: 1:14:44
Episode: 182/400, rounds: 675, epsilon: 0.1622, score: 262.1, reward: 100, elapsed time: 1:15:11
Episode: 183/400, rounds: 767, epsilon: 0.1605, score: 206.0, reward: 100, elapsed time: 1:15:42
Episode: 184/400, rounds: 502, epsilon: 0.1589, score: 196.1, reward: 100, elapsed time: 1:16:03
Episode: 185/400, rounds: 408, epsilon: 0.1574, score: 224.5, reward: 100, elapsed time: 1:16:19
Episode: 186/400, rounds: 999, epsilon: 0.1558, score: 116.5, reward: 0.0900944579252485, elapsed time: 1:16:59
Episode: 187/400, rounds: 999, epsilon: 0.1542, score: 110.6, reward: 0.04084553308991801, elapsed time: 1:17:39
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: 141.5, reward: -0.1764514241254851, elapsed time: 1:18:20
Episode: 189/400, rounds: 999, epsilon: 0.1512, score: 10.55, reward: 0.09133730769818699, elapsed time: 1:19:01
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: -49.4, reward: 1.3000153462691248, elapsed time: 1:19:42
Episode: 191/400, rounds: 999, epsilon: 0.1481, score: 7.104, reward: -1.7310640318795294, elapsed time: 1:20:23
Episode: 192/400, rounds: 999, epsilon: 0.1467, score: 80.94, reward: 0.09278356812120414, elapsed time: 1:21:03
Episode: 193/400, rounds: 804, epsilon: 0.1452, score: 125.8, reward: 100, elapsed time: 1:21:36
Episode: 194/400, rounds: 999, epsilon: 0.1437, score: 73.59, reward: -0.00914979332109489, elapsed time: 1:22:17
Episode: 195/400, rounds: 623, epsilon: 0.1423, score: 169.7, reward: 100, elapsed time: 1:22:43
Episode: 196/400, rounds: 904, epsilon: 0.1409, score: 200.0, reward: 100, elapsed time: 1:23:19
Episode: 197/400, rounds: 364, epsilon: 0.1395, score: 262.1, reward: 100, elapsed time: 1:23:34
Episode: 198/400, rounds: 774, epsilon: 0.1381, score: 130.3, reward: 100, elapsed time: 1:24:06
Episode: 199/400, rounds: 519, epsilon: 0.1367, score: 248.9, reward: 100, elapsed time: 1:24:28
Episode: 200/400, rounds: 855, epsilon: 0.1353, score: 251.0, reward: 100, elapsed time: 1:25:02
Episode: 201/400, rounds: 999, epsilon: 0.134, score: 119.4, reward: 0.09782057590591009, elapsed time: 1:25:43
Episode: 202/400, rounds: 999, epsilon: 0.1326, score: 108.2, reward: -0.36434960964594576, elapsed time: 1:26:24
Episode: 203/400, rounds: 317, epsilon: 0.1313, score: 249.0, reward: 100, elapsed time: 1:26:37
Episode: 204/400, rounds: 280, epsilon: 0.13, score: 256.2, reward: 100, elapsed time: 1:26:49
Episode: 205/400, rounds: 613, epsilon: 0.1287, score: 226.7, reward: 100, elapsed time: 1:27:14
Episode: 206/400, rounds: 338, epsilon: 0.1274, score: 263.3, reward: 100, elapsed time: 1:27:28
Episode: 207/400, rounds: 999, epsilon: 0.1261, score: 151.4, reward: 0.06846650799430876, elapsed time: 1:28:09
Episode: 208/400, rounds: 484, epsilon: 0.1249, score: 246.0, reward: 100, elapsed time: 1:28:29
Episode: 209/400, rounds: 285, epsilon: 0.1236, score: 277.2, reward: 100, elapsed time: 1:28:41
Episode: 210/400, rounds: 940, epsilon: 0.1224, score: 244.6, reward: 100, elapsed time: 1:29:19
Episode: 211/400, rounds: 592, epsilon: 0.1212, score: 251.2, reward: 100, elapsed time: 1:29:43
Episode: 212/400, rounds: 999, epsilon: 0.12, score: 107.6, reward: 0.07838084101491674, elapsed time: 1:30:25
Episode: 213/400, rounds: 999, epsilon: 0.1188, score: 139.8, reward: -0.06751624736225345, elapsed time: 1:31:06
Episode: 214/400, rounds: 999, epsilon: 0.1176, score: 125.5, reward: -0.041970327596435125, elapsed time: 1:31:47
Episode: 215/400, rounds: 474, epsilon: 0.1164, score: 278.4, reward: 100, elapsed time: 1:32:06
Episode: 216/400, rounds: 611, epsilon: 0.1152, score: 219.3, reward: 100, elapsed time: 1:32:32
Episode: 217/400, rounds: 918, epsilon: 0.1141, score: 204.4, reward: 100, elapsed time: 1:33:09
Episode: 218/400, rounds: 510, epsilon: 0.1129, score: 257.1, reward: 100, elapsed time: 1:33:31
Episode: 219/400, rounds: 273, epsilon: 0.1118, score: 228.9, reward: 100, elapsed time: 1:33:42
Episode: 220/400, rounds: 558, epsilon: 0.1107, score: 225.5, reward: 100, elapsed time: 1:34:06
Episode: 221/400, rounds: 562, epsilon: 0.1096, score: 226.5, reward: 100, elapsed time: 1:34:29
Episode: 222/400, rounds: 321, epsilon: 0.1085, score: 261.4, reward: 100, elapsed time: 1:34:42
Episode: 223/400, rounds: 173, epsilon: 0.1074, score: 280.8, reward: 100, elapsed time: 1:34:50
Episode: 224/400, rounds: 293, epsilon: 0.1063, score: 258.5, reward: 100, elapsed time: 1:35:02
Episode: 225/400, rounds: 727, epsilon: 0.1053, score: 255.1, reward: 100, elapsed time: 1:35:32
Episode: 226/400, rounds: 242, epsilon: 0.1042, score: 217.3, reward: 100, elapsed time: 1:35:42
Episode: 227/400, rounds: 316, epsilon: 0.1032, score: 243.6, reward: 100, elapsed time: 1:35:56
Episode: 228/400, rounds: 323, epsilon: 0.1021, score: 232.2, reward: 100, elapsed time: 1:36:09
Episode: 229/400, rounds: 212, epsilon: 0.1011, score: 285.8, reward: 100, elapsed time: 1:36:19
Episode: 230/400, rounds: 369, epsilon: 0.1001, score: 298.8, reward: 100, elapsed time: 1:36:34
Episode: 231/400, rounds: 442, epsilon: 0.0991, score: 248.8, reward: 100, elapsed time: 1:36:53
Episode: 232/400, rounds: 421, epsilon: 0.09811, score: 239.8, reward: 100, elapsed time: 1:37:10
Episode: 233/400, rounds: 548, epsilon: 0.09713, score: 226.2, reward: 100, elapsed time: 1:37:33
Episode: 234/400, rounds: 249, epsilon: 0.09616, score: 235.8, reward: 100, elapsed time: 1:37:44
Episode: 235/400, rounds: 830, epsilon: 0.0952, score: 222.7, reward: 100, elapsed time: 1:38:19
Episode: 236/400, rounds: 289, epsilon: 0.09425, score: 259.6, reward: 100, elapsed time: 1:38:31
Episode: 237/400, rounds: 325, epsilon: 0.09331, score: 275.3, reward: 100, elapsed time: 1:38:45
Episode: 238/400, rounds: 291, epsilon: 0.09237, score: 240.8, reward: 100, elapsed time: 1:38:57
Episode: 239/400, rounds: 307, epsilon: 0.09145, score: 279.6, reward: 100, elapsed time: 1:39:11
Episode: 240/400, rounds: 524, epsilon: 0.09053, score: 238.4, reward: 100, elapsed time: 1:39:32
Episode: 241/400, rounds: 324, epsilon: 0.08963, score: 274.3, reward: 100, elapsed time: 1:39:46
Episode: 242/400, rounds: 386, epsilon: 0.08873, score: 261.3, reward: 100, elapsed time: 1:40:03
Episode: 243/400, rounds: 253, epsilon: 0.08785, score: 304.1, reward: 100, elapsed time: 1:40:14
Episode: 244/400, rounds: 999, epsilon: 0.08697, score: 147.3, reward: -0.2911332961337283, elapsed time: 1:40:55
Episode: 245/400, rounds: 65, epsilon: 0.0861, score: -32.6, reward: -100, elapsed time: 1:40:58
Episode: 246/400, rounds: 530, epsilon: 0.08524, score: 214.2, reward: 100, elapsed time: 1:41:21
Episode: 247/400, rounds: 301, epsilon: 0.08438, score: 249.4, reward: 100, elapsed time: 1:41:34
Episode: 248/400, rounds: 190, epsilon: 0.08354, score: 306.2, reward: 100, elapsed time: 1:41:42
Episode: 249/400, rounds: 290, epsilon: 0.0827, score: 236.4, reward: 100, elapsed time: 1:41:55
Episode: 250/400, rounds: 904, epsilon: 0.08188, score: 241.7, reward: 100, elapsed time: 1:42:33
Episode: 251/400, rounds: 75, epsilon: 0.08106, score: -32.82, reward: -100, elapsed time: 1:42:37
Episode: 252/400, rounds: 299, epsilon: 0.08025, score: 253.0, reward: 100, elapsed time: 1:42:50
Episode: 253/400, rounds: 407, epsilon: 0.07945, score: 230.1, reward: 100, elapsed time: 1:43:07
Episode: 254/400, rounds: 412, epsilon: 0.07865, score: 230.1, reward: 100, elapsed time: 1:43:25
Episode: 255/400, rounds: 930, epsilon: 0.07786, score: 281.0, reward: 100, elapsed time: 1:44:04
Episode: 256/400, rounds: 307, epsilon: 0.07709, score: 284.3, reward: 100, elapsed time: 1:44:17
Episode: 257/400, rounds: 89, epsilon: 0.07631, score: -542.4, reward: -100, elapsed time: 1:44:22
Episode: 258/400, rounds: 367, epsilon: 0.07555, score: 287.8, reward: 100, elapsed time: 1:44:37
Episode: 259/400, rounds: 58, epsilon: 0.0748, score: -36.58, reward: -100, elapsed time: 1:44:40
Episode: 260/400, rounds: 93, epsilon: 0.07405, score: -2.507, reward: -100, elapsed time: 1:44:45
Episode: 261/400, rounds: 82, epsilon: 0.07331, score: -49.44, reward: -100, elapsed time: 1:44:49
Episode: 262/400, rounds: 262, epsilon: 0.07257, score: 275.0, reward: 100, elapsed time: 1:45:00
Episode: 263/400, rounds: 633, epsilon: 0.07185, score: 230.5, reward: 100, elapsed time: 1:45:28
Episode: 264/400, rounds: 773, epsilon: 0.07113, score: 238.0, reward: 100, elapsed time: 1:46:00
Episode: 265/400, rounds: 999, epsilon: 0.07042, score: 136.6, reward: 0.030332489488765546, elapsed time: 1:46:43
Episode: 266/400, rounds: 516, epsilon: 0.06972, score: 258.6, reward: 100, elapsed time: 1:47:04
Episode: 267/400, rounds: 533, epsilon: 0.06902, score: 235.3, reward: 100, elapsed time: 1:47:27
Episode: 268/400, rounds: 409, epsilon: 0.06833, score: 231.3, reward: 100, elapsed time: 1:47:45
Episode: 269/400, rounds: 594, epsilon: 0.06764, score: 193.0, reward: 100, elapsed time: 1:48:10
Episode: 270/400, rounds: 152, epsilon: 0.06697, score: 11.31, reward: -100, elapsed time: 1:48:17
Episode: 271/400, rounds: 286, epsilon: 0.0663, score: 246.0, reward: 100, elapsed time: 1:48:30
Episode: 272/400, rounds: 148, epsilon: 0.06564, score: 53.16, reward: -100, elapsed time: 1:48:37
Episode: 273/400, rounds: 112, epsilon: 0.06498, score: 30.0, reward: -100, elapsed time: 1:48:42
Episode: 274/400, rounds: 290, epsilon: 0.06433, score: 266.6, reward: 100, elapsed time: 1:48:54
Episode: 275/400, rounds: 653, epsilon: 0.06369, score: 210.4, reward: 100, elapsed time: 1:49:22
Episode: 276/400, rounds: 393, epsilon: 0.06305, score: 255.8, reward: 100, elapsed time: 1:49:39
Episode: 277/400, rounds: 69, epsilon: 0.06242, score: -29.55, reward: -100, elapsed time: 1:49:42
Episode: 278/400, rounds: 258, epsilon: 0.06179, score: 251.1, reward: 100, elapsed time: 1:49:54
Episode: 279/400, rounds: 165, epsilon: 0.06118, score: 307.8, reward: 100, elapsed time: 1:50:01
Episode: 280/400, rounds: 80, epsilon: 0.06056, score: 38.42, reward: -100, elapsed time: 1:50:05
Episode: 281/400, rounds: 138, epsilon: 0.05996, score: 39.47, reward: -100, elapsed time: 1:50:12
Episode: 282/400, rounds: 730, epsilon: 0.05936, score: 137.4, reward: 100, elapsed time: 1:50:43
Task was solved at episode 281
