Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -200
	Action Type: Simple Action

Episode: 1/400, rounds: 78, epsilon: 1.0, score: -104.2, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 74, epsilon: 0.99, score: -167.8, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 67, epsilon: 0.9801, score: -127.7, reward: -100, elapsed time: 0:00:03
Episode: 4/400, rounds: 86, epsilon: 0.9703, score: -177.1, reward: -100, elapsed time: 0:00:06
Episode: 5/400, rounds: 52, epsilon: 0.9606, score: -329.8, reward: -100, elapsed time: 0:00:08
Episode: 6/400, rounds: 63, epsilon: 0.951, score: -528.1, reward: -100, elapsed time: 0:00:10
Episode: 7/400, rounds: 113, epsilon: 0.9415, score: -359.2, reward: -100, elapsed time: 0:00:13
Episode: 8/400, rounds: 143, epsilon: 0.9321, score: -707.6, reward: -100, elapsed time: 0:00:18
Episode: 9/400, rounds: 110, epsilon: 0.9227, score: -193.6, reward: -100, elapsed time: 0:00:21
Episode: 10/400, rounds: 106, epsilon: 0.9135, score: -210.5, reward: -100, elapsed time: 0:00:24
Episode: 11/400, rounds: 112, epsilon: 0.9044, score: -203.5, reward: -100, elapsed time: 0:00:28
Episode: 12/400, rounds: 155, epsilon: 0.8953, score: -492.6, reward: -100, elapsed time: 0:00:33
Episode: 13/400, rounds: 91, epsilon: 0.8864, score: -272.9, reward: -100, elapsed time: 0:00:36
Episode: 14/400, rounds: 113, epsilon: 0.8775, score: -43.33, reward: -100, elapsed time: 0:00:39
Episode: 15/400, rounds: 171, epsilon: 0.8687, score: -242.3, reward: -100, elapsed time: 0:00:44
Episode: 16/400, rounds: 50, epsilon: 0.8601, score: -335.9, reward: -100, elapsed time: 0:00:46
Episode: 17/400, rounds: 118, epsilon: 0.8515, score: -283.8, reward: -100, elapsed time: 0:00:50
Episode: 18/400, rounds: 200, epsilon: 0.8429, score: -511.6, reward: -100, elapsed time: 0:00:56
Episode: 19/400, rounds: 234, epsilon: 0.8345, score: -378.9, reward: -100, elapsed time: 0:01:03
Episode: 20/400, rounds: 173, epsilon: 0.8262, score: -119.6, reward: -100, elapsed time: 0:01:08
Episode: 21/400, rounds: 131, epsilon: 0.8179, score: -292.8, reward: -100, elapsed time: 0:01:12
Episode: 22/400, rounds: 134, epsilon: 0.8097, score: -190.5, reward: -100, elapsed time: 0:01:17
Episode: 23/400, rounds: 136, epsilon: 0.8016, score: -90.68, reward: -100, elapsed time: 0:01:21
Episode: 24/400, rounds: 227, epsilon: 0.7936, score: -215.9, reward: -100, elapsed time: 0:01:28
Episode: 25/400, rounds: 102, epsilon: 0.7857, score: -154.9, reward: -100, elapsed time: 0:01:31
Episode: 26/400, rounds: 168, epsilon: 0.7778, score: -98.3, reward: -100, elapsed time: 0:01:37
Episode: 27/400, rounds: 154, epsilon: 0.77, score: -28.34, reward: -100, elapsed time: 0:01:42
Episode: 28/400, rounds: 760, epsilon: 0.7623, score: -368.3, reward: -100, elapsed time: 0:02:04
Episode: 29/400, rounds: 234, epsilon: 0.7547, score: -21.03, reward: -100, elapsed time: 0:02:11
Episode: 30/400, rounds: 981, epsilon: 0.7472, score: -348.3, reward: -100, elapsed time: 0:02:40
Episode: 31/400, rounds: 210, epsilon: 0.7397, score: 33.99, reward: -100, elapsed time: 0:02:46
Episode: 32/400, rounds: 281, epsilon: 0.7323, score: 22.76, reward: -100, elapsed time: 0:02:55
Episode: 33/400, rounds: 735, epsilon: 0.725, score: -153.9, reward: -100, elapsed time: 0:03:17
Episode: 34/400, rounds: 260, epsilon: 0.7177, score: 259.7, reward: 100, elapsed time: 0:03:25
Episode: 35/400, rounds: 959, epsilon: 0.7106, score: -352.8, reward: -100, elapsed time: 0:03:55
Episode: 36/400, rounds: 527, epsilon: 0.7034, score: -42.0, reward: -100, elapsed time: 0:04:11
Episode: 37/400, rounds: 744, epsilon: 0.6964, score: -249.3, reward: -100, elapsed time: 0:04:34
Episode: 38/400, rounds: 219, epsilon: 0.6894, score: -27.38, reward: -100, elapsed time: 0:04:41
Episode: 39/400, rounds: 317, epsilon: 0.6826, score: -6.542, reward: -100, elapsed time: 0:04:51
Episode: 40/400, rounds: 404, epsilon: 0.6757, score: -58.25, reward: -100, elapsed time: 0:05:03
Episode: 41/400, rounds: 274, epsilon: 0.669, score: -37.17, reward: -100, elapsed time: 0:05:12
Episode: 42/400, rounds: 240, epsilon: 0.6623, score: -41.04, reward: -100, elapsed time: 0:05:20
Episode: 43/400, rounds: 426, epsilon: 0.6557, score: 4.063, reward: -100, elapsed time: 0:05:34
Episode: 44/400, rounds: 336, epsilon: 0.6491, score: -11.27, reward: -100, elapsed time: 0:05:45
Episode: 45/400, rounds: 340, epsilon: 0.6426, score: -11.27, reward: -100, elapsed time: 0:05:56
Episode: 46/400, rounds: 146, epsilon: 0.6362, score: -68.78, reward: -100, elapsed time: 0:06:01
Episode: 47/400, rounds: 999, epsilon: 0.6298, score: -15.54, reward: 2.8087174732047275, elapsed time: 0:06:32
Episode: 48/400, rounds: 184, epsilon: 0.6235, score: -63.37, reward: -100, elapsed time: 0:06:38
Episode: 49/400, rounds: 679, epsilon: 0.6173, score: -261.1, reward: -100, elapsed time: 0:07:00
Episode: 50/400, rounds: 999, epsilon: 0.6111, score: -14.3, reward: 2.184819345017148, elapsed time: 0:07:32
Episode: 51/400, rounds: 387, epsilon: 0.605, score: -154.4, reward: -100, elapsed time: 0:07:45
Episode: 52/400, rounds: 326, epsilon: 0.599, score: -70.56, reward: -100, elapsed time: 0:07:56
Episode: 53/400, rounds: 992, epsilon: 0.593, score: 111.5, reward: 100, elapsed time: 0:08:28
Episode: 54/400, rounds: 139, epsilon: 0.587, score: -81.81, reward: -100, elapsed time: 0:08:33
Episode: 55/400, rounds: 99, epsilon: 0.5812, score: -185.3, reward: -100, elapsed time: 0:08:37
Episode: 56/400, rounds: 234, epsilon: 0.5754, score: -127.4, reward: -100, elapsed time: 0:08:45
Episode: 57/400, rounds: 140, epsilon: 0.5696, score: 19.35, reward: -100, elapsed time: 0:08:50
Episode: 58/400, rounds: 160, epsilon: 0.5639, score: -147.8, reward: -100, elapsed time: 0:08:56
Episode: 59/400, rounds: 190, epsilon: 0.5583, score: 42.73, reward: -100, elapsed time: 0:09:02
Episode: 60/400, rounds: 154, epsilon: 0.5527, score: 13.05, reward: -100, elapsed time: 0:09:08
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: -5.152, reward: -0.49795110213320015, elapsed time: 0:09:42
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: 41.2, reward: -0.11942524114048567, elapsed time: 0:10:16
Episode: 63/400, rounds: 148, epsilon: 0.5363, score: -74.71, reward: -100, elapsed time: 0:10:21
Episode: 64/400, rounds: 228, epsilon: 0.5309, score: -16.7, reward: -100, elapsed time: 0:10:29
Episode: 65/400, rounds: 158, epsilon: 0.5256, score: -74.02, reward: -100, elapsed time: 0:10:35
Episode: 66/400, rounds: 371, epsilon: 0.5203, score: -127.9, reward: -100, elapsed time: 0:10:48
Episode: 67/400, rounds: 409, epsilon: 0.5151, score: -49.9, reward: -100, elapsed time: 0:11:02
Episode: 68/400, rounds: 999, epsilon: 0.51, score: 2.456, reward: 1.661449822265131, elapsed time: 0:11:35
Episode: 69/400, rounds: 727, epsilon: 0.5049, score: -165.0, reward: -100, elapsed time: 0:12:00
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -52.41, reward: -0.01820483957945271, elapsed time: 0:12:34
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: 82.41, reward: -0.39426448450717966, elapsed time: 0:13:09
Episode: 72/400, rounds: 205, epsilon: 0.4899, score: -24.85, reward: -100, elapsed time: 0:13:17
Episode: 73/400, rounds: 210, epsilon: 0.485, score: 5.955, reward: -100, elapsed time: 0:13:24
Episode: 74/400, rounds: 317, epsilon: 0.4801, score: -10.4, reward: -100, elapsed time: 0:13:35
Episode: 75/400, rounds: 455, epsilon: 0.4753, score: 242.3, reward: 100, elapsed time: 0:13:52
Episode: 76/400, rounds: 423, epsilon: 0.4706, score: 257.7, reward: 100, elapsed time: 0:14:07
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: 37.6, reward: -0.37669771812732367, elapsed time: 0:14:42
Episode: 78/400, rounds: 816, epsilon: 0.4612, score: 211.8, reward: 100, elapsed time: 0:15:10
Episode: 79/400, rounds: 528, epsilon: 0.4566, score: 241.7, reward: 100, elapsed time: 0:15:29
Episode: 80/400, rounds: 280, epsilon: 0.452, score: 39.88, reward: -100, elapsed time: 0:15:39
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: 29.96, reward: 2.129979290345856, elapsed time: 0:16:14
Episode: 82/400, rounds: 347, epsilon: 0.443, score: 5.075, reward: -100, elapsed time: 0:16:26
Episode: 83/400, rounds: 334, epsilon: 0.4386, score: 37.03, reward: -100, elapsed time: 0:16:38
Episode: 84/400, rounds: 528, epsilon: 0.4342, score: 207.0, reward: 100, elapsed time: 0:16:56
Episode: 85/400, rounds: 283, epsilon: 0.4299, score: -14.75, reward: -100, elapsed time: 0:17:06
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: -10.93, reward: -1.699455832422976, elapsed time: 0:17:42
Episode: 87/400, rounds: 639, epsilon: 0.4213, score: 211.2, reward: 100, elapsed time: 0:18:05
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: 11.61, reward: -1.282248221712603, elapsed time: 0:18:42
Episode: 89/400, rounds: 409, epsilon: 0.4129, score: 241.1, reward: 100, elapsed time: 0:18:56
Episode: 90/400, rounds: 378, epsilon: 0.4088, score: 235.8, reward: 100, elapsed time: 0:19:10
Episode: 91/400, rounds: 595, epsilon: 0.4047, score: 240.6, reward: 100, elapsed time: 0:19:32
Episode: 92/400, rounds: 101, epsilon: 0.4007, score: -7.379, reward: -100, elapsed time: 0:19:36
Episode: 93/400, rounds: 429, epsilon: 0.3967, score: 243.0, reward: 100, elapsed time: 0:19:52
Episode: 94/400, rounds: 692, epsilon: 0.3927, score: 207.3, reward: 100, elapsed time: 0:20:17
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: 28.17, reward: 2.1536221375232834, elapsed time: 0:20:53
Episode: 96/400, rounds: 649, epsilon: 0.3849, score: -79.17, reward: -100, elapsed time: 0:21:17
Episode: 97/400, rounds: 813, epsilon: 0.381, score: 197.6, reward: 100, elapsed time: 0:21:46
Episode: 98/400, rounds: 508, epsilon: 0.3772, score: 213.2, reward: 100, elapsed time: 0:22:04
Episode: 99/400, rounds: 661, epsilon: 0.3735, score: 132.8, reward: 100, elapsed time: 0:22:28
Episode: 100/400, rounds: 431, epsilon: 0.3697, score: 225.2, reward: 100, elapsed time: 0:22:44
Episode: 101/400, rounds: 939, epsilon: 0.366, score: 175.1, reward: 100, elapsed time: 0:23:18
Episode: 102/400, rounds: 808, epsilon: 0.3624, score: 185.7, reward: 100, elapsed time: 0:23:48
Episode: 103/400, rounds: 777, epsilon: 0.3587, score: 204.1, reward: 100, elapsed time: 0:24:17
Episode: 104/400, rounds: 716, epsilon: 0.3552, score: 223.1, reward: 100, elapsed time: 0:24:43
Episode: 105/400, rounds: 328, epsilon: 0.3516, score: 238.7, reward: 100, elapsed time: 0:24:56
Episode: 106/400, rounds: 508, epsilon: 0.3481, score: 225.3, reward: 100, elapsed time: 0:25:14
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 29.25, reward: 0.6197644268208016, elapsed time: 0:25:51
Episode: 108/400, rounds: 921, epsilon: 0.3412, score: 192.9, reward: 100, elapsed time: 0:26:25
Episode: 109/400, rounds: 765, epsilon: 0.3378, score: 186.7, reward: 100, elapsed time: 0:26:53
Episode: 110/400, rounds: 601, epsilon: 0.3344, score: 186.3, reward: 100, elapsed time: 0:27:16
Episode: 111/400, rounds: 554, epsilon: 0.331, score: 214.1, reward: 100, elapsed time: 0:27:37
Episode: 112/400, rounds: 809, epsilon: 0.3277, score: 222.3, reward: 100, elapsed time: 0:28:07
Episode: 113/400, rounds: 597, epsilon: 0.3244, score: 221.1, reward: 100, elapsed time: 0:28:29
Episode: 114/400, rounds: 457, epsilon: 0.3212, score: 285.4, reward: 100, elapsed time: 0:28:46
Episode: 115/400, rounds: 654, epsilon: 0.318, score: 226.3, reward: 100, elapsed time: -1 day, 0:29:11
Episode: 116/400, rounds: 400, epsilon: 0.3148, score: 229.8, reward: 100, elapsed time: -1 day, 0:29:26
Episode: 117/400, rounds: 394, epsilon: 0.3117, score: 212.5, reward: 100, elapsed time: -1 day, 0:29:41
Episode: 118/400, rounds: 209, epsilon: 0.3085, score: 257.4, reward: 100, elapsed time: -1 day, 0:29:49
Episode: 119/400, rounds: 510, epsilon: 0.3055, score: 211.6, reward: 100, elapsed time: -1 day, 0:30:08
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: 23.11, reward: 0.19873081604543047, elapsed time: -1 day, 0:30:45
Episode: 121/400, rounds: 420, epsilon: 0.2994, score: 265.8, reward: 100, elapsed time: -1 day, 0:31:02
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: 34.38, reward: 9.263280517401995e-05, elapsed time: -1 day, 0:31:40
Episode: 123/400, rounds: 300, epsilon: 0.2934, score: 269.4, reward: 100, elapsed time: -1 day, 0:31:52
Episode: 124/400, rounds: 826, epsilon: 0.2905, score: 188.4, reward: 100, elapsed time: -1 day, 0:32:23
Episode: 125/400, rounds: 303, epsilon: 0.2876, score: 270.0, reward: 100, elapsed time: -1 day, 0:32:35
Episode: 126/400, rounds: 504, epsilon: 0.2847, score: 263.7, reward: 100, elapsed time: -1 day, 0:32:54
Episode: 127/400, rounds: 743, epsilon: 0.2819, score: 199.9, reward: 100, elapsed time: -1 day, 0:33:23
Episode: 128/400, rounds: 723, epsilon: 0.279, score: 168.3, reward: 100, elapsed time: -1 day, 0:33:51
Episode: 129/400, rounds: 613, epsilon: 0.2763, score: 196.2, reward: 100, elapsed time: -1 day, 0:34:15
Episode: 130/400, rounds: 702, epsilon: 0.2735, score: 231.8, reward: 100, elapsed time: -1 day, 0:34:41
Episode: 131/400, rounds: 135, epsilon: 0.2708, score: 14.47, reward: -100, elapsed time: -1 day, 0:34:47
Episode: 132/400, rounds: 298, epsilon: 0.268, score: 283.5, reward: 100, elapsed time: -1 day, 0:34:59
Episode: 133/400, rounds: 266, epsilon: 0.2654, score: 299.3, reward: 100, elapsed time: -1 day, 0:35:09
Episode: 134/400, rounds: 406, epsilon: 0.2627, score: 222.0, reward: 100, elapsed time: -1 day, 0:35:25
Episode: 135/400, rounds: 875, epsilon: 0.2601, score: 169.1, reward: 100, elapsed time: -1 day, 0:35:59
Episode: 136/400, rounds: 443, epsilon: 0.2575, score: 228.2, reward: 100, elapsed time: -1 day, 0:36:16
Episode: 137/400, rounds: 526, epsilon: 0.2549, score: 207.5, reward: 100, elapsed time: -1 day, 0:36:37
Episode: 138/400, rounds: 595, epsilon: 0.2524, score: 219.4, reward: 100, elapsed time: -1 day, 0:37:00
Episode: 139/400, rounds: 194, epsilon: 0.2498, score: 26.5, reward: -100, elapsed time: -1 day, 0:37:08
Episode: 140/400, rounds: 294, epsilon: 0.2473, score: 278.5, reward: 100, elapsed time: -1 day, 0:37:20
Episode: 141/400, rounds: 304, epsilon: 0.2449, score: 245.4, reward: 100, elapsed time: -1 day, 0:37:32
Episode: 142/400, rounds: 274, epsilon: 0.2424, score: 235.2, reward: 100, elapsed time: -1 day, 0:37:43
Episode: 143/400, rounds: 271, epsilon: 0.24, score: 244.2, reward: 100, elapsed time: -1 day, 0:37:54
Episode: 144/400, rounds: 595, epsilon: 0.2376, score: 212.1, reward: 100, elapsed time: -1 day, 0:38:17
Episode: 145/400, rounds: 394, epsilon: 0.2352, score: 231.4, reward: 100, elapsed time: -1 day, 0:38:32
Episode: 146/400, rounds: 328, epsilon: 0.2329, score: 244.9, reward: 100, elapsed time: -1 day, 0:38:45
Episode: 147/400, rounds: 390, epsilon: 0.2305, score: 264.5, reward: 100, elapsed time: -1 day, 0:39:01
Episode: 148/400, rounds: 244, epsilon: 0.2282, score: 283.7, reward: 100, elapsed time: -1 day, 0:39:11
Episode: 149/400, rounds: 327, epsilon: 0.2259, score: 290.4, reward: 100, elapsed time: -1 day, 0:39:24
Episode: 150/400, rounds: 533, epsilon: 0.2237, score: 221.5, reward: 100, elapsed time: -1 day, 0:39:44
Episode: 151/400, rounds: 348, epsilon: 0.2215, score: 269.7, reward: 100, elapsed time: -1 day, 0:39:58
Episode: 152/400, rounds: 370, epsilon: 0.2192, score: 245.4, reward: 100, elapsed time: -1 day, 0:40:13
Episode: 153/400, rounds: 300, epsilon: 0.217, score: 272.7, reward: 100, elapsed time: -1 day, 0:40:25
Episode: 154/400, rounds: 563, epsilon: 0.2149, score: 267.7, reward: 100, elapsed time: -1 day, 0:40:47
Episode: 155/400, rounds: 365, epsilon: 0.2127, score: 2.214, reward: -100, elapsed time: -1 day, 0:41:02
Episode: 156/400, rounds: 269, epsilon: 0.2106, score: 232.1, reward: 100, elapsed time: -1 day, 0:41:13
Episode: 157/400, rounds: 341, epsilon: 0.2085, score: 278.6, reward: 100, elapsed time: -1 day, 0:41:27
Episode: 158/400, rounds: 469, epsilon: 0.2064, score: 212.9, reward: 100, elapsed time: -1 day, 0:41:45
Episode: 159/400, rounds: 401, epsilon: 0.2043, score: 246.4, reward: 100, elapsed time: -1 day, 0:42:01
Episode: 160/400, rounds: 213, epsilon: 0.2023, score: 232.3, reward: 100, elapsed time: -1 day, 0:42:10
Episode: 161/400, rounds: 387, epsilon: 0.2003, score: 223.1, reward: 100, elapsed time: -1 day, 0:42:25
Episode: 162/400, rounds: 283, epsilon: 0.1983, score: 51.74, reward: -100, elapsed time: -1 day, 0:42:37
Episode: 163/400, rounds: 299, epsilon: 0.1963, score: 250.0, reward: 100, elapsed time: -1 day, 0:42:49
Episode: 164/400, rounds: 349, epsilon: 0.1943, score: 256.0, reward: 100, elapsed time: -1 day, 0:43:04
Episode: 165/400, rounds: 576, epsilon: 0.1924, score: 202.2, reward: 100, elapsed time: -1 day, 0:43:27
Episode: 166/400, rounds: 157, epsilon: 0.1905, score: 1.663, reward: -100, elapsed time: -1 day, 0:43:34
Episode: 167/400, rounds: 312, epsilon: 0.1886, score: 243.5, reward: 100, elapsed time: -1 day, 0:43:46
Episode: 168/400, rounds: 382, epsilon: 0.1867, score: 218.0, reward: 100, elapsed time: -1 day, 0:44:02
Episode: 169/400, rounds: 254, epsilon: 0.1848, score: 276.7, reward: 100, elapsed time: -1 day, 0:44:13
Episode: 170/400, rounds: 384, epsilon: 0.183, score: 270.4, reward: 100, elapsed time: -1 day, 0:44:28
Episode: 171/400, rounds: 336, epsilon: 0.1811, score: 274.7, reward: 100, elapsed time: -1 day, 0:44:42
Episode: 172/400, rounds: 601, epsilon: 0.1793, score: 248.9, reward: 100, elapsed time: -1 day, 0:45:06
Episode: 173/400, rounds: 422, epsilon: 0.1775, score: 230.9, reward: 100, elapsed time: -1 day, 0:45:23
Episode: 174/400, rounds: 551, epsilon: 0.1757, score: 264.8, reward: 100, elapsed time: -1 day, 0:45:45
Episode: 175/400, rounds: 518, epsilon: 0.174, score: 262.8, reward: 100, elapsed time: -1 day, 0:46:06
Episode: 176/400, rounds: 219, epsilon: 0.1722, score: 266.8, reward: 100, elapsed time: -1 day, 0:46:15
Episode: 177/400, rounds: 206, epsilon: 0.1705, score: 55.51, reward: -100, elapsed time: -1 day, 0:46:24
Episode: 178/400, rounds: 296, epsilon: 0.1688, score: 281.5, reward: 100, elapsed time: -1 day, 0:46:36
Episode: 179/400, rounds: 349, epsilon: 0.1671, score: 261.9, reward: 100, elapsed time: -1 day, 0:46:50
Episode: 180/400, rounds: 235, epsilon: 0.1655, score: 242.9, reward: 100, elapsed time: -1 day, 0:47:00
Episode: 181/400, rounds: 236, epsilon: 0.1638, score: 265.9, reward: 100, elapsed time: -1 day, 0:47:10
Episode: 182/400, rounds: 251, epsilon: 0.1622, score: 258.7, reward: 100, elapsed time: -1 day, 0:47:21
Episode: 183/400, rounds: 234, epsilon: 0.1605, score: 267.1, reward: 100, elapsed time: -1 day, 0:47:30
Episode: 184/400, rounds: 331, epsilon: 0.1589, score: 264.5, reward: 100, elapsed time: -1 day, 0:47:44
Episode: 185/400, rounds: 296, epsilon: 0.1574, score: 263.3, reward: 100, elapsed time: -1 day, 0:47:56
Episode: 186/400, rounds: 271, epsilon: 0.1558, score: 254.8, reward: 100, elapsed time: -1 day, 0:48:08
Episode: 187/400, rounds: 555, epsilon: 0.1542, score: 231.2, reward: 100, elapsed time: -1 day, 0:48:31
Episode: 188/400, rounds: 580, epsilon: 0.1527, score: 247.5, reward: 100, elapsed time: -1 day, 0:48:54
Episode: 189/400, rounds: 340, epsilon: 0.1512, score: 268.9, reward: 100, elapsed time: -1 day, 0:49:08
Episode: 190/400, rounds: 377, epsilon: 0.1496, score: 281.5, reward: 100, elapsed time: -1 day, 0:49:24
Episode: 191/400, rounds: 789, epsilon: 0.1481, score: 195.4, reward: 100, elapsed time: -1 day, 0:49:56
Episode: 192/400, rounds: 999, epsilon: 0.1467, score: -22.08, reward: -2.97036130871957, elapsed time: -1 day, 0:50:38
Episode: 193/400, rounds: 590, epsilon: 0.1452, score: 197.6, reward: 100, elapsed time: -1 day, 0:51:02
Episode: 194/400, rounds: 999, epsilon: 0.1437, score: 22.24, reward: 0.699208393300335, elapsed time: -1 day, 0:51:44
Episode: 195/400, rounds: 308, epsilon: 0.1423, score: 235.9, reward: 100, elapsed time: -1 day, 0:51:57
Episode: 196/400, rounds: 970, epsilon: 0.1409, score: 131.0, reward: 100, elapsed time: -1 day, 0:52:36
Episode: 197/400, rounds: 402, epsilon: 0.1395, score: 275.9, reward: 100, elapsed time: -1 day, 0:52:53
Episode: 198/400, rounds: 734, epsilon: 0.1381, score: 221.2, reward: 100, elapsed time: -1 day, 0:53:23
Episode: 199/400, rounds: 372, epsilon: 0.1367, score: 231.4, reward: 100, elapsed time: -1 day, 0:53:39
Episode: 200/400, rounds: 956, epsilon: 0.1353, score: 202.9, reward: 100, elapsed time: -1 day, 0:54:18
Episode: 201/400, rounds: 378, epsilon: 0.134, score: 245.3, reward: 100, elapsed time: -1 day, 0:54:34
Episode: 202/400, rounds: 759, epsilon: 0.1326, score: 201.2, reward: 100, elapsed time: -1 day, 0:55:05
Episode: 203/400, rounds: 576, epsilon: 0.1313, score: 194.4, reward: 100, elapsed time: -1 day, 0:55:29
Episode: 204/400, rounds: 448, epsilon: 0.13, score: 256.6, reward: 100, elapsed time: -1 day, 0:55:48
Episode: 205/400, rounds: 333, epsilon: 0.1287, score: 266.2, reward: 100, elapsed time: -1 day, 0:56:02
Episode: 206/400, rounds: 647, epsilon: 0.1274, score: 211.1, reward: 100, elapsed time: -1 day, 0:56:28
Episode: 207/400, rounds: 621, epsilon: 0.1261, score: 231.9, reward: 100, elapsed time: -1 day, 0:56:54
Episode: 208/400, rounds: 732, epsilon: 0.1249, score: 190.3, reward: 100, elapsed time: -1 day, 0:57:24
Episode: 209/400, rounds: 257, epsilon: 0.1236, score: 297.1, reward: 100, elapsed time: -1 day, 0:57:35
Episode: 210/400, rounds: 568, epsilon: 0.1224, score: 225.1, reward: 100, elapsed time: -1 day, 0:57:59
Episode: 211/400, rounds: 999, epsilon: 0.1212, score: 22.0, reward: 3.3114634497093802, elapsed time: -1 day, 0:58:40
Episode: 212/400, rounds: 251, epsilon: 0.12, score: 267.5, reward: 100, elapsed time: -1 day, 0:58:50
Episode: 213/400, rounds: 265, epsilon: 0.1188, score: 226.5, reward: 100, elapsed time: -1 day, 0:59:02
Episode: 214/400, rounds: 450, epsilon: 0.1176, score: 257.0, reward: 100, elapsed time: -1 day, 0:59:20
Episode: 215/400, rounds: 468, epsilon: 0.1164, score: 236.1, reward: 100, elapsed time: -1 day, 0:59:40
Episode: 216/400, rounds: 361, epsilon: 0.1152, score: 262.4, reward: 100, elapsed time: -1 day, 0:59:55
Episode: 217/400, rounds: 366, epsilon: 0.1141, score: 286.8, reward: 100, elapsed time: -1 day, 1:00:11
Episode: 218/400, rounds: 661, epsilon: 0.1129, score: 244.6, reward: 100, elapsed time: -1 day, 1:00:38
Episode: 219/400, rounds: 691, epsilon: 0.1118, score: 256.6, reward: 100, elapsed time: -1 day, 1:01:07
Episode: 220/400, rounds: 880, epsilon: 0.1107, score: 221.6, reward: 100, elapsed time: -1 day, 1:01:44
Episode: 221/400, rounds: 675, epsilon: 0.1096, score: 159.8, reward: 100, elapsed time: -1 day, 1:02:12
Episode: 222/400, rounds: 488, epsilon: 0.1085, score: 228.9, reward: 100, elapsed time: -1 day, 1:02:33
Episode: 223/400, rounds: 962, epsilon: 0.1074, score: 130.3, reward: 100, elapsed time: -1 day, 1:03:14
Episode: 224/400, rounds: 319, epsilon: 0.1063, score: 259.4, reward: 100, elapsed time: -1 day, 1:03:27
Episode: 225/400, rounds: 612, epsilon: 0.1053, score: 219.9, reward: 100, elapsed time: -1 day, 1:03:53
Episode: 226/400, rounds: 413, epsilon: 0.1042, score: 248.7, reward: 100, elapsed time: -1 day, 1:04:11
Episode: 227/400, rounds: 484, epsilon: 0.1032, score: 270.0, reward: 100, elapsed time: -1 day, 1:04:31
Episode: 228/400, rounds: 590, epsilon: 0.1021, score: 155.2, reward: 100, elapsed time: -1 day, 1:04:56
Episode: 229/400, rounds: 402, epsilon: 0.1011, score: -60.42, reward: -100, elapsed time: -1 day, 1:05:13
Episode: 230/400, rounds: 413, epsilon: 0.1001, score: 228.0, reward: 100, elapsed time: -1 day, 1:05:31
Episode: 231/400, rounds: 265, epsilon: 0.0991, score: 246.8, reward: 100, elapsed time: -1 day, 1:05:42
Episode: 232/400, rounds: 287, epsilon: 0.09811, score: 271.1, reward: 100, elapsed time: -1 day, 1:05:55
Episode: 233/400, rounds: 647, epsilon: 0.09713, score: 242.4, reward: 100, elapsed time: -1 day, 1:06:22
Task was solved at episode 232
