Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -200
	Action Type: Simple Action

Episode: 1/400, rounds: 62, epsilon: 1.0, score: -131.1, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 75, epsilon: 0.99, score: -151.5, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 57, epsilon: 0.9801, score: -143.5, reward: -100, elapsed time: 0:00:04
Episode: 4/400, rounds: 53, epsilon: 0.9703, score: -234.4, reward: -100, elapsed time: 0:00:06
Episode: 5/400, rounds: 69, epsilon: 0.9606, score: -143.0, reward: -100, elapsed time: 0:00:07
Episode: 6/400, rounds: 50, epsilon: 0.951, score: -350.6, reward: -100, elapsed time: 0:00:09
Episode: 7/400, rounds: 109, epsilon: 0.9415, score: -230.2, reward: -100, elapsed time: 0:00:13
Episode: 8/400, rounds: 133, epsilon: 0.9321, score: -305.0, reward: -100, elapsed time: 0:00:17
Episode: 9/400, rounds: 85, epsilon: 0.9227, score: -550.9, reward: -100, elapsed time: 0:00:20
Episode: 10/400, rounds: 103, epsilon: 0.9135, score: -345.3, reward: -100, elapsed time: 0:00:24
Episode: 11/400, rounds: 55, epsilon: 0.9044, score: -382.8, reward: -100, elapsed time: 0:00:26
Episode: 12/400, rounds: 88, epsilon: 0.8953, score: -106.7, reward: -100, elapsed time: 0:00:29
Episode: 13/400, rounds: 139, epsilon: 0.8864, score: -394.9, reward: -100, elapsed time: 0:00:34
Episode: 14/400, rounds: 117, epsilon: 0.8775, score: -317.6, reward: -100, elapsed time: 0:00:37
Episode: 15/400, rounds: 108, epsilon: 0.8687, score: -387.1, reward: -100, elapsed time: 0:00:41
Episode: 16/400, rounds: 71, epsilon: 0.8601, score: -194.5, reward: -100, elapsed time: 0:00:44
Episode: 17/400, rounds: 141, epsilon: 0.8515, score: -212.7, reward: -100, elapsed time: 0:00:49
Episode: 18/400, rounds: 94, epsilon: 0.8429, score: -50.84, reward: -100, elapsed time: 0:00:52
Episode: 19/400, rounds: 99, epsilon: 0.8345, score: -148.1, reward: -100, elapsed time: 0:00:55
Episode: 20/400, rounds: 87, epsilon: 0.8262, score: -138.6, reward: -100, elapsed time: 0:00:59
Episode: 21/400, rounds: 226, epsilon: 0.8179, score: -484.7, reward: -100, elapsed time: 0:01:06
Episode: 22/400, rounds: 218, epsilon: 0.8097, score: -357.1, reward: -100, elapsed time: 0:01:13
Episode: 23/400, rounds: 106, epsilon: 0.8016, score: -143.0, reward: -100, elapsed time: 0:01:16
Episode: 24/400, rounds: 386, epsilon: 0.7936, score: -247.7, reward: -100, elapsed time: 0:01:29
Episode: 25/400, rounds: 237, epsilon: 0.7857, score: -83.44, reward: -100, elapsed time: 0:01:36
Episode: 26/400, rounds: 175, epsilon: 0.7778, score: -118.9, reward: -100, elapsed time: 0:01:42
Episode: 27/400, rounds: 245, epsilon: 0.77, score: -119.1, reward: -100, elapsed time: 0:01:50
Episode: 28/400, rounds: 333, epsilon: 0.7623, score: -104.3, reward: -100, elapsed time: 0:02:01
Episode: 29/400, rounds: 525, epsilon: 0.7547, score: -132.4, reward: -100, elapsed time: 0:02:19
Episode: 30/400, rounds: 601, epsilon: 0.7472, score: -134.2, reward: -100, elapsed time: 0:02:38
Episode: 31/400, rounds: 218, epsilon: 0.7397, score: -92.81, reward: -100, elapsed time: 0:02:46
Episode: 32/400, rounds: 552, epsilon: 0.7323, score: -108.7, reward: -100, elapsed time: 0:03:03
Episode: 33/400, rounds: 479, epsilon: 0.725, score: -159.8, reward: -100, elapsed time: 0:03:18
Episode: 34/400, rounds: 242, epsilon: 0.7177, score: -191.0, reward: -100, elapsed time: 0:03:27
Episode: 35/400, rounds: 403, epsilon: 0.7106, score: -46.77, reward: -100, elapsed time: 0:03:40
Episode: 36/400, rounds: 375, epsilon: 0.7034, score: -98.83, reward: -100, elapsed time: 0:03:52
Episode: 37/400, rounds: 391, epsilon: 0.6964, score: -162.0, reward: -100, elapsed time: 0:04:04
Episode: 38/400, rounds: 145, epsilon: 0.6894, score: -91.45, reward: -100, elapsed time: 0:04:09
Episode: 39/400, rounds: 454, epsilon: 0.6826, score: -44.72, reward: -100, elapsed time: 0:04:25
Episode: 40/400, rounds: 276, epsilon: 0.6757, score: -103.6, reward: -100, elapsed time: 0:04:34
Episode: 41/400, rounds: 258, epsilon: 0.669, score: -105.8, reward: -100, elapsed time: 0:04:43
Episode: 42/400, rounds: 132, epsilon: 0.6623, score: -106.6, reward: -100, elapsed time: 0:04:48
Episode: 43/400, rounds: 376, epsilon: 0.6557, score: -101.5, reward: -100, elapsed time: 0:05:00
Episode: 44/400, rounds: 283, epsilon: 0.6491, score: 31.57, reward: -100, elapsed time: 0:05:10
Episode: 45/400, rounds: 474, epsilon: 0.6426, score: -54.85, reward: -100, elapsed time: 0:05:26
Episode: 46/400, rounds: 121, epsilon: 0.6362, score: -130.0, reward: -100, elapsed time: 0:05:30
Episode: 47/400, rounds: 144, epsilon: 0.6298, score: -105.5, reward: -100, elapsed time: 0:05:36
Episode: 48/400, rounds: 284, epsilon: 0.6235, score: 168.6, reward: 100, elapsed time: 0:05:45
Episode: 49/400, rounds: 890, epsilon: 0.6173, score: 76.84, reward: 100, elapsed time: 0:06:16
Episode: 50/400, rounds: 164, epsilon: 0.6111, score: -90.29, reward: -100, elapsed time: 0:06:22
Episode: 51/400, rounds: 244, epsilon: 0.605, score: -80.78, reward: -100, elapsed time: 0:06:30
Episode: 52/400, rounds: 259, epsilon: 0.599, score: -109.7, reward: -100, elapsed time: 0:06:40
Episode: 53/400, rounds: 999, epsilon: 0.593, score: -28.26, reward: -4.698312987127355, elapsed time: 0:07:13
Episode: 54/400, rounds: 166, epsilon: 0.587, score: -79.01, reward: -100, elapsed time: 0:07:19
Episode: 55/400, rounds: 143, epsilon: 0.5812, score: -97.41, reward: -100, elapsed time: 0:07:25
Episode: 56/400, rounds: 554, epsilon: 0.5754, score: -66.94, reward: -100, elapsed time: 0:07:44
Episode: 57/400, rounds: 147, epsilon: 0.5696, score: -43.89, reward: -100, elapsed time: 0:07:50
Episode: 58/400, rounds: 161, epsilon: 0.5639, score: -184.1, reward: -100, elapsed time: 0:07:56
Episode: 59/400, rounds: 286, epsilon: 0.5583, score: -119.4, reward: -100, elapsed time: 0:08:06
Episode: 60/400, rounds: 149, epsilon: 0.5527, score: -7.408, reward: -100, elapsed time: 0:08:12
Episode: 61/400, rounds: 904, epsilon: 0.5472, score: 79.23, reward: 100, elapsed time: 0:08:43
Episode: 62/400, rounds: 174, epsilon: 0.5417, score: -100.2, reward: -100, elapsed time: 0:08:50
Episode: 63/400, rounds: 895, epsilon: 0.5363, score: -131.0, reward: -100, elapsed time: 0:09:23
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -12.65, reward: -1.1516674547547574, elapsed time: 0:09:58
Episode: 65/400, rounds: 174, epsilon: 0.5256, score: -69.55, reward: -100, elapsed time: 0:10:05
Episode: 66/400, rounds: 268, epsilon: 0.5203, score: -39.17, reward: -100, elapsed time: 0:10:15
Episode: 67/400, rounds: 531, epsilon: 0.5151, score: -195.1, reward: -100, elapsed time: 0:10:35
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -22.2, reward: 1.159372466403984, elapsed time: 0:11:12
Episode: 69/400, rounds: 708, epsilon: 0.5049, score: 143.7, reward: 100, elapsed time: 0:11:37
Episode: 70/400, rounds: 298, epsilon: 0.4998, score: -58.1, reward: -100, elapsed time: 0:11:48
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: -67.76, reward: 2.8494735482238247, elapsed time: 0:12:25
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -30.59, reward: -1.6185750176317655, elapsed time: 0:13:01
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -41.23, reward: -0.08778219355384806, elapsed time: 0:13:37
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -37.64, reward: -2.3589058972159718, elapsed time: 0:14:14
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: 10.44, reward: -1.611176093412914, elapsed time: 0:14:52
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -16.43, reward: 1.7385922294441454, elapsed time: 0:15:30
Episode: 77/400, rounds: 888, epsilon: 0.4659, score: -103.1, reward: -100, elapsed time: 0:16:03
Episode: 78/400, rounds: 294, epsilon: 0.4612, score: -60.83, reward: -100, elapsed time: 0:16:14
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -112.3, reward: 3.2961754942108117, elapsed time: 0:16:52
Episode: 80/400, rounds: 536, epsilon: 0.452, score: 171.3, reward: 100, elapsed time: 0:17:12
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: 40.21, reward: 0.888891866025568, elapsed time: 0:17:50
Episode: 82/400, rounds: 274, epsilon: 0.443, score: 227.5, reward: 100, elapsed time: 0:18:00
Episode: 83/400, rounds: 456, epsilon: 0.4386, score: 172.5, reward: 100, elapsed time: 0:18:17
Episode: 84/400, rounds: 378, epsilon: 0.4342, score: 221.1, reward: 100, elapsed time: 0:18:32
Episode: 85/400, rounds: 366, epsilon: 0.4299, score: 210.4, reward: 100, elapsed time: 0:18:46
Episode: 86/400, rounds: 264, epsilon: 0.4256, score: 214.0, reward: 100, elapsed time: 0:18:56
Episode: 87/400, rounds: 506, epsilon: 0.4213, score: 184.2, reward: 100, elapsed time: 0:19:16
Episode: 88/400, rounds: 649, epsilon: 0.4171, score: 137.8, reward: 100, elapsed time: 0:19:40
Episode: 89/400, rounds: 136, epsilon: 0.4129, score: 19.37, reward: -100, elapsed time: 0:19:46
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: 33.56, reward: -0.5646926293184655, elapsed time: 0:20:24
Episode: 91/400, rounds: 378, epsilon: 0.4047, score: 206.5, reward: 100, elapsed time: 0:20:39
Episode: 92/400, rounds: 793, epsilon: 0.4007, score: 165.4, reward: 100, elapsed time: 0:21:09
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: 55.22, reward: -1.5684105705993303, elapsed time: 0:21:48
Episode: 94/400, rounds: 232, epsilon: 0.3927, score: 2.57, reward: -100, elapsed time: 0:21:57
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: 76.8, reward: -0.4872131882280477, elapsed time: 0:22:36
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: 34.36, reward: -0.17763366260670807, elapsed time: 0:23:15
Episode: 97/400, rounds: 999, epsilon: 0.381, score: 59.66, reward: -0.40237461493214854, elapsed time: 0:23:55
Episode: 98/400, rounds: 418, epsilon: 0.3772, score: 148.1, reward: 100, elapsed time: 0:24:13
Episode: 99/400, rounds: 364, epsilon: 0.3735, score: 140.4, reward: 100, elapsed time: 0:24:28
Episode: 100/400, rounds: 515, epsilon: 0.3697, score: 207.2, reward: 100, elapsed time: 0:24:47
Episode: 101/400, rounds: 999, epsilon: 0.366, score: 88.71, reward: -0.4505734736103608, elapsed time: 0:25:27
Episode: 102/400, rounds: 395, epsilon: 0.3624, score: 204.7, reward: 100, elapsed time: 0:25:42
Episode: 103/400, rounds: 147, epsilon: 0.3587, score: -30.18, reward: -100, elapsed time: 0:25:48
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: -58.86, reward: -0.003226176500521649, elapsed time: 0:26:25
Episode: 105/400, rounds: 999, epsilon: 0.3516, score: -67.94, reward: -0.24904253826269837, elapsed time: 0:27:04
Episode: 106/400, rounds: 924, epsilon: 0.3481, score: -165.3, reward: -100, elapsed time: 0:27:39
Episode: 107/400, rounds: 196, epsilon: 0.3446, score: 239.0, reward: 100, elapsed time: 0:27:47
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: 39.2, reward: 0.6327650935477831, elapsed time: 0:28:24
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: -87.94, reward: -0.06409555715521265, elapsed time: 0:29:03
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: -102.7, reward: 1.9561857661058337, elapsed time: 0:29:41
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -57.47, reward: -0.735450839480339, elapsed time: 0:30:19
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: -125.7, reward: -0.8153796615504365, elapsed time: 0:30:58
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: 4.473, reward: -0.7304060723292523, elapsed time: 0:31:37
Episode: 114/400, rounds: 999, epsilon: 0.3212, score: -80.84, reward: -0.342625347150032, elapsed time: 0:32:16
Episode: 115/400, rounds: 999, epsilon: 0.318, score: -48.24, reward: 0.08293167057579012, elapsed time: 0:32:55
Episode: 116/400, rounds: 573, epsilon: 0.3148, score: 239.5, reward: 100, elapsed time: 0:33:18
Episode: 117/400, rounds: 711, epsilon: 0.3117, score: -89.28, reward: -100, elapsed time: 0:33:46
Episode: 118/400, rounds: 135, epsilon: 0.3085, score: -7.319, reward: -100, elapsed time: 0:33:52
Episode: 119/400, rounds: 231, epsilon: 0.3055, score: -49.28, reward: -100, elapsed time: 0:34:01
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: -4.24, reward: -0.13365748564583058, elapsed time: 0:34:41
Episode: 121/400, rounds: 593, epsilon: 0.2994, score: 203.8, reward: 100, elapsed time: 0:35:05
Episode: 122/400, rounds: 931, epsilon: 0.2964, score: 182.3, reward: 100, elapsed time: 0:35:40
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: 120.3, reward: 0.4348423345364101, elapsed time: 0:36:18
Episode: 124/400, rounds: 875, epsilon: 0.2905, score: -136.4, reward: -100, elapsed time: 0:36:50
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: -30.51, reward: -0.4083378930282737, elapsed time: 0:37:28
Episode: 126/400, rounds: 999, epsilon: 0.2847, score: 101.9, reward: -0.32171296024491336, elapsed time: 0:38:06
Episode: 127/400, rounds: 999, epsilon: 0.2819, score: -21.18, reward: -3.171519304023943, elapsed time: 0:38:44
Episode: 128/400, rounds: 999, epsilon: 0.279, score: 78.05, reward: -0.3674122991818798, elapsed time: 0:39:22
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: 12.29, reward: -2.288370595592957, elapsed time: 0:39:59
Episode: 130/400, rounds: 999, epsilon: 0.2735, score: 60.21, reward: -2.2546115987457362, elapsed time: 0:40:37
Episode: 131/400, rounds: 999, epsilon: 0.2708, score: 53.82, reward: -0.2368819146902463, elapsed time: 0:41:15
Episode: 132/400, rounds: 999, epsilon: 0.268, score: 3.315, reward: -2.29531377198425, elapsed time: 0:41:53
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: 104.7, reward: -0.2106397162383213, elapsed time: 0:42:32
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 66.71, reward: 0.07449021132704317, elapsed time: 0:43:09
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 128.4, reward: -0.19116061710176765, elapsed time: 0:43:47
Episode: 136/400, rounds: 610, epsilon: 0.2575, score: 235.8, reward: 100, elapsed time: 0:44:10
Episode: 137/400, rounds: 579, epsilon: 0.2549, score: -85.28, reward: -100, elapsed time: 0:44:32
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: 106.7, reward: -0.09311534103395289, elapsed time: 0:45:10
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: 109.2, reward: -0.25431421735377024, elapsed time: 0:45:48
Episode: 140/400, rounds: 503, epsilon: 0.2473, score: 187.4, reward: 100, elapsed time: 0:46:07
Episode: 141/400, rounds: 456, epsilon: 0.2449, score: 223.4, reward: 100, elapsed time: 0:46:25
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: 121.9, reward: -0.0809387744164389, elapsed time: 0:47:03
Episode: 143/400, rounds: 403, epsilon: 0.24, score: -204.2, reward: -100, elapsed time: 0:47:18
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: 88.44, reward: -0.16826218469557716, elapsed time: 0:47:56
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 132.5, reward: -0.35823626416049126, elapsed time: 0:48:34
Episode: 146/400, rounds: 716, epsilon: 0.2329, score: 182.6, reward: 100, elapsed time: 0:49:02
Episode: 147/400, rounds: 999, epsilon: 0.2305, score: 113.4, reward: -0.2833178104703744, elapsed time: 0:49:40
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: 158.3, reward: 0.044146464616607234, elapsed time: 0:50:18
Episode: 149/400, rounds: 738, epsilon: 0.2259, score: 139.7, reward: 100, elapsed time: 0:50:47
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: 142.2, reward: 0.5164479839279299, elapsed time: 0:51:26
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: 111.4, reward: -0.2987719388989045, elapsed time: 0:52:04
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: 111.6, reward: -0.015116207772658541, elapsed time: 0:52:43
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 183.4, reward: -0.06437280600505765, elapsed time: 0:53:22
Episode: 154/400, rounds: 96, epsilon: 0.2149, score: 24.76, reward: -100, elapsed time: 0:53:27
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: 139.7, reward: -0.41943733287407237, elapsed time: 0:54:05
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 125.0, reward: -0.028986383130034737, elapsed time: 0:54:44
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: 92.84, reward: -0.5037759775784199, elapsed time: 0:55:23
Episode: 158/400, rounds: 379, epsilon: 0.2064, score: 266.5, reward: 100, elapsed time: 0:55:38
Episode: 159/400, rounds: 218, epsilon: 0.2043, score: -2.811, reward: -100, elapsed time: 0:55:47
Episode: 160/400, rounds: 285, epsilon: 0.2023, score: 248.9, reward: 100, elapsed time: 0:55:59
Episode: 161/400, rounds: 422, epsilon: 0.2003, score: 229.7, reward: 100, elapsed time: 0:56:16
Episode: 162/400, rounds: 239, epsilon: 0.1983, score: 274.5, reward: 100, elapsed time: 0:56:25
Episode: 163/400, rounds: 301, epsilon: 0.1963, score: 254.3, reward: 100, elapsed time: 0:56:38
Episode: 164/400, rounds: 243, epsilon: 0.1943, score: 226.3, reward: 100, elapsed time: 0:56:48
Episode: 165/400, rounds: 233, epsilon: 0.1924, score: 270.8, reward: 100, elapsed time: 0:56:57
Episode: 166/400, rounds: 177, epsilon: 0.1905, score: 47.88, reward: -100, elapsed time: 0:57:05
Episode: 167/400, rounds: 307, epsilon: 0.1886, score: 224.1, reward: 100, elapsed time: 0:57:17
Episode: 168/400, rounds: 252, epsilon: 0.1867, score: 263.3, reward: 100, elapsed time: 0:57:28
Episode: 169/400, rounds: 88, epsilon: 0.1848, score: 13.59, reward: -100, elapsed time: 0:57:32
Episode: 170/400, rounds: 390, epsilon: 0.183, score: 233.7, reward: 100, elapsed time: 0:57:47
Episode: 171/400, rounds: 363, epsilon: 0.1811, score: 254.7, reward: 100, elapsed time: 0:58:02
Episode: 172/400, rounds: 292, epsilon: 0.1793, score: 284.9, reward: 100, elapsed time: 0:58:14
Episode: 173/400, rounds: 96, epsilon: 0.1775, score: -27.4, reward: -100, elapsed time: 0:58:19
Episode: 174/400, rounds: 78, epsilon: 0.1757, score: -42.18, reward: -100, elapsed time: 0:58:22
Episode: 175/400, rounds: 70, epsilon: 0.174, score: -30.01, reward: -100, elapsed time: 0:58:25
Episode: 176/400, rounds: 146, epsilon: 0.1722, score: 21.19, reward: -100, elapsed time: 0:58:32
Episode: 177/400, rounds: 318, epsilon: 0.1705, score: 29.69, reward: -100, elapsed time: 0:58:45
Episode: 178/400, rounds: 86, epsilon: 0.1688, score: -163.7, reward: -100, elapsed time: 0:58:48
Episode: 179/400, rounds: 262, epsilon: 0.1671, score: 238.4, reward: 100, elapsed time: 0:58:59
Episode: 180/400, rounds: 96, epsilon: 0.1655, score: -191.9, reward: -100, elapsed time: 0:59:04
Episode: 181/400, rounds: 101, epsilon: 0.1638, score: 11.06, reward: -100, elapsed time: 0:59:09
Episode: 182/400, rounds: 85, epsilon: 0.1622, score: -270.9, reward: -100, elapsed time: 0:59:13
Episode: 183/400, rounds: 88, epsilon: 0.1605, score: -60.62, reward: -100, elapsed time: 0:59:17
Episode: 184/400, rounds: 96, epsilon: 0.1589, score: -65.31, reward: -100, elapsed time: 0:59:21
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: 163.0, reward: 4.5949280272239434e-05, elapsed time: 1:00:01
Episode: 186/400, rounds: 73, epsilon: 0.1558, score: -183.6, reward: -100, elapsed time: 1:00:04
Episode: 187/400, rounds: 611, epsilon: 0.1542, score: 286.8, reward: 100, elapsed time: 1:00:29
Episode: 188/400, rounds: 97, epsilon: 0.1527, score: -40.11, reward: -100, elapsed time: 1:00:33
Episode: 189/400, rounds: 98, epsilon: 0.1512, score: -364.0, reward: -100, elapsed time: 1:00:38
Episode: 190/400, rounds: 60, epsilon: 0.1496, score: -160.6, reward: -100, elapsed time: 1:00:41
Episode: 191/400, rounds: 75, epsilon: 0.1481, score: -52.5, reward: -100, elapsed time: 1:00:45
Episode: 192/400, rounds: 118, epsilon: 0.1467, score: 30.2, reward: -100, elapsed time: 1:00:50
Episode: 193/400, rounds: 129, epsilon: 0.1452, score: 63.9, reward: -100, elapsed time: 1:00:55
Episode: 194/400, rounds: 81, epsilon: 0.1437, score: -2.581, reward: -100, elapsed time: 1:00:59
Episode: 195/400, rounds: 77, epsilon: 0.1423, score: -8.738, reward: -100, elapsed time: 1:01:03
Episode: 196/400, rounds: 902, epsilon: 0.1409, score: 235.3, reward: 100, elapsed time: 1:01:39
Episode: 197/400, rounds: 360, epsilon: 0.1395, score: 239.0, reward: 100, elapsed time: 1:01:54
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: 190.0, reward: -0.04536287243974854, elapsed time: 1:02:34
Episode: 199/400, rounds: 94, epsilon: 0.1367, score: -51.64, reward: -100, elapsed time: 1:02:38
Episode: 200/400, rounds: 449, epsilon: 0.1353, score: 257.8, reward: 100, elapsed time: 1:02:56
Episode: 201/400, rounds: 326, epsilon: 0.134, score: 259.4, reward: 100, elapsed time: 1:03:10
Episode: 202/400, rounds: 439, epsilon: 0.1326, score: 231.5, reward: 100, elapsed time: 1:03:28
Episode: 203/400, rounds: 230, epsilon: 0.1313, score: 25.8, reward: -100, elapsed time: 1:03:38
Episode: 204/400, rounds: 80, epsilon: 0.13, score: -61.0, reward: -100, elapsed time: 1:03:42
Episode: 205/400, rounds: 251, epsilon: 0.1287, score: 261.3, reward: 100, elapsed time: 1:03:52
Episode: 206/400, rounds: 179, epsilon: 0.1274, score: 18.95, reward: -100, elapsed time: 1:04:00
Episode: 207/400, rounds: 871, epsilon: 0.1261, score: 240.7, reward: 100, elapsed time: 1:04:35
Episode: 208/400, rounds: 999, epsilon: 0.1249, score: 149.8, reward: -0.30525087497978975, elapsed time: 1:05:15
Episode: 209/400, rounds: 495, epsilon: 0.1236, score: 217.4, reward: 100, elapsed time: 1:05:36
Episode: 210/400, rounds: 999, epsilon: 0.1224, score: 57.98, reward: -17.534707630909033, elapsed time: 1:06:16
Episode: 211/400, rounds: 397, epsilon: 0.1212, score: 205.1, reward: 100, elapsed time: 1:06:32
Episode: 212/400, rounds: 254, epsilon: 0.12, score: 246.0, reward: 100, elapsed time: 1:06:43
Episode: 213/400, rounds: 110, epsilon: 0.1188, score: 19.72, reward: -100, elapsed time: 1:06:48
Episode: 214/400, rounds: 132, epsilon: 0.1176, score: -20.26, reward: -100, elapsed time: 1:06:54
Episode: 215/400, rounds: 97, epsilon: 0.1164, score: 29.28, reward: -100, elapsed time: 1:06:58
Episode: 216/400, rounds: 176, epsilon: 0.1152, score: -17.3, reward: -100, elapsed time: 1:07:06
Episode: 217/400, rounds: 959, epsilon: 0.1141, score: -163.0, reward: -100, elapsed time: 1:07:45
Episode: 218/400, rounds: 78, epsilon: 0.1129, score: -57.84, reward: -100, elapsed time: 1:07:49
Episode: 219/400, rounds: 150, epsilon: 0.1118, score: -73.72, reward: -100, elapsed time: 1:07:55
Episode: 220/400, rounds: 999, epsilon: 0.1107, score: 106.9, reward: -0.3157383160932621, elapsed time: 1:08:36
Episode: 221/400, rounds: 336, epsilon: 0.1096, score: -92.83, reward: -100, elapsed time: 1:08:50
Episode: 222/400, rounds: 465, epsilon: 0.1085, score: 209.8, reward: 100, elapsed time: 1:09:10
Episode: 223/400, rounds: 435, epsilon: 0.1074, score: 288.5, reward: 100, elapsed time: 1:09:28
Episode: 224/400, rounds: 260, epsilon: 0.1063, score: 266.1, reward: 100, elapsed time: 1:09:39
Episode: 225/400, rounds: 228, epsilon: 0.1053, score: 243.5, reward: 100, elapsed time: 1:09:49
Episode: 226/400, rounds: 77, epsilon: 0.1042, score: -163.7, reward: -100, elapsed time: 1:09:52
Episode: 227/400, rounds: 548, epsilon: 0.1032, score: 192.5, reward: 100, elapsed time: 1:10:15
Episode: 228/400, rounds: 579, epsilon: 0.1021, score: 261.3, reward: 100, elapsed time: 1:10:39
Episode: 229/400, rounds: 327, epsilon: 0.1011, score: 267.3, reward: 100, elapsed time: 1:10:53
Episode: 230/400, rounds: 91, epsilon: 0.1001, score: 37.05, reward: -100, elapsed time: 1:10:57
Episode: 231/400, rounds: 78, epsilon: 0.0991, score: -54.2, reward: -100, elapsed time: 1:11:01
Episode: 232/400, rounds: 999, epsilon: 0.09811, score: 138.3, reward: 0.070694235545296, elapsed time: 1:11:42
Episode: 233/400, rounds: 999, epsilon: 0.09713, score: 110.6, reward: 8.319801280801078, elapsed time: 1:12:22
Episode: 234/400, rounds: 999, epsilon: 0.09616, score: 133.7, reward: 0.04688813496416103, elapsed time: 1:13:04
Episode: 235/400, rounds: 247, epsilon: 0.0952, score: 233.1, reward: 100, elapsed time: 1:13:14
Episode: 236/400, rounds: 247, epsilon: 0.09425, score: 291.4, reward: 100, elapsed time: 1:13:24
Episode: 237/400, rounds: 310, epsilon: 0.09331, score: 251.2, reward: 100, elapsed time: 1:13:38
Episode: 238/400, rounds: 298, epsilon: 0.09237, score: -49.64, reward: -100, elapsed time: 1:13:50
Episode: 239/400, rounds: 91, epsilon: 0.09145, score: 62.51, reward: -100, elapsed time: 1:13:55
Episode: 240/400, rounds: 279, epsilon: 0.09053, score: 253.9, reward: 100, elapsed time: 1:14:07
Episode: 241/400, rounds: 980, epsilon: 0.08963, score: 274.4, reward: 100, elapsed time: 1:14:47
Episode: 242/400, rounds: 999, epsilon: 0.08873, score: 89.86, reward: 0.013358089464169609, elapsed time: 1:15:28
Episode: 243/400, rounds: 94, epsilon: 0.08785, score: -178.1, reward: -100, elapsed time: 1:15:33
Episode: 244/400, rounds: 91, epsilon: 0.08697, score: -163.1, reward: -100, elapsed time: 1:15:37
Episode: 245/400, rounds: 999, epsilon: 0.0861, score: 133.1, reward: 10.358217900496296, elapsed time: 1:16:18
Episode: 246/400, rounds: 322, epsilon: 0.08524, score: 278.4, reward: 100, elapsed time: 1:16:32
Episode: 247/400, rounds: 999, epsilon: 0.08438, score: -66.63, reward: 0.7701940030921577, elapsed time: 1:17:13
Episode: 248/400, rounds: 482, epsilon: 0.08354, score: 193.6, reward: 100, elapsed time: 1:17:33
Episode: 249/400, rounds: 167, epsilon: 0.0827, score: 50.98, reward: -100, elapsed time: 1:17:41
Episode: 250/400, rounds: 269, epsilon: 0.08188, score: 276.9, reward: 100, elapsed time: 1:17:52
Episode: 251/400, rounds: 999, epsilon: 0.08106, score: 105.7, reward: 0.05710459858864894, elapsed time: 1:18:34
Episode: 252/400, rounds: 180, epsilon: 0.08025, score: 63.23, reward: -100, elapsed time: 1:18:42
Episode: 253/400, rounds: 87, epsilon: 0.07945, score: -33.43, reward: -100, elapsed time: 1:18:46
Episode: 254/400, rounds: 137, epsilon: 0.07865, score: 10.54, reward: -100, elapsed time: 1:18:52
Episode: 255/400, rounds: 298, epsilon: 0.07786, score: 234.1, reward: 100, elapsed time: 1:19:05
Episode: 256/400, rounds: 151, epsilon: 0.07709, score: 50.22, reward: -100, elapsed time: 1:19:12
Episode: 257/400, rounds: 119, epsilon: 0.07631, score: -129.7, reward: -100, elapsed time: 1:19:17
Episode: 258/400, rounds: 244, epsilon: 0.07555, score: 192.9, reward: 100, elapsed time: 1:19:28
Episode: 259/400, rounds: 283, epsilon: 0.0748, score: 312.0, reward: 100, elapsed time: 1:19:40
Episode: 260/400, rounds: 999, epsilon: 0.07405, score: 134.3, reward: -0.0028201834955569882, elapsed time: 1:20:21
Episode: 261/400, rounds: 999, epsilon: 0.07331, score: 51.21, reward: -0.3203542221156812, elapsed time: 1:21:03
Episode: 262/400, rounds: 142, epsilon: 0.07257, score: -25.74, reward: -100, elapsed time: 1:21:10
Episode: 263/400, rounds: 883, epsilon: 0.07185, score: 179.9, reward: 100, elapsed time: 1:21:47
Episode: 264/400, rounds: 954, epsilon: 0.07113, score: 153.3, reward: 100, elapsed time: 1:22:27
Episode: 265/400, rounds: 999, epsilon: 0.07042, score: 10.27, reward: 1.894814188623407, elapsed time: 1:23:08
Episode: 266/400, rounds: 349, epsilon: 0.06972, score: 255.8, reward: 100, elapsed time: 1:23:23
Episode: 267/400, rounds: 922, epsilon: 0.06902, score: 127.5, reward: 100, elapsed time: 1:24:01
Episode: 268/400, rounds: 999, epsilon: 0.06833, score: 141.0, reward: -0.018479073034406213, elapsed time: 1:24:43
Episode: 269/400, rounds: 843, epsilon: 0.06764, score: 247.7, reward: 100, elapsed time: 1:25:18
Episode: 270/400, rounds: 999, epsilon: 0.06697, score: 145.5, reward: -0.36760100700472975, elapsed time: 1:26:00
Episode: 271/400, rounds: 743, epsilon: 0.0663, score: 252.9, reward: 100, elapsed time: 1:26:31
Episode: 272/400, rounds: 554, epsilon: 0.06564, score: 268.8, reward: 100, elapsed time: 1:26:55
Episode: 273/400, rounds: 999, epsilon: 0.06498, score: 103.3, reward: 0.07983327758369718, elapsed time: 1:27:36
Episode: 274/400, rounds: 290, epsilon: 0.06433, score: 292.6, reward: 100, elapsed time: 1:27:49
Episode: 275/400, rounds: 277, epsilon: 0.06369, score: 301.0, reward: 100, elapsed time: 1:28:01
Episode: 276/400, rounds: 244, epsilon: 0.06305, score: -135.3, reward: -100, elapsed time: 1:28:12
Episode: 277/400, rounds: 533, epsilon: 0.06242, score: 231.3, reward: 100, elapsed time: 1:28:34
Episode: 278/400, rounds: 999, epsilon: 0.06179, score: 88.64, reward: -0.018864277984617317, elapsed time: 1:29:16
Episode: 279/400, rounds: 858, epsilon: 0.06118, score: 261.8, reward: 100, elapsed time: 1:29:52
Episode: 280/400, rounds: 351, epsilon: 0.06056, score: 240.7, reward: 100, elapsed time: 1:30:07
Episode: 281/400, rounds: 944, epsilon: 0.05996, score: 234.4, reward: 100, elapsed time: 1:30:47
Task was solved at episode 280
