Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 69, epsilon: 1.0, score: -171.0, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 94, epsilon: 0.99, score: -321.2, reward: -100, elapsed time: 0:00:03
Episode: 3/400, rounds: 93, epsilon: 0.9801, score: -159.6, reward: -100, elapsed time: 0:00:06
Episode: 4/400, rounds: 224, epsilon: 0.9703, score: -400.4, reward: -100, elapsed time: 0:00:12
Episode: 5/400, rounds: 117, epsilon: 0.9606, score: -551.4, reward: -100, elapsed time: 0:00:16
Episode: 6/400, rounds: 51, epsilon: 0.951, score: -159.4, reward: -100, elapsed time: 0:00:18
Episode: 7/400, rounds: 66, epsilon: 0.9415, score: -395.4, reward: -100, elapsed time: 0:00:21
Episode: 8/400, rounds: 157, epsilon: 0.9321, score: -466.4, reward: -100, elapsed time: 0:00:26
Episode: 9/400, rounds: 78, epsilon: 0.9227, score: -557.3, reward: -100, elapsed time: 0:00:29
Episode: 10/400, rounds: 120, epsilon: 0.9135, score: -148.1, reward: -100, elapsed time: 0:00:32
Episode: 11/400, rounds: 67, epsilon: 0.9044, score: -179.8, reward: -100, elapsed time: 0:00:35
Episode: 12/400, rounds: 123, epsilon: 0.8953, score: -313.6, reward: -100, elapsed time: 0:00:39
Episode: 13/400, rounds: 86, epsilon: 0.8864, score: -427.4, reward: -100, elapsed time: 0:00:42
Episode: 14/400, rounds: 54, epsilon: 0.8775, score: -384.1, reward: -100, elapsed time: 0:00:44
Episode: 15/400, rounds: 149, epsilon: 0.8687, score: -471.7, reward: -100, elapsed time: 0:00:48
Episode: 16/400, rounds: 102, epsilon: 0.8601, score: -393.7, reward: -100, elapsed time: 0:00:52
Episode: 17/400, rounds: 235, epsilon: 0.8515, score: -234.1, reward: -100, elapsed time: 0:00:59
Episode: 18/400, rounds: 119, epsilon: 0.8429, score: -124.0, reward: -100, elapsed time: 0:01:03
Episode: 19/400, rounds: 137, epsilon: 0.8345, score: -506.4, reward: -100, elapsed time: 0:01:07
Episode: 20/400, rounds: 129, epsilon: 0.8262, score: -4.498, reward: -100, elapsed time: 0:01:12
Episode: 21/400, rounds: 186, epsilon: 0.8179, score: -188.1, reward: -100, elapsed time: 0:01:18
Episode: 22/400, rounds: 229, epsilon: 0.8097, score: -277.6, reward: -100, elapsed time: 0:01:25
Episode: 23/400, rounds: 119, epsilon: 0.8016, score: -152.0, reward: -100, elapsed time: 0:01:29
Episode: 24/400, rounds: 122, epsilon: 0.7936, score: -337.9, reward: -100, elapsed time: 0:01:33
Episode: 25/400, rounds: 162, epsilon: 0.7857, score: -210.2, reward: -100, elapsed time: 0:01:38
Episode: 26/400, rounds: 210, epsilon: 0.7778, score: -227.6, reward: -100, elapsed time: 0:01:45
Episode: 27/400, rounds: 353, epsilon: 0.77, score: -390.0, reward: -100, elapsed time: 0:01:56
Episode: 28/400, rounds: 148, epsilon: 0.7623, score: -134.7, reward: -100, elapsed time: 0:02:01
Episode: 29/400, rounds: 101, epsilon: 0.7547, score: -149.4, reward: -100, elapsed time: 0:02:05
Episode: 30/400, rounds: 192, epsilon: 0.7472, score: -56.87, reward: -100, elapsed time: 0:02:11
Episode: 31/400, rounds: 95, epsilon: 0.7397, score: -105.3, reward: -100, elapsed time: 0:02:14
Episode: 32/400, rounds: 97, epsilon: 0.7323, score: -78.78, reward: -100, elapsed time: 0:02:18
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -101.6, reward: -100, elapsed time: 0:02:25
Episode: 34/400, rounds: 144, epsilon: 0.7177, score: -118.4, reward: -100, elapsed time: 0:02:29
Episode: 35/400, rounds: 332, epsilon: 0.7106, score: -207.6, reward: -100, elapsed time: 0:02:40
Episode: 36/400, rounds: 98, epsilon: 0.7034, score: -37.3, reward: -100, elapsed time: 0:02:43
Episode: 37/400, rounds: 150, epsilon: 0.6964, score: -256.4, reward: -100, elapsed time: 0:02:48
Episode: 38/400, rounds: 115, epsilon: 0.6894, score: -244.7, reward: -100, elapsed time: 0:02:52
Episode: 39/400, rounds: 120, epsilon: 0.6826, score: -88.45, reward: -100, elapsed time: 0:02:57
Episode: 40/400, rounds: 121, epsilon: 0.6757, score: -160.1, reward: -100, elapsed time: 0:03:01
Episode: 41/400, rounds: 90, epsilon: 0.669, score: -288.4, reward: -100, elapsed time: 0:03:04
Episode: 42/400, rounds: 146, epsilon: 0.6623, score: -327.2, reward: -100, elapsed time: 0:03:09
Episode: 43/400, rounds: 123, epsilon: 0.6557, score: -76.94, reward: -100, elapsed time: 0:03:14
Episode: 44/400, rounds: 125, epsilon: 0.6491, score: -291.3, reward: -100, elapsed time: 0:03:18
Episode: 45/400, rounds: 102, epsilon: 0.6426, score: -363.0, reward: -100, elapsed time: 0:03:22
Episode: 46/400, rounds: 113, epsilon: 0.6362, score: -322.1, reward: -100, elapsed time: 0:03:27
Episode: 47/400, rounds: 104, epsilon: 0.6298, score: -466.2, reward: -100, elapsed time: 0:03:31
Episode: 48/400, rounds: 129, epsilon: 0.6235, score: -351.9, reward: -100, elapsed time: 0:03:36
Episode: 49/400, rounds: 104, epsilon: 0.6173, score: -91.33, reward: -100, elapsed time: 0:03:40
Episode: 50/400, rounds: 87, epsilon: 0.6111, score: -350.9, reward: -100, elapsed time: 0:03:43
Episode: 51/400, rounds: 97, epsilon: 0.605, score: -57.73, reward: -100, elapsed time: 0:03:47
Episode: 52/400, rounds: 220, epsilon: 0.599, score: -71.66, reward: -100, elapsed time: 0:03:54
Episode: 53/400, rounds: 346, epsilon: 0.593, score: -52.14, reward: -100, elapsed time: 0:04:06
Episode: 54/400, rounds: 134, epsilon: 0.587, score: -114.0, reward: -100, elapsed time: 0:04:11
Episode: 55/400, rounds: 420, epsilon: 0.5812, score: -284.1, reward: -100, elapsed time: 0:04:26
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: -149.2, reward: -2.6001409618467606, elapsed time: 0:05:00
Episode: 57/400, rounds: 416, epsilon: 0.5696, score: -127.6, reward: -100, elapsed time: 0:05:14
Episode: 58/400, rounds: 999, epsilon: 0.5639, score: -125.3, reward: 0.41859895106606015, elapsed time: 0:05:49
Episode: 59/400, rounds: 999, epsilon: 0.5583, score: -110.4, reward: -1.334443202547351, elapsed time: 0:06:24
Episode: 60/400, rounds: 542, epsilon: 0.5527, score: -268.4, reward: -100, elapsed time: 0:06:43
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: -102.4, reward: 1.9986933588246967, elapsed time: 0:07:17
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: -93.17, reward: -1.7754203182074224, elapsed time: 0:07:50
Episode: 63/400, rounds: 999, epsilon: 0.5363, score: -80.25, reward: -3.015000970221375, elapsed time: 0:08:24
Episode: 64/400, rounds: 782, epsilon: 0.5309, score: -81.76, reward: -100, elapsed time: 0:08:51
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: -47.33, reward: -2.1019052843174877, elapsed time: 0:09:26
Episode: 66/400, rounds: 926, epsilon: 0.5203, score: -286.6, reward: -100, elapsed time: 0:09:58
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: -52.08, reward: 0.3695322455701671, elapsed time: 0:10:33
Episode: 68/400, rounds: 509, epsilon: 0.51, score: -75.48, reward: -100, elapsed time: 0:10:51
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: -125.2, reward: -0.7003947352971227, elapsed time: 0:11:26
Episode: 70/400, rounds: 342, epsilon: 0.4998, score: -25.38, reward: -100, elapsed time: 0:11:40
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: -1.352, reward: -2.2342415378337535, elapsed time: 0:12:17
Episode: 72/400, rounds: 553, epsilon: 0.4899, score: -86.31, reward: -100, elapsed time: 0:12:37
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -48.03, reward: -0.9270728315204366, elapsed time: 0:13:13
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -109.0, reward: 0.051523065310405514, elapsed time: 0:13:48
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -24.25, reward: -3.132640348847076, elapsed time: 0:14:25
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -58.57, reward: -0.0809915201744775, elapsed time: 0:14:59
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -31.74, reward: -1.0830876859321734, elapsed time: 0:15:35
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -42.04, reward: 1.3573340118947186, elapsed time: 0:16:11
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -56.01, reward: 0.6977193572448865, elapsed time: 0:16:47
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -49.07, reward: -3.95094715662682, elapsed time: 0:17:21
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -11.97, reward: -2.137439553880948, elapsed time: 0:17:55
Episode: 82/400, rounds: 999, epsilon: 0.443, score: 7.184, reward: -0.6048066331725288, elapsed time: 0:18:30
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -17.32, reward: 9.206342947676031, elapsed time: 0:19:04
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -31.86, reward: 1.2264969006430562, elapsed time: 0:19:38
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: -50.01, reward: -1.183384828923063, elapsed time: 0:20:13
Episode: 86/400, rounds: 624, epsilon: 0.4256, score: 170.6, reward: 100, elapsed time: 0:20:34
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: 25.04, reward: -0.0020698312921367534, elapsed time: 0:21:09
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -47.02, reward: 1.8397719580190721, elapsed time: 0:21:44
Episode: 89/400, rounds: 723, epsilon: 0.4129, score: 165.4, reward: 100, elapsed time: 0:22:10
Episode: 90/400, rounds: 651, epsilon: 0.4088, score: 195.1, reward: 100, elapsed time: 0:22:33
Episode: 91/400, rounds: 677, epsilon: 0.4047, score: 214.7, reward: 100, elapsed time: 0:22:56
Episode: 92/400, rounds: 304, epsilon: 0.4007, score: 244.5, reward: 100, elapsed time: 0:23:07
Episode: 93/400, rounds: 66, epsilon: 0.3967, score: -117.0, reward: -100, elapsed time: 0:23:10
Episode: 94/400, rounds: 576, epsilon: 0.3927, score: 204.1, reward: 100, elapsed time: 0:23:31
Episode: 95/400, rounds: 803, epsilon: 0.3888, score: -353.6, reward: -100, elapsed time: 0:23:59
Episode: 96/400, rounds: 461, epsilon: 0.3849, score: 199.3, reward: 100, elapsed time: 0:24:15
Episode: 97/400, rounds: 695, epsilon: 0.381, score: 174.6, reward: 100, elapsed time: 0:24:42
Episode: 98/400, rounds: 473, epsilon: 0.3772, score: -300.6, reward: -100, elapsed time: 0:25:00
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: 111.9, reward: -0.7377245749943817, elapsed time: 0:25:36
Episode: 100/400, rounds: 557, epsilon: 0.3697, score: 234.5, reward: 100, elapsed time: 0:25:57
Episode: 101/400, rounds: 495, epsilon: 0.366, score: 212.6, reward: 100, elapsed time: 0:26:15
Episode: 102/400, rounds: 393, epsilon: 0.3624, score: 213.5, reward: 100, elapsed time: 0:26:30
Episode: 103/400, rounds: 446, epsilon: 0.3587, score: -44.77, reward: -100, elapsed time: 0:26:46
Episode: 104/400, rounds: 454, epsilon: 0.3552, score: 232.3, reward: 100, elapsed time: 0:27:03
Episode: 105/400, rounds: 419, epsilon: 0.3516, score: 269.9, reward: 100, elapsed time: 0:27:19
Episode: 106/400, rounds: 277, epsilon: 0.3481, score: -210.2, reward: -100, elapsed time: 0:27:29
Episode: 107/400, rounds: 593, epsilon: 0.3446, score: 220.3, reward: 100, elapsed time: 0:27:51
Episode: 108/400, rounds: 399, epsilon: 0.3412, score: 235.5, reward: 100, elapsed time: 0:28:05
Episode: 109/400, rounds: 685, epsilon: 0.3378, score: 189.1, reward: 100, elapsed time: 0:28:30
Episode: 110/400, rounds: 360, epsilon: 0.3344, score: -36.23, reward: -100, elapsed time: 0:28:42
Episode: 111/400, rounds: 582, epsilon: 0.331, score: 183.0, reward: 100, elapsed time: 0:29:03
Episode: 112/400, rounds: 685, epsilon: 0.3277, score: 166.5, reward: 100, elapsed time: 0:29:28
Episode: 113/400, rounds: 209, epsilon: 0.3244, score: -13.86, reward: -100, elapsed time: 0:29:36
Episode: 114/400, rounds: 446, epsilon: 0.3212, score: 205.2, reward: 100, elapsed time: 0:29:53
Episode: 115/400, rounds: 428, epsilon: 0.318, score: 190.3, reward: 100, elapsed time: 0:30:08
Episode: 116/400, rounds: 563, epsilon: 0.3148, score: 199.7, reward: 100, elapsed time: 0:30:29
Episode: 117/400, rounds: 454, epsilon: 0.3117, score: 183.7, reward: 100, elapsed time: 0:30:46
Episode: 118/400, rounds: 654, epsilon: 0.3085, score: 176.0, reward: 100, elapsed time: 0:31:10
Episode: 119/400, rounds: 463, epsilon: 0.3055, score: 241.9, reward: 100, elapsed time: 0:31:27
Episode: 120/400, rounds: 577, epsilon: 0.3024, score: 237.0, reward: 100, elapsed time: 0:31:48
Episode: 121/400, rounds: 179, epsilon: 0.2994, score: -321.7, reward: -100, elapsed time: 0:31:55
Episode: 122/400, rounds: 467, epsilon: 0.2964, score: 204.8, reward: 100, elapsed time: 0:32:12
Episode: 123/400, rounds: 451, epsilon: 0.2934, score: 192.5, reward: 100, elapsed time: 0:32:28
Episode: 124/400, rounds: 305, epsilon: 0.2905, score: -205.4, reward: -100, elapsed time: 0:32:40
Episode: 125/400, rounds: 599, epsilon: 0.2876, score: 193.3, reward: 100, elapsed time: 0:33:02
Episode: 126/400, rounds: 424, epsilon: 0.2847, score: 241.4, reward: 100, elapsed time: 0:33:18
Episode: 127/400, rounds: 678, epsilon: 0.2819, score: -136.3, reward: -100, elapsed time: 0:33:43
Episode: 128/400, rounds: 526, epsilon: 0.279, score: 158.4, reward: 100, elapsed time: 0:34:03
Episode: 129/400, rounds: 265, epsilon: 0.2763, score: -21.33, reward: -100, elapsed time: 0:34:13
Episode: 130/400, rounds: 364, epsilon: 0.2735, score: 154.8, reward: 100, elapsed time: 0:34:26
Episode: 131/400, rounds: 461, epsilon: 0.2708, score: 252.7, reward: 100, elapsed time: 0:34:44
Episode: 132/400, rounds: 492, epsilon: 0.268, score: 234.8, reward: 100, elapsed time: 0:35:02
Episode: 133/400, rounds: 369, epsilon: 0.2654, score: -242.6, reward: -100, elapsed time: 0:35:16
Episode: 134/400, rounds: 195, epsilon: 0.2627, score: -31.98, reward: -100, elapsed time: 0:35:23
Episode: 135/400, rounds: 854, epsilon: 0.2601, score: 185.3, reward: 100, elapsed time: 0:35:56
Episode: 136/400, rounds: 137, epsilon: 0.2575, score: -70.34, reward: -100, elapsed time: 0:36:01
Episode: 137/400, rounds: 360, epsilon: 0.2549, score: -65.36, reward: -100, elapsed time: 0:36:16
Episode: 138/400, rounds: 105, epsilon: 0.2524, score: 26.58, reward: -100, elapsed time: 0:36:21
Episode: 139/400, rounds: 365, epsilon: 0.2498, score: 225.1, reward: 100, elapsed time: 0:36:35
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: -15.53, reward: 1.0701686255540863, elapsed time: 0:37:13
Episode: 141/400, rounds: 355, epsilon: 0.2449, score: 175.4, reward: 100, elapsed time: 0:37:26
Episode: 142/400, rounds: 688, epsilon: 0.2424, score: -102.3, reward: -100, elapsed time: 0:37:52
Episode: 143/400, rounds: 420, epsilon: 0.24, score: 223.1, reward: 100, elapsed time: 0:38:07
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: -85.27, reward: -0.6525775961011775, elapsed time: 0:38:45
Episode: 145/400, rounds: 80, epsilon: 0.2352, score: -179.6, reward: -100, elapsed time: 0:38:49
Episode: 146/400, rounds: 705, epsilon: 0.2329, score: -403.4, reward: -100, elapsed time: 0:39:15
Episode: 147/400, rounds: 947, epsilon: 0.2305, score: 127.0, reward: 100, elapsed time: 0:39:51
Episode: 148/400, rounds: 673, epsilon: 0.2282, score: 186.1, reward: 100, elapsed time: 0:40:16
Episode: 149/400, rounds: 122, epsilon: 0.2259, score: -217.2, reward: -100, elapsed time: 0:40:21
Episode: 150/400, rounds: 752, epsilon: 0.2237, score: 76.29, reward: 100, elapsed time: 0:40:50
Episode: 151/400, rounds: 449, epsilon: 0.2215, score: 224.3, reward: 100, elapsed time: 0:41:07
Episode: 152/400, rounds: 554, epsilon: 0.2192, score: 187.8, reward: 100, elapsed time: 0:41:28
Episode: 153/400, rounds: 356, epsilon: 0.217, score: 221.7, reward: 100, elapsed time: 0:41:42
Episode: 154/400, rounds: 242, epsilon: 0.2149, score: -14.11, reward: -100, elapsed time: 0:41:51
Episode: 155/400, rounds: 367, epsilon: 0.2127, score: 278.1, reward: 100, elapsed time: 0:42:05
Episode: 156/400, rounds: 304, epsilon: 0.2106, score: -169.7, reward: -100, elapsed time: 0:42:18
Episode: 157/400, rounds: 331, epsilon: 0.2085, score: 267.7, reward: 100, elapsed time: 0:42:31
Episode: 158/400, rounds: 577, epsilon: 0.2064, score: 188.1, reward: 100, elapsed time: 0:42:53
Episode: 159/400, rounds: 735, epsilon: 0.2043, score: 177.7, reward: 100, elapsed time: 0:43:21
Episode: 160/400, rounds: 559, epsilon: 0.2023, score: 243.8, reward: 100, elapsed time: 0:43:43
Episode: 161/400, rounds: 971, epsilon: 0.2003, score: 134.2, reward: 100, elapsed time: 0:44:19
Episode: 162/400, rounds: 54, epsilon: 0.1983, score: -362.6, reward: -100, elapsed time: 0:44:22
Episode: 163/400, rounds: 105, epsilon: 0.1963, score: -57.74, reward: -100, elapsed time: 0:44:27
Episode: 164/400, rounds: 554, epsilon: 0.1943, score: 182.6, reward: 100, elapsed time: 0:44:49
Episode: 165/400, rounds: 281, epsilon: 0.1924, score: -88.4, reward: -100, elapsed time: 0:45:00
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: -50.66, reward: -0.07069073885619304, elapsed time: 0:45:38
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: -71.66, reward: 1.1168807690426774, elapsed time: 0:46:16
Episode: 168/400, rounds: 431, epsilon: 0.1867, score: 202.9, reward: 100, elapsed time: 0:46:33
Episode: 169/400, rounds: 403, epsilon: 0.1848, score: 239.4, reward: 100, elapsed time: 0:46:48
Episode: 170/400, rounds: 441, epsilon: 0.183, score: -165.3, reward: -100, elapsed time: 0:47:06
Episode: 171/400, rounds: 519, epsilon: 0.1811, score: 226.6, reward: 100, elapsed time: 0:47:26
Episode: 172/400, rounds: 424, epsilon: 0.1793, score: 214.9, reward: 100, elapsed time: 0:47:43
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: -14.2, reward: -0.9848766146025969, elapsed time: 0:48:22
Episode: 174/400, rounds: 215, epsilon: 0.1757, score: 198.8, reward: 100, elapsed time: 0:48:30
Episode: 175/400, rounds: 234, epsilon: 0.174, score: -71.79, reward: -100, elapsed time: 0:48:40
Episode: 176/400, rounds: 405, epsilon: 0.1722, score: 203.3, reward: 100, elapsed time: 0:48:55
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: -40.08, reward: -2.3293386988904556, elapsed time: 0:49:34
Episode: 178/400, rounds: 345, epsilon: 0.1688, score: 193.9, reward: 100, elapsed time: 0:49:48
Episode: 179/400, rounds: 249, epsilon: 0.1671, score: 45.68, reward: -100, elapsed time: 0:49:58
Episode: 180/400, rounds: 784, epsilon: 0.1655, score: 141.3, reward: 100, elapsed time: 0:50:28
Episode: 181/400, rounds: 364, epsilon: 0.1638, score: 233.5, reward: 100, elapsed time: 0:50:43
Episode: 182/400, rounds: 346, epsilon: 0.1622, score: 238.7, reward: 100, elapsed time: 0:50:57
Episode: 183/400, rounds: 140, epsilon: 0.1605, score: 35.33, reward: -100, elapsed time: 0:51:03
Episode: 184/400, rounds: 199, epsilon: 0.1589, score: -57.68, reward: -100, elapsed time: 0:51:11
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: 2.174, reward: -1.6439228884735606, elapsed time: 0:51:49
Episode: 186/400, rounds: 999, epsilon: 0.1558, score: -34.49, reward: -1.1791299060275182, elapsed time: 0:52:28
Episode: 187/400, rounds: 360, epsilon: 0.1542, score: 232.0, reward: 100, elapsed time: 0:52:43
Episode: 188/400, rounds: 345, epsilon: 0.1527, score: 213.6, reward: 100, elapsed time: 0:52:56
Episode: 189/400, rounds: 384, epsilon: 0.1512, score: 239.7, reward: 100, elapsed time: 0:53:12
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: -12.24, reward: -0.9573334378603982, elapsed time: 0:53:50
Episode: 191/400, rounds: 999, epsilon: 0.1481, score: -12.86, reward: 0.5193340730729226, elapsed time: 0:54:30
Episode: 192/400, rounds: 391, epsilon: 0.1467, score: -92.75, reward: -100, elapsed time: 0:54:46
Episode: 193/400, rounds: 999, epsilon: 0.1452, score: -20.06, reward: 0.03700132076252885, elapsed time: 0:55:25
Episode: 194/400, rounds: 659, epsilon: 0.1437, score: 151.4, reward: 100, elapsed time: 0:55:51
Episode: 195/400, rounds: 401, epsilon: 0.1423, score: 180.9, reward: 100, elapsed time: 0:56:08
Episode: 196/400, rounds: 999, epsilon: 0.1409, score: -34.44, reward: -1.3666215174512608e-06, elapsed time: 0:56:51
Episode: 197/400, rounds: 240, epsilon: 0.1395, score: -33.21, reward: -100, elapsed time: 0:57:02
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: -26.98, reward: 0.026229219824192296, elapsed time: 0:57:46
Episode: 199/400, rounds: 328, epsilon: 0.1367, score: -38.94, reward: -100, elapsed time: 0:58:00
Episode: 200/400, rounds: 999, epsilon: 0.1353, score: 7.382, reward: -0.5241856767081714, elapsed time: 0:58:40
Episode: 201/400, rounds: 999, epsilon: 0.134, score: 11.49, reward: -1.3335549767982389, elapsed time: 0:59:22
Episode: 202/400, rounds: 731, epsilon: 0.1326, score: 182.4, reward: 100, elapsed time: 0:59:52
Episode: 203/400, rounds: 567, epsilon: 0.1313, score: 170.0, reward: 100, elapsed time: 1:00:15
Episode: 204/400, rounds: 293, epsilon: 0.13, score: -280.6, reward: -100, elapsed time: 1:00:28
Episode: 205/400, rounds: 542, epsilon: 0.1287, score: 170.2, reward: 100, elapsed time: 1:00:52
Episode: 206/400, rounds: 647, epsilon: 0.1274, score: 148.8, reward: 100, elapsed time: 1:01:19
Episode: 207/400, rounds: 479, epsilon: 0.1261, score: 226.5, reward: 100, elapsed time: 1:01:38
Episode: 208/400, rounds: 534, epsilon: 0.1249, score: 215.7, reward: 100, elapsed time: 1:02:01
Episode: 209/400, rounds: 614, epsilon: 0.1236, score: 211.4, reward: 100, elapsed time: 1:02:25
Episode: 210/400, rounds: 544, epsilon: 0.1224, score: 230.1, reward: 100, elapsed time: 1:02:49
Episode: 211/400, rounds: 433, epsilon: 0.1212, score: 288.4, reward: 100, elapsed time: 1:03:07
Episode: 212/400, rounds: 75, epsilon: 0.12, score: -155.2, reward: -100, elapsed time: 1:03:11
Episode: 213/400, rounds: 73, epsilon: 0.1188, score: -186.1, reward: -100, elapsed time: 1:03:14
Episode: 214/400, rounds: 241, epsilon: 0.1176, score: -131.6, reward: -100, elapsed time: 1:03:25
Episode: 215/400, rounds: 271, epsilon: 0.1164, score: -26.32, reward: -100, elapsed time: 1:03:36
Episode: 216/400, rounds: 846, epsilon: 0.1152, score: 108.6, reward: 100, elapsed time: 1:04:11
Episode: 217/400, rounds: 759, epsilon: 0.1141, score: 155.3, reward: 100, elapsed time: 1:04:42
Episode: 218/400, rounds: 440, epsilon: 0.1129, score: 204.0, reward: 100, elapsed time: 1:05:00
Episode: 219/400, rounds: 438, epsilon: 0.1118, score: 230.3, reward: 100, elapsed time: 1:05:19
Episode: 220/400, rounds: 457, epsilon: 0.1107, score: 184.1, reward: 100, elapsed time: 1:05:38
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: 93.07, reward: 0.004523444574694224, elapsed time: 1:06:19
Episode: 222/400, rounds: 657, epsilon: 0.1085, score: 156.2, reward: 100, elapsed time: 1:06:47
Episode: 223/400, rounds: 313, epsilon: 0.1074, score: -238.7, reward: -100, elapsed time: 1:06:59
Episode: 224/400, rounds: 470, epsilon: 0.1063, score: 223.7, reward: 100, elapsed time: 1:07:20
Episode: 225/400, rounds: 508, epsilon: 0.1053, score: 204.0, reward: 100, elapsed time: 1:07:42
Episode: 226/400, rounds: 999, epsilon: 0.1042, score: 84.8, reward: 1.3329489909469328, elapsed time: 1:08:24
Episode: 227/400, rounds: 610, epsilon: 0.1032, score: 273.2, reward: 100, elapsed time: 1:08:52
Episode: 228/400, rounds: 739, epsilon: 0.1021, score: 118.2, reward: 100, elapsed time: 1:09:23
Episode: 229/400, rounds: 474, epsilon: 0.1011, score: 249.6, reward: 100, elapsed time: 1:09:44
Episode: 230/400, rounds: 726, epsilon: 0.1001, score: 200.3, reward: 100, elapsed time: 1:10:14
Episode: 231/400, rounds: 364, epsilon: 0.0991, score: 177.1, reward: 100, elapsed time: 1:10:30
Episode: 232/400, rounds: 697, epsilon: 0.09811, score: -317.9, reward: -100, elapsed time: 1:11:00
Episode: 233/400, rounds: 345, epsilon: 0.09713, score: 236.7, reward: 100, elapsed time: 1:11:15
Episode: 234/400, rounds: 167, epsilon: 0.09616, score: -65.22, reward: -100, elapsed time: 1:11:23
Episode: 235/400, rounds: 338, epsilon: 0.0952, score: 244.6, reward: 100, elapsed time: 1:11:37
Episode: 236/400, rounds: 354, epsilon: 0.09425, score: 200.4, reward: 100, elapsed time: 1:11:52
Episode: 237/400, rounds: 642, epsilon: 0.09331, score: 116.1, reward: 100, elapsed time: 1:12:19
Episode: 238/400, rounds: 189, epsilon: 0.09237, score: -124.4, reward: -100, elapsed time: 1:12:27
Episode: 239/400, rounds: 354, epsilon: 0.09145, score: 184.3, reward: 100, elapsed time: 1:12:42
Episode: 240/400, rounds: 999, epsilon: 0.09053, score: 89.77, reward: 1.2495897652129326, elapsed time: 1:13:24
Task was solved at episode 239
