Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:12
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:18
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:24
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:29
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:35
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:40
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:46
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:51
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:57
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:03
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:08
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:14
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:20
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:26
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:32
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:38
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:44
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:50
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:56
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:02
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:08
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:14
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:20
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:26
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:32
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:38
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:44
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:51
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:02:57
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:03
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:10
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:16
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:22
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:28
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:35
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:41
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:48
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:54
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:04:01
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:07
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:14
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:21
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:27
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:34
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:40
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:04:47
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -184.0, reward: -1.0, elapsed time: 0:04:54
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:05:01
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:07
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:14
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:21
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:28
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:34
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:05:41
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:48
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:05:55
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:06:02
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:09
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:16
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:23
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:30
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:37
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:44
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:06:51
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:06:58
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:07:05
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:12
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -182.0, reward: -1.0, elapsed time: 0:07:19
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:26
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:07:33
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -156.0, reward: -1.0, elapsed time: 0:07:41
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:07:48
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:07:55
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -200.0, reward: -1.0, elapsed time: 0:08:02
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:08:09
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -200.0, reward: -1.0, elapsed time: 0:08:17
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -200.0, reward: -1.0, elapsed time: 0:08:24
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:08:31
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:08:38
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:08:46
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -200.0, reward: -1.0, elapsed time: 0:08:53
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:09:00
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -200.0, reward: -1.0, elapsed time: 0:09:08
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -200.0, reward: -1.0, elapsed time: 0:09:15
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:22
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -200.0, reward: -1.0, elapsed time: 0:09:30
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -200.0, reward: -1.0, elapsed time: 0:09:37
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -200.0, reward: -1.0, elapsed time: 0:09:44
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -200.0, reward: -1.0, elapsed time: 0:09:52
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -200.0, reward: -1.0, elapsed time: 0:09:59
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:10:06
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -200.0, reward: -1.0, elapsed time: 0:10:14
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -200.0, reward: -1.0, elapsed time: 0:10:21
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:10:29
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -200.0, reward: -1.0, elapsed time: 0:10:37
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -200.0, reward: -1.0, elapsed time: 0:10:44
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -200.0, reward: -1.0, elapsed time: 0:10:52
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -200.0, reward: -1.0, elapsed time: 0:10:59
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:11:07
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -200.0, reward: -1.0, elapsed time: 0:11:14
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -200.0, reward: -1.0, elapsed time: 0:11:22
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -200.0, reward: -1.0, elapsed time: 0:11:29
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -200.0, reward: -1.0, elapsed time: 0:11:37
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -200.0, reward: -1.0, elapsed time: 0:11:45
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:11:52
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -200.0, reward: -1.0, elapsed time: 0:12:00
Episode: 109/400, rounds: 199, epsilon: 0.3378, score: -200.0, reward: -1.0, elapsed time: 0:12:08
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -200.0, reward: -1.0, elapsed time: 0:12:15
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -200.0, reward: -1.0, elapsed time: 0:12:23
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -200.0, reward: -1.0, elapsed time: 0:12:31
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -200.0, reward: -1.0, elapsed time: 0:12:38
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -200.0, reward: -1.0, elapsed time: 0:12:46
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -200.0, reward: -1.0, elapsed time: 0:12:54
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -200.0, reward: -1.0, elapsed time: 0:13:02
Episode: 117/400, rounds: 199, epsilon: 0.3117, score: -200.0, reward: -1.0, elapsed time: 0:13:09
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -200.0, reward: -1.0, elapsed time: 0:13:17
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -200.0, reward: -1.0, elapsed time: 0:13:25
Episode: 120/400, rounds: 199, epsilon: 0.3024, score: -200.0, reward: -1.0, elapsed time: 0:13:33
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -200.0, reward: -1.0, elapsed time: 0:13:40
Episode: 122/400, rounds: 199, epsilon: 0.2964, score: -200.0, reward: -1.0, elapsed time: 0:13:48
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -200.0, reward: -1.0, elapsed time: 0:13:56
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -200.0, reward: -1.0, elapsed time: 0:14:04
Episode: 125/400, rounds: 189, epsilon: 0.2876, score: -156.0, reward: 1, elapsed time: 0:14:11
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -200.0, reward: -1.0, elapsed time: 0:14:19
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -200.0, reward: -1.0, elapsed time: 0:14:27
Episode: 128/400, rounds: 199, epsilon: 0.279, score: -200.0, reward: -1.0, elapsed time: 0:14:35
Episode: 129/400, rounds: 199, epsilon: 0.2763, score: -200.0, reward: -1.0, elapsed time: 0:14:42
Episode: 130/400, rounds: 199, epsilon: 0.2735, score: -122.0, reward: 1, elapsed time: 0:14:50
Episode: 131/400, rounds: 199, epsilon: 0.2708, score: -200.0, reward: -1.0, elapsed time: 0:14:58
Episode: 132/400, rounds: 199, epsilon: 0.268, score: -178.0, reward: 1, elapsed time: 0:15:06
Episode: 133/400, rounds: 159, epsilon: 0.2654, score: -112.0, reward: 1, elapsed time: 0:15:13
Episode: 134/400, rounds: 199, epsilon: 0.2627, score: -200.0, reward: -1.0, elapsed time: 0:15:21
Episode: 135/400, rounds: 199, epsilon: 0.2601, score: -200.0, reward: -1.0, elapsed time: 0:15:29
Episode: 136/400, rounds: 199, epsilon: 0.2575, score: -200.0, reward: -1.0, elapsed time: 0:15:37
Episode: 137/400, rounds: 199, epsilon: 0.2549, score: -154.0, reward: -1.0, elapsed time: 0:15:45
Episode: 138/400, rounds: 199, epsilon: 0.2524, score: -200.0, reward: -1.0, elapsed time: 0:15:53
Episode: 139/400, rounds: 199, epsilon: 0.2498, score: -152.0, reward: -1.0, elapsed time: 0:16:01
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -200.0, reward: -1.0, elapsed time: 0:16:09
Episode: 141/400, rounds: 199, epsilon: 0.2449, score: -200.0, reward: -1.0, elapsed time: 0:16:17
Episode: 142/400, rounds: 199, epsilon: 0.2424, score: -200.0, reward: -1.0, elapsed time: 0:16:25
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -200.0, reward: -1.0, elapsed time: 0:16:33
Episode: 144/400, rounds: 199, epsilon: 0.2376, score: -200.0, reward: -1.0, elapsed time: 0:16:41
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -200.0, reward: -1.0, elapsed time: 0:16:49
Episode: 146/400, rounds: 199, epsilon: 0.2329, score: -200.0, reward: -1.0, elapsed time: 0:16:57
Episode: 147/400, rounds: 199, epsilon: 0.2305, score: -200.0, reward: -1.0, elapsed time: 0:17:05
Episode: 148/400, rounds: 199, epsilon: 0.2282, score: -130.0, reward: -1.0, elapsed time: 0:17:13
Episode: 149/400, rounds: 199, epsilon: 0.2259, score: -200.0, reward: -1.0, elapsed time: 0:17:21
Episode: 150/400, rounds: 199, epsilon: 0.2237, score: -150.0, reward: 1, elapsed time: 0:17:29
Episode: 151/400, rounds: 168, epsilon: 0.2215, score: -143.0, reward: 1, elapsed time: 0:17:36
Episode: 152/400, rounds: 199, epsilon: 0.2192, score: -200.0, reward: -1.0, elapsed time: 0:17:44
Episode: 153/400, rounds: 194, epsilon: 0.217, score: -155.0, reward: 1, elapsed time: 0:17:52
Episode: 154/400, rounds: 199, epsilon: 0.2149, score: -200.0, reward: -1.0, elapsed time: 0:18:00
Episode: 155/400, rounds: 199, epsilon: 0.2127, score: -200.0, reward: -1.0, elapsed time: 0:18:08
Episode: 156/400, rounds: 199, epsilon: 0.2106, score: -200.0, reward: -1.0, elapsed time: 0:18:16
Episode: 157/400, rounds: 199, epsilon: 0.2085, score: -200.0, reward: -1.0, elapsed time: 0:18:24
Episode: 158/400, rounds: 199, epsilon: 0.2064, score: -200.0, reward: -1.0, elapsed time: 0:18:32
Episode: 159/400, rounds: 199, epsilon: 0.2043, score: -200.0, reward: -1.0, elapsed time: 0:18:40
Episode: 160/400, rounds: 199, epsilon: 0.2023, score: -200.0, reward: -1.0, elapsed time: 0:18:49
Episode: 161/400, rounds: 199, epsilon: 0.2003, score: -200.0, reward: -1.0, elapsed time: 0:18:57
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: -200.0, reward: -1.0, elapsed time: 0:19:05
Episode: 163/400, rounds: 199, epsilon: 0.1963, score: -200.0, reward: -1.0, elapsed time: 0:19:13
Episode: 164/400, rounds: 199, epsilon: 0.1943, score: -200.0, reward: -1.0, elapsed time: 0:19:21
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -164.0, reward: -1.0, elapsed time: 0:19:29
Episode: 166/400, rounds: 199, epsilon: 0.1905, score: -160.0, reward: 1, elapsed time: 0:19:37
Episode: 167/400, rounds: 199, epsilon: 0.1886, score: -200.0, reward: -1.0, elapsed time: 0:19:46
Episode: 168/400, rounds: 198, epsilon: 0.1867, score: -169.0, reward: 1, elapsed time: 0:19:54
Episode: 169/400, rounds: 199, epsilon: 0.1848, score: -156.0, reward: -1.0, elapsed time: 0:20:02
Episode: 170/400, rounds: 199, epsilon: 0.183, score: -200.0, reward: -1.0, elapsed time: 0:20:10
Episode: 171/400, rounds: 199, epsilon: 0.1811, score: -200.0, reward: -1.0, elapsed time: 0:20:18
Episode: 172/400, rounds: 199, epsilon: 0.1793, score: -158.0, reward: -1.0, elapsed time: 0:20:27
Episode: 173/400, rounds: 199, epsilon: 0.1775, score: -200.0, reward: -1.0, elapsed time: 0:20:35
Episode: 174/400, rounds: 199, epsilon: 0.1757, score: -154.0, reward: 1, elapsed time: 0:20:43
Episode: 175/400, rounds: 183, epsilon: 0.174, score: -154.0, reward: 1, elapsed time: 0:20:50
Episode: 176/400, rounds: 172, epsilon: 0.1722, score: -105.0, reward: 1, elapsed time: 0:20:58
Episode: 177/400, rounds: 199, epsilon: 0.1705, score: -124.0, reward: 1, elapsed time: 0:21:06
Episode: 178/400, rounds: 199, epsilon: 0.1688, score: -200.0, reward: -1.0, elapsed time: 0:21:14
Episode: 179/400, rounds: 171, epsilon: 0.1671, score: -96.0, reward: 1, elapsed time: 0:21:21
Episode: 180/400, rounds: 192, epsilon: 0.1655, score: -137.0, reward: 1, elapsed time: 0:21:29
Episode: 181/400, rounds: 168, epsilon: 0.1638, score: -89.0, reward: 1, elapsed time: 0:21:36
Episode: 182/400, rounds: 177, epsilon: 0.1622, score: -124.0, reward: 1, elapsed time: 0:21:44
Episode: 183/400, rounds: 199, epsilon: 0.1605, score: -198.0, reward: 1, elapsed time: 0:21:52
Episode: 184/400, rounds: 153, epsilon: 0.1589, score: -98.0, reward: 1, elapsed time: 0:21:58
Episode: 185/400, rounds: 169, epsilon: 0.1574, score: -146.0, reward: 1, elapsed time: 0:22:06
Episode: 186/400, rounds: 199, epsilon: 0.1558, score: -162.0, reward: -1.0, elapsed time: 0:22:14
Episode: 187/400, rounds: 120, epsilon: 0.1542, score: -77.0, reward: 1, elapsed time: 0:22:19
Episode: 188/400, rounds: 168, epsilon: 0.1527, score: -69.0, reward: 1, elapsed time: 0:22:26
Episode: 189/400, rounds: 168, epsilon: 0.1512, score: -81.0, reward: 1, elapsed time: 0:22:34
Episode: 190/400, rounds: 163, epsilon: 0.1496, score: -90.0, reward: 1, elapsed time: 0:22:41
Episode: 191/400, rounds: 199, epsilon: 0.1481, score: -114.0, reward: 1, elapsed time: 0:22:49
Episode: 192/400, rounds: 158, epsilon: 0.1467, score: -97.0, reward: 1, elapsed time: 0:22:56
Episode: 193/400, rounds: 158, epsilon: 0.1452, score: -121.0, reward: 1, elapsed time: 0:23:03
Episode: 194/400, rounds: 168, epsilon: 0.1437, score: -71.0, reward: 1, elapsed time: 0:23:10
Episode: 195/400, rounds: 199, epsilon: 0.1423, score: -128.0, reward: 1, elapsed time: 0:23:18
Episode: 196/400, rounds: 144, epsilon: 0.1409, score: -123.0, reward: 1, elapsed time: 0:23:25
Episode: 197/400, rounds: 155, epsilon: 0.1395, score: -118.0, reward: 1, elapsed time: 0:23:31
Episode: 198/400, rounds: 172, epsilon: 0.1381, score: -145.0, reward: 1, elapsed time: 0:23:39
Episode: 199/400, rounds: 156, epsilon: 0.1367, score: -111.0, reward: 1, elapsed time: 0:23:45
Episode: 200/400, rounds: 127, epsilon: 0.1353, score: -78.0, reward: 1, elapsed time: 0:23:51
Episode: 201/400, rounds: 108, epsilon: 0.134, score: -17.0, reward: 1, elapsed time: 0:23:56
Episode: 202/400, rounds: 165, epsilon: 0.1326, score: -130.0, reward: 1, elapsed time: 0:24:03
Episode: 203/400, rounds: 165, epsilon: 0.1313, score: -130.0, reward: 1, elapsed time: 0:24:10
Episode: 204/400, rounds: 155, epsilon: 0.13, score: -112.0, reward: 1, elapsed time: 0:24:17
Episode: 205/400, rounds: 157, epsilon: 0.1287, score: -96.0, reward: 1, elapsed time: 0:24:24
Episode: 206/400, rounds: 172, epsilon: 0.1274, score: -145.0, reward: 1, elapsed time: 0:24:31
Episode: 207/400, rounds: 159, epsilon: 0.1261, score: -88.0, reward: 1, elapsed time: 0:24:38
Episode: 208/400, rounds: 150, epsilon: 0.1249, score: -125.0, reward: 1, elapsed time: 0:24:44
Episode: 209/400, rounds: 155, epsilon: 0.1236, score: -78.0, reward: 1, elapsed time: 0:24:51
Episode: 210/400, rounds: 160, epsilon: 0.1224, score: -139.0, reward: 1, elapsed time: 0:24:58
Episode: 211/400, rounds: 174, epsilon: 0.1212, score: -77.0, reward: 1, elapsed time: 0:25:05
Episode: 212/400, rounds: 124, epsilon: 0.12, score: -95.0, reward: 1, elapsed time: 0:25:11
Episode: 213/400, rounds: 149, epsilon: 0.1188, score: -96.0, reward: 1, elapsed time: 0:25:17
Episode: 214/400, rounds: 143, epsilon: 0.1176, score: -122.0, reward: 1, elapsed time: 0:25:24
Episode: 215/400, rounds: 163, epsilon: 0.1164, score: -82.0, reward: 1, elapsed time: 0:25:30
Episode: 216/400, rounds: 128, epsilon: 0.1152, score: -73.0, reward: 1, elapsed time: 0:25:36
Episode: 217/400, rounds: 166, epsilon: 0.1141, score: -71.0, reward: 1, elapsed time: 0:25:43
Episode: 218/400, rounds: 151, epsilon: 0.1129, score: -94.0, reward: 1, elapsed time: 0:25:50
Episode: 219/400, rounds: 163, epsilon: 0.1118, score: -78.0, reward: 1, elapsed time: 0:25:57
Episode: 220/400, rounds: 174, epsilon: 0.1107, score: -61.0, reward: 1, elapsed time: 0:26:04
Episode: 221/400, rounds: 190, epsilon: 0.1096, score: -113.0, reward: 1, elapsed time: 0:26:12
Episode: 222/400, rounds: 165, epsilon: 0.1085, score: -66.0, reward: 1, elapsed time: 0:26:20
Episode: 223/400, rounds: 154, epsilon: 0.1074, score: -121.0, reward: 1, elapsed time: 0:26:26
Episode: 224/400, rounds: 115, epsilon: 0.1063, score: -18.0, reward: 1, elapsed time: 0:26:32
Episode: 225/400, rounds: 160, epsilon: 0.1053, score: -139.0, reward: 1, elapsed time: 0:26:39
Episode: 226/400, rounds: 159, epsilon: 0.1042, score: -70.0, reward: 1, elapsed time: 0:26:46
Episode: 227/400, rounds: 156, epsilon: 0.1032, score: -87.0, reward: 1, elapsed time: 0:26:52
Episode: 228/400, rounds: 186, epsilon: 0.1021, score: -165.0, reward: 1, elapsed time: 0:27:01
Episode: 229/400, rounds: 157, epsilon: 0.1011, score: -100.0, reward: 1, elapsed time: 0:27:08
Episode: 230/400, rounds: 155, epsilon: 0.1001, score: -134.0, reward: 1, elapsed time: 0:27:14
Episode: 231/400, rounds: 164, epsilon: 0.0991, score: -73.0, reward: 1, elapsed time: 0:27:21
Episode: 232/400, rounds: 99, epsilon: 0.09811, score: -38.0, reward: 1, elapsed time: 0:27:26
Episode: 233/400, rounds: 162, epsilon: 0.09713, score: -85.0, reward: 1, elapsed time: 0:27:33
Episode: 234/400, rounds: 155, epsilon: 0.09616, score: -88.0, reward: 1, elapsed time: 0:27:40
Episode: 235/400, rounds: 159, epsilon: 0.0952, score: -82.0, reward: 1, elapsed time: 0:27:47
Episode: 236/400, rounds: 92, epsilon: 0.09425, score: -43.0, reward: 1, elapsed time: 0:27:51
Episode: 237/400, rounds: 150, epsilon: 0.09331, score: -115.0, reward: 1, elapsed time: 0:27:58
Episode: 238/400, rounds: 116, epsilon: 0.09237, score: -93.0, reward: 1, elapsed time: 0:28:03
Episode: 239/400, rounds: 150, epsilon: 0.09145, score: -129.0, reward: 1, elapsed time: 0:28:10
Episode: 240/400, rounds: 160, epsilon: 0.09053, score: -75.0, reward: 1, elapsed time: 0:28:17
Episode: 241/400, rounds: 150, epsilon: 0.08963, score: -129.0, reward: 1, elapsed time: 0:28:23
Episode: 242/400, rounds: 151, epsilon: 0.08873, score: -96.0, reward: 1, elapsed time: 0:28:30
Episode: 243/400, rounds: 156, epsilon: 0.08785, score: -91.0, reward: 1, elapsed time: 0:28:37
Episode: 244/400, rounds: 157, epsilon: 0.08697, score: -80.0, reward: 1, elapsed time: 0:28:44
Episode: 245/400, rounds: 152, epsilon: 0.0861, score: -89.0, reward: 1, elapsed time: 0:28:51
Episode: 246/400, rounds: 155, epsilon: 0.08524, score: -114.0, reward: 1, elapsed time: 0:28:58
Episode: 247/400, rounds: 155, epsilon: 0.08438, score: -90.0, reward: 1, elapsed time: 0:29:05
Episode: 248/400, rounds: 161, epsilon: 0.08354, score: -72.0, reward: 1, elapsed time: 0:29:12
Episode: 249/400, rounds: 84, epsilon: 0.0827, score: -47.0, reward: 1, elapsed time: 0:29:16
Episode: 250/400, rounds: 147, epsilon: 0.08188, score: -114.0, reward: 1, elapsed time: 0:29:22
Episode: 251/400, rounds: 158, epsilon: 0.08106, score: -85.0, reward: 1, elapsed time: 0:29:29
Episode: 252/400, rounds: 185, epsilon: 0.08025, score: -48.0, reward: 1, elapsed time: 0:29:37
Episode: 253/400, rounds: 166, epsilon: 0.07945, score: -69.0, reward: 1, elapsed time: 0:29:45
Episode: 254/400, rounds: 89, epsilon: 0.07865, score: -40.0, reward: 1, elapsed time: 0:29:49
Episode: 255/400, rounds: 93, epsilon: 0.07786, score: -38.0, reward: 1, elapsed time: 0:29:53
Episode: 256/400, rounds: 105, epsilon: 0.07709, score: -28.0, reward: 1, elapsed time: 0:29:58
Episode: 257/400, rounds: 111, epsilon: 0.07631, score: -90.0, reward: 1, elapsed time: 0:30:03
Episode: 258/400, rounds: 112, epsilon: 0.07555, score: -87.0, reward: 1, elapsed time: 0:30:09
Episode: 259/400, rounds: 169, epsilon: 0.0748, score: -68.0, reward: 1, elapsed time: 0:30:16
Episode: 260/400, rounds: 114, epsilon: 0.07405, score: -91.0, reward: 1, elapsed time: 0:30:21
Episode: 261/400, rounds: 113, epsilon: 0.07331, score: -92.0, reward: 1, elapsed time: 0:30:27
Episode: 262/400, rounds: 149, epsilon: 0.07257, score: -96.0, reward: 1, elapsed time: 0:30:33
Episode: 263/400, rounds: 118, epsilon: 0.07185, score: -85.0, reward: 1, elapsed time: 0:30:39
Episode: 264/400, rounds: 152, epsilon: 0.07113, score: -109.0, reward: 1, elapsed time: 0:30:45
Episode: 265/400, rounds: 120, epsilon: 0.07042, score: -75.0, reward: 1, elapsed time: 0:30:51
Episode: 266/400, rounds: 122, epsilon: 0.06972, score: -79.0, reward: 1, elapsed time: 0:30:57
Episode: 267/400, rounds: 159, epsilon: 0.06902, score: -96.0, reward: 1, elapsed time: 0:31:04
Episode: 268/400, rounds: 159, epsilon: 0.06833, score: -96.0, reward: 1, elapsed time: 0:31:11
Episode: 269/400, rounds: 173, epsilon: 0.06764, score: -108.0, reward: 1, elapsed time: 0:31:19
Episode: 270/400, rounds: 199, epsilon: 0.06697, score: -70.0, reward: -1.0, elapsed time: 0:31:28
Episode: 271/400, rounds: 112, epsilon: 0.0663, score: -81.0, reward: 1, elapsed time: 0:31:33
Episode: 272/400, rounds: 110, epsilon: 0.06564, score: -79.0, reward: 1, elapsed time: 0:31:38
Episode: 273/400, rounds: 156, epsilon: 0.06498, score: -71.0, reward: 1, elapsed time: 0:31:46
Episode: 274/400, rounds: 111, epsilon: 0.06433, score: -68.0, reward: 1, elapsed time: 0:31:51
Episode: 275/400, rounds: 109, epsilon: 0.06369, score: -84.0, reward: 1, elapsed time: 0:31:56
Task was solved at episode 274
