Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: True

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:11
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:24
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:37
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:50
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:01:03
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:16
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:29
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:43
Episode: 9/400, rounds: 499, epsilon: 0.9227, score: -500.0, reward: -1.0, elapsed time: 0:01:56
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:10
Episode: 11/400, rounds: 499, epsilon: 0.9044, score: -500.0, reward: -1.0, elapsed time: 0:02:24
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:38
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:02:52
Episode: 14/400, rounds: 499, epsilon: 0.8775, score: -500.0, reward: -1.0, elapsed time: 0:03:06
Episode: 15/400, rounds: 348, epsilon: 0.8687, score: -348.0, reward: 0.0, elapsed time: 0:03:17
Episode: 16/400, rounds: 499, epsilon: 0.8601, score: -500.0, reward: -1.0, elapsed time: 0:03:31
Episode: 17/400, rounds: 499, epsilon: 0.8515, score: -500.0, reward: -1.0, elapsed time: 0:03:46
Episode: 18/400, rounds: 499, epsilon: 0.8429, score: -500.0, reward: -1.0, elapsed time: 0:04:02
Episode: 19/400, rounds: 499, epsilon: 0.8345, score: -500.0, reward: -1.0, elapsed time: 0:04:18
Episode: 20/400, rounds: 476, epsilon: 0.8262, score: -476.0, reward: 0.0, elapsed time: 0:04:32
Episode: 21/400, rounds: 499, epsilon: 0.8179, score: -500.0, reward: -1.0, elapsed time: 0:04:47
Episode: 22/400, rounds: 402, epsilon: 0.8097, score: -402.0, reward: 0.0, elapsed time: 0:04:59
Episode: 23/400, rounds: 499, epsilon: 0.8016, score: -500.0, reward: -1.0, elapsed time: 0:05:15
Episode: 24/400, rounds: 481, epsilon: 0.7936, score: -481.0, reward: 0.0, elapsed time: 0:05:31
Episode: 25/400, rounds: 499, epsilon: 0.7857, score: -500.0, reward: -1.0, elapsed time: 0:05:45
Episode: 26/400, rounds: 499, epsilon: 0.7778, score: -500.0, reward: -1.0, elapsed time: 0:06:00
Episode: 27/400, rounds: 266, epsilon: 0.77, score: -266.0, reward: 0.0, elapsed time: 0:06:09
Episode: 28/400, rounds: 450, epsilon: 0.7623, score: -450.0, reward: 0.0, elapsed time: 0:06:22
Episode: 29/400, rounds: 459, epsilon: 0.7547, score: -459.0, reward: 0.0, elapsed time: 0:06:36
Episode: 30/400, rounds: 299, epsilon: 0.7472, score: -299.0, reward: 0.0, elapsed time: 0:06:45
Episode: 31/400, rounds: 302, epsilon: 0.7397, score: -302.0, reward: 0.0, elapsed time: 0:06:54
Episode: 32/400, rounds: 499, epsilon: 0.7323, score: -500.0, reward: -1.0, elapsed time: 0:07:09
Episode: 33/400, rounds: 275, epsilon: 0.725, score: -275.0, reward: 0.0, elapsed time: 0:07:18
Episode: 34/400, rounds: 193, epsilon: 0.7177, score: -193.0, reward: 0.0, elapsed time: 0:07:24
Episode: 35/400, rounds: 255, epsilon: 0.7106, score: -255.0, reward: 0.0, elapsed time: 0:07:32
Episode: 36/400, rounds: 298, epsilon: 0.7034, score: -298.0, reward: 0.0, elapsed time: 0:07:41
Episode: 37/400, rounds: 448, epsilon: 0.6964, score: -448.0, reward: 0.0, elapsed time: 0:07:55
Episode: 38/400, rounds: 327, epsilon: 0.6894, score: -327.0, reward: 0.0, elapsed time: 0:08:05
Episode: 39/400, rounds: 302, epsilon: 0.6826, score: -302.0, reward: 0.0, elapsed time: 0:08:14
Episode: 40/400, rounds: 388, epsilon: 0.6757, score: -388.0, reward: 0.0, elapsed time: 0:08:26
Episode: 41/400, rounds: 499, epsilon: 0.669, score: -500.0, reward: -1.0, elapsed time: 0:08:42
Episode: 42/400, rounds: 283, epsilon: 0.6623, score: -283.0, reward: 0.0, elapsed time: 0:08:51
Episode: 43/400, rounds: 175, epsilon: 0.6557, score: -175.0, reward: 0.0, elapsed time: 0:08:58
Episode: 44/400, rounds: 215, epsilon: 0.6491, score: -215.0, reward: 0.0, elapsed time: 0:09:05
Episode: 45/400, rounds: 208, epsilon: 0.6426, score: -208.0, reward: 0.0, elapsed time: 0:09:13
Episode: 46/400, rounds: 327, epsilon: 0.6362, score: -327.0, reward: 0.0, elapsed time: 0:09:23
Episode: 47/400, rounds: 322, epsilon: 0.6298, score: -322.0, reward: 0.0, elapsed time: 0:09:34
Episode: 48/400, rounds: 332, epsilon: 0.6235, score: -332.0, reward: 0.0, elapsed time: 0:09:45
Episode: 49/400, rounds: 149, epsilon: 0.6173, score: -149.0, reward: 0.0, elapsed time: 0:09:51
Episode: 50/400, rounds: 273, epsilon: 0.6111, score: -273.0, reward: 0.0, elapsed time: 0:10:00
Episode: 51/400, rounds: 268, epsilon: 0.605, score: -268.0, reward: 0.0, elapsed time: 0:10:09
Episode: 52/400, rounds: 259, epsilon: 0.599, score: -259.0, reward: 0.0, elapsed time: 0:10:19
Episode: 53/400, rounds: 204, epsilon: 0.593, score: -204.0, reward: 0.0, elapsed time: 0:10:27
Episode: 54/400, rounds: 225, epsilon: 0.587, score: -225.0, reward: 0.0, elapsed time: 0:10:35
Episode: 55/400, rounds: 164, epsilon: 0.5812, score: -164.0, reward: 0.0, elapsed time: 0:10:41
Episode: 56/400, rounds: 217, epsilon: 0.5754, score: -217.0, reward: 0.0, elapsed time: 0:10:49
Episode: 57/400, rounds: 153, epsilon: 0.5696, score: -153.0, reward: 0.0, elapsed time: 0:10:56
Episode: 58/400, rounds: 141, epsilon: 0.5639, score: -141.0, reward: 0.0, elapsed time: 0:11:02
Episode: 59/400, rounds: 319, epsilon: 0.5583, score: -319.0, reward: 0.0, elapsed time: 0:11:14
Episode: 60/400, rounds: 174, epsilon: 0.5527, score: -174.0, reward: 0.0, elapsed time: 0:11:21
Episode: 61/400, rounds: 209, epsilon: 0.5472, score: -209.0, reward: 0.0, elapsed time: 0:11:29
Episode: 62/400, rounds: 217, epsilon: 0.5417, score: -217.0, reward: 0.0, elapsed time: 0:11:37
Episode: 63/400, rounds: 192, epsilon: 0.5363, score: -192.0, reward: 0.0, elapsed time: 0:11:45
Episode: 64/400, rounds: 238, epsilon: 0.5309, score: -238.0, reward: 0.0, elapsed time: 0:11:53
Episode: 65/400, rounds: 214, epsilon: 0.5256, score: -214.0, reward: 0.0, elapsed time: 0:12:02
Episode: 66/400, rounds: 167, epsilon: 0.5203, score: -167.0, reward: 0.0, elapsed time: 0:12:08
Episode: 67/400, rounds: 175, epsilon: 0.5151, score: -175.0, reward: 0.0, elapsed time: 0:12:15
Episode: 68/400, rounds: 130, epsilon: 0.51, score: -130.0, reward: 0.0, elapsed time: 0:12:21
Episode: 69/400, rounds: 242, epsilon: 0.5049, score: -242.0, reward: 0.0, elapsed time: 0:12:30
Episode: 70/400, rounds: 137, epsilon: 0.4998, score: -137.0, reward: 0.0, elapsed time: 0:12:36
Episode: 71/400, rounds: 118, epsilon: 0.4948, score: -118.0, reward: 0.0, elapsed time: 0:12:41
Episode: 72/400, rounds: 222, epsilon: 0.4899, score: -222.0, reward: 0.0, elapsed time: 0:12:50
Episode: 73/400, rounds: 160, epsilon: 0.485, score: -160.0, reward: 0.0, elapsed time: 0:12:57
Episode: 74/400, rounds: 147, epsilon: 0.4801, score: -147.0, reward: 0.0, elapsed time: 0:13:03
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -199.0, reward: 0.0, elapsed time: 0:13:11
Episode: 76/400, rounds: 490, epsilon: 0.4706, score: -490.0, reward: 0.0, elapsed time: 0:13:29
Episode: 77/400, rounds: 208, epsilon: 0.4659, score: -208.0, reward: 0.0, elapsed time: 0:13:37
Episode: 78/400, rounds: 179, epsilon: 0.4612, score: -179.0, reward: 0.0, elapsed time: 0:13:44
Episode: 79/400, rounds: 374, epsilon: 0.4566, score: -374.0, reward: 0.0, elapsed time: 0:13:59
Episode: 80/400, rounds: 170, epsilon: 0.452, score: -170.0, reward: 0.0, elapsed time: 0:14:05
Episode: 81/400, rounds: 173, epsilon: 0.4475, score: -173.0, reward: 0.0, elapsed time: 0:14:13
Episode: 82/400, rounds: 213, epsilon: 0.443, score: -213.0, reward: 0.0, elapsed time: 0:14:21
Episode: 83/400, rounds: 198, epsilon: 0.4386, score: -198.0, reward: 0.0, elapsed time: 0:14:29
Episode: 84/400, rounds: 161, epsilon: 0.4342, score: -161.0, reward: 0.0, elapsed time: 0:14:36
Episode: 85/400, rounds: 470, epsilon: 0.4299, score: -470.0, reward: 0.0, elapsed time: 0:14:54
Episode: 86/400, rounds: 174, epsilon: 0.4256, score: -174.0, reward: 0.0, elapsed time: 0:15:01
Episode: 87/400, rounds: 137, epsilon: 0.4213, score: -137.0, reward: 0.0, elapsed time: 0:15:07
Episode: 88/400, rounds: 184, epsilon: 0.4171, score: -184.0, reward: 0.0, elapsed time: 0:15:15
Episode: 89/400, rounds: 185, epsilon: 0.4129, score: -185.0, reward: 0.0, elapsed time: 0:15:22
Episode: 90/400, rounds: 152, epsilon: 0.4088, score: -152.0, reward: 0.0, elapsed time: 0:15:29
Episode: 91/400, rounds: 120, epsilon: 0.4047, score: -120.0, reward: 0.0, elapsed time: 0:15:34
Episode: 92/400, rounds: 121, epsilon: 0.4007, score: -121.0, reward: 0.0, elapsed time: 0:15:40
Episode: 93/400, rounds: 130, epsilon: 0.3967, score: -130.0, reward: 0.0, elapsed time: 0:15:46
Episode: 94/400, rounds: 146, epsilon: 0.3927, score: -146.0, reward: 0.0, elapsed time: 0:15:52
Episode: 95/400, rounds: 121, epsilon: 0.3888, score: -121.0, reward: 0.0, elapsed time: 0:15:57
Episode: 96/400, rounds: 140, epsilon: 0.3849, score: -140.0, reward: 0.0, elapsed time: 0:16:03
Episode: 97/400, rounds: 157, epsilon: 0.381, score: -157.0, reward: 0.0, elapsed time: 0:16:10
Episode: 98/400, rounds: 160, epsilon: 0.3772, score: -160.0, reward: 0.0, elapsed time: 0:16:17
Episode: 99/400, rounds: 370, epsilon: 0.3735, score: -370.0, reward: 0.0, elapsed time: 0:16:32
Episode: 100/400, rounds: 115, epsilon: 0.3697, score: -115.0, reward: 0.0, elapsed time: 0:16:37
Episode: 101/400, rounds: 122, epsilon: 0.366, score: -122.0, reward: 0.0, elapsed time: 0:16:43
Episode: 102/400, rounds: 182, epsilon: 0.3624, score: -182.0, reward: 0.0, elapsed time: 0:16:51
Episode: 103/400, rounds: 149, epsilon: 0.3587, score: -149.0, reward: 0.0, elapsed time: 0:16:57
Episode: 104/400, rounds: 150, epsilon: 0.3552, score: -150.0, reward: 0.0, elapsed time: 0:17:04
Episode: 105/400, rounds: 98, epsilon: 0.3516, score: -98.0, reward: 0.0, elapsed time: 0:17:09
Episode: 106/400, rounds: 122, epsilon: 0.3481, score: -122.0, reward: 0.0, elapsed time: 0:17:15
Episode: 107/400, rounds: 144, epsilon: 0.3446, score: -144.0, reward: 0.0, elapsed time: 0:17:21
Episode: 108/400, rounds: 174, epsilon: 0.3412, score: -174.0, reward: 0.0, elapsed time: 0:17:29
Episode: 109/400, rounds: 86, epsilon: 0.3378, score: -86.0, reward: 0.0, elapsed time: 0:17:33
Episode: 110/400, rounds: 112, epsilon: 0.3344, score: -112.0, reward: 0.0, elapsed time: 0:17:38
Episode: 111/400, rounds: 146, epsilon: 0.331, score: -146.0, reward: 0.0, elapsed time: 0:17:44
Episode: 112/400, rounds: 119, epsilon: 0.3277, score: -119.0, reward: 0.0, elapsed time: 0:17:50
Episode: 113/400, rounds: 142, epsilon: 0.3244, score: -142.0, reward: 0.0, elapsed time: 0:17:56
Episode: 114/400, rounds: 126, epsilon: 0.3212, score: -126.0, reward: 0.0, elapsed time: 0:18:01
Episode: 115/400, rounds: 104, epsilon: 0.318, score: -104.0, reward: 0.0, elapsed time: 0:18:06
Episode: 116/400, rounds: 118, epsilon: 0.3148, score: -118.0, reward: 0.0, elapsed time: 0:18:12
Episode: 117/400, rounds: 112, epsilon: 0.3117, score: -112.0, reward: 0.0, elapsed time: 0:18:17
Episode: 118/400, rounds: 142, epsilon: 0.3085, score: -142.0, reward: 0.0, elapsed time: 0:18:23
Episode: 119/400, rounds: 134, epsilon: 0.3055, score: -134.0, reward: 0.0, elapsed time: 0:18:29
Episode: 120/400, rounds: 106, epsilon: 0.3024, score: -106.0, reward: 0.0, elapsed time: 0:18:34
Episode: 121/400, rounds: 85, epsilon: 0.2994, score: -85.0, reward: 0.0, elapsed time: 0:18:38
Episode: 122/400, rounds: 120, epsilon: 0.2964, score: -120.0, reward: 0.0, elapsed time: 0:18:44
Episode: 123/400, rounds: 97, epsilon: 0.2934, score: -97.0, reward: 0.0, elapsed time: 0:18:48
Episode: 124/400, rounds: 107, epsilon: 0.2905, score: -107.0, reward: 0.0, elapsed time: 0:18:53
Episode: 125/400, rounds: 139, epsilon: 0.2876, score: -139.0, reward: 0.0, elapsed time: 0:18:59
Episode: 126/400, rounds: 131, epsilon: 0.2847, score: -131.0, reward: 0.0, elapsed time: 0:19:05
Episode: 127/400, rounds: 132, epsilon: 0.2819, score: -132.0, reward: 0.0, elapsed time: 0:19:11
Episode: 128/400, rounds: 148, epsilon: 0.279, score: -148.0, reward: 0.0, elapsed time: 0:19:17
Episode: 129/400, rounds: 142, epsilon: 0.2763, score: -142.0, reward: 0.0, elapsed time: 0:19:24
Episode: 130/400, rounds: 109, epsilon: 0.2735, score: -109.0, reward: 0.0, elapsed time: 0:19:29
Episode: 131/400, rounds: 102, epsilon: 0.2708, score: -102.0, reward: 0.0, elapsed time: 0:19:34
Episode: 132/400, rounds: 149, epsilon: 0.268, score: -149.0, reward: 0.0, elapsed time: 0:19:41
Episode: 133/400, rounds: 114, epsilon: 0.2654, score: -114.0, reward: 0.0, elapsed time: 0:19:46
Episode: 134/400, rounds: 91, epsilon: 0.2627, score: -91.0, reward: 0.0, elapsed time: 0:19:50
Episode: 135/400, rounds: 110, epsilon: 0.2601, score: -110.0, reward: 0.0, elapsed time: 0:19:55
Episode: 136/400, rounds: 102, epsilon: 0.2575, score: -102.0, reward: 0.0, elapsed time: 0:20:00
Episode: 137/400, rounds: 99, epsilon: 0.2549, score: -99.0, reward: 0.0, elapsed time: 0:20:05
Episode: 138/400, rounds: 122, epsilon: 0.2524, score: -122.0, reward: 0.0, elapsed time: 0:20:10
Episode: 139/400, rounds: 92, epsilon: 0.2498, score: -92.0, reward: 0.0, elapsed time: 0:20:15
Episode: 140/400, rounds: 125, epsilon: 0.2473, score: -125.0, reward: 0.0, elapsed time: 0:20:21
Episode: 141/400, rounds: 123, epsilon: 0.2449, score: -123.0, reward: 0.0, elapsed time: 0:20:26
Episode: 142/400, rounds: 107, epsilon: 0.2424, score: -107.0, reward: 0.0, elapsed time: 0:20:31
Episode: 143/400, rounds: 136, epsilon: 0.24, score: -136.0, reward: 0.0, elapsed time: 0:20:37
Episode: 144/400, rounds: 121, epsilon: 0.2376, score: -121.0, reward: 0.0, elapsed time: 0:20:43
Episode: 145/400, rounds: 121, epsilon: 0.2352, score: -121.0, reward: 0.0, elapsed time: 0:20:49
Episode: 146/400, rounds: 120, epsilon: 0.2329, score: -120.0, reward: 0.0, elapsed time: 0:20:54
Episode: 147/400, rounds: 109, epsilon: 0.2305, score: -109.0, reward: 0.0, elapsed time: 0:20:59
Episode: 148/400, rounds: 119, epsilon: 0.2282, score: -119.0, reward: 0.0, elapsed time: 0:21:05
Episode: 149/400, rounds: 99, epsilon: 0.2259, score: -99.0, reward: 0.0, elapsed time: 0:21:10
Episode: 150/400, rounds: 84, epsilon: 0.2237, score: -84.0, reward: 0.0, elapsed time: 0:21:14
Episode: 151/400, rounds: 88, epsilon: 0.2215, score: -88.0, reward: 0.0, elapsed time: 0:21:19
Episode: 152/400, rounds: 121, epsilon: 0.2192, score: -121.0, reward: 0.0, elapsed time: 0:21:24
Episode: 153/400, rounds: 100, epsilon: 0.217, score: -100.0, reward: 0.0, elapsed time: 0:21:29
Episode: 154/400, rounds: 120, epsilon: 0.2149, score: -120.0, reward: 0.0, elapsed time: 0:21:35
Episode: 155/400, rounds: 106, epsilon: 0.2127, score: -106.0, reward: 0.0, elapsed time: 0:21:40
Episode: 156/400, rounds: 92, epsilon: 0.2106, score: -92.0, reward: 0.0, elapsed time: 0:21:44
Episode: 157/400, rounds: 104, epsilon: 0.2085, score: -104.0, reward: 0.0, elapsed time: 0:21:49
Episode: 158/400, rounds: 89, epsilon: 0.2064, score: -89.0, reward: 0.0, elapsed time: 0:21:53
Episode: 159/400, rounds: 103, epsilon: 0.2043, score: -103.0, reward: 0.0, elapsed time: 0:21:59
Episode: 160/400, rounds: 106, epsilon: 0.2023, score: -106.0, reward: 0.0, elapsed time: 0:22:04
Episode: 161/400, rounds: 124, epsilon: 0.2003, score: -124.0, reward: 0.0, elapsed time: 0:22:10
Episode: 162/400, rounds: 116, epsilon: 0.1983, score: -116.0, reward: 0.0, elapsed time: 0:22:15
Episode: 163/400, rounds: 115, epsilon: 0.1963, score: -115.0, reward: 0.0, elapsed time: 0:22:21
Episode: 164/400, rounds: 93, epsilon: 0.1943, score: -93.0, reward: 0.0, elapsed time: 0:22:25
Episode: 165/400, rounds: 118, epsilon: 0.1924, score: -118.0, reward: 0.0, elapsed time: 0:22:30
Episode: 166/400, rounds: 200, epsilon: 0.1905, score: -200.0, reward: 0.0, elapsed time: 0:22:39
Episode: 167/400, rounds: 125, epsilon: 0.1886, score: -125.0, reward: 0.0, elapsed time: 0:22:46
Episode: 168/400, rounds: 102, epsilon: 0.1867, score: -102.0, reward: 0.0, elapsed time: 0:22:52
Episode: 169/400, rounds: 137, epsilon: 0.1848, score: -137.0, reward: 0.0, elapsed time: 0:23:00
Episode: 170/400, rounds: 499, epsilon: 0.183, score: -500.0, reward: -1.0, elapsed time: 0:23:29
Episode: 171/400, rounds: 109, epsilon: 0.1811, score: -109.0, reward: 0.0, elapsed time: 0:23:34
Episode: 172/400, rounds: 97, epsilon: 0.1793, score: -97.0, reward: 0.0, elapsed time: 0:23:39
Episode: 173/400, rounds: 100, epsilon: 0.1775, score: -100.0, reward: 0.0, elapsed time: 0:23:44
Episode: 174/400, rounds: 82, epsilon: 0.1757, score: -82.0, reward: 0.0, elapsed time: 0:23:48
Episode: 175/400, rounds: 108, epsilon: 0.174, score: -108.0, reward: 0.0, elapsed time: 0:23:53
Episode: 176/400, rounds: 131, epsilon: 0.1722, score: -131.0, reward: 0.0, elapsed time: 0:24:00
Episode: 177/400, rounds: 81, epsilon: 0.1705, score: -81.0, reward: 0.0, elapsed time: 0:24:04
Episode: 178/400, rounds: 127, epsilon: 0.1688, score: -127.0, reward: 0.0, elapsed time: 0:24:10
Episode: 179/400, rounds: 81, epsilon: 0.1671, score: -81.0, reward: 0.0, elapsed time: 0:24:14
Episode: 180/400, rounds: 140, epsilon: 0.1655, score: -140.0, reward: 0.0, elapsed time: 0:24:21
Episode: 181/400, rounds: 97, epsilon: 0.1638, score: -97.0, reward: 0.0, elapsed time: 0:24:26
Episode: 182/400, rounds: 89, epsilon: 0.1622, score: -89.0, reward: 0.0, elapsed time: 0:24:30
Episode: 183/400, rounds: 82, epsilon: 0.1605, score: -82.0, reward: 0.0, elapsed time: 0:24:35
Episode: 184/400, rounds: 86, epsilon: 0.1589, score: -86.0, reward: 0.0, elapsed time: 0:24:39
Episode: 185/400, rounds: 101, epsilon: 0.1574, score: -101.0, reward: 0.0, elapsed time: 0:24:44
Episode: 186/400, rounds: 86, epsilon: 0.1558, score: -86.0, reward: 0.0, elapsed time: 0:24:48
Episode: 187/400, rounds: 98, epsilon: 0.1542, score: -98.0, reward: 0.0, elapsed time: 0:24:53
Episode: 188/400, rounds: 99, epsilon: 0.1527, score: -99.0, reward: 0.0, elapsed time: 0:24:58
Episode: 189/400, rounds: 118, epsilon: 0.1512, score: -118.0, reward: 0.0, elapsed time: 0:25:04
Episode: 190/400, rounds: 101, epsilon: 0.1496, score: -101.0, reward: 0.0, elapsed time: 0:25:08
Episode: 191/400, rounds: 81, epsilon: 0.1481, score: -81.0, reward: 0.0, elapsed time: 0:25:13
Episode: 192/400, rounds: 79, epsilon: 0.1467, score: -79.0, reward: 0.0, elapsed time: 0:25:17
Episode: 193/400, rounds: 98, epsilon: 0.1452, score: -98.0, reward: 0.0, elapsed time: 0:25:22
Episode: 194/400, rounds: 374, epsilon: 0.1437, score: -374.0, reward: 0.0, elapsed time: 0:25:38
Episode: 195/400, rounds: 120, epsilon: 0.1423, score: -120.0, reward: 0.0, elapsed time: 0:25:44
Episode: 196/400, rounds: 109, epsilon: 0.1409, score: -109.0, reward: 0.0, elapsed time: 0:25:50
Episode: 197/400, rounds: 94, epsilon: 0.1395, score: -94.0, reward: 0.0, elapsed time: 0:25:54
Episode: 198/400, rounds: 109, epsilon: 0.1381, score: -109.0, reward: 0.0, elapsed time: 0:26:00
Episode: 199/400, rounds: 97, epsilon: 0.1367, score: -97.0, reward: 0.0, elapsed time: 0:26:04
Episode: 200/400, rounds: 84, epsilon: 0.1353, score: -84.0, reward: 0.0, elapsed time: 0:26:09
Episode: 201/400, rounds: 106, epsilon: 0.134, score: -106.0, reward: 0.0, elapsed time: 0:26:14
Episode: 202/400, rounds: 85, epsilon: 0.1326, score: -85.0, reward: 0.0, elapsed time: 0:26:18
Episode: 203/400, rounds: 212, epsilon: 0.1313, score: -212.0, reward: 0.0, elapsed time: 0:26:28
Episode: 204/400, rounds: 98, epsilon: 0.13, score: -98.0, reward: 0.0, elapsed time: 0:26:33
Episode: 205/400, rounds: 86, epsilon: 0.1287, score: -86.0, reward: 0.0, elapsed time: 0:26:37
Episode: 206/400, rounds: 75, epsilon: 0.1274, score: -75.0, reward: 0.0, elapsed time: 0:26:42
Episode: 207/400, rounds: 87, epsilon: 0.1261, score: -87.0, reward: 0.0, elapsed time: 0:26:46
Episode: 208/400, rounds: 76, epsilon: 0.1249, score: -76.0, reward: 0.0, elapsed time: 0:26:50
Episode: 209/400, rounds: 105, epsilon: 0.1236, score: -105.0, reward: 0.0, elapsed time: 0:26:55
Episode: 210/400, rounds: 103, epsilon: 0.1224, score: -103.0, reward: 0.0, elapsed time: 0:27:00
Episode: 211/400, rounds: 90, epsilon: 0.1212, score: -90.0, reward: 0.0, elapsed time: 0:27:05
Episode: 212/400, rounds: 124, epsilon: 0.12, score: -124.0, reward: 0.0, elapsed time: 0:27:11
Episode: 213/400, rounds: 90, epsilon: 0.1188, score: -90.0, reward: 0.0, elapsed time: 0:27:16
Episode: 214/400, rounds: 121, epsilon: 0.1176, score: -121.0, reward: 0.0, elapsed time: 0:27:22
Episode: 215/400, rounds: 84, epsilon: 0.1164, score: -84.0, reward: 0.0, elapsed time: 0:27:26
Episode: 216/400, rounds: 113, epsilon: 0.1152, score: -113.0, reward: 0.0, elapsed time: 0:27:32
Episode: 217/400, rounds: 93, epsilon: 0.1141, score: -93.0, reward: 0.0, elapsed time: 0:27:36
Episode: 218/400, rounds: 93, epsilon: 0.1129, score: -93.0, reward: 0.0, elapsed time: 0:27:41
Episode: 219/400, rounds: 84, epsilon: 0.1118, score: -84.0, reward: 0.0, elapsed time: 0:27:45
Episode: 220/400, rounds: 124, epsilon: 0.1107, score: -124.0, reward: 0.0, elapsed time: 0:27:52
Episode: 221/400, rounds: 87, epsilon: 0.1096, score: -87.0, reward: 0.0, elapsed time: 0:27:56
Episode: 222/400, rounds: 84, epsilon: 0.1085, score: -84.0, reward: 0.0, elapsed time: 0:28:01
Episode: 223/400, rounds: 221, epsilon: 0.1074, score: -221.0, reward: 0.0, elapsed time: 0:28:11
Episode: 224/400, rounds: 95, epsilon: 0.1063, score: -95.0, reward: 0.0, elapsed time: 0:28:16
Episode: 225/400, rounds: 84, epsilon: 0.1053, score: -84.0, reward: 0.0, elapsed time: 0:28:21
Episode: 226/400, rounds: 81, epsilon: 0.1042, score: -81.0, reward: 0.0, elapsed time: 0:28:25
Episode: 227/400, rounds: 112, epsilon: 0.1032, score: -112.0, reward: 0.0, elapsed time: 0:28:30
Episode: 228/400, rounds: 77, epsilon: 0.1021, score: -77.0, reward: 0.0, elapsed time: 0:28:34
Episode: 229/400, rounds: 96, epsilon: 0.1011, score: -96.0, reward: 0.0, elapsed time: 0:28:39
Episode: 230/400, rounds: 91, epsilon: 0.1001, score: -91.0, reward: 0.0, elapsed time: 0:28:44
Episode: 231/400, rounds: 96, epsilon: 0.0991, score: -96.0, reward: 0.0, elapsed time: 0:28:49
Episode: 232/400, rounds: 118, epsilon: 0.09811, score: -118.0, reward: 0.0, elapsed time: 0:28:54
Episode: 233/400, rounds: 75, epsilon: 0.09713, score: -75.0, reward: 0.0, elapsed time: 0:28:58
Episode: 234/400, rounds: 88, epsilon: 0.09616, score: -88.0, reward: 0.0, elapsed time: 0:29:03
Episode: 235/400, rounds: 100, epsilon: 0.0952, score: -100.0, reward: 0.0, elapsed time: 0:29:08
Episode: 236/400, rounds: 109, epsilon: 0.09425, score: -109.0, reward: 0.0, elapsed time: 0:29:13
Episode: 237/400, rounds: 81, epsilon: 0.09331, score: -81.0, reward: 0.0, elapsed time: 0:29:18
Episode: 238/400, rounds: 87, epsilon: 0.09237, score: -87.0, reward: 0.0, elapsed time: 0:29:22
Episode: 239/400, rounds: 64, epsilon: 0.09145, score: -64.0, reward: 0.0, elapsed time: 0:29:26
Episode: 240/400, rounds: 102, epsilon: 0.09053, score: -102.0, reward: 0.0, elapsed time: 0:29:31
Episode: 241/400, rounds: 109, epsilon: 0.08963, score: -109.0, reward: 0.0, elapsed time: 0:29:36
Episode: 242/400, rounds: 104, epsilon: 0.08873, score: -104.0, reward: 0.0, elapsed time: 0:29:41
Episode: 243/400, rounds: 93, epsilon: 0.08785, score: -93.0, reward: 0.0, elapsed time: 0:29:46
Episode: 244/400, rounds: 102, epsilon: 0.08697, score: -102.0, reward: 0.0, elapsed time: 0:29:51
Episode: 245/400, rounds: 90, epsilon: 0.0861, score: -90.0, reward: 0.0, elapsed time: 0:29:56
Episode: 246/400, rounds: 89, epsilon: 0.08524, score: -89.0, reward: 0.0, elapsed time: 0:30:01
Episode: 247/400, rounds: 69, epsilon: 0.08438, score: -69.0, reward: 0.0, elapsed time: 0:30:05
Episode: 248/400, rounds: 84, epsilon: 0.08354, score: -84.0, reward: 0.0, elapsed time: 0:30:09
Episode: 249/400, rounds: 102, epsilon: 0.0827, score: -102.0, reward: 0.0, elapsed time: 0:30:14
Episode: 250/400, rounds: 87, epsilon: 0.08188, score: -87.0, reward: 0.0, elapsed time: 0:30:19
Episode: 251/400, rounds: 144, epsilon: 0.08106, score: -144.0, reward: 0.0, elapsed time: 0:30:26
Episode: 252/400, rounds: 91, epsilon: 0.08025, score: -91.0, reward: 0.0, elapsed time: 0:30:31
Episode: 253/400, rounds: 136, epsilon: 0.07945, score: -136.0, reward: 0.0, elapsed time: 0:30:37
Episode: 254/400, rounds: 68, epsilon: 0.07865, score: -68.0, reward: 0.0, elapsed time: 0:30:41
Task was solved at episode 253
