Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action
	Memory Size: None

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:13
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:19
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:25
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:30
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:36
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:42
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:48
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:54
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:01:00
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:06
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:11
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:17
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:23
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:29
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:36
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:42
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:48
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:54
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:02:00
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:06
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:12
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:19
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:25
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:31
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:38
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:45
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:51
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:58
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:03:05
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:11
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:18
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:25
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:32
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:38
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:45
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:52
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:59
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:04:06
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:04:13
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:20
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:27
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:34
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:42
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:50
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:57
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:05:04
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:05:11
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:05:18
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:26
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:33
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:40
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:47
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:54
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:06:01
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:06:08
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:06:16
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:06:23
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:30
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:37
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:45
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:52
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:59
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:07:06
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:07:13
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:07:21
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:07:27
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:34
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -200.0, reward: -1.0, elapsed time: 0:07:41
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:48
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:07:55
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -200.0, reward: -1.0, elapsed time: 0:08:02
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:08:09
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:08:17
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -200.0, reward: -1.0, elapsed time: 0:08:24
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:08:31
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -200.0, reward: -1.0, elapsed time: 0:08:38
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -200.0, reward: -1.0, elapsed time: 0:08:45
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:08:52
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:09:00
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:09:07
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -200.0, reward: -1.0, elapsed time: 0:09:14
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:09:22
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -200.0, reward: -1.0, elapsed time: 0:09:29
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -200.0, reward: -1.0, elapsed time: 0:09:36
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:43
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -200.0, reward: -1.0, elapsed time: 0:09:51
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -200.0, reward: -1.0, elapsed time: 0:09:58
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -200.0, reward: -1.0, elapsed time: 0:10:05
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -200.0, reward: -1.0, elapsed time: 0:10:13
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -200.0, reward: -1.0, elapsed time: 0:10:20
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:10:27
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -200.0, reward: -1.0, elapsed time: 0:10:35
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -200.0, reward: -1.0, elapsed time: 0:10:42
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:10:49
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -200.0, reward: -1.0, elapsed time: 0:10:57
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -200.0, reward: -1.0, elapsed time: 0:11:04
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -200.0, reward: -1.0, elapsed time: 0:11:12
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -200.0, reward: -1.0, elapsed time: 0:11:19
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:11:27
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -200.0, reward: -1.0, elapsed time: 0:11:34
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -200.0, reward: -1.0, elapsed time: 0:11:42
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -200.0, reward: -1.0, elapsed time: 0:11:50
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -200.0, reward: -1.0, elapsed time: 0:11:57
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -200.0, reward: -1.0, elapsed time: 0:12:05
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:12:12
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -200.0, reward: -1.0, elapsed time: 0:12:20
Episode: 109/400, rounds: 199, epsilon: 0.3378, score: -200.0, reward: -1.0, elapsed time: 0:12:28
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -200.0, reward: -1.0, elapsed time: 0:12:35
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -200.0, reward: -1.0, elapsed time: 0:12:43
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -200.0, reward: -1.0, elapsed time: 0:12:50
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -200.0, reward: -1.0, elapsed time: 0:12:58
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -200.0, reward: -1.0, elapsed time: 0:13:05
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -200.0, reward: -1.0, elapsed time: 0:13:13
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -200.0, reward: -1.0, elapsed time: 0:13:21
Episode: 117/400, rounds: 199, epsilon: 0.3117, score: -200.0, reward: -1.0, elapsed time: 0:13:28
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -200.0, reward: -1.0, elapsed time: 0:13:36
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -200.0, reward: -1.0, elapsed time: 0:13:44
Episode: 120/400, rounds: 199, epsilon: 0.3024, score: -200.0, reward: -1.0, elapsed time: 0:13:51
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -200.0, reward: -1.0, elapsed time: 0:13:59
Episode: 122/400, rounds: 199, epsilon: 0.2964, score: -200.0, reward: -1.0, elapsed time: 0:14:07
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -200.0, reward: -1.0, elapsed time: 0:14:15
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -200.0, reward: -1.0, elapsed time: 0:14:23
Episode: 125/400, rounds: 199, epsilon: 0.2876, score: -200.0, reward: -1.0, elapsed time: 0:14:31
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -200.0, reward: -1.0, elapsed time: 0:14:38
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -200.0, reward: -1.0, elapsed time: 0:14:46
Episode: 128/400, rounds: 199, epsilon: 0.279, score: -200.0, reward: -1.0, elapsed time: 0:14:54
Episode: 129/400, rounds: 199, epsilon: 0.2763, score: -200.0, reward: -1.0, elapsed time: 0:15:02
Episode: 130/400, rounds: 199, epsilon: 0.2735, score: -200.0, reward: -1.0, elapsed time: 0:15:09
Episode: 131/400, rounds: 199, epsilon: 0.2708, score: -200.0, reward: -1.0, elapsed time: 0:15:17
Episode: 132/400, rounds: 199, epsilon: 0.268, score: -200.0, reward: -1.0, elapsed time: 0:15:25
Episode: 133/400, rounds: 199, epsilon: 0.2654, score: -200.0, reward: -1.0, elapsed time: 0:15:33
Episode: 134/400, rounds: 199, epsilon: 0.2627, score: -200.0, reward: -1.0, elapsed time: 0:15:41
Episode: 135/400, rounds: 199, epsilon: 0.2601, score: -200.0, reward: -1.0, elapsed time: 0:15:49
Episode: 136/400, rounds: 199, epsilon: 0.2575, score: -200.0, reward: -1.0, elapsed time: 0:15:57
Episode: 137/400, rounds: 199, epsilon: 0.2549, score: -200.0, reward: -1.0, elapsed time: 0:16:04
Episode: 138/400, rounds: 199, epsilon: 0.2524, score: -200.0, reward: -1.0, elapsed time: 0:16:12
Episode: 139/400, rounds: 199, epsilon: 0.2498, score: -200.0, reward: -1.0, elapsed time: 0:16:20
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -200.0, reward: -1.0, elapsed time: 0:16:28
Episode: 141/400, rounds: 199, epsilon: 0.2449, score: -200.0, reward: -1.0, elapsed time: 0:16:36
Episode: 142/400, rounds: 199, epsilon: 0.2424, score: -200.0, reward: -1.0, elapsed time: 0:16:43
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -200.0, reward: -1.0, elapsed time: 0:16:52
Episode: 144/400, rounds: 199, epsilon: 0.2376, score: -200.0, reward: -1.0, elapsed time: 0:16:59
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -200.0, reward: -1.0, elapsed time: 0:17:07
Episode: 146/400, rounds: 199, epsilon: 0.2329, score: -200.0, reward: -1.0, elapsed time: 0:17:15
Episode: 147/400, rounds: 199, epsilon: 0.2305, score: -200.0, reward: -1.0, elapsed time: 0:17:23
Episode: 148/400, rounds: 199, epsilon: 0.2282, score: -200.0, reward: -1.0, elapsed time: 0:17:32
Episode: 149/400, rounds: 199, epsilon: 0.2259, score: -182.0, reward: 1, elapsed time: 0:17:40
Episode: 150/400, rounds: 199, epsilon: 0.2237, score: -188.0, reward: -1.0, elapsed time: 0:17:48
Episode: 151/400, rounds: 199, epsilon: 0.2215, score: -200.0, reward: -1.0, elapsed time: 0:17:56
Episode: 152/400, rounds: 199, epsilon: 0.2192, score: -200.0, reward: -1.0, elapsed time: 0:18:03
Episode: 153/400, rounds: 199, epsilon: 0.217, score: -170.0, reward: -1.0, elapsed time: 0:18:11
Episode: 154/400, rounds: 199, epsilon: 0.2149, score: -200.0, reward: -1.0, elapsed time: 0:18:20
Episode: 155/400, rounds: 199, epsilon: 0.2127, score: -180.0, reward: 1, elapsed time: 0:18:27
Episode: 156/400, rounds: 199, epsilon: 0.2106, score: -200.0, reward: -1.0, elapsed time: 0:18:36
Episode: 157/400, rounds: 199, epsilon: 0.2085, score: -152.0, reward: 1, elapsed time: 0:18:43
Episode: 158/400, rounds: 199, epsilon: 0.2064, score: -174.0, reward: -1.0, elapsed time: 0:18:51
Episode: 159/400, rounds: 199, epsilon: 0.2043, score: -140.0, reward: 1, elapsed time: 0:18:59
Episode: 160/400, rounds: 199, epsilon: 0.2023, score: -154.0, reward: 1, elapsed time: 0:19:07
Episode: 161/400, rounds: 199, epsilon: 0.2003, score: -162.0, reward: -1.0, elapsed time: 0:19:16
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: -200.0, reward: -1.0, elapsed time: 0:19:24
Episode: 163/400, rounds: 199, epsilon: 0.1963, score: -168.0, reward: 1, elapsed time: 0:19:32
Episode: 164/400, rounds: 199, epsilon: 0.1943, score: -200.0, reward: -1.0, elapsed time: 0:19:40
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -200.0, reward: -1.0, elapsed time: 0:19:48
Episode: 166/400, rounds: 199, epsilon: 0.1905, score: -200.0, reward: -1.0, elapsed time: 0:19:56
Episode: 167/400, rounds: 199, epsilon: 0.1886, score: -200.0, reward: -1.0, elapsed time: 0:20:04
Episode: 168/400, rounds: 199, epsilon: 0.1867, score: -200.0, reward: -1.0, elapsed time: 0:20:12
Episode: 169/400, rounds: 199, epsilon: 0.1848, score: -200.0, reward: -1.0, elapsed time: 0:20:21
Episode: 170/400, rounds: 199, epsilon: 0.183, score: -200.0, reward: -1.0, elapsed time: 0:20:29
Episode: 171/400, rounds: 199, epsilon: 0.1811, score: -200.0, reward: -1.0, elapsed time: 0:20:37
Episode: 172/400, rounds: 199, epsilon: 0.1793, score: -200.0, reward: -1.0, elapsed time: 0:20:45
Episode: 173/400, rounds: 199, epsilon: 0.1775, score: -200.0, reward: -1.0, elapsed time: 0:20:53
Episode: 174/400, rounds: 199, epsilon: 0.1757, score: -200.0, reward: -1.0, elapsed time: 0:21:01
Episode: 175/400, rounds: 199, epsilon: 0.174, score: -200.0, reward: -1.0, elapsed time: 0:21:09
Episode: 176/400, rounds: 199, epsilon: 0.1722, score: -200.0, reward: -1.0, elapsed time: 0:21:17
Episode: 177/400, rounds: 199, epsilon: 0.1705, score: -200.0, reward: -1.0, elapsed time: 0:21:25
Episode: 178/400, rounds: 199, epsilon: 0.1688, score: -200.0, reward: -1.0, elapsed time: 0:21:33
Episode: 179/400, rounds: 199, epsilon: 0.1671, score: -200.0, reward: -1.0, elapsed time: 0:21:42
Episode: 180/400, rounds: 199, epsilon: 0.1655, score: -200.0, reward: -1.0, elapsed time: 0:21:50
Episode: 181/400, rounds: 199, epsilon: 0.1638, score: -188.0, reward: 1, elapsed time: 0:21:58
Episode: 182/400, rounds: 199, epsilon: 0.1622, score: -200.0, reward: -1.0, elapsed time: 0:22:06
Episode: 183/400, rounds: 199, epsilon: 0.1605, score: -200.0, reward: -1.0, elapsed time: 0:22:14
Episode: 184/400, rounds: 199, epsilon: 0.1589, score: -200.0, reward: -1.0, elapsed time: 0:22:22
Episode: 185/400, rounds: 199, epsilon: 0.1574, score: -200.0, reward: -1.0, elapsed time: 0:22:30
Episode: 186/400, rounds: 199, epsilon: 0.1558, score: -200.0, reward: -1.0, elapsed time: 0:22:38
Episode: 187/400, rounds: 199, epsilon: 0.1542, score: -200.0, reward: -1.0, elapsed time: 0:22:47
Episode: 188/400, rounds: 199, epsilon: 0.1527, score: -200.0, reward: -1.0, elapsed time: 0:22:55
Episode: 189/400, rounds: 199, epsilon: 0.1512, score: -200.0, reward: -1.0, elapsed time: 0:23:03
Episode: 190/400, rounds: 199, epsilon: 0.1496, score: -200.0, reward: -1.0, elapsed time: 0:23:11
Episode: 191/400, rounds: 199, epsilon: 0.1481, score: -200.0, reward: -1.0, elapsed time: 0:23:20
Episode: 192/400, rounds: 199, epsilon: 0.1467, score: -200.0, reward: -1.0, elapsed time: 0:23:28
Episode: 193/400, rounds: 199, epsilon: 0.1452, score: -192.0, reward: 1, elapsed time: 0:23:36
Episode: 194/400, rounds: 199, epsilon: 0.1437, score: -200.0, reward: -1.0, elapsed time: 0:23:44
Episode: 195/400, rounds: 199, epsilon: 0.1423, score: -200.0, reward: -1.0, elapsed time: 0:23:52
Episode: 196/400, rounds: 199, epsilon: 0.1409, score: -200.0, reward: -1.0, elapsed time: 0:24:01
Episode: 197/400, rounds: 199, epsilon: 0.1395, score: -194.0, reward: 1, elapsed time: 0:24:09
Episode: 198/400, rounds: 199, epsilon: 0.1381, score: -200.0, reward: -1.0, elapsed time: 0:24:17
Episode: 199/400, rounds: 199, epsilon: 0.1367, score: -200.0, reward: -1.0, elapsed time: 0:24:25
Episode: 200/400, rounds: 199, epsilon: 0.1353, score: -200.0, reward: -1.0, elapsed time: 0:24:33
Episode: 201/400, rounds: 199, epsilon: 0.134, score: -196.0, reward: 1, elapsed time: 0:24:41
Episode: 202/400, rounds: 199, epsilon: 0.1326, score: -200.0, reward: -1.0, elapsed time: 0:24:50
Episode: 203/400, rounds: 199, epsilon: 0.1313, score: -192.0, reward: 1, elapsed time: 0:24:58
Episode: 204/400, rounds: 199, epsilon: 0.13, score: -200.0, reward: -1.0, elapsed time: 0:25:06
Episode: 205/400, rounds: 199, epsilon: 0.1287, score: -200.0, reward: -1.0, elapsed time: 0:25:15
Episode: 206/400, rounds: 199, epsilon: 0.1274, score: -190.0, reward: 1, elapsed time: 0:25:23
Episode: 207/400, rounds: 199, epsilon: 0.1261, score: -200.0, reward: -1.0, elapsed time: 0:25:31
Episode: 208/400, rounds: 199, epsilon: 0.1249, score: -198.0, reward: 1, elapsed time: 0:25:39
Episode: 209/400, rounds: 199, epsilon: 0.1236, score: -200.0, reward: -1.0, elapsed time: 0:25:48
Episode: 210/400, rounds: 199, epsilon: 0.1224, score: -66.0, reward: -1.0, elapsed time: 0:25:56
Episode: 211/400, rounds: 199, epsilon: 0.1212, score: -168.0, reward: 1, elapsed time: 0:26:04
Episode: 212/400, rounds: 199, epsilon: 0.12, score: -200.0, reward: -1.0, elapsed time: 0:26:13
Episode: 213/400, rounds: 125, epsilon: 0.1188, score: -98.0, reward: 1, elapsed time: 0:26:18
Episode: 214/400, rounds: 135, epsilon: 0.1176, score: -108.0, reward: 1, elapsed time: 0:26:24
Episode: 215/400, rounds: 127, epsilon: 0.1164, score: -100.0, reward: 1, elapsed time: 0:26:30
Episode: 216/400, rounds: 173, epsilon: 0.1152, score: -66.0, reward: 1, elapsed time: 0:26:37
Episode: 217/400, rounds: 125, epsilon: 0.1141, score: -98.0, reward: 1, elapsed time: 0:26:43
Episode: 218/400, rounds: 170, epsilon: 0.1129, score: -73.0, reward: 1, elapsed time: 0:26:50
Episode: 219/400, rounds: 157, epsilon: 0.1118, score: -102.0, reward: 1, elapsed time: 0:26:57
Episode: 220/400, rounds: 125, epsilon: 0.1107, score: -98.0, reward: 1, elapsed time: 0:27:03
Episode: 221/400, rounds: 127, epsilon: 0.1096, score: -104.0, reward: 1, elapsed time: 0:27:08
Episode: 222/400, rounds: 123, epsilon: 0.1085, score: -100.0, reward: 1, elapsed time: 0:27:13
Episode: 223/400, rounds: 116, epsilon: 0.1074, score: -93.0, reward: 1, elapsed time: 0:27:19
Episode: 224/400, rounds: 169, epsilon: 0.1063, score: -66.0, reward: 1, elapsed time: 0:27:26
Episode: 225/400, rounds: 148, epsilon: 0.1053, score: 5.0, reward: 1, elapsed time: 0:27:32
Episode: 226/400, rounds: 113, epsilon: 0.1042, score: -86.0, reward: 1, elapsed time: 0:27:37
Episode: 227/400, rounds: 118, epsilon: 0.1032, score: -65.0, reward: 1, elapsed time: 0:27:43
Episode: 228/400, rounds: 131, epsilon: 0.1021, score: -94.0, reward: 1, elapsed time: 0:27:48
Episode: 229/400, rounds: 181, epsilon: 0.1011, score: -52.0, reward: 1, elapsed time: 0:27:56
Episode: 230/400, rounds: 155, epsilon: 0.1001, score: -88.0, reward: 1, elapsed time: 0:28:03
Episode: 231/400, rounds: 110, epsilon: 0.0991, score: -81.0, reward: 1, elapsed time: 0:28:08
Episode: 232/400, rounds: 115, epsilon: 0.09811, score: -68.0, reward: 1, elapsed time: 0:28:13
Episode: 233/400, rounds: 157, epsilon: 0.09713, score: -74.0, reward: 1, elapsed time: 0:28:20
Episode: 234/400, rounds: 149, epsilon: 0.09616, score: -92.0, reward: 1, elapsed time: 0:28:26
Episode: 235/400, rounds: 89, epsilon: 0.0952, score: -38.0, reward: 1, elapsed time: 0:28:30
Episode: 236/400, rounds: 142, epsilon: 0.09425, score: -109.0, reward: 1, elapsed time: 0:28:37
Episode: 237/400, rounds: 131, epsilon: 0.09331, score: -106.0, reward: 1, elapsed time: 0:28:42
Episode: 238/400, rounds: 135, epsilon: 0.09237, score: -112.0, reward: 1, elapsed time: 0:28:48
Episode: 239/400, rounds: 142, epsilon: 0.09145, score: -119.0, reward: 1, elapsed time: 0:28:54
Episode: 240/400, rounds: 142, epsilon: 0.09053, score: -113.0, reward: 1, elapsed time: 0:29:01
Episode: 241/400, rounds: 143, epsilon: 0.08963, score: -94.0, reward: 1, elapsed time: 0:29:07
Episode: 242/400, rounds: 98, epsilon: 0.08873, score: -29.0, reward: 1, elapsed time: 0:29:12
Episode: 243/400, rounds: 145, epsilon: 0.08785, score: -122.0, reward: 1, elapsed time: 0:29:18
Episode: 244/400, rounds: 141, epsilon: 0.08697, score: -120.0, reward: 1, elapsed time: 0:29:24
Episode: 245/400, rounds: 148, epsilon: 0.0861, score: -79.0, reward: 1, elapsed time: 0:29:31
Episode: 246/400, rounds: 140, epsilon: 0.08524, score: -117.0, reward: 1, elapsed time: 0:29:37
Episode: 247/400, rounds: 153, epsilon: 0.08438, score: -74.0, reward: 1, elapsed time: 0:29:44
Episode: 248/400, rounds: 138, epsilon: 0.08354, score: -117.0, reward: 1, elapsed time: 0:29:50
Episode: 249/400, rounds: 142, epsilon: 0.0827, score: -121.0, reward: 1, elapsed time: 0:29:56
Episode: 250/400, rounds: 150, epsilon: 0.08188, score: -87.0, reward: 1, elapsed time: 0:30:03
Episode: 251/400, rounds: 144, epsilon: 0.08106, score: -121.0, reward: 1, elapsed time: 0:30:10
Episode: 252/400, rounds: 152, epsilon: 0.08025, score: -81.0, reward: 1, elapsed time: 0:30:16
Episode: 253/400, rounds: 151, epsilon: 0.07945, score: -84.0, reward: 1, elapsed time: 0:30:23
Episode: 254/400, rounds: 141, epsilon: 0.07865, score: -102.0, reward: 1, elapsed time: 0:30:29
Episode: 255/400, rounds: 144, epsilon: 0.07786, score: -123.0, reward: 1, elapsed time: 0:30:35
Episode: 256/400, rounds: 146, epsilon: 0.07709, score: -125.0, reward: 1, elapsed time: 0:30:42
Episode: 257/400, rounds: 132, epsilon: 0.07631, score: -105.0, reward: 1, elapsed time: 0:30:47
Episode: 258/400, rounds: 155, epsilon: 0.07555, score: -132.0, reward: 1, elapsed time: 0:30:54
Episode: 259/400, rounds: 149, epsilon: 0.0748, score: -128.0, reward: 1, elapsed time: 0:31:01
Episode: 260/400, rounds: 149, epsilon: 0.07405, score: -128.0, reward: 1, elapsed time: 0:31:07
Episode: 261/400, rounds: 140, epsilon: 0.07331, score: -119.0, reward: 1, elapsed time: 0:31:13
Episode: 262/400, rounds: 145, epsilon: 0.07257, score: -112.0, reward: 1, elapsed time: 0:31:20
Episode: 263/400, rounds: 152, epsilon: 0.07185, score: -129.0, reward: 1, elapsed time: 0:31:26
Episode: 264/400, rounds: 154, epsilon: 0.07113, score: -133.0, reward: 1, elapsed time: 0:31:33
Episode: 265/400, rounds: 150, epsilon: 0.07042, score: -87.0, reward: 1, elapsed time: 0:31:40
Episode: 266/400, rounds: 149, epsilon: 0.06972, score: -126.0, reward: 1, elapsed time: 0:31:47
Episode: 267/400, rounds: 165, epsilon: 0.06902, score: -140.0, reward: 1, elapsed time: 0:31:54
Episode: 268/400, rounds: 152, epsilon: 0.06833, score: -131.0, reward: 1, elapsed time: 0:32:01
Episode: 269/400, rounds: 199, epsilon: 0.06764, score: -200.0, reward: -1.0, elapsed time: 0:32:09
Episode: 270/400, rounds: 164, epsilon: 0.06697, score: -81.0, reward: 1, elapsed time: 0:32:17
Episode: 271/400, rounds: 168, epsilon: 0.0663, score: -147.0, reward: 1, elapsed time: 0:32:24
Episode: 272/400, rounds: 163, epsilon: 0.06564, score: -80.0, reward: 1, elapsed time: 0:32:31
Episode: 273/400, rounds: 160, epsilon: 0.06498, score: -87.0, reward: 1, elapsed time: 0:32:38
Episode: 274/400, rounds: 158, epsilon: 0.06433, score: -79.0, reward: 1, elapsed time: 0:32:45
Episode: 275/400, rounds: 160, epsilon: 0.06369, score: -121.0, reward: 1, elapsed time: 0:32:52
Episode: 276/400, rounds: 99, epsilon: 0.06305, score: -34.0, reward: 1, elapsed time: 0:32:57
Episode: 277/400, rounds: 199, epsilon: 0.06242, score: -168.0, reward: -1.0, elapsed time: 0:33:06
Episode: 278/400, rounds: 173, epsilon: 0.06179, score: -62.0, reward: 1, elapsed time: 0:33:13
Episode: 279/400, rounds: 154, epsilon: 0.06118, score: -103.0, reward: 1, elapsed time: 0:33:20
Episode: 280/400, rounds: 160, epsilon: 0.06056, score: -107.0, reward: 1, elapsed time: 0:33:27
Episode: 281/400, rounds: 168, epsilon: 0.05996, score: -83.0, reward: 1, elapsed time: 0:33:35
Episode: 282/400, rounds: 92, epsilon: 0.05936, score: -45.0, reward: 1, elapsed time: 0:33:39
Episode: 283/400, rounds: 165, epsilon: 0.05877, score: -80.0, reward: 1, elapsed time: 0:33:46
Episode: 284/400, rounds: 160, epsilon: 0.05818, score: -101.0, reward: 1, elapsed time: 0:33:53
Episode: 285/400, rounds: 163, epsilon: 0.0576, score: -86.0, reward: 1, elapsed time: 0:34:00
Episode: 286/400, rounds: 121, epsilon: 0.05702, score: -12.0, reward: 1, elapsed time: 0:34:06
Episode: 287/400, rounds: 164, epsilon: 0.05645, score: -141.0, reward: 1, elapsed time: 0:34:13
Episode: 288/400, rounds: 199, epsilon: 0.05589, score: -200.0, reward: -1.0, elapsed time: 0:34:21
Episode: 289/400, rounds: 161, epsilon: 0.05533, score: -140.0, reward: 1, elapsed time: 0:34:29
Episode: 290/400, rounds: 199, epsilon: 0.05477, score: -200.0, reward: -1.0, elapsed time: 0:34:37
Episode: 291/400, rounds: 164, epsilon: 0.05423, score: -81.0, reward: 1, elapsed time: 0:34:44
Episode: 292/400, rounds: 88, epsilon: 0.05368, score: -39.0, reward: 1, elapsed time: 0:34:48
Episode: 293/400, rounds: 159, epsilon: 0.05315, score: -90.0, reward: 1, elapsed time: 0:34:55
Episode: 294/400, rounds: 165, epsilon: 0.05262, score: -70.0, reward: 1, elapsed time: 0:35:02
Episode: 295/400, rounds: 168, epsilon: 0.05209, score: -67.0, reward: 1, elapsed time: 0:35:10
Episode: 296/400, rounds: 150, epsilon: 0.05157, score: -113.0, reward: 1, elapsed time: 0:35:17
Episode: 297/400, rounds: 121, epsilon: 0.05105, score: -10.0, reward: 1, elapsed time: 0:35:22
Episode: 298/400, rounds: 94, epsilon: 0.05054, score: -35.0, reward: 1, elapsed time: 0:35:27
Episode: 299/400, rounds: 164, epsilon: 0.05004, score: -75.0, reward: 1, elapsed time: 0:35:34
Episode: 300/400, rounds: 154, epsilon: 0.04954, score: -133.0, reward: 1, elapsed time: 0:35:41
Episode: 301/400, rounds: 158, epsilon: 0.04904, score: -127.0, reward: 1, elapsed time: 0:35:48
Episode: 302/400, rounds: 154, epsilon: 0.04855, score: -87.0, reward: 1, elapsed time: 0:35:54
Episode: 303/400, rounds: 156, epsilon: 0.04806, score: -135.0, reward: 1, elapsed time: 0:36:01
Episode: 304/400, rounds: 155, epsilon: 0.04758, score: -120.0, reward: 1, elapsed time: 0:36:08
Episode: 305/400, rounds: 157, epsilon: 0.04711, score: -136.0, reward: 1, elapsed time: 0:36:15
Episode: 306/400, rounds: 108, epsilon: 0.04664, score: -23.0, reward: 1, elapsed time: 0:36:20
Episode: 307/400, rounds: 161, epsilon: 0.04617, score: -80.0, reward: 1, elapsed time: 0:36:27
Episode: 308/400, rounds: 119, epsilon: 0.04571, score: -12.0, reward: 1, elapsed time: 0:36:33
Episode: 309/400, rounds: 158, epsilon: 0.04525, score: -113.0, reward: 1, elapsed time: 0:36:40
Task was solved at episode 308
