Agent info:
	Batch size: 32
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 65, epsilon: 1.0, score: -141.8, reward: -100, elapsed time: 0:00:02
Episode: 2/400, rounds: 88, epsilon: 0.99, score: -133.1, reward: -100, elapsed time: 0:00:04
Episode: 3/400, rounds: 80, epsilon: 0.9801, score: -196.8, reward: -100, elapsed time: 0:00:07
Episode: 4/400, rounds: 63, epsilon: 0.9703, score: -503.3, reward: -100, elapsed time: 0:00:09
Episode: 5/400, rounds: 134, epsilon: 0.9606, score: -244.8, reward: -100, elapsed time: 0:00:12
Episode: 6/400, rounds: 53, epsilon: 0.951, score: -326.4, reward: -100, elapsed time: 0:00:14
Episode: 7/400, rounds: 52, epsilon: 0.9415, score: -394.4, reward: -100, elapsed time: 0:00:16
Episode: 8/400, rounds: 56, epsilon: 0.9321, score: -139.6, reward: -100, elapsed time: 0:00:18
Episode: 9/400, rounds: 51, epsilon: 0.9227, score: -307.0, reward: -100, elapsed time: 0:00:20
Episode: 10/400, rounds: 59, epsilon: 0.9135, score: -95.63, reward: -100, elapsed time: 0:00:22
Episode: 11/400, rounds: 293, epsilon: 0.9044, score: -25.43, reward: -100, elapsed time: 0:00:29
Episode: 12/400, rounds: 90, epsilon: 0.8953, score: -97.3, reward: -100, elapsed time: 0:00:32
Episode: 13/400, rounds: 59, epsilon: 0.8864, score: -149.6, reward: -100, elapsed time: 0:00:34
Episode: 14/400, rounds: 69, epsilon: 0.8775, score: -126.1, reward: -100, elapsed time: 0:00:36
Episode: 15/400, rounds: 76, epsilon: 0.8687, score: -136.7, reward: -100, elapsed time: 0:00:38
Episode: 16/400, rounds: 70, epsilon: 0.8601, score: -345.0, reward: -100, elapsed time: 0:00:41
Episode: 17/400, rounds: 85, epsilon: 0.8515, score: -186.5, reward: -100, elapsed time: 0:00:43
Episode: 18/400, rounds: 59, epsilon: 0.8429, score: -115.9, reward: -100, elapsed time: 0:00:45
Episode: 19/400, rounds: 66, epsilon: 0.8345, score: -157.6, reward: -100, elapsed time: 0:00:48
Episode: 20/400, rounds: 86, epsilon: 0.8262, score: -110.2, reward: -100, elapsed time: 0:00:51
Episode: 21/400, rounds: 53, epsilon: 0.8179, score: -111.7, reward: -100, elapsed time: 0:00:52
Episode: 22/400, rounds: 80, epsilon: 0.8097, score: -164.0, reward: -100, elapsed time: 0:00:55
Episode: 23/400, rounds: 53, epsilon: 0.8016, score: -87.83, reward: -100, elapsed time: 0:00:57
Episode: 24/400, rounds: 60, epsilon: 0.7936, score: -121.3, reward: -100, elapsed time: 0:00:59
Episode: 25/400, rounds: 66, epsilon: 0.7857, score: -124.9, reward: -100, elapsed time: 0:01:01
Episode: 26/400, rounds: 62, epsilon: 0.7778, score: -124.6, reward: -100, elapsed time: 0:01:04
Episode: 27/400, rounds: 62, epsilon: 0.77, score: -74.02, reward: -100, elapsed time: 0:01:06
Episode: 28/400, rounds: 106, epsilon: 0.7623, score: -374.7, reward: -100, elapsed time: 0:01:09
Episode: 29/400, rounds: 83, epsilon: 0.7547, score: -149.9, reward: -100, elapsed time: 0:01:12
Episode: 30/400, rounds: 52, epsilon: 0.7472, score: -109.2, reward: -100, elapsed time: 0:01:14
Episode: 31/400, rounds: 71, epsilon: 0.7397, score: -149.9, reward: -100, elapsed time: 0:01:16
Episode: 32/400, rounds: 54, epsilon: 0.7323, score: -141.7, reward: -100, elapsed time: 0:01:18
Episode: 33/400, rounds: 92, epsilon: 0.725, score: -139.9, reward: -100, elapsed time: 0:01:22
Episode: 34/400, rounds: 50, epsilon: 0.7177, score: -142.3, reward: -100, elapsed time: 0:01:23
Episode: 35/400, rounds: 63, epsilon: 0.7106, score: -106.5, reward: -100, elapsed time: 0:01:26
Episode: 36/400, rounds: 70, epsilon: 0.7034, score: -141.5, reward: -100, elapsed time: 0:01:28
Episode: 37/400, rounds: 66, epsilon: 0.6964, score: -129.7, reward: -100, elapsed time: 0:01:31
Episode: 38/400, rounds: 71, epsilon: 0.6894, score: -165.1, reward: -100, elapsed time: 0:01:33
Episode: 39/400, rounds: 66, epsilon: 0.6826, score: -109.8, reward: -100, elapsed time: 0:01:36
Episode: 40/400, rounds: 63, epsilon: 0.6757, score: -143.7, reward: -100, elapsed time: 0:01:38
Episode: 41/400, rounds: 52, epsilon: 0.669, score: -106.2, reward: -100, elapsed time: 0:01:40
Episode: 42/400, rounds: 74, epsilon: 0.6623, score: -152.5, reward: -100, elapsed time: 0:01:43
Episode: 43/400, rounds: 68, epsilon: 0.6557, score: -183.6, reward: -100, elapsed time: 0:01:45
Episode: 44/400, rounds: 70, epsilon: 0.6491, score: -163.7, reward: -100, elapsed time: 0:01:48
Episode: 45/400, rounds: 55, epsilon: 0.6426, score: -106.0, reward: -100, elapsed time: 0:01:50
Episode: 46/400, rounds: 63, epsilon: 0.6362, score: -172.4, reward: -100, elapsed time: 0:01:52
Episode: 47/400, rounds: 71, epsilon: 0.6298, score: -509.7, reward: -100, elapsed time: 0:01:55
Episode: 48/400, rounds: 79, epsilon: 0.6235, score: -142.5, reward: -100, elapsed time: 0:01:58
Episode: 49/400, rounds: 66, epsilon: 0.6173, score: -25.68, reward: -100, elapsed time: 0:02:00
Episode: 50/400, rounds: 73, epsilon: 0.6111, score: -152.9, reward: -100, elapsed time: 0:02:03
Episode: 51/400, rounds: 51, epsilon: 0.605, score: -91.86, reward: -100, elapsed time: 0:02:05
Episode: 52/400, rounds: 58, epsilon: 0.599, score: -130.3, reward: -100, elapsed time: 0:02:07
Episode: 53/400, rounds: 51, epsilon: 0.593, score: -134.5, reward: -100, elapsed time: 0:02:09
Episode: 54/400, rounds: 76, epsilon: 0.587, score: -147.7, reward: -100, elapsed time: 0:02:12
Episode: 55/400, rounds: 75, epsilon: 0.5812, score: -137.2, reward: -100, elapsed time: 0:02:14
Episode: 56/400, rounds: 64, epsilon: 0.5754, score: -140.5, reward: -100, elapsed time: 0:02:17
Episode: 57/400, rounds: 67, epsilon: 0.5696, score: -124.7, reward: -100, elapsed time: 0:02:19
Episode: 58/400, rounds: 59, epsilon: 0.5639, score: -137.0, reward: -100, elapsed time: 0:02:22
Episode: 59/400, rounds: 67, epsilon: 0.5583, score: -149.9, reward: -100, elapsed time: 0:02:24
Episode: 60/400, rounds: 82, epsilon: 0.5527, score: -106.5, reward: -100, elapsed time: 0:02:27
Episode: 61/400, rounds: 82, epsilon: 0.5472, score: -126.4, reward: -100, elapsed time: 0:02:30
Episode: 62/400, rounds: 53, epsilon: 0.5417, score: -114.9, reward: -100, elapsed time: 0:02:32
Episode: 63/400, rounds: 50, epsilon: 0.5363, score: -118.2, reward: -100, elapsed time: 0:02:34
Episode: 64/400, rounds: 70, epsilon: 0.5309, score: -138.1, reward: -100, elapsed time: 0:02:37
Episode: 65/400, rounds: 62, epsilon: 0.5256, score: -132.9, reward: -100, elapsed time: 0:02:40
Episode: 66/400, rounds: 64, epsilon: 0.5203, score: -164.9, reward: -100, elapsed time: 0:02:42
Episode: 67/400, rounds: 82, epsilon: 0.5151, score: -108.1, reward: -100, elapsed time: 0:02:45
Episode: 68/400, rounds: 51, epsilon: 0.51, score: -124.4, reward: -100, elapsed time: 0:02:47
Episode: 69/400, rounds: 51, epsilon: 0.5049, score: -157.4, reward: -100, elapsed time: 0:02:49
Episode: 70/400, rounds: 64, epsilon: 0.4998, score: -142.4, reward: -100, elapsed time: 0:02:52
Episode: 71/400, rounds: 70, epsilon: 0.4948, score: -155.0, reward: -100, elapsed time: 0:02:54
Episode: 72/400, rounds: 62, epsilon: 0.4899, score: -155.5, reward: -100, elapsed time: 0:02:57
Episode: 73/400, rounds: 72, epsilon: 0.485, score: -119.4, reward: -100, elapsed time: 0:03:00
Episode: 74/400, rounds: 66, epsilon: 0.4801, score: -123.2, reward: -100, elapsed time: 0:03:02
Episode: 75/400, rounds: 59, epsilon: 0.4753, score: -124.3, reward: -100, elapsed time: 0:03:04
Episode: 76/400, rounds: 82, epsilon: 0.4706, score: -157.3, reward: -100, elapsed time: 0:03:08
Episode: 77/400, rounds: 69, epsilon: 0.4659, score: -131.4, reward: -100, elapsed time: 0:03:10
Episode: 78/400, rounds: 58, epsilon: 0.4612, score: -187.9, reward: -100, elapsed time: 0:03:13
Episode: 79/400, rounds: 68, epsilon: 0.4566, score: -137.6, reward: -100, elapsed time: 0:03:15
Episode: 80/400, rounds: 49, epsilon: 0.452, score: -128.3, reward: -100, elapsed time: 0:03:17
Episode: 81/400, rounds: 64, epsilon: 0.4475, score: -108.0, reward: -100, elapsed time: 0:03:20
Episode: 82/400, rounds: 71, epsilon: 0.443, score: -84.45, reward: -100, elapsed time: 0:03:23
Episode: 83/400, rounds: 69, epsilon: 0.4386, score: -146.7, reward: -100, elapsed time: 0:03:25
Episode: 84/400, rounds: 61, epsilon: 0.4342, score: -117.7, reward: -100, elapsed time: 0:03:28
Episode: 85/400, rounds: 64, epsilon: 0.4299, score: -137.1, reward: -100, elapsed time: 0:03:31
Episode: 86/400, rounds: 93, epsilon: 0.4256, score: -101.5, reward: -100, elapsed time: 0:03:34
Episode: 87/400, rounds: 68, epsilon: 0.4213, score: -164.2, reward: -100, elapsed time: 0:03:37
Episode: 88/400, rounds: 83, epsilon: 0.4171, score: -155.3, reward: -100, elapsed time: 0:03:40
Episode: 89/400, rounds: 85, epsilon: 0.4129, score: -129.9, reward: -100, elapsed time: 0:03:43
Episode: 90/400, rounds: 78, epsilon: 0.4088, score: -121.3, reward: -100, elapsed time: 0:03:46
Episode: 91/400, rounds: 71, epsilon: 0.4047, score: -155.2, reward: -100, elapsed time: 0:03:49
Episode: 92/400, rounds: 72, epsilon: 0.4007, score: -146.9, reward: -100, elapsed time: 0:03:52
Episode: 93/400, rounds: 60, epsilon: 0.3967, score: -99.91, reward: -100, elapsed time: 0:03:54
Episode: 94/400, rounds: 81, epsilon: 0.3927, score: -99.0, reward: -100, elapsed time: 0:03:57
Episode: 95/400, rounds: 54, epsilon: 0.3888, score: -94.62, reward: -100, elapsed time: 0:04:00
Episode: 96/400, rounds: 68, epsilon: 0.3849, score: -130.6, reward: -100, elapsed time: 0:04:03
Episode: 97/400, rounds: 76, epsilon: 0.381, score: -126.0, reward: -100, elapsed time: 0:04:06
Episode: 98/400, rounds: 68, epsilon: 0.3772, score: -126.0, reward: -100, elapsed time: 0:04:08
Episode: 99/400, rounds: 55, epsilon: 0.3735, score: -136.8, reward: -100, elapsed time: 0:04:11
Episode: 100/400, rounds: 88, epsilon: 0.3697, score: -103.5, reward: -100, elapsed time: 0:04:14
Episode: 101/400, rounds: 60, epsilon: 0.366, score: -165.8, reward: -100, elapsed time: 0:04:16
Episode: 102/400, rounds: 85, epsilon: 0.3624, score: -123.3, reward: -100, elapsed time: 0:04:20
Episode: 103/400, rounds: 57, epsilon: 0.3587, score: -99.62, reward: -100, elapsed time: 0:04:22
Episode: 104/400, rounds: 57, epsilon: 0.3552, score: -107.5, reward: -100, elapsed time: 0:04:25
Episode: 105/400, rounds: 58, epsilon: 0.3516, score: -192.1, reward: -100, elapsed time: 0:04:27
Episode: 106/400, rounds: 87, epsilon: 0.3481, score: -67.81, reward: -100, elapsed time: 0:04:30
Episode: 107/400, rounds: 84, epsilon: 0.3446, score: -121.6, reward: -100, elapsed time: 0:04:34
Episode: 108/400, rounds: 124, epsilon: 0.3412, score: -456.8, reward: -100, elapsed time: 0:04:38
Episode: 109/400, rounds: 84, epsilon: 0.3378, score: -128.8, reward: -100, elapsed time: 0:04:41
Episode: 110/400, rounds: 63, epsilon: 0.3344, score: -209.3, reward: -100, elapsed time: 0:04:44
Episode: 111/400, rounds: 60, epsilon: 0.331, score: -113.9, reward: -100, elapsed time: 0:04:47
Episode: 112/400, rounds: 65, epsilon: 0.3277, score: -194.7, reward: -100, elapsed time: 0:04:49
Episode: 113/400, rounds: 58, epsilon: 0.3244, score: -139.3, reward: -100, elapsed time: 0:04:52
Episode: 114/400, rounds: 52, epsilon: 0.3212, score: -98.8, reward: -100, elapsed time: 0:04:54
Episode: 115/400, rounds: 85, epsilon: 0.318, score: -132.0, reward: -100, elapsed time: 0:04:58
Episode: 116/400, rounds: 64, epsilon: 0.3148, score: -17.61, reward: -100, elapsed time: 0:05:00
Episode: 117/400, rounds: 61, epsilon: 0.3117, score: -147.0, reward: -100, elapsed time: 0:05:03
Episode: 118/400, rounds: 88, epsilon: 0.3085, score: -99.42, reward: -100, elapsed time: 0:05:06
Episode: 119/400, rounds: 166, epsilon: 0.3055, score: -700.9, reward: -100, elapsed time: 0:05:12
Episode: 120/400, rounds: 78, epsilon: 0.3024, score: -144.4, reward: -100, elapsed time: 0:05:15
Episode: 121/400, rounds: 73, epsilon: 0.2994, score: -140.9, reward: -100, elapsed time: 0:05:18
Episode: 122/400, rounds: 51, epsilon: 0.2964, score: -116.4, reward: -100, elapsed time: 0:05:21
Episode: 123/400, rounds: 52, epsilon: 0.2934, score: -116.1, reward: -100, elapsed time: 0:05:23
Episode: 124/400, rounds: 79, epsilon: 0.2905, score: -142.4, reward: -100, elapsed time: 0:05:26
Episode: 125/400, rounds: 78, epsilon: 0.2876, score: -216.0, reward: -100, elapsed time: 0:05:29
Episode: 126/400, rounds: 77, epsilon: 0.2847, score: -150.4, reward: -100, elapsed time: 0:05:32
Episode: 127/400, rounds: 70, epsilon: 0.2819, score: -108.6, reward: -100, elapsed time: 0:05:35
Episode: 128/400, rounds: 103, epsilon: 0.279, score: -222.2, reward: -100, elapsed time: 0:05:39
Episode: 129/400, rounds: 51, epsilon: 0.2763, score: -105.6, reward: -100, elapsed time: 0:05:42
Episode: 130/400, rounds: 91, epsilon: 0.2735, score: -93.15, reward: -100, elapsed time: 0:05:45
Episode: 131/400, rounds: 58, epsilon: 0.2708, score: -100.4, reward: -100, elapsed time: 0:05:48
Episode: 132/400, rounds: 65, epsilon: 0.268, score: -112.4, reward: -100, elapsed time: 0:05:51
Episode: 133/400, rounds: 83, epsilon: 0.2654, score: -78.2, reward: -100, elapsed time: 0:05:54
Episode: 134/400, rounds: 61, epsilon: 0.2627, score: -88.99, reward: -100, elapsed time: 0:05:57
Episode: 135/400, rounds: 92, epsilon: 0.2601, score: -130.2, reward: -100, elapsed time: 0:06:00
Episode: 136/400, rounds: 68, epsilon: 0.2575, score: -74.78, reward: -100, elapsed time: 0:06:03
Episode: 137/400, rounds: 64, epsilon: 0.2549, score: -119.5, reward: -100, elapsed time: 0:06:06
Episode: 138/400, rounds: 57, epsilon: 0.2524, score: -155.2, reward: -100, elapsed time: 0:06:08
Episode: 139/400, rounds: 89, epsilon: 0.2498, score: -13.73, reward: -100, elapsed time: 0:06:12
Episode: 140/400, rounds: 53, epsilon: 0.2473, score: -86.67, reward: -100, elapsed time: 0:06:14
Episode: 141/400, rounds: 122, epsilon: 0.2449, score: -368.3, reward: -100, elapsed time: 0:06:19
Episode: 142/400, rounds: 140, epsilon: 0.2424, score: -128.5, reward: -100, elapsed time: 0:06:25
Episode: 143/400, rounds: 61, epsilon: 0.24, score: 14.62, reward: -100, elapsed time: 0:06:27
Episode: 144/400, rounds: 76, epsilon: 0.2376, score: -93.84, reward: -100, elapsed time: 0:06:31
Episode: 145/400, rounds: 84, epsilon: 0.2352, score: -60.63, reward: -100, elapsed time: 0:06:34
Episode: 146/400, rounds: 112, epsilon: 0.2329, score: -99.71, reward: -100, elapsed time: 0:06:38
Episode: 147/400, rounds: 132, epsilon: 0.2305, score: -177.7, reward: -100, elapsed time: 0:06:44
Episode: 148/400, rounds: 96, epsilon: 0.2282, score: -98.57, reward: -100, elapsed time: 0:06:47
Episode: 149/400, rounds: 91, epsilon: 0.2259, score: -119.3, reward: -100, elapsed time: 0:06:51
Episode: 150/400, rounds: 73, epsilon: 0.2237, score: -106.8, reward: -100, elapsed time: 0:06:54
Episode: 151/400, rounds: 128, epsilon: 0.2215, score: 14.84, reward: -100, elapsed time: 0:06:59
Episode: 152/400, rounds: 112, epsilon: 0.2192, score: -104.9, reward: -100, elapsed time: 0:07:03
Episode: 153/400, rounds: 133, epsilon: 0.217, score: -322.2, reward: -100, elapsed time: 0:07:08
Episode: 154/400, rounds: 85, epsilon: 0.2149, score: -178.4, reward: -100, elapsed time: 0:07:12
Episode: 155/400, rounds: 90, epsilon: 0.2127, score: -41.8, reward: -100, elapsed time: 0:07:16
Episode: 156/400, rounds: 70, epsilon: 0.2106, score: -90.35, reward: -100, elapsed time: 0:07:19
Episode: 157/400, rounds: 143, epsilon: 0.2085, score: -124.4, reward: -100, elapsed time: 0:07:24
Episode: 158/400, rounds: 96, epsilon: 0.2064, score: -137.0, reward: -100, elapsed time: 0:07:28
Episode: 159/400, rounds: 77, epsilon: 0.2043, score: -90.68, reward: -100, elapsed time: 0:07:32
Episode: 160/400, rounds: 129, epsilon: 0.2023, score: -29.83, reward: -100, elapsed time: 0:07:37
Episode: 161/400, rounds: 60, epsilon: 0.2003, score: -75.69, reward: -100, elapsed time: 0:07:39
Episode: 162/400, rounds: 107, epsilon: 0.1983, score: 7.779, reward: -100, elapsed time: 0:07:44
Episode: 163/400, rounds: 105, epsilon: 0.1963, score: -170.4, reward: -100, elapsed time: 0:07:48
Episode: 164/400, rounds: 155, epsilon: 0.1943, score: -117.6, reward: -100, elapsed time: 0:07:54
Episode: 165/400, rounds: 157, epsilon: 0.1924, score: -82.32, reward: -100, elapsed time: 0:08:00
Episode: 166/400, rounds: 88, epsilon: 0.1905, score: 7.107, reward: -100, elapsed time: 0:08:03
Episode: 167/400, rounds: 160, epsilon: 0.1886, score: -36.03, reward: -100, elapsed time: 0:08:10
Episode: 168/400, rounds: 426, epsilon: 0.1867, score: -44.4, reward: -100, elapsed time: 0:08:25
Episode: 169/400, rounds: 706, epsilon: 0.1848, score: -47.11, reward: -100, elapsed time: 0:08:50
Episode: 170/400, rounds: 999, epsilon: 0.183, score: -98.52, reward: -3.0805627877497725, elapsed time: 0:09:25
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: -112.3, reward: 2.3776693230559234, elapsed time: 0:10:01
Episode: 172/400, rounds: 129, epsilon: 0.1793, score: 8.267, reward: -100, elapsed time: 0:10:06
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: -36.0, reward: 3.041926625893248, elapsed time: 0:10:43
Episode: 174/400, rounds: 351, epsilon: 0.1757, score: -117.0, reward: -100, elapsed time: 0:10:55
Episode: 175/400, rounds: 211, epsilon: 0.174, score: 218.0, reward: 100, elapsed time: 0:11:03
Episode: 176/400, rounds: 528, epsilon: 0.1722, score: 142.7, reward: 100, elapsed time: 0:11:22
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: -37.34, reward: 1.524172531708616, elapsed time: 0:11:58
Episode: 178/400, rounds: 999, epsilon: 0.1688, score: -47.02, reward: -0.8229871249190837, elapsed time: 0:12:34
Episode: 179/400, rounds: 999, epsilon: 0.1671, score: -22.12, reward: -3.8700169974753633, elapsed time: 0:13:10
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: -121.2, reward: -1.1098969884783287, elapsed time: 0:13:45
Episode: 181/400, rounds: 999, epsilon: 0.1638, score: -24.45, reward: -0.6472825894946823, elapsed time: 0:14:22
Episode: 182/400, rounds: 999, epsilon: 0.1622, score: -4.328, reward: 3.8760712419524, elapsed time: 0:14:58
Episode: 183/400, rounds: 999, epsilon: 0.1605, score: -23.74, reward: -1.8723873239533646, elapsed time: 0:15:33
Episode: 184/400, rounds: 999, epsilon: 0.1589, score: -55.33, reward: -2.2648171736299987, elapsed time: 0:16:10
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: -14.11, reward: -1.5832090412058861, elapsed time: 0:16:47
Episode: 186/400, rounds: 233, epsilon: 0.1558, score: -213.2, reward: -100, elapsed time: 0:16:56
Episode: 187/400, rounds: 999, epsilon: 0.1542, score: -42.31, reward: -0.5819985441630948, elapsed time: 0:17:33
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: -37.46, reward: -0.9891135864386229, elapsed time: 0:18:09
Episode: 189/400, rounds: 999, epsilon: 0.1512, score: -37.39, reward: 2.164712477452761, elapsed time: 0:18:45
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: -75.75, reward: 1.9183014371649005, elapsed time: 0:19:21
Episode: 191/400, rounds: 825, epsilon: 0.1481, score: -215.8, reward: -100, elapsed time: 0:19:51
Episode: 192/400, rounds: 172, epsilon: 0.1467, score: -116.0, reward: -100, elapsed time: 0:19:58
Episode: 193/400, rounds: 275, epsilon: 0.1452, score: -144.9, reward: -100, elapsed time: 0:20:08
Episode: 194/400, rounds: 125, epsilon: 0.1437, score: -113.6, reward: -100, elapsed time: 0:20:13
Episode: 195/400, rounds: 999, epsilon: 0.1423, score: 5.094, reward: 2.005402016170174, elapsed time: 0:20:50
Episode: 196/400, rounds: 999, epsilon: 0.1409, score: -114.0, reward: -1.0366537309587034, elapsed time: 0:21:26
Episode: 197/400, rounds: 131, epsilon: 0.1395, score: -129.0, reward: -100, elapsed time: 0:21:31
Episode: 198/400, rounds: 172, epsilon: 0.1381, score: -92.61, reward: -100, elapsed time: 0:21:38
Episode: 199/400, rounds: 999, epsilon: 0.1367, score: -105.0, reward: -3.036156076073523, elapsed time: 0:22:15
Episode: 200/400, rounds: 715, epsilon: 0.1353, score: -295.5, reward: -100, elapsed time: 0:22:41
Episode: 201/400, rounds: 999, epsilon: 0.134, score: -42.7, reward: 0.14544965494873566, elapsed time: 0:23:18
Episode: 202/400, rounds: 999, epsilon: 0.1326, score: -47.57, reward: 0.9156311181139227, elapsed time: 0:23:55
Episode: 203/400, rounds: 399, epsilon: 0.1313, score: 156.5, reward: 100, elapsed time: 0:24:10
Episode: 204/400, rounds: 349, epsilon: 0.13, score: -172.7, reward: -100, elapsed time: 0:24:23
Episode: 205/400, rounds: 457, epsilon: 0.1287, score: -223.0, reward: -100, elapsed time: 0:24:40
Episode: 206/400, rounds: 329, epsilon: 0.1274, score: -283.1, reward: -100, elapsed time: 0:24:52
Episode: 207/400, rounds: 883, epsilon: 0.1261, score: -202.9, reward: -100, elapsed time: 0:25:25
Episode: 208/400, rounds: 537, epsilon: 0.1249, score: -187.2, reward: -100, elapsed time: 0:25:44
Episode: 209/400, rounds: 450, epsilon: 0.1236, score: -188.7, reward: -100, elapsed time: 0:26:01
Episode: 210/400, rounds: 184, epsilon: 0.1224, score: -160.1, reward: -100, elapsed time: 0:26:09
Episode: 211/400, rounds: 178, epsilon: 0.1212, score: -157.1, reward: -100, elapsed time: 0:26:15
Episode: 212/400, rounds: 849, epsilon: 0.12, score: -228.1, reward: -100, elapsed time: 0:26:47
Episode: 213/400, rounds: 180, epsilon: 0.1188, score: -79.17, reward: -100, elapsed time: 0:26:54
Episode: 214/400, rounds: 195, epsilon: 0.1176, score: -169.1, reward: -100, elapsed time: 0:27:02
Episode: 215/400, rounds: 538, epsilon: 0.1164, score: -196.1, reward: -100, elapsed time: 0:27:22
Episode: 216/400, rounds: 999, epsilon: 0.1152, score: -56.27, reward: -2.991514280559687, elapsed time: 0:27:59
Episode: 217/400, rounds: 999, epsilon: 0.1141, score: -89.25, reward: 0.08554196370863282, elapsed time: 0:28:36
Episode: 218/400, rounds: 177, epsilon: 0.1129, score: -192.8, reward: -100, elapsed time: 0:28:43
Episode: 219/400, rounds: 999, epsilon: 0.1118, score: -30.89, reward: -2.264002127674064, elapsed time: 0:29:20
Episode: 220/400, rounds: 999, epsilon: 0.1107, score: -23.75, reward: -1.1838983756821222, elapsed time: 0:29:58
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: -129.2, reward: -0.04911691290071757, elapsed time: 0:30:35
Episode: 222/400, rounds: 304, epsilon: 0.1085, score: -110.5, reward: -100, elapsed time: 0:30:47
Episode: 223/400, rounds: 999, epsilon: 0.1074, score: -65.37, reward: -3.269580798078361, elapsed time: 0:31:24
Episode: 224/400, rounds: 999, epsilon: 0.1063, score: -66.83, reward: 1.995347991628148, elapsed time: 0:32:01
Episode: 225/400, rounds: 341, epsilon: 0.1053, score: -75.58, reward: -100, elapsed time: 0:32:14
Episode: 226/400, rounds: 999, epsilon: 0.1042, score: -36.79, reward: -1.6340998354787815, elapsed time: 0:32:51
Episode: 227/400, rounds: 999, epsilon: 0.1032, score: -94.01, reward: -0.4076445852956698, elapsed time: 0:33:30
Episode: 228/400, rounds: 999, epsilon: 0.1021, score: -57.45, reward: -1.3381245955827723, elapsed time: 0:34:07
Episode: 229/400, rounds: 999, epsilon: 0.1011, score: -63.12, reward: -0.511919344997952, elapsed time: 0:34:45
Episode: 230/400, rounds: 999, epsilon: 0.1001, score: -145.0, reward: 0.6507081692651695, elapsed time: 0:35:23
Episode: 231/400, rounds: 999, epsilon: 0.0991, score: -40.53, reward: -0.6936172268997212, elapsed time: 0:36:01
Episode: 232/400, rounds: 341, epsilon: 0.09811, score: -228.8, reward: -100, elapsed time: 0:36:14
Episode: 233/400, rounds: 999, epsilon: 0.09713, score: -73.47, reward: -0.36061462731390637, elapsed time: 0:36:53
Episode: 234/400, rounds: 999, epsilon: 0.09616, score: -21.62, reward: -0.5750829925734877, elapsed time: 0:37:30
Episode: 235/400, rounds: 597, epsilon: 0.0952, score: -296.4, reward: -100, elapsed time: 0:37:53
Episode: 236/400, rounds: 883, epsilon: 0.09425, score: 77.9, reward: 100, elapsed time: 0:38:26
Episode: 237/400, rounds: 999, epsilon: 0.09331, score: -77.29, reward: -0.009302878648837803, elapsed time: 0:39:04
Episode: 238/400, rounds: 999, epsilon: 0.09237, score: -10.08, reward: 1.330894707507363, elapsed time: 0:39:41
Episode: 239/400, rounds: 678, epsilon: 0.09145, score: -169.0, reward: -100, elapsed time: 0:40:07
Episode: 240/400, rounds: 947, epsilon: 0.09053, score: -167.9, reward: -100, elapsed time: 0:40:43
Episode: 241/400, rounds: 999, epsilon: 0.08963, score: -84.71, reward: -0.9372291246938318, elapsed time: 0:41:20
Episode: 242/400, rounds: 999, epsilon: 0.08873, score: -39.66, reward: 1.1018331594900388, elapsed time: 0:41:58
Episode: 243/400, rounds: 999, epsilon: 0.08785, score: -106.2, reward: -1.6733211479055854, elapsed time: 0:42:36
Episode: 244/400, rounds: 999, epsilon: 0.08697, score: -115.6, reward: -0.13660046438589574, elapsed time: 0:43:14
Episode: 245/400, rounds: 443, epsilon: 0.0861, score: -76.94, reward: -100, elapsed time: 0:43:31
Episode: 246/400, rounds: 999, epsilon: 0.08524, score: -96.03, reward: -1.9819106518871326, elapsed time: 0:44:09
Episode: 247/400, rounds: 999, epsilon: 0.08438, score: -88.19, reward: -0.2696869442633971, elapsed time: 0:44:47
Episode: 248/400, rounds: 921, epsilon: 0.08354, score: -291.8, reward: -100, elapsed time: 0:45:22
Episode: 249/400, rounds: 999, epsilon: 0.0827, score: -127.3, reward: 3.3359323688356257, elapsed time: 0:46:00
Episode: 250/400, rounds: 999, epsilon: 0.08188, score: -23.9, reward: 1.1081322479580333, elapsed time: 0:46:39
Episode: 251/400, rounds: 999, epsilon: 0.08106, score: 10.25, reward: -0.8403321416071694, elapsed time: 0:47:17
Episode: 252/400, rounds: 690, epsilon: 0.08025, score: -103.4, reward: -100, elapsed time: 0:47:44
Episode: 253/400, rounds: 999, epsilon: 0.07945, score: -127.3, reward: 3.6053146992597904, elapsed time: 0:48:22
Episode: 254/400, rounds: 999, epsilon: 0.07865, score: -68.5, reward: 1.7808430698616615, elapsed time: 0:49:01
Episode: 255/400, rounds: 999, epsilon: 0.07786, score: -46.65, reward: 2.6014986472184147, elapsed time: 0:49:40
Episode: 256/400, rounds: 999, epsilon: 0.07709, score: -26.66, reward: -0.5667092830434612, elapsed time: 0:50:19
Episode: 257/400, rounds: 999, epsilon: 0.07631, score: -67.29, reward: -0.012242449257910265, elapsed time: 0:50:57
Episode: 258/400, rounds: 833, epsilon: 0.07555, score: -360.2, reward: -100, elapsed time: 0:51:29
Episode: 259/400, rounds: 999, epsilon: 0.0748, score: -39.45, reward: 0.35616035267387613, elapsed time: 0:52:07
Episode: 260/400, rounds: 814, epsilon: 0.07405, score: -138.8, reward: -100, elapsed time: 0:52:38
Episode: 261/400, rounds: 999, epsilon: 0.07331, score: -55.83, reward: -1.1735772897518106, elapsed time: 0:53:16
Episode: 262/400, rounds: 999, epsilon: 0.07257, score: -74.11, reward: 0.5477156298734769, elapsed time: 0:53:55
Episode: 263/400, rounds: 999, epsilon: 0.07185, score: 0.9381, reward: 2.1642365415400393, elapsed time: 0:54:33
Episode: 264/400, rounds: 999, epsilon: 0.07113, score: -17.71, reward: -0.5119348950476124, elapsed time: 0:55:11
Episode: 265/400, rounds: 999, epsilon: 0.07042, score: -11.7, reward: 0.8003361997161289, elapsed time: 0:55:50
Episode: 266/400, rounds: 999, epsilon: 0.06972, score: -55.45, reward: -0.27433713499172113, elapsed time: 0:56:28
Episode: 267/400, rounds: 999, epsilon: 0.06902, score: -23.28, reward: -0.4752644640720362, elapsed time: 0:57:06
Episode: 268/400, rounds: 100, epsilon: 0.06833, score: -4.639, reward: -100, elapsed time: 0:57:11
Episode: 269/400, rounds: 999, epsilon: 0.06764, score: -46.13, reward: 1.046061299430009, elapsed time: 0:57:49
Episode: 270/400, rounds: 999, epsilon: 0.06697, score: -19.53, reward: -1.0599969540398206, elapsed time: 0:58:27
Episode: 271/400, rounds: 999, epsilon: 0.0663, score: -61.34, reward: 1.4063103938446033, elapsed time: 0:59:06
Episode: 272/400, rounds: 999, epsilon: 0.06564, score: -142.9, reward: -0.3724646187371576, elapsed time: 0:59:45
Episode: 273/400, rounds: 999, epsilon: 0.06498, score: -35.59, reward: -2.168049701225853, elapsed time: 1:00:24
Episode: 274/400, rounds: 999, epsilon: 0.06433, score: -38.54, reward: -0.3777472014212961, elapsed time: 1:01:03
Episode: 275/400, rounds: 824, epsilon: 0.06369, score: -437.0, reward: -100, elapsed time: 1:01:35
Episode: 276/400, rounds: 999, epsilon: 0.06305, score: -2.463, reward: 0.39695136976301343, elapsed time: 1:02:13
Episode: 277/400, rounds: 999, epsilon: 0.06242, score: -13.99, reward: 2.3067519606439943, elapsed time: 1:02:52
Episode: 278/400, rounds: 999, epsilon: 0.06179, score: -51.13, reward: 0.8452529767953336, elapsed time: 1:03:30
Episode: 279/400, rounds: 999, epsilon: 0.06118, score: -6.776, reward: 1.2181149362946797, elapsed time: 1:04:09
Episode: 280/400, rounds: 999, epsilon: 0.06056, score: -9.58, reward: -1.7993648174721308, elapsed time: 1:04:48
Episode: 281/400, rounds: 999, epsilon: 0.05996, score: -50.5, reward: 1.9180906730911118, elapsed time: 1:05:26
Episode: 282/400, rounds: 999, epsilon: 0.05936, score: -54.72, reward: -1.2081892144830164, elapsed time: 1:06:06
Episode: 283/400, rounds: 999, epsilon: 0.05877, score: -8.455, reward: 0.4520138365216593, elapsed time: 1:06:44
Episode: 284/400, rounds: 999, epsilon: 0.05818, score: -28.88, reward: 1.2179295519949136, elapsed time: 1:07:23
Episode: 285/400, rounds: 999, epsilon: 0.0576, score: -23.94, reward: 1.3905742428879198, elapsed time: 1:08:02
Episode: 286/400, rounds: 999, epsilon: 0.05702, score: -3.281, reward: -0.42477679335659846, elapsed time: 1:08:40
Episode: 287/400, rounds: 999, epsilon: 0.05645, score: -30.64, reward: 0.4797740505874771, elapsed time: 1:09:20
Episode: 288/400, rounds: 999, epsilon: 0.05589, score: -42.06, reward: 2.527432791413581, elapsed time: 1:09:59
Episode: 289/400, rounds: 999, epsilon: 0.05533, score: -30.98, reward: 0.33149777473072106, elapsed time: 1:10:39
Episode: 290/400, rounds: 999, epsilon: 0.05477, score: -17.26, reward: -1.0753823027117762, elapsed time: 1:11:19
Episode: 291/400, rounds: 223, epsilon: 0.05423, score: -104.8, reward: -100, elapsed time: 1:11:28
Episode: 292/400, rounds: 999, epsilon: 0.05368, score: -6.043, reward: -2.611350413974725, elapsed time: 1:12:07
Episode: 293/400, rounds: 999, epsilon: 0.05315, score: -32.3, reward: 1.9255653288863865, elapsed time: 1:12:46
Episode: 294/400, rounds: 999, epsilon: 0.05262, score: -11.59, reward: -0.28065042529151113, elapsed time: 1:13:25
Episode: 295/400, rounds: 999, epsilon: 0.05209, score: -49.17, reward: 1.4106269573052412, elapsed time: 1:14:04
Episode: 296/400, rounds: 999, epsilon: 0.05157, score: -44.12, reward: -1.6356771680146693, elapsed time: 1:14:43
Episode: 297/400, rounds: 999, epsilon: 0.05105, score: -3.12, reward: 1.5009741851167675, elapsed time: 1:15:22
Episode: 298/400, rounds: 999, epsilon: 0.05054, score: -34.43, reward: 0.7641235349081839, elapsed time: 1:16:02
Episode: 299/400, rounds: 999, epsilon: 0.05004, score: -17.88, reward: -0.8321003811310732, elapsed time: 1:16:42
Episode: 300/400, rounds: 999, epsilon: 0.04954, score: -45.09, reward: -2.1192167762347793, elapsed time: 1:17:21
Episode: 301/400, rounds: 999, epsilon: 0.04904, score: -4.043, reward: -2.3621132448482483, elapsed time: 1:18:00
Episode: 302/400, rounds: 999, epsilon: 0.04855, score: -28.66, reward: 0.17897624277450036, elapsed time: 1:18:40
Episode: 303/400, rounds: 999, epsilon: 0.04806, score: -45.06, reward: -1.3960231396553553, elapsed time: 1:19:19
Episode: 304/400, rounds: 999, epsilon: 0.04758, score: -40.28, reward: 0.9785891191662373, elapsed time: 1:19:58
Episode: 305/400, rounds: 999, epsilon: 0.04711, score: -10.96, reward: -0.1400788120409402, elapsed time: 1:20:37
Episode: 306/400, rounds: 999, epsilon: 0.04664, score: -47.54, reward: -1.2420461709714772, elapsed time: 1:21:16
Episode: 307/400, rounds: 999, epsilon: 0.04617, score: -31.86, reward: 2.3027468468847205, elapsed time: 1:21:56
Episode: 308/400, rounds: 999, epsilon: 0.04571, score: -15.01, reward: 0.5331158064442232, elapsed time: 1:22:35
Episode: 309/400, rounds: 287, epsilon: 0.04525, score: -124.7, reward: -100, elapsed time: 1:22:47
Episode: 310/400, rounds: 999, epsilon: 0.0448, score: 9.902, reward: 2.1529964053986888, elapsed time: 1:23:27
Episode: 311/400, rounds: 999, epsilon: 0.04435, score: 5.547, reward: -1.8821267262897539, elapsed time: 1:24:07
Episode: 312/400, rounds: 556, epsilon: 0.04391, score: -55.02, reward: -100, elapsed time: 1:24:29
Episode: 313/400, rounds: 999, epsilon: 0.04347, score: -35.32, reward: -3.0286164615748516, elapsed time: 1:25:08
Episode: 314/400, rounds: 999, epsilon: 0.04303, score: -70.38, reward: 1.4050456736610653, elapsed time: 1:25:49
Episode: 315/400, rounds: 94, epsilon: 0.0426, score: -219.7, reward: -100, elapsed time: 1:25:53
Episode: 316/400, rounds: 999, epsilon: 0.04218, score: -34.93, reward: -1.5631191015547319, elapsed time: 1:26:32
Episode: 317/400, rounds: 999, epsilon: 0.04176, score: -15.05, reward: 0.6489228486623488, elapsed time: 1:27:12
Episode: 318/400, rounds: 999, epsilon: 0.04134, score: -62.23, reward: -3.7085887468817473, elapsed time: 1:27:52
Episode: 319/400, rounds: 999, epsilon: 0.04093, score: -51.24, reward: -2.7302571669568065, elapsed time: 1:28:31
Episode: 320/400, rounds: 999, epsilon: 0.04052, score: -48.58, reward: 1.292639784471629, elapsed time: 1:29:10
Episode: 321/400, rounds: 999, epsilon: 0.04011, score: -21.92, reward: 0.5634473773136619, elapsed time: 1:29:49
Episode: 322/400, rounds: 999, epsilon: 0.03971, score: -26.5, reward: -0.4774678935916299, elapsed time: 1:30:29
Episode: 323/400, rounds: 999, epsilon: 0.03931, score: 1.329, reward: 1.3343744334652896, elapsed time: 1:31:08
Episode: 324/400, rounds: 999, epsilon: 0.03892, score: -44.89, reward: -2.281087746858894, elapsed time: 1:31:47
Task was solved at episode 323
