Agent info:
	Batch size: 64
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 67, epsilon: 1.0, score: -174.7, reward: -100, elapsed time: 0:00:01
Episode: 2/400, rounds: 58, epsilon: 0.99, score: -139.7, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 80, epsilon: 0.9801, score: -46.98, reward: -100, elapsed time: 0:00:04
Episode: 4/400, rounds: 73, epsilon: 0.9703, score: -541.2, reward: -100, elapsed time: 0:00:07
Episode: 5/400, rounds: 83, epsilon: 0.9606, score: -293.7, reward: -100, elapsed time: 0:00:10
Episode: 6/400, rounds: 64, epsilon: 0.951, score: -476.6, reward: -100, elapsed time: 0:00:12
Episode: 7/400, rounds: 55, epsilon: 0.9415, score: -173.6, reward: -100, elapsed time: 0:00:14
Episode: 8/400, rounds: 95, epsilon: 0.9321, score: -320.0, reward: -100, elapsed time: 0:00:17
Episode: 9/400, rounds: 72, epsilon: 0.9227, score: -308.3, reward: -100, elapsed time: 0:00:19
Episode: 10/400, rounds: 115, epsilon: 0.9135, score: -127.3, reward: -100, elapsed time: 0:00:23
Episode: 11/400, rounds: 159, epsilon: 0.9044, score: -181.4, reward: -100, elapsed time: 0:00:27
Episode: 12/400, rounds: 389, epsilon: 0.8953, score: -539.0, reward: -100, elapsed time: 0:00:38
Episode: 13/400, rounds: 78, epsilon: 0.8864, score: -301.3, reward: -100, elapsed time: 0:00:41
Episode: 14/400, rounds: 116, epsilon: 0.8775, score: -359.8, reward: -100, elapsed time: 0:00:44
Episode: 15/400, rounds: 117, epsilon: 0.8687, score: -304.9, reward: -100, elapsed time: 0:00:48
Episode: 16/400, rounds: 148, epsilon: 0.8601, score: -314.5, reward: -100, elapsed time: 0:00:52
Episode: 17/400, rounds: 125, epsilon: 0.8515, score: -415.6, reward: -100, elapsed time: 0:00:56
Episode: 18/400, rounds: 157, epsilon: 0.8429, score: -615.8, reward: -100, elapsed time: 0:01:01
Episode: 19/400, rounds: 174, epsilon: 0.8345, score: -163.7, reward: -100, elapsed time: 0:01:06
Episode: 20/400, rounds: 148, epsilon: 0.8262, score: -279.7, reward: -100, elapsed time: 0:01:11
Episode: 21/400, rounds: 76, epsilon: 0.8179, score: -72.81, reward: -100, elapsed time: 0:01:14
Episode: 22/400, rounds: 52, epsilon: 0.8097, score: -94.36, reward: -100, elapsed time: 0:01:16
Episode: 23/400, rounds: 114, epsilon: 0.8016, score: -424.6, reward: -100, elapsed time: 0:01:19
Episode: 24/400, rounds: 150, epsilon: 0.7936, score: -651.7, reward: -100, elapsed time: 0:01:24
Episode: 25/400, rounds: 89, epsilon: 0.7857, score: -256.8, reward: -100, elapsed time: 0:01:27
Episode: 26/400, rounds: 119, epsilon: 0.7778, score: -549.4, reward: -100, elapsed time: 0:01:31
Episode: 27/400, rounds: 128, epsilon: 0.77, score: -520.6, reward: -100, elapsed time: 0:01:36
Episode: 28/400, rounds: 52, epsilon: 0.7623, score: -209.8, reward: -100, elapsed time: 0:01:38
Episode: 29/400, rounds: 97, epsilon: 0.7547, score: -37.09, reward: -100, elapsed time: 0:01:41
Episode: 30/400, rounds: 126, epsilon: 0.7472, score: -322.8, reward: -100, elapsed time: 0:01:45
Episode: 31/400, rounds: 119, epsilon: 0.7397, score: -212.7, reward: -100, elapsed time: 0:01:49
Episode: 32/400, rounds: 78, epsilon: 0.7323, score: -504.0, reward: -100, elapsed time: 0:01:52
Episode: 33/400, rounds: 107, epsilon: 0.725, score: -368.4, reward: -100, elapsed time: 0:01:56
Episode: 34/400, rounds: 103, epsilon: 0.7177, score: -457.8, reward: -100, elapsed time: 0:01:59
Episode: 35/400, rounds: 109, epsilon: 0.7106, score: -223.9, reward: -100, elapsed time: 0:02:03
Episode: 36/400, rounds: 97, epsilon: 0.7034, score: -336.6, reward: -100, elapsed time: 0:02:06
Episode: 37/400, rounds: 139, epsilon: 0.6964, score: -185.7, reward: -100, elapsed time: 0:02:11
Episode: 38/400, rounds: 172, epsilon: 0.6894, score: -295.3, reward: -100, elapsed time: 0:02:17
Episode: 39/400, rounds: 147, epsilon: 0.6826, score: -175.1, reward: -100, elapsed time: 0:02:22
Episode: 40/400, rounds: 301, epsilon: 0.6757, score: -783.4, reward: -100, elapsed time: 0:02:31
Episode: 41/400, rounds: 121, epsilon: 0.669, score: -189.9, reward: -100, elapsed time: 0:02:35
Episode: 42/400, rounds: 76, epsilon: 0.6623, score: -317.8, reward: -100, elapsed time: 0:02:38
Episode: 43/400, rounds: 69, epsilon: 0.6557, score: -191.5, reward: -100, elapsed time: 0:02:41
Episode: 44/400, rounds: 132, epsilon: 0.6491, score: -81.33, reward: -100, elapsed time: 0:02:45
Episode: 45/400, rounds: 107, epsilon: 0.6426, score: -309.6, reward: -100, elapsed time: 0:02:49
Episode: 46/400, rounds: 84, epsilon: 0.6362, score: -179.1, reward: -100, elapsed time: 0:02:52
Episode: 47/400, rounds: 52, epsilon: 0.6298, score: -205.8, reward: -100, elapsed time: 0:02:55
Episode: 48/400, rounds: 160, epsilon: 0.6235, score: -97.88, reward: -100, elapsed time: 0:03:00
Episode: 49/400, rounds: 236, epsilon: 0.6173, score: -58.57, reward: -100, elapsed time: 0:03:07
Episode: 50/400, rounds: 249, epsilon: 0.6111, score: -178.5, reward: -100, elapsed time: 0:03:15
Episode: 51/400, rounds: 90, epsilon: 0.605, score: -169.1, reward: -100, elapsed time: 0:03:19
Episode: 52/400, rounds: 117, epsilon: 0.599, score: -76.38, reward: -100, elapsed time: 0:03:23
Episode: 53/400, rounds: 138, epsilon: 0.593, score: -223.4, reward: -100, elapsed time: 0:03:28
Episode: 54/400, rounds: 125, epsilon: 0.587, score: -133.0, reward: -100, elapsed time: 0:03:32
Episode: 55/400, rounds: 118, epsilon: 0.5812, score: -183.3, reward: -100, elapsed time: 0:03:37
Episode: 56/400, rounds: 122, epsilon: 0.5754, score: -117.4, reward: -100, elapsed time: 0:03:41
Episode: 57/400, rounds: 163, epsilon: 0.5696, score: -149.1, reward: -100, elapsed time: 0:03:47
Episode: 58/400, rounds: 215, epsilon: 0.5639, score: -74.01, reward: -100, elapsed time: 0:03:54
Episode: 59/400, rounds: 88, epsilon: 0.5583, score: -133.3, reward: -100, elapsed time: 0:03:58
Episode: 60/400, rounds: 117, epsilon: 0.5527, score: -199.8, reward: -100, elapsed time: 0:04:02
Episode: 61/400, rounds: 315, epsilon: 0.5472, score: -180.8, reward: -100, elapsed time: 0:04:13
Episode: 62/400, rounds: 157, epsilon: 0.5417, score: -129.1, reward: -100, elapsed time: 0:04:18
Episode: 63/400, rounds: 136, epsilon: 0.5363, score: -196.4, reward: -100, elapsed time: 0:04:23
Episode: 64/400, rounds: 452, epsilon: 0.5309, score: -256.4, reward: -100, elapsed time: 0:04:38
Episode: 65/400, rounds: 97, epsilon: 0.5256, score: -22.64, reward: -100, elapsed time: 0:04:42
Episode: 66/400, rounds: 246, epsilon: 0.5203, score: -152.9, reward: -100, elapsed time: 0:04:50
Episode: 67/400, rounds: 492, epsilon: 0.5151, score: -103.2, reward: -100, elapsed time: 0:05:07
Episode: 68/400, rounds: 127, epsilon: 0.51, score: -125.8, reward: -100, elapsed time: 0:05:12
Episode: 69/400, rounds: 195, epsilon: 0.5049, score: -162.5, reward: -100, elapsed time: 0:05:18
Episode: 70/400, rounds: 496, epsilon: 0.4998, score: -96.8, reward: -100, elapsed time: 0:05:35
Episode: 71/400, rounds: 654, epsilon: 0.4948, score: -85.0, reward: -100, elapsed time: 0:05:57
Episode: 72/400, rounds: 708, epsilon: 0.4899, score: -274.1, reward: -100, elapsed time: 0:06:21
Episode: 73/400, rounds: 239, epsilon: 0.485, score: -148.1, reward: -100, elapsed time: 0:06:29
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -71.03, reward: 3.8434094355008286, elapsed time: 0:07:03
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: 3.346, reward: 2.112027035658231, elapsed time: 0:07:37
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -72.46, reward: 0.05807584546165573, elapsed time: 0:08:11
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: 1.671, reward: -1.5861086425443205, elapsed time: 0:08:45
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -29.66, reward: -1.6645509219783097, elapsed time: 0:09:19
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -41.61, reward: 0.27024960425815864, elapsed time: 0:09:53
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -6.292, reward: -2.7441281476191137, elapsed time: 0:10:28
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -52.86, reward: -2.8058501169667833, elapsed time: 0:11:02
Episode: 82/400, rounds: 999, epsilon: 0.443, score: 11.0, reward: -2.6550800239704757, elapsed time: 0:11:37
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -93.62, reward: -0.0010173509347015386, elapsed time: 0:12:11
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -58.19, reward: -2.2829457786391485, elapsed time: 0:12:46
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: 2.316, reward: 2.922783869298823, elapsed time: 0:13:21
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: -60.49, reward: -2.3496734157710675, elapsed time: 0:13:56
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -12.51, reward: -1.10498956193335, elapsed time: 0:14:31
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -46.69, reward: -2.647379378155956, elapsed time: 0:15:07
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: -23.32, reward: -3.158685473280676, elapsed time: 0:15:42
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -66.74, reward: 1.0391385786335121, elapsed time: 0:16:17
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -57.38, reward: 1.7773340541162852, elapsed time: 0:16:52
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -8.274, reward: 4.680776624580649, elapsed time: 0:17:27
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -62.61, reward: -0.11524914420533178, elapsed time: 0:18:03
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: -53.92, reward: 2.913740462760437, elapsed time: 0:18:39
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: 10.3, reward: 1.6885896316997602, elapsed time: 0:19:14
Episode: 96/400, rounds: 563, epsilon: 0.3849, score: -200.5, reward: -100, elapsed time: 0:19:34
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -33.51, reward: -1.8938508600096415, elapsed time: 0:20:10
Episode: 98/400, rounds: 999, epsilon: 0.3772, score: 13.03, reward: 0.002025985118998791, elapsed time: 0:20:46
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: -4.957, reward: 0.6048793721991614, elapsed time: 0:21:21
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: -18.46, reward: -2.738319326134465, elapsed time: 0:21:57
Episode: 101/400, rounds: 999, epsilon: 0.366, score: 15.08, reward: 0.10410459925964233, elapsed time: 0:22:34
Episode: 102/400, rounds: 950, epsilon: 0.3624, score: 153.4, reward: 100, elapsed time: 0:23:08
Episode: 103/400, rounds: 190, epsilon: 0.3587, score: -25.05, reward: -100, elapsed time: 0:23:16
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: -34.94, reward: -2.4035577538587796, elapsed time: 0:23:53
Episode: 105/400, rounds: 951, epsilon: 0.3516, score: -126.2, reward: -100, elapsed time: 0:24:27
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: -30.26, reward: 0.2770013505853097, elapsed time: 0:25:05
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: -34.39, reward: -0.9046012048078922, elapsed time: 0:25:42
Episode: 108/400, rounds: 809, epsilon: 0.3412, score: 151.4, reward: 100, elapsed time: 0:26:13
Episode: 109/400, rounds: 834, epsilon: 0.3378, score: 89.41, reward: 100, elapsed time: 0:26:43
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: -84.39, reward: 2.7911589687912666, elapsed time: 0:27:20
Episode: 111/400, rounds: 856, epsilon: 0.331, score: 134.1, reward: 100, elapsed time: 0:27:52
Episode: 112/400, rounds: 179, epsilon: 0.3277, score: -23.12, reward: -100, elapsed time: 0:27:59
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -34.85, reward: 0.08101948927636898, elapsed time: 0:28:36
Episode: 114/400, rounds: 999, epsilon: 0.3212, score: -20.31, reward: 2.0669557430196237, elapsed time: 0:29:15
Episode: 115/400, rounds: 999, epsilon: 0.318, score: -57.19, reward: -1.4345877307328039, elapsed time: 0:29:53
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: -25.73, reward: -4.6926192841275585, elapsed time: 0:30:31
Episode: 117/400, rounds: 623, epsilon: 0.3117, score: 185.7, reward: 100, elapsed time: 0:30:54
Episode: 118/400, rounds: 999, epsilon: 0.3085, score: -3.926, reward: -2.572789689835143, elapsed time: 0:31:32
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: -12.49, reward: -0.3950949352393344, elapsed time: 0:32:11
Episode: 120/400, rounds: 714, epsilon: 0.3024, score: -44.07, reward: -100, elapsed time: 0:32:38
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: -70.42, reward: -0.9061547003557198, elapsed time: 0:33:15
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: -11.02, reward: 0.6766889261568749, elapsed time: 0:33:52
Episode: 123/400, rounds: 519, epsilon: 0.2934, score: 255.2, reward: 100, elapsed time: 0:34:13
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 3.465, reward: -0.822796198816518, elapsed time: 0:34:51
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: -61.43, reward: -3.0215921694624326, elapsed time: 0:35:29
Episode: 126/400, rounds: 999, epsilon: 0.2847, score: -47.38, reward: 1.452470176014863, elapsed time: 0:36:07
Episode: 127/400, rounds: 453, epsilon: 0.2819, score: 256.9, reward: 100, elapsed time: 0:36:25
Episode: 128/400, rounds: 583, epsilon: 0.279, score: -69.68, reward: -100, elapsed time: 0:36:47
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: -31.24, reward: -3.8192094870433833, elapsed time: 0:37:25
Episode: 130/400, rounds: 999, epsilon: 0.2735, score: -54.49, reward: 0.957201644623187, elapsed time: 0:38:03
Episode: 131/400, rounds: 968, epsilon: 0.2708, score: 131.8, reward: 100, elapsed time: 0:38:40
Episode: 132/400, rounds: 912, epsilon: 0.268, score: 155.7, reward: 100, elapsed time: 0:39:15
Episode: 133/400, rounds: 447, epsilon: 0.2654, score: 229.7, reward: 100, elapsed time: 0:39:33
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: -16.32, reward: -0.8072662708498217, elapsed time: 0:40:11
Episode: 135/400, rounds: 688, epsilon: 0.2601, score: 191.3, reward: 100, elapsed time: 0:40:39
Episode: 136/400, rounds: 592, epsilon: 0.2575, score: 192.3, reward: 100, elapsed time: 0:41:01
Episode: 137/400, rounds: 332, epsilon: 0.2549, score: 201.3, reward: 100, elapsed time: 0:41:15
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: -26.69, reward: -2.4992593162784686, elapsed time: 0:41:53
Episode: 139/400, rounds: 234, epsilon: 0.2498, score: 214.4, reward: 100, elapsed time: 0:42:03
Episode: 140/400, rounds: 156, epsilon: 0.2473, score: 19.41, reward: -100, elapsed time: 0:42:09
Episode: 141/400, rounds: 999, epsilon: 0.2449, score: -27.45, reward: 0.9190200623834073, elapsed time: 0:42:48
Episode: 142/400, rounds: 920, epsilon: 0.2424, score: -425.8, reward: -100, elapsed time: 0:43:24
Episode: 143/400, rounds: 999, epsilon: 0.24, score: 3.125, reward: 0.9021214489297336, elapsed time: 0:44:04
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: 1.629, reward: -4.002963177529128, elapsed time: 0:44:44
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: -69.04, reward: 1.0219052150881083, elapsed time: 0:45:23
Episode: 146/400, rounds: 995, epsilon: 0.2329, score: 139.2, reward: 100, elapsed time: 0:46:02
Episode: 147/400, rounds: 999, epsilon: 0.2305, score: -74.18, reward: 0.9394524505669934, elapsed time: 0:46:42
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: 2.428, reward: 1.5319874952367745, elapsed time: 0:47:22
Episode: 149/400, rounds: 999, epsilon: 0.2259, score: -6.506, reward: 2.242006692685515, elapsed time: 0:48:02
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: -28.15, reward: 1.3997243257180898, elapsed time: 0:48:41
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: -18.27, reward: -2.988062597235287, elapsed time: 0:49:21
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: -13.83, reward: -4.339891698350129, elapsed time: 0:50:02
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 25.76, reward: -0.3480136031564804, elapsed time: 0:50:42
Episode: 154/400, rounds: 999, epsilon: 0.2149, score: -23.72, reward: -0.23775100316628367, elapsed time: 0:51:21
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: -0.8368, reward: 0.18953803680205966, elapsed time: 0:52:00
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: -42.33, reward: -0.2980433389585883, elapsed time: 0:52:40
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: -84.46, reward: -1.6480132840232347, elapsed time: 0:53:20
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 43.71, reward: -1.3266045517959644, elapsed time: 0:54:00
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: 20.31, reward: -2.9750502606050295, elapsed time: 0:54:40
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: 22.0, reward: 0.2619931330279819, elapsed time: 0:55:20
Episode: 161/400, rounds: 661, epsilon: 0.2003, score: 202.7, reward: 100, elapsed time: 0:55:47
Episode: 162/400, rounds: 387, epsilon: 0.1983, score: 187.8, reward: 100, elapsed time: 0:56:03
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: 75.95, reward: 0.0007605193475015426, elapsed time: 0:56:44
Episode: 164/400, rounds: 585, epsilon: 0.1943, score: 183.3, reward: 100, elapsed time: 0:57:07
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: 78.87, reward: 5.880810559233396e-05, elapsed time: 0:57:48
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: 1.257, reward: -0.361654121784521, elapsed time: 0:58:29
Episode: 167/400, rounds: 309, epsilon: 0.1886, score: -65.48, reward: -100, elapsed time: 0:58:42
Episode: 168/400, rounds: 974, epsilon: 0.1867, score: 74.84, reward: 100, elapsed time: 0:59:21
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: -165.9, reward: 2.337957241808597, elapsed time: 1:00:02
Episode: 170/400, rounds: 114, epsilon: 0.183, score: 7.843, reward: -100, elapsed time: 1:00:07
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: -5.72, reward: 0.47110132674367905, elapsed time: 1:00:46
Episode: 172/400, rounds: 579, epsilon: 0.1793, score: 202.6, reward: 100, elapsed time: 1:01:10
Episode: 173/400, rounds: 285, epsilon: 0.1775, score: 229.8, reward: 100, elapsed time: 1:01:22
Episode: 174/400, rounds: 294, epsilon: 0.1757, score: 3.117, reward: -100, elapsed time: 1:01:34
Episode: 175/400, rounds: 359, epsilon: 0.174, score: 20.38, reward: -100, elapsed time: 1:01:49
Episode: 176/400, rounds: 999, epsilon: 0.1722, score: -45.91, reward: -0.6284436955037791, elapsed time: 1:02:29
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: 0.6906, reward: 1.8151890442849818, elapsed time: 1:03:10
Episode: 178/400, rounds: 999, epsilon: 0.1688, score: -31.83, reward: -2.9067085905838637, elapsed time: 1:03:50
Episode: 179/400, rounds: 131, epsilon: 0.1671, score: 23.32, reward: -100, elapsed time: 1:03:56
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: 16.44, reward: 0.9799586797956306, elapsed time: 1:04:37
Episode: 181/400, rounds: 999, epsilon: 0.1638, score: 11.65, reward: -1.551283767804885, elapsed time: 1:05:18
Episode: 182/400, rounds: 999, epsilon: 0.1622, score: 1.759, reward: 1.879996453045558, elapsed time: 1:05:58
Episode: 183/400, rounds: 999, epsilon: 0.1605, score: -56.97, reward: 1.0283857816410784, elapsed time: 1:06:39
Episode: 184/400, rounds: 999, epsilon: 0.1589, score: 10.63, reward: 2.627500591674193, elapsed time: 1:07:21
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: -44.35, reward: -0.6229471636033779, elapsed time: 1:08:03
Episode: 186/400, rounds: 999, epsilon: 0.1558, score: -64.96, reward: 1.6591055034541256, elapsed time: 1:08:44
Episode: 187/400, rounds: 822, epsilon: 0.1542, score: 209.9, reward: 100, elapsed time: 1:09:18
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: 36.0, reward: 0.19012994390337923, elapsed time: 1:10:00
Episode: 189/400, rounds: 999, epsilon: 0.1512, score: 12.17, reward: -1.36638288846657, elapsed time: 1:10:42
Episode: 190/400, rounds: 417, epsilon: 0.1496, score: 258.8, reward: 100, elapsed time: 1:10:59
Episode: 191/400, rounds: 358, epsilon: 0.1481, score: 262.8, reward: 100, elapsed time: 1:11:14
Episode: 192/400, rounds: 398, epsilon: 0.1467, score: 22.29, reward: -100, elapsed time: 1:11:31
Episode: 193/400, rounds: 999, epsilon: 0.1452, score: 93.92, reward: 1.7938870615253333, elapsed time: 1:12:13
Episode: 194/400, rounds: 682, epsilon: 0.1437, score: 196.8, reward: 100, elapsed time: 1:12:41
Episode: 195/400, rounds: 426, epsilon: 0.1423, score: -148.6, reward: -100, elapsed time: 1:12:59
Episode: 196/400, rounds: 942, epsilon: 0.1409, score: 114.1, reward: 100, elapsed time: 1:13:38
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: -40.99, reward: 0.505676947333076, elapsed time: 1:14:19
Episode: 198/400, rounds: 515, epsilon: 0.1381, score: -93.06, reward: -100, elapsed time: 1:14:41
Episode: 199/400, rounds: 999, epsilon: 0.1367, score: 1.002, reward: 0.4498355888250572, elapsed time: 1:15:24
Episode: 200/400, rounds: 538, epsilon: 0.1353, score: 219.9, reward: 100, elapsed time: 1:15:46
Episode: 201/400, rounds: 704, epsilon: 0.134, score: 186.1, reward: 100, elapsed time: 1:16:16
Episode: 202/400, rounds: 999, epsilon: 0.1326, score: 42.75, reward: -1.5910057457714466, elapsed time: 1:16:57
Episode: 203/400, rounds: 868, epsilon: 0.1313, score: 215.9, reward: 100, elapsed time: 1:17:32
Episode: 204/400, rounds: 516, epsilon: 0.13, score: 198.8, reward: 100, elapsed time: 1:17:54
Episode: 205/400, rounds: 581, epsilon: 0.1287, score: 207.0, reward: 100, elapsed time: 1:18:18
Episode: 206/400, rounds: 999, epsilon: 0.1274, score: 122.2, reward: 0.0006416736249583721, elapsed time: 1:18:58
Episode: 207/400, rounds: 999, epsilon: 0.1261, score: 12.64, reward: -0.7855347518560507, elapsed time: 1:19:37
Episode: 208/400, rounds: 379, epsilon: 0.1249, score: 169.8, reward: 100, elapsed time: 1:19:52
Episode: 209/400, rounds: 132, epsilon: 0.1236, score: 31.17, reward: -100, elapsed time: 1:19:58
Episode: 210/400, rounds: 359, epsilon: 0.1224, score: 240.5, reward: 100, elapsed time: 1:20:12
Episode: 211/400, rounds: 711, epsilon: 0.1212, score: 184.3, reward: 100, elapsed time: 1:20:40
Episode: 212/400, rounds: 999, epsilon: 0.12, score: 44.06, reward: 0.8475240926126741, elapsed time: 1:21:20
Episode: 213/400, rounds: 999, epsilon: 0.1188, score: 51.09, reward: 0.9047768055035668, elapsed time: 1:22:01
Episode: 214/400, rounds: 635, epsilon: 0.1176, score: 182.5, reward: 100, elapsed time: 1:22:27
Episode: 215/400, rounds: 117, epsilon: 0.1164, score: 4.546, reward: -100, elapsed time: 1:22:33
Episode: 216/400, rounds: 97, epsilon: 0.1152, score: 18.44, reward: -100, elapsed time: 1:22:37
Episode: 217/400, rounds: 249, epsilon: 0.1141, score: 298.3, reward: 100, elapsed time: 1:22:48
Episode: 218/400, rounds: 999, epsilon: 0.1129, score: 88.15, reward: 0.43821840465152206, elapsed time: 1:23:30
Episode: 219/400, rounds: 999, epsilon: 0.1118, score: -39.32, reward: -0.19202327882507858, elapsed time: 1:24:12
Episode: 220/400, rounds: 999, epsilon: 0.1107, score: 15.41, reward: 3.0800775934423266, elapsed time: 1:24:54
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: -8.786, reward: -0.2874877736191752, elapsed time: 1:25:38
Episode: 222/400, rounds: 999, epsilon: 0.1085, score: -24.25, reward: 0.12251083326149798, elapsed time: 1:26:20
Episode: 223/400, rounds: 290, epsilon: 0.1074, score: 221.3, reward: 100, elapsed time: 1:26:32
Episode: 224/400, rounds: 999, epsilon: 0.1063, score: 7.553, reward: 0.49132981586984387, elapsed time: 1:27:14
Episode: 225/400, rounds: 595, epsilon: 0.1053, score: 214.2, reward: 100, elapsed time: 1:27:40
Episode: 226/400, rounds: 291, epsilon: 0.1042, score: 240.7, reward: 100, elapsed time: 1:27:52
Episode: 227/400, rounds: 242, epsilon: 0.1032, score: 58.15, reward: -100, elapsed time: 1:28:03
Episode: 228/400, rounds: 386, epsilon: 0.1021, score: 279.5, reward: 100, elapsed time: 1:28:20
Episode: 229/400, rounds: 147, epsilon: 0.1011, score: 22.7, reward: -100, elapsed time: 1:28:26
Episode: 230/400, rounds: 608, epsilon: 0.1001, score: 252.2, reward: 100, elapsed time: 1:28:52
Episode: 231/400, rounds: 999, epsilon: 0.0991, score: 2.015, reward: 1.191412258312462, elapsed time: 1:29:34
Episode: 232/400, rounds: 999, epsilon: 0.09811, score: -16.31, reward: 0.6778054404334213, elapsed time: 1:30:16
Episode: 233/400, rounds: 999, epsilon: 0.09713, score: 58.99, reward: 0.038936948160303686, elapsed time: 1:30:59
Episode: 234/400, rounds: 999, epsilon: 0.09616, score: -96.21, reward: 0.27540138149586935, elapsed time: 1:31:41
Episode: 235/400, rounds: 352, epsilon: 0.0952, score: -6.607, reward: -100, elapsed time: 1:31:56
Episode: 236/400, rounds: 999, epsilon: 0.09425, score: -47.29, reward: -1.4716394411146425, elapsed time: 1:32:39
Episode: 237/400, rounds: 195, epsilon: 0.09331, score: 69.17, reward: -100, elapsed time: 1:32:48
Episode: 238/400, rounds: 999, epsilon: 0.09237, score: -14.02, reward: 1.5416298285622865, elapsed time: 1:33:32
Episode: 239/400, rounds: 529, epsilon: 0.09145, score: -91.02, reward: -100, elapsed time: 1:33:54
Episode: 240/400, rounds: 999, epsilon: 0.09053, score: 98.75, reward: -0.23424122296474678, elapsed time: 1:34:38
Episode: 241/400, rounds: 491, epsilon: 0.08963, score: 217.3, reward: 100, elapsed time: 1:34:59
Episode: 242/400, rounds: 999, epsilon: 0.08873, score: 54.44, reward: -0.00031542674908102697, elapsed time: 1:35:42
Episode: 243/400, rounds: 421, epsilon: 0.08785, score: 266.6, reward: 100, elapsed time: 1:36:00
Episode: 244/400, rounds: 84, epsilon: 0.08697, score: -44.78, reward: -100, elapsed time: 1:36:04
Episode: 245/400, rounds: 88, epsilon: 0.0861, score: -8.712, reward: -100, elapsed time: 1:36:08
Episode: 246/400, rounds: 94, epsilon: 0.08524, score: 11.93, reward: -100, elapsed time: 1:36:13
Episode: 247/400, rounds: 130, epsilon: 0.08438, score: 37.23, reward: -100, elapsed time: 1:36:19
Episode: 248/400, rounds: 220, epsilon: 0.08354, score: -194.2, reward: -100, elapsed time: 1:36:29
Episode: 249/400, rounds: 104, epsilon: 0.0827, score: 5.255, reward: -100, elapsed time: 1:36:34
Episode: 250/400, rounds: 603, epsilon: 0.08188, score: 229.4, reward: 100, elapsed time: 1:37:01
Episode: 251/400, rounds: 496, epsilon: 0.08106, score: 250.9, reward: 100, elapsed time: 1:37:22
Episode: 252/400, rounds: 484, epsilon: 0.08025, score: 262.7, reward: 100, elapsed time: 1:37:44
Episode: 253/400, rounds: 102, epsilon: 0.07945, score: -22.1, reward: -100, elapsed time: 1:37:49
Episode: 254/400, rounds: 82, epsilon: 0.07865, score: -27.52, reward: -100, elapsed time: 1:37:53
Episode: 255/400, rounds: 67, epsilon: 0.07786, score: 35.99, reward: -100, elapsed time: 1:37:57
Episode: 256/400, rounds: 82, epsilon: 0.07709, score: 71.51, reward: -100, elapsed time: 1:38:01
Episode: 257/400, rounds: 85, epsilon: 0.07631, score: -19.53, reward: -100, elapsed time: 1:38:05
Episode: 258/400, rounds: 131, epsilon: 0.07555, score: 51.54, reward: -100, elapsed time: 1:38:11
Episode: 259/400, rounds: 556, epsilon: 0.0748, score: -269.9, reward: -100, elapsed time: 1:38:35
Episode: 260/400, rounds: 181, epsilon: 0.07405, score: 5.036, reward: -100, elapsed time: 1:38:43
Episode: 261/400, rounds: 97, epsilon: 0.07331, score: -51.44, reward: -100, elapsed time: 1:38:48
Episode: 262/400, rounds: 95, epsilon: 0.07257, score: -137.6, reward: -100, elapsed time: 1:38:53
Episode: 263/400, rounds: 769, epsilon: 0.07185, score: 203.3, reward: 100, elapsed time: 1:39:26
Episode: 264/400, rounds: 300, epsilon: 0.07113, score: -59.21, reward: -100, elapsed time: 1:39:39
Episode: 265/400, rounds: 535, epsilon: 0.07042, score: 255.8, reward: 100, elapsed time: 1:40:02
Episode: 266/400, rounds: 999, epsilon: 0.06972, score: 66.09, reward: -0.3384438686459663, elapsed time: 1:40:46
Episode: 267/400, rounds: 507, epsilon: 0.06902, score: 261.9, reward: 100, elapsed time: 1:41:07
Episode: 268/400, rounds: 304, epsilon: 0.06833, score: 284.8, reward: 100, elapsed time: 1:41:21
Episode: 269/400, rounds: 624, epsilon: 0.06764, score: 209.7, reward: 100, elapsed time: 1:41:47
Episode: 270/400, rounds: 944, epsilon: 0.06697, score: 268.4, reward: 100, elapsed time: 1:42:28
Episode: 271/400, rounds: 87, epsilon: 0.0663, score: -41.87, reward: -100, elapsed time: 1:42:32
Episode: 272/400, rounds: 651, epsilon: 0.06564, score: 211.8, reward: 100, elapsed time: 1:43:00
Task was solved at episode 271
