Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -250
	Action Type: Simple Action

Episode: 1/400, rounds: 66, epsilon: 1.0, score: -128.1, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 57, epsilon: 0.99, score: -124.8, reward: -100, elapsed time: 0:00:00
Episode: 3/400, rounds: 72, epsilon: 0.9801, score: -461.2, reward: -100, elapsed time: 0:00:02
Episode: 4/400, rounds: 162, epsilon: 0.9703, score: -436.0, reward: -100, elapsed time: 0:00:07
Episode: 5/400, rounds: 106, epsilon: 0.9606, score: -401.5, reward: -100, elapsed time: 0:00:10
Episode: 6/400, rounds: 84, epsilon: 0.951, score: -620.0, reward: -100, elapsed time: 0:00:13
Episode: 7/400, rounds: 66, epsilon: 0.9415, score: -256.9, reward: -100, elapsed time: 0:00:15
Episode: 8/400, rounds: 100, epsilon: 0.9321, score: -137.0, reward: -100, elapsed time: 0:00:18
Episode: 9/400, rounds: 120, epsilon: 0.9227, score: -272.0, reward: -100, elapsed time: 0:00:22
Episode: 10/400, rounds: 66, epsilon: 0.9135, score: -182.4, reward: -100, elapsed time: 0:00:25
Episode: 11/400, rounds: 55, epsilon: 0.9044, score: -320.9, reward: -100, elapsed time: 0:00:27
Episode: 12/400, rounds: 129, epsilon: 0.8953, score: -298.3, reward: -100, elapsed time: 0:00:31
Episode: 13/400, rounds: 64, epsilon: 0.8864, score: -84.38, reward: -100, elapsed time: 0:00:33
Episode: 14/400, rounds: 79, epsilon: 0.8775, score: -400.2, reward: -100, elapsed time: 0:00:36
Episode: 15/400, rounds: 57, epsilon: 0.8687, score: -135.7, reward: -100, elapsed time: 0:00:38
Episode: 16/400, rounds: 80, epsilon: 0.8601, score: -70.59, reward: -100, elapsed time: 0:00:41
Episode: 17/400, rounds: 96, epsilon: 0.8515, score: -89.1, reward: -100, elapsed time: 0:00:44
Episode: 18/400, rounds: 63, epsilon: 0.8429, score: -240.1, reward: -100, elapsed time: 0:00:46
Episode: 19/400, rounds: 131, epsilon: 0.8345, score: -141.0, reward: -100, elapsed time: 0:00:50
Episode: 20/400, rounds: 136, epsilon: 0.8262, score: -240.5, reward: -100, elapsed time: 0:00:55
Episode: 21/400, rounds: 341, epsilon: 0.8179, score: -56.41, reward: -100, elapsed time: 0:01:04
Episode: 22/400, rounds: 154, epsilon: 0.8097, score: -81.53, reward: -100, elapsed time: 0:01:09
Episode: 23/400, rounds: 153, epsilon: 0.8016, score: -4.086, reward: -100, elapsed time: 0:01:14
Episode: 24/400, rounds: 436, epsilon: 0.7936, score: -58.53, reward: -100, elapsed time: 0:01:28
Episode: 25/400, rounds: 95, epsilon: 0.7857, score: -112.2, reward: -100, elapsed time: 0:01:31
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -205.2, reward: -100, elapsed time: 0:01:37
Episode: 27/400, rounds: 236, epsilon: 0.77, score: -72.99, reward: -100, elapsed time: 0:01:45
Episode: 28/400, rounds: 291, epsilon: 0.7623, score: -45.75, reward: -100, elapsed time: 0:01:54
Episode: 29/400, rounds: 130, epsilon: 0.7547, score: -77.87, reward: -100, elapsed time: 0:01:58
Episode: 30/400, rounds: 71, epsilon: 0.7472, score: -350.1, reward: -100, elapsed time: 0:02:01
Episode: 31/400, rounds: 147, epsilon: 0.7397, score: -70.52, reward: -100, elapsed time: 0:02:06
Episode: 32/400, rounds: 420, epsilon: 0.7323, score: -129.2, reward: -100, elapsed time: 0:02:18
Episode: 33/400, rounds: 234, epsilon: 0.725, score: -16.56, reward: -100, elapsed time: 0:02:26
Episode: 34/400, rounds: 187, epsilon: 0.7177, score: -24.6, reward: -100, elapsed time: 0:02:31
Episode: 35/400, rounds: 528, epsilon: 0.7106, score: -261.4, reward: -100, elapsed time: 0:02:47
Episode: 36/400, rounds: 999, epsilon: 0.7034, score: -2.767, reward: 2.314476117366735, elapsed time: 0:03:17
Episode: 37/400, rounds: 457, epsilon: 0.6964, score: -56.23, reward: -100, elapsed time: 0:03:31
Episode: 38/400, rounds: 192, epsilon: 0.6894, score: -19.89, reward: -100, elapsed time: 0:03:37
Episode: 39/400, rounds: 340, epsilon: 0.6826, score: -45.86, reward: -100, elapsed time: 0:03:48
Episode: 40/400, rounds: 638, epsilon: 0.6757, score: 132.7, reward: 100, elapsed time: 0:04:07
Episode: 41/400, rounds: 337, epsilon: 0.669, score: -199.7, reward: -100, elapsed time: 0:04:18
Episode: 42/400, rounds: 743, epsilon: 0.6623, score: -157.5, reward: -100, elapsed time: 0:04:41
Episode: 43/400, rounds: 356, epsilon: 0.6557, score: -188.7, reward: -100, elapsed time: 0:04:52
Episode: 44/400, rounds: 184, epsilon: 0.6491, score: -103.9, reward: -100, elapsed time: 0:04:58
Episode: 45/400, rounds: 104, epsilon: 0.6426, score: -15.58, reward: -100, elapsed time: 0:05:02
Episode: 46/400, rounds: 151, epsilon: 0.6362, score: -61.51, reward: -100, elapsed time: 0:05:08
Episode: 47/400, rounds: 717, epsilon: 0.6298, score: -191.0, reward: -100, elapsed time: 0:05:31
Episode: 48/400, rounds: 195, epsilon: 0.6235, score: -142.4, reward: -100, elapsed time: 0:05:38
Episode: 49/400, rounds: 156, epsilon: 0.6173, score: -122.0, reward: -100, elapsed time: 0:05:43
Episode: 50/400, rounds: 296, epsilon: 0.6111, score: -154.9, reward: -100, elapsed time: 0:05:53
Episode: 51/400, rounds: 912, epsilon: 0.605, score: 68.64, reward: 100, elapsed time: 0:06:22
Episode: 52/400, rounds: 746, epsilon: 0.599, score: -141.8, reward: -100, elapsed time: 0:06:46
Episode: 53/400, rounds: 202, epsilon: 0.593, score: -115.6, reward: -100, elapsed time: 0:06:54
Episode: 54/400, rounds: 107, epsilon: 0.587, score: -19.37, reward: -100, elapsed time: 0:06:59
Episode: 55/400, rounds: 422, epsilon: 0.5812, score: -243.0, reward: -100, elapsed time: 0:07:13
Episode: 56/400, rounds: 197, epsilon: 0.5754, score: 2.477, reward: -100, elapsed time: 0:07:21
Episode: 57/400, rounds: 110, epsilon: 0.5696, score: -87.94, reward: -100, elapsed time: 0:07:25
Episode: 58/400, rounds: 875, epsilon: 0.5639, score: -190.7, reward: -100, elapsed time: 0:07:58
Episode: 59/400, rounds: 78, epsilon: 0.5583, score: -58.46, reward: -100, elapsed time: 0:08:02
Episode: 60/400, rounds: 999, epsilon: 0.5527, score: -34.51, reward: -2.5162988966523003, elapsed time: 0:08:40
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: 69.72, reward: -0.5098341051240556, elapsed time: 0:09:17
Episode: 62/400, rounds: 255, epsilon: 0.5417, score: -67.58, reward: -100, elapsed time: 0:09:27
Episode: 63/400, rounds: 167, epsilon: 0.5363, score: 29.52, reward: -100, elapsed time: 0:09:33
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -11.31, reward: 2.609535975782721, elapsed time: 0:10:08
Episode: 65/400, rounds: 842, epsilon: 0.5256, score: 126.8, reward: 100, elapsed time: 0:10:36
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -32.79, reward: 0.36642218267211146, elapsed time: 0:11:09
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: -65.71, reward: -2.2216478583045243, elapsed time: 0:11:43
Episode: 68/400, rounds: 999, epsilon: 0.51, score: 5.056, reward: -0.447006261948313, elapsed time: 0:12:16
Episode: 69/400, rounds: 550, epsilon: 0.5049, score: -76.25, reward: -100, elapsed time: 0:12:35
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -63.11, reward: 2.0138984426487028, elapsed time: 0:13:08
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: 3.828, reward: 0.6173270009558329, elapsed time: 0:13:42
Episode: 72/400, rounds: 556, epsilon: 0.4899, score: 176.1, reward: 100, elapsed time: 0:14:01
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -97.46, reward: -2.3037712896865217, elapsed time: 0:14:35
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -34.4, reward: 2.136641954630855, elapsed time: 0:15:10
Episode: 75/400, rounds: 822, epsilon: 0.4753, score: -256.1, reward: -100, elapsed time: 0:15:38
Episode: 76/400, rounds: 203, epsilon: 0.4706, score: -71.91, reward: -100, elapsed time: 0:15:45
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -121.3, reward: -1.117566269299121, elapsed time: 0:16:20
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -14.07, reward: 5.237164133216681, elapsed time: 0:16:54
Episode: 79/400, rounds: 523, epsilon: 0.4566, score: -130.8, reward: -100, elapsed time: 0:17:13
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -35.52, reward: 0.061929647338250515, elapsed time: 0:17:48
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -30.93, reward: 0.9637898929887012, elapsed time: 0:18:22
Episode: 82/400, rounds: 397, epsilon: 0.443, score: -130.3, reward: -100, elapsed time: 0:18:36
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -180.8, reward: -1.5734312705509865, elapsed time: 0:19:11
Episode: 84/400, rounds: 640, epsilon: 0.4342, score: -264.7, reward: -100, elapsed time: 0:19:34
Episode: 85/400, rounds: 401, epsilon: 0.4299, score: -146.6, reward: -100, elapsed time: 0:19:48
Episode: 86/400, rounds: 635, epsilon: 0.4256, score: -160.4, reward: -100, elapsed time: 0:20:11
Episode: 87/400, rounds: 260, epsilon: 0.4213, score: -91.12, reward: -100, elapsed time: 0:20:20
Episode: 88/400, rounds: 542, epsilon: 0.4171, score: -171.7, reward: -100, elapsed time: 0:20:39
Episode: 89/400, rounds: 184, epsilon: 0.4129, score: -108.8, reward: -100, elapsed time: 0:20:46
Episode: 90/400, rounds: 212, epsilon: 0.4088, score: -29.7, reward: -100, elapsed time: 0:20:54
Episode: 91/400, rounds: 320, epsilon: 0.4047, score: -89.11, reward: -100, elapsed time: 0:21:05
Episode: 92/400, rounds: 333, epsilon: 0.4007, score: 171.9, reward: 100, elapsed time: 0:21:17
Episode: 93/400, rounds: 482, epsilon: 0.3967, score: -162.5, reward: -100, elapsed time: 0:21:35
Episode: 94/400, rounds: 528, epsilon: 0.3927, score: -149.1, reward: -100, elapsed time: 0:21:53
Episode: 95/400, rounds: 823, epsilon: 0.3888, score: -232.7, reward: -100, elapsed time: 0:22:22
Episode: 96/400, rounds: 619, epsilon: 0.3849, score: -197.4, reward: -100, elapsed time: 0:22:44
Episode: 97/400, rounds: 350, epsilon: 0.381, score: -107.3, reward: -100, elapsed time: 0:22:57
Episode: 98/400, rounds: 438, epsilon: 0.3772, score: -113.4, reward: -100, elapsed time: 0:23:12
Episode: 99/400, rounds: 570, epsilon: 0.3735, score: -177.5, reward: -100, elapsed time: 0:23:33
Episode: 100/400, rounds: 473, epsilon: 0.3697, score: -102.6, reward: -100, elapsed time: 0:23:50
Episode: 101/400, rounds: 888, epsilon: 0.366, score: 229.0, reward: 100, elapsed time: 0:24:22
Episode: 102/400, rounds: 330, epsilon: 0.3624, score: -98.49, reward: -100, elapsed time: 0:24:34
Episode: 103/400, rounds: 922, epsilon: 0.3587, score: -201.5, reward: -100, elapsed time: 0:25:08
Episode: 104/400, rounds: 663, epsilon: 0.3552, score: -193.3, reward: -100, elapsed time: 0:25:31
Episode: 105/400, rounds: 707, epsilon: 0.3516, score: -183.6, reward: -100, elapsed time: 0:25:57
Episode: 106/400, rounds: 520, epsilon: 0.3481, score: 123.6, reward: 100, elapsed time: 0:26:16
Episode: 107/400, rounds: 661, epsilon: 0.3446, score: 207.8, reward: 100, elapsed time: 0:26:40
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: -104.8, reward: -0.5777205231923006, elapsed time: 0:27:17
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: 2.757, reward: -1.2104762748993594, elapsed time: 0:27:53
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: -132.5, reward: 1.102660857582806, elapsed time: 0:28:29
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -102.6, reward: -1.4080764380073731, elapsed time: 0:29:06
Episode: 112/400, rounds: 579, epsilon: 0.3277, score: 157.0, reward: 100, elapsed time: 0:29:27
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -21.22, reward: 2.1961123044219355, elapsed time: 0:30:04
Episode: 114/400, rounds: 999, epsilon: 0.3212, score: -99.6, reward: -1.444462571361828, elapsed time: 0:30:41
Episode: 115/400, rounds: 999, epsilon: 0.318, score: 4.06, reward: 3.3869160875744386, elapsed time: 0:31:18
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: -15.6, reward: -0.7122625899616466, elapsed time: 0:31:54
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: -60.62, reward: -2.4547831368315256, elapsed time: 0:32:32
Episode: 118/400, rounds: 900, epsilon: 0.3085, score: 148.7, reward: 100, elapsed time: 0:33:05
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: -1.699, reward: -1.2376882989237459, elapsed time: 0:33:43
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: -51.65, reward: -2.179749870705733, elapsed time: 0:34:20
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: -29.3, reward: -0.7947315413424321, elapsed time: 0:34:58
Episode: 122/400, rounds: 829, epsilon: 0.2964, score: 123.4, reward: 100, elapsed time: 0:35:29
Episode: 123/400, rounds: 663, epsilon: 0.2934, score: 175.8, reward: 100, elapsed time: 0:35:54
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: -20.71, reward: 1.892779299580597, elapsed time: 0:36:32
Episode: 125/400, rounds: 394, epsilon: 0.2876, score: 6.011, reward: -100, elapsed time: 0:36:47
Episode: 126/400, rounds: 474, epsilon: 0.2847, score: 249.9, reward: 100, elapsed time: 0:37:05
Episode: 127/400, rounds: 376, epsilon: 0.2819, score: 246.9, reward: 100, elapsed time: 0:37:19
Episode: 128/400, rounds: 999, epsilon: 0.279, score: 71.13, reward: 0.5572424214844887, elapsed time: 0:37:57
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: -9.341, reward: -0.8429109910545265, elapsed time: 0:38:35
Episode: 130/400, rounds: 844, epsilon: 0.2735, score: 123.2, reward: 100, elapsed time: 0:39:07
Episode: 131/400, rounds: 774, epsilon: 0.2708, score: 163.4, reward: 100, elapsed time: 0:39:37
Episode: 132/400, rounds: 908, epsilon: 0.268, score: 167.3, reward: 100, elapsed time: 0:40:12
Episode: 133/400, rounds: 682, epsilon: 0.2654, score: 169.6, reward: 100, elapsed time: 0:40:37
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 112.4, reward: 0.049611300946222486, elapsed time: 0:41:15
Episode: 135/400, rounds: 429, epsilon: 0.2601, score: 275.0, reward: 100, elapsed time: 0:41:31
Episode: 136/400, rounds: 871, epsilon: 0.2575, score: 131.2, reward: 100, elapsed time: 0:42:04
Episode: 137/400, rounds: 565, epsilon: 0.2549, score: 248.6, reward: 100, elapsed time: 0:42:26
Episode: 138/400, rounds: 899, epsilon: 0.2524, score: 177.3, reward: 100, elapsed time: 0:43:00
Episode: 139/400, rounds: 581, epsilon: 0.2498, score: 201.5, reward: 100, elapsed time: 0:43:22
Episode: 140/400, rounds: 666, epsilon: 0.2473, score: 219.1, reward: 100, elapsed time: 0:43:48
Episode: 141/400, rounds: 774, epsilon: 0.2449, score: 222.9, reward: 100, elapsed time: 0:44:18
Episode: 142/400, rounds: 455, epsilon: 0.2424, score: 213.8, reward: 100, elapsed time: 0:44:36
Episode: 143/400, rounds: 736, epsilon: 0.24, score: 230.5, reward: 100, elapsed time: 0:45:04
Episode: 144/400, rounds: 317, epsilon: 0.2376, score: 249.7, reward: 100, elapsed time: 0:45:16
Episode: 145/400, rounds: 579, epsilon: 0.2352, score: 228.3, reward: 100, elapsed time: 0:45:39
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 89.02, reward: 8.741945844359698, elapsed time: 0:46:17
Episode: 147/400, rounds: 434, epsilon: 0.2305, score: 264.1, reward: 100, elapsed time: 0:46:34
Episode: 148/400, rounds: 349, epsilon: 0.2282, score: 280.1, reward: 100, elapsed time: 0:46:47
Episode: 149/400, rounds: 214, epsilon: 0.2259, score: 273.7, reward: 100, elapsed time: 0:46:56
Episode: 150/400, rounds: 264, epsilon: 0.2237, score: 282.7, reward: 100, elapsed time: 0:47:06
Episode: 151/400, rounds: 554, epsilon: 0.2215, score: 259.7, reward: 100, elapsed time: 0:47:28
Episode: 152/400, rounds: 253, epsilon: 0.2192, score: 296.8, reward: 100, elapsed time: 0:47:38
Episode: 153/400, rounds: 404, epsilon: 0.217, score: 254.5, reward: 100, elapsed time: 0:47:54
Episode: 154/400, rounds: 697, epsilon: 0.2149, score: 274.4, reward: 100, elapsed time: 0:48:21
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: 4.15, reward: 0.4978565581141304, elapsed time: 0:49:00
Episode: 156/400, rounds: 385, epsilon: 0.2106, score: 250.2, reward: 100, elapsed time: 0:49:16
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: -22.38, reward: -1.4034236436831975, elapsed time: 0:49:55
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 27.46, reward: 2.59795433747927, elapsed time: 0:50:34
Episode: 159/400, rounds: 374, epsilon: 0.2043, score: 235.1, reward: 100, elapsed time: 0:50:49
Episode: 160/400, rounds: 315, epsilon: 0.2023, score: 235.6, reward: 100, elapsed time: 0:51:02
Episode: 161/400, rounds: 999, epsilon: 0.2003, score: 28.34, reward: 1.77523778912456, elapsed time: 0:51:43
Episode: 162/400, rounds: 524, epsilon: 0.1983, score: 228.3, reward: 100, elapsed time: 0:52:03
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: -34.21, reward: -1.8787812829810122, elapsed time: 0:52:42
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: -44.61, reward: 2.5150409712229176, elapsed time: 0:53:23
Episode: 165/400, rounds: 381, epsilon: 0.1924, score: 250.2, reward: 100, elapsed time: 0:53:38
Episode: 166/400, rounds: 398, epsilon: 0.1905, score: 276.7, reward: 100, elapsed time: 0:53:54
Episode: 167/400, rounds: 438, epsilon: 0.1886, score: 234.2, reward: 100, elapsed time: 0:54:11
Episode: 168/400, rounds: 412, epsilon: 0.1867, score: 236.8, reward: 100, elapsed time: 0:54:27
Episode: 169/400, rounds: 335, epsilon: 0.1848, score: 265.2, reward: 100, elapsed time: 0:54:41
Episode: 170/400, rounds: 476, epsilon: 0.183, score: 211.9, reward: 100, elapsed time: 0:55:00
Episode: 171/400, rounds: 444, epsilon: 0.1811, score: 222.4, reward: 100, elapsed time: 0:55:17
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: 5.923, reward: 2.4478299872719247, elapsed time: 0:55:58
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: -11.25, reward: 2.2339788515995465, elapsed time: 0:56:37
Episode: 174/400, rounds: 449, epsilon: 0.1757, score: 253.6, reward: 100, elapsed time: 0:56:55
Episode: 175/400, rounds: 607, epsilon: 0.174, score: 233.1, reward: 100, elapsed time: 0:57:19
Episode: 176/400, rounds: 405, epsilon: 0.1722, score: 256.1, reward: 100, elapsed time: 0:57:35
Episode: 177/400, rounds: 561, epsilon: 0.1705, score: 261.2, reward: 100, elapsed time: 0:57:58
Episode: 178/400, rounds: 245, epsilon: 0.1688, score: 293.6, reward: 100, elapsed time: 0:58:08
Episode: 179/400, rounds: 287, epsilon: 0.1671, score: 231.4, reward: 100, elapsed time: 0:58:19
Episode: 180/400, rounds: 235, epsilon: 0.1655, score: 274.6, reward: 100, elapsed time: 0:58:29
Episode: 181/400, rounds: 363, epsilon: 0.1638, score: 231.5, reward: 100, elapsed time: 0:58:44
Episode: 182/400, rounds: 292, epsilon: 0.1622, score: 275.2, reward: 100, elapsed time: 0:58:55
Episode: 183/400, rounds: 719, epsilon: 0.1605, score: 232.7, reward: 100, elapsed time: 0:59:24
Episode: 184/400, rounds: 255, epsilon: 0.1589, score: 228.6, reward: 100, elapsed time: 0:59:35
Episode: 185/400, rounds: 337, epsilon: 0.1574, score: 261.9, reward: 100, elapsed time: 0:59:49
Episode: 186/400, rounds: 386, epsilon: 0.1558, score: 241.4, reward: 100, elapsed time: 1:00:05
Episode: 187/400, rounds: 336, epsilon: 0.1542, score: 274.8, reward: 100, elapsed time: 1:00:18
Episode: 188/400, rounds: 323, epsilon: 0.1527, score: 281.5, reward: 100, elapsed time: 1:00:31
Episode: 189/400, rounds: 315, epsilon: 0.1512, score: 256.8, reward: 100, elapsed time: 1:00:44
Episode: 190/400, rounds: 215, epsilon: 0.1496, score: 265.6, reward: 100, elapsed time: 1:00:53
Episode: 191/400, rounds: 285, epsilon: 0.1481, score: 237.2, reward: 100, elapsed time: 1:01:05
Episode: 192/400, rounds: 513, epsilon: 0.1467, score: 244.9, reward: 100, elapsed time: 1:01:26
Episode: 193/400, rounds: 379, epsilon: 0.1452, score: 256.3, reward: 100, elapsed time: 1:01:41
Episode: 194/400, rounds: 572, epsilon: 0.1437, score: 217.0, reward: 100, elapsed time: 1:02:05
Episode: 195/400, rounds: 235, epsilon: 0.1423, score: 272.7, reward: 100, elapsed time: 1:02:14
Episode: 196/400, rounds: 618, epsilon: 0.1409, score: 243.5, reward: 100, elapsed time: 1:02:40
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: 12.94, reward: 1.8770077946945534, elapsed time: 1:03:20
Episode: 198/400, rounds: 406, epsilon: 0.1381, score: 16.6, reward: -100, elapsed time: 1:03:37
Episode: 199/400, rounds: 431, epsilon: 0.1367, score: 272.6, reward: 100, elapsed time: 1:03:54
Episode: 200/400, rounds: 416, epsilon: 0.1353, score: 255.0, reward: 100, elapsed time: 1:04:11
Episode: 201/400, rounds: 414, epsilon: 0.134, score: 229.4, reward: 100, elapsed time: 1:04:28
Episode: 202/400, rounds: 435, epsilon: 0.1326, score: 262.0, reward: 100, elapsed time: 1:04:46
Episode: 203/400, rounds: 540, epsilon: 0.1313, score: 245.3, reward: 100, elapsed time: 1:05:08
Episode: 204/400, rounds: 414, epsilon: 0.13, score: 227.5, reward: 100, elapsed time: 1:05:25
Episode: 205/400, rounds: 724, epsilon: 0.1287, score: 189.6, reward: 100, elapsed time: 1:05:54
Episode: 206/400, rounds: 289, epsilon: 0.1274, score: 216.3, reward: 100, elapsed time: 1:06:06
Episode: 207/400, rounds: 429, epsilon: 0.1261, score: 232.3, reward: 100, elapsed time: 1:06:24
Episode: 208/400, rounds: 680, epsilon: 0.1249, score: 263.7, reward: 100, elapsed time: 1:06:52
Episode: 209/400, rounds: 999, epsilon: 0.1236, score: 90.18, reward: 0.12689686806404765, elapsed time: 1:07:33
Episode: 210/400, rounds: 581, epsilon: 0.1224, score: 232.8, reward: 100, elapsed time: 1:07:57
Episode: 211/400, rounds: 513, epsilon: 0.1212, score: 222.1, reward: 100, elapsed time: 1:08:18
Episode: 212/400, rounds: 999, epsilon: 0.12, score: 101.7, reward: -0.058098246324224334, elapsed time: 1:08:58
Episode: 213/400, rounds: 727, epsilon: 0.1188, score: 223.8, reward: 100, elapsed time: 1:09:29
Episode: 214/400, rounds: 298, epsilon: 0.1176, score: 271.1, reward: 100, elapsed time: 1:09:41
Episode: 215/400, rounds: 869, epsilon: 0.1164, score: 218.9, reward: 100, elapsed time: 1:10:16
Episode: 216/400, rounds: 461, epsilon: 0.1152, score: 238.3, reward: 100, elapsed time: 1:10:35
Episode: 217/400, rounds: 553, epsilon: 0.1141, score: 231.9, reward: 100, elapsed time: 1:10:58
Episode: 218/400, rounds: 464, epsilon: 0.1129, score: 228.4, reward: 100, elapsed time: 1:11:17
Episode: 219/400, rounds: 374, epsilon: 0.1118, score: 249.1, reward: 100, elapsed time: 1:11:33
Episode: 220/400, rounds: 492, epsilon: 0.1107, score: 265.0, reward: 100, elapsed time: 1:11:53
Episode: 221/400, rounds: 643, epsilon: 0.1096, score: 206.4, reward: 100, elapsed time: 1:12:20
Episode: 222/400, rounds: 378, epsilon: 0.1085, score: 244.8, reward: 100, elapsed time: 1:12:36
Episode: 223/400, rounds: 312, epsilon: 0.1074, score: 246.9, reward: 100, elapsed time: 1:12:49
Episode: 224/400, rounds: 606, epsilon: 0.1063, score: 233.8, reward: 100, elapsed time: 1:13:14
Episode: 225/400, rounds: 542, epsilon: 0.1053, score: 253.0, reward: 100, elapsed time: 1:13:36
Episode: 226/400, rounds: 449, epsilon: 0.1042, score: 220.6, reward: 100, elapsed time: 1:13:54
Episode: 227/400, rounds: 737, epsilon: 0.1032, score: -143.2, reward: -100, elapsed time: 1:14:25
Episode: 228/400, rounds: 261, epsilon: 0.1021, score: 255.4, reward: 100, elapsed time: 1:14:36
Episode: 229/400, rounds: 371, epsilon: 0.1011, score: 274.5, reward: 100, elapsed time: 1:14:52
Episode: 230/400, rounds: 372, epsilon: 0.1001, score: 248.6, reward: 100, elapsed time: 1:15:07
Episode: 231/400, rounds: 851, epsilon: 0.0991, score: 204.2, reward: 100, elapsed time: 1:15:43
Episode: 232/400, rounds: 999, epsilon: 0.09811, score: -66.25, reward: -1.6677662800621846, elapsed time: 1:16:24
Episode: 233/400, rounds: 557, epsilon: 0.09713, score: 225.6, reward: 100, elapsed time: 1:16:48
Episode: 234/400, rounds: 472, epsilon: 0.09616, score: 192.8, reward: 100, elapsed time: 1:17:07
Episode: 235/400, rounds: 392, epsilon: 0.0952, score: 271.3, reward: 100, elapsed time: 1:17:24
Episode: 236/400, rounds: 757, epsilon: 0.09425, score: -171.0, reward: -100, elapsed time: 1:17:55
Episode: 237/400, rounds: 999, epsilon: 0.09331, score: 55.64, reward: -2.5055354928062954, elapsed time: 1:18:36
Episode: 238/400, rounds: 849, epsilon: 0.09237, score: 165.1, reward: 100, elapsed time: 1:19:12
Episode: 239/400, rounds: 522, epsilon: 0.09145, score: 189.9, reward: 100, elapsed time: 1:19:34
Episode: 240/400, rounds: 305, epsilon: 0.09053, score: 281.0, reward: 100, elapsed time: 1:19:47
Episode: 241/400, rounds: 555, epsilon: 0.08963, score: 228.3, reward: 100, elapsed time: 1:20:10
Episode: 242/400, rounds: 455, epsilon: 0.08873, score: 224.1, reward: 100, elapsed time: 1:20:29
Episode: 243/400, rounds: 481, epsilon: 0.08785, score: 213.5, reward: 100, elapsed time: 1:20:50
Episode: 244/400, rounds: 486, epsilon: 0.08697, score: 258.7, reward: 100, elapsed time: 1:21:10
Episode: 245/400, rounds: 680, epsilon: 0.0861, score: 242.2, reward: 100, elapsed time: 1:21:38
Episode: 246/400, rounds: 999, epsilon: 0.08524, score: -22.28, reward: -0.4792168071557327, elapsed time: 1:22:21
Episode: 247/400, rounds: 642, epsilon: 0.08438, score: 216.3, reward: 100, elapsed time: 1:22:48
Episode: 248/400, rounds: 387, epsilon: 0.08354, score: 234.8, reward: 100, elapsed time: 1:23:05
Episode: 249/400, rounds: 528, epsilon: 0.0827, score: 254.4, reward: 100, elapsed time: 1:23:27
Episode: 250/400, rounds: 894, epsilon: 0.08188, score: 144.1, reward: 100, elapsed time: 1:24:04
Episode: 251/400, rounds: 370, epsilon: 0.08106, score: 265.9, reward: 100, elapsed time: 1:24:20
Episode: 252/400, rounds: 396, epsilon: 0.08025, score: 246.4, reward: 100, elapsed time: 1:24:36
Episode: 253/400, rounds: 248, epsilon: 0.07945, score: 288.3, reward: 100, elapsed time: 1:24:47
Episode: 254/400, rounds: 640, epsilon: 0.07865, score: 179.6, reward: 100, elapsed time: 1:25:14
Episode: 255/400, rounds: 596, epsilon: 0.07786, score: 203.6, reward: 100, elapsed time: 1:25:39
Episode: 256/400, rounds: 512, epsilon: 0.07709, score: 160.6, reward: 100, elapsed time: 1:26:00
Episode: 257/400, rounds: 999, epsilon: 0.07631, score: 19.17, reward: 0.003026775815002908, elapsed time: 1:26:42
Episode: 258/400, rounds: 999, epsilon: 0.07555, score: 150.6, reward: 0.13359391968450218, elapsed time: 1:27:24
Episode: 259/400, rounds: 999, epsilon: 0.0748, score: 36.16, reward: 0.045748793308661106, elapsed time: 1:28:06
Episode: 260/400, rounds: 180, epsilon: 0.07405, score: 277.4, reward: 100, elapsed time: 1:28:15
Episode: 261/400, rounds: 217, epsilon: 0.07331, score: 293.4, reward: 100, elapsed time: 1:28:25
Episode: 262/400, rounds: 367, epsilon: 0.07257, score: 294.1, reward: 100, elapsed time: 1:28:40
Episode: 263/400, rounds: 294, epsilon: 0.07185, score: 259.7, reward: 100, elapsed time: 1:28:53
Episode: 264/400, rounds: 448, epsilon: 0.07113, score: 258.6, reward: 100, elapsed time: 1:29:12
Episode: 265/400, rounds: 174, epsilon: 0.07042, score: 32.61, reward: -100, elapsed time: 1:29:20
Episode: 266/400, rounds: 385, epsilon: 0.06972, score: 270.2, reward: 100, elapsed time: 1:29:36
Episode: 267/400, rounds: 265, epsilon: 0.06902, score: 6.218, reward: -100, elapsed time: 1:29:48
Episode: 268/400, rounds: 819, epsilon: 0.06833, score: 281.9, reward: 100, elapsed time: 1:30:22
Episode: 269/400, rounds: 645, epsilon: 0.06764, score: 259.5, reward: 100, elapsed time: 1:30:49
Episode: 270/400, rounds: 280, epsilon: 0.06697, score: 258.4, reward: 100, elapsed time: 1:31:01
Episode: 271/400, rounds: 247, epsilon: 0.0663, score: 246.0, reward: 100, elapsed time: 1:31:12
Episode: 272/400, rounds: 237, epsilon: 0.06564, score: 268.8, reward: 100, elapsed time: 1:31:22
Episode: 273/400, rounds: 135, epsilon: 0.06498, score: -78.74, reward: -100, elapsed time: 1:31:29
Episode: 274/400, rounds: 999, epsilon: 0.06433, score: 75.31, reward: 0.0029559549309834676, elapsed time: 1:32:11
Episode: 275/400, rounds: 127, epsilon: 0.06369, score: 56.83, reward: -100, elapsed time: 1:32:17
Episode: 276/400, rounds: 494, epsilon: 0.06305, score: 254.9, reward: 100, elapsed time: 1:32:37
Episode: 277/400, rounds: 577, epsilon: 0.06242, score: 248.3, reward: 100, elapsed time: 1:33:02
Episode: 278/400, rounds: 344, epsilon: 0.06179, score: 279.1, reward: 100, elapsed time: 1:33:17
Episode: 279/400, rounds: 870, epsilon: 0.06118, score: 251.1, reward: 100, elapsed time: 1:33:54
Episode: 280/400, rounds: 297, epsilon: 0.06056, score: 267.3, reward: 100, elapsed time: 1:34:07
Episode: 281/400, rounds: 393, epsilon: 0.05996, score: 227.6, reward: 100, elapsed time: 1:34:24
Episode: 282/400, rounds: 334, epsilon: 0.05936, score: 283.3, reward: 100, elapsed time: 1:34:39
Episode: 283/400, rounds: 316, epsilon: 0.05877, score: 248.8, reward: 100, elapsed time: 1:34:52
Episode: 284/400, rounds: 683, epsilon: 0.05818, score: 239.8, reward: 100, elapsed time: 1:35:22
Episode: 285/400, rounds: 338, epsilon: 0.0576, score: 246.2, reward: 100, elapsed time: 1:35:36
Episode: 286/400, rounds: 174, epsilon: 0.05702, score: 258.8, reward: 100, elapsed time: 1:35:44
Episode: 287/400, rounds: 422, epsilon: 0.05645, score: 305.2, reward: 100, elapsed time: 1:36:02
Episode: 288/400, rounds: 307, epsilon: 0.05589, score: 256.6, reward: 100, elapsed time: 1:36:16
Episode: 289/400, rounds: 504, epsilon: 0.05533, score: 233.9, reward: 100, elapsed time: 1:36:38
Episode: 290/400, rounds: 193, epsilon: 0.05477, score: 268.3, reward: 100, elapsed time: 1:36:46
Episode: 291/400, rounds: 224, epsilon: 0.05423, score: 267.7, reward: 100, elapsed time: 1:36:56
Episode: 292/400, rounds: 574, epsilon: 0.05368, score: 278.4, reward: 100, elapsed time: 1:37:21
Episode: 293/400, rounds: 247, epsilon: 0.05315, score: 262.4, reward: 100, elapsed time: 1:37:32
Episode: 294/400, rounds: 501, epsilon: 0.05262, score: 240.1, reward: 100, elapsed time: 1:37:53
Episode: 295/400, rounds: 316, epsilon: 0.05209, score: 266.5, reward: 100, elapsed time: 1:38:07
Episode: 296/400, rounds: 999, epsilon: 0.05157, score: 95.21, reward: 0.9749984109698897, elapsed time: 1:38:49
Episode: 297/400, rounds: 113, epsilon: 0.05105, score: 1.559, reward: -100, elapsed time: 1:38:55
Episode: 298/400, rounds: 511, epsilon: 0.05054, score: 235.2, reward: 100, elapsed time: 1:39:17
Episode: 299/400, rounds: 514, epsilon: 0.05004, score: 235.8, reward: 100, elapsed time: 1:39:39
Episode: 300/400, rounds: 146, epsilon: 0.04954, score: 27.19, reward: -100, elapsed time: 1:39:46
Episode: 301/400, rounds: 264, epsilon: 0.04904, score: 237.6, reward: 100, elapsed time: 1:39:58
Episode: 302/400, rounds: 439, epsilon: 0.04855, score: 261.4, reward: 100, elapsed time: 1:40:17
Episode: 303/400, rounds: 252, epsilon: 0.04806, score: 266.7, reward: 100, elapsed time: 1:40:28
Episode: 304/400, rounds: 247, epsilon: 0.04758, score: 276.7, reward: 100, elapsed time: 1:40:39
Episode: 305/400, rounds: 416, epsilon: 0.04711, score: 266.4, reward: 100, elapsed time: 1:40:57
Episode: 306/400, rounds: 91, epsilon: 0.04664, score: 44.02, reward: -100, elapsed time: 1:41:01
Episode: 307/400, rounds: 286, epsilon: 0.04617, score: 278.7, reward: 100, elapsed time: 1:41:14
Episode: 308/400, rounds: 683, epsilon: 0.04571, score: 133.3, reward: 100, elapsed time: 1:41:44
Episode: 309/400, rounds: 93, epsilon: 0.04525, score: 22.7, reward: -100, elapsed time: 1:41:48
Episode: 310/400, rounds: 761, epsilon: 0.0448, score: 242.6, reward: 100, elapsed time: 1:42:21
Episode: 311/400, rounds: 339, epsilon: 0.04435, score: 274.8, reward: 100, elapsed time: 1:42:36
Episode: 312/400, rounds: 308, epsilon: 0.04391, score: 265.6, reward: 100, elapsed time: 1:42:50
Episode: 313/400, rounds: 137, epsilon: 0.04347, score: 32.64, reward: -100, elapsed time: 1:42:56
Episode: 314/400, rounds: 237, epsilon: 0.04303, score: 275.6, reward: 100, elapsed time: 1:43:07
Episode: 315/400, rounds: 459, epsilon: 0.0426, score: 251.6, reward: 100, elapsed time: 1:43:27
Episode: 316/400, rounds: 434, epsilon: 0.04218, score: 244.6, reward: 100, elapsed time: 1:43:45
Episode: 317/400, rounds: 398, epsilon: 0.04176, score: 243.3, reward: 100, elapsed time: 1:44:02
Episode: 318/400, rounds: 96, epsilon: 0.04134, score: 13.75, reward: -100, elapsed time: 1:44:07
Episode: 319/400, rounds: 389, epsilon: 0.04093, score: 253.1, reward: 100, elapsed time: 1:44:24
Episode: 320/400, rounds: 360, epsilon: 0.04052, score: 291.5, reward: 100, elapsed time: 1:44:40
Episode: 321/400, rounds: 247, epsilon: 0.04011, score: 255.1, reward: 100, elapsed time: 1:44:51
Episode: 322/400, rounds: 222, epsilon: 0.03971, score: 304.8, reward: 100, elapsed time: 1:45:01
Episode: 323/400, rounds: 297, epsilon: 0.03931, score: 168.6, reward: 100, elapsed time: 1:45:15
Episode: 324/400, rounds: 321, epsilon: 0.03892, score: 287.8, reward: 100, elapsed time: 1:45:29
Episode: 325/400, rounds: 352, epsilon: 0.03853, score: 257.1, reward: 100, elapsed time: 1:45:44
Episode: 326/400, rounds: 119, epsilon: 0.03815, score: 49.01, reward: -100, elapsed time: 1:45:50
Episode: 327/400, rounds: 294, epsilon: 0.03776, score: 268.1, reward: 100, elapsed time: 1:46:03
Episode: 328/400, rounds: 404, epsilon: 0.03739, score: 220.7, reward: 100, elapsed time: 1:46:21
Episode: 329/400, rounds: 411, epsilon: 0.03701, score: 237.0, reward: 100, elapsed time: 1:46:39
Episode: 330/400, rounds: 279, epsilon: 0.03664, score: 250.1, reward: 100, elapsed time: 1:46:51
Episode: 331/400, rounds: 377, epsilon: 0.03628, score: 207.5, reward: 100, elapsed time: 1:47:08
Episode: 332/400, rounds: 370, epsilon: 0.03591, score: 231.3, reward: 100, elapsed time: 1:47:24
Episode: 333/400, rounds: 124, epsilon: 0.03555, score: 45.65, reward: -100, elapsed time: 1:47:30
Episode: 334/400, rounds: 165, epsilon: 0.0352, score: 282.4, reward: 100, elapsed time: 1:47:38
Episode: 335/400, rounds: 227, epsilon: 0.03485, score: 255.8, reward: 100, elapsed time: 1:47:48
Episode: 336/400, rounds: 440, epsilon: 0.0345, score: 232.6, reward: 100, elapsed time: 1:48:07
Episode: 337/400, rounds: 230, epsilon: 0.03415, score: 258.7, reward: 100, elapsed time: 1:48:18
Episode: 338/400, rounds: 469, epsilon: 0.03381, score: 206.3, reward: 100, elapsed time: 1:48:38
Episode: 339/400, rounds: 304, epsilon: 0.03347, score: 271.1, reward: 100, elapsed time: 1:48:52
Episode: 340/400, rounds: 338, epsilon: 0.03314, score: 221.7, reward: 100, elapsed time: 1:49:07
Episode: 341/400, rounds: 468, epsilon: 0.03281, score: 251.0, reward: 100, elapsed time: 1:49:28
Episode: 342/400, rounds: 497, epsilon: 0.03248, score: 244.7, reward: 100, elapsed time: 1:49:50
Episode: 343/400, rounds: 113, epsilon: 0.03215, score: 62.13, reward: -100, elapsed time: 1:49:55
Episode: 344/400, rounds: 225, epsilon: 0.03183, score: 212.0, reward: 100, elapsed time: 1:50:06
Episode: 345/400, rounds: 98, epsilon: 0.03151, score: 39.27, reward: -100, elapsed time: 1:50:11
Episode: 346/400, rounds: 406, epsilon: 0.0312, score: 228.8, reward: 100, elapsed time: 1:50:28
Episode: 347/400, rounds: 299, epsilon: 0.03089, score: 241.4, reward: 100, elapsed time: 1:50:42
Episode: 348/400, rounds: 318, epsilon: 0.03058, score: 287.7, reward: 100, elapsed time: 1:50:56
Episode: 349/400, rounds: 467, epsilon: 0.03027, score: 216.7, reward: 100, elapsed time: 1:51:16
Episode: 350/400, rounds: 243, epsilon: 0.02997, score: 226.6, reward: 100, elapsed time: 1:51:28
Task was solved at episode 349
