Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action
	Memory Size: None

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:12
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:18
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:23
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:29
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:34
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:40
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:45
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:51
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:57
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:03
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:08
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:14
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:20
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:26
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:32
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:37
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:43
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:49
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:55
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:01
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:07
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:13
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:19
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:25
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:31
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:38
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:44
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:50
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:02:57
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:03
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:09
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:15
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:22
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:28
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:35
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:41
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:47
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:54
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:04:00
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:07
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:13
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:20
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:26
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:33
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:39
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:04:46
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:04:53
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:05:00
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:06
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:13
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:19
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:26
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:33
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:05:40
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:47
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:05:53
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:06:00
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:07
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:14
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:21
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:28
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:35
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:42
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:06:49
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:06:56
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:07:03
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:10
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -200.0, reward: -1.0, elapsed time: 0:07:17
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:25
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:07:32
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -200.0, reward: -1.0, elapsed time: 0:07:38
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:07:46
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:07:53
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -200.0, reward: -1.0, elapsed time: 0:08:00
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:08:07
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -200.0, reward: -1.0, elapsed time: 0:08:14
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -200.0, reward: -1.0, elapsed time: 0:08:22
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:08:29
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:08:36
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:08:43
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -200.0, reward: -1.0, elapsed time: 0:08:51
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:08:58
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -200.0, reward: -1.0, elapsed time: 0:09:05
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -200.0, reward: -1.0, elapsed time: 0:09:12
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:20
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -200.0, reward: -1.0, elapsed time: 0:09:27
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -200.0, reward: -1.0, elapsed time: 0:09:34
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -200.0, reward: -1.0, elapsed time: 0:09:42
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -200.0, reward: -1.0, elapsed time: 0:09:49
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -200.0, reward: -1.0, elapsed time: 0:09:57
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:10:04
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -200.0, reward: -1.0, elapsed time: 0:10:12
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -200.0, reward: -1.0, elapsed time: 0:10:19
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:10:26
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -200.0, reward: -1.0, elapsed time: 0:10:34
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -200.0, reward: -1.0, elapsed time: 0:10:41
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -200.0, reward: -1.0, elapsed time: 0:10:49
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -200.0, reward: -1.0, elapsed time: 0:10:56
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:11:04
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -200.0, reward: -1.0, elapsed time: 0:11:11
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -200.0, reward: -1.0, elapsed time: 0:11:19
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -200.0, reward: -1.0, elapsed time: 0:11:27
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -200.0, reward: -1.0, elapsed time: 0:11:34
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -200.0, reward: -1.0, elapsed time: 0:11:42
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:11:49
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -200.0, reward: -1.0, elapsed time: 0:11:57
Episode: 109/400, rounds: 199, epsilon: 0.3378, score: -200.0, reward: -1.0, elapsed time: 0:12:05
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -200.0, reward: -1.0, elapsed time: 0:12:12
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -200.0, reward: -1.0, elapsed time: 0:12:20
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -200.0, reward: -1.0, elapsed time: 0:12:27
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -200.0, reward: -1.0, elapsed time: 0:12:35
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -200.0, reward: -1.0, elapsed time: 0:12:43
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -200.0, reward: -1.0, elapsed time: 0:12:50
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -200.0, reward: -1.0, elapsed time: 0:12:58
Episode: 117/400, rounds: 199, epsilon: 0.3117, score: -200.0, reward: -1.0, elapsed time: 0:13:06
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -200.0, reward: -1.0, elapsed time: 0:13:14
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -200.0, reward: -1.0, elapsed time: 0:13:22
Episode: 120/400, rounds: 199, epsilon: 0.3024, score: -200.0, reward: -1.0, elapsed time: 0:13:29
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -200.0, reward: -1.0, elapsed time: 0:13:37
Episode: 122/400, rounds: 199, epsilon: 0.2964, score: -200.0, reward: -1.0, elapsed time: 0:13:45
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -200.0, reward: -1.0, elapsed time: 0:13:53
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -200.0, reward: -1.0, elapsed time: 0:14:00
Episode: 125/400, rounds: 199, epsilon: 0.2876, score: -200.0, reward: -1.0, elapsed time: 0:14:08
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -200.0, reward: -1.0, elapsed time: 0:14:16
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -200.0, reward: -1.0, elapsed time: 0:14:24
Episode: 128/400, rounds: 199, epsilon: 0.279, score: -200.0, reward: -1.0, elapsed time: 0:14:32
Episode: 129/400, rounds: 199, epsilon: 0.2763, score: -200.0, reward: -1.0, elapsed time: 0:14:39
Episode: 130/400, rounds: 199, epsilon: 0.2735, score: -200.0, reward: -1.0, elapsed time: 0:14:47
Episode: 131/400, rounds: 199, epsilon: 0.2708, score: -200.0, reward: -1.0, elapsed time: 0:14:55
Episode: 132/400, rounds: 199, epsilon: 0.268, score: -200.0, reward: -1.0, elapsed time: 0:15:03
Episode: 133/400, rounds: 199, epsilon: 0.2654, score: -200.0, reward: -1.0, elapsed time: 0:15:11
Episode: 134/400, rounds: 199, epsilon: 0.2627, score: -200.0, reward: -1.0, elapsed time: 0:15:19
Episode: 135/400, rounds: 199, epsilon: 0.2601, score: -200.0, reward: -1.0, elapsed time: 0:15:27
Episode: 136/400, rounds: 199, epsilon: 0.2575, score: -200.0, reward: -1.0, elapsed time: 0:15:35
Episode: 137/400, rounds: 199, epsilon: 0.2549, score: -200.0, reward: -1.0, elapsed time: 0:15:42
Episode: 138/400, rounds: 199, epsilon: 0.2524, score: -200.0, reward: -1.0, elapsed time: 0:15:50
Episode: 139/400, rounds: 199, epsilon: 0.2498, score: -200.0, reward: -1.0, elapsed time: 0:15:58
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -200.0, reward: -1.0, elapsed time: 0:16:06
Episode: 141/400, rounds: 199, epsilon: 0.2449, score: -200.0, reward: -1.0, elapsed time: 0:16:14
Episode: 142/400, rounds: 199, epsilon: 0.2424, score: -200.0, reward: -1.0, elapsed time: 0:16:22
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -200.0, reward: -1.0, elapsed time: 0:16:30
Episode: 144/400, rounds: 199, epsilon: 0.2376, score: -200.0, reward: -1.0, elapsed time: 0:16:38
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -200.0, reward: -1.0, elapsed time: 0:16:46
Episode: 146/400, rounds: 199, epsilon: 0.2329, score: -200.0, reward: -1.0, elapsed time: 0:16:54
Episode: 147/400, rounds: 199, epsilon: 0.2305, score: -200.0, reward: -1.0, elapsed time: 0:17:01
Episode: 148/400, rounds: 199, epsilon: 0.2282, score: -200.0, reward: -1.0, elapsed time: 0:17:10
Episode: 149/400, rounds: 199, epsilon: 0.2259, score: -200.0, reward: -1.0, elapsed time: 0:17:18
Episode: 150/400, rounds: 199, epsilon: 0.2237, score: -200.0, reward: -1.0, elapsed time: 0:17:26
Episode: 151/400, rounds: 199, epsilon: 0.2215, score: -200.0, reward: -1.0, elapsed time: 0:17:34
Episode: 152/400, rounds: 199, epsilon: 0.2192, score: -200.0, reward: -1.0, elapsed time: 0:17:42
Episode: 153/400, rounds: 199, epsilon: 0.217, score: -200.0, reward: -1.0, elapsed time: 0:17:50
Episode: 154/400, rounds: 199, epsilon: 0.2149, score: -200.0, reward: -1.0, elapsed time: 0:17:58
Episode: 155/400, rounds: 199, epsilon: 0.2127, score: -200.0, reward: -1.0, elapsed time: 0:18:06
Episode: 156/400, rounds: 199, epsilon: 0.2106, score: -200.0, reward: -1.0, elapsed time: 0:18:14
Episode: 157/400, rounds: 199, epsilon: 0.2085, score: -200.0, reward: -1.0, elapsed time: 0:18:23
Episode: 158/400, rounds: 199, epsilon: 0.2064, score: -200.0, reward: -1.0, elapsed time: 0:18:32
Episode: 159/400, rounds: 199, epsilon: 0.2043, score: -200.0, reward: -1.0, elapsed time: 0:18:40
Episode: 160/400, rounds: 199, epsilon: 0.2023, score: -200.0, reward: -1.0, elapsed time: 0:18:49
Episode: 161/400, rounds: 199, epsilon: 0.2003, score: -200.0, reward: -1.0, elapsed time: 0:18:57
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: -200.0, reward: -1.0, elapsed time: 0:19:06
Episode: 163/400, rounds: 199, epsilon: 0.1963, score: -200.0, reward: -1.0, elapsed time: 0:19:15
Episode: 164/400, rounds: 199, epsilon: 0.1943, score: -200.0, reward: -1.0, elapsed time: 0:19:23
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -200.0, reward: -1.0, elapsed time: 0:19:31
Episode: 166/400, rounds: 199, epsilon: 0.1905, score: -200.0, reward: -1.0, elapsed time: 0:19:40
Episode: 167/400, rounds: 199, epsilon: 0.1886, score: -200.0, reward: -1.0, elapsed time: 0:19:48
Episode: 168/400, rounds: 199, epsilon: 0.1867, score: -200.0, reward: -1.0, elapsed time: 0:19:57
Episode: 169/400, rounds: 199, epsilon: 0.1848, score: -200.0, reward: -1.0, elapsed time: 0:20:05
Episode: 170/400, rounds: 199, epsilon: 0.183, score: -200.0, reward: -1.0, elapsed time: 0:20:14
Episode: 171/400, rounds: 199, epsilon: 0.1811, score: -200.0, reward: -1.0, elapsed time: 0:20:23
Episode: 172/400, rounds: 199, epsilon: 0.1793, score: -200.0, reward: -1.0, elapsed time: 0:20:31
Episode: 173/400, rounds: 199, epsilon: 0.1775, score: -200.0, reward: -1.0, elapsed time: 0:20:40
Episode: 174/400, rounds: 199, epsilon: 0.1757, score: -200.0, reward: -1.0, elapsed time: 0:20:48
Episode: 175/400, rounds: 199, epsilon: 0.174, score: -200.0, reward: -1.0, elapsed time: 0:20:56
Episode: 176/400, rounds: 199, epsilon: 0.1722, score: -200.0, reward: -1.0, elapsed time: 0:21:05
Episode: 177/400, rounds: 199, epsilon: 0.1705, score: -200.0, reward: -1.0, elapsed time: 0:21:13
Episode: 178/400, rounds: 199, epsilon: 0.1688, score: -200.0, reward: -1.0, elapsed time: 0:21:22
Episode: 179/400, rounds: 199, epsilon: 0.1671, score: -200.0, reward: -1.0, elapsed time: 0:21:30
Episode: 180/400, rounds: 199, epsilon: 0.1655, score: -200.0, reward: -1.0, elapsed time: 0:21:38
Episode: 181/400, rounds: 199, epsilon: 0.1638, score: -200.0, reward: -1.0, elapsed time: 0:21:47
Episode: 182/400, rounds: 199, epsilon: 0.1622, score: -200.0, reward: -1.0, elapsed time: 0:21:55
Episode: 183/400, rounds: 199, epsilon: 0.1605, score: -200.0, reward: -1.0, elapsed time: 0:22:03
Episode: 184/400, rounds: 199, epsilon: 0.1589, score: -200.0, reward: -1.0, elapsed time: 0:22:12
Episode: 185/400, rounds: 199, epsilon: 0.1574, score: -200.0, reward: -1.0, elapsed time: 0:22:20
Episode: 186/400, rounds: 199, epsilon: 0.1558, score: -200.0, reward: -1.0, elapsed time: 0:22:28
Episode: 187/400, rounds: 199, epsilon: 0.1542, score: -200.0, reward: -1.0, elapsed time: 0:22:37
Episode: 188/400, rounds: 199, epsilon: 0.1527, score: -200.0, reward: -1.0, elapsed time: 0:22:45
Episode: 189/400, rounds: 199, epsilon: 0.1512, score: -200.0, reward: -1.0, elapsed time: 0:22:54
Episode: 190/400, rounds: 199, epsilon: 0.1496, score: -200.0, reward: -1.0, elapsed time: 0:23:02
Episode: 191/400, rounds: 199, epsilon: 0.1481, score: -200.0, reward: -1.0, elapsed time: 0:23:11
Episode: 192/400, rounds: 199, epsilon: 0.1467, score: -200.0, reward: -1.0, elapsed time: 0:23:19
Episode: 193/400, rounds: 199, epsilon: 0.1452, score: -200.0, reward: -1.0, elapsed time: 0:23:28
Episode: 194/400, rounds: 199, epsilon: 0.1437, score: -200.0, reward: -1.0, elapsed time: 0:23:36
Episode: 195/400, rounds: 199, epsilon: 0.1423, score: -200.0, reward: -1.0, elapsed time: 0:23:44
Episode: 196/400, rounds: 199, epsilon: 0.1409, score: -200.0, reward: -1.0, elapsed time: 0:23:53
Episode: 197/400, rounds: 199, epsilon: 0.1395, score: -200.0, reward: -1.0, elapsed time: 0:24:01
Episode: 198/400, rounds: 199, epsilon: 0.1381, score: -200.0, reward: -1.0, elapsed time: 0:24:10
Episode: 199/400, rounds: 199, epsilon: 0.1367, score: -200.0, reward: -1.0, elapsed time: 0:24:18
Episode: 200/400, rounds: 199, epsilon: 0.1353, score: -200.0, reward: -1.0, elapsed time: 0:24:27
Episode: 201/400, rounds: 199, epsilon: 0.134, score: -200.0, reward: -1.0, elapsed time: 0:24:35
Episode: 202/400, rounds: 199, epsilon: 0.1326, score: -200.0, reward: -1.0, elapsed time: 0:24:43
Episode: 203/400, rounds: 199, epsilon: 0.1313, score: -200.0, reward: -1.0, elapsed time: 0:24:52
Episode: 204/400, rounds: 199, epsilon: 0.13, score: -200.0, reward: -1.0, elapsed time: 0:25:00
Episode: 205/400, rounds: 199, epsilon: 0.1287, score: -200.0, reward: -1.0, elapsed time: 0:25:09
Episode: 206/400, rounds: 199, epsilon: 0.1274, score: -200.0, reward: -1.0, elapsed time: 0:25:17
Episode: 207/400, rounds: 199, epsilon: 0.1261, score: -200.0, reward: -1.0, elapsed time: 0:25:26
Episode: 208/400, rounds: 199, epsilon: 0.1249, score: -200.0, reward: -1.0, elapsed time: 0:25:34
Episode: 209/400, rounds: 199, epsilon: 0.1236, score: -200.0, reward: -1.0, elapsed time: 0:25:43
Episode: 210/400, rounds: 199, epsilon: 0.1224, score: -200.0, reward: -1.0, elapsed time: 0:25:51
Episode: 211/400, rounds: 199, epsilon: 0.1212, score: -200.0, reward: -1.0, elapsed time: 0:26:00
Episode: 212/400, rounds: 199, epsilon: 0.12, score: -200.0, reward: -1.0, elapsed time: 0:26:08
Episode: 213/400, rounds: 199, epsilon: 0.1188, score: -200.0, reward: -1.0, elapsed time: 0:26:16
Episode: 214/400, rounds: 199, epsilon: 0.1176, score: -200.0, reward: -1.0, elapsed time: 0:26:25
Episode: 215/400, rounds: 199, epsilon: 0.1164, score: -200.0, reward: -1.0, elapsed time: 0:26:33
Episode: 216/400, rounds: 199, epsilon: 0.1152, score: -200.0, reward: -1.0, elapsed time: 0:26:42
Episode: 217/400, rounds: 199, epsilon: 0.1141, score: -200.0, reward: -1.0, elapsed time: 0:26:51
Episode: 218/400, rounds: 199, epsilon: 0.1129, score: -200.0, reward: -1.0, elapsed time: 0:26:59
Episode: 219/400, rounds: 199, epsilon: 0.1118, score: -200.0, reward: -1.0, elapsed time: 0:27:08
Episode: 220/400, rounds: 199, epsilon: 0.1107, score: -200.0, reward: -1.0, elapsed time: 0:27:17
Episode: 221/400, rounds: 199, epsilon: 0.1096, score: -200.0, reward: -1.0, elapsed time: 0:27:25
Episode: 222/400, rounds: 199, epsilon: 0.1085, score: -200.0, reward: -1.0, elapsed time: 0:27:34
Episode: 223/400, rounds: 199, epsilon: 0.1074, score: -200.0, reward: -1.0, elapsed time: 0:27:42
Episode: 224/400, rounds: 199, epsilon: 0.1063, score: -200.0, reward: -1.0, elapsed time: 0:27:50
Episode: 225/400, rounds: 199, epsilon: 0.1053, score: -200.0, reward: -1.0, elapsed time: 0:27:59
Episode: 226/400, rounds: 199, epsilon: 0.1042, score: -200.0, reward: -1.0, elapsed time: 0:28:08
Episode: 227/400, rounds: 199, epsilon: 0.1032, score: -200.0, reward: -1.0, elapsed time: 0:28:16
Episode: 228/400, rounds: 199, epsilon: 0.1021, score: -200.0, reward: -1.0, elapsed time: 0:28:25
Episode: 229/400, rounds: 199, epsilon: 0.1011, score: -200.0, reward: -1.0, elapsed time: 0:28:33
Episode: 230/400, rounds: 199, epsilon: 0.1001, score: -200.0, reward: -1.0, elapsed time: 0:28:42
Episode: 231/400, rounds: 199, epsilon: 0.0991, score: -200.0, reward: -1.0, elapsed time: 0:28:50
Episode: 232/400, rounds: 199, epsilon: 0.09811, score: -200.0, reward: -1.0, elapsed time: 0:28:59
Episode: 233/400, rounds: 199, epsilon: 0.09713, score: -200.0, reward: -1.0, elapsed time: 0:29:07
Episode: 234/400, rounds: 199, epsilon: 0.09616, score: -200.0, reward: -1.0, elapsed time: 0:29:16
Episode: 235/400, rounds: 199, epsilon: 0.0952, score: -200.0, reward: -1.0, elapsed time: 0:29:24
Episode: 236/400, rounds: 199, epsilon: 0.09425, score: -200.0, reward: -1.0, elapsed time: 0:29:33
Episode: 237/400, rounds: 199, epsilon: 0.09331, score: -200.0, reward: -1.0, elapsed time: 0:29:42
Episode: 238/400, rounds: 199, epsilon: 0.09237, score: -200.0, reward: -1.0, elapsed time: 0:29:50
Episode: 239/400, rounds: 199, epsilon: 0.09145, score: -200.0, reward: -1.0, elapsed time: 0:29:59
Episode: 240/400, rounds: 199, epsilon: 0.09053, score: -200.0, reward: -1.0, elapsed time: 0:30:07
Episode: 241/400, rounds: 199, epsilon: 0.08963, score: -200.0, reward: -1.0, elapsed time: 0:30:16
Episode: 242/400, rounds: 199, epsilon: 0.08873, score: -200.0, reward: -1.0, elapsed time: 0:30:25
Episode: 243/400, rounds: 199, epsilon: 0.08785, score: -200.0, reward: -1.0, elapsed time: 0:30:34
Episode: 244/400, rounds: 199, epsilon: 0.08697, score: -200.0, reward: -1.0, elapsed time: 0:30:42
Episode: 245/400, rounds: 199, epsilon: 0.0861, score: -200.0, reward: -1.0, elapsed time: 0:30:51
Episode: 246/400, rounds: 199, epsilon: 0.08524, score: -200.0, reward: -1.0, elapsed time: 0:31:00
Episode: 247/400, rounds: 199, epsilon: 0.08438, score: -200.0, reward: -1.0, elapsed time: 0:31:09
Episode: 248/400, rounds: 199, epsilon: 0.08354, score: -200.0, reward: -1.0, elapsed time: 0:31:18
Episode: 249/400, rounds: 199, epsilon: 0.0827, score: -200.0, reward: -1.0, elapsed time: 0:31:26
Episode: 250/400, rounds: 199, epsilon: 0.08188, score: -200.0, reward: -1.0, elapsed time: 0:31:35
Episode: 251/400, rounds: 199, epsilon: 0.08106, score: -200.0, reward: -1.0, elapsed time: 0:31:44
Episode: 252/400, rounds: 199, epsilon: 0.08025, score: -200.0, reward: -1.0, elapsed time: 0:31:53
Episode: 253/400, rounds: 199, epsilon: 0.07945, score: -200.0, reward: -1.0, elapsed time: 0:32:01
Episode: 254/400, rounds: 199, epsilon: 0.07865, score: -200.0, reward: -1.0, elapsed time: 0:32:11
Episode: 255/400, rounds: 199, epsilon: 0.07786, score: -200.0, reward: -1.0, elapsed time: 0:32:20
Episode: 256/400, rounds: 199, epsilon: 0.07709, score: -200.0, reward: -1.0, elapsed time: 0:32:29
Episode: 257/400, rounds: 199, epsilon: 0.07631, score: -200.0, reward: -1.0, elapsed time: 0:32:37
Episode: 258/400, rounds: 199, epsilon: 0.07555, score: -200.0, reward: -1.0, elapsed time: 0:32:46
Episode: 259/400, rounds: 199, epsilon: 0.0748, score: -200.0, reward: -1.0, elapsed time: 0:32:55
Episode: 260/400, rounds: 199, epsilon: 0.07405, score: -200.0, reward: -1.0, elapsed time: 0:33:04
Episode: 261/400, rounds: 199, epsilon: 0.07331, score: -200.0, reward: -1.0, elapsed time: 0:33:13
Episode: 262/400, rounds: 199, epsilon: 0.07257, score: -200.0, reward: -1.0, elapsed time: 0:33:22
Episode: 263/400, rounds: 199, epsilon: 0.07185, score: -200.0, reward: -1.0, elapsed time: 0:33:31
Episode: 264/400, rounds: 199, epsilon: 0.07113, score: -200.0, reward: -1.0, elapsed time: 0:33:40
Episode: 265/400, rounds: 199, epsilon: 0.07042, score: -200.0, reward: -1.0, elapsed time: 0:33:49
Episode: 266/400, rounds: 199, epsilon: 0.06972, score: -200.0, reward: -1.0, elapsed time: 0:33:58
Episode: 267/400, rounds: 199, epsilon: 0.06902, score: -200.0, reward: -1.0, elapsed time: 0:34:07
Episode: 268/400, rounds: 199, epsilon: 0.06833, score: -200.0, reward: -1.0, elapsed time: 0:34:17
Episode: 269/400, rounds: 199, epsilon: 0.06764, score: -200.0, reward: -1.0, elapsed time: 0:34:26
Episode: 270/400, rounds: 199, epsilon: 0.06697, score: -200.0, reward: -1.0, elapsed time: 0:34:35
Episode: 271/400, rounds: 199, epsilon: 0.0663, score: -200.0, reward: -1.0, elapsed time: 0:34:45
Episode: 272/400, rounds: 199, epsilon: 0.06564, score: -200.0, reward: -1.0, elapsed time: 0:34:53
Episode: 273/400, rounds: 199, epsilon: 0.06498, score: -200.0, reward: -1.0, elapsed time: 0:35:03
Episode: 274/400, rounds: 199, epsilon: 0.06433, score: -200.0, reward: -1.0, elapsed time: 0:35:12
Episode: 275/400, rounds: 199, epsilon: 0.06369, score: -200.0, reward: -1.0, elapsed time: 0:35:20
Episode: 276/400, rounds: 199, epsilon: 0.06305, score: -200.0, reward: -1.0, elapsed time: 0:35:29
Episode: 277/400, rounds: 199, epsilon: 0.06242, score: -200.0, reward: -1.0, elapsed time: 0:35:38
Episode: 278/400, rounds: 199, epsilon: 0.06179, score: -200.0, reward: -1.0, elapsed time: 0:35:47
Episode: 279/400, rounds: 199, epsilon: 0.06118, score: -200.0, reward: -1.0, elapsed time: 0:35:55
Episode: 280/400, rounds: 199, epsilon: 0.06056, score: -200.0, reward: -1.0, elapsed time: 0:36:04
Episode: 281/400, rounds: 199, epsilon: 0.05996, score: -200.0, reward: -1.0, elapsed time: 0:36:13
Episode: 282/400, rounds: 199, epsilon: 0.05936, score: -200.0, reward: -1.0, elapsed time: 0:36:22
Episode: 283/400, rounds: 199, epsilon: 0.05877, score: -200.0, reward: -1.0, elapsed time: 0:36:30
Episode: 284/400, rounds: 199, epsilon: 0.05818, score: -200.0, reward: -1.0, elapsed time: 0:36:39
Episode: 285/400, rounds: 199, epsilon: 0.0576, score: -200.0, reward: -1.0, elapsed time: 0:36:48
Episode: 286/400, rounds: 199, epsilon: 0.05702, score: -200.0, reward: -1.0, elapsed time: 0:36:56
Episode: 287/400, rounds: 199, epsilon: 0.05645, score: -200.0, reward: -1.0, elapsed time: 0:37:05
Episode: 288/400, rounds: 199, epsilon: 0.05589, score: -200.0, reward: -1.0, elapsed time: 0:37:14
Episode: 289/400, rounds: 199, epsilon: 0.05533, score: -200.0, reward: -1.0, elapsed time: 0:37:23
Episode: 290/400, rounds: 199, epsilon: 0.05477, score: -200.0, reward: -1.0, elapsed time: 0:37:32
Episode: 291/400, rounds: 199, epsilon: 0.05423, score: -200.0, reward: -1.0, elapsed time: 0:37:40
Episode: 292/400, rounds: 199, epsilon: 0.05368, score: -200.0, reward: -1.0, elapsed time: 0:37:49
Episode: 293/400, rounds: 199, epsilon: 0.05315, score: -200.0, reward: -1.0, elapsed time: 0:37:58
Episode: 294/400, rounds: 199, epsilon: 0.05262, score: -200.0, reward: -1.0, elapsed time: 0:38:06
Episode: 295/400, rounds: 199, epsilon: 0.05209, score: -200.0, reward: -1.0, elapsed time: 0:38:15
Episode: 296/400, rounds: 199, epsilon: 0.05157, score: -200.0, reward: -1.0, elapsed time: 0:38:24
Episode: 297/400, rounds: 199, epsilon: 0.05105, score: -200.0, reward: -1.0, elapsed time: 0:38:33
Episode: 298/400, rounds: 199, epsilon: 0.05054, score: -200.0, reward: -1.0, elapsed time: 0:38:42
Episode: 299/400, rounds: 199, epsilon: 0.05004, score: -176.0, reward: -1.0, elapsed time: 0:38:51
Episode: 300/400, rounds: 199, epsilon: 0.04954, score: -200.0, reward: -1.0, elapsed time: 0:38:59
Episode: 301/400, rounds: 199, epsilon: 0.04904, score: -200.0, reward: -1.0, elapsed time: 0:39:08
Episode: 302/400, rounds: 199, epsilon: 0.04855, score: -200.0, reward: -1.0, elapsed time: 0:39:17
Episode: 303/400, rounds: 199, epsilon: 0.04806, score: -200.0, reward: -1.0, elapsed time: 0:39:26
Episode: 304/400, rounds: 199, epsilon: 0.04758, score: -200.0, reward: -1.0, elapsed time: 0:39:35
Episode: 305/400, rounds: 199, epsilon: 0.04711, score: -200.0, reward: -1.0, elapsed time: 0:39:44
Episode: 306/400, rounds: 199, epsilon: 0.04664, score: -200.0, reward: -1.0, elapsed time: 0:39:52
Episode: 307/400, rounds: 199, epsilon: 0.04617, score: -200.0, reward: -1.0, elapsed time: 0:40:01
Episode: 308/400, rounds: 199, epsilon: 0.04571, score: -200.0, reward: -1.0, elapsed time: 0:40:10
Episode: 309/400, rounds: 199, epsilon: 0.04525, score: -200.0, reward: -1.0, elapsed time: 0:40:19
Episode: 310/400, rounds: 199, epsilon: 0.0448, score: -200.0, reward: -1.0, elapsed time: 0:40:28
Episode: 311/400, rounds: 199, epsilon: 0.04435, score: -200.0, reward: -1.0, elapsed time: 0:40:36
Episode: 312/400, rounds: 199, epsilon: 0.04391, score: -200.0, reward: -1.0, elapsed time: 0:40:45
Episode: 313/400, rounds: 199, epsilon: 0.04347, score: -200.0, reward: -1.0, elapsed time: 0:40:54
Episode: 314/400, rounds: 199, epsilon: 0.04303, score: -200.0, reward: -1.0, elapsed time: 0:41:03
Episode: 315/400, rounds: 199, epsilon: 0.0426, score: -200.0, reward: -1.0, elapsed time: 0:41:11
Episode: 316/400, rounds: 199, epsilon: 0.04218, score: -200.0, reward: -1.0, elapsed time: 0:41:20
Episode: 317/400, rounds: 199, epsilon: 0.04176, score: -200.0, reward: -1.0, elapsed time: 0:41:29
Episode: 318/400, rounds: 199, epsilon: 0.04134, score: -200.0, reward: -1.0, elapsed time: 0:41:38
Episode: 319/400, rounds: 199, epsilon: 0.04093, score: -200.0, reward: -1.0, elapsed time: 0:41:47
Episode: 320/400, rounds: 199, epsilon: 0.04052, score: -200.0, reward: -1.0, elapsed time: 0:41:56
Episode: 321/400, rounds: 199, epsilon: 0.04011, score: -200.0, reward: -1.0, elapsed time: 0:42:05
Episode: 322/400, rounds: 199, epsilon: 0.03971, score: -200.0, reward: -1.0, elapsed time: 0:42:14
Episode: 323/400, rounds: 199, epsilon: 0.03931, score: -200.0, reward: -1.0, elapsed time: 0:42:22
Episode: 324/400, rounds: 199, epsilon: 0.03892, score: -200.0, reward: -1.0, elapsed time: 0:42:31
Episode: 325/400, rounds: 199, epsilon: 0.03853, score: -200.0, reward: -1.0, elapsed time: 0:42:40
Episode: 326/400, rounds: 199, epsilon: 0.03815, score: -200.0, reward: -1.0, elapsed time: 0:42:49
Episode: 327/400, rounds: 199, epsilon: 0.03776, score: -200.0, reward: -1.0, elapsed time: 0:42:58
Episode: 328/400, rounds: 199, epsilon: 0.03739, score: -200.0, reward: -1.0, elapsed time: 0:43:07
Episode: 329/400, rounds: 199, epsilon: 0.03701, score: -200.0, reward: -1.0, elapsed time: 0:43:15
Episode: 330/400, rounds: 199, epsilon: 0.03664, score: -200.0, reward: -1.0, elapsed time: 0:43:24
Episode: 331/400, rounds: 199, epsilon: 0.03628, score: -200.0, reward: -1.0, elapsed time: 0:43:33
Episode: 332/400, rounds: 199, epsilon: 0.03591, score: -200.0, reward: -1.0, elapsed time: 0:43:42
Episode: 333/400, rounds: 199, epsilon: 0.03555, score: -200.0, reward: -1.0, elapsed time: 0:43:51
Episode: 334/400, rounds: 199, epsilon: 0.0352, score: -200.0, reward: -1.0, elapsed time: 0:44:00
Episode: 335/400, rounds: 199, epsilon: 0.03485, score: -200.0, reward: -1.0, elapsed time: 0:44:09
Episode: 336/400, rounds: 199, epsilon: 0.0345, score: -200.0, reward: -1.0, elapsed time: 0:44:18
Episode: 337/400, rounds: 199, epsilon: 0.03415, score: -200.0, reward: -1.0, elapsed time: 0:44:27
Episode: 338/400, rounds: 199, epsilon: 0.03381, score: -200.0, reward: -1.0, elapsed time: 0:44:36
Episode: 339/400, rounds: 199, epsilon: 0.03347, score: -200.0, reward: -1.0, elapsed time: 0:44:45
Episode: 340/400, rounds: 199, epsilon: 0.03314, score: -200.0, reward: -1.0, elapsed time: 0:44:53
Episode: 341/400, rounds: 199, epsilon: 0.03281, score: -200.0, reward: -1.0, elapsed time: 0:45:02
Episode: 342/400, rounds: 199, epsilon: 0.03248, score: -200.0, reward: -1.0, elapsed time: 0:45:11
Episode: 343/400, rounds: 199, epsilon: 0.03215, score: -200.0, reward: -1.0, elapsed time: 0:45:20
Episode: 344/400, rounds: 199, epsilon: 0.03183, score: -200.0, reward: -1.0, elapsed time: 0:45:29
Episode: 345/400, rounds: 199, epsilon: 0.03151, score: -200.0, reward: -1.0, elapsed time: 0:45:38
Episode: 346/400, rounds: 199, epsilon: 0.0312, score: -200.0, reward: -1.0, elapsed time: 0:45:46
Episode: 347/400, rounds: 199, epsilon: 0.03089, score: -200.0, reward: -1.0, elapsed time: 0:45:55
Episode: 348/400, rounds: 199, epsilon: 0.03058, score: -200.0, reward: -1.0, elapsed time: 0:46:04
Episode: 349/400, rounds: 199, epsilon: 0.03027, score: -200.0, reward: -1.0, elapsed time: 0:46:13
Episode: 350/400, rounds: 199, epsilon: 0.02997, score: -200.0, reward: -1.0, elapsed time: 0:46:22
Episode: 351/400, rounds: 199, epsilon: 0.02967, score: -200.0, reward: -1.0, elapsed time: 0:46:31
Episode: 352/400, rounds: 199, epsilon: 0.02937, score: -200.0, reward: -1.0, elapsed time: 0:46:39
Episode: 353/400, rounds: 199, epsilon: 0.02908, score: -200.0, reward: -1.0, elapsed time: 0:46:48
Episode: 354/400, rounds: 199, epsilon: 0.02879, score: -200.0, reward: -1.0, elapsed time: 0:46:57
Episode: 355/400, rounds: 199, epsilon: 0.0285, score: -200.0, reward: -1.0, elapsed time: 0:47:06
Episode: 356/400, rounds: 199, epsilon: 0.02822, score: -200.0, reward: -1.0, elapsed time: 0:47:15
Episode: 357/400, rounds: 199, epsilon: 0.02793, score: -200.0, reward: -1.0, elapsed time: 0:47:24
Episode: 358/400, rounds: 199, epsilon: 0.02765, score: -200.0, reward: -1.0, elapsed time: 0:47:33
Episode: 359/400, rounds: 199, epsilon: 0.02738, score: -200.0, reward: -1.0, elapsed time: 0:47:42
Episode: 360/400, rounds: 199, epsilon: 0.0271, score: -200.0, reward: -1.0, elapsed time: 0:47:51
Episode: 361/400, rounds: 199, epsilon: 0.02683, score: -200.0, reward: -1.0, elapsed time: 0:48:00
Episode: 362/400, rounds: 199, epsilon: 0.02656, score: -200.0, reward: -1.0, elapsed time: 0:48:09
Episode: 363/400, rounds: 199, epsilon: 0.0263, score: -200.0, reward: -1.0, elapsed time: 0:48:18
Episode: 364/400, rounds: 199, epsilon: 0.02604, score: -200.0, reward: -1.0, elapsed time: 0:48:26
Episode: 365/400, rounds: 199, epsilon: 0.02578, score: -200.0, reward: -1.0, elapsed time: 0:48:35
Episode: 366/400, rounds: 199, epsilon: 0.02552, score: -200.0, reward: -1.0, elapsed time: 0:48:44
Episode: 367/400, rounds: 199, epsilon: 0.02526, score: -200.0, reward: -1.0, elapsed time: 0:48:53
Episode: 368/400, rounds: 199, epsilon: 0.02501, score: -200.0, reward: -1.0, elapsed time: 0:49:02
Episode: 369/400, rounds: 199, epsilon: 0.02476, score: -200.0, reward: -1.0, elapsed time: 0:49:11
Episode: 370/400, rounds: 199, epsilon: 0.02451, score: -200.0, reward: -1.0, elapsed time: 0:49:20
Episode: 371/400, rounds: 199, epsilon: 0.02427, score: -200.0, reward: -1.0, elapsed time: 0:49:29
Episode: 372/400, rounds: 199, epsilon: 0.02402, score: -200.0, reward: -1.0, elapsed time: 0:49:38
Episode: 373/400, rounds: 199, epsilon: 0.02378, score: -200.0, reward: -1.0, elapsed time: 0:49:46
Episode: 374/400, rounds: 199, epsilon: 0.02355, score: -200.0, reward: -1.0, elapsed time: 0:49:55
Episode: 375/400, rounds: 199, epsilon: 0.02331, score: -200.0, reward: -1.0, elapsed time: 0:50:04
Episode: 376/400, rounds: 199, epsilon: 0.02308, score: -200.0, reward: -1.0, elapsed time: 0:50:13
Episode: 377/400, rounds: 199, epsilon: 0.02285, score: -200.0, reward: -1.0, elapsed time: 0:50:22
Episode: 378/400, rounds: 199, epsilon: 0.02262, score: -200.0, reward: -1.0, elapsed time: 0:50:31
Episode: 379/400, rounds: 199, epsilon: 0.02239, score: -200.0, reward: -1.0, elapsed time: 0:50:40
Episode: 380/400, rounds: 199, epsilon: 0.02217, score: -200.0, reward: -1.0, elapsed time: 0:50:49
Episode: 381/400, rounds: 199, epsilon: 0.02195, score: -200.0, reward: -1.0, elapsed time: 0:50:58
Episode: 382/400, rounds: 199, epsilon: 0.02173, score: -200.0, reward: -1.0, elapsed time: 0:51:07
Episode: 383/400, rounds: 199, epsilon: 0.02151, score: -200.0, reward: -1.0, elapsed time: 0:51:16
Episode: 384/400, rounds: 199, epsilon: 0.0213, score: -200.0, reward: -1.0, elapsed time: 0:51:25
Episode: 385/400, rounds: 199, epsilon: 0.02108, score: -200.0, reward: -1.0, elapsed time: 0:51:34
Episode: 386/400, rounds: 199, epsilon: 0.02087, score: -200.0, reward: -1.0, elapsed time: 0:51:43
Episode: 387/400, rounds: 199, epsilon: 0.02066, score: -200.0, reward: -1.0, elapsed time: 0:51:52
Episode: 388/400, rounds: 199, epsilon: 0.02046, score: -200.0, reward: -1.0, elapsed time: 0:52:01
Episode: 389/400, rounds: 199, epsilon: 0.02025, score: -200.0, reward: -1.0, elapsed time: 0:52:10
Episode: 390/400, rounds: 199, epsilon: 0.02005, score: -200.0, reward: -1.0, elapsed time: 0:52:19
Episode: 391/400, rounds: 199, epsilon: 0.01985, score: -200.0, reward: -1.0, elapsed time: 0:52:27
Episode: 392/400, rounds: 199, epsilon: 0.01965, score: -200.0, reward: -1.0, elapsed time: 0:52:37
Episode: 393/400, rounds: 199, epsilon: 0.01945, score: -200.0, reward: -1.0, elapsed time: 0:52:45
Episode: 394/400, rounds: 199, epsilon: 0.01926, score: -200.0, reward: -1.0, elapsed time: 0:52:54
Episode: 395/400, rounds: 199, epsilon: 0.01907, score: -200.0, reward: -1.0, elapsed time: 0:53:03
Episode: 396/400, rounds: 199, epsilon: 0.01888, score: -200.0, reward: -1.0, elapsed time: 0:53:12
Episode: 397/400, rounds: 199, epsilon: 0.01869, score: -200.0, reward: -1.0, elapsed time: 0:53:21
Episode: 398/400, rounds: 199, epsilon: 0.0185, score: -200.0, reward: -1.0, elapsed time: 0:53:30
Episode: 399/400, rounds: 199, epsilon: 0.01832, score: -200.0, reward: -1.0, elapsed time: 0:53:39
Episode: 400/400, rounds: 199, epsilon: 0.01813, score: -200.0, reward: -1.0, elapsed time: 0:53:48
