Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action
	Target model: True

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:13
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:18
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:24
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:29
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:35
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:40
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:46
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:52
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:57
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:03
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:09
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:15
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:21
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:27
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:33
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:39
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:45
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:52
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:58
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:04
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:10
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:16
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:22
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:28
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:35
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:41
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:47
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:54
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:03:00
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:06
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:13
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:19
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:25
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:32
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:38
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:45
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:51
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:58
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:04:04
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:11
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:17
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:24
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:31
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:37
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:44
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:04:51
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:04:57
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:05:04
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:11
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:18
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:25
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:32
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:39
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:05:46
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:53
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:05:59
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:06:06
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:13
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:20
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:27
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:34
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:41
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:48
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:06:55
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:07:02
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:07:09
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:16
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -200.0, reward: -1.0, elapsed time: 0:07:23
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:30
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:07:37
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -200.0, reward: -1.0, elapsed time: 0:07:44
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:07:50
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:07:58
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -194.0, reward: -1.0, elapsed time: 0:08:05
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:08:12
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -178.0, reward: -1.0, elapsed time: 0:08:19
Episode: 79/400, rounds: 181, epsilon: 0.4566, score: -146.0, reward: 1, elapsed time: 0:08:26
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:08:34
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:08:41
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:08:48
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -184.0, reward: -1.0, elapsed time: 0:08:55
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:09:03
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -134.0, reward: 1, elapsed time: 0:09:10
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -200.0, reward: -1.0, elapsed time: 0:09:17
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:25
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -178.0, reward: 1, elapsed time: 0:09:32
Episode: 89/400, rounds: 170, epsilon: 0.4129, score: -137.0, reward: 1, elapsed time: 0:09:39
Episode: 90/400, rounds: 184, epsilon: 0.4088, score: -159.0, reward: 1, elapsed time: 0:09:46
Episode: 91/400, rounds: 170, epsilon: 0.4047, score: -139.0, reward: 1, elapsed time: 0:09:52
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -130.0, reward: 1, elapsed time: 0:10:00
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -192.0, reward: 1, elapsed time: 0:10:07
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -200.0, reward: -1.0, elapsed time: 0:10:15
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -200.0, reward: -1.0, elapsed time: 0:10:22
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:10:30
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -176.0, reward: 1, elapsed time: 0:10:37
Episode: 98/400, rounds: 194, epsilon: 0.3772, score: -167.0, reward: 1, elapsed time: 0:10:44
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -190.0, reward: 1, elapsed time: 0:10:52
Episode: 100/400, rounds: 192, epsilon: 0.3697, score: -167.0, reward: 1, elapsed time: 0:10:59
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:11:07
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -186.0, reward: 1, elapsed time: 0:11:14
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -154.0, reward: 1, elapsed time: 0:11:22
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -198.0, reward: 1, elapsed time: 0:11:30
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -134.0, reward: 1, elapsed time: 0:11:37
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -178.0, reward: -1.0, elapsed time: 0:11:45
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:11:53
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -140.0, reward: -1.0, elapsed time: 0:12:00
Episode: 109/400, rounds: 134, epsilon: 0.3378, score: -85.0, reward: 1, elapsed time: 0:12:06
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -200.0, reward: -1.0, elapsed time: 0:12:13
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -200.0, reward: -1.0, elapsed time: 0:12:21
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -176.0, reward: 1, elapsed time: 0:12:29
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -200.0, reward: -1.0, elapsed time: 0:12:36
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -136.0, reward: -1.0, elapsed time: 0:12:44
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -152.0, reward: -1.0, elapsed time: 0:12:51
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -200.0, reward: -1.0, elapsed time: 0:12:59
Episode: 117/400, rounds: 127, epsilon: 0.3117, score: -92.0, reward: 1, elapsed time: 0:13:04
Episode: 118/400, rounds: 173, epsilon: 0.3085, score: -112.0, reward: 1, elapsed time: 0:13:11
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -200.0, reward: -1.0, elapsed time: 0:13:19
Episode: 120/400, rounds: 199, epsilon: 0.3024, score: -200.0, reward: -1.0, elapsed time: 0:13:27
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -200.0, reward: -1.0, elapsed time: 0:13:35
Episode: 122/400, rounds: 199, epsilon: 0.2964, score: -200.0, reward: -1.0, elapsed time: 0:13:42
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -174.0, reward: 1, elapsed time: 0:13:51
Episode: 124/400, rounds: 128, epsilon: 0.2905, score: -81.0, reward: 1, elapsed time: 0:13:56
Episode: 125/400, rounds: 192, epsilon: 0.2876, score: -117.0, reward: 1, elapsed time: 0:14:04
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -136.0, reward: -1.0, elapsed time: 0:14:12
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -166.0, reward: -1.0, elapsed time: 0:14:20
Episode: 128/400, rounds: 199, epsilon: 0.279, score: -180.0, reward: -1.0, elapsed time: 0:14:27
Episode: 129/400, rounds: 159, epsilon: 0.2763, score: -104.0, reward: 1, elapsed time: 0:14:34
Episode: 130/400, rounds: 193, epsilon: 0.2735, score: -156.0, reward: 1, elapsed time: 0:14:42
Episode: 131/400, rounds: 158, epsilon: 0.2708, score: -119.0, reward: 1, elapsed time: 0:14:48
Episode: 132/400, rounds: 199, epsilon: 0.268, score: -90.0, reward: -1.0, elapsed time: 0:14:56
Episode: 133/400, rounds: 161, epsilon: 0.2654, score: -110.0, reward: 1, elapsed time: 0:15:03
Episode: 134/400, rounds: 154, epsilon: 0.2627, score: -129.0, reward: 1, elapsed time: 0:15:09
Episode: 135/400, rounds: 158, epsilon: 0.2601, score: -133.0, reward: 1, elapsed time: 0:15:16
Episode: 136/400, rounds: 151, epsilon: 0.2575, score: -118.0, reward: 1, elapsed time: 0:15:22
Episode: 137/400, rounds: 168, epsilon: 0.2549, score: -125.0, reward: 1, elapsed time: 0:15:28
Episode: 138/400, rounds: 160, epsilon: 0.2524, score: -123.0, reward: 1, elapsed time: 0:15:35
Episode: 139/400, rounds: 147, epsilon: 0.2498, score: -110.0, reward: 1, elapsed time: 0:15:41
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -164.0, reward: -1.0, elapsed time: 0:15:49
Episode: 141/400, rounds: 177, epsilon: 0.2449, score: -72.0, reward: 1, elapsed time: 0:15:56
Episode: 142/400, rounds: 161, epsilon: 0.2424, score: -112.0, reward: 1, elapsed time: 0:16:03
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -200.0, reward: -1.0, elapsed time: 0:16:11
Episode: 144/400, rounds: 172, epsilon: 0.2376, score: -89.0, reward: 1, elapsed time: 0:16:18
Episode: 145/400, rounds: 151, epsilon: 0.2352, score: -122.0, reward: 1, elapsed time: 0:16:24
Episode: 146/400, rounds: 164, epsilon: 0.2329, score: -91.0, reward: 1, elapsed time: 0:16:31
Episode: 147/400, rounds: 171, epsilon: 0.2305, score: -82.0, reward: 1, elapsed time: 0:16:38
Episode: 148/400, rounds: 159, epsilon: 0.2282, score: -122.0, reward: 1, elapsed time: 0:16:44
Episode: 149/400, rounds: 172, epsilon: 0.2259, score: -69.0, reward: 1, elapsed time: 0:16:51
Episode: 150/400, rounds: 168, epsilon: 0.2237, score: -107.0, reward: 1, elapsed time: 0:16:58
Episode: 151/400, rounds: 160, epsilon: 0.2215, score: -111.0, reward: 1, elapsed time: 0:17:05
Episode: 152/400, rounds: 162, epsilon: 0.2192, score: -131.0, reward: 1, elapsed time: 0:17:11
Episode: 153/400, rounds: 149, epsilon: 0.217, score: -126.0, reward: 1, elapsed time: 0:17:18
Episode: 154/400, rounds: 147, epsilon: 0.2149, score: -122.0, reward: 1, elapsed time: 0:17:24
Episode: 155/400, rounds: 163, epsilon: 0.2127, score: -80.0, reward: 1, elapsed time: 0:17:30
Episode: 156/400, rounds: 149, epsilon: 0.2106, score: -128.0, reward: 1, elapsed time: 0:17:37
Episode: 157/400, rounds: 150, epsilon: 0.2085, score: -123.0, reward: 1, elapsed time: 0:17:43
Episode: 158/400, rounds: 199, epsilon: 0.2064, score: -124.0, reward: -1.0, elapsed time: 0:17:51
Episode: 159/400, rounds: 147, epsilon: 0.2043, score: -122.0, reward: 1, elapsed time: 0:17:58
Episode: 160/400, rounds: 159, epsilon: 0.2023, score: -114.0, reward: 1, elapsed time: 0:18:04
Episode: 161/400, rounds: 148, epsilon: 0.2003, score: -125.0, reward: 1, elapsed time: 0:18:11
Episode: 162/400, rounds: 150, epsilon: 0.1983, score: -127.0, reward: 1, elapsed time: 0:18:17
Episode: 163/400, rounds: 153, epsilon: 0.1963, score: -88.0, reward: 1, elapsed time: 0:18:23
Episode: 164/400, rounds: 146, epsilon: 0.1943, score: -121.0, reward: 1, elapsed time: 0:18:29
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -154.0, reward: -1.0, elapsed time: 0:18:37
Episode: 166/400, rounds: 149, epsilon: 0.1905, score: -126.0, reward: 1, elapsed time: 0:18:44
Episode: 167/400, rounds: 146, epsilon: 0.1886, score: -125.0, reward: 1, elapsed time: 0:18:50
Episode: 168/400, rounds: 153, epsilon: 0.1867, score: -128.0, reward: 1, elapsed time: 0:18:56
Episode: 169/400, rounds: 155, epsilon: 0.1848, score: -130.0, reward: 1, elapsed time: 0:19:03
Episode: 170/400, rounds: 199, epsilon: 0.183, score: -96.0, reward: 1, elapsed time: 0:19:11
Episode: 171/400, rounds: 147, epsilon: 0.1811, score: -98.0, reward: 1, elapsed time: 0:19:18
Episode: 172/400, rounds: 147, epsilon: 0.1793, score: -124.0, reward: 1, elapsed time: 0:19:24
Episode: 173/400, rounds: 144, epsilon: 0.1775, score: -123.0, reward: 1, elapsed time: 0:19:30
Episode: 174/400, rounds: 164, epsilon: 0.1757, score: -139.0, reward: 1, elapsed time: 0:19:37
Episode: 175/400, rounds: 142, epsilon: 0.174, score: -115.0, reward: 1, elapsed time: 0:19:43
Episode: 176/400, rounds: 199, epsilon: 0.1722, score: -200.0, reward: -1.0, elapsed time: 0:19:51
Episode: 177/400, rounds: 114, epsilon: 0.1705, score: -83.0, reward: 1, elapsed time: 0:19:56
Episode: 178/400, rounds: 161, epsilon: 0.1688, score: -76.0, reward: 1, elapsed time: 0:20:03
Episode: 179/400, rounds: 154, epsilon: 0.1671, score: -89.0, reward: 1, elapsed time: 0:20:10
Episode: 180/400, rounds: 146, epsilon: 0.1655, score: -125.0, reward: 1, elapsed time: 0:20:16
Episode: 181/400, rounds: 148, epsilon: 0.1638, score: -93.0, reward: 1, elapsed time: 0:20:22
Episode: 182/400, rounds: 148, epsilon: 0.1622, score: -123.0, reward: 1, elapsed time: 0:20:28
Episode: 183/400, rounds: 166, epsilon: 0.1605, score: -63.0, reward: 1, elapsed time: 0:20:35
Episode: 184/400, rounds: 93, epsilon: 0.1589, score: -34.0, reward: 1, elapsed time: 0:20:40
Episode: 185/400, rounds: 145, epsilon: 0.1574, score: -124.0, reward: 1, elapsed time: 0:20:46
Episode: 186/400, rounds: 151, epsilon: 0.1558, score: -128.0, reward: 1, elapsed time: 0:20:53
Episode: 187/400, rounds: 116, epsilon: 0.1542, score: -93.0, reward: 1, elapsed time: 0:20:58
Episode: 188/400, rounds: 148, epsilon: 0.1527, score: -87.0, reward: 1, elapsed time: 0:21:04
Episode: 189/400, rounds: 149, epsilon: 0.1512, score: -84.0, reward: 1, elapsed time: 0:21:11
Episode: 190/400, rounds: 148, epsilon: 0.1496, score: -125.0, reward: 1, elapsed time: 0:21:17
Episode: 191/400, rounds: 152, epsilon: 0.1481, score: -131.0, reward: 1, elapsed time: 0:21:24
Episode: 192/400, rounds: 150, epsilon: 0.1467, score: -127.0, reward: 1, elapsed time: 0:21:30
Episode: 193/400, rounds: 151, epsilon: 0.1452, score: -128.0, reward: 1, elapsed time: 0:21:36
Episode: 194/400, rounds: 165, epsilon: 0.1437, score: -142.0, reward: 1, elapsed time: 0:21:43
Episode: 195/400, rounds: 154, epsilon: 0.1423, score: -107.0, reward: 1, elapsed time: 0:21:50
Episode: 196/400, rounds: 151, epsilon: 0.1409, score: -130.0, reward: 1, elapsed time: 0:21:57
Episode: 197/400, rounds: 173, epsilon: 0.1395, score: -60.0, reward: 1, elapsed time: 0:22:04
Episode: 198/400, rounds: 155, epsilon: 0.1381, score: -128.0, reward: 1, elapsed time: 0:22:11
Episode: 199/400, rounds: 149, epsilon: 0.1367, score: -104.0, reward: 1, elapsed time: 0:22:17
Episode: 200/400, rounds: 88, epsilon: 0.1353, score: -37.0, reward: 1, elapsed time: 0:22:22
Episode: 201/400, rounds: 183, epsilon: 0.134, score: -48.0, reward: 1, elapsed time: 0:22:30
Episode: 202/400, rounds: 180, epsilon: 0.1326, score: -49.0, reward: 1, elapsed time: 0:22:37
Episode: 203/400, rounds: 149, epsilon: 0.1313, score: -106.0, reward: 1, elapsed time: 0:22:44
Episode: 204/400, rounds: 158, epsilon: 0.13, score: -135.0, reward: 1, elapsed time: 0:22:51
Episode: 205/400, rounds: 148, epsilon: 0.1287, score: -127.0, reward: 1, elapsed time: 0:22:57
Episode: 206/400, rounds: 151, epsilon: 0.1274, score: -88.0, reward: 1, elapsed time: 0:23:04
Episode: 207/400, rounds: 118, epsilon: 0.1261, score: -91.0, reward: 1, elapsed time: 0:23:09
Episode: 208/400, rounds: 155, epsilon: 0.1249, score: -80.0, reward: 1, elapsed time: 0:23:16
Task was solved at episode 207
