Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: True

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:09
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:21
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:33
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:45
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:00:58
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:11
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:23
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:36
Episode: 9/400, rounds: 499, epsilon: 0.9227, score: -500.0, reward: -1.0, elapsed time: 0:01:48
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:01
Episode: 11/400, rounds: 499, epsilon: 0.9044, score: -500.0, reward: -1.0, elapsed time: 0:02:14
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:27
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:02:40
Episode: 14/400, rounds: 499, epsilon: 0.8775, score: -500.0, reward: -1.0, elapsed time: 0:02:53
Episode: 15/400, rounds: 499, epsilon: 0.8687, score: -500.0, reward: -1.0, elapsed time: 0:03:06
Episode: 16/400, rounds: 499, epsilon: 0.8601, score: -500.0, reward: -1.0, elapsed time: 0:03:20
Episode: 17/400, rounds: 499, epsilon: 0.8515, score: -500.0, reward: -1.0, elapsed time: 0:03:33
Episode: 18/400, rounds: 481, epsilon: 0.8429, score: -481.0, reward: 0.0, elapsed time: 0:03:46
Episode: 19/400, rounds: 200, epsilon: 0.8345, score: -200.0, reward: 0.0, elapsed time: 0:03:52
Episode: 20/400, rounds: 499, epsilon: 0.8262, score: -500.0, reward: -1.0, elapsed time: 0:04:06
Episode: 21/400, rounds: 485, epsilon: 0.8179, score: -485.0, reward: 0.0, elapsed time: 0:04:19
Episode: 22/400, rounds: 499, epsilon: 0.8097, score: -500.0, reward: -1.0, elapsed time: 0:04:33
Episode: 23/400, rounds: 499, epsilon: 0.8016, score: -500.0, reward: -1.0, elapsed time: 0:04:47
Episode: 24/400, rounds: 446, epsilon: 0.7936, score: -446.0, reward: 0.0, elapsed time: 0:05:00
Episode: 25/400, rounds: 499, epsilon: 0.7857, score: -500.0, reward: -1.0, elapsed time: 0:05:14
Episode: 26/400, rounds: 293, epsilon: 0.7778, score: -293.0, reward: 0.0, elapsed time: 0:05:23
Episode: 27/400, rounds: 499, epsilon: 0.77, score: -500.0, reward: -1.0, elapsed time: 0:05:37
Episode: 28/400, rounds: 466, epsilon: 0.7623, score: -466.0, reward: 0.0, elapsed time: 0:05:50
Episode: 29/400, rounds: 476, epsilon: 0.7547, score: -476.0, reward: 0.0, elapsed time: 0:06:04
Episode: 30/400, rounds: 388, epsilon: 0.7472, score: -388.0, reward: 0.0, elapsed time: 0:06:15
Episode: 31/400, rounds: 497, epsilon: 0.7397, score: -497.0, reward: 0.0, elapsed time: 0:06:29
Episode: 32/400, rounds: 284, epsilon: 0.7323, score: -284.0, reward: 0.0, elapsed time: 0:06:38
Episode: 33/400, rounds: 347, epsilon: 0.725, score: -347.0, reward: 0.0, elapsed time: 0:06:49
Episode: 34/400, rounds: 337, epsilon: 0.7177, score: -337.0, reward: 0.0, elapsed time: 0:06:59
Episode: 35/400, rounds: 321, epsilon: 0.7106, score: -321.0, reward: 0.0, elapsed time: 0:07:08
Episode: 36/400, rounds: 242, epsilon: 0.7034, score: -242.0, reward: 0.0, elapsed time: 0:07:16
Episode: 37/400, rounds: 447, epsilon: 0.6964, score: -447.0, reward: 0.0, elapsed time: 0:07:29
Episode: 38/400, rounds: 349, epsilon: 0.6894, score: -349.0, reward: 0.0, elapsed time: 0:07:40
Episode: 39/400, rounds: 412, epsilon: 0.6826, score: -412.0, reward: 0.0, elapsed time: 0:07:52
Episode: 40/400, rounds: 427, epsilon: 0.6757, score: -427.0, reward: 0.0, elapsed time: 0:08:04
Episode: 41/400, rounds: 237, epsilon: 0.669, score: -237.0, reward: 0.0, elapsed time: 0:08:12
Episode: 42/400, rounds: 174, epsilon: 0.6623, score: -174.0, reward: 0.0, elapsed time: 0:08:17
Episode: 43/400, rounds: 322, epsilon: 0.6557, score: -322.0, reward: 0.0, elapsed time: 0:08:28
Episode: 44/400, rounds: 398, epsilon: 0.6491, score: -398.0, reward: 0.0, elapsed time: 0:08:40
Episode: 45/400, rounds: 299, epsilon: 0.6426, score: -299.0, reward: 0.0, elapsed time: 0:08:50
Episode: 46/400, rounds: 265, epsilon: 0.6362, score: -265.0, reward: 0.0, elapsed time: 0:08:59
Episode: 47/400, rounds: 259, epsilon: 0.6298, score: -259.0, reward: 0.0, elapsed time: 0:09:07
Episode: 48/400, rounds: 376, epsilon: 0.6235, score: -376.0, reward: 0.0, elapsed time: 0:09:19
Episode: 49/400, rounds: 169, epsilon: 0.6173, score: -169.0, reward: 0.0, elapsed time: 0:09:24
Episode: 50/400, rounds: 162, epsilon: 0.6111, score: -162.0, reward: 0.0, elapsed time: 0:09:30
Episode: 51/400, rounds: 248, epsilon: 0.605, score: -248.0, reward: 0.0, elapsed time: 0:09:38
Episode: 52/400, rounds: 190, epsilon: 0.599, score: -190.0, reward: 0.0, elapsed time: 0:09:44
Episode: 53/400, rounds: 193, epsilon: 0.593, score: -193.0, reward: 0.0, elapsed time: 0:09:51
Episode: 54/400, rounds: 234, epsilon: 0.587, score: -234.0, reward: 0.0, elapsed time: 0:09:58
Episode: 55/400, rounds: 186, epsilon: 0.5812, score: -186.0, reward: 0.0, elapsed time: 0:10:04
Episode: 56/400, rounds: 139, epsilon: 0.5754, score: -139.0, reward: 0.0, elapsed time: 0:10:09
Episode: 57/400, rounds: 187, epsilon: 0.5696, score: -187.0, reward: 0.0, elapsed time: 0:10:16
Episode: 58/400, rounds: 214, epsilon: 0.5639, score: -214.0, reward: 0.0, elapsed time: 0:10:23
Episode: 59/400, rounds: 189, epsilon: 0.5583, score: -189.0, reward: 0.0, elapsed time: 0:10:30
Episode: 60/400, rounds: 219, epsilon: 0.5527, score: -219.0, reward: 0.0, elapsed time: 0:10:37
Episode: 61/400, rounds: 190, epsilon: 0.5472, score: -190.0, reward: 0.0, elapsed time: 0:10:44
Episode: 62/400, rounds: 138, epsilon: 0.5417, score: -138.0, reward: 0.0, elapsed time: 0:10:49
Episode: 63/400, rounds: 189, epsilon: 0.5363, score: -189.0, reward: 0.0, elapsed time: 0:10:56
Episode: 64/400, rounds: 164, epsilon: 0.5309, score: -164.0, reward: 0.0, elapsed time: 0:11:02
Episode: 65/400, rounds: 175, epsilon: 0.5256, score: -175.0, reward: 0.0, elapsed time: 0:11:08
Episode: 66/400, rounds: 152, epsilon: 0.5203, score: -152.0, reward: 0.0, elapsed time: 0:11:13
Episode: 67/400, rounds: 151, epsilon: 0.5151, score: -151.0, reward: 0.0, elapsed time: 0:11:19
Episode: 68/400, rounds: 160, epsilon: 0.51, score: -160.0, reward: 0.0, elapsed time: 0:11:24
Episode: 69/400, rounds: 173, epsilon: 0.5049, score: -173.0, reward: 0.0, elapsed time: 0:11:31
Episode: 70/400, rounds: 135, epsilon: 0.4998, score: -135.0, reward: 0.0, elapsed time: 0:11:36
Episode: 71/400, rounds: 178, epsilon: 0.4948, score: -178.0, reward: 0.0, elapsed time: 0:11:42
Episode: 72/400, rounds: 141, epsilon: 0.4899, score: -141.0, reward: 0.0, elapsed time: 0:11:47
Episode: 73/400, rounds: 169, epsilon: 0.485, score: -169.0, reward: 0.0, elapsed time: 0:11:53
Episode: 74/400, rounds: 151, epsilon: 0.4801, score: -151.0, reward: 0.0, elapsed time: 0:11:59
Episode: 75/400, rounds: 148, epsilon: 0.4753, score: -148.0, reward: 0.0, elapsed time: 0:12:04
Episode: 76/400, rounds: 149, epsilon: 0.4706, score: -149.0, reward: 0.0, elapsed time: 0:12:10
Episode: 77/400, rounds: 185, epsilon: 0.4659, score: -185.0, reward: 0.0, elapsed time: 0:12:16
Episode: 78/400, rounds: 164, epsilon: 0.4612, score: -164.0, reward: 0.0, elapsed time: 0:12:22
Episode: 79/400, rounds: 114, epsilon: 0.4566, score: -114.0, reward: 0.0, elapsed time: 0:12:26
Episode: 80/400, rounds: 143, epsilon: 0.452, score: -143.0, reward: 0.0, elapsed time: 0:12:32
Episode: 81/400, rounds: 122, epsilon: 0.4475, score: -122.0, reward: 0.0, elapsed time: 0:12:37
Episode: 82/400, rounds: 150, epsilon: 0.443, score: -150.0, reward: 0.0, elapsed time: 0:12:42
Episode: 83/400, rounds: 162, epsilon: 0.4386, score: -162.0, reward: 0.0, elapsed time: 0:12:48
Episode: 84/400, rounds: 209, epsilon: 0.4342, score: -209.0, reward: 0.0, elapsed time: 0:12:55
Episode: 85/400, rounds: 172, epsilon: 0.4299, score: -172.0, reward: 0.0, elapsed time: 0:13:02
Episode: 86/400, rounds: 133, epsilon: 0.4256, score: -133.0, reward: 0.0, elapsed time: 0:13:07
Episode: 87/400, rounds: 129, epsilon: 0.4213, score: -129.0, reward: 0.0, elapsed time: 0:13:12
Episode: 88/400, rounds: 145, epsilon: 0.4171, score: -145.0, reward: 0.0, elapsed time: 0:13:17
Episode: 89/400, rounds: 142, epsilon: 0.4129, score: -142.0, reward: 0.0, elapsed time: 0:13:22
Episode: 90/400, rounds: 164, epsilon: 0.4088, score: -164.0, reward: 0.0, elapsed time: 0:13:29
Episode: 91/400, rounds: 113, epsilon: 0.4047, score: -113.0, reward: 0.0, elapsed time: 0:13:33
Episode: 92/400, rounds: 202, epsilon: 0.4007, score: -202.0, reward: 0.0, elapsed time: 0:13:41
Episode: 93/400, rounds: 148, epsilon: 0.3967, score: -148.0, reward: 0.0, elapsed time: 0:13:46
Episode: 94/400, rounds: 98, epsilon: 0.3927, score: -98.0, reward: 0.0, elapsed time: 0:13:50
Episode: 95/400, rounds: 121, epsilon: 0.3888, score: -121.0, reward: 0.0, elapsed time: 0:13:55
Episode: 96/400, rounds: 128, epsilon: 0.3849, score: -128.0, reward: 0.0, elapsed time: 0:14:00
Episode: 97/400, rounds: 122, epsilon: 0.381, score: -122.0, reward: 0.0, elapsed time: 0:14:05
Episode: 98/400, rounds: 153, epsilon: 0.3772, score: -153.0, reward: 0.0, elapsed time: 0:14:10
Episode: 99/400, rounds: 95, epsilon: 0.3735, score: -95.0, reward: 0.0, elapsed time: 0:14:14
Episode: 100/400, rounds: 120, epsilon: 0.3697, score: -120.0, reward: 0.0, elapsed time: 0:14:19
Episode: 101/400, rounds: 140, epsilon: 0.366, score: -140.0, reward: 0.0, elapsed time: 0:14:25
Episode: 102/400, rounds: 104, epsilon: 0.3624, score: -104.0, reward: 0.0, elapsed time: 0:14:29
Episode: 103/400, rounds: 117, epsilon: 0.3587, score: -117.0, reward: 0.0, elapsed time: 0:14:34
Episode: 104/400, rounds: 116, epsilon: 0.3552, score: -116.0, reward: 0.0, elapsed time: 0:14:38
Episode: 105/400, rounds: 124, epsilon: 0.3516, score: -124.0, reward: 0.0, elapsed time: 0:14:43
Episode: 106/400, rounds: 103, epsilon: 0.3481, score: -103.0, reward: 0.0, elapsed time: 0:14:48
Episode: 107/400, rounds: 158, epsilon: 0.3446, score: -158.0, reward: 0.0, elapsed time: 0:14:54
Episode: 108/400, rounds: 101, epsilon: 0.3412, score: -101.0, reward: 0.0, elapsed time: 0:14:58
Episode: 109/400, rounds: 106, epsilon: 0.3378, score: -106.0, reward: 0.0, elapsed time: 0:15:02
Episode: 110/400, rounds: 164, epsilon: 0.3344, score: -164.0, reward: 0.0, elapsed time: 0:15:09
Episode: 111/400, rounds: 101, epsilon: 0.331, score: -101.0, reward: 0.0, elapsed time: 0:15:13
Episode: 112/400, rounds: 92, epsilon: 0.3277, score: -92.0, reward: 0.0, elapsed time: 0:15:17
Episode: 113/400, rounds: 145, epsilon: 0.3244, score: -145.0, reward: 0.0, elapsed time: 0:15:22
Episode: 114/400, rounds: 124, epsilon: 0.3212, score: -124.0, reward: 0.0, elapsed time: 0:15:27
Episode: 115/400, rounds: 124, epsilon: 0.318, score: -124.0, reward: 0.0, elapsed time: 0:15:32
Episode: 116/400, rounds: 94, epsilon: 0.3148, score: -94.0, reward: 0.0, elapsed time: 0:15:36
Episode: 117/400, rounds: 134, epsilon: 0.3117, score: -134.0, reward: 0.0, elapsed time: 0:15:41
Episode: 118/400, rounds: 92, epsilon: 0.3085, score: -92.0, reward: 0.0, elapsed time: 0:15:45
Episode: 119/400, rounds: 102, epsilon: 0.3055, score: -102.0, reward: 0.0, elapsed time: 0:15:50
Episode: 120/400, rounds: 121, epsilon: 0.3024, score: -121.0, reward: 0.0, elapsed time: 0:15:55
Episode: 121/400, rounds: 138, epsilon: 0.2994, score: -138.0, reward: 0.0, elapsed time: 0:16:00
Episode: 122/400, rounds: 97, epsilon: 0.2964, score: -97.0, reward: 0.0, elapsed time: 0:16:04
Episode: 123/400, rounds: 104, epsilon: 0.2934, score: -104.0, reward: 0.0, elapsed time: 0:16:08
Episode: 124/400, rounds: 118, epsilon: 0.2905, score: -118.0, reward: 0.0, elapsed time: 0:16:13
Episode: 125/400, rounds: 122, epsilon: 0.2876, score: -122.0, reward: 0.0, elapsed time: 0:16:18
Episode: 126/400, rounds: 110, epsilon: 0.2847, score: -110.0, reward: 0.0, elapsed time: 0:16:22
Episode: 127/400, rounds: 119, epsilon: 0.2819, score: -119.0, reward: 0.0, elapsed time: 0:16:27
Episode: 128/400, rounds: 127, epsilon: 0.279, score: -127.0, reward: 0.0, elapsed time: 0:16:33
Episode: 129/400, rounds: 116, epsilon: 0.2763, score: -116.0, reward: 0.0, elapsed time: 0:16:37
Episode: 130/400, rounds: 139, epsilon: 0.2735, score: -139.0, reward: 0.0, elapsed time: 0:16:43
Episode: 131/400, rounds: 104, epsilon: 0.2708, score: -104.0, reward: 0.0, elapsed time: 0:16:47
Episode: 132/400, rounds: 76, epsilon: 0.268, score: -76.0, reward: 0.0, elapsed time: 0:16:51
Episode: 133/400, rounds: 105, epsilon: 0.2654, score: -105.0, reward: 0.0, elapsed time: 0:16:55
Episode: 134/400, rounds: 104, epsilon: 0.2627, score: -104.0, reward: 0.0, elapsed time: 0:17:00
Episode: 135/400, rounds: 85, epsilon: 0.2601, score: -85.0, reward: 0.0, elapsed time: 0:17:03
Episode: 136/400, rounds: 112, epsilon: 0.2575, score: -112.0, reward: 0.0, elapsed time: 0:17:08
Episode: 137/400, rounds: 106, epsilon: 0.2549, score: -106.0, reward: 0.0, elapsed time: 0:17:12
Episode: 138/400, rounds: 100, epsilon: 0.2524, score: -100.0, reward: 0.0, elapsed time: 0:17:17
Episode: 139/400, rounds: 99, epsilon: 0.2498, score: -99.0, reward: 0.0, elapsed time: 0:17:21
Episode: 140/400, rounds: 95, epsilon: 0.2473, score: -95.0, reward: 0.0, elapsed time: 0:17:25
Episode: 141/400, rounds: 87, epsilon: 0.2449, score: -87.0, reward: 0.0, elapsed time: 0:17:29
Episode: 142/400, rounds: 113, epsilon: 0.2424, score: -113.0, reward: 0.0, elapsed time: 0:17:34
Episode: 143/400, rounds: 92, epsilon: 0.24, score: -92.0, reward: 0.0, elapsed time: 0:17:38
Episode: 144/400, rounds: 118, epsilon: 0.2376, score: -118.0, reward: 0.0, elapsed time: 0:17:42
Episode: 145/400, rounds: 104, epsilon: 0.2352, score: -104.0, reward: 0.0, elapsed time: 0:17:47
Episode: 146/400, rounds: 145, epsilon: 0.2329, score: -145.0, reward: 0.0, elapsed time: 0:17:53
Episode: 147/400, rounds: 96, epsilon: 0.2305, score: -96.0, reward: 0.0, elapsed time: 0:17:57
Episode: 148/400, rounds: 103, epsilon: 0.2282, score: -103.0, reward: 0.0, elapsed time: 0:18:01
Episode: 149/400, rounds: 88, epsilon: 0.2259, score: -88.0, reward: 0.0, elapsed time: 0:18:05
Episode: 150/400, rounds: 103, epsilon: 0.2237, score: -103.0, reward: 0.0, elapsed time: 0:18:10
Episode: 151/400, rounds: 86, epsilon: 0.2215, score: -86.0, reward: 0.0, elapsed time: 0:18:14
Episode: 152/400, rounds: 114, epsilon: 0.2192, score: -114.0, reward: 0.0, elapsed time: 0:18:18
Episode: 153/400, rounds: 141, epsilon: 0.217, score: -141.0, reward: 0.0, elapsed time: 0:18:24
Episode: 154/400, rounds: 91, epsilon: 0.2149, score: -91.0, reward: 0.0, elapsed time: 0:18:28
Episode: 155/400, rounds: 115, epsilon: 0.2127, score: -115.0, reward: 0.0, elapsed time: 0:18:33
Episode: 156/400, rounds: 92, epsilon: 0.2106, score: -92.0, reward: 0.0, elapsed time: 0:18:37
Episode: 157/400, rounds: 111, epsilon: 0.2085, score: -111.0, reward: 0.0, elapsed time: 0:18:42
Episode: 158/400, rounds: 74, epsilon: 0.2064, score: -74.0, reward: 0.0, elapsed time: 0:18:46
Episode: 159/400, rounds: 113, epsilon: 0.2043, score: -113.0, reward: 0.0, elapsed time: 0:18:51
Episode: 160/400, rounds: 104, epsilon: 0.2023, score: -104.0, reward: 0.0, elapsed time: 0:18:56
Episode: 161/400, rounds: 132, epsilon: 0.2003, score: -132.0, reward: 0.0, elapsed time: 0:19:02
Episode: 162/400, rounds: 90, epsilon: 0.1983, score: -90.0, reward: 0.0, elapsed time: 0:19:07
Episode: 163/400, rounds: 124, epsilon: 0.1963, score: -124.0, reward: 0.0, elapsed time: 0:19:13
Episode: 164/400, rounds: 89, epsilon: 0.1943, score: -89.0, reward: 0.0, elapsed time: 0:19:17
Episode: 165/400, rounds: 89, epsilon: 0.1924, score: -89.0, reward: 0.0, elapsed time: 0:19:21
Episode: 166/400, rounds: 105, epsilon: 0.1905, score: -105.0, reward: 0.0, elapsed time: 0:19:26
Episode: 167/400, rounds: 95, epsilon: 0.1886, score: -95.0, reward: 0.0, elapsed time: 0:19:30
Episode: 168/400, rounds: 86, epsilon: 0.1867, score: -86.0, reward: 0.0, elapsed time: 0:19:34
Episode: 169/400, rounds: 107, epsilon: 0.1848, score: -107.0, reward: 0.0, elapsed time: 0:19:39
Episode: 170/400, rounds: 81, epsilon: 0.183, score: -81.0, reward: 0.0, elapsed time: 0:19:42
Episode: 171/400, rounds: 92, epsilon: 0.1811, score: -92.0, reward: 0.0, elapsed time: 0:19:46
Episode: 172/400, rounds: 91, epsilon: 0.1793, score: -91.0, reward: 0.0, elapsed time: 0:19:51
Episode: 173/400, rounds: 109, epsilon: 0.1775, score: -109.0, reward: 0.0, elapsed time: 0:19:55
Episode: 174/400, rounds: 103, epsilon: 0.1757, score: -103.0, reward: 0.0, elapsed time: 0:20:00
Episode: 175/400, rounds: 84, epsilon: 0.174, score: -84.0, reward: 0.0, elapsed time: 0:20:04
Episode: 176/400, rounds: 83, epsilon: 0.1722, score: -83.0, reward: 0.0, elapsed time: 0:20:07
Episode: 177/400, rounds: 83, epsilon: 0.1705, score: -83.0, reward: 0.0, elapsed time: 0:20:11
Episode: 178/400, rounds: 111, epsilon: 0.1688, score: -111.0, reward: 0.0, elapsed time: 0:20:16
Episode: 179/400, rounds: 82, epsilon: 0.1671, score: -82.0, reward: 0.0, elapsed time: 0:20:20
Episode: 180/400, rounds: 88, epsilon: 0.1655, score: -88.0, reward: 0.0, elapsed time: 0:20:24
Episode: 181/400, rounds: 85, epsilon: 0.1638, score: -85.0, reward: 0.0, elapsed time: 0:20:28
Episode: 182/400, rounds: 134, epsilon: 0.1622, score: -134.0, reward: 0.0, elapsed time: 0:20:33
Episode: 183/400, rounds: 80, epsilon: 0.1605, score: -80.0, reward: 0.0, elapsed time: 0:20:37
Episode: 184/400, rounds: 84, epsilon: 0.1589, score: -84.0, reward: 0.0, elapsed time: 0:20:41
Episode: 185/400, rounds: 95, epsilon: 0.1574, score: -95.0, reward: 0.0, elapsed time: 0:20:45
Episode: 186/400, rounds: 76, epsilon: 0.1558, score: -76.0, reward: 0.0, elapsed time: 0:20:49
Episode: 187/400, rounds: 499, epsilon: 0.1542, score: -500.0, reward: -1.0, elapsed time: 0:21:08
Episode: 188/400, rounds: 73, epsilon: 0.1527, score: -73.0, reward: 0.0, elapsed time: 0:21:12
Episode: 189/400, rounds: 125, epsilon: 0.1512, score: -125.0, reward: 0.0, elapsed time: 0:21:17
Episode: 190/400, rounds: 101, epsilon: 0.1496, score: -101.0, reward: 0.0, elapsed time: 0:21:21
Episode: 191/400, rounds: 70, epsilon: 0.1481, score: -70.0, reward: 0.0, elapsed time: 0:21:25
Episode: 192/400, rounds: 117, epsilon: 0.1467, score: -117.0, reward: 0.0, elapsed time: 0:21:30
Episode: 193/400, rounds: 84, epsilon: 0.1452, score: -84.0, reward: 0.0, elapsed time: 0:21:34
Episode: 194/400, rounds: 85, epsilon: 0.1437, score: -85.0, reward: 0.0, elapsed time: 0:21:37
Episode: 195/400, rounds: 161, epsilon: 0.1423, score: -161.0, reward: 0.0, elapsed time: 0:21:44
Episode: 196/400, rounds: 107, epsilon: 0.1409, score: -107.0, reward: 0.0, elapsed time: 0:21:49
Episode: 197/400, rounds: 84, epsilon: 0.1395, score: -84.0, reward: 0.0, elapsed time: 0:21:53
Episode: 198/400, rounds: 88, epsilon: 0.1381, score: -88.0, reward: 0.0, elapsed time: 0:21:57
Episode: 199/400, rounds: 92, epsilon: 0.1367, score: -92.0, reward: 0.0, elapsed time: 0:22:01
Episode: 200/400, rounds: 90, epsilon: 0.1353, score: -90.0, reward: 0.0, elapsed time: 0:22:05
Episode: 201/400, rounds: 75, epsilon: 0.134, score: -75.0, reward: 0.0, elapsed time: 0:22:09
Episode: 202/400, rounds: 111, epsilon: 0.1326, score: -111.0, reward: 0.0, elapsed time: 0:22:14
Episode: 203/400, rounds: 103, epsilon: 0.1313, score: -103.0, reward: 0.0, elapsed time: 0:22:19
Episode: 204/400, rounds: 102, epsilon: 0.13, score: -102.0, reward: 0.0, elapsed time: 0:22:23
Episode: 205/400, rounds: 97, epsilon: 0.1287, score: -97.0, reward: 0.0, elapsed time: 0:22:28
Episode: 206/400, rounds: 89, epsilon: 0.1274, score: -89.0, reward: 0.0, elapsed time: 0:22:32
Episode: 207/400, rounds: 74, epsilon: 0.1261, score: -74.0, reward: 0.0, elapsed time: 0:22:36
Episode: 208/400, rounds: 100, epsilon: 0.1249, score: -100.0, reward: 0.0, elapsed time: 0:22:40
Episode: 209/400, rounds: 131, epsilon: 0.1236, score: -131.0, reward: 0.0, elapsed time: 0:22:46
Episode: 210/400, rounds: 113, epsilon: 0.1224, score: -113.0, reward: 0.0, elapsed time: 0:22:51
Episode: 211/400, rounds: 76, epsilon: 0.1212, score: -76.0, reward: 0.0, elapsed time: 0:22:55
Episode: 212/400, rounds: 99, epsilon: 0.12, score: -99.0, reward: 0.0, elapsed time: 0:22:59
Episode: 213/400, rounds: 98, epsilon: 0.1188, score: -98.0, reward: 0.0, elapsed time: 0:23:04
Episode: 214/400, rounds: 76, epsilon: 0.1176, score: -76.0, reward: 0.0, elapsed time: 0:23:07
Episode: 215/400, rounds: 90, epsilon: 0.1164, score: -90.0, reward: 0.0, elapsed time: 0:23:12
Episode: 216/400, rounds: 93, epsilon: 0.1152, score: -93.0, reward: 0.0, elapsed time: 0:23:16
Episode: 217/400, rounds: 92, epsilon: 0.1141, score: -92.0, reward: 0.0, elapsed time: 0:23:21
Episode: 218/400, rounds: 101, epsilon: 0.1129, score: -101.0, reward: 0.0, elapsed time: 0:23:25
Episode: 219/400, rounds: 107, epsilon: 0.1118, score: -107.0, reward: 0.0, elapsed time: 0:23:30
Episode: 220/400, rounds: 81, epsilon: 0.1107, score: -81.0, reward: 0.0, elapsed time: 0:23:34
Episode: 221/400, rounds: 137, epsilon: 0.1096, score: -137.0, reward: 0.0, elapsed time: 0:23:40
Episode: 222/400, rounds: 90, epsilon: 0.1085, score: -90.0, reward: 0.0, elapsed time: 0:23:44
Episode: 223/400, rounds: 109, epsilon: 0.1074, score: -109.0, reward: 0.0, elapsed time: 0:23:49
Episode: 224/400, rounds: 201, epsilon: 0.1063, score: -201.0, reward: 0.0, elapsed time: 0:23:57
Episode: 225/400, rounds: 224, epsilon: 0.1053, score: -224.0, reward: 0.0, elapsed time: 0:24:06
Episode: 226/400, rounds: 95, epsilon: 0.1042, score: -95.0, reward: 0.0, elapsed time: 0:24:11
Episode: 227/400, rounds: 132, epsilon: 0.1032, score: -132.0, reward: 0.0, elapsed time: 0:24:16
Episode: 228/400, rounds: 113, epsilon: 0.1021, score: -113.0, reward: 0.0, elapsed time: 0:24:21
Episode: 229/400, rounds: 80, epsilon: 0.1011, score: -80.0, reward: 0.0, elapsed time: 0:24:25
Episode: 230/400, rounds: 93, epsilon: 0.1001, score: -93.0, reward: 0.0, elapsed time: 0:24:29
Episode: 231/400, rounds: 104, epsilon: 0.0991, score: -104.0, reward: 0.0, elapsed time: 0:24:34
Episode: 232/400, rounds: 83, epsilon: 0.09811, score: -83.0, reward: 0.0, elapsed time: 0:24:38
Episode: 233/400, rounds: 93, epsilon: 0.09713, score: -93.0, reward: 0.0, elapsed time: 0:24:42
Episode: 234/400, rounds: 129, epsilon: 0.09616, score: -129.0, reward: 0.0, elapsed time: 0:24:48
Episode: 235/400, rounds: 97, epsilon: 0.0952, score: -97.0, reward: 0.0, elapsed time: 0:24:52
Episode: 236/400, rounds: 100, epsilon: 0.09425, score: -100.0, reward: 0.0, elapsed time: 0:24:57
Episode: 237/400, rounds: 88, epsilon: 0.09331, score: -88.0, reward: 0.0, elapsed time: 0:25:01
Episode: 238/400, rounds: 100, epsilon: 0.09237, score: -100.0, reward: 0.0, elapsed time: 0:25:05
Episode: 239/400, rounds: 91, epsilon: 0.09145, score: -91.0, reward: 0.0, elapsed time: 0:25:10
Episode: 240/400, rounds: 63, epsilon: 0.09053, score: -63.0, reward: 0.0, elapsed time: 0:25:13
Episode: 241/400, rounds: 89, epsilon: 0.08963, score: -89.0, reward: 0.0, elapsed time: 0:25:17
Episode: 242/400, rounds: 133, epsilon: 0.08873, score: -133.0, reward: 0.0, elapsed time: 0:25:22
Episode: 243/400, rounds: 69, epsilon: 0.08785, score: -69.0, reward: 0.0, elapsed time: 0:25:26
Task was solved at episode 242
