Agent info:
	Batch size: 32
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 94, epsilon: 1.0, score: -3.826, reward: -100, elapsed time: 0:00:02
Episode: 2/400, rounds: 74, epsilon: 0.99, score: -131.3, reward: -100, elapsed time: 0:00:04
Episode: 3/400, rounds: 81, epsilon: 0.9801, score: -148.0, reward: -100, elapsed time: 0:00:07
Episode: 4/400, rounds: 81, epsilon: 0.9703, score: -176.6, reward: -100, elapsed time: 0:00:09
Episode: 5/400, rounds: 86, epsilon: 0.9606, score: -540.3, reward: -100, elapsed time: 0:00:11
Episode: 6/400, rounds: 54, epsilon: 0.951, score: -329.0, reward: -100, elapsed time: 0:00:13
Episode: 7/400, rounds: 58, epsilon: 0.9415, score: -132.4, reward: -100, elapsed time: 0:00:15
Episode: 8/400, rounds: 71, epsilon: 0.9321, score: -240.2, reward: -100, elapsed time: 0:00:17
Episode: 9/400, rounds: 58, epsilon: 0.9227, score: -112.7, reward: -100, elapsed time: 0:00:19
Episode: 10/400, rounds: 59, epsilon: 0.9135, score: -142.8, reward: -100, elapsed time: 0:00:21
Episode: 11/400, rounds: 84, epsilon: 0.9044, score: -173.6, reward: -100, elapsed time: 0:00:24
Episode: 12/400, rounds: 81, epsilon: 0.8953, score: -606.2, reward: -100, elapsed time: 0:00:26
Episode: 13/400, rounds: 65, epsilon: 0.8864, score: -231.2, reward: -100, elapsed time: 0:00:28
Episode: 14/400, rounds: 65, epsilon: 0.8775, score: -195.7, reward: -100, elapsed time: 0:00:31
Episode: 15/400, rounds: 61, epsilon: 0.8687, score: -112.2, reward: -100, elapsed time: 0:00:33
Episode: 16/400, rounds: 86, epsilon: 0.8601, score: -238.5, reward: -100, elapsed time: 0:00:35
Episode: 17/400, rounds: 95, epsilon: 0.8515, score: -114.3, reward: -100, elapsed time: 0:00:38
Episode: 18/400, rounds: 59, epsilon: 0.8429, score: -151.9, reward: -100, elapsed time: 0:00:40
Episode: 19/400, rounds: 57, epsilon: 0.8345, score: -94.02, reward: -100, elapsed time: 0:00:42
Episode: 20/400, rounds: 54, epsilon: 0.8262, score: -77.81, reward: -100, elapsed time: 0:00:44
Episode: 21/400, rounds: 64, epsilon: 0.8179, score: -219.2, reward: -100, elapsed time: 0:00:46
Episode: 22/400, rounds: 74, epsilon: 0.8097, score: -118.8, reward: -100, elapsed time: 0:00:49
Episode: 23/400, rounds: 93, epsilon: 0.8016, score: -84.7, reward: -100, elapsed time: 0:00:52
Episode: 24/400, rounds: 165, epsilon: 0.7936, score: -323.1, reward: -100, elapsed time: 0:00:56
Episode: 25/400, rounds: 106, epsilon: 0.7857, score: -71.05, reward: -100, elapsed time: 0:00:59
Episode: 26/400, rounds: 60, epsilon: 0.7778, score: -136.0, reward: -100, elapsed time: 0:01:01
Episode: 27/400, rounds: 57, epsilon: 0.77, score: -223.0, reward: -100, elapsed time: 0:01:03
Episode: 28/400, rounds: 117, epsilon: 0.7623, score: -245.4, reward: -100, elapsed time: 0:01:07
Episode: 29/400, rounds: 69, epsilon: 0.7547, score: -148.1, reward: -100, elapsed time: 0:01:09
Episode: 30/400, rounds: 146, epsilon: 0.7472, score: -443.6, reward: -100, elapsed time: 0:01:14
Episode: 31/400, rounds: 77, epsilon: 0.7397, score: -131.1, reward: -100, elapsed time: 0:01:16
Episode: 32/400, rounds: 52, epsilon: 0.7323, score: -67.12, reward: -100, elapsed time: 0:01:18
Episode: 33/400, rounds: 354, epsilon: 0.725, score: -13.88, reward: -100, elapsed time: 0:01:28
Episode: 34/400, rounds: 54, epsilon: 0.7177, score: -64.09, reward: -100, elapsed time: 0:01:30
Episode: 35/400, rounds: 168, epsilon: 0.7106, score: -74.51, reward: -100, elapsed time: 0:01:35
Episode: 36/400, rounds: 90, epsilon: 0.7034, score: -75.65, reward: -100, elapsed time: 0:01:38
Episode: 37/400, rounds: 85, epsilon: 0.6964, score: 55.27, reward: -100, elapsed time: 0:01:40
Episode: 38/400, rounds: 111, epsilon: 0.6894, score: -141.5, reward: -100, elapsed time: 0:01:44
Episode: 39/400, rounds: 473, epsilon: 0.6826, score: -56.05, reward: -100, elapsed time: 0:01:57
Episode: 40/400, rounds: 429, epsilon: 0.6757, score: -171.2, reward: -100, elapsed time: 0:02:09
Episode: 41/400, rounds: 80, epsilon: 0.669, score: -56.4, reward: -100, elapsed time: 0:02:11
Episode: 42/400, rounds: 280, epsilon: 0.6623, score: -117.2, reward: -100, elapsed time: 0:02:20
Episode: 43/400, rounds: 181, epsilon: 0.6557, score: -220.6, reward: -100, elapsed time: 0:02:25
Episode: 44/400, rounds: 510, epsilon: 0.6491, score: -100.5, reward: -100, elapsed time: 0:02:39
Episode: 45/400, rounds: 160, epsilon: 0.6426, score: -227.1, reward: -100, elapsed time: 0:02:44
Episode: 46/400, rounds: 321, epsilon: 0.6362, score: -242.8, reward: -100, elapsed time: 0:02:53
Episode: 47/400, rounds: 133, epsilon: 0.6298, score: -483.2, reward: -100, elapsed time: 0:02:57
Episode: 48/400, rounds: 206, epsilon: 0.6235, score: -290.5, reward: -100, elapsed time: 0:03:03
Episode: 49/400, rounds: 184, epsilon: 0.6173, score: -191.7, reward: -100, elapsed time: 0:03:09
Episode: 50/400, rounds: 374, epsilon: 0.6111, score: -204.7, reward: -100, elapsed time: 0:03:20
Episode: 51/400, rounds: 382, epsilon: 0.605, score: -34.52, reward: -100, elapsed time: 0:03:31
Episode: 52/400, rounds: 346, epsilon: 0.599, score: -211.0, reward: -100, elapsed time: 0:03:41
Episode: 53/400, rounds: 309, epsilon: 0.593, score: 12.99, reward: -100, elapsed time: 0:03:50
Episode: 54/400, rounds: 866, epsilon: 0.587, score: -321.3, reward: -100, elapsed time: 0:04:14
Episode: 55/400, rounds: 601, epsilon: 0.5812, score: -202.0, reward: -100, elapsed time: 0:04:32
Episode: 56/400, rounds: 586, epsilon: 0.5754, score: -386.0, reward: -100, elapsed time: 0:04:48
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: -79.42, reward: -2.777270230241014, elapsed time: 0:05:17
Episode: 58/400, rounds: 879, epsilon: 0.5639, score: -342.0, reward: -100, elapsed time: 0:05:43
Episode: 59/400, rounds: 259, epsilon: 0.5583, score: -62.27, reward: -100, elapsed time: 0:05:51
Episode: 60/400, rounds: 419, epsilon: 0.5527, score: -188.6, reward: -100, elapsed time: 0:06:03
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: -126.1, reward: -2.158001588010079, elapsed time: 0:06:32
Episode: 62/400, rounds: 277, epsilon: 0.5417, score: -199.1, reward: -100, elapsed time: 0:06:41
Episode: 63/400, rounds: 757, epsilon: 0.5363, score: -235.3, reward: -100, elapsed time: 0:07:03
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -62.51, reward: -0.23083769747734378, elapsed time: 0:07:33
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: -101.5, reward: 3.184465403930827, elapsed time: 0:08:03
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -16.12, reward: -0.7274971999341631, elapsed time: 0:08:33
Episode: 67/400, rounds: 219, epsilon: 0.5151, score: -200.4, reward: -100, elapsed time: 0:08:40
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -156.3, reward: -0.6351294106534613, elapsed time: 0:09:11
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: -71.69, reward: -2.492434388083622, elapsed time: 0:09:41
Episode: 70/400, rounds: 770, epsilon: 0.4998, score: -270.8, reward: -100, elapsed time: 0:10:04
Episode: 71/400, rounds: 187, epsilon: 0.4948, score: -391.0, reward: -100, elapsed time: 0:10:10
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -42.06, reward: 0.4166137674524535, elapsed time: 0:10:41
Episode: 73/400, rounds: 891, epsilon: 0.485, score: -299.0, reward: -100, elapsed time: 0:11:08
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -39.08, reward: -2.2532844357962873, elapsed time: 0:11:39
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -42.61, reward: 0.717451994017648, elapsed time: 0:12:10
Episode: 76/400, rounds: 841, epsilon: 0.4706, score: -256.1, reward: -100, elapsed time: 0:12:36
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -111.4, reward: 0.33852301735176127, elapsed time: 0:13:08
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -112.5, reward: 1.6800668603602673, elapsed time: 0:13:40
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -102.0, reward: 2.237757313386909, elapsed time: 0:14:12
Episode: 80/400, rounds: 329, epsilon: 0.452, score: -301.1, reward: -100, elapsed time: 0:14:22
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -9.655, reward: -2.1690730113049725, elapsed time: 0:14:54
Episode: 82/400, rounds: 842, epsilon: 0.443, score: -377.3, reward: -100, elapsed time: 0:15:21
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -131.1, reward: -2.090908891214069, elapsed time: 0:15:52
Episode: 84/400, rounds: 454, epsilon: 0.4342, score: -196.3, reward: -100, elapsed time: 0:16:06
Episode: 85/400, rounds: 295, epsilon: 0.4299, score: -176.4, reward: -100, elapsed time: 0:16:16
Episode: 86/400, rounds: 723, epsilon: 0.4256, score: -265.0, reward: -100, elapsed time: 0:16:39
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -55.27, reward: -0.3203117306771748, elapsed time: 0:17:12
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -121.3, reward: 0.600423734745064, elapsed time: 0:17:43
Episode: 89/400, rounds: 252, epsilon: 0.4129, score: -197.3, reward: -100, elapsed time: 0:17:52
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -64.59, reward: 0.7060238331962523, elapsed time: 0:18:24
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -65.85, reward: 0.025095407223419103, elapsed time: 0:18:57
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -155.2, reward: -6.328016546917342, elapsed time: 0:19:29
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -43.68, reward: -10.309090789265284, elapsed time: 0:20:01
Episode: 94/400, rounds: 659, epsilon: 0.3927, score: -109.8, reward: -100, elapsed time: 0:20:22
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: -93.55, reward: -0.8903832184923022, elapsed time: 0:20:55
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: -36.21, reward: 2.5187551268994612, elapsed time: 0:21:28
Episode: 97/400, rounds: 585, epsilon: 0.381, score: 115.6, reward: 100, elapsed time: 0:21:47
Episode: 98/400, rounds: 961, epsilon: 0.3772, score: -384.0, reward: -100, elapsed time: 0:22:17
Episode: 99/400, rounds: 846, epsilon: 0.3735, score: 116.5, reward: 100, elapsed time: 0:22:45
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: -60.27, reward: 1.501851848218547, elapsed time: 0:23:18
Episode: 101/400, rounds: 999, epsilon: 0.366, score: -69.78, reward: 3.0265545078804066, elapsed time: 0:23:51
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: -159.2, reward: -5.628169507762922, elapsed time: 0:24:24
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: -18.46, reward: 0.36809827384428645, elapsed time: 0:24:58
Episode: 104/400, rounds: 848, epsilon: 0.3552, score: 63.3, reward: 100, elapsed time: 0:25:26
Episode: 105/400, rounds: 999, epsilon: 0.3516, score: 12.64, reward: -0.931120780646103, elapsed time: 0:25:59
Episode: 106/400, rounds: 409, epsilon: 0.3481, score: 194.5, reward: 100, elapsed time: 0:26:13
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: -40.42, reward: 0.05427356904409636, elapsed time: 0:26:46
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: 25.32, reward: -0.12982286659169517, elapsed time: 0:27:20
Episode: 109/400, rounds: 541, epsilon: 0.3378, score: 196.7, reward: 100, elapsed time: 0:27:38
Episode: 110/400, rounds: 484, epsilon: 0.3344, score: -164.5, reward: -100, elapsed time: 0:27:54
Episode: 111/400, rounds: 881, epsilon: 0.331, score: 120.6, reward: 100, elapsed time: 0:28:24
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: -26.65, reward: -1.508411780560411, elapsed time: 0:28:58
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -90.58, reward: -0.032728008235241635, elapsed time: 0:29:31
Episode: 114/400, rounds: 196, epsilon: 0.3212, score: -73.93, reward: -100, elapsed time: 0:29:38
Episode: 115/400, rounds: 999, epsilon: 0.318, score: 31.91, reward: 1.566654256429701, elapsed time: 0:30:12
Episode: 116/400, rounds: 955, epsilon: 0.3148, score: 135.4, reward: 100, elapsed time: 0:30:44
Episode: 117/400, rounds: 747, epsilon: 0.3117, score: 149.8, reward: 100, elapsed time: 0:31:10
Episode: 118/400, rounds: 615, epsilon: 0.3085, score: 215.9, reward: 100, elapsed time: 0:31:31
Episode: 119/400, rounds: 92, epsilon: 0.3055, score: -128.2, reward: -100, elapsed time: 0:31:34
Episode: 120/400, rounds: 848, epsilon: 0.3024, score: 160.8, reward: 100, elapsed time: 0:32:03
Episode: 121/400, rounds: 87, epsilon: 0.2994, score: -81.11, reward: -100, elapsed time: 0:32:07
Episode: 122/400, rounds: 272, epsilon: 0.2964, score: 239.2, reward: 100, elapsed time: 0:32:17
Episode: 123/400, rounds: 182, epsilon: 0.2934, score: -21.82, reward: -100, elapsed time: 0:32:23
Episode: 124/400, rounds: 115, epsilon: 0.2905, score: -70.18, reward: -100, elapsed time: 0:32:28
Episode: 125/400, rounds: 376, epsilon: 0.2876, score: 235.7, reward: 100, elapsed time: 0:32:41
Episode: 126/400, rounds: 334, epsilon: 0.2847, score: 35.89, reward: -100, elapsed time: 0:32:53
Episode: 127/400, rounds: 229, epsilon: 0.2819, score: -103.1, reward: -100, elapsed time: 0:33:01
Episode: 128/400, rounds: 508, epsilon: 0.279, score: 167.3, reward: 100, elapsed time: 0:33:19
Episode: 129/400, rounds: 369, epsilon: 0.2763, score: -420.9, reward: -100, elapsed time: 0:33:32
Episode: 130/400, rounds: 999, epsilon: 0.2735, score: -45.09, reward: -0.6035792253836718, elapsed time: 0:34:06
Episode: 131/400, rounds: 308, epsilon: 0.2708, score: -291.9, reward: -100, elapsed time: 0:34:17
Episode: 132/400, rounds: 413, epsilon: 0.268, score: 198.2, reward: 100, elapsed time: 0:34:32
Episode: 133/400, rounds: 420, epsilon: 0.2654, score: -203.0, reward: -100, elapsed time: 0:34:46
Episode: 134/400, rounds: 916, epsilon: 0.2627, score: -117.9, reward: -100, elapsed time: 0:35:18
Episode: 135/400, rounds: 821, epsilon: 0.2601, score: 213.1, reward: 100, elapsed time: 0:35:47
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: -95.32, reward: -2.802277595691481, elapsed time: 0:36:22
Episode: 137/400, rounds: 371, epsilon: 0.2549, score: 239.3, reward: 100, elapsed time: 0:36:35
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: -116.4, reward: -0.07601355136542337, elapsed time: 0:37:11
Episode: 139/400, rounds: 236, epsilon: 0.2498, score: -218.8, reward: -100, elapsed time: 0:37:19
Episode: 140/400, rounds: 162, epsilon: 0.2473, score: -43.19, reward: -100, elapsed time: 0:37:25
Episode: 141/400, rounds: 123, epsilon: 0.2449, score: -95.57, reward: -100, elapsed time: 0:37:30
Episode: 142/400, rounds: 696, epsilon: 0.2424, score: 178.4, reward: 100, elapsed time: 0:37:55
Episode: 143/400, rounds: 999, epsilon: 0.24, score: 56.7, reward: -0.964558115752381, elapsed time: 0:38:30
Episode: 144/400, rounds: 249, epsilon: 0.2376, score: -186.7, reward: -100, elapsed time: 0:38:39
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 39.95, reward: 0.15106603668677934, elapsed time: 0:39:14
Episode: 146/400, rounds: 301, epsilon: 0.2329, score: 52.9, reward: -100, elapsed time: 0:39:25
Episode: 147/400, rounds: 229, epsilon: 0.2305, score: -119.0, reward: -100, elapsed time: 0:39:34
Episode: 148/400, rounds: 751, epsilon: 0.2282, score: -146.3, reward: -100, elapsed time: 0:40:01
Episode: 149/400, rounds: 491, epsilon: 0.2259, score: 183.9, reward: 100, elapsed time: 0:40:18
Episode: 150/400, rounds: 327, epsilon: 0.2237, score: -50.89, reward: -100, elapsed time: 0:40:30
Episode: 151/400, rounds: 212, epsilon: 0.2215, score: 300.1, reward: 100, elapsed time: 0:40:38
Episode: 152/400, rounds: 282, epsilon: 0.2192, score: -15.68, reward: -100, elapsed time: 0:40:49
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 41.0, reward: 1.5439755995475022, elapsed time: 0:41:24
Episode: 154/400, rounds: 413, epsilon: 0.2149, score: -140.4, reward: -100, elapsed time: 0:41:39
Episode: 155/400, rounds: 423, epsilon: 0.2127, score: 253.1, reward: 100, elapsed time: 0:41:54
Episode: 156/400, rounds: 591, epsilon: 0.2106, score: -90.2, reward: -100, elapsed time: 0:42:16
Episode: 157/400, rounds: 389, epsilon: 0.2085, score: 204.3, reward: 100, elapsed time: 0:42:30
Episode: 158/400, rounds: 586, epsilon: 0.2064, score: 102.0, reward: 100, elapsed time: 0:42:51
Episode: 159/400, rounds: 114, epsilon: 0.2043, score: -61.61, reward: -100, elapsed time: 0:42:56
Episode: 160/400, rounds: 102, epsilon: 0.2023, score: -113.0, reward: -100, elapsed time: 0:43:00
Episode: 161/400, rounds: 989, epsilon: 0.2003, score: 171.1, reward: 100, elapsed time: 0:43:36
Episode: 162/400, rounds: 359, epsilon: 0.1983, score: -269.7, reward: -100, elapsed time: 0:43:49
Episode: 163/400, rounds: 314, epsilon: 0.1963, score: -15.14, reward: -100, elapsed time: 0:44:01
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: 96.97, reward: -0.0003000460088387058, elapsed time: 0:44:37
Episode: 165/400, rounds: 695, epsilon: 0.1924, score: 185.4, reward: 100, elapsed time: 0:45:03
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: -13.19, reward: 2.4292559380053773, elapsed time: 0:45:39
Episode: 167/400, rounds: 477, epsilon: 0.1886, score: -227.5, reward: -100, elapsed time: 0:45:57
Episode: 168/400, rounds: 503, epsilon: 0.1867, score: 194.9, reward: 100, elapsed time: 0:46:15
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: -13.24, reward: 1.0922963943488255, elapsed time: 0:46:52
Episode: 170/400, rounds: 958, epsilon: 0.183, score: -255.0, reward: -100, elapsed time: 0:47:27
Episode: 171/400, rounds: 516, epsilon: 0.1811, score: -90.07, reward: -100, elapsed time: 0:47:46
Episode: 172/400, rounds: 544, epsilon: 0.1793, score: 151.4, reward: 100, elapsed time: 0:48:06
Episode: 173/400, rounds: 682, epsilon: 0.1775, score: 218.4, reward: 100, elapsed time: 0:48:32
Episode: 174/400, rounds: 271, epsilon: 0.1757, score: 242.5, reward: 100, elapsed time: 0:48:42
Episode: 175/400, rounds: 228, epsilon: 0.174, score: -50.36, reward: -100, elapsed time: 0:48:51
Episode: 176/400, rounds: 569, epsilon: 0.1722, score: 211.3, reward: 100, elapsed time: 0:49:12
Episode: 177/400, rounds: 958, epsilon: 0.1705, score: -104.2, reward: -100, elapsed time: 0:49:47
Episode: 178/400, rounds: 561, epsilon: 0.1688, score: 210.8, reward: 100, elapsed time: 0:50:08
Episode: 179/400, rounds: 246, epsilon: 0.1671, score: -129.5, reward: -100, elapsed time: 0:50:17
Episode: 180/400, rounds: 479, epsilon: 0.1655, score: -323.4, reward: -100, elapsed time: 0:50:35
Episode: 181/400, rounds: 607, epsilon: 0.1638, score: 196.8, reward: 100, elapsed time: 0:50:58
Episode: 182/400, rounds: 453, epsilon: 0.1622, score: 245.4, reward: 100, elapsed time: 0:51:15
Episode: 183/400, rounds: 536, epsilon: 0.1605, score: -64.04, reward: -100, elapsed time: 0:51:34
Episode: 184/400, rounds: 247, epsilon: 0.1589, score: 295.6, reward: 100, elapsed time: 0:51:44
Episode: 185/400, rounds: 475, epsilon: 0.1574, score: 273.4, reward: 100, elapsed time: 0:52:02
Episode: 186/400, rounds: 751, epsilon: 0.1558, score: 172.8, reward: 100, elapsed time: 0:52:30
Episode: 187/400, rounds: 141, epsilon: 0.1542, score: 20.88, reward: -100, elapsed time: 0:52:36
Episode: 188/400, rounds: 118, epsilon: 0.1527, score: -50.17, reward: -100, elapsed time: 0:52:41
Episode: 189/400, rounds: 610, epsilon: 0.1512, score: 247.7, reward: 100, elapsed time: 0:53:03
Episode: 190/400, rounds: 404, epsilon: 0.1496, score: 264.9, reward: 100, elapsed time: 0:53:18
Episode: 191/400, rounds: 233, epsilon: 0.1481, score: -67.96, reward: -100, elapsed time: 0:53:28
Episode: 192/400, rounds: 755, epsilon: 0.1467, score: 150.5, reward: 100, elapsed time: 0:53:56
Episode: 193/400, rounds: 313, epsilon: 0.1452, score: 256.9, reward: 100, elapsed time: 0:54:08
Episode: 194/400, rounds: 549, epsilon: 0.1437, score: 202.1, reward: 100, elapsed time: 0:54:29
Episode: 195/400, rounds: 200, epsilon: 0.1423, score: 2.422, reward: -100, elapsed time: 0:54:37
Episode: 196/400, rounds: 660, epsilon: 0.1409, score: -157.1, reward: -100, elapsed time: 0:55:01
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: 56.2, reward: -2.2410709541518896, elapsed time: 0:55:38
Episode: 198/400, rounds: 94, epsilon: 0.1381, score: -413.1, reward: -100, elapsed time: 0:55:43
Episode: 199/400, rounds: 544, epsilon: 0.1367, score: 146.8, reward: 100, elapsed time: 0:56:03
Episode: 200/400, rounds: 623, epsilon: 0.1353, score: 204.8, reward: 100, elapsed time: 0:56:26
Episode: 201/400, rounds: 84, epsilon: 0.134, score: -37.26, reward: -100, elapsed time: 0:56:30
Episode: 202/400, rounds: 326, epsilon: 0.1326, score: 244.1, reward: 100, elapsed time: 0:56:42
Episode: 203/400, rounds: 673, epsilon: 0.1313, score: -280.6, reward: -100, elapsed time: 0:57:08
Episode: 204/400, rounds: 417, epsilon: 0.13, score: 245.3, reward: 100, elapsed time: 0:57:24
Episode: 205/400, rounds: 982, epsilon: 0.1287, score: 191.3, reward: 100, elapsed time: 0:58:00
Episode: 206/400, rounds: 251, epsilon: 0.1274, score: -388.0, reward: -100, elapsed time: 0:58:10
Episode: 207/400, rounds: 999, epsilon: 0.1261, score: 1.172, reward: 0.2923972364607945, elapsed time: 0:58:47
Episode: 208/400, rounds: 567, epsilon: 0.1249, score: 244.3, reward: 100, elapsed time: 0:59:08
Episode: 209/400, rounds: 731, epsilon: 0.1236, score: 174.2, reward: 100, elapsed time: 0:59:36
Episode: 210/400, rounds: 999, epsilon: 0.1224, score: 9.356, reward: 1.316320115195144, elapsed time: 1:00:13
Episode: 211/400, rounds: 998, epsilon: 0.1212, score: 108.0, reward: 100, elapsed time: 1:00:50
Episode: 212/400, rounds: 470, epsilon: 0.12, score: 204.0, reward: 100, elapsed time: 1:01:08
Episode: 213/400, rounds: 229, epsilon: 0.1188, score: -288.9, reward: -100, elapsed time: 1:01:17
Episode: 214/400, rounds: 755, epsilon: 0.1176, score: 191.0, reward: 100, elapsed time: 1:01:45
Episode: 215/400, rounds: 204, epsilon: 0.1164, score: -180.8, reward: -100, elapsed time: 1:01:54
Episode: 216/400, rounds: 686, epsilon: 0.1152, score: 205.9, reward: 100, elapsed time: 1:02:20
Episode: 217/400, rounds: 914, epsilon: 0.1141, score: 160.2, reward: 100, elapsed time: 1:02:55
Episode: 218/400, rounds: 999, epsilon: 0.1129, score: 25.3, reward: 14.405193259730085, elapsed time: 1:03:32
Episode: 219/400, rounds: 410, epsilon: 0.1118, score: 271.5, reward: 100, elapsed time: 1:03:48
Episode: 220/400, rounds: 413, epsilon: 0.1107, score: 178.8, reward: 100, elapsed time: 1:04:04
Episode: 221/400, rounds: 542, epsilon: 0.1096, score: 189.7, reward: 100, elapsed time: 1:04:25
Episode: 222/400, rounds: 107, epsilon: 0.1085, score: -10.83, reward: -100, elapsed time: 1:04:30
Episode: 223/400, rounds: 999, epsilon: 0.1074, score: -63.25, reward: 1.5662633162664588, elapsed time: 1:05:08
Episode: 224/400, rounds: 202, epsilon: 0.1063, score: -126.2, reward: -100, elapsed time: 1:05:16
Episode: 225/400, rounds: 228, epsilon: 0.1053, score: -286.7, reward: -100, elapsed time: 1:05:25
Episode: 226/400, rounds: 860, epsilon: 0.1042, score: 142.2, reward: 100, elapsed time: 1:05:58
Episode: 227/400, rounds: 170, epsilon: 0.1032, score: -243.8, reward: -100, elapsed time: 1:06:05
Episode: 228/400, rounds: 258, epsilon: 0.1021, score: 30.47, reward: -100, elapsed time: 1:06:15
Episode: 229/400, rounds: 565, epsilon: 0.1011, score: 187.2, reward: 100, elapsed time: 1:06:36
Episode: 230/400, rounds: 999, epsilon: 0.1001, score: 48.35, reward: 0.10400766935375572, elapsed time: 1:07:15
Episode: 231/400, rounds: 451, epsilon: 0.0991, score: 254.2, reward: 100, elapsed time: 1:07:32
Episode: 232/400, rounds: 999, epsilon: 0.09811, score: 48.25, reward: 0.07287627180028622, elapsed time: 1:08:10
Episode: 233/400, rounds: 371, epsilon: 0.09713, score: 232.1, reward: 100, elapsed time: 1:08:24
Episode: 234/400, rounds: 759, epsilon: 0.09616, score: 208.4, reward: 100, elapsed time: 1:08:54
Episode: 235/400, rounds: 386, epsilon: 0.0952, score: -12.46, reward: -100, elapsed time: 1:09:09
Episode: 236/400, rounds: 238, epsilon: 0.09425, score: -39.55, reward: -100, elapsed time: 1:09:19
Episode: 237/400, rounds: 777, epsilon: 0.09331, score: 199.7, reward: 100, elapsed time: 1:09:49
Episode: 238/400, rounds: 999, epsilon: 0.09237, score: 16.32, reward: -0.15502487706735366, elapsed time: 1:10:27
Episode: 239/400, rounds: 453, epsilon: 0.09145, score: 266.1, reward: 100, elapsed time: 1:10:45
Episode: 240/400, rounds: 734, epsilon: 0.09053, score: 183.4, reward: 100, elapsed time: 1:11:13
Episode: 241/400, rounds: 456, epsilon: 0.08963, score: 236.6, reward: 100, elapsed time: 1:11:31
Episode: 242/400, rounds: 698, epsilon: 0.08873, score: 129.8, reward: 100, elapsed time: 1:11:58
Episode: 243/400, rounds: 150, epsilon: 0.08785, score: -7.165, reward: -100, elapsed time: 1:12:04
Episode: 244/400, rounds: 289, epsilon: 0.08697, score: -24.02, reward: -100, elapsed time: 1:12:16
Episode: 245/400, rounds: 663, epsilon: 0.0861, score: 208.0, reward: 100, elapsed time: 1:12:42
Episode: 246/400, rounds: 950, epsilon: 0.08524, score: 154.4, reward: 100, elapsed time: 1:13:19
Episode: 247/400, rounds: 861, epsilon: 0.08438, score: 204.3, reward: 100, elapsed time: 1:13:52
Episode: 248/400, rounds: 674, epsilon: 0.08354, score: 227.0, reward: 100, elapsed time: 1:14:18
Episode: 249/400, rounds: 659, epsilon: 0.0827, score: 118.8, reward: 100, elapsed time: 1:14:44
Episode: 250/400, rounds: 344, epsilon: 0.08188, score: 245.7, reward: 100, elapsed time: 1:14:58
Episode: 251/400, rounds: 446, epsilon: 0.08106, score: 263.2, reward: 100, elapsed time: 1:15:15
Episode: 252/400, rounds: 264, epsilon: 0.08025, score: 244.2, reward: 100, elapsed time: 1:15:26
Episode: 253/400, rounds: 319, epsilon: 0.07945, score: 252.2, reward: 100, elapsed time: 1:15:39
Episode: 254/400, rounds: 714, epsilon: 0.07865, score: 175.3, reward: 100, elapsed time: 1:16:07
Episode: 255/400, rounds: 172, epsilon: 0.07786, score: -138.1, reward: -100, elapsed time: 1:16:14
Episode: 256/400, rounds: 698, epsilon: 0.07709, score: 178.1, reward: 100, elapsed time: 1:16:41
Episode: 257/400, rounds: 999, epsilon: 0.07631, score: -58.76, reward: -1.4740130516360768, elapsed time: 1:17:20
Episode: 258/400, rounds: 386, epsilon: 0.07555, score: 4.171, reward: -100, elapsed time: 1:17:35
Episode: 259/400, rounds: 855, epsilon: 0.0748, score: 96.02, reward: 100, elapsed time: 1:18:09
Episode: 260/400, rounds: 663, epsilon: 0.07405, score: -243.4, reward: -100, elapsed time: 1:18:35
Episode: 261/400, rounds: 225, epsilon: 0.07331, score: -36.53, reward: -100, elapsed time: 1:18:44
Episode: 262/400, rounds: 536, epsilon: 0.07257, score: -51.42, reward: -100, elapsed time: 1:19:05
Episode: 263/400, rounds: 433, epsilon: 0.07185, score: 239.2, reward: 100, elapsed time: 1:19:23
Episode: 264/400, rounds: 580, epsilon: 0.07113, score: 196.5, reward: 100, elapsed time: 1:19:45
Episode: 265/400, rounds: 141, epsilon: 0.07042, score: -108.2, reward: -100, elapsed time: 1:19:51
Episode: 266/400, rounds: 135, epsilon: 0.06972, score: -392.0, reward: -100, elapsed time: 1:19:57
Episode: 267/400, rounds: 115, epsilon: 0.06902, score: -145.8, reward: -100, elapsed time: 1:20:02
Task was solved at episode 266
