Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 58, epsilon: 1.0, score: -135.4, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 81, epsilon: 0.99, score: -93.56, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 77, epsilon: 0.9801, score: -477.7, reward: -100, elapsed time: 0:00:05
Episode: 4/400, rounds: 53, epsilon: 0.9703, score: -220.7, reward: -100, elapsed time: 0:00:07
Episode: 5/400, rounds: 56, epsilon: 0.9606, score: -108.5, reward: -100, elapsed time: 0:00:09
Episode: 6/400, rounds: 85, epsilon: 0.951, score: -121.6, reward: -100, elapsed time: 0:00:12
Episode: 7/400, rounds: 58, epsilon: 0.9415, score: -125.7, reward: -100, elapsed time: 0:00:15
Episode: 8/400, rounds: 69, epsilon: 0.9321, score: -202.9, reward: -100, elapsed time: 0:00:17
Episode: 9/400, rounds: 69, epsilon: 0.9227, score: -169.1, reward: -100, elapsed time: 0:00:20
Episode: 10/400, rounds: 64, epsilon: 0.9135, score: -451.8, reward: -100, elapsed time: 0:00:23
Episode: 11/400, rounds: 51, epsilon: 0.9044, score: -119.3, reward: -100, elapsed time: 0:00:25
Episode: 12/400, rounds: 71, epsilon: 0.8953, score: -177.0, reward: -100, elapsed time: 0:00:27
Episode: 13/400, rounds: 87, epsilon: 0.8864, score: -121.5, reward: -100, elapsed time: 0:00:31
Episode: 14/400, rounds: 56, epsilon: 0.8775, score: -184.5, reward: -100, elapsed time: 0:00:33
Episode: 15/400, rounds: 65, epsilon: 0.8687, score: -262.6, reward: -100, elapsed time: 0:00:35
Episode: 16/400, rounds: 58, epsilon: 0.8601, score: -118.5, reward: -100, elapsed time: 0:00:38
Episode: 17/400, rounds: 70, epsilon: 0.8515, score: -223.8, reward: -100, elapsed time: 0:00:40
Episode: 18/400, rounds: 55, epsilon: 0.8429, score: -123.3, reward: -100, elapsed time: 0:00:43
Episode: 19/400, rounds: 94, epsilon: 0.8345, score: -143.4, reward: -100, elapsed time: 0:00:46
Episode: 20/400, rounds: 65, epsilon: 0.8262, score: -140.7, reward: -100, elapsed time: 0:00:48
Episode: 21/400, rounds: 55, epsilon: 0.8179, score: -126.8, reward: -100, elapsed time: 0:00:51
Episode: 22/400, rounds: 87, epsilon: 0.8097, score: -280.5, reward: -100, elapsed time: 0:00:54
Episode: 23/400, rounds: 85, epsilon: 0.8016, score: -134.0, reward: -100, elapsed time: 0:00:57
Episode: 24/400, rounds: 65, epsilon: 0.7936, score: -518.1, reward: -100, elapsed time: 0:01:00
Episode: 25/400, rounds: 92, epsilon: 0.7857, score: -130.2, reward: -100, elapsed time: 0:01:03
Episode: 26/400, rounds: 63, epsilon: 0.7778, score: -136.6, reward: -100, elapsed time: 0:01:05
Episode: 27/400, rounds: 84, epsilon: 0.77, score: -155.9, reward: -100, elapsed time: 0:01:09
Episode: 28/400, rounds: 70, epsilon: 0.7623, score: -136.8, reward: -100, elapsed time: 0:01:11
Episode: 29/400, rounds: 57, epsilon: 0.7547, score: -98.2, reward: -100, elapsed time: 0:01:14
Episode: 30/400, rounds: 68, epsilon: 0.7472, score: -147.5, reward: -100, elapsed time: 0:01:16
Episode: 31/400, rounds: 64, epsilon: 0.7397, score: -115.3, reward: -100, elapsed time: 0:01:19
Episode: 32/400, rounds: 85, epsilon: 0.7323, score: -142.2, reward: -100, elapsed time: 0:01:22
Episode: 33/400, rounds: 53, epsilon: 0.725, score: -136.4, reward: -100, elapsed time: 0:01:25
Episode: 34/400, rounds: 67, epsilon: 0.7177, score: -125.4, reward: -100, elapsed time: 0:01:27
Episode: 35/400, rounds: 79, epsilon: 0.7106, score: -138.1, reward: -100, elapsed time: 0:01:30
Episode: 36/400, rounds: 84, epsilon: 0.7034, score: -147.2, reward: -100, elapsed time: 0:01:34
Episode: 37/400, rounds: 53, epsilon: 0.6964, score: -125.7, reward: -100, elapsed time: 0:01:36
Episode: 38/400, rounds: 70, epsilon: 0.6894, score: -277.4, reward: -100, elapsed time: 0:01:39
Episode: 39/400, rounds: 86, epsilon: 0.6826, score: -127.7, reward: -100, elapsed time: 0:01:42
Episode: 40/400, rounds: 74, epsilon: 0.6757, score: -138.2, reward: -100, elapsed time: 0:01:45
Episode: 41/400, rounds: 85, epsilon: 0.669, score: -153.4, reward: -100, elapsed time: 0:01:48
Episode: 42/400, rounds: 85, epsilon: 0.6623, score: -156.5, reward: -100, elapsed time: 0:01:51
Episode: 43/400, rounds: 72, epsilon: 0.6557, score: -125.0, reward: -100, elapsed time: 0:01:54
Episode: 44/400, rounds: 84, epsilon: 0.6491, score: -74.99, reward: -100, elapsed time: 0:01:57
Episode: 45/400, rounds: 72, epsilon: 0.6426, score: -113.8, reward: -100, elapsed time: 0:02:00
Episode: 46/400, rounds: 82, epsilon: 0.6362, score: -69.21, reward: -100, elapsed time: 0:02:03
Episode: 47/400, rounds: 90, epsilon: 0.6298, score: -1.514, reward: -100, elapsed time: 0:02:07
Episode: 48/400, rounds: 51, epsilon: 0.6235, score: -107.5, reward: -100, elapsed time: 0:02:09
Episode: 49/400, rounds: 52, epsilon: 0.6173, score: -119.0, reward: -100, elapsed time: 0:02:12
Episode: 50/400, rounds: 172, epsilon: 0.6111, score: -278.1, reward: -100, elapsed time: 0:02:17
Episode: 51/400, rounds: 62, epsilon: 0.605, score: -86.69, reward: -100, elapsed time: 0:02:20
Episode: 52/400, rounds: 197, epsilon: 0.599, score: -227.1, reward: -100, elapsed time: 0:02:27
Episode: 53/400, rounds: 52, epsilon: 0.593, score: -120.8, reward: -100, elapsed time: 0:02:29
Episode: 54/400, rounds: 114, epsilon: 0.587, score: -283.5, reward: -100, elapsed time: 0:02:34
Episode: 55/400, rounds: 52, epsilon: 0.5812, score: -70.17, reward: -100, elapsed time: 0:02:36
Episode: 56/400, rounds: 154, epsilon: 0.5754, score: -83.55, reward: -100, elapsed time: 0:02:42
Episode: 57/400, rounds: 144, epsilon: 0.5696, score: -144.0, reward: -100, elapsed time: 0:02:48
Episode: 58/400, rounds: 59, epsilon: 0.5639, score: -120.2, reward: -100, elapsed time: 0:02:50
Episode: 59/400, rounds: 53, epsilon: 0.5583, score: -87.25, reward: -100, elapsed time: 0:02:53
Episode: 60/400, rounds: 105, epsilon: 0.5527, score: -77.74, reward: -100, elapsed time: 0:02:57
Episode: 61/400, rounds: 413, epsilon: 0.5472, score: -220.5, reward: -100, elapsed time: 0:03:12
Episode: 62/400, rounds: 103, epsilon: 0.5417, score: -57.62, reward: -100, elapsed time: 0:03:16
Episode: 63/400, rounds: 124, epsilon: 0.5363, score: -155.6, reward: -100, elapsed time: 0:03:21
Episode: 64/400, rounds: 687, epsilon: 0.5309, score: -101.4, reward: -100, elapsed time: 0:03:45
Episode: 65/400, rounds: 55, epsilon: 0.5256, score: -45.42, reward: -100, elapsed time: 0:03:48
Episode: 66/400, rounds: 421, epsilon: 0.5203, score: -66.51, reward: -100, elapsed time: 0:04:03
Episode: 67/400, rounds: 586, epsilon: 0.5151, score: -111.2, reward: -100, elapsed time: 0:04:25
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -75.1, reward: -1.8692050495066639, elapsed time: 0:05:01
Episode: 69/400, rounds: 964, epsilon: 0.5049, score: -166.2, reward: -100, elapsed time: 0:05:37
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -117.5, reward: 0.7754366571950129, elapsed time: 0:06:14
Episode: 71/400, rounds: 104, epsilon: 0.4948, score: -55.55, reward: -100, elapsed time: 0:06:18
Episode: 72/400, rounds: 77, epsilon: 0.4899, score: -146.7, reward: -100, elapsed time: 0:06:22
Episode: 73/400, rounds: 95, epsilon: 0.485, score: -213.2, reward: -100, elapsed time: 0:06:26
Episode: 74/400, rounds: 171, epsilon: 0.4801, score: -38.65, reward: -100, elapsed time: 0:06:33
Episode: 75/400, rounds: 72, epsilon: 0.4753, score: -254.1, reward: -100, elapsed time: 0:06:36
Episode: 76/400, rounds: 89, epsilon: 0.4706, score: -22.45, reward: -100, elapsed time: 0:06:40
Episode: 77/400, rounds: 580, epsilon: 0.4659, score: -59.53, reward: -100, elapsed time: 0:07:02
Episode: 78/400, rounds: 807, epsilon: 0.4612, score: -147.3, reward: -100, elapsed time: 0:07:31
Episode: 79/400, rounds: 253, epsilon: 0.4566, score: -161.1, reward: -100, elapsed time: 0:07:41
Episode: 80/400, rounds: 732, epsilon: 0.452, score: -382.2, reward: -100, elapsed time: 0:08:09
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -76.7, reward: 2.802709922968731, elapsed time: 0:08:47
Episode: 82/400, rounds: 433, epsilon: 0.443, score: -297.3, reward: -100, elapsed time: 0:09:03
Episode: 83/400, rounds: 250, epsilon: 0.4386, score: -114.6, reward: -100, elapsed time: 0:09:13
Episode: 84/400, rounds: 109, epsilon: 0.4342, score: -127.9, reward: -100, elapsed time: 0:09:18
Episode: 85/400, rounds: 305, epsilon: 0.4299, score: -298.3, reward: -100, elapsed time: 0:09:30
Episode: 86/400, rounds: 189, epsilon: 0.4256, score: -107.0, reward: -100, elapsed time: 0:09:37
Episode: 87/400, rounds: 116, epsilon: 0.4213, score: -118.2, reward: -100, elapsed time: 0:09:42
Episode: 88/400, rounds: 323, epsilon: 0.4171, score: -269.9, reward: -100, elapsed time: 0:09:54
Episode: 89/400, rounds: 425, epsilon: 0.4129, score: -51.12, reward: -100, elapsed time: 0:10:11
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -72.67, reward: 1.5128222649922674, elapsed time: 0:10:49
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -146.0, reward: -1.66578837288496, elapsed time: 0:11:28
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -23.82, reward: 1.3700796573197789, elapsed time: 0:12:06
Episode: 93/400, rounds: 127, epsilon: 0.3967, score: 26.41, reward: -100, elapsed time: 0:12:11
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: -21.8, reward: 0.6953095334199417, elapsed time: 0:12:50
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: -16.34, reward: -1.4004586914960087, elapsed time: 0:13:30
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: -48.17, reward: -2.444273995131314, elapsed time: 0:14:08
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -36.87, reward: -1.6545201530919715, elapsed time: 0:14:46
Episode: 98/400, rounds: 434, epsilon: 0.3772, score: -55.41, reward: -100, elapsed time: 0:15:03
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: -24.5, reward: -2.0721281057576846, elapsed time: 0:15:41
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: 18.75, reward: 1.2926260396034301, elapsed time: 0:16:18
Episode: 101/400, rounds: 999, epsilon: 0.366, score: -1.314, reward: -2.4382467547270634, elapsed time: 0:16:56
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: -60.64, reward: -1.4274240657902368, elapsed time: 0:17:36
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: -21.61, reward: 1.6035124501806521, elapsed time: 0:18:16
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: 28.3, reward: 0.7009295881414281, elapsed time: 0:18:55
Episode: 105/400, rounds: 999, epsilon: 0.3516, score: -86.53, reward: -1.147078980159505, elapsed time: 0:19:34
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: -47.52, reward: -1.4690658934153962, elapsed time: 0:20:14
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 35.24, reward: 3.7081174616207355, elapsed time: 0:20:54
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: -21.74, reward: 0.5234875264091923, elapsed time: 0:21:35
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: 35.3, reward: -0.01615601102351788, elapsed time: 0:22:13
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: -15.84, reward: 6.297064938089709, elapsed time: 0:22:53
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -37.39, reward: 0.10152952808033505, elapsed time: 0:23:32
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: 25.14, reward: 0.25508455073271463, elapsed time: 0:24:12
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -44.82, reward: -1.251573702081653, elapsed time: 0:24:52
Episode: 114/400, rounds: 636, epsilon: 0.3212, score: -9.837, reward: -100, elapsed time: 0:25:18
Episode: 115/400, rounds: 999, epsilon: 0.318, score: -7.159, reward: -0.4752414593086584, elapsed time: 0:25:59
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: 0.6747, reward: 0.4642790756212179, elapsed time: 0:26:39
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: -99.36, reward: -0.7479703252925987, elapsed time: 0:27:20
Episode: 118/400, rounds: 999, epsilon: 0.3085, score: 34.45, reward: 0.7098973818100134, elapsed time: 0:28:00
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: -0.7057, reward: 1.7319134395849787, elapsed time: 0:28:41
Episode: 120/400, rounds: 516, epsilon: 0.3024, score: 226.1, reward: 100, elapsed time: 0:29:03
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: 16.85, reward: -0.8925712768975445, elapsed time: 0:29:43
Episode: 122/400, rounds: 968, epsilon: 0.2964, score: -155.5, reward: -100, elapsed time: 0:30:22
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: 126.0, reward: -1.3019662389966233, elapsed time: 0:31:02
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 97.05, reward: -0.3765965237231288, elapsed time: 0:31:43
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: 131.0, reward: -0.4717256645198489, elapsed time: 0:32:24
Episode: 126/400, rounds: 639, epsilon: 0.2847, score: -11.33, reward: -100, elapsed time: 0:32:50
Episode: 127/400, rounds: 999, epsilon: 0.2819, score: 72.48, reward: 0.2845275886471441, elapsed time: 0:33:31
Episode: 128/400, rounds: 999, epsilon: 0.279, score: 111.1, reward: 0.5669262058613143, elapsed time: 0:34:11
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: 161.0, reward: -0.2272198016974076, elapsed time: 0:34:51
Episode: 130/400, rounds: 999, epsilon: 0.2735, score: 128.8, reward: -0.6879019038260583, elapsed time: 0:35:33
Episode: 131/400, rounds: 999, epsilon: 0.2708, score: 144.0, reward: -0.021214503211831826, elapsed time: 0:36:16
Episode: 132/400, rounds: 999, epsilon: 0.268, score: 173.3, reward: 0.5671172105165567, elapsed time: 0:36:58
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: 131.9, reward: -0.017582479795734685, elapsed time: 0:37:39
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 95.55, reward: -0.02450367659842101, elapsed time: 0:38:20
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 132.2, reward: -0.5124814446249519, elapsed time: 0:39:00
Episode: 136/400, rounds: 926, epsilon: 0.2575, score: 262.5, reward: 100, elapsed time: 0:39:39
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: 131.5, reward: -0.3788146832766095, elapsed time: 0:40:20
Episode: 138/400, rounds: 187, epsilon: 0.2524, score: 243.6, reward: 100, elapsed time: 0:40:29
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: 161.4, reward: -0.2595744676368337, elapsed time: 0:41:11
Episode: 140/400, rounds: 280, epsilon: 0.2473, score: 253.1, reward: 100, elapsed time: 0:41:23
Episode: 141/400, rounds: 232, epsilon: 0.2449, score: 283.9, reward: 100, elapsed time: 0:41:34
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: 100.3, reward: -0.2926546278862563, elapsed time: 0:42:16
Episode: 143/400, rounds: 486, epsilon: 0.24, score: 250.9, reward: 100, elapsed time: 0:42:36
Episode: 144/400, rounds: 246, epsilon: 0.2376, score: 178.9, reward: 100, elapsed time: 0:42:47
Episode: 145/400, rounds: 340, epsilon: 0.2352, score: 287.3, reward: 100, elapsed time: 0:43:02
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 131.6, reward: -0.3969549571261932, elapsed time: 0:43:43
Episode: 147/400, rounds: 750, epsilon: 0.2305, score: 253.6, reward: 100, elapsed time: 0:44:15
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: 158.8, reward: 0.5666999163227118, elapsed time: 0:44:55
Episode: 149/400, rounds: 999, epsilon: 0.2259, score: 51.22, reward: 0.3568512249005791, elapsed time: 0:45:35
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: 146.8, reward: 0.5625032669971652, elapsed time: 0:46:12
Episode: 151/400, rounds: 617, epsilon: 0.2215, score: 276.4, reward: 100, elapsed time: 0:46:36
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: 161.2, reward: -0.17893727509797586, elapsed time: 0:47:14
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 133.5, reward: 0.5352834346289417, elapsed time: 0:47:52
Episode: 154/400, rounds: 999, epsilon: 0.2149, score: 175.0, reward: -0.3970709996742794, elapsed time: 0:48:31
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: 115.9, reward: -19.446077751098514, elapsed time: 0:49:10
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 162.7, reward: 0.5653319147227265, elapsed time: 0:49:48
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: 140.9, reward: -0.11207984638895852, elapsed time: 0:50:27
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 66.95, reward: -0.35674301109479245, elapsed time: 0:51:07
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: 145.1, reward: -0.6335887046702477, elapsed time: 0:51:45
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: 146.8, reward: -0.39895647573809856, elapsed time: 0:52:24
Episode: 161/400, rounds: 178, epsilon: 0.2003, score: 249.3, reward: 100, elapsed time: 0:52:31
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: 262.7, reward: 100, elapsed time: 0:52:40
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: 182.2, reward: -0.17478634982259297, elapsed time: 0:53:19
Episode: 164/400, rounds: 390, epsilon: 0.1943, score: 253.7, reward: 100, elapsed time: 0:53:34
Episode: 165/400, rounds: 575, epsilon: 0.1924, score: 231.0, reward: 100, elapsed time: 0:53:57
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: 166.2, reward: -0.2863207945053634, elapsed time: 0:54:37
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: 137.6, reward: 0.03188542999558308, elapsed time: 0:55:15
Episode: 168/400, rounds: 444, epsilon: 0.1867, score: 279.5, reward: 100, elapsed time: 0:55:32
Episode: 169/400, rounds: 320, epsilon: 0.1848, score: 260.5, reward: 100, elapsed time: 0:55:45
Episode: 170/400, rounds: 831, epsilon: 0.183, score: 292.7, reward: 100, elapsed time: 0:56:18
Episode: 171/400, rounds: 426, epsilon: 0.1811, score: 256.1, reward: 100, elapsed time: 0:56:35
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: 170.1, reward: 0.27177917376296, elapsed time: 0:57:14
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: 182.8, reward: -0.27427830243706697, elapsed time: 0:57:53
Episode: 174/400, rounds: 782, epsilon: 0.1757, score: -287.4, reward: -100, elapsed time: 0:58:24
Episode: 175/400, rounds: 999, epsilon: 0.174, score: 116.6, reward: 0.5854734641364701, elapsed time: 0:59:03
Episode: 176/400, rounds: 696, epsilon: 0.1722, score: 276.0, reward: 100, elapsed time: 0:59:31
Episode: 177/400, rounds: 341, epsilon: 0.1705, score: 246.3, reward: 100, elapsed time: 0:59:44
Episode: 178/400, rounds: 999, epsilon: 0.1688, score: 162.6, reward: 0.08467729133124813, elapsed time: 1:00:23
Episode: 179/400, rounds: 492, epsilon: 0.1671, score: 243.1, reward: 100, elapsed time: 1:00:43
Episode: 180/400, rounds: 718, epsilon: 0.1655, score: 265.5, reward: 100, elapsed time: 1:01:11
Episode: 181/400, rounds: 999, epsilon: 0.1638, score: 145.2, reward: 0.578991177910078, elapsed time: 1:01:51
Episode: 182/400, rounds: 212, epsilon: 0.1622, score: 250.0, reward: 100, elapsed time: 1:02:00
Episode: 183/400, rounds: 199, epsilon: 0.1605, score: 287.7, reward: 100, elapsed time: 1:02:08
Episode: 184/400, rounds: 346, epsilon: 0.1589, score: 239.1, reward: 100, elapsed time: 1:02:22
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: 152.9, reward: -0.3829345716144583, elapsed time: 1:03:01
Episode: 186/400, rounds: 341, epsilon: 0.1558, score: 284.3, reward: 100, elapsed time: 1:03:15
Episode: 187/400, rounds: 487, epsilon: 0.1542, score: 252.8, reward: 100, elapsed time: 1:03:35
Episode: 188/400, rounds: 415, epsilon: 0.1527, score: 260.0, reward: 100, elapsed time: 1:03:52
Episode: 189/400, rounds: 271, epsilon: 0.1512, score: 266.6, reward: 100, elapsed time: 1:04:03
Episode: 190/400, rounds: 509, epsilon: 0.1496, score: 244.7, reward: 100, elapsed time: 1:04:24
Episode: 191/400, rounds: 852, epsilon: 0.1481, score: 268.2, reward: 100, elapsed time: 1:04:58
Episode: 192/400, rounds: 999, epsilon: 0.1467, score: 72.46, reward: 0.06029983338062195, elapsed time: 1:05:38
Episode: 193/400, rounds: 258, epsilon: 0.1452, score: 296.4, reward: 100, elapsed time: 1:05:49
Episode: 194/400, rounds: 348, epsilon: 0.1437, score: 280.6, reward: 100, elapsed time: 1:06:04
Episode: 195/400, rounds: 321, epsilon: 0.1423, score: 220.9, reward: 100, elapsed time: 1:06:17
Episode: 196/400, rounds: 999, epsilon: 0.1409, score: 145.7, reward: 0.06513451526527916, elapsed time: 1:06:58
Episode: 197/400, rounds: 583, epsilon: 0.1395, score: -76.75, reward: -100, elapsed time: 1:07:21
Episode: 198/400, rounds: 641, epsilon: 0.1381, score: 267.4, reward: 100, elapsed time: 1:07:47
Episode: 199/400, rounds: 635, epsilon: 0.1367, score: 199.3, reward: 100, elapsed time: 1:08:13
Episode: 200/400, rounds: 929, epsilon: 0.1353, score: 220.7, reward: 100, elapsed time: 1:08:50
Episode: 201/400, rounds: 216, epsilon: 0.134, score: 258.6, reward: 100, elapsed time: 1:08:59
Episode: 202/400, rounds: 315, epsilon: 0.1326, score: 268.9, reward: 100, elapsed time: 1:09:12
Episode: 203/400, rounds: 548, epsilon: 0.1313, score: 210.1, reward: 100, elapsed time: 1:09:35
Episode: 204/400, rounds: 154, epsilon: 0.13, score: 15.85, reward: -100, elapsed time: 1:09:41
Episode: 205/400, rounds: 399, epsilon: 0.1287, score: 243.7, reward: 100, elapsed time: 1:09:58
Episode: 206/400, rounds: 154, epsilon: 0.1274, score: -130.3, reward: -100, elapsed time: 1:10:05
Episode: 207/400, rounds: 314, epsilon: 0.1261, score: 278.5, reward: 100, elapsed time: 1:10:18
Episode: 208/400, rounds: 359, epsilon: 0.1249, score: 252.9, reward: 100, elapsed time: 1:10:32
Episode: 209/400, rounds: 537, epsilon: 0.1236, score: 294.5, reward: 100, elapsed time: 1:10:55
Episode: 210/400, rounds: 149, epsilon: 0.1224, score: 25.73, reward: -100, elapsed time: 1:11:01
Episode: 211/400, rounds: 301, epsilon: 0.1212, score: 267.9, reward: 100, elapsed time: 1:11:14
Episode: 212/400, rounds: 185, epsilon: 0.12, score: -145.8, reward: -100, elapsed time: 1:11:22
Episode: 213/400, rounds: 582, epsilon: 0.1188, score: 257.7, reward: 100, elapsed time: 1:11:45
Episode: 214/400, rounds: 221, epsilon: 0.1176, score: 262.8, reward: 100, elapsed time: 1:11:55
Episode: 215/400, rounds: 278, epsilon: 0.1164, score: 280.4, reward: 100, elapsed time: 1:12:07
Episode: 216/400, rounds: 210, epsilon: 0.1152, score: 232.1, reward: 100, elapsed time: 1:12:15
Episode: 217/400, rounds: 599, epsilon: 0.1141, score: 267.1, reward: 100, elapsed time: 1:12:40
Episode: 218/400, rounds: 345, epsilon: 0.1129, score: 290.4, reward: 100, elapsed time: 1:12:55
Episode: 219/400, rounds: 577, epsilon: 0.1118, score: 274.4, reward: 100, elapsed time: 1:13:18
Episode: 220/400, rounds: 241, epsilon: 0.1107, score: 280.2, reward: 100, elapsed time: 1:13:28
Episode: 221/400, rounds: 115, epsilon: 0.1096, score: 31.09, reward: -100, elapsed time: 1:13:34
Episode: 222/400, rounds: 682, epsilon: 0.1085, score: 263.8, reward: 100, elapsed time: 1:14:01
Episode: 223/400, rounds: 964, epsilon: 0.1074, score: 290.0, reward: 100, elapsed time: 1:14:41
Episode: 224/400, rounds: 421, epsilon: 0.1063, score: 297.6, reward: 100, elapsed time: 1:14:58
Episode: 225/400, rounds: 211, epsilon: 0.1053, score: 265.5, reward: 100, elapsed time: 1:15:07
Episode: 226/400, rounds: 243, epsilon: 0.1042, score: 263.1, reward: 100, elapsed time: 1:15:17
Episode: 227/400, rounds: 115, epsilon: 0.1032, score: 64.3, reward: -100, elapsed time: 1:15:23
Episode: 228/400, rounds: 232, epsilon: 0.1021, score: 267.4, reward: 100, elapsed time: 1:15:33
Episode: 229/400, rounds: 527, epsilon: 0.1011, score: 258.9, reward: 100, elapsed time: 1:15:54
Episode: 230/400, rounds: 999, epsilon: 0.1001, score: 156.3, reward: 0.07875844543955068, elapsed time: 1:16:36
Episode: 231/400, rounds: 690, epsilon: 0.0991, score: 273.1, reward: 100, elapsed time: 1:17:04
Episode: 232/400, rounds: 780, epsilon: 0.09811, score: 289.9, reward: 100, elapsed time: 1:17:36
Episode: 233/400, rounds: 594, epsilon: 0.09713, score: 295.6, reward: 100, elapsed time: 1:18:00
Episode: 234/400, rounds: 999, epsilon: 0.09616, score: 138.4, reward: 0.30558864558450693, elapsed time: 1:18:41
Episode: 235/400, rounds: 384, epsilon: 0.0952, score: 298.9, reward: 100, elapsed time: 1:18:57
Episode: 236/400, rounds: 257, epsilon: 0.09425, score: 263.0, reward: 100, elapsed time: 1:19:08
Episode: 237/400, rounds: 331, epsilon: 0.09331, score: 276.8, reward: 100, elapsed time: 1:19:22
Episode: 238/400, rounds: 276, epsilon: 0.09237, score: 281.7, reward: 100, elapsed time: 1:19:34
Episode: 239/400, rounds: 999, epsilon: 0.09145, score: 155.8, reward: -0.48829992899110475, elapsed time: 1:20:15
Episode: 240/400, rounds: 117, epsilon: 0.09053, score: 40.68, reward: -100, elapsed time: 1:20:20
Episode: 241/400, rounds: 999, epsilon: 0.08963, score: 119.8, reward: 0.01305372619212175, elapsed time: 1:21:02
Episode: 242/400, rounds: 999, epsilon: 0.08873, score: 116.7, reward: -0.2378907226266189, elapsed time: 1:21:43
Episode: 243/400, rounds: 999, epsilon: 0.08785, score: 132.4, reward: 0.5711453290386395, elapsed time: 1:22:24
Episode: 244/400, rounds: 101, epsilon: 0.08697, score: -14.2, reward: -100, elapsed time: 1:22:29
Episode: 245/400, rounds: 79, epsilon: 0.0861, score: 0.9573, reward: -100, elapsed time: 1:22:33
Episode: 246/400, rounds: 103, epsilon: 0.08524, score: 25.46, reward: -100, elapsed time: 1:22:37
Episode: 247/400, rounds: 123, epsilon: 0.08438, score: 35.91, reward: -100, elapsed time: 1:22:43
Episode: 248/400, rounds: 106, epsilon: 0.08354, score: -3.112, reward: -100, elapsed time: 1:22:48
Episode: 249/400, rounds: 144, epsilon: 0.0827, score: 41.72, reward: -100, elapsed time: 1:22:55
Episode: 250/400, rounds: 370, epsilon: 0.08188, score: 284.3, reward: 100, elapsed time: 1:23:11
Episode: 251/400, rounds: 162, epsilon: 0.08106, score: 18.37, reward: -100, elapsed time: 1:23:18
Episode: 252/400, rounds: 110, epsilon: 0.08025, score: -48.8, reward: -100, elapsed time: 1:23:23
Episode: 253/400, rounds: 103, epsilon: 0.07945, score: -53.4, reward: -100, elapsed time: 1:23:28
Episode: 254/400, rounds: 112, epsilon: 0.07865, score: 6.387, reward: -100, elapsed time: 1:23:33
Episode: 255/400, rounds: 122, epsilon: 0.07786, score: -44.05, reward: -100, elapsed time: 1:23:39
Episode: 256/400, rounds: 127, epsilon: 0.07709, score: 50.58, reward: -100, elapsed time: 1:23:45
Episode: 257/400, rounds: 126, epsilon: 0.07631, score: 68.13, reward: -100, elapsed time: 1:23:50
Episode: 258/400, rounds: 78, epsilon: 0.07555, score: 3.901, reward: -100, elapsed time: 1:23:54
Episode: 259/400, rounds: 92, epsilon: 0.0748, score: -18.16, reward: -100, elapsed time: 1:23:59
Episode: 260/400, rounds: 98, epsilon: 0.07405, score: -4.168, reward: -100, elapsed time: 1:24:03
Episode: 261/400, rounds: 999, epsilon: 0.07331, score: 142.1, reward: 0.049249144550728374, elapsed time: 1:24:45
Episode: 262/400, rounds: 255, epsilon: 0.07257, score: 281.3, reward: 100, elapsed time: 1:24:56
Episode: 263/400, rounds: 88, epsilon: 0.07185, score: 28.86, reward: -100, elapsed time: 1:25:00
Episode: 264/400, rounds: 108, epsilon: 0.07113, score: 24.07, reward: -100, elapsed time: 1:25:05
Episode: 265/400, rounds: 98, epsilon: 0.07042, score: 15.94, reward: -100, elapsed time: 1:25:10
Episode: 266/400, rounds: 106, epsilon: 0.06972, score: 50.3, reward: -100, elapsed time: 1:25:15
Episode: 267/400, rounds: 319, epsilon: 0.06902, score: -208.7, reward: -100, elapsed time: 1:25:29
Episode: 268/400, rounds: 280, epsilon: 0.06833, score: 226.0, reward: 100, elapsed time: 1:25:41
Episode: 269/400, rounds: 408, epsilon: 0.06764, score: 285.7, reward: 100, elapsed time: 1:25:58
Task was solved at episode 268
