Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -250
	Action Type: Simple Action

Episode: 1/400, rounds: 91, epsilon: 1.0, score: -25.63, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 86, epsilon: 0.99, score: -281.5, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 63, epsilon: 0.9801, score: -628.5, reward: -100, elapsed time: 0:00:04
Episode: 4/400, rounds: 75, epsilon: 0.9703, score: -336.5, reward: -100, elapsed time: 0:00:07
Episode: 5/400, rounds: 76, epsilon: 0.9606, score: -32.48, reward: -100, elapsed time: 0:00:09
Episode: 6/400, rounds: 74, epsilon: 0.951, score: -398.2, reward: -100, elapsed time: 0:00:12
Episode: 7/400, rounds: 68, epsilon: 0.9415, score: -358.1, reward: -100, elapsed time: 0:00:14
Episode: 8/400, rounds: 55, epsilon: 0.9321, score: -197.8, reward: -100, elapsed time: 0:00:16
Episode: 9/400, rounds: 68, epsilon: 0.9227, score: -392.3, reward: -100, elapsed time: 0:00:19
Episode: 10/400, rounds: 144, epsilon: 0.9135, score: -66.21, reward: -100, elapsed time: 0:00:23
Episode: 11/400, rounds: 224, epsilon: 0.9044, score: -385.9, reward: -100, elapsed time: 0:00:30
Episode: 12/400, rounds: 65, epsilon: 0.8953, score: -266.0, reward: -100, elapsed time: 0:00:32
Episode: 13/400, rounds: 313, epsilon: 0.8864, score: -366.4, reward: -100, elapsed time: 0:00:41
Episode: 14/400, rounds: 170, epsilon: 0.8775, score: -338.8, reward: -100, elapsed time: 0:00:46
Episode: 15/400, rounds: 126, epsilon: 0.8687, score: -217.1, reward: -100, elapsed time: 0:00:50
Episode: 16/400, rounds: 111, epsilon: 0.8601, score: -298.1, reward: -100, elapsed time: 0:00:54
Episode: 17/400, rounds: 184, epsilon: 0.8515, score: -28.04, reward: -100, elapsed time: 0:00:59
Episode: 18/400, rounds: 150, epsilon: 0.8429, score: -47.04, reward: -100, elapsed time: 0:01:04
Episode: 19/400, rounds: 67, epsilon: 0.8345, score: -228.5, reward: -100, elapsed time: 0:01:07
Episode: 20/400, rounds: 116, epsilon: 0.8262, score: -331.1, reward: -100, elapsed time: 0:01:10
Episode: 21/400, rounds: 224, epsilon: 0.8179, score: -172.3, reward: -100, elapsed time: 0:01:17
Episode: 22/400, rounds: 117, epsilon: 0.8097, score: -138.4, reward: -100, elapsed time: 0:01:21
Episode: 23/400, rounds: 770, epsilon: 0.8016, score: -439.7, reward: -100, elapsed time: 0:01:43
Episode: 24/400, rounds: 291, epsilon: 0.7936, score: -103.0, reward: -100, elapsed time: 0:01:53
Episode: 25/400, rounds: 320, epsilon: 0.7857, score: -284.5, reward: -100, elapsed time: 0:02:02
Episode: 26/400, rounds: 77, epsilon: 0.7778, score: -27.49, reward: -100, elapsed time: 0:02:05
Episode: 27/400, rounds: 578, epsilon: 0.77, score: -60.41, reward: -100, elapsed time: 0:02:22
Episode: 28/400, rounds: 313, epsilon: 0.7623, score: -95.67, reward: -100, elapsed time: 0:02:32
Episode: 29/400, rounds: 185, epsilon: 0.7547, score: -18.88, reward: -100, elapsed time: 0:02:37
Episode: 30/400, rounds: 235, epsilon: 0.7472, score: 2.33, reward: -100, elapsed time: 0:02:45
Episode: 31/400, rounds: 382, epsilon: 0.7397, score: 254.6, reward: 100, elapsed time: 0:02:56
Episode: 32/400, rounds: 133, epsilon: 0.7323, score: 1.542, reward: -100, elapsed time: 0:03:01
Episode: 33/400, rounds: 114, epsilon: 0.725, score: -80.33, reward: -100, elapsed time: 0:03:04
Episode: 34/400, rounds: 177, epsilon: 0.7177, score: 13.96, reward: -100, elapsed time: 0:03:10
Episode: 35/400, rounds: 160, epsilon: 0.7106, score: -51.7, reward: -100, elapsed time: 0:03:15
Episode: 36/400, rounds: 679, epsilon: 0.7034, score: -19.53, reward: -100, elapsed time: 0:03:36
Episode: 37/400, rounds: 311, epsilon: 0.6964, score: -43.58, reward: -100, elapsed time: 0:03:45
Episode: 38/400, rounds: 999, epsilon: 0.6894, score: 99.37, reward: 0.03616635638451671, elapsed time: 0:04:17
Episode: 39/400, rounds: 158, epsilon: 0.6826, score: 10.77, reward: -100, elapsed time: 0:04:22
Episode: 40/400, rounds: 189, epsilon: 0.6757, score: -29.56, reward: -100, elapsed time: 0:04:28
Episode: 41/400, rounds: 88, epsilon: 0.669, score: -52.2, reward: -100, elapsed time: 0:04:32
Episode: 42/400, rounds: 342, epsilon: 0.6623, score: -23.67, reward: -100, elapsed time: 0:04:43
Episode: 43/400, rounds: 91, epsilon: 0.6557, score: -45.69, reward: -100, elapsed time: 0:04:47
Episode: 44/400, rounds: 607, epsilon: 0.6491, score: 199.5, reward: 100, elapsed time: 0:05:06
Episode: 45/400, rounds: 70, epsilon: 0.6426, score: -20.23, reward: -100, elapsed time: 0:05:09
Episode: 46/400, rounds: 314, epsilon: 0.6362, score: -78.44, reward: -100, elapsed time: 0:05:19
Episode: 47/400, rounds: 249, epsilon: 0.6298, score: 11.05, reward: -100, elapsed time: 0:05:27
Episode: 48/400, rounds: 145, epsilon: 0.6235, score: -48.47, reward: -100, elapsed time: 0:05:32
Episode: 49/400, rounds: 787, epsilon: 0.6173, score: 186.6, reward: 100, elapsed time: 0:05:57
Episode: 50/400, rounds: 116, epsilon: 0.6111, score: 38.58, reward: -100, elapsed time: 0:06:02
Episode: 51/400, rounds: 261, epsilon: 0.605, score: -6.909, reward: -100, elapsed time: 0:06:11
Episode: 52/400, rounds: 85, epsilon: 0.599, score: -48.41, reward: -100, elapsed time: 0:06:15
Episode: 53/400, rounds: 91, epsilon: 0.593, score: -41.41, reward: -100, elapsed time: 0:06:18
Episode: 54/400, rounds: 835, epsilon: 0.587, score: 247.1, reward: 100, elapsed time: 0:06:45
Episode: 55/400, rounds: 265, epsilon: 0.5812, score: -31.32, reward: -100, elapsed time: 0:06:55
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: 103.4, reward: 0.4375708517304311, elapsed time: 0:07:28
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: 107.9, reward: -3.2547080672886457, elapsed time: 0:08:01
Episode: 58/400, rounds: 187, epsilon: 0.5639, score: 17.61, reward: -100, elapsed time: 0:08:08
Episode: 59/400, rounds: 106, epsilon: 0.5583, score: -53.12, reward: -100, elapsed time: 0:08:13
Episode: 60/400, rounds: 69, epsilon: 0.5527, score: -32.61, reward: -100, elapsed time: 0:08:16
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: 115.3, reward: -0.49373106656283094, elapsed time: 0:08:51
Episode: 62/400, rounds: 92, epsilon: 0.5417, score: -82.83, reward: -100, elapsed time: 0:08:55
Episode: 63/400, rounds: 62, epsilon: 0.5363, score: -143.9, reward: -100, elapsed time: 0:08:58
Episode: 64/400, rounds: 80, epsilon: 0.5309, score: -74.55, reward: -100, elapsed time: 0:09:01
Episode: 65/400, rounds: 397, epsilon: 0.5256, score: -63.79, reward: -100, elapsed time: 0:09:15
Episode: 66/400, rounds: 87, epsilon: 0.5203, score: 47.98, reward: -100, elapsed time: 0:09:19
Episode: 67/400, rounds: 76, epsilon: 0.5151, score: -55.75, reward: -100, elapsed time: 0:09:22
Episode: 68/400, rounds: 584, epsilon: 0.51, score: 226.8, reward: 100, elapsed time: 0:09:44
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: 13.65, reward: -0.6948605047071086, elapsed time: 0:10:21
Episode: 70/400, rounds: 115, epsilon: 0.4998, score: 15.63, reward: -100, elapsed time: 0:10:25
Episode: 71/400, rounds: 149, epsilon: 0.4948, score: -37.96, reward: -100, elapsed time: 0:10:31
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: 122.2, reward: -0.7053240177155675, elapsed time: 0:11:08
Episode: 73/400, rounds: 702, epsilon: 0.485, score: 219.8, reward: 100, elapsed time: 0:11:33
Episode: 74/400, rounds: 708, epsilon: 0.4801, score: 223.6, reward: 100, elapsed time: 0:11:59
Episode: 75/400, rounds: 173, epsilon: 0.4753, score: 9.086, reward: -100, elapsed time: 0:12:06
Episode: 76/400, rounds: 72, epsilon: 0.4706, score: -95.77, reward: -100, elapsed time: 0:12:09
Episode: 77/400, rounds: 388, epsilon: 0.4659, score: 216.1, reward: 100, elapsed time: 0:12:23
Episode: 78/400, rounds: 90, epsilon: 0.4612, score: -13.75, reward: -100, elapsed time: 0:12:26
Episode: 79/400, rounds: 93, epsilon: 0.4566, score: -45.62, reward: -100, elapsed time: 0:12:30
Episode: 80/400, rounds: 183, epsilon: 0.452, score: -35.99, reward: -100, elapsed time: 0:12:38
Episode: 81/400, rounds: 205, epsilon: 0.4475, score: 8.117, reward: -100, elapsed time: 0:12:46
Episode: 82/400, rounds: 231, epsilon: 0.443, score: 16.71, reward: -100, elapsed time: 0:12:55
Episode: 83/400, rounds: 84, epsilon: 0.4386, score: -26.58, reward: -100, elapsed time: 0:12:58
Episode: 84/400, rounds: 662, epsilon: 0.4342, score: 172.6, reward: 100, elapsed time: 0:13:22
Episode: 85/400, rounds: 393, epsilon: 0.4299, score: -182.4, reward: -100, elapsed time: 0:13:37
Episode: 86/400, rounds: 80, epsilon: 0.4256, score: -8.093, reward: -100, elapsed time: 0:13:40
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: 91.98, reward: -0.6017547852893663, elapsed time: 0:14:17
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: 52.88, reward: 0.04400695913204736, elapsed time: 0:14:55
Episode: 89/400, rounds: 702, epsilon: 0.4129, score: -63.52, reward: -100, elapsed time: 0:15:21
Episode: 90/400, rounds: 89, epsilon: 0.4088, score: 0.9981, reward: -100, elapsed time: 0:15:24
Episode: 91/400, rounds: 496, epsilon: 0.4047, score: 222.9, reward: 100, elapsed time: 0:15:43
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -27.19, reward: -1.1695135708674858, elapsed time: 0:16:22
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: 111.1, reward: 9.074318267465742e-06, elapsed time: 0:16:59
Episode: 94/400, rounds: 655, epsilon: 0.3927, score: 256.4, reward: 100, elapsed time: 0:17:24
Episode: 95/400, rounds: 319, epsilon: 0.3888, score: -154.4, reward: -100, elapsed time: 0:17:37
Episode: 96/400, rounds: 422, epsilon: 0.3849, score: 224.1, reward: 100, elapsed time: 0:17:53
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -32.68, reward: -0.12231660169453845, elapsed time: 0:18:31
Episode: 98/400, rounds: 613, epsilon: 0.3772, score: 166.8, reward: 100, elapsed time: 0:18:54
Episode: 99/400, rounds: 766, epsilon: 0.3735, score: -162.3, reward: -100, elapsed time: 0:19:24
Episode: 100/400, rounds: 317, epsilon: 0.3697, score: -92.99, reward: -100, elapsed time: 0:19:37
Episode: 101/400, rounds: 999, epsilon: 0.366, score: -54.69, reward: -2.25144712781709, elapsed time: 0:20:15
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: 80.36, reward: -0.27940576861050204, elapsed time: 0:20:54
Episode: 103/400, rounds: 331, epsilon: 0.3587, score: -101.6, reward: -100, elapsed time: 0:21:08
Episode: 104/400, rounds: 68, epsilon: 0.3552, score: -49.15, reward: -100, elapsed time: 0:21:11
Episode: 105/400, rounds: 508, epsilon: 0.3516, score: 222.1, reward: 100, elapsed time: 0:21:30
Episode: 106/400, rounds: 546, epsilon: 0.3481, score: -124.3, reward: -100, elapsed time: 0:21:52
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 98.16, reward: -0.33651655638316025, elapsed time: 0:22:31
Episode: 108/400, rounds: 837, epsilon: 0.3412, score: 211.7, reward: 100, elapsed time: 0:23:04
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: -38.97, reward: -1.0663163321470563, elapsed time: 0:23:43
Episode: 110/400, rounds: 660, epsilon: 0.3344, score: 207.5, reward: 100, elapsed time: 0:24:08
Episode: 111/400, rounds: 311, epsilon: 0.331, score: 275.6, reward: 100, elapsed time: 0:24:21
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: -91.97, reward: -1.9870663153197967, elapsed time: 0:25:01
Episode: 113/400, rounds: 803, epsilon: 0.3244, score: 241.4, reward: 100, elapsed time: 0:25:32
Episode: 114/400, rounds: 562, epsilon: 0.3212, score: 235.8, reward: 100, elapsed time: 0:25:54
Episode: 115/400, rounds: 275, epsilon: 0.318, score: 225.5, reward: 100, elapsed time: 0:26:06
Episode: 116/400, rounds: 275, epsilon: 0.3148, score: 275.6, reward: 100, elapsed time: 0:26:16
Episode: 117/400, rounds: 950, epsilon: 0.3117, score: 190.6, reward: 100, elapsed time: 0:26:53
Episode: 118/400, rounds: 343, epsilon: 0.3085, score: 309.5, reward: 100, elapsed time: 0:27:06
Episode: 119/400, rounds: 382, epsilon: 0.3055, score: 239.8, reward: 100, elapsed time: 0:27:20
Episode: 120/400, rounds: 690, epsilon: 0.3024, score: 233.3, reward: 100, elapsed time: 0:27:46
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: 74.12, reward: 0.5607037667958394, elapsed time: 0:28:24
Episode: 122/400, rounds: 856, epsilon: 0.2964, score: 183.9, reward: 100, elapsed time: 0:28:57
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: 114.2, reward: -0.5247397346877694, elapsed time: 0:29:35
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 124.0, reward: 0.08025641306702269, elapsed time: 0:30:15
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: 126.4, reward: 0.9053781261869898, elapsed time: 0:30:53
Episode: 126/400, rounds: 646, epsilon: 0.2847, score: 250.3, reward: 100, elapsed time: 0:31:18
Episode: 127/400, rounds: 732, epsilon: 0.2819, score: 236.8, reward: 100, elapsed time: 0:31:46
Episode: 128/400, rounds: 363, epsilon: 0.279, score: 236.4, reward: 100, elapsed time: 0:32:00
Episode: 129/400, rounds: 530, epsilon: 0.2763, score: 254.8, reward: 100, elapsed time: 0:32:20
Episode: 130/400, rounds: 375, epsilon: 0.2735, score: 248.5, reward: 100, elapsed time: 0:32:35
Episode: 131/400, rounds: 747, epsilon: 0.2708, score: 251.0, reward: 100, elapsed time: 0:33:03
Episode: 132/400, rounds: 715, epsilon: 0.268, score: 254.0, reward: 100, elapsed time: 0:33:31
Episode: 133/400, rounds: 658, epsilon: 0.2654, score: 247.8, reward: 100, elapsed time: 0:33:57
Episode: 134/400, rounds: 810, epsilon: 0.2627, score: 254.9, reward: 100, elapsed time: 0:34:28
Episode: 135/400, rounds: 826, epsilon: 0.2601, score: 188.0, reward: 100, elapsed time: 0:35:00
Episode: 136/400, rounds: 295, epsilon: 0.2575, score: 295.4, reward: 100, elapsed time: 0:35:12
Episode: 137/400, rounds: 221, epsilon: 0.2549, score: 307.2, reward: 100, elapsed time: 0:35:21
Episode: 138/400, rounds: 363, epsilon: 0.2524, score: 281.3, reward: 100, elapsed time: 0:35:35
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: 114.8, reward: 1.13710130462139, elapsed time: 0:36:14
Episode: 140/400, rounds: 219, epsilon: 0.2473, score: 286.5, reward: 100, elapsed time: 0:36:23
Episode: 141/400, rounds: 999, epsilon: 0.2449, score: -24.02, reward: 0.1046244380611796, elapsed time: 0:37:02
Episode: 142/400, rounds: 475, epsilon: 0.2424, score: -73.37, reward: -100, elapsed time: 0:37:20
Episode: 143/400, rounds: 189, epsilon: 0.24, score: 256.0, reward: 100, elapsed time: 0:37:28
Episode: 144/400, rounds: 250, epsilon: 0.2376, score: -84.77, reward: -100, elapsed time: 0:37:39
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 80.35, reward: -10.853278848111783, elapsed time: 0:38:18
Episode: 146/400, rounds: 290, epsilon: 0.2329, score: 250.2, reward: 100, elapsed time: 0:38:30
Episode: 147/400, rounds: 360, epsilon: 0.2305, score: 245.6, reward: 100, elapsed time: 0:38:45
Episode: 148/400, rounds: 346, epsilon: 0.2282, score: 241.2, reward: 100, elapsed time: 0:38:59
Episode: 149/400, rounds: 335, epsilon: 0.2259, score: 265.0, reward: 100, elapsed time: 0:39:13
Episode: 150/400, rounds: 925, epsilon: 0.2237, score: -73.89, reward: -100, elapsed time: 0:39:50
Episode: 151/400, rounds: 207, epsilon: 0.2215, score: 259.0, reward: 100, elapsed time: 0:39:58
Episode: 152/400, rounds: 395, epsilon: 0.2192, score: 205.4, reward: 100, elapsed time: 0:40:15
Episode: 153/400, rounds: 269, epsilon: 0.217, score: 279.6, reward: 100, elapsed time: 0:40:26
Episode: 154/400, rounds: 235, epsilon: 0.2149, score: 306.5, reward: 100, elapsed time: 0:40:35
Episode: 155/400, rounds: 284, epsilon: 0.2127, score: 291.3, reward: 100, elapsed time: 0:40:47
Episode: 156/400, rounds: 291, epsilon: 0.2106, score: 227.5, reward: 100, elapsed time: 0:40:59
Episode: 157/400, rounds: 159, epsilon: 0.2085, score: 262.6, reward: 100, elapsed time: 0:41:06
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 160.1, reward: -0.43925262498945084, elapsed time: 0:41:45
Episode: 159/400, rounds: 422, epsilon: 0.2043, score: 217.5, reward: 100, elapsed time: 0:42:03
Episode: 160/400, rounds: 362, epsilon: 0.2023, score: 285.9, reward: 100, elapsed time: 0:42:17
Episode: 161/400, rounds: 254, epsilon: 0.2003, score: 255.1, reward: 100, elapsed time: 0:42:28
Episode: 162/400, rounds: 817, epsilon: 0.1983, score: 238.1, reward: 100, elapsed time: 0:43:01
Episode: 163/400, rounds: 216, epsilon: 0.1963, score: 258.3, reward: 100, elapsed time: 0:43:10
Episode: 164/400, rounds: 192, epsilon: 0.1943, score: 290.9, reward: 100, elapsed time: 0:43:19
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: 97.93, reward: 0.8818210466542962, elapsed time: 0:43:59
Episode: 166/400, rounds: 327, epsilon: 0.1905, score: 292.1, reward: 100, elapsed time: 0:44:12
Episode: 167/400, rounds: 448, epsilon: 0.1886, score: 254.2, reward: 100, elapsed time: 0:44:31
Episode: 168/400, rounds: 234, epsilon: 0.1867, score: 246.0, reward: 100, elapsed time: 0:44:40
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: 142.8, reward: -0.42024976805015046, elapsed time: 0:45:22
Episode: 170/400, rounds: 273, epsilon: 0.183, score: 295.2, reward: 100, elapsed time: 0:45:33
Episode: 171/400, rounds: 460, epsilon: 0.1811, score: 262.0, reward: 100, elapsed time: 0:45:52
Episode: 172/400, rounds: 253, epsilon: 0.1793, score: 246.8, reward: 100, elapsed time: 0:46:03
Episode: 173/400, rounds: 317, epsilon: 0.1775, score: 261.2, reward: 100, elapsed time: 0:46:16
Episode: 174/400, rounds: 419, epsilon: 0.1757, score: 289.0, reward: 100, elapsed time: 0:46:34
Episode: 175/400, rounds: 377, epsilon: 0.174, score: 264.2, reward: 100, elapsed time: 0:46:50
Episode: 176/400, rounds: 449, epsilon: 0.1722, score: 282.3, reward: 100, elapsed time: 0:47:09
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: 131.8, reward: -0.2944259340585418, elapsed time: 0:47:49
Episode: 178/400, rounds: 719, epsilon: 0.1688, score: 238.2, reward: 100, elapsed time: 0:48:20
Episode: 179/400, rounds: 546, epsilon: 0.1671, score: 305.4, reward: 100, elapsed time: 0:48:42
Episode: 180/400, rounds: 339, epsilon: 0.1655, score: -208.8, reward: -100, elapsed time: 0:48:56
Episode: 181/400, rounds: 654, epsilon: 0.1638, score: 225.3, reward: 100, elapsed time: 0:49:24
Episode: 182/400, rounds: 795, epsilon: 0.1622, score: 155.7, reward: 100, elapsed time: 0:49:57
Episode: 183/400, rounds: 307, epsilon: 0.1605, score: 281.6, reward: 100, elapsed time: 0:50:10
Episode: 184/400, rounds: 999, epsilon: 0.1589, score: 134.9, reward: -0.6297842636940609, elapsed time: 0:50:51
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: 105.6, reward: 0.010976333790387899, elapsed time: 0:51:33
Episode: 186/400, rounds: 365, epsilon: 0.1558, score: 289.7, reward: 100, elapsed time: 0:51:48
Episode: 187/400, rounds: 271, epsilon: 0.1542, score: 254.7, reward: 100, elapsed time: 0:52:00
Episode: 188/400, rounds: 397, epsilon: 0.1527, score: 259.5, reward: 100, elapsed time: 0:52:17
Episode: 189/400, rounds: 260, epsilon: 0.1512, score: 241.9, reward: 100, elapsed time: 0:52:28
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: 80.03, reward: -0.4018264754622837, elapsed time: 0:53:09
Episode: 191/400, rounds: 391, epsilon: 0.1481, score: 265.2, reward: 100, elapsed time: 0:53:25
Episode: 192/400, rounds: 189, epsilon: 0.1467, score: 273.0, reward: 100, elapsed time: 0:53:34
Episode: 193/400, rounds: 126, epsilon: 0.1452, score: -65.49, reward: -100, elapsed time: 0:53:40
Episode: 194/400, rounds: 630, epsilon: 0.1437, score: -259.7, reward: -100, elapsed time: 0:54:07
Episode: 195/400, rounds: 194, epsilon: 0.1423, score: 25.37, reward: -100, elapsed time: 0:54:16
Episode: 196/400, rounds: 125, epsilon: 0.1409, score: -14.35, reward: -100, elapsed time: 0:54:21
Episode: 197/400, rounds: 429, epsilon: 0.1395, score: 257.9, reward: 100, elapsed time: 0:54:40
Episode: 198/400, rounds: 327, epsilon: 0.1381, score: 267.8, reward: 100, elapsed time: 0:54:53
Episode: 199/400, rounds: 231, epsilon: 0.1367, score: 273.0, reward: 100, elapsed time: 0:55:03
Episode: 200/400, rounds: 427, epsilon: 0.1353, score: 250.4, reward: 100, elapsed time: 0:55:21
Episode: 201/400, rounds: 537, epsilon: 0.134, score: 235.1, reward: 100, elapsed time: 0:55:43
Episode: 202/400, rounds: 428, epsilon: 0.1326, score: 206.0, reward: 100, elapsed time: 0:56:01
Episode: 203/400, rounds: 408, epsilon: 0.1313, score: 248.5, reward: 100, elapsed time: 0:56:19
Episode: 204/400, rounds: 999, epsilon: 0.13, score: 157.4, reward: -0.3612741004949569, elapsed time: 0:57:01
Episode: 205/400, rounds: 239, epsilon: 0.1287, score: 263.7, reward: 100, elapsed time: 0:57:12
Episode: 206/400, rounds: 451, epsilon: 0.1274, score: 285.1, reward: 100, elapsed time: 0:57:31
Episode: 207/400, rounds: 418, epsilon: 0.1261, score: 285.0, reward: 100, elapsed time: 0:57:49
Episode: 208/400, rounds: 285, epsilon: 0.1249, score: 264.6, reward: 100, elapsed time: 0:58:03
Episode: 209/400, rounds: 285, epsilon: 0.1236, score: 284.9, reward: 100, elapsed time: 0:58:15
Episode: 210/400, rounds: 759, epsilon: 0.1224, score: 264.8, reward: 100, elapsed time: 0:58:48
Episode: 211/400, rounds: 812, epsilon: 0.1212, score: 265.1, reward: 100, elapsed time: 0:59:22
Episode: 212/400, rounds: 950, epsilon: 0.12, score: 187.0, reward: 100, elapsed time: 1:00:03
Episode: 213/400, rounds: 307, epsilon: 0.1188, score: 254.2, reward: 100, elapsed time: 1:00:16
Episode: 214/400, rounds: 335, epsilon: 0.1176, score: 304.3, reward: 100, elapsed time: 1:00:31
Episode: 215/400, rounds: 593, epsilon: 0.1164, score: 239.0, reward: 100, elapsed time: 1:00:57
Episode: 216/400, rounds: 357, epsilon: 0.1152, score: 226.0, reward: 100, elapsed time: 1:01:12
Episode: 217/400, rounds: 262, epsilon: 0.1141, score: 273.2, reward: 100, elapsed time: 1:01:24
Episode: 218/400, rounds: 686, epsilon: 0.1129, score: 253.3, reward: 100, elapsed time: 1:01:54
Episode: 219/400, rounds: 999, epsilon: 0.1118, score: 129.0, reward: -0.5543982837676065, elapsed time: 1:02:36
Episode: 220/400, rounds: 226, epsilon: 0.1107, score: 285.3, reward: 100, elapsed time: 1:02:46
Episode: 221/400, rounds: 198, epsilon: 0.1096, score: 217.2, reward: 100, elapsed time: 1:02:55
Episode: 222/400, rounds: 999, epsilon: 0.1085, score: 50.58, reward: -1.0508719851397643, elapsed time: 1:03:37
Episode: 223/400, rounds: 210, epsilon: 0.1074, score: 256.1, reward: 100, elapsed time: 1:03:46
Episode: 224/400, rounds: 388, epsilon: 0.1063, score: 249.4, reward: 100, elapsed time: 1:04:03
Episode: 225/400, rounds: 590, epsilon: 0.1053, score: 270.3, reward: 100, elapsed time: 1:04:28
Episode: 226/400, rounds: 428, epsilon: 0.1042, score: 306.2, reward: 100, elapsed time: 1:04:45
Episode: 227/400, rounds: 226, epsilon: 0.1032, score: 301.0, reward: 100, elapsed time: 1:04:55
Episode: 228/400, rounds: 309, epsilon: 0.1021, score: 252.2, reward: 100, elapsed time: 1:05:08
Episode: 229/400, rounds: 220, epsilon: 0.1011, score: 265.4, reward: 100, elapsed time: 1:05:17
Episode: 230/400, rounds: 878, epsilon: 0.1001, score: 253.8, reward: 100, elapsed time: 1:05:53
Episode: 231/400, rounds: 509, epsilon: 0.0991, score: 261.8, reward: 100, elapsed time: 1:06:14
Episode: 232/400, rounds: 267, epsilon: 0.09811, score: 284.7, reward: 100, elapsed time: 1:06:25
Episode: 233/400, rounds: 457, epsilon: 0.09713, score: 278.9, reward: 100, elapsed time: 1:06:44
Episode: 234/400, rounds: 999, epsilon: 0.09616, score: 16.28, reward: 0.7919870885145894, elapsed time: 1:07:25
Episode: 235/400, rounds: 999, epsilon: 0.0952, score: 146.8, reward: -0.6745866631777122, elapsed time: 1:08:06
Episode: 236/400, rounds: 286, epsilon: 0.09425, score: 284.0, reward: 100, elapsed time: 1:08:18
Episode: 237/400, rounds: 135, epsilon: 0.09331, score: 55.03, reward: -100, elapsed time: 1:08:24
Episode: 238/400, rounds: 724, epsilon: 0.09237, score: 247.7, reward: 100, elapsed time: 1:08:54
Episode: 239/400, rounds: 145, epsilon: 0.09145, score: 53.45, reward: -100, elapsed time: 1:09:01
Episode: 240/400, rounds: 182, epsilon: 0.09053, score: 249.8, reward: 100, elapsed time: 1:09:09
Episode: 241/400, rounds: 594, epsilon: 0.08963, score: 259.5, reward: 100, elapsed time: 1:09:34
Episode: 242/400, rounds: 169, epsilon: 0.08873, score: 235.8, reward: 100, elapsed time: 1:09:41
Episode: 243/400, rounds: 131, epsilon: 0.08785, score: 46.43, reward: -100, elapsed time: 1:09:47
Episode: 244/400, rounds: 146, epsilon: 0.08697, score: -84.33, reward: -100, elapsed time: 1:09:54
Episode: 245/400, rounds: 828, epsilon: 0.0861, score: 244.6, reward: 100, elapsed time: 1:10:27
Episode: 246/400, rounds: 293, epsilon: 0.08524, score: 242.1, reward: 100, elapsed time: 1:10:40
Episode: 247/400, rounds: 106, epsilon: 0.08438, score: 48.66, reward: -100, elapsed time: 1:10:45
Episode: 248/400, rounds: 458, epsilon: 0.08354, score: 285.1, reward: 100, elapsed time: 1:11:04
Episode: 249/400, rounds: 260, epsilon: 0.0827, score: 281.2, reward: 100, elapsed time: 1:11:16
Episode: 250/400, rounds: 149, epsilon: 0.08188, score: 41.07, reward: -100, elapsed time: 1:11:22
Episode: 251/400, rounds: 555, epsilon: 0.08106, score: 260.7, reward: 100, elapsed time: 1:11:45
Episode: 252/400, rounds: 83, epsilon: 0.08025, score: 42.53, reward: -100, elapsed time: 1:11:49
Episode: 253/400, rounds: 120, epsilon: 0.07945, score: 40.42, reward: -100, elapsed time: 1:11:55
Episode: 254/400, rounds: 96, epsilon: 0.07865, score: 40.51, reward: -100, elapsed time: 1:12:00
Episode: 255/400, rounds: 264, epsilon: 0.07786, score: 252.3, reward: 100, elapsed time: 1:12:11
Episode: 256/400, rounds: 178, epsilon: 0.07709, score: 5.332, reward: -100, elapsed time: 1:12:19
Episode: 257/400, rounds: 122, epsilon: 0.07631, score: -21.59, reward: -100, elapsed time: 1:12:24
Episode: 258/400, rounds: 835, epsilon: 0.07555, score: 189.7, reward: 100, elapsed time: 1:12:59
Episode: 259/400, rounds: 245, epsilon: 0.0748, score: 281.4, reward: 100, elapsed time: 1:13:10
Episode: 260/400, rounds: 213, epsilon: 0.07405, score: 204.4, reward: 100, elapsed time: 1:13:19
Episode: 261/400, rounds: 155, epsilon: 0.07331, score: 26.09, reward: -100, elapsed time: 1:13:26
Episode: 262/400, rounds: 296, epsilon: 0.07257, score: 267.0, reward: 100, elapsed time: 1:13:39
Episode: 263/400, rounds: 280, epsilon: 0.07185, score: -51.67, reward: -100, elapsed time: 1:13:51
Episode: 264/400, rounds: 260, epsilon: 0.07113, score: 273.9, reward: 100, elapsed time: 1:14:02
Episode: 265/400, rounds: 151, epsilon: 0.07042, score: -5.032, reward: -100, elapsed time: 1:14:09
Episode: 266/400, rounds: 201, epsilon: 0.06972, score: 242.7, reward: 100, elapsed time: 1:14:17
Episode: 267/400, rounds: 214, epsilon: 0.06902, score: 251.8, reward: 100, elapsed time: 1:14:27
Episode: 268/400, rounds: 717, epsilon: 0.06833, score: -142.4, reward: -100, elapsed time: 1:14:57
Episode: 269/400, rounds: 131, epsilon: 0.06764, score: 23.47, reward: -100, elapsed time: 1:15:02
Episode: 270/400, rounds: 999, epsilon: 0.06697, score: 149.5, reward: -0.32485394721967675, elapsed time: 1:15:44
Episode: 271/400, rounds: 999, epsilon: 0.0663, score: 171.9, reward: -0.6084084083344867, elapsed time: 1:16:26
Episode: 272/400, rounds: 153, epsilon: 0.06564, score: 10.3, reward: -100, elapsed time: 1:16:32
Episode: 273/400, rounds: 576, epsilon: 0.06498, score: 260.3, reward: 100, elapsed time: 1:16:57
Episode: 274/400, rounds: 147, epsilon: 0.06433, score: 245.7, reward: 100, elapsed time: 1:17:03
Episode: 275/400, rounds: 615, epsilon: 0.06369, score: 281.1, reward: 100, elapsed time: 1:17:29
Episode: 276/400, rounds: 326, epsilon: 0.06305, score: 268.8, reward: 100, elapsed time: 1:17:43
Episode: 277/400, rounds: 278, epsilon: 0.06242, score: 308.7, reward: 100, elapsed time: 1:17:55
Episode: 278/400, rounds: 111, epsilon: 0.06179, score: 42.86, reward: -100, elapsed time: 1:18:00
Episode: 279/400, rounds: 999, epsilon: 0.06118, score: 140.4, reward: -0.052083693229496575, elapsed time: 1:18:41
Episode: 280/400, rounds: 999, epsilon: 0.06056, score: 141.8, reward: 0.17228435116101792, elapsed time: 1:19:23
Task was solved at episode 279
