Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: True

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:10
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:24
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:37
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:52
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:01:07
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:22
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:37
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:52
Episode: 9/400, rounds: 489, epsilon: 0.9227, score: -489.0, reward: 0.0, elapsed time: 0:02:07
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:22
Episode: 11/400, rounds: 499, epsilon: 0.9044, score: -500.0, reward: -1.0, elapsed time: 0:02:38
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:53
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:03:08
Episode: 14/400, rounds: 347, epsilon: 0.8775, score: -347.0, reward: 0.0, elapsed time: 0:03:19
Episode: 15/400, rounds: 499, epsilon: 0.8687, score: -500.0, reward: -1.0, elapsed time: 0:03:34
Episode: 16/400, rounds: 401, epsilon: 0.8601, score: -401.0, reward: 0.0, elapsed time: 0:03:47
Episode: 17/400, rounds: 499, epsilon: 0.8515, score: -500.0, reward: -1.0, elapsed time: 0:04:02
Episode: 18/400, rounds: 499, epsilon: 0.8429, score: -500.0, reward: -1.0, elapsed time: 0:04:18
Episode: 19/400, rounds: 368, epsilon: 0.8345, score: -368.0, reward: 0.0, elapsed time: 0:04:30
Episode: 20/400, rounds: 341, epsilon: 0.8262, score: -341.0, reward: 0.0, elapsed time: 0:04:41
Episode: 21/400, rounds: 259, epsilon: 0.8179, score: -259.0, reward: 0.0, elapsed time: 0:04:50
Episode: 22/400, rounds: 484, epsilon: 0.8097, score: -484.0, reward: 0.0, elapsed time: 0:05:06
Episode: 23/400, rounds: 329, epsilon: 0.8016, score: -329.0, reward: 0.0, elapsed time: 0:05:18
Episode: 24/400, rounds: 241, epsilon: 0.7936, score: -241.0, reward: 0.0, elapsed time: 0:05:26
Episode: 25/400, rounds: 341, epsilon: 0.7857, score: -341.0, reward: 0.0, elapsed time: 0:05:37
Episode: 26/400, rounds: 328, epsilon: 0.7778, score: -328.0, reward: 0.0, elapsed time: 0:05:49
Episode: 27/400, rounds: 274, epsilon: 0.77, score: -274.0, reward: 0.0, elapsed time: 0:05:58
Episode: 28/400, rounds: 178, epsilon: 0.7623, score: -178.0, reward: 0.0, elapsed time: 0:06:05
Episode: 29/400, rounds: 277, epsilon: 0.7547, score: -277.0, reward: 0.0, elapsed time: 0:06:15
Episode: 30/400, rounds: 288, epsilon: 0.7472, score: -288.0, reward: 0.0, elapsed time: 0:06:26
Episode: 31/400, rounds: 416, epsilon: 0.7397, score: -416.0, reward: 0.0, elapsed time: 0:06:40
Episode: 32/400, rounds: 355, epsilon: 0.7323, score: -355.0, reward: 0.0, elapsed time: 0:06:51
Episode: 33/400, rounds: 222, epsilon: 0.725, score: -222.0, reward: 0.0, elapsed time: 0:07:00
Episode: 34/400, rounds: 229, epsilon: 0.7177, score: -229.0, reward: 0.0, elapsed time: 0:07:09
Episode: 35/400, rounds: 313, epsilon: 0.7106, score: -313.0, reward: 0.0, elapsed time: 0:07:20
Episode: 36/400, rounds: 253, epsilon: 0.7034, score: -253.0, reward: 0.0, elapsed time: 0:07:30
Episode: 37/400, rounds: 173, epsilon: 0.6964, score: -173.0, reward: 0.0, elapsed time: 0:07:37
Episode: 38/400, rounds: 231, epsilon: 0.6894, score: -231.0, reward: 0.0, elapsed time: 0:07:46
Episode: 39/400, rounds: 149, epsilon: 0.6826, score: -149.0, reward: 0.0, elapsed time: 0:07:51
Episode: 40/400, rounds: 191, epsilon: 0.6757, score: -191.0, reward: 0.0, elapsed time: 0:07:59
Episode: 41/400, rounds: 206, epsilon: 0.669, score: -206.0, reward: 0.0, elapsed time: 0:08:06
Episode: 42/400, rounds: 152, epsilon: 0.6623, score: -152.0, reward: 0.0, elapsed time: 0:08:13
Episode: 43/400, rounds: 241, epsilon: 0.6557, score: -241.0, reward: 0.0, elapsed time: 0:08:22
Episode: 44/400, rounds: 211, epsilon: 0.6491, score: -211.0, reward: 0.0, elapsed time: 0:08:31
Episode: 45/400, rounds: 205, epsilon: 0.6426, score: -205.0, reward: 0.0, elapsed time: 0:08:38
Episode: 46/400, rounds: 259, epsilon: 0.6362, score: -259.0, reward: 0.0, elapsed time: 0:08:48
Episode: 47/400, rounds: 236, epsilon: 0.6298, score: -236.0, reward: 0.0, elapsed time: 0:08:56
Episode: 48/400, rounds: 306, epsilon: 0.6235, score: -306.0, reward: 0.0, elapsed time: 0:09:08
Episode: 49/400, rounds: 185, epsilon: 0.6173, score: -185.0, reward: 0.0, elapsed time: 0:09:15
Episode: 50/400, rounds: 191, epsilon: 0.6111, score: -191.0, reward: 0.0, elapsed time: 0:09:23
Episode: 51/400, rounds: 194, epsilon: 0.605, score: -194.0, reward: 0.0, elapsed time: 0:09:30
Episode: 52/400, rounds: 203, epsilon: 0.599, score: -203.0, reward: 0.0, elapsed time: 0:09:38
Episode: 53/400, rounds: 164, epsilon: 0.593, score: -164.0, reward: 0.0, elapsed time: 0:09:44
Episode: 54/400, rounds: 162, epsilon: 0.587, score: -162.0, reward: 0.0, elapsed time: 0:09:51
Episode: 55/400, rounds: 179, epsilon: 0.5812, score: -179.0, reward: 0.0, elapsed time: 0:09:58
Episode: 56/400, rounds: 210, epsilon: 0.5754, score: -210.0, reward: 0.0, elapsed time: 0:10:06
Episode: 57/400, rounds: 156, epsilon: 0.5696, score: -156.0, reward: 0.0, elapsed time: 0:10:12
Episode: 58/400, rounds: 114, epsilon: 0.5639, score: -114.0, reward: 0.0, elapsed time: 0:10:17
Episode: 59/400, rounds: 177, epsilon: 0.5583, score: -177.0, reward: 0.0, elapsed time: 0:10:24
Episode: 60/400, rounds: 135, epsilon: 0.5527, score: -135.0, reward: 0.0, elapsed time: 0:10:29
Episode: 61/400, rounds: 137, epsilon: 0.5472, score: -137.0, reward: 0.0, elapsed time: 0:10:35
Episode: 62/400, rounds: 168, epsilon: 0.5417, score: -168.0, reward: 0.0, elapsed time: 0:10:42
Episode: 63/400, rounds: 174, epsilon: 0.5363, score: -174.0, reward: 0.0, elapsed time: 0:10:49
Episode: 64/400, rounds: 194, epsilon: 0.5309, score: -194.0, reward: 0.0, elapsed time: 0:10:57
Episode: 65/400, rounds: 190, epsilon: 0.5256, score: -190.0, reward: 0.0, elapsed time: 0:11:04
Episode: 66/400, rounds: 152, epsilon: 0.5203, score: -152.0, reward: 0.0, elapsed time: 0:11:11
Episode: 67/400, rounds: 180, epsilon: 0.5151, score: -180.0, reward: 0.0, elapsed time: 0:11:18
Episode: 68/400, rounds: 197, epsilon: 0.51, score: -197.0, reward: 0.0, elapsed time: 0:11:25
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -199.0, reward: 0.0, elapsed time: 0:11:32
Episode: 70/400, rounds: 179, epsilon: 0.4998, score: -179.0, reward: 0.0, elapsed time: 0:11:38
Episode: 71/400, rounds: 177, epsilon: 0.4948, score: -177.0, reward: 0.0, elapsed time: 0:11:44
Episode: 72/400, rounds: 136, epsilon: 0.4899, score: -136.0, reward: 0.0, elapsed time: 0:11:49
Episode: 73/400, rounds: 157, epsilon: 0.485, score: -157.0, reward: 0.0, elapsed time: 0:11:55
Episode: 74/400, rounds: 169, epsilon: 0.4801, score: -169.0, reward: 0.0, elapsed time: 0:12:01
Episode: 75/400, rounds: 131, epsilon: 0.4753, score: -131.0, reward: 0.0, elapsed time: 0:12:06
Episode: 76/400, rounds: 120, epsilon: 0.4706, score: -120.0, reward: 0.0, elapsed time: 0:12:11
Episode: 77/400, rounds: 127, epsilon: 0.4659, score: -127.0, reward: 0.0, elapsed time: 0:12:16
Episode: 78/400, rounds: 179, epsilon: 0.4612, score: -179.0, reward: 0.0, elapsed time: 0:12:24
Episode: 79/400, rounds: 126, epsilon: 0.4566, score: -126.0, reward: 0.0, elapsed time: 0:12:29
Episode: 80/400, rounds: 127, epsilon: 0.452, score: -127.0, reward: 0.0, elapsed time: 0:12:34
Episode: 81/400, rounds: 104, epsilon: 0.4475, score: -104.0, reward: 0.0, elapsed time: 0:12:38
Episode: 82/400, rounds: 100, epsilon: 0.443, score: -100.0, reward: 0.0, elapsed time: 0:12:42
Episode: 83/400, rounds: 162, epsilon: 0.4386, score: -162.0, reward: 0.0, elapsed time: 0:12:48
Episode: 84/400, rounds: 133, epsilon: 0.4342, score: -133.0, reward: 0.0, elapsed time: 0:12:53
Episode: 85/400, rounds: 128, epsilon: 0.4299, score: -128.0, reward: 0.0, elapsed time: 0:12:58
Episode: 86/400, rounds: 127, epsilon: 0.4256, score: -127.0, reward: 0.0, elapsed time: 0:13:03
Episode: 87/400, rounds: 163, epsilon: 0.4213, score: -163.0, reward: 0.0, elapsed time: 0:13:09
Episode: 88/400, rounds: 112, epsilon: 0.4171, score: -112.0, reward: 0.0, elapsed time: 0:13:14
Episode: 89/400, rounds: 144, epsilon: 0.4129, score: -144.0, reward: 0.0, elapsed time: 0:13:19
Episode: 90/400, rounds: 103, epsilon: 0.4088, score: -103.0, reward: 0.0, elapsed time: 0:13:23
Episode: 91/400, rounds: 92, epsilon: 0.4047, score: -92.0, reward: 0.0, elapsed time: 0:13:27
Episode: 92/400, rounds: 121, epsilon: 0.4007, score: -121.0, reward: 0.0, elapsed time: 0:13:32
Episode: 93/400, rounds: 154, epsilon: 0.3967, score: -154.0, reward: 0.0, elapsed time: 0:13:38
Episode: 94/400, rounds: 167, epsilon: 0.3927, score: -167.0, reward: 0.0, elapsed time: 0:13:44
Episode: 95/400, rounds: 156, epsilon: 0.3888, score: -156.0, reward: 0.0, elapsed time: 0:13:50
Episode: 96/400, rounds: 145, epsilon: 0.3849, score: -145.0, reward: 0.0, elapsed time: 0:13:56
Episode: 97/400, rounds: 122, epsilon: 0.381, score: -122.0, reward: 0.0, elapsed time: 0:14:00
Episode: 98/400, rounds: 92, epsilon: 0.3772, score: -92.0, reward: 0.0, elapsed time: 0:14:04
Episode: 99/400, rounds: 129, epsilon: 0.3735, score: -129.0, reward: 0.0, elapsed time: 0:14:09
Episode: 100/400, rounds: 138, epsilon: 0.3697, score: -138.0, reward: 0.0, elapsed time: 0:14:15
Episode: 101/400, rounds: 110, epsilon: 0.366, score: -110.0, reward: 0.0, elapsed time: 0:14:19
Episode: 102/400, rounds: 102, epsilon: 0.3624, score: -102.0, reward: 0.0, elapsed time: 0:14:24
Episode: 103/400, rounds: 204, epsilon: 0.3587, score: -204.0, reward: 0.0, elapsed time: 0:14:31
Episode: 104/400, rounds: 115, epsilon: 0.3552, score: -115.0, reward: 0.0, elapsed time: 0:14:36
Episode: 105/400, rounds: 124, epsilon: 0.3516, score: -124.0, reward: 0.0, elapsed time: 0:14:41
Episode: 106/400, rounds: 131, epsilon: 0.3481, score: -131.0, reward: 0.0, elapsed time: 0:14:46
Episode: 107/400, rounds: 137, epsilon: 0.3446, score: -137.0, reward: 0.0, elapsed time: 0:14:52
Episode: 108/400, rounds: 121, epsilon: 0.3412, score: -121.0, reward: 0.0, elapsed time: 0:14:56
Episode: 109/400, rounds: 169, epsilon: 0.3378, score: -169.0, reward: 0.0, elapsed time: 0:15:03
Episode: 110/400, rounds: 111, epsilon: 0.3344, score: -111.0, reward: 0.0, elapsed time: 0:15:07
Episode: 111/400, rounds: 135, epsilon: 0.331, score: -135.0, reward: 0.0, elapsed time: 0:15:13
Episode: 112/400, rounds: 130, epsilon: 0.3277, score: -130.0, reward: 0.0, elapsed time: 0:15:19
Episode: 113/400, rounds: 109, epsilon: 0.3244, score: -109.0, reward: 0.0, elapsed time: 0:15:24
Episode: 114/400, rounds: 83, epsilon: 0.3212, score: -83.0, reward: 0.0, elapsed time: 0:15:28
Episode: 115/400, rounds: 118, epsilon: 0.318, score: -118.0, reward: 0.0, elapsed time: 0:15:33
Episode: 116/400, rounds: 123, epsilon: 0.3148, score: -123.0, reward: 0.0, elapsed time: 0:15:39
Episode: 117/400, rounds: 110, epsilon: 0.3117, score: -110.0, reward: 0.0, elapsed time: 0:15:44
Episode: 118/400, rounds: 166, epsilon: 0.3085, score: -166.0, reward: 0.0, elapsed time: 0:15:51
Episode: 119/400, rounds: 116, epsilon: 0.3055, score: -116.0, reward: 0.0, elapsed time: 0:15:57
Episode: 120/400, rounds: 153, epsilon: 0.3024, score: -153.0, reward: 0.0, elapsed time: 0:16:03
Episode: 121/400, rounds: 106, epsilon: 0.2994, score: -106.0, reward: 0.0, elapsed time: 0:16:08
Episode: 122/400, rounds: 143, epsilon: 0.2964, score: -143.0, reward: 0.0, elapsed time: 0:16:15
Episode: 123/400, rounds: 104, epsilon: 0.2934, score: -104.0, reward: 0.0, elapsed time: 0:16:20
Episode: 124/400, rounds: 132, epsilon: 0.2905, score: -132.0, reward: 0.0, elapsed time: 0:16:26
Episode: 125/400, rounds: 133, epsilon: 0.2876, score: -133.0, reward: 0.0, elapsed time: 0:16:32
Episode: 126/400, rounds: 121, epsilon: 0.2847, score: -121.0, reward: 0.0, elapsed time: 0:16:37
Episode: 127/400, rounds: 138, epsilon: 0.2819, score: -138.0, reward: 0.0, elapsed time: 0:16:42
Episode: 128/400, rounds: 102, epsilon: 0.279, score: -102.0, reward: 0.0, elapsed time: 0:16:47
Episode: 129/400, rounds: 95, epsilon: 0.2763, score: -95.0, reward: 0.0, elapsed time: 0:16:51
Episode: 130/400, rounds: 151, epsilon: 0.2735, score: -151.0, reward: 0.0, elapsed time: 0:16:58
Episode: 131/400, rounds: 120, epsilon: 0.2708, score: -120.0, reward: 0.0, elapsed time: 0:17:04
Episode: 132/400, rounds: 92, epsilon: 0.268, score: -92.0, reward: 0.0, elapsed time: 0:17:09
Episode: 133/400, rounds: 104, epsilon: 0.2654, score: -104.0, reward: 0.0, elapsed time: 0:17:13
Episode: 134/400, rounds: 91, epsilon: 0.2627, score: -91.0, reward: 0.0, elapsed time: 0:17:18
Episode: 135/400, rounds: 88, epsilon: 0.2601, score: -88.0, reward: 0.0, elapsed time: 0:17:22
Episode: 136/400, rounds: 96, epsilon: 0.2575, score: -96.0, reward: 0.0, elapsed time: 0:17:27
Episode: 137/400, rounds: 84, epsilon: 0.2549, score: -84.0, reward: 0.0, elapsed time: 0:17:31
Episode: 138/400, rounds: 92, epsilon: 0.2524, score: -92.0, reward: 0.0, elapsed time: 0:17:36
Episode: 139/400, rounds: 101, epsilon: 0.2498, score: -101.0, reward: 0.0, elapsed time: 0:17:41
Episode: 140/400, rounds: 124, epsilon: 0.2473, score: -124.0, reward: 0.0, elapsed time: 0:17:47
Episode: 141/400, rounds: 89, epsilon: 0.2449, score: -89.0, reward: 0.0, elapsed time: 0:17:51
Episode: 142/400, rounds: 86, epsilon: 0.2424, score: -86.0, reward: 0.0, elapsed time: 0:17:55
Episode: 143/400, rounds: 124, epsilon: 0.24, score: -124.0, reward: 0.0, elapsed time: 0:18:01
Episode: 144/400, rounds: 77, epsilon: 0.2376, score: -77.0, reward: 0.0, elapsed time: 0:18:05
Episode: 145/400, rounds: 94, epsilon: 0.2352, score: -94.0, reward: 0.0, elapsed time: 0:18:10
Episode: 146/400, rounds: 110, epsilon: 0.2329, score: -110.0, reward: 0.0, elapsed time: 0:18:15
Episode: 147/400, rounds: 84, epsilon: 0.2305, score: -84.0, reward: 0.0, elapsed time: 0:18:19
Episode: 148/400, rounds: 139, epsilon: 0.2282, score: -139.0, reward: 0.0, elapsed time: 0:18:25
Episode: 149/400, rounds: 90, epsilon: 0.2259, score: -90.0, reward: 0.0, elapsed time: 0:18:30
Episode: 150/400, rounds: 101, epsilon: 0.2237, score: -101.0, reward: 0.0, elapsed time: 0:18:35
Episode: 151/400, rounds: 76, epsilon: 0.2215, score: -76.0, reward: 0.0, elapsed time: 0:18:39
Episode: 152/400, rounds: 82, epsilon: 0.2192, score: -82.0, reward: 0.0, elapsed time: 0:18:43
Episode: 153/400, rounds: 113, epsilon: 0.217, score: -113.0, reward: 0.0, elapsed time: 0:18:48
Episode: 154/400, rounds: 119, epsilon: 0.2149, score: -119.0, reward: 0.0, elapsed time: 0:18:54
Episode: 155/400, rounds: 70, epsilon: 0.2127, score: -70.0, reward: 0.0, elapsed time: 0:18:58
Episode: 156/400, rounds: 84, epsilon: 0.2106, score: -84.0, reward: 0.0, elapsed time: 0:19:02
Episode: 157/400, rounds: 85, epsilon: 0.2085, score: -85.0, reward: 0.0, elapsed time: 0:19:06
Episode: 158/400, rounds: 112, epsilon: 0.2064, score: -112.0, reward: 0.0, elapsed time: 0:19:12
Episode: 159/400, rounds: 92, epsilon: 0.2043, score: -92.0, reward: 0.0, elapsed time: 0:19:16
Episode: 160/400, rounds: 82, epsilon: 0.2023, score: -82.0, reward: 0.0, elapsed time: 0:19:20
Episode: 161/400, rounds: 110, epsilon: 0.2003, score: -110.0, reward: 0.0, elapsed time: 0:19:26
Episode: 162/400, rounds: 93, epsilon: 0.1983, score: -93.0, reward: 0.0, elapsed time: 0:19:30
Episode: 163/400, rounds: 119, epsilon: 0.1963, score: -119.0, reward: 0.0, elapsed time: 0:19:36
Episode: 164/400, rounds: 83, epsilon: 0.1943, score: -83.0, reward: 0.0, elapsed time: 0:19:40
Episode: 165/400, rounds: 219, epsilon: 0.1924, score: -219.0, reward: 0.0, elapsed time: 0:19:50
Episode: 166/400, rounds: 75, epsilon: 0.1905, score: -75.0, reward: 0.0, elapsed time: 0:19:54
Episode: 167/400, rounds: 89, epsilon: 0.1886, score: -89.0, reward: 0.0, elapsed time: 0:19:59
Episode: 168/400, rounds: 90, epsilon: 0.1867, score: -90.0, reward: 0.0, elapsed time: 0:20:03
Episode: 169/400, rounds: 97, epsilon: 0.1848, score: -97.0, reward: 0.0, elapsed time: 0:20:08
Episode: 170/400, rounds: 81, epsilon: 0.183, score: -81.0, reward: 0.0, elapsed time: 0:20:11
Episode: 171/400, rounds: 120, epsilon: 0.1811, score: -120.0, reward: 0.0, elapsed time: 0:20:17
Episode: 172/400, rounds: 78, epsilon: 0.1793, score: -78.0, reward: 0.0, elapsed time: 0:20:21
Episode: 173/400, rounds: 88, epsilon: 0.1775, score: -88.0, reward: 0.0, elapsed time: 0:20:26
Episode: 174/400, rounds: 93, epsilon: 0.1757, score: -93.0, reward: 0.0, elapsed time: 0:20:30
Episode: 175/400, rounds: 101, epsilon: 0.174, score: -101.0, reward: 0.0, elapsed time: 0:20:35
Episode: 176/400, rounds: 105, epsilon: 0.1722, score: -105.0, reward: 0.0, elapsed time: 0:20:41
Episode: 177/400, rounds: 92, epsilon: 0.1705, score: -92.0, reward: 0.0, elapsed time: 0:20:45
Episode: 178/400, rounds: 84, epsilon: 0.1688, score: -84.0, reward: 0.0, elapsed time: 0:20:49
Episode: 179/400, rounds: 131, epsilon: 0.1671, score: -131.0, reward: 0.0, elapsed time: 0:20:56
Episode: 180/400, rounds: 101, epsilon: 0.1655, score: -101.0, reward: 0.0, elapsed time: 0:21:01
Episode: 181/400, rounds: 107, epsilon: 0.1638, score: -107.0, reward: 0.0, elapsed time: 0:21:06
Episode: 182/400, rounds: 89, epsilon: 0.1622, score: -89.0, reward: 0.0, elapsed time: 0:21:11
Episode: 183/400, rounds: 93, epsilon: 0.1605, score: -93.0, reward: 0.0, elapsed time: 0:21:15
Episode: 184/400, rounds: 94, epsilon: 0.1589, score: -94.0, reward: 0.0, elapsed time: 0:21:20
Episode: 185/400, rounds: 86, epsilon: 0.1574, score: -86.0, reward: 0.0, elapsed time: 0:21:25
Episode: 186/400, rounds: 85, epsilon: 0.1558, score: -85.0, reward: 0.0, elapsed time: 0:21:29
Episode: 187/400, rounds: 100, epsilon: 0.1542, score: -100.0, reward: 0.0, elapsed time: 0:21:34
Episode: 188/400, rounds: 83, epsilon: 0.1527, score: -83.0, reward: 0.0, elapsed time: 0:21:38
Episode: 189/400, rounds: 160, epsilon: 0.1512, score: -160.0, reward: 0.0, elapsed time: 0:21:46
Episode: 190/400, rounds: 92, epsilon: 0.1496, score: -92.0, reward: 0.0, elapsed time: 0:21:50
Episode: 191/400, rounds: 89, epsilon: 0.1481, score: -89.0, reward: 0.0, elapsed time: 0:21:54
Episode: 192/400, rounds: 264, epsilon: 0.1467, score: -264.0, reward: 0.0, elapsed time: 0:22:05
Episode: 193/400, rounds: 132, epsilon: 0.1452, score: -132.0, reward: 0.0, elapsed time: 0:22:11
Episode: 194/400, rounds: 103, epsilon: 0.1437, score: -103.0, reward: 0.0, elapsed time: 0:22:16
Episode: 195/400, rounds: 102, epsilon: 0.1423, score: -102.0, reward: 0.0, elapsed time: 0:22:20
Episode: 196/400, rounds: 92, epsilon: 0.1409, score: -92.0, reward: 0.0, elapsed time: 0:22:25
Episode: 197/400, rounds: 102, epsilon: 0.1395, score: -102.0, reward: 0.0, elapsed time: 0:22:30
Episode: 198/400, rounds: 111, epsilon: 0.1381, score: -111.0, reward: 0.0, elapsed time: 0:22:36
Episode: 199/400, rounds: 70, epsilon: 0.1367, score: -70.0, reward: 0.0, elapsed time: 0:22:39
Episode: 200/400, rounds: 93, epsilon: 0.1353, score: -93.0, reward: 0.0, elapsed time: 0:22:44
Episode: 201/400, rounds: 101, epsilon: 0.134, score: -101.0, reward: 0.0, elapsed time: 0:22:49
Episode: 202/400, rounds: 92, epsilon: 0.1326, score: -92.0, reward: 0.0, elapsed time: 0:22:54
Episode: 203/400, rounds: 89, epsilon: 0.1313, score: -89.0, reward: 0.0, elapsed time: 0:22:58
Episode: 204/400, rounds: 160, epsilon: 0.13, score: -160.0, reward: 0.0, elapsed time: 0:23:06
Episode: 205/400, rounds: 83, epsilon: 0.1287, score: -83.0, reward: 0.0, elapsed time: 0:23:10
Episode: 206/400, rounds: 98, epsilon: 0.1274, score: -98.0, reward: 0.0, elapsed time: 0:23:15
Episode: 207/400, rounds: 131, epsilon: 0.1261, score: -131.0, reward: 0.0, elapsed time: 0:23:22
Episode: 208/400, rounds: 92, epsilon: 0.1249, score: -92.0, reward: 0.0, elapsed time: 0:23:26
Episode: 209/400, rounds: 98, epsilon: 0.1236, score: -98.0, reward: 0.0, elapsed time: 0:23:31
Episode: 210/400, rounds: 87, epsilon: 0.1224, score: -87.0, reward: 0.0, elapsed time: 0:23:36
Episode: 211/400, rounds: 499, epsilon: 0.1212, score: -500.0, reward: -1.0, elapsed time: 0:23:57
Episode: 212/400, rounds: 83, epsilon: 0.12, score: -83.0, reward: 0.0, elapsed time: 0:24:01
Episode: 213/400, rounds: 125, epsilon: 0.1188, score: -125.0, reward: 0.0, elapsed time: 0:24:06
Episode: 214/400, rounds: 80, epsilon: 0.1176, score: -80.0, reward: 0.0, elapsed time: 0:24:10
Episode: 215/400, rounds: 80, epsilon: 0.1164, score: -80.0, reward: 0.0, elapsed time: 0:24:14
Episode: 216/400, rounds: 93, epsilon: 0.1152, score: -93.0, reward: 0.0, elapsed time: 0:24:18
Episode: 217/400, rounds: 85, epsilon: 0.1141, score: -85.0, reward: 0.0, elapsed time: 0:24:22
Episode: 218/400, rounds: 84, epsilon: 0.1129, score: -84.0, reward: 0.0, elapsed time: 0:24:26
Episode: 219/400, rounds: 99, epsilon: 0.1118, score: -99.0, reward: 0.0, elapsed time: 0:24:30
Episode: 220/400, rounds: 101, epsilon: 0.1107, score: -101.0, reward: 0.0, elapsed time: 0:24:35
Episode: 221/400, rounds: 182, epsilon: 0.1096, score: -182.0, reward: 0.0, elapsed time: 0:24:43
Episode: 222/400, rounds: 107, epsilon: 0.1085, score: -107.0, reward: 0.0, elapsed time: 0:24:49
Episode: 223/400, rounds: 92, epsilon: 0.1074, score: -92.0, reward: 0.0, elapsed time: 0:24:53
Episode: 224/400, rounds: 68, epsilon: 0.1063, score: -68.0, reward: 0.0, elapsed time: 0:24:57
Episode: 225/400, rounds: 90, epsilon: 0.1053, score: -90.0, reward: 0.0, elapsed time: 0:25:02
Episode: 226/400, rounds: 94, epsilon: 0.1042, score: -94.0, reward: 0.0, elapsed time: 0:25:07
Episode: 227/400, rounds: 71, epsilon: 0.1032, score: -71.0, reward: 0.0, elapsed time: 0:25:11
Episode: 228/400, rounds: 91, epsilon: 0.1021, score: -91.0, reward: 0.0, elapsed time: 0:25:15
Episode: 229/400, rounds: 75, epsilon: 0.1011, score: -75.0, reward: 0.0, elapsed time: 0:25:20
Episode: 230/400, rounds: 84, epsilon: 0.1001, score: -84.0, reward: 0.0, elapsed time: 0:25:24
Episode: 231/400, rounds: 87, epsilon: 0.0991, score: -87.0, reward: 0.0, elapsed time: 0:25:28
Task was solved at episode 230
