Agent info:
	Batch size: 256
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 88, epsilon: 1.0, score: -153.7, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 59, epsilon: 0.99, score: -109.1, reward: -100, elapsed time: 0:00:00
Episode: 3/400, rounds: 97, epsilon: 0.9801, score: -216.3, reward: -100, elapsed time: 0:00:01
Episode: 4/400, rounds: 57, epsilon: 0.9703, score: -119.6, reward: -100, elapsed time: 0:00:02
Episode: 5/400, rounds: 52, epsilon: 0.9606, score: -97.34, reward: -100, elapsed time: 0:00:04
Episode: 6/400, rounds: 82, epsilon: 0.951, score: -178.6, reward: -100, elapsed time: 0:00:07
Episode: 7/400, rounds: 51, epsilon: 0.9415, score: -116.1, reward: -100, elapsed time: 0:00:08
Episode: 8/400, rounds: 220, epsilon: 0.9321, score: -201.4, reward: -100, elapsed time: 0:00:14
Episode: 9/400, rounds: 58, epsilon: 0.9227, score: -394.3, reward: -100, elapsed time: 0:00:17
Episode: 10/400, rounds: 104, epsilon: 0.9135, score: -475.7, reward: -100, elapsed time: 0:00:21
Episode: 11/400, rounds: 109, epsilon: 0.9044, score: -174.3, reward: -100, elapsed time: 0:00:24
Episode: 12/400, rounds: 97, epsilon: 0.8953, score: -249.6, reward: -100, elapsed time: 0:00:27
Episode: 13/400, rounds: 77, epsilon: 0.8864, score: -456.1, reward: -100, elapsed time: 0:00:30
Episode: 14/400, rounds: 138, epsilon: 0.8775, score: -436.6, reward: -100, elapsed time: 0:00:35
Episode: 15/400, rounds: 155, epsilon: 0.8687, score: -245.4, reward: -100, elapsed time: 0:00:40
Episode: 16/400, rounds: 348, epsilon: 0.8601, score: -122.2, reward: -100, elapsed time: 0:00:50
Episode: 17/400, rounds: 97, epsilon: 0.8515, score: -156.4, reward: -100, elapsed time: 0:00:54
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -632.9, reward: -100, elapsed time: 0:01:00
Episode: 19/400, rounds: 64, epsilon: 0.8345, score: -146.9, reward: -100, elapsed time: 0:01:03
Episode: 20/400, rounds: 212, epsilon: 0.8262, score: -392.9, reward: -100, elapsed time: 0:01:09
Episode: 21/400, rounds: 108, epsilon: 0.8179, score: -18.0, reward: -100, elapsed time: 0:01:13
Episode: 22/400, rounds: 132, epsilon: 0.8097, score: -164.2, reward: -100, elapsed time: 0:01:18
Episode: 23/400, rounds: 97, epsilon: 0.8016, score: -25.58, reward: -100, elapsed time: 0:01:21
Episode: 24/400, rounds: 159, epsilon: 0.7936, score: -146.1, reward: -100, elapsed time: 0:01:26
Episode: 25/400, rounds: 118, epsilon: 0.7857, score: -861.3, reward: -100, elapsed time: 0:01:30
Episode: 26/400, rounds: 104, epsilon: 0.7778, score: -94.08, reward: -100, elapsed time: 0:01:34
Episode: 27/400, rounds: 100, epsilon: 0.77, score: -187.9, reward: -100, elapsed time: 0:01:38
Episode: 28/400, rounds: 331, epsilon: 0.7623, score: 14.08, reward: -100, elapsed time: 0:01:48
Episode: 29/400, rounds: 93, epsilon: 0.7547, score: -618.6, reward: -100, elapsed time: 0:01:52
Episode: 30/400, rounds: 220, epsilon: 0.7472, score: -324.0, reward: -100, elapsed time: 0:01:59
Episode: 31/400, rounds: 310, epsilon: 0.7397, score: -559.2, reward: -100, elapsed time: 0:02:09
Episode: 32/400, rounds: 193, epsilon: 0.7323, score: -304.1, reward: -100, elapsed time: 0:02:15
Episode: 33/400, rounds: 227, epsilon: 0.725, score: -500.8, reward: -100, elapsed time: 0:02:22
Episode: 34/400, rounds: 186, epsilon: 0.7177, score: -42.87, reward: -100, elapsed time: 0:02:29
Episode: 35/400, rounds: 189, epsilon: 0.7106, score: -16.48, reward: -100, elapsed time: 0:02:35
Episode: 36/400, rounds: 82, epsilon: 0.7034, score: -93.53, reward: -100, elapsed time: 0:02:38
Episode: 37/400, rounds: 136, epsilon: 0.6964, score: -116.7, reward: -100, elapsed time: 0:02:43
Episode: 38/400, rounds: 143, epsilon: 0.6894, score: -82.15, reward: -100, elapsed time: 0:02:48
Episode: 39/400, rounds: 141, epsilon: 0.6826, score: -103.0, reward: -100, elapsed time: 0:02:53
Episode: 40/400, rounds: 96, epsilon: 0.6757, score: -153.6, reward: -100, elapsed time: 0:02:56
Episode: 41/400, rounds: 155, epsilon: 0.669, score: -429.1, reward: -100, elapsed time: 0:03:02
Episode: 42/400, rounds: 125, epsilon: 0.6623, score: -185.9, reward: -100, elapsed time: 0:03:06
Episode: 43/400, rounds: 111, epsilon: 0.6557, score: -246.3, reward: -100, elapsed time: 0:03:10
Episode: 44/400, rounds: 106, epsilon: 0.6491, score: 15.45, reward: -100, elapsed time: 0:03:14
Episode: 45/400, rounds: 81, epsilon: 0.6426, score: -207.8, reward: -100, elapsed time: 0:03:17
Episode: 46/400, rounds: 234, epsilon: 0.6362, score: -37.44, reward: -100, elapsed time: 0:03:26
Episode: 47/400, rounds: 250, epsilon: 0.6298, score: -205.4, reward: -100, elapsed time: 0:03:34
Episode: 48/400, rounds: 111, epsilon: 0.6235, score: -198.9, reward: -100, elapsed time: 0:03:38
Episode: 49/400, rounds: 107, epsilon: 0.6173, score: -52.96, reward: -100, elapsed time: 0:03:42
Episode: 50/400, rounds: 174, epsilon: 0.6111, score: -17.61, reward: -100, elapsed time: 0:03:49
Episode: 51/400, rounds: 244, epsilon: 0.605, score: -162.4, reward: -100, elapsed time: 0:03:57
Episode: 52/400, rounds: 114, epsilon: 0.599, score: 10.88, reward: -100, elapsed time: 0:04:01
Episode: 53/400, rounds: 121, epsilon: 0.593, score: -24.21, reward: -100, elapsed time: 0:04:06
Episode: 54/400, rounds: 215, epsilon: 0.587, score: -205.0, reward: -100, elapsed time: 0:04:13
Episode: 55/400, rounds: 168, epsilon: 0.5812, score: -107.1, reward: -100, elapsed time: 0:04:20
Episode: 56/400, rounds: 128, epsilon: 0.5754, score: -2.825, reward: -100, elapsed time: 0:04:25
Episode: 57/400, rounds: 153, epsilon: 0.5696, score: -40.63, reward: -100, elapsed time: 0:04:30
Episode: 58/400, rounds: 400, epsilon: 0.5639, score: -64.57, reward: -100, elapsed time: 0:04:44
Episode: 59/400, rounds: 192, epsilon: 0.5583, score: -67.19, reward: -100, elapsed time: 0:04:51
Episode: 60/400, rounds: 226, epsilon: 0.5527, score: -179.7, reward: -100, elapsed time: 0:04:59
Episode: 61/400, rounds: 99, epsilon: 0.5472, score: 33.77, reward: -100, elapsed time: 0:05:03
Episode: 62/400, rounds: 145, epsilon: 0.5417, score: -99.74, reward: -100, elapsed time: 0:05:08
Episode: 63/400, rounds: 62, epsilon: 0.5363, score: -19.34, reward: -100, elapsed time: 0:05:11
Episode: 64/400, rounds: 680, epsilon: 0.5309, score: -202.9, reward: -100, elapsed time: 0:05:34
Episode: 65/400, rounds: 315, epsilon: 0.5256, score: -82.28, reward: -100, elapsed time: 0:05:46
Episode: 66/400, rounds: 122, epsilon: 0.5203, score: 11.63, reward: -100, elapsed time: 0:05:50
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: 1.233, reward: 1.7957448276657402, elapsed time: 0:06:25
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -1.821, reward: 10.15632528868596, elapsed time: 0:07:01
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: -17.34, reward: 0.6539319985568042, elapsed time: 0:07:36
Episode: 70/400, rounds: 579, epsilon: 0.4998, score: -485.3, reward: -100, elapsed time: 0:07:57
Episode: 71/400, rounds: 501, epsilon: 0.4948, score: -69.47, reward: -100, elapsed time: 0:08:14
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: 41.26, reward: -0.35797511749888783, elapsed time: 0:08:50
Episode: 73/400, rounds: 298, epsilon: 0.485, score: 6.205, reward: -100, elapsed time: 0:09:01
Episode: 74/400, rounds: 442, epsilon: 0.4801, score: -77.05, reward: -100, elapsed time: 0:09:17
Episode: 75/400, rounds: 338, epsilon: 0.4753, score: 31.81, reward: -100, elapsed time: 0:09:29
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: 102.8, reward: 1.7040939849181254, elapsed time: 0:10:04
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: 19.21, reward: -2.15734638458819, elapsed time: 0:10:40
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: 90.41, reward: 1.689178640753329, elapsed time: 0:11:16
Episode: 79/400, rounds: 159, epsilon: 0.4566, score: -274.1, reward: -100, elapsed time: 0:11:22
Episode: 80/400, rounds: 999, epsilon: 0.452, score: 97.26, reward: 9.225510594814658, elapsed time: 0:11:59
Episode: 81/400, rounds: 134, epsilon: 0.4475, score: -316.7, reward: -100, elapsed time: 0:12:04
Episode: 82/400, rounds: 142, epsilon: 0.443, score: 15.15, reward: -100, elapsed time: 0:12:10
Episode: 83/400, rounds: 57, epsilon: 0.4386, score: -72.79, reward: -100, elapsed time: 0:12:12
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: 152.6, reward: -0.3962569230447499, elapsed time: 0:12:49
Episode: 85/400, rounds: 123, epsilon: 0.4299, score: -187.5, reward: -100, elapsed time: 0:12:54
Episode: 86/400, rounds: 184, epsilon: 0.4256, score: -193.2, reward: -100, elapsed time: 0:13:01
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: 117.6, reward: -0.449069060599508, elapsed time: 0:13:38
Episode: 88/400, rounds: 450, epsilon: 0.4171, score: -412.4, reward: -100, elapsed time: 0:13:54
Episode: 89/400, rounds: 500, epsilon: 0.4129, score: -196.9, reward: -100, elapsed time: 0:14:13
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: 36.4, reward: -8.82205594423557, elapsed time: 0:14:49
Episode: 91/400, rounds: 284, epsilon: 0.4047, score: -159.8, reward: -100, elapsed time: 0:15:00
Episode: 92/400, rounds: 264, epsilon: 0.4007, score: -9.814, reward: -100, elapsed time: 0:15:11
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: 98.1, reward: -0.4444606574656855, elapsed time: 0:15:49
Episode: 94/400, rounds: 629, epsilon: 0.3927, score: -241.9, reward: -100, elapsed time: 0:16:13
Episode: 95/400, rounds: 355, epsilon: 0.3888, score: 170.6, reward: 100, elapsed time: 0:16:26
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: 124.8, reward: 1.7963681579667459, elapsed time: 0:17:05
Episode: 97/400, rounds: 999, epsilon: 0.381, score: 144.2, reward: -0.05257432317628563, elapsed time: 0:17:45
Episode: 98/400, rounds: 176, epsilon: 0.3772, score: -24.75, reward: -100, elapsed time: 0:17:52
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: 104.1, reward: -0.11480740574215417, elapsed time: 0:18:32
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: 85.44, reward: -17.435525090064587, elapsed time: 0:19:12
Episode: 101/400, rounds: 318, epsilon: 0.366, score: 282.3, reward: 100, elapsed time: 0:19:25
Episode: 102/400, rounds: 351, epsilon: 0.3624, score: -218.8, reward: -100, elapsed time: 0:19:40
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 117.0, reward: -1.7591971939016624, elapsed time: 0:20:19
Episode: 104/400, rounds: 967, epsilon: 0.3552, score: 162.4, reward: 100, elapsed time: 0:20:58
Episode: 105/400, rounds: 351, epsilon: 0.3516, score: -367.2, reward: -100, elapsed time: 0:21:12
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: 166.4, reward: 0.32127665385797965, elapsed time: 0:21:51
Episode: 107/400, rounds: 407, epsilon: 0.3446, score: -145.2, reward: -100, elapsed time: 0:22:07
Episode: 108/400, rounds: 559, epsilon: 0.3412, score: -502.3, reward: -100, elapsed time: 0:22:28
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: 71.6, reward: -0.5414769689520813, elapsed time: 0:23:07
Episode: 110/400, rounds: 128, epsilon: 0.3344, score: -65.51, reward: -100, elapsed time: 0:23:13
Episode: 111/400, rounds: 999, epsilon: 0.331, score: 82.92, reward: 1.4114365569079095, elapsed time: 0:23:52
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: 37.57, reward: 0.9689652197148331, elapsed time: 0:24:30
Episode: 113/400, rounds: 337, epsilon: 0.3244, score: -130.2, reward: -100, elapsed time: 0:24:43
Episode: 114/400, rounds: 274, epsilon: 0.3212, score: 6.819, reward: -100, elapsed time: 0:24:54
Episode: 115/400, rounds: 126, epsilon: 0.318, score: -23.84, reward: -100, elapsed time: 0:24:59
Episode: 116/400, rounds: 364, epsilon: 0.3148, score: 263.4, reward: 100, elapsed time: 0:25:14
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: 134.1, reward: 0.56945552006772, elapsed time: 0:25:53
Episode: 118/400, rounds: 172, epsilon: 0.3085, score: 16.64, reward: -100, elapsed time: 0:26:00
Episode: 119/400, rounds: 192, epsilon: 0.3055, score: 1.544, reward: -100, elapsed time: 0:26:08
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: 131.9, reward: 0.022403456038196268, elapsed time: 0:26:49
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: 125.4, reward: -0.8220785629359344, elapsed time: 0:27:28
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: 85.5, reward: -2.3456191796366017, elapsed time: 0:28:07
Episode: 123/400, rounds: 523, epsilon: 0.2934, score: -209.7, reward: -100, elapsed time: 0:28:29
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 91.8, reward: -0.4278459812053341, elapsed time: 0:29:08
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: 100.5, reward: 8.892290027562556, elapsed time: 0:29:48
Episode: 126/400, rounds: 407, epsilon: 0.2847, score: 271.4, reward: 100, elapsed time: 0:30:04
Episode: 127/400, rounds: 375, epsilon: 0.2819, score: -279.0, reward: -100, elapsed time: 0:30:20
Episode: 128/400, rounds: 999, epsilon: 0.279, score: -23.86, reward: -1.3405493865874718, elapsed time: 0:31:01
Episode: 129/400, rounds: 441, epsilon: 0.2763, score: 204.2, reward: 100, elapsed time: 0:31:19
Episode: 130/400, rounds: 462, epsilon: 0.2735, score: 288.5, reward: 100, elapsed time: 0:31:37
Episode: 131/400, rounds: 484, epsilon: 0.2708, score: 213.5, reward: 100, elapsed time: 0:31:57
Episode: 132/400, rounds: 690, epsilon: 0.268, score: -78.93, reward: -100, elapsed time: 0:32:26
Episode: 133/400, rounds: 187, epsilon: 0.2654, score: -62.16, reward: -100, elapsed time: 0:32:34
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 98.01, reward: -0.4842374012947175, elapsed time: 0:33:14
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 162.3, reward: 1.0025011949949836, elapsed time: 0:33:55
Episode: 136/400, rounds: 256, epsilon: 0.2575, score: -206.8, reward: -100, elapsed time: 0:34:05
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: 110.0, reward: 0.01011540976260683, elapsed time: 0:34:46
Episode: 138/400, rounds: 862, epsilon: 0.2524, score: 279.9, reward: 100, elapsed time: 0:35:21
Episode: 139/400, rounds: 331, epsilon: 0.2498, score: 271.1, reward: 100, elapsed time: 0:35:35
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: 142.4, reward: 0.5639630739282602, elapsed time: 0:36:16
Episode: 141/400, rounds: 999, epsilon: 0.2449, score: 120.3, reward: 7.953209196937189, elapsed time: 0:36:56
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: 115.5, reward: -0.2919359931047676, elapsed time: 0:37:37
Episode: 143/400, rounds: 146, epsilon: 0.24, score: -90.47, reward: -100, elapsed time: 0:37:44
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: 110.2, reward: 0.07206380659357237, elapsed time: 0:38:25
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 103.8, reward: 0.8130719870687493, elapsed time: 0:39:05
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 163.7, reward: -0.47138290882103884, elapsed time: 0:39:46
Episode: 147/400, rounds: 296, epsilon: 0.2305, score: -132.3, reward: -100, elapsed time: 0:39:58
Episode: 148/400, rounds: 220, epsilon: 0.2282, score: 27.13, reward: -100, elapsed time: 0:40:08
Episode: 149/400, rounds: 668, epsilon: 0.2259, score: -291.1, reward: -100, elapsed time: 0:40:35
Episode: 150/400, rounds: 985, epsilon: 0.2237, score: -340.9, reward: -100, elapsed time: 0:41:17
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: 162.1, reward: -1.459120101281839, elapsed time: 0:41:58
Episode: 152/400, rounds: 175, epsilon: 0.2192, score: 32.74, reward: -100, elapsed time: 0:42:06
Episode: 153/400, rounds: 526, epsilon: 0.217, score: 227.8, reward: 100, elapsed time: 0:42:27
Episode: 154/400, rounds: 458, epsilon: 0.2149, score: -135.8, reward: -100, elapsed time: 0:42:46
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: 132.9, reward: 0.002056169414096587, elapsed time: 0:43:27
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 92.57, reward: -1.0658084269564938, elapsed time: 0:44:08
Episode: 157/400, rounds: 422, epsilon: 0.2085, score: 198.6, reward: 100, elapsed time: 0:44:26
Episode: 158/400, rounds: 307, epsilon: 0.2064, score: -117.6, reward: -100, elapsed time: 0:44:39
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: 123.4, reward: -0.033572609452932056, elapsed time: 0:45:20
Episode: 160/400, rounds: 187, epsilon: 0.2023, score: -195.3, reward: -100, elapsed time: 0:45:28
Episode: 161/400, rounds: 156, epsilon: 0.2003, score: -185.2, reward: -100, elapsed time: 0:45:35
Episode: 162/400, rounds: 248, epsilon: 0.1983, score: -117.4, reward: -100, elapsed time: 0:45:46
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: -22.68, reward: -12.648021320281712, elapsed time: 0:46:28
Episode: 164/400, rounds: 478, epsilon: 0.1943, score: -157.1, reward: -100, elapsed time: 0:46:48
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: 141.8, reward: -11.696510020452443, elapsed time: 0:47:30
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: 131.6, reward: 1.241556841978061, elapsed time: 0:48:12
Episode: 167/400, rounds: 567, epsilon: 0.1886, score: -44.94, reward: -100, elapsed time: 0:48:36
Episode: 168/400, rounds: 428, epsilon: 0.1867, score: 245.0, reward: 100, elapsed time: 0:48:54
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: 146.5, reward: 0.017605703577848075, elapsed time: 0:49:36
Episode: 170/400, rounds: 349, epsilon: 0.183, score: -92.71, reward: -100, elapsed time: 0:49:51
Episode: 171/400, rounds: 132, epsilon: 0.1811, score: -225.8, reward: -100, elapsed time: 0:49:57
Episode: 172/400, rounds: 121, epsilon: 0.1793, score: -242.8, reward: -100, elapsed time: 0:50:03
Episode: 173/400, rounds: 528, epsilon: 0.1775, score: 261.7, reward: 100, elapsed time: 0:50:26
Episode: 174/400, rounds: 999, epsilon: 0.1757, score: 133.8, reward: 11.751000601119445, elapsed time: 0:51:08
Episode: 175/400, rounds: 278, epsilon: 0.174, score: 246.1, reward: 100, elapsed time: 0:51:20
Episode: 176/400, rounds: 308, epsilon: 0.1722, score: -10.35, reward: -100, elapsed time: 0:51:34
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: 145.6, reward: -0.009565324953221932, elapsed time: 0:52:18
Episode: 178/400, rounds: 453, epsilon: 0.1688, score: -126.8, reward: -100, elapsed time: 0:52:38
Episode: 179/400, rounds: 198, epsilon: 0.1671, score: -257.4, reward: -100, elapsed time: 0:52:47
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: 131.0, reward: 0.17588127612360083, elapsed time: 0:53:30
Episode: 181/400, rounds: 232, epsilon: 0.1638, score: -112.1, reward: -100, elapsed time: 0:53:40
Episode: 182/400, rounds: 999, epsilon: 0.1622, score: 26.03, reward: 0.0943202921483757, elapsed time: 0:54:23
Episode: 183/400, rounds: 545, epsilon: 0.1605, score: 248.6, reward: 100, elapsed time: 0:54:46
Episode: 184/400, rounds: 575, epsilon: 0.1589, score: 248.9, reward: 100, elapsed time: 0:55:11
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: 85.41, reward: -1.0281028127282177, elapsed time: 0:55:54
Episode: 186/400, rounds: 999, epsilon: 0.1558, score: 124.8, reward: -0.5740400268252521, elapsed time: 0:56:36
Episode: 187/400, rounds: 999, epsilon: 0.1542, score: 109.4, reward: -0.2554420571557763, elapsed time: 0:57:19
Episode: 188/400, rounds: 201, epsilon: 0.1527, score: -10.21, reward: -100, elapsed time: 0:57:27
Episode: 189/400, rounds: 254, epsilon: 0.1512, score: 18.45, reward: -100, elapsed time: 0:57:39
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: 92.61, reward: -0.4589223270612848, elapsed time: 0:58:22
Episode: 191/400, rounds: 606, epsilon: 0.1481, score: 275.5, reward: 100, elapsed time: 0:58:49
Episode: 192/400, rounds: 361, epsilon: 0.1467, score: -154.1, reward: -100, elapsed time: 0:59:05
Episode: 193/400, rounds: 280, epsilon: 0.1452, score: 304.1, reward: 100, elapsed time: 0:59:17
Episode: 194/400, rounds: 127, epsilon: 0.1437, score: -36.49, reward: -100, elapsed time: 0:59:23
Episode: 195/400, rounds: 999, epsilon: 0.1423, score: 50.01, reward: -1.2173457024047203, elapsed time: 1:00:07
Episode: 196/400, rounds: 61, epsilon: 0.1409, score: -297.5, reward: -100, elapsed time: 1:00:10
Episode: 197/400, rounds: 366, epsilon: 0.1395, score: -211.6, reward: -100, elapsed time: 1:00:26
Episode: 198/400, rounds: 906, epsilon: 0.1381, score: 217.1, reward: 100, elapsed time: 1:01:05
Episode: 199/400, rounds: 329, epsilon: 0.1367, score: -100.3, reward: -100, elapsed time: 1:01:20
Episode: 200/400, rounds: 999, epsilon: 0.1353, score: 139.9, reward: -0.0024616741186171964, elapsed time: 1:02:03
Episode: 201/400, rounds: 999, epsilon: 0.134, score: 110.1, reward: -0.256213330359359, elapsed time: 1:02:46
Episode: 202/400, rounds: 999, epsilon: 0.1326, score: 88.74, reward: -0.839779721170095, elapsed time: 1:03:30
Episode: 203/400, rounds: 373, epsilon: 0.1313, score: 218.5, reward: 100, elapsed time: 1:03:46
Episode: 204/400, rounds: 117, epsilon: 0.13, score: -35.52, reward: -100, elapsed time: 1:03:52
Episode: 205/400, rounds: 763, epsilon: 0.1287, score: 272.1, reward: 100, elapsed time: 1:04:25
Episode: 206/400, rounds: 999, epsilon: 0.1274, score: 91.77, reward: -3.0041839767153613, elapsed time: 1:05:09
Episode: 207/400, rounds: 999, epsilon: 0.1261, score: 101.3, reward: 1.328602157256037, elapsed time: 1:05:52
Episode: 208/400, rounds: 999, epsilon: 0.1249, score: 75.09, reward: -0.5118137006083217, elapsed time: 1:06:35
Episode: 209/400, rounds: 161, epsilon: 0.1236, score: -23.7, reward: -100, elapsed time: 1:06:42
Episode: 210/400, rounds: 999, epsilon: 0.1224, score: 128.4, reward: 0.41463635600574134, elapsed time: 1:07:26
Episode: 211/400, rounds: 536, epsilon: 0.1212, score: 235.0, reward: 100, elapsed time: 1:07:50
Episode: 212/400, rounds: 687, epsilon: 0.12, score: 192.9, reward: 100, elapsed time: 1:08:20
Episode: 213/400, rounds: 999, epsilon: 0.1188, score: 121.4, reward: -1.8942509091905932, elapsed time: 1:09:04
Episode: 214/400, rounds: 999, epsilon: 0.1176, score: 94.17, reward: 0.5497793176707138, elapsed time: 1:09:48
Episode: 215/400, rounds: 999, epsilon: 0.1164, score: 110.5, reward: 0.0051896316294701705, elapsed time: 1:10:32
Episode: 216/400, rounds: 999, epsilon: 0.1152, score: 140.8, reward: 0.5714250056137129, elapsed time: 1:11:16
Episode: 217/400, rounds: 261, epsilon: 0.1141, score: 236.3, reward: 100, elapsed time: 1:11:27
Episode: 218/400, rounds: 999, epsilon: 0.1129, score: 104.8, reward: -2.0209897240079053, elapsed time: 1:12:11
Episode: 219/400, rounds: 640, epsilon: 0.1118, score: -63.07, reward: -100, elapsed time: 1:12:40
Episode: 220/400, rounds: 999, epsilon: 0.1107, score: 107.0, reward: -1.1857905051658326, elapsed time: 1:13:23
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: 94.93, reward: -0.018611447594226505, elapsed time: 1:14:07
Episode: 222/400, rounds: 198, epsilon: 0.1085, score: -15.27, reward: -100, elapsed time: 1:14:17
Episode: 223/400, rounds: 999, epsilon: 0.1074, score: 172.9, reward: -3.0099505679004324e-06, elapsed time: 1:15:01
Episode: 224/400, rounds: 426, epsilon: 0.1063, score: -259.7, reward: -100, elapsed time: 1:15:20
Episode: 225/400, rounds: 999, epsilon: 0.1053, score: 110.6, reward: 19.401620728603202, elapsed time: 1:16:04
Episode: 226/400, rounds: 999, epsilon: 0.1042, score: 142.5, reward: 0.5622339238613634, elapsed time: 1:16:48
Episode: 227/400, rounds: 169, epsilon: 0.1032, score: -75.35, reward: -100, elapsed time: 1:16:56
Episode: 228/400, rounds: 805, epsilon: 0.1021, score: 218.9, reward: 100, elapsed time: 1:17:31
Episode: 229/400, rounds: 329, epsilon: 0.1011, score: 241.9, reward: 100, elapsed time: 1:17:46
Episode: 230/400, rounds: 534, epsilon: 0.1001, score: 256.1, reward: 100, elapsed time: 1:18:10
Episode: 231/400, rounds: 999, epsilon: 0.0991, score: 85.73, reward: 0.7802877100668641, elapsed time: 1:18:54
Episode: 232/400, rounds: 999, epsilon: 0.09811, score: 170.0, reward: -0.5199317163021024, elapsed time: 1:19:38
Episode: 233/400, rounds: 482, epsilon: 0.09713, score: 266.1, reward: 100, elapsed time: 1:20:00
Episode: 234/400, rounds: 999, epsilon: 0.09616, score: 123.6, reward: 9.877558333510894, elapsed time: 1:20:43
Episode: 235/400, rounds: 999, epsilon: 0.0952, score: 116.0, reward: 1.1942701719882376, elapsed time: 1:21:28
Episode: 236/400, rounds: 786, epsilon: 0.09425, score: -485.6, reward: -100, elapsed time: 1:22:02
Episode: 237/400, rounds: 999, epsilon: 0.09331, score: 116.2, reward: -0.0014614119256410874, elapsed time: 1:22:47
Episode: 238/400, rounds: 999, epsilon: 0.09237, score: 115.8, reward: 0.002468419492631213, elapsed time: 1:23:31
Episode: 239/400, rounds: 486, epsilon: 0.09145, score: 255.3, reward: 100, elapsed time: 1:23:53
Episode: 240/400, rounds: 92, epsilon: 0.09053, score: -92.06, reward: -100, elapsed time: 1:23:58
Episode: 241/400, rounds: 70, epsilon: 0.08963, score: -90.86, reward: -100, elapsed time: 1:24:02
Episode: 242/400, rounds: 205, epsilon: 0.08873, score: -103.2, reward: -100, elapsed time: 1:24:12
Episode: 243/400, rounds: 58, epsilon: 0.08785, score: -430.8, reward: -100, elapsed time: 1:24:15
Episode: 244/400, rounds: 999, epsilon: 0.08697, score: 109.6, reward: 1.3104977674838416, elapsed time: 1:25:00
Episode: 245/400, rounds: 999, epsilon: 0.0861, score: 86.38, reward: 0.0690844681904359, elapsed time: 1:25:45
Episode: 246/400, rounds: 999, epsilon: 0.08524, score: 80.4, reward: -9.694327192332489, elapsed time: 1:26:29
Episode: 247/400, rounds: 297, epsilon: 0.08438, score: 271.8, reward: 100, elapsed time: 1:26:43
Episode: 248/400, rounds: 524, epsilon: 0.08354, score: 266.9, reward: 100, elapsed time: 1:27:07
Episode: 249/400, rounds: 999, epsilon: 0.0827, score: 147.8, reward: -0.04553836395802577, elapsed time: 1:27:52
Episode: 250/400, rounds: 178, epsilon: 0.08188, score: 13.97, reward: -100, elapsed time: 1:28:01
Task was solved at episode 249
