Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:04
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:09
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:14
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:20
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:25
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:31
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:37
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:42
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:48
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:54
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:59
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:05
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:11
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:17
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:23
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:29
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:35
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:40
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:47
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:52
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:58
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:04
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:10
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:16
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:22
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:29
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:35
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:41
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:47
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:54
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:03:00
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:06
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:13
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:19
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:25
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:32
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:38
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:45
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:51
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:57
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:04:04
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:10
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:17
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:24
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:30
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:37
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:43
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:04:50
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:04:57
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:05:03
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:10
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:17
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:24
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:30
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:37
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:05:44
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:51
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:05:58
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:06:04
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:11
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:18
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:25
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:32
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:39
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:46
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:06:53
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:07:00
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:07:07
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:14
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -200.0, reward: -1.0, elapsed time: 0:07:21
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:28
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:07:35
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -200.0, reward: -1.0, elapsed time: 0:07:42
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:07:49
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:07:56
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -200.0, reward: -1.0, elapsed time: 0:08:03
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:08:10
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -200.0, reward: -1.0, elapsed time: 0:08:17
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -200.0, reward: -1.0, elapsed time: 0:08:24
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:08:32
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:08:39
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:08:46
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -200.0, reward: -1.0, elapsed time: 0:08:53
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:09:01
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -200.0, reward: -1.0, elapsed time: 0:09:08
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -200.0, reward: -1.0, elapsed time: 0:09:15
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:22
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -200.0, reward: -1.0, elapsed time: 0:09:30
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -200.0, reward: -1.0, elapsed time: 0:09:37
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -200.0, reward: -1.0, elapsed time: 0:09:45
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -200.0, reward: -1.0, elapsed time: 0:09:52
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -200.0, reward: -1.0, elapsed time: 0:09:59
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:10:07
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -200.0, reward: -1.0, elapsed time: 0:10:14
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -200.0, reward: -1.0, elapsed time: 0:10:22
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:10:29
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -200.0, reward: -1.0, elapsed time: 0:10:37
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -200.0, reward: -1.0, elapsed time: 0:10:45
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -200.0, reward: -1.0, elapsed time: 0:10:52
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -200.0, reward: -1.0, elapsed time: 0:11:00
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:11:07
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -200.0, reward: -1.0, elapsed time: 0:11:14
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -200.0, reward: -1.0, elapsed time: 0:11:22
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -200.0, reward: -1.0, elapsed time: 0:11:29
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -200.0, reward: -1.0, elapsed time: 0:11:37
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -200.0, reward: -1.0, elapsed time: 0:11:45
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:11:52
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -200.0, reward: -1.0, elapsed time: 0:12:00
Episode: 109/400, rounds: 199, epsilon: 0.3378, score: -200.0, reward: -1.0, elapsed time: 0:12:07
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -200.0, reward: -1.0, elapsed time: 0:12:15
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -200.0, reward: -1.0, elapsed time: 0:12:22
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -200.0, reward: -1.0, elapsed time: 0:12:30
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -200.0, reward: -1.0, elapsed time: 0:12:38
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -200.0, reward: -1.0, elapsed time: 0:12:45
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -200.0, reward: -1.0, elapsed time: 0:12:53
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -200.0, reward: -1.0, elapsed time: 0:13:01
Episode: 117/400, rounds: 199, epsilon: 0.3117, score: -200.0, reward: -1.0, elapsed time: 0:13:08
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -200.0, reward: -1.0, elapsed time: 0:13:16
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -200.0, reward: -1.0, elapsed time: 0:13:24
Episode: 120/400, rounds: 199, epsilon: 0.3024, score: -200.0, reward: -1.0, elapsed time: 0:13:32
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -200.0, reward: -1.0, elapsed time: 0:13:39
Episode: 122/400, rounds: 199, epsilon: 0.2964, score: -200.0, reward: -1.0, elapsed time: 0:13:47
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -200.0, reward: -1.0, elapsed time: 0:13:55
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -200.0, reward: -1.0, elapsed time: 0:14:02
Episode: 125/400, rounds: 199, epsilon: 0.2876, score: -200.0, reward: -1.0, elapsed time: 0:14:10
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -200.0, reward: -1.0, elapsed time: 0:14:18
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -200.0, reward: -1.0, elapsed time: 0:14:26
Episode: 128/400, rounds: 199, epsilon: 0.279, score: -200.0, reward: -1.0, elapsed time: 0:14:34
Episode: 129/400, rounds: 199, epsilon: 0.2763, score: -200.0, reward: -1.0, elapsed time: 0:14:42
Episode: 130/400, rounds: 199, epsilon: 0.2735, score: -200.0, reward: -1.0, elapsed time: 0:14:49
Episode: 131/400, rounds: 199, epsilon: 0.2708, score: -200.0, reward: -1.0, elapsed time: 0:14:57
Episode: 132/400, rounds: 199, epsilon: 0.268, score: -200.0, reward: -1.0, elapsed time: 0:15:05
Episode: 133/400, rounds: 199, epsilon: 0.2654, score: -200.0, reward: -1.0, elapsed time: 0:15:13
Episode: 134/400, rounds: 199, epsilon: 0.2627, score: -200.0, reward: -1.0, elapsed time: 0:15:21
Episode: 135/400, rounds: 199, epsilon: 0.2601, score: -200.0, reward: -1.0, elapsed time: 0:15:29
Episode: 136/400, rounds: 199, epsilon: 0.2575, score: -200.0, reward: -1.0, elapsed time: 0:15:37
Episode: 137/400, rounds: 199, epsilon: 0.2549, score: -200.0, reward: -1.0, elapsed time: 0:15:44
Episode: 138/400, rounds: 199, epsilon: 0.2524, score: -200.0, reward: -1.0, elapsed time: 0:15:52
Episode: 139/400, rounds: 199, epsilon: 0.2498, score: -200.0, reward: -1.0, elapsed time: 0:16:00
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -200.0, reward: -1.0, elapsed time: 0:16:08
Episode: 141/400, rounds: 199, epsilon: 0.2449, score: -200.0, reward: -1.0, elapsed time: 0:16:16
Episode: 142/400, rounds: 199, epsilon: 0.2424, score: -200.0, reward: -1.0, elapsed time: 0:16:24
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -200.0, reward: -1.0, elapsed time: 0:16:32
Episode: 144/400, rounds: 199, epsilon: 0.2376, score: -200.0, reward: -1.0, elapsed time: 0:16:40
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -200.0, reward: -1.0, elapsed time: 0:16:48
Episode: 146/400, rounds: 199, epsilon: 0.2329, score: -200.0, reward: -1.0, elapsed time: 0:16:56
Episode: 147/400, rounds: 199, epsilon: 0.2305, score: -200.0, reward: -1.0, elapsed time: 0:17:04
Episode: 148/400, rounds: 199, epsilon: 0.2282, score: -200.0, reward: -1.0, elapsed time: 0:17:12
Episode: 149/400, rounds: 199, epsilon: 0.2259, score: -200.0, reward: -1.0, elapsed time: 0:17:20
Episode: 150/400, rounds: 199, epsilon: 0.2237, score: -200.0, reward: -1.0, elapsed time: 0:17:28
Episode: 151/400, rounds: 199, epsilon: 0.2215, score: -200.0, reward: -1.0, elapsed time: 0:17:37
Episode: 152/400, rounds: 199, epsilon: 0.2192, score: -200.0, reward: -1.0, elapsed time: 0:17:45
Episode: 153/400, rounds: 199, epsilon: 0.217, score: -200.0, reward: -1.0, elapsed time: 0:17:53
Episode: 154/400, rounds: 199, epsilon: 0.2149, score: -200.0, reward: -1.0, elapsed time: 0:18:01
Episode: 155/400, rounds: 199, epsilon: 0.2127, score: -200.0, reward: -1.0, elapsed time: 0:18:09
Episode: 156/400, rounds: 199, epsilon: 0.2106, score: -200.0, reward: -1.0, elapsed time: 0:18:17
Episode: 157/400, rounds: 199, epsilon: 0.2085, score: -200.0, reward: -1.0, elapsed time: 0:18:25
Episode: 158/400, rounds: 199, epsilon: 0.2064, score: -200.0, reward: -1.0, elapsed time: 0:18:33
Episode: 159/400, rounds: 199, epsilon: 0.2043, score: -200.0, reward: -1.0, elapsed time: 0:18:41
Episode: 160/400, rounds: 199, epsilon: 0.2023, score: -200.0, reward: -1.0, elapsed time: 0:18:49
Episode: 161/400, rounds: 199, epsilon: 0.2003, score: -200.0, reward: -1.0, elapsed time: 0:18:57
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: -200.0, reward: -1.0, elapsed time: 0:19:06
Episode: 163/400, rounds: 199, epsilon: 0.1963, score: -200.0, reward: -1.0, elapsed time: 0:19:13
Episode: 164/400, rounds: 199, epsilon: 0.1943, score: -200.0, reward: -1.0, elapsed time: 0:19:22
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -200.0, reward: -1.0, elapsed time: 0:19:30
Episode: 166/400, rounds: 199, epsilon: 0.1905, score: -200.0, reward: -1.0, elapsed time: 0:19:38
Episode: 167/400, rounds: 199, epsilon: 0.1886, score: -186.0, reward: -1.0, elapsed time: 0:19:46
Episode: 168/400, rounds: 199, epsilon: 0.1867, score: -200.0, reward: -1.0, elapsed time: 0:19:54
Episode: 169/400, rounds: 199, epsilon: 0.1848, score: -200.0, reward: -1.0, elapsed time: 0:20:03
Episode: 170/400, rounds: 199, epsilon: 0.183, score: -200.0, reward: -1.0, elapsed time: 0:20:11
Episode: 171/400, rounds: 199, epsilon: 0.1811, score: -200.0, reward: -1.0, elapsed time: 0:20:19
Episode: 172/400, rounds: 199, epsilon: 0.1793, score: -200.0, reward: -1.0, elapsed time: 0:20:27
Episode: 173/400, rounds: 199, epsilon: 0.1775, score: -200.0, reward: -1.0, elapsed time: 0:20:35
Episode: 174/400, rounds: 199, epsilon: 0.1757, score: -200.0, reward: -1.0, elapsed time: 0:20:44
Episode: 175/400, rounds: 199, epsilon: 0.174, score: -200.0, reward: -1.0, elapsed time: 0:20:52
Episode: 176/400, rounds: 199, epsilon: 0.1722, score: -200.0, reward: -1.0, elapsed time: 0:21:00
Episode: 177/400, rounds: 199, epsilon: 0.1705, score: -200.0, reward: -1.0, elapsed time: 0:21:08
Episode: 178/400, rounds: 199, epsilon: 0.1688, score: -200.0, reward: -1.0, elapsed time: 0:21:17
Episode: 179/400, rounds: 199, epsilon: 0.1671, score: -200.0, reward: -1.0, elapsed time: 0:21:25
Episode: 180/400, rounds: 199, epsilon: 0.1655, score: -200.0, reward: -1.0, elapsed time: 0:21:33
Episode: 181/400, rounds: 199, epsilon: 0.1638, score: -200.0, reward: -1.0, elapsed time: 0:21:41
Episode: 182/400, rounds: 199, epsilon: 0.1622, score: -200.0, reward: -1.0, elapsed time: 0:21:50
Episode: 183/400, rounds: 199, epsilon: 0.1605, score: -200.0, reward: -1.0, elapsed time: 0:21:58
Episode: 184/400, rounds: 199, epsilon: 0.1589, score: -200.0, reward: -1.0, elapsed time: 0:22:06
Episode: 185/400, rounds: 199, epsilon: 0.1574, score: -200.0, reward: -1.0, elapsed time: 0:22:14
Episode: 186/400, rounds: 199, epsilon: 0.1558, score: -200.0, reward: -1.0, elapsed time: 0:22:23
Episode: 187/400, rounds: 199, epsilon: 0.1542, score: -200.0, reward: -1.0, elapsed time: 0:22:31
Episode: 188/400, rounds: 199, epsilon: 0.1527, score: -200.0, reward: -1.0, elapsed time: 0:22:39
Episode: 189/400, rounds: 199, epsilon: 0.1512, score: -200.0, reward: -1.0, elapsed time: 0:22:48
Episode: 190/400, rounds: 199, epsilon: 0.1496, score: -200.0, reward: -1.0, elapsed time: 0:22:56
Episode: 191/400, rounds: 199, epsilon: 0.1481, score: -200.0, reward: -1.0, elapsed time: 0:23:04
Episode: 192/400, rounds: 199, epsilon: 0.1467, score: -200.0, reward: -1.0, elapsed time: 0:23:13
Episode: 193/400, rounds: 199, epsilon: 0.1452, score: -200.0, reward: -1.0, elapsed time: 0:23:21
Episode: 194/400, rounds: 199, epsilon: 0.1437, score: -200.0, reward: -1.0, elapsed time: 0:23:29
Episode: 195/400, rounds: 199, epsilon: 0.1423, score: -200.0, reward: -1.0, elapsed time: 0:23:38
Episode: 196/400, rounds: 199, epsilon: 0.1409, score: -200.0, reward: -1.0, elapsed time: 0:23:46
Episode: 197/400, rounds: 199, epsilon: 0.1395, score: -130.0, reward: -1.0, elapsed time: 0:23:54
Episode: 198/400, rounds: 199, epsilon: 0.1381, score: -200.0, reward: -1.0, elapsed time: 0:24:03
Episode: 199/400, rounds: 199, epsilon: 0.1367, score: -200.0, reward: -1.0, elapsed time: 0:24:11
Episode: 200/400, rounds: 199, epsilon: 0.1353, score: -200.0, reward: -1.0, elapsed time: 0:24:20
Episode: 201/400, rounds: 199, epsilon: 0.134, score: -200.0, reward: -1.0, elapsed time: 0:24:28
Episode: 202/400, rounds: 199, epsilon: 0.1326, score: -200.0, reward: -1.0, elapsed time: 0:24:36
Episode: 203/400, rounds: 199, epsilon: 0.1313, score: -200.0, reward: -1.0, elapsed time: 0:24:45
Episode: 204/400, rounds: 199, epsilon: 0.13, score: -200.0, reward: -1.0, elapsed time: 0:24:53
Episode: 205/400, rounds: 199, epsilon: 0.1287, score: -190.0, reward: 1, elapsed time: 0:25:02
Episode: 206/400, rounds: 199, epsilon: 0.1274, score: -200.0, reward: -1.0, elapsed time: 0:25:10
Episode: 207/400, rounds: 199, epsilon: 0.1261, score: -200.0, reward: -1.0, elapsed time: 0:25:19
Episode: 208/400, rounds: 135, epsilon: 0.1249, score: -104.0, reward: 1, elapsed time: 0:25:25
Episode: 209/400, rounds: 199, epsilon: 0.1236, score: -200.0, reward: -1.0, elapsed time: 0:25:33
Episode: 210/400, rounds: 199, epsilon: 0.1224, score: -200.0, reward: -1.0, elapsed time: 0:25:42
Episode: 211/400, rounds: 199, epsilon: 0.1212, score: -200.0, reward: -1.0, elapsed time: 0:25:50
Episode: 212/400, rounds: 199, epsilon: 0.12, score: -200.0, reward: -1.0, elapsed time: 0:25:58
Episode: 213/400, rounds: 199, epsilon: 0.1188, score: -200.0, reward: -1.0, elapsed time: 0:26:07
Episode: 214/400, rounds: 199, epsilon: 0.1176, score: -200.0, reward: -1.0, elapsed time: 0:26:15
Episode: 215/400, rounds: 199, epsilon: 0.1164, score: -200.0, reward: -1.0, elapsed time: 0:26:24
Episode: 216/400, rounds: 199, epsilon: 0.1152, score: -186.0, reward: 1, elapsed time: 0:26:32
Episode: 217/400, rounds: 199, epsilon: 0.1141, score: -162.0, reward: -1.0, elapsed time: 0:26:41
Episode: 218/400, rounds: 199, epsilon: 0.1129, score: -182.0, reward: 1, elapsed time: 0:26:49
Episode: 219/400, rounds: 199, epsilon: 0.1118, score: -200.0, reward: -1.0, elapsed time: 0:26:58
Episode: 220/400, rounds: 199, epsilon: 0.1107, score: -200.0, reward: -1.0, elapsed time: 0:27:06
Episode: 221/400, rounds: 180, epsilon: 0.1096, score: -99.0, reward: 1, elapsed time: 0:27:14
Episode: 222/400, rounds: 199, epsilon: 0.1085, score: -200.0, reward: -1.0, elapsed time: 0:27:22
Episode: 223/400, rounds: 165, epsilon: 0.1074, score: -130.0, reward: 1, elapsed time: 0:27:30
Episode: 224/400, rounds: 199, epsilon: 0.1063, score: -200.0, reward: -1.0, elapsed time: 0:27:38
Episode: 225/400, rounds: 174, epsilon: 0.1053, score: -133.0, reward: 1, elapsed time: 0:27:46
Episode: 226/400, rounds: 199, epsilon: 0.1042, score: -200.0, reward: -1.0, elapsed time: 0:27:54
Episode: 227/400, rounds: 189, epsilon: 0.1032, score: -116.0, reward: 1, elapsed time: 0:28:02
Episode: 228/400, rounds: 199, epsilon: 0.1021, score: -200.0, reward: -1.0, elapsed time: 0:28:11
Episode: 229/400, rounds: 181, epsilon: 0.1011, score: -134.0, reward: 1, elapsed time: 0:28:19
Episode: 230/400, rounds: 182, epsilon: 0.1001, score: -85.0, reward: 1, elapsed time: 0:28:27
Episode: 231/400, rounds: 132, epsilon: 0.0991, score: -13.0, reward: 1, elapsed time: 0:28:33
Episode: 232/400, rounds: 199, epsilon: 0.09811, score: -200.0, reward: -1.0, elapsed time: 0:28:41
Episode: 233/400, rounds: 199, epsilon: 0.09713, score: -136.0, reward: 1, elapsed time: 0:28:50
Episode: 234/400, rounds: 199, epsilon: 0.09616, score: -140.0, reward: -1.0, elapsed time: 0:28:58
Episode: 235/400, rounds: 192, epsilon: 0.0952, score: -89.0, reward: 1, elapsed time: 0:29:06
Episode: 236/400, rounds: 179, epsilon: 0.09425, score: -154.0, reward: 1, elapsed time: 0:29:14
Episode: 237/400, rounds: 199, epsilon: 0.09331, score: -172.0, reward: 1, elapsed time: 0:29:22
Episode: 238/400, rounds: 134, epsilon: 0.09237, score: -1.0, reward: 1, elapsed time: 0:29:29
Episode: 239/400, rounds: 199, epsilon: 0.09145, score: -200.0, reward: -1.0, elapsed time: 0:29:37
Episode: 240/400, rounds: 165, epsilon: 0.09053, score: -106.0, reward: 1, elapsed time: 0:29:44
Episode: 241/400, rounds: 149, epsilon: 0.08963, score: -110.0, reward: 1, elapsed time: 0:29:51
Episode: 242/400, rounds: 172, epsilon: 0.08873, score: -89.0, reward: 1, elapsed time: 0:29:58
Episode: 243/400, rounds: 199, epsilon: 0.08785, score: -114.0, reward: -1.0, elapsed time: 0:30:07
Episode: 244/400, rounds: 98, epsilon: 0.08697, score: -45.0, reward: 1, elapsed time: 0:30:11
Episode: 245/400, rounds: 165, epsilon: 0.0861, score: -144.0, reward: 1, elapsed time: 0:30:19
Episode: 246/400, rounds: 137, epsilon: 0.08524, score: -86.0, reward: 1, elapsed time: 0:30:25
Episode: 247/400, rounds: 199, epsilon: 0.08438, score: -200.0, reward: -1.0, elapsed time: 0:30:33
Episode: 248/400, rounds: 158, epsilon: 0.08354, score: -99.0, reward: 1, elapsed time: 0:30:40
Episode: 249/400, rounds: 120, epsilon: 0.0827, score: -95.0, reward: 1, elapsed time: 0:30:46
Episode: 250/400, rounds: 180, epsilon: 0.08188, score: -87.0, reward: 1, elapsed time: 0:30:53
Episode: 251/400, rounds: 176, epsilon: 0.08106, score: -61.0, reward: 1, elapsed time: 0:31:01
Episode: 252/400, rounds: 118, epsilon: 0.08025, score: -93.0, reward: 1, elapsed time: 0:31:07
Episode: 253/400, rounds: 178, epsilon: 0.07945, score: -153.0, reward: 1, elapsed time: 0:31:14
Episode: 254/400, rounds: 158, epsilon: 0.07865, score: -109.0, reward: 1, elapsed time: 0:31:21
Episode: 255/400, rounds: 116, epsilon: 0.07786, score: -93.0, reward: 1, elapsed time: 0:31:27
Episode: 256/400, rounds: 199, epsilon: 0.07709, score: -44.0, reward: -1.0, elapsed time: 0:31:35
Episode: 257/400, rounds: 175, epsilon: 0.07631, score: -64.0, reward: 1, elapsed time: 0:31:43
Episode: 258/400, rounds: 151, epsilon: 0.07555, score: -94.0, reward: 1, elapsed time: 0:31:49
Episode: 259/400, rounds: 108, epsilon: 0.0748, score: -41.0, reward: 1, elapsed time: 0:31:54
Episode: 260/400, rounds: 174, epsilon: 0.07405, score: -153.0, reward: 1, elapsed time: 0:32:02
Episode: 261/400, rounds: 158, epsilon: 0.07331, score: -71.0, reward: 1, elapsed time: 0:32:09
Episode: 262/400, rounds: 153, epsilon: 0.07257, score: -132.0, reward: 1, elapsed time: 0:32:16
Episode: 263/400, rounds: 169, epsilon: 0.07185, score: -134.0, reward: 1, elapsed time: 0:32:23
Episode: 264/400, rounds: 146, epsilon: 0.07113, score: -125.0, reward: 1, elapsed time: 0:32:30
Episode: 265/400, rounds: 118, epsilon: 0.07042, score: -97.0, reward: 1, elapsed time: 0:32:35
Episode: 266/400, rounds: 199, epsilon: 0.06972, score: -200.0, reward: -1.0, elapsed time: 0:32:44
Episode: 267/400, rounds: 137, epsilon: 0.06902, score: -116.0, reward: 1, elapsed time: 0:32:50
Episode: 268/400, rounds: 122, epsilon: 0.06833, score: -99.0, reward: 1, elapsed time: 0:32:56
Episode: 269/400, rounds: 164, epsilon: 0.06764, score: -119.0, reward: 1, elapsed time: 0:33:03
Episode: 270/400, rounds: 91, epsilon: 0.06697, score: -34.0, reward: 1, elapsed time: 0:33:07
Episode: 271/400, rounds: 135, epsilon: 0.0663, score: -114.0, reward: 1, elapsed time: 0:33:13
Episode: 272/400, rounds: 176, epsilon: 0.06564, score: -101.0, reward: 1, elapsed time: 0:33:21
Episode: 273/400, rounds: 167, epsilon: 0.06498, score: -76.0, reward: 1, elapsed time: 0:33:29
Episode: 274/400, rounds: 131, epsilon: 0.06433, score: 4.0, reward: 1, elapsed time: 0:33:35
Episode: 275/400, rounds: 180, epsilon: 0.06369, score: -105.0, reward: 1, elapsed time: 0:33:42
Episode: 276/400, rounds: 158, epsilon: 0.06305, score: -83.0, reward: 1, elapsed time: 0:33:49
Episode: 277/400, rounds: 151, epsilon: 0.06242, score: -82.0, reward: 1, elapsed time: 0:33:56
Episode: 278/400, rounds: 199, epsilon: 0.06179, score: -44.0, reward: -1.0, elapsed time: 0:34:05
Episode: 279/400, rounds: 170, epsilon: 0.06118, score: -55.0, reward: 1, elapsed time: 0:34:12
Episode: 280/400, rounds: 162, epsilon: 0.06056, score: -61.0, reward: 1, elapsed time: 0:34:19
Episode: 281/400, rounds: 171, epsilon: 0.05996, score: -128.0, reward: 1, elapsed time: 0:34:27
Episode: 282/400, rounds: 154, epsilon: 0.05936, score: -81.0, reward: 1, elapsed time: 0:34:34
Episode: 283/400, rounds: 168, epsilon: 0.05877, score: -93.0, reward: 1, elapsed time: 0:34:41
Episode: 284/400, rounds: 96, epsilon: 0.05818, score: -47.0, reward: 1, elapsed time: 0:34:46
Episode: 285/400, rounds: 150, epsilon: 0.0576, score: -123.0, reward: 1, elapsed time: 0:34:52
Episode: 286/400, rounds: 122, epsilon: 0.05702, score: -99.0, reward: 1, elapsed time: 0:34:58
Episode: 287/400, rounds: 177, epsilon: 0.05645, score: -94.0, reward: 1, elapsed time: 0:35:06
Episode: 288/400, rounds: 105, epsilon: 0.05589, score: -34.0, reward: 1, elapsed time: 0:35:11
Episode: 289/400, rounds: 147, epsilon: 0.05533, score: -88.0, reward: 1, elapsed time: 0:35:17
Episode: 290/400, rounds: 125, epsilon: 0.05477, score: -102.0, reward: 1, elapsed time: 0:35:23
Episode: 291/400, rounds: 173, epsilon: 0.05423, score: -150.0, reward: 1, elapsed time: 0:35:30
Episode: 292/400, rounds: 104, epsilon: 0.05368, score: -27.0, reward: 1, elapsed time: 0:35:35
Episode: 293/400, rounds: 141, epsilon: 0.05315, score: -86.0, reward: 1, elapsed time: 0:35:42
Episode: 294/400, rounds: 152, epsilon: 0.05262, score: -97.0, reward: 1, elapsed time: 0:35:49
Episode: 295/400, rounds: 100, epsilon: 0.05209, score: -45.0, reward: 1, elapsed time: 0:35:53
Episode: 296/400, rounds: 164, epsilon: 0.05157, score: -79.0, reward: 1, elapsed time: 0:36:01
Episode: 297/400, rounds: 115, epsilon: 0.05105, score: -88.0, reward: 1, elapsed time: 0:36:06
Episode: 298/400, rounds: 156, epsilon: 0.05054, score: -89.0, reward: 1, elapsed time: 0:36:13
Episode: 299/400, rounds: 167, epsilon: 0.05004, score: -146.0, reward: 1, elapsed time: 0:36:20
Episode: 300/400, rounds: 146, epsilon: 0.04954, score: -95.0, reward: 1, elapsed time: 0:36:27
Episode: 301/400, rounds: 127, epsilon: 0.04904, score: -76.0, reward: 1, elapsed time: 0:36:33
Episode: 302/400, rounds: 171, epsilon: 0.04855, score: -100.0, reward: 1, elapsed time: 0:36:40
Episode: 303/400, rounds: 130, epsilon: 0.04806, score: -97.0, reward: 1, elapsed time: 0:36:46
Episode: 304/400, rounds: 138, epsilon: 0.04758, score: -117.0, reward: 1, elapsed time: 0:36:52
Episode: 305/400, rounds: 180, epsilon: 0.04711, score: -67.0, reward: 1, elapsed time: 0:37:00
Episode: 306/400, rounds: 148, epsilon: 0.04664, score: -115.0, reward: 1, elapsed time: 0:37:07
Episode: 307/400, rounds: 120, epsilon: 0.04617, score: -99.0, reward: 1, elapsed time: 0:37:12
Task was solved at episode 306
