Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 51, epsilon: 1.0, score: -118.9, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 56, epsilon: 0.99, score: -14.35, reward: -100, elapsed time: 0:00:00
Episode: 3/400, rounds: 53, epsilon: 0.9801, score: -106.3, reward: -100, elapsed time: 0:00:02
Episode: 4/400, rounds: 78, epsilon: 0.9703, score: -496.3, reward: -100, elapsed time: 0:00:04
Episode: 5/400, rounds: 59, epsilon: 0.9606, score: -449.1, reward: -100, elapsed time: 0:00:06
Episode: 6/400, rounds: 55, epsilon: 0.951, score: -133.5, reward: -100, elapsed time: 0:00:08
Episode: 7/400, rounds: 79, epsilon: 0.9415, score: -372.3, reward: -100, elapsed time: 0:00:11
Episode: 8/400, rounds: 53, epsilon: 0.9321, score: -117.1, reward: -100, elapsed time: 0:00:13
Episode: 9/400, rounds: 71, epsilon: 0.9227, score: -518.7, reward: -100, elapsed time: 0:00:15
Episode: 10/400, rounds: 121, epsilon: 0.9135, score: -298.4, reward: -100, elapsed time: 0:00:19
Episode: 11/400, rounds: 57, epsilon: 0.9044, score: -98.95, reward: -100, elapsed time: 0:00:21
Episode: 12/400, rounds: 58, epsilon: 0.8953, score: -123.0, reward: -100, elapsed time: 0:00:24
Episode: 13/400, rounds: 127, epsilon: 0.8864, score: -275.6, reward: -100, elapsed time: 0:00:28
Episode: 14/400, rounds: 86, epsilon: 0.8775, score: -95.74, reward: -100, elapsed time: 0:00:31
Episode: 15/400, rounds: 139, epsilon: 0.8687, score: -211.6, reward: -100, elapsed time: 0:00:35
Episode: 16/400, rounds: 89, epsilon: 0.8601, score: -126.3, reward: -100, elapsed time: 0:00:38
Episode: 17/400, rounds: 145, epsilon: 0.8515, score: -125.4, reward: -100, elapsed time: 0:00:43
Episode: 18/400, rounds: 121, epsilon: 0.8429, score: -227.4, reward: -100, elapsed time: 0:00:47
Episode: 19/400, rounds: 125, epsilon: 0.8345, score: -153.3, reward: -100, elapsed time: 0:00:52
Episode: 20/400, rounds: 128, epsilon: 0.8262, score: -245.9, reward: -100, elapsed time: 0:00:56
Episode: 21/400, rounds: 75, epsilon: 0.8179, score: -183.4, reward: -100, elapsed time: 0:00:59
Episode: 22/400, rounds: 352, epsilon: 0.8097, score: 195.4, reward: 100, elapsed time: 0:01:10
Episode: 23/400, rounds: 85, epsilon: 0.8016, score: -52.04, reward: -100, elapsed time: 0:01:13
Episode: 24/400, rounds: 183, epsilon: 0.7936, score: 40.18, reward: -100, elapsed time: 0:01:20
Episode: 25/400, rounds: 128, epsilon: 0.7857, score: -27.98, reward: -100, elapsed time: 0:01:24
Episode: 26/400, rounds: 93, epsilon: 0.7778, score: -179.8, reward: -100, elapsed time: 0:01:29
Episode: 27/400, rounds: 110, epsilon: 0.77, score: -88.2, reward: -100, elapsed time: 0:01:33
Episode: 28/400, rounds: 81, epsilon: 0.7623, score: -48.81, reward: -100, elapsed time: 0:01:36
Episode: 29/400, rounds: 290, epsilon: 0.7547, score: -246.2, reward: -100, elapsed time: 0:01:46
Episode: 30/400, rounds: 243, epsilon: 0.7472, score: -291.4, reward: -100, elapsed time: 0:01:56
Episode: 31/400, rounds: 138, epsilon: 0.7397, score: -11.75, reward: -100, elapsed time: 0:02:01
Episode: 32/400, rounds: 180, epsilon: 0.7323, score: -116.5, reward: -100, elapsed time: 0:02:08
Episode: 33/400, rounds: 266, epsilon: 0.725, score: -462.2, reward: -100, elapsed time: 0:02:18
Episode: 34/400, rounds: 320, epsilon: 0.7177, score: -47.25, reward: -100, elapsed time: 0:02:29
Episode: 35/400, rounds: 246, epsilon: 0.7106, score: -129.3, reward: -100, elapsed time: 0:02:39
Episode: 36/400, rounds: 181, epsilon: 0.7034, score: -75.83, reward: -100, elapsed time: 0:02:47
Episode: 37/400, rounds: 622, epsilon: 0.6964, score: -99.92, reward: -100, elapsed time: 0:03:07
Episode: 38/400, rounds: 949, epsilon: 0.6894, score: -341.8, reward: -100, elapsed time: 0:03:41
Episode: 39/400, rounds: 607, epsilon: 0.6826, score: -168.3, reward: -100, elapsed time: 0:04:04
Episode: 40/400, rounds: 565, epsilon: 0.6757, score: -51.57, reward: -100, elapsed time: 0:04:26
Episode: 41/400, rounds: 999, epsilon: 0.669, score: -68.82, reward: -3.232364071022998, elapsed time: 0:05:04
Episode: 42/400, rounds: 864, epsilon: 0.6623, score: -94.02, reward: -100, elapsed time: 0:05:35
Episode: 43/400, rounds: 999, epsilon: 0.6557, score: -14.24, reward: -1.0639895218204731, elapsed time: 0:06:06
Episode: 44/400, rounds: 307, epsilon: 0.6491, score: -14.49, reward: -100, elapsed time: 0:06:15
Episode: 45/400, rounds: 237, epsilon: 0.6426, score: -4.131, reward: -100, elapsed time: 0:06:23
Episode: 46/400, rounds: 116, epsilon: 0.6362, score: -64.02, reward: -100, elapsed time: 0:06:27
Episode: 47/400, rounds: 999, epsilon: 0.6298, score: 11.29, reward: -1.1170262836787501, elapsed time: 0:06:58
Episode: 48/400, rounds: 241, epsilon: 0.6235, score: 8.758, reward: -100, elapsed time: 0:07:05
Episode: 49/400, rounds: 871, epsilon: 0.6173, score: -71.35, reward: -100, elapsed time: 0:07:33
Episode: 50/400, rounds: 999, epsilon: 0.6111, score: -22.58, reward: -1.2693084969594313, elapsed time: 0:08:06
Episode: 51/400, rounds: 180, epsilon: 0.605, score: -336.0, reward: -100, elapsed time: 0:08:12
Episode: 52/400, rounds: 999, epsilon: 0.599, score: -25.32, reward: 1.0911242911527423, elapsed time: 0:08:44
Episode: 53/400, rounds: 999, epsilon: 0.593, score: -27.74, reward: 1.288690918733242, elapsed time: 0:09:16
Episode: 54/400, rounds: 587, epsilon: 0.587, score: -234.5, reward: -100, elapsed time: 0:09:35
Episode: 55/400, rounds: 798, epsilon: 0.5812, score: -280.6, reward: -100, elapsed time: 0:10:01
Episode: 56/400, rounds: 896, epsilon: 0.5754, score: -186.0, reward: -100, elapsed time: 0:10:31
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: -14.8, reward: 2.574185339123319, elapsed time: 0:11:05
Episode: 58/400, rounds: 466, epsilon: 0.5639, score: 195.6, reward: 100, elapsed time: 0:11:21
Episode: 59/400, rounds: 839, epsilon: 0.5583, score: -67.91, reward: -100, elapsed time: 0:11:50
Episode: 60/400, rounds: 839, epsilon: 0.5527, score: 171.1, reward: 100, elapsed time: 0:12:18
Episode: 61/400, rounds: 542, epsilon: 0.5472, score: 187.1, reward: 100, elapsed time: 0:12:38
Episode: 62/400, rounds: 470, epsilon: 0.5417, score: 220.0, reward: 100, elapsed time: 0:12:56
Episode: 63/400, rounds: 471, epsilon: 0.5363, score: 213.4, reward: 100, elapsed time: 0:13:13
Episode: 64/400, rounds: 432, epsilon: 0.5309, score: 247.9, reward: 100, elapsed time: 0:13:29
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: 63.29, reward: -0.570927233947393, elapsed time: 0:14:05
Episode: 66/400, rounds: 583, epsilon: 0.5203, score: 207.7, reward: 100, elapsed time: 0:14:26
Episode: 67/400, rounds: 671, epsilon: 0.5151, score: 196.6, reward: 100, elapsed time: 0:14:51
Episode: 68/400, rounds: 890, epsilon: 0.51, score: 190.6, reward: 100, elapsed time: 0:15:24
Episode: 69/400, rounds: 113, epsilon: 0.5049, score: 36.55, reward: -100, elapsed time: 0:15:28
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: 59.23, reward: -0.6181527878320849, elapsed time: 0:16:03
Episode: 71/400, rounds: 593, epsilon: 0.4948, score: 206.7, reward: 100, elapsed time: 0:16:24
Episode: 72/400, rounds: 766, epsilon: 0.4899, score: 233.4, reward: 100, elapsed time: 0:16:52
Episode: 73/400, rounds: 554, epsilon: 0.485, score: 226.4, reward: 100, elapsed time: 0:17:12
Episode: 74/400, rounds: 231, epsilon: 0.4801, score: -31.66, reward: -100, elapsed time: 0:17:21
Episode: 75/400, rounds: 483, epsilon: 0.4753, score: 232.9, reward: 100, elapsed time: 0:17:40
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: 259.5, reward: 100, elapsed time: 0:17:48
Episode: 77/400, rounds: 94, epsilon: 0.4659, score: 14.39, reward: -100, elapsed time: 0:17:52
Episode: 78/400, rounds: 85, epsilon: 0.4612, score: 39.69, reward: -100, elapsed time: 0:17:56
Episode: 79/400, rounds: 173, epsilon: 0.4566, score: 239.2, reward: 100, elapsed time: 0:18:03
Episode: 80/400, rounds: 357, epsilon: 0.452, score: 192.9, reward: 100, elapsed time: 0:18:16
Episode: 81/400, rounds: 234, epsilon: 0.4475, score: 231.7, reward: 100, elapsed time: 0:18:25
Episode: 82/400, rounds: 536, epsilon: 0.443, score: 249.4, reward: 100, elapsed time: 0:18:46
Episode: 83/400, rounds: 772, epsilon: 0.4386, score: 224.0, reward: 100, elapsed time: 0:19:14
Episode: 84/400, rounds: 335, epsilon: 0.4342, score: 210.5, reward: 100, elapsed time: 0:19:27
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: 84.5, reward: 1.2684690786973587, elapsed time: 0:20:02
Episode: 86/400, rounds: 726, epsilon: 0.4256, score: -174.5, reward: -100, elapsed time: 0:20:27
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: 126.4, reward: -0.2667200811564576, elapsed time: 0:21:00
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: 6.477, reward: -0.6821806553336032, elapsed time: 0:21:36
Episode: 89/400, rounds: 214, epsilon: 0.4129, score: -128.1, reward: -100, elapsed time: 0:21:44
Episode: 90/400, rounds: 347, epsilon: 0.4088, score: -212.1, reward: -100, elapsed time: 0:21:57
Episode: 91/400, rounds: 420, epsilon: 0.4047, score: 265.3, reward: 100, elapsed time: 0:22:12
Episode: 92/400, rounds: 248, epsilon: 0.4007, score: -26.84, reward: -100, elapsed time: 0:22:21
Episode: 93/400, rounds: 365, epsilon: 0.3967, score: -65.44, reward: -100, elapsed time: 0:22:34
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: 78.37, reward: -0.28484575098469306, elapsed time: 0:23:09
Episode: 95/400, rounds: 432, epsilon: 0.3888, score: 267.2, reward: 100, elapsed time: 0:23:24
Episode: 96/400, rounds: 651, epsilon: 0.3849, score: -71.7, reward: -100, elapsed time: 0:23:46
Episode: 97/400, rounds: 989, epsilon: 0.381, score: 250.0, reward: 100, elapsed time: 0:24:21
Episode: 98/400, rounds: 671, epsilon: 0.3772, score: 257.2, reward: 100, elapsed time: 0:24:45
Episode: 99/400, rounds: 151, epsilon: 0.3735, score: -86.07, reward: -100, elapsed time: 0:24:51
Episode: 100/400, rounds: 555, epsilon: 0.3697, score: 245.9, reward: 100, elapsed time: 0:25:11
Episode: 101/400, rounds: 288, epsilon: 0.366, score: 228.6, reward: 100, elapsed time: 0:25:21
Episode: 102/400, rounds: 500, epsilon: 0.3624, score: 231.1, reward: 100, elapsed time: 0:25:40
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 77.7, reward: -17.370341083614868, elapsed time: 0:26:18
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: 124.7, reward: -0.41133049506297925, elapsed time: 0:26:56
Episode: 105/400, rounds: 503, epsilon: 0.3516, score: 251.3, reward: 100, elapsed time: 0:27:14
Episode: 106/400, rounds: 260, epsilon: 0.3481, score: 225.4, reward: 100, elapsed time: 0:27:24
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 130.7, reward: -0.1279896289419611, elapsed time: 0:27:59
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: 147.4, reward: 2.5054881071099357, elapsed time: 0:28:34
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: 156.7, reward: -0.5447592153981617, elapsed time: 0:29:09
Episode: 110/400, rounds: 278, epsilon: 0.3344, score: 226.2, reward: 100, elapsed time: 0:29:19
Episode: 111/400, rounds: 851, epsilon: 0.331, score: -466.7, reward: -100, elapsed time: 0:29:50
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: 132.3, reward: -0.022330516764180075, elapsed time: 0:30:26
Episode: 113/400, rounds: 144, epsilon: 0.3244, score: 5.718, reward: -100, elapsed time: 0:30:31
Episode: 114/400, rounds: 457, epsilon: 0.3212, score: -176.4, reward: -100, elapsed time: 0:30:48
Episode: 115/400, rounds: 999, epsilon: 0.318, score: 112.1, reward: 0.7199073561644405, elapsed time: 0:31:24
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: 133.0, reward: -0.2650225826635715, elapsed time: 0:31:59
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: -80.13, reward: -4.711225994129879, elapsed time: 0:32:35
Episode: 118/400, rounds: 999, epsilon: 0.3085, score: 128.3, reward: 6.763251260366587e-06, elapsed time: 0:33:12
Episode: 119/400, rounds: 367, epsilon: 0.3055, score: 264.1, reward: 100, elapsed time: 0:33:25
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: 129.1, reward: 0.0494827794598649, elapsed time: 0:34:04
Episode: 121/400, rounds: 306, epsilon: 0.2994, score: 239.5, reward: 100, elapsed time: 0:34:16
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: 121.0, reward: 1.591507920704591, elapsed time: 0:34:54
Episode: 123/400, rounds: 938, epsilon: 0.2934, score: 260.5, reward: 100, elapsed time: 0:35:31
Episode: 124/400, rounds: 888, epsilon: 0.2905, score: 185.4, reward: 100, elapsed time: 0:36:05
Episode: 125/400, rounds: 325, epsilon: 0.2876, score: 211.2, reward: 100, elapsed time: 0:36:18
Episode: 126/400, rounds: 267, epsilon: 0.2847, score: -12.87, reward: -100, elapsed time: 0:36:29
Episode: 127/400, rounds: 776, epsilon: 0.2819, score: 250.0, reward: 100, elapsed time: 0:37:00
Episode: 128/400, rounds: 633, epsilon: 0.279, score: 223.3, reward: 100, elapsed time: 0:37:25
Episode: 129/400, rounds: 298, epsilon: 0.2763, score: 230.9, reward: 100, elapsed time: 0:37:38
Episode: 130/400, rounds: 414, epsilon: 0.2735, score: 239.7, reward: 100, elapsed time: 0:37:54
Episode: 131/400, rounds: 374, epsilon: 0.2708, score: 251.8, reward: 100, elapsed time: 0:38:09
Episode: 132/400, rounds: 426, epsilon: 0.268, score: 234.9, reward: 100, elapsed time: 0:38:26
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: 118.4, reward: 0.0009195981126701724, elapsed time: 0:39:06
Episode: 134/400, rounds: 897, epsilon: 0.2627, score: -224.1, reward: -100, elapsed time: 0:39:41
Episode: 135/400, rounds: 419, epsilon: 0.2601, score: 247.3, reward: 100, elapsed time: 0:39:58
Episode: 136/400, rounds: 427, epsilon: 0.2575, score: 212.6, reward: 100, elapsed time: 0:40:15
Episode: 137/400, rounds: 332, epsilon: 0.2549, score: 196.0, reward: 100, elapsed time: 0:40:29
Episode: 138/400, rounds: 785, epsilon: 0.2524, score: 117.8, reward: 100, elapsed time: 0:41:01
Episode: 139/400, rounds: 456, epsilon: 0.2498, score: 246.1, reward: 100, elapsed time: 0:41:19
Episode: 140/400, rounds: 415, epsilon: 0.2473, score: 220.0, reward: 100, elapsed time: 0:41:36
Episode: 141/400, rounds: 999, epsilon: 0.2449, score: -67.64, reward: -0.8399953910709133, elapsed time: 0:42:16
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: 101.0, reward: -10.707304608740845, elapsed time: 0:42:56
Episode: 143/400, rounds: 848, epsilon: 0.24, score: 207.9, reward: 100, elapsed time: 0:43:30
Episode: 144/400, rounds: 354, epsilon: 0.2376, score: 197.6, reward: 100, elapsed time: 0:43:44
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 120.4, reward: -0.2754473293593509, elapsed time: 0:44:24
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 164.6, reward: 0.06823222669805773, elapsed time: 0:45:05
Episode: 147/400, rounds: 999, epsilon: 0.2305, score: -58.27, reward: 1.014669205162279, elapsed time: 0:45:45
Episode: 148/400, rounds: 143, epsilon: 0.2282, score: -75.53, reward: -100, elapsed time: 0:45:51
Episode: 149/400, rounds: 341, epsilon: 0.2259, score: 194.4, reward: 100, elapsed time: 0:46:05
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: 69.17, reward: -0.6471263403223613, elapsed time: 0:46:46
Episode: 151/400, rounds: 522, epsilon: 0.2215, score: 244.3, reward: 100, elapsed time: 0:47:07
Episode: 152/400, rounds: 66, epsilon: 0.2192, score: -269.8, reward: -100, elapsed time: 0:47:11
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 164.0, reward: -0.40917587777514686, elapsed time: 0:47:51
Episode: 154/400, rounds: 824, epsilon: 0.2149, score: 197.5, reward: 100, elapsed time: 0:48:24
Episode: 155/400, rounds: 414, epsilon: 0.2127, score: 200.9, reward: 100, elapsed time: 0:48:42
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 90.52, reward: 9.972807868379919, elapsed time: 0:49:23
Episode: 157/400, rounds: 630, epsilon: 0.2085, score: 200.7, reward: 100, elapsed time: 0:49:48
Episode: 158/400, rounds: 992, epsilon: 0.2064, score: 205.3, reward: 100, elapsed time: 0:50:26
Episode: 159/400, rounds: 671, epsilon: 0.2043, score: -132.7, reward: -100, elapsed time: 0:50:52
Episode: 160/400, rounds: 386, epsilon: 0.2023, score: 201.6, reward: 100, elapsed time: 0:51:07
Episode: 161/400, rounds: 175, epsilon: 0.2003, score: -102.2, reward: -100, elapsed time: 0:51:14
Episode: 162/400, rounds: 421, epsilon: 0.1983, score: 199.1, reward: 100, elapsed time: 0:51:30
Episode: 163/400, rounds: 258, epsilon: 0.1963, score: -64.24, reward: -100, elapsed time: 0:51:40
Episode: 164/400, rounds: 300, epsilon: 0.1943, score: 259.3, reward: 100, elapsed time: 0:51:52
Episode: 165/400, rounds: 331, epsilon: 0.1924, score: 238.8, reward: 100, elapsed time: 0:52:05
Episode: 166/400, rounds: 395, epsilon: 0.1905, score: 207.5, reward: 100, elapsed time: 0:52:21
Episode: 167/400, rounds: 254, epsilon: 0.1886, score: -15.25, reward: -100, elapsed time: 0:52:31
Episode: 168/400, rounds: 542, epsilon: 0.1867, score: -164.2, reward: -100, elapsed time: 0:52:52
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: 102.2, reward: 0.5524467273586158, elapsed time: 0:53:31
Episode: 170/400, rounds: 334, epsilon: 0.183, score: 279.9, reward: 100, elapsed time: 0:53:44
Episode: 171/400, rounds: 449, epsilon: 0.1811, score: 273.1, reward: 100, elapsed time: 0:54:01
Episode: 172/400, rounds: 323, epsilon: 0.1793, score: 251.2, reward: 100, elapsed time: 0:54:14
Episode: 173/400, rounds: 466, epsilon: 0.1775, score: 227.2, reward: 100, elapsed time: 0:54:32
Episode: 174/400, rounds: 311, epsilon: 0.1757, score: 230.6, reward: 100, elapsed time: 0:54:45
Episode: 175/400, rounds: 336, epsilon: 0.174, score: 181.9, reward: 100, elapsed time: 0:54:58
Episode: 176/400, rounds: 999, epsilon: 0.1722, score: 129.4, reward: 0.5531881355738992, elapsed time: 0:55:36
Episode: 177/400, rounds: 350, epsilon: 0.1705, score: 229.5, reward: 100, elapsed time: 0:55:50
Episode: 178/400, rounds: 696, epsilon: 0.1688, score: 248.5, reward: 100, elapsed time: 0:56:17
Episode: 179/400, rounds: 999, epsilon: 0.1671, score: 124.1, reward: 0.05196680731085415, elapsed time: 0:56:58
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: 124.9, reward: 1.5094084730853374, elapsed time: 0:57:37
Episode: 181/400, rounds: 306, epsilon: 0.1638, score: 243.9, reward: 100, elapsed time: 0:57:50
Episode: 182/400, rounds: 745, epsilon: 0.1622, score: 253.0, reward: 100, elapsed time: 0:58:19
Episode: 183/400, rounds: 593, epsilon: 0.1605, score: 203.1, reward: 100, elapsed time: 0:58:43
Episode: 184/400, rounds: 603, epsilon: 0.1589, score: 211.2, reward: 100, elapsed time: 0:59:09
Episode: 185/400, rounds: 462, epsilon: 0.1574, score: 209.7, reward: 100, elapsed time: 0:59:29
Episode: 186/400, rounds: 278, epsilon: 0.1558, score: 272.2, reward: 100, elapsed time: 0:59:41
Episode: 187/400, rounds: 386, epsilon: 0.1542, score: 247.5, reward: 100, elapsed time: 0:59:57
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: 101.1, reward: 1.0800831639946804, elapsed time: 1:00:37
Episode: 189/400, rounds: 698, epsilon: 0.1512, score: 202.1, reward: 100, elapsed time: 1:01:05
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: 101.3, reward: 0.0032182548935182353, elapsed time: 1:01:44
Episode: 191/400, rounds: 685, epsilon: 0.1481, score: 234.4, reward: 100, elapsed time: 1:02:12
Episode: 192/400, rounds: 423, epsilon: 0.1467, score: -129.9, reward: -100, elapsed time: 1:02:29
Episode: 193/400, rounds: 999, epsilon: 0.1452, score: 59.99, reward: -4.516644920804022, elapsed time: 1:03:09
Episode: 194/400, rounds: 232, epsilon: 0.1437, score: 221.7, reward: 100, elapsed time: 1:03:19
Episode: 195/400, rounds: 415, epsilon: 0.1423, score: 198.0, reward: 100, elapsed time: 1:03:37
Episode: 196/400, rounds: 506, epsilon: 0.1409, score: 208.0, reward: 100, elapsed time: 1:03:57
Episode: 197/400, rounds: 386, epsilon: 0.1395, score: 278.1, reward: 100, elapsed time: 1:04:14
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: 104.8, reward: -23.111359140805373, elapsed time: 1:04:56
Episode: 199/400, rounds: 999, epsilon: 0.1367, score: 142.2, reward: 11.876425191775214, elapsed time: 1:05:37
Episode: 200/400, rounds: 999, epsilon: 0.1353, score: 129.2, reward: -0.5760548669967054, elapsed time: 1:06:19
Episode: 201/400, rounds: 461, epsilon: 0.134, score: 244.9, reward: 100, elapsed time: 1:06:39
Episode: 202/400, rounds: 563, epsilon: 0.1326, score: 256.0, reward: 100, elapsed time: 1:07:02
Episode: 203/400, rounds: 443, epsilon: 0.1313, score: 245.5, reward: 100, elapsed time: 1:07:20
Episode: 204/400, rounds: 290, epsilon: 0.13, score: 215.4, reward: 100, elapsed time: 1:07:32
Episode: 205/400, rounds: 999, epsilon: 0.1287, score: 115.5, reward: -0.21083285915248837, elapsed time: 1:08:12
Episode: 206/400, rounds: 312, epsilon: 0.1274, score: 174.5, reward: 100, elapsed time: 1:08:25
Episode: 207/400, rounds: 389, epsilon: 0.1261, score: -283.6, reward: -100, elapsed time: 1:08:41
Episode: 208/400, rounds: 244, epsilon: 0.1249, score: 269.4, reward: 100, elapsed time: 1:08:51
Episode: 209/400, rounds: 550, epsilon: 0.1236, score: 196.4, reward: 100, elapsed time: 1:09:13
Episode: 210/400, rounds: 727, epsilon: 0.1224, score: -100.5, reward: -100, elapsed time: 1:09:43
Episode: 211/400, rounds: 391, epsilon: 0.1212, score: 199.7, reward: 100, elapsed time: 1:09:59
Task was solved at episode 210
