Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 73, epsilon: 1.0, score: -173.5, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 53, epsilon: 0.99, score: -84.26, reward: -100, elapsed time: 0:00:01
Episode: 3/400, rounds: 125, epsilon: 0.9801, score: -238.8, reward: -100, elapsed time: 0:00:04
Episode: 4/400, rounds: 81, epsilon: 0.9703, score: -568.4, reward: -100, elapsed time: 0:00:07
Episode: 5/400, rounds: 56, epsilon: 0.9606, score: -119.7, reward: -100, elapsed time: 0:00:09
Episode: 6/400, rounds: 72, epsilon: 0.951, score: -162.5, reward: -100, elapsed time: 0:00:12
Episode: 7/400, rounds: 69, epsilon: 0.9415, score: -158.1, reward: -100, elapsed time: 0:00:15
Episode: 8/400, rounds: 88, epsilon: 0.9321, score: -97.11, reward: -100, elapsed time: 0:00:18
Episode: 9/400, rounds: 64, epsilon: 0.9227, score: -176.3, reward: -100, elapsed time: 0:00:21
Episode: 10/400, rounds: 54, epsilon: 0.9135, score: -94.76, reward: -100, elapsed time: 0:00:23
Episode: 11/400, rounds: 68, epsilon: 0.9044, score: -123.1, reward: -100, elapsed time: 0:00:25
Episode: 12/400, rounds: 75, epsilon: 0.8953, score: -560.4, reward: -100, elapsed time: 0:00:28
Episode: 13/400, rounds: 96, epsilon: 0.8864, score: -499.3, reward: -100, elapsed time: 0:00:31
Episode: 14/400, rounds: 72, epsilon: 0.8775, score: -136.9, reward: -100, elapsed time: 0:00:34
Episode: 15/400, rounds: 85, epsilon: 0.8687, score: -160.2, reward: -100, elapsed time: 0:00:37
Episode: 16/400, rounds: 87, epsilon: 0.8601, score: -201.7, reward: -100, elapsed time: 0:00:40
Episode: 17/400, rounds: 70, epsilon: 0.8515, score: -217.5, reward: -100, elapsed time: 0:00:42
Episode: 18/400, rounds: 79, epsilon: 0.8429, score: -303.0, reward: -100, elapsed time: 0:00:45
Episode: 19/400, rounds: 70, epsilon: 0.8345, score: -99.45, reward: -100, elapsed time: 0:00:48
Episode: 20/400, rounds: 103, epsilon: 0.8262, score: 5.5, reward: -100, elapsed time: 0:00:51
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -135.5, reward: -100, elapsed time: 0:00:57
Episode: 22/400, rounds: 120, epsilon: 0.8097, score: -104.5, reward: -100, elapsed time: 0:01:01
Episode: 23/400, rounds: 438, epsilon: 0.8016, score: -281.7, reward: -100, elapsed time: 0:01:15
Episode: 24/400, rounds: 285, epsilon: 0.7936, score: -156.9, reward: -100, elapsed time: 0:01:23
Episode: 25/400, rounds: 329, epsilon: 0.7857, score: -6.364, reward: -100, elapsed time: 0:01:32
Episode: 26/400, rounds: 272, epsilon: 0.7778, score: -107.5, reward: -100, elapsed time: 0:01:40
Episode: 27/400, rounds: 129, epsilon: 0.77, score: -96.25, reward: -100, elapsed time: 0:01:44
Episode: 28/400, rounds: 388, epsilon: 0.7623, score: -70.71, reward: -100, elapsed time: 0:01:56
Episode: 29/400, rounds: 165, epsilon: 0.7547, score: -27.4, reward: -100, elapsed time: 0:02:01
Episode: 30/400, rounds: 264, epsilon: 0.7472, score: -78.63, reward: -100, elapsed time: 0:02:09
Episode: 31/400, rounds: 141, epsilon: 0.7397, score: -59.16, reward: -100, elapsed time: 0:02:14
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -32.37, reward: -100, elapsed time: 0:02:20
Episode: 33/400, rounds: 232, epsilon: 0.725, score: -11.32, reward: -100, elapsed time: 0:02:27
Episode: 34/400, rounds: 196, epsilon: 0.7177, score: -8.814, reward: -100, elapsed time: 0:02:33
Episode: 35/400, rounds: 192, epsilon: 0.7106, score: -42.64, reward: -100, elapsed time: 0:02:40
Episode: 36/400, rounds: 185, epsilon: 0.7034, score: -28.16, reward: -100, elapsed time: 0:02:46
Episode: 37/400, rounds: 130, epsilon: 0.6964, score: -18.01, reward: -100, elapsed time: 0:02:50
Episode: 38/400, rounds: 283, epsilon: 0.6894, score: -35.59, reward: -100, elapsed time: 0:03:00
Episode: 39/400, rounds: 151, epsilon: 0.6826, score: 19.24, reward: -100, elapsed time: 0:03:05
Episode: 40/400, rounds: 520, epsilon: 0.6757, score: -47.33, reward: -100, elapsed time: 0:03:22
Episode: 41/400, rounds: 152, epsilon: 0.669, score: 13.27, reward: -100, elapsed time: 0:03:27
Episode: 42/400, rounds: 228, epsilon: 0.6623, score: 19.87, reward: -100, elapsed time: 0:03:34
Episode: 43/400, rounds: 120, epsilon: 0.6557, score: -2.431, reward: -100, elapsed time: 0:03:38
Episode: 44/400, rounds: 502, epsilon: 0.6491, score: -172.1, reward: -100, elapsed time: 0:03:54
Episode: 45/400, rounds: 249, epsilon: 0.6426, score: -33.71, reward: -100, elapsed time: 0:04:01
Episode: 46/400, rounds: 103, epsilon: 0.6362, score: -21.3, reward: -100, elapsed time: 0:04:05
Episode: 47/400, rounds: 248, epsilon: 0.6298, score: -15.39, reward: -100, elapsed time: 0:04:13
Episode: 48/400, rounds: 219, epsilon: 0.6235, score: -15.61, reward: -100, elapsed time: 0:04:20
Episode: 49/400, rounds: 251, epsilon: 0.6173, score: -18.17, reward: -100, elapsed time: 0:04:28
Episode: 50/400, rounds: 141, epsilon: 0.6111, score: 10.58, reward: -100, elapsed time: 0:04:33
Episode: 51/400, rounds: 426, epsilon: 0.605, score: -17.56, reward: -100, elapsed time: 0:04:47
Episode: 52/400, rounds: 305, epsilon: 0.599, score: -4.316, reward: -100, elapsed time: 0:04:57
Episode: 53/400, rounds: 999, epsilon: 0.593, score: 2.158, reward: -2.118959994076127, elapsed time: 0:05:29
Episode: 54/400, rounds: 999, epsilon: 0.587, score: 9.9, reward: -2.199590648360572, elapsed time: 0:06:00
Episode: 55/400, rounds: 999, epsilon: 0.5812, score: -39.82, reward: -2.4258350899915575, elapsed time: 0:06:33
Episode: 56/400, rounds: 248, epsilon: 0.5754, score: -58.24, reward: -100, elapsed time: 0:06:41
Episode: 57/400, rounds: 281, epsilon: 0.5696, score: 179.6, reward: 100, elapsed time: 0:06:51
Episode: 58/400, rounds: 460, epsilon: 0.5639, score: -15.57, reward: -100, elapsed time: 0:07:05
Episode: 59/400, rounds: 344, epsilon: 0.5583, score: 218.0, reward: 100, elapsed time: 0:07:17
Episode: 60/400, rounds: 484, epsilon: 0.5527, score: 217.2, reward: 100, elapsed time: 0:07:32
Episode: 61/400, rounds: 211, epsilon: 0.5472, score: 246.5, reward: 100, elapsed time: 0:07:39
Episode: 62/400, rounds: 318, epsilon: 0.5417, score: 12.39, reward: -100, elapsed time: 0:07:50
Episode: 63/400, rounds: 129, epsilon: 0.5363, score: -151.6, reward: -100, elapsed time: 0:07:55
Episode: 64/400, rounds: 235, epsilon: 0.5309, score: 237.0, reward: 100, elapsed time: 0:08:03
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: 9.755, reward: 1.1544923706128785, elapsed time: 0:08:36
Episode: 66/400, rounds: 612, epsilon: 0.5203, score: -73.28, reward: -100, elapsed time: 0:08:56
Episode: 67/400, rounds: 200, epsilon: 0.5151, score: -29.18, reward: -100, elapsed time: 0:09:03
Episode: 68/400, rounds: 378, epsilon: 0.51, score: -64.01, reward: -100, elapsed time: 0:09:16
Episode: 69/400, rounds: 659, epsilon: 0.5049, score: -158.4, reward: -100, elapsed time: 0:09:38
Episode: 70/400, rounds: 501, epsilon: 0.4998, score: -91.83, reward: -100, elapsed time: 0:09:55
Episode: 71/400, rounds: 548, epsilon: 0.4948, score: 217.4, reward: 100, elapsed time: 0:10:13
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -41.86, reward: 0.30953431857703717, elapsed time: 0:10:46
Episode: 73/400, rounds: 274, epsilon: 0.485, score: 9.354, reward: -100, elapsed time: 0:10:55
Episode: 74/400, rounds: 533, epsilon: 0.4801, score: 260.2, reward: 100, elapsed time: 0:11:14
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: 11.57, reward: -0.22587293093518496, elapsed time: 0:11:48
Episode: 76/400, rounds: 389, epsilon: 0.4706, score: 225.8, reward: 100, elapsed time: 0:12:01
Episode: 77/400, rounds: 806, epsilon: 0.4659, score: 157.1, reward: 100, elapsed time: 0:12:29
Episode: 78/400, rounds: 622, epsilon: 0.4612, score: 236.7, reward: 100, elapsed time: 0:12:50
Episode: 79/400, rounds: 924, epsilon: 0.4566, score: 111.1, reward: 100, elapsed time: 0:13:21
Episode: 80/400, rounds: 999, epsilon: 0.452, score: 55.58, reward: -0.42535259144848214, elapsed time: 0:13:55
Episode: 81/400, rounds: 532, epsilon: 0.4475, score: -294.9, reward: -100, elapsed time: 0:14:14
Episode: 82/400, rounds: 86, epsilon: 0.443, score: -70.85, reward: -100, elapsed time: 0:14:17
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -63.77, reward: 1.1209557116202238, elapsed time: 0:14:52
Episode: 84/400, rounds: 64, epsilon: 0.4342, score: -59.99, reward: -100, elapsed time: 0:14:55
Episode: 85/400, rounds: 130, epsilon: 0.4299, score: -213.1, reward: -100, elapsed time: 0:15:00
Episode: 86/400, rounds: 81, epsilon: 0.4256, score: -73.84, reward: -100, elapsed time: 0:15:03
Episode: 87/400, rounds: 94, epsilon: 0.4213, score: -12.27, reward: -100, elapsed time: 0:15:07
Episode: 88/400, rounds: 120, epsilon: 0.4171, score: 30.64, reward: -100, elapsed time: 0:15:11
Episode: 89/400, rounds: 107, epsilon: 0.4129, score: -121.6, reward: -100, elapsed time: 0:15:16
Episode: 90/400, rounds: 77, epsilon: 0.4088, score: -177.7, reward: -100, elapsed time: 0:15:19
Episode: 91/400, rounds: 101, epsilon: 0.4047, score: 23.35, reward: -100, elapsed time: 0:15:23
Episode: 92/400, rounds: 146, epsilon: 0.4007, score: -64.96, reward: -100, elapsed time: 0:15:29
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -53.55, reward: -0.014304397183070694, elapsed time: 0:16:03
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: 3.959, reward: 1.3182759976766054, elapsed time: 0:16:38
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: -60.33, reward: 1.6862118364876977, elapsed time: 0:17:13
Episode: 96/400, rounds: 70, epsilon: 0.3849, score: -94.61, reward: -100, elapsed time: 0:17:16
Episode: 97/400, rounds: 55, epsilon: 0.381, score: -84.22, reward: -100, elapsed time: 0:17:19
Episode: 98/400, rounds: 56, epsilon: 0.3772, score: -87.74, reward: -100, elapsed time: 0:17:21
Episode: 99/400, rounds: 56, epsilon: 0.3735, score: -108.6, reward: -100, elapsed time: 0:17:24
Episode: 100/400, rounds: 801, epsilon: 0.3697, score: 165.2, reward: 100, elapsed time: 0:17:53
Episode: 101/400, rounds: 82, epsilon: 0.366, score: -74.64, reward: -100, elapsed time: 0:17:56
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: -81.22, reward: -2.4042039840351763, elapsed time: 0:18:32
Episode: 103/400, rounds: 552, epsilon: 0.3587, score: 220.6, reward: 100, elapsed time: 0:18:52
Episode: 104/400, rounds: 230, epsilon: 0.3552, score: 271.7, reward: 100, elapsed time: 0:19:01
Episode: 105/400, rounds: 82, epsilon: 0.3516, score: -82.92, reward: -100, elapsed time: 0:19:04
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: -31.3, reward: 4.492606274844445, elapsed time: 0:19:40
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: -77.95, reward: 0.33592217736769325, elapsed time: 0:20:16
Episode: 108/400, rounds: 122, epsilon: 0.3412, score: -26.63, reward: -100, elapsed time: 0:20:21
Episode: 109/400, rounds: 94, epsilon: 0.3378, score: -41.49, reward: -100, elapsed time: 0:20:25
Episode: 110/400, rounds: 79, epsilon: 0.3344, score: -5.423, reward: -100, elapsed time: 0:20:28
Episode: 111/400, rounds: 514, epsilon: 0.331, score: -84.34, reward: -100, elapsed time: 0:20:47
Episode: 112/400, rounds: 62, epsilon: 0.3277, score: -35.21, reward: -100, elapsed time: 0:20:50
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -78.15, reward: 1.2006403562649552, elapsed time: 0:21:27
Episode: 114/400, rounds: 121, epsilon: 0.3212, score: -43.89, reward: -100, elapsed time: 0:21:31
Episode: 115/400, rounds: 63, epsilon: 0.318, score: -157.2, reward: -100, elapsed time: 0:21:34
Episode: 116/400, rounds: 301, epsilon: 0.3148, score: -492.3, reward: -100, elapsed time: 0:21:46
Episode: 117/400, rounds: 127, epsilon: 0.3117, score: -30.46, reward: -100, elapsed time: 0:21:51
Episode: 118/400, rounds: 86, epsilon: 0.3085, score: -126.8, reward: -100, elapsed time: 0:21:55
Episode: 119/400, rounds: 119, epsilon: 0.3055, score: -58.8, reward: -100, elapsed time: 0:22:00
Episode: 120/400, rounds: 74, epsilon: 0.3024, score: -34.91, reward: -100, elapsed time: 0:22:03
Episode: 121/400, rounds: 55, epsilon: 0.2994, score: -116.4, reward: -100, elapsed time: 0:22:05
Episode: 122/400, rounds: 85, epsilon: 0.2964, score: 68.33, reward: -100, elapsed time: 0:22:09
Episode: 123/400, rounds: 81, epsilon: 0.2934, score: -116.0, reward: -100, elapsed time: 0:22:13
Episode: 124/400, rounds: 914, epsilon: 0.2905, score: 163.5, reward: 100, elapsed time: 0:22:47
Episode: 125/400, rounds: 155, epsilon: 0.2876, score: -22.72, reward: -100, elapsed time: 0:22:53
Episode: 126/400, rounds: 99, epsilon: 0.2847, score: -69.83, reward: -100, elapsed time: 0:22:57
Episode: 127/400, rounds: 126, epsilon: 0.2819, score: 16.52, reward: -100, elapsed time: 0:23:02
Episode: 128/400, rounds: 78, epsilon: 0.279, score: -72.25, reward: -100, elapsed time: 0:23:06
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: -141.1, reward: -0.5531033725151246, elapsed time: 0:23:44
Episode: 130/400, rounds: 999, epsilon: 0.2735, score: -69.91, reward: 0.3614260479009673, elapsed time: 0:24:22
Episode: 131/400, rounds: 999, epsilon: 0.2708, score: -61.21, reward: 2.2174084523369983, elapsed time: 0:24:59
Episode: 132/400, rounds: 999, epsilon: 0.268, score: -76.77, reward: -0.06609062174719213, elapsed time: 0:25:37
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: -59.51, reward: -1.652585855677201, elapsed time: 0:26:15
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: -21.75, reward: 0.37657278528177046, elapsed time: 0:26:52
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: -60.7, reward: -0.8344567467521375, elapsed time: 0:27:29
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: -5.149, reward: 1.285270000025659, elapsed time: 0:28:07
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: -10.09, reward: 1.5910504163168184, elapsed time: 0:28:44
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: 4.114, reward: 1.6681632974791256, elapsed time: 0:29:23
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: -39.77, reward: 1.7976058776240578, elapsed time: 0:30:01
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: -45.64, reward: 3.1841811822730945, elapsed time: 0:30:39
Episode: 141/400, rounds: 999, epsilon: 0.2449, score: -21.29, reward: -1.3899557575960262, elapsed time: 0:31:17
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: -95.7, reward: 3.3473272847363775, elapsed time: 0:31:55
Episode: 143/400, rounds: 999, epsilon: 0.24, score: -34.24, reward: -1.6134858173167987, elapsed time: 0:32:35
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: -45.03, reward: 2.0038374595446697, elapsed time: 0:33:12
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 3.495, reward: -1.3576950800526746, elapsed time: 0:33:51
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: -66.91, reward: -2.721525207298238, elapsed time: 0:34:29
Episode: 147/400, rounds: 236, epsilon: 0.2305, score: 271.8, reward: 100, elapsed time: 0:34:38
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: -15.73, reward: -2.3297719768292855, elapsed time: 0:35:16
Episode: 149/400, rounds: 518, epsilon: 0.2259, score: 224.8, reward: 100, elapsed time: 0:35:36
Episode: 150/400, rounds: 178, epsilon: 0.2237, score: 256.0, reward: 100, elapsed time: 0:35:43
Episode: 151/400, rounds: 137, epsilon: 0.2215, score: 26.75, reward: -100, elapsed time: 0:35:49
Episode: 152/400, rounds: 236, epsilon: 0.2192, score: 71.21, reward: -100, elapsed time: 0:35:59
Episode: 153/400, rounds: 470, epsilon: 0.217, score: -144.5, reward: -100, elapsed time: 0:36:17
Episode: 154/400, rounds: 787, epsilon: 0.2149, score: -56.85, reward: -100, elapsed time: 0:36:48
Episode: 155/400, rounds: 427, epsilon: 0.2127, score: -148.8, reward: -100, elapsed time: 0:37:04
Episode: 156/400, rounds: 165, epsilon: 0.2106, score: 35.13, reward: -100, elapsed time: 0:37:11
Episode: 157/400, rounds: 185, epsilon: 0.2085, score: 258.9, reward: 100, elapsed time: 0:37:19
Episode: 158/400, rounds: 378, epsilon: 0.2064, score: -96.44, reward: -100, elapsed time: 0:37:33
Episode: 159/400, rounds: 179, epsilon: 0.2043, score: -69.08, reward: -100, elapsed time: 0:37:41
Episode: 160/400, rounds: 371, epsilon: 0.2023, score: -255.9, reward: -100, elapsed time: 0:37:55
Episode: 161/400, rounds: 526, epsilon: 0.2003, score: -318.7, reward: -100, elapsed time: 0:38:16
Episode: 162/400, rounds: 347, epsilon: 0.1983, score: -116.8, reward: -100, elapsed time: 0:38:30
Episode: 163/400, rounds: 927, epsilon: 0.1963, score: 190.9, reward: 100, elapsed time: 0:39:06
Episode: 164/400, rounds: 287, epsilon: 0.1943, score: 297.3, reward: 100, elapsed time: 0:39:17
Episode: 165/400, rounds: 472, epsilon: 0.1924, score: 218.5, reward: 100, elapsed time: 0:39:36
Episode: 166/400, rounds: 859, epsilon: 0.1905, score: 164.4, reward: 100, elapsed time: 0:40:09
Episode: 167/400, rounds: 629, epsilon: 0.1886, score: 221.2, reward: 100, elapsed time: 0:40:33
Episode: 168/400, rounds: 571, epsilon: 0.1867, score: -332.8, reward: -100, elapsed time: 0:40:56
Episode: 169/400, rounds: 828, epsilon: 0.1848, score: 129.0, reward: 100, elapsed time: 0:41:29
Episode: 170/400, rounds: 128, epsilon: 0.183, score: 14.12, reward: -100, elapsed time: 0:41:34
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: -28.75, reward: -1.5735958128488179, elapsed time: 0:42:13
Episode: 172/400, rounds: 404, epsilon: 0.1793, score: 206.9, reward: 100, elapsed time: 0:42:29
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: -65.26, reward: -2.2667984833974075, elapsed time: 0:43:09
Episode: 174/400, rounds: 909, epsilon: 0.1757, score: 146.0, reward: 100, elapsed time: 0:43:45
Episode: 175/400, rounds: 999, epsilon: 0.174, score: -24.22, reward: 1.044817763744683, elapsed time: 0:44:25
Episode: 176/400, rounds: 218, epsilon: 0.1722, score: 4.896, reward: -100, elapsed time: 0:44:34
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: -51.76, reward: 0.7272052470858241, elapsed time: 0:45:13
Episode: 178/400, rounds: 999, epsilon: 0.1688, score: -3.708, reward: 0.03907291816552316, elapsed time: 0:45:53
Episode: 179/400, rounds: 243, epsilon: 0.1671, score: -75.44, reward: -100, elapsed time: 0:46:02
Episode: 180/400, rounds: 633, epsilon: 0.1655, score: 197.3, reward: 100, elapsed time: 0:46:27
Episode: 181/400, rounds: 119, epsilon: 0.1638, score: -15.3, reward: -100, elapsed time: 0:46:33
Episode: 182/400, rounds: 96, epsilon: 0.1622, score: -0.1632, reward: -100, elapsed time: 0:46:37
Episode: 183/400, rounds: 99, epsilon: 0.1605, score: -44.1, reward: -100, elapsed time: 0:46:42
Episode: 184/400, rounds: 266, epsilon: 0.1589, score: 263.3, reward: 100, elapsed time: 0:46:52
Episode: 185/400, rounds: 124, epsilon: 0.1574, score: -98.78, reward: -100, elapsed time: 0:46:58
Episode: 186/400, rounds: 217, epsilon: 0.1558, score: -124.3, reward: -100, elapsed time: 0:47:07
Episode: 187/400, rounds: 389, epsilon: 0.1542, score: 200.9, reward: 100, elapsed time: 0:47:22
Episode: 188/400, rounds: 168, epsilon: 0.1527, score: 22.33, reward: -100, elapsed time: 0:47:29
Episode: 189/400, rounds: 97, epsilon: 0.1512, score: -57.97, reward: -100, elapsed time: 0:47:34
Episode: 190/400, rounds: 121, epsilon: 0.1496, score: 16.44, reward: -100, elapsed time: 0:47:39
Episode: 191/400, rounds: 383, epsilon: 0.1481, score: 266.2, reward: 100, elapsed time: 0:47:55
Episode: 192/400, rounds: 253, epsilon: 0.1467, score: 283.1, reward: 100, elapsed time: 0:48:05
Episode: 193/400, rounds: 113, epsilon: 0.1452, score: 3.734, reward: -100, elapsed time: 0:48:10
Episode: 194/400, rounds: 419, epsilon: 0.1437, score: 211.0, reward: 100, elapsed time: 0:48:27
Episode: 195/400, rounds: 472, epsilon: 0.1423, score: -74.28, reward: -100, elapsed time: 0:48:46
Episode: 196/400, rounds: 507, epsilon: 0.1409, score: 170.4, reward: 100, elapsed time: 0:49:06
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: -44.74, reward: -2.3884342725945658, elapsed time: 0:49:46
Episode: 198/400, rounds: 648, epsilon: 0.1381, score: -66.64, reward: -100, elapsed time: 0:50:13
Episode: 199/400, rounds: 672, epsilon: 0.1367, score: 137.5, reward: 100, elapsed time: 0:50:40
Episode: 200/400, rounds: 272, epsilon: 0.1353, score: 279.9, reward: 100, elapsed time: 0:50:51
Episode: 201/400, rounds: 779, epsilon: 0.134, score: -150.5, reward: -100, elapsed time: 0:51:23
Episode: 202/400, rounds: 562, epsilon: 0.1326, score: 277.4, reward: 100, elapsed time: 0:51:45
Episode: 203/400, rounds: 156, epsilon: 0.1313, score: -13.59, reward: -100, elapsed time: 0:51:52
Episode: 204/400, rounds: 423, epsilon: 0.13, score: 20.68, reward: -100, elapsed time: 0:52:09
Episode: 205/400, rounds: 167, epsilon: 0.1287, score: 28.85, reward: -100, elapsed time: 0:52:16
Episode: 206/400, rounds: 335, epsilon: 0.1274, score: 223.4, reward: 100, elapsed time: 0:52:30
Episode: 207/400, rounds: 179, epsilon: 0.1261, score: 2.423, reward: -100, elapsed time: 0:52:37
Episode: 208/400, rounds: 396, epsilon: 0.1249, score: 232.9, reward: 100, elapsed time: 0:52:53
Task was solved at episode 207
