Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:13
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:19
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:25
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:30
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:37
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:42
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:48
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:54
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:01:00
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:06
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:12
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:18
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:24
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:30
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:35
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:42
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:48
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:54
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:02:01
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:07
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:14
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:20
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:27
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:33
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:40
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:46
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:53
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:59
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:03:06
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:12
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:19
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:25
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:32
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:39
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:46
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:52
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:59
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:04:06
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:04:13
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:20
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:27
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:34
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:41
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:48
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:55
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:05:02
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:05:09
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:05:16
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:23
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:30
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:38
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:45
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:52
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:06:00
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:06:07
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:06:14
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:06:22
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:29
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:37
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:44
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:52
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:59
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:07:07
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:07:14
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:07:22
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:07:29
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:37
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -200.0, reward: -1.0, elapsed time: 0:07:44
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:52
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:08:00
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -200.0, reward: -1.0, elapsed time: 0:08:07
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:08:14
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:08:22
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -200.0, reward: -1.0, elapsed time: 0:08:29
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:08:37
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -200.0, reward: -1.0, elapsed time: 0:08:45
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -200.0, reward: -1.0, elapsed time: 0:08:53
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:09:01
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:09:08
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:09:16
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -200.0, reward: -1.0, elapsed time: 0:09:24
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:09:32
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -200.0, reward: -1.0, elapsed time: 0:09:40
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -200.0, reward: -1.0, elapsed time: 0:09:48
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:56
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -200.0, reward: -1.0, elapsed time: 0:10:04
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -200.0, reward: -1.0, elapsed time: 0:10:11
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -200.0, reward: -1.0, elapsed time: 0:10:19
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -200.0, reward: -1.0, elapsed time: 0:10:27
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -200.0, reward: -1.0, elapsed time: 0:10:36
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:10:44
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -200.0, reward: -1.0, elapsed time: 0:10:54
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -200.0, reward: -1.0, elapsed time: 0:11:02
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:11:11
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -200.0, reward: -1.0, elapsed time: 0:11:19
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -200.0, reward: -1.0, elapsed time: 0:11:28
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -200.0, reward: -1.0, elapsed time: 0:11:36
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -200.0, reward: -1.0, elapsed time: 0:11:44
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:11:53
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -200.0, reward: -1.0, elapsed time: 0:12:01
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -200.0, reward: -1.0, elapsed time: 0:12:09
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -200.0, reward: -1.0, elapsed time: 0:12:18
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -200.0, reward: -1.0, elapsed time: 0:12:25
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -200.0, reward: -1.0, elapsed time: 0:12:33
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:12:41
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -200.0, reward: -1.0, elapsed time: 0:12:50
Episode: 109/400, rounds: 199, epsilon: 0.3378, score: -200.0, reward: -1.0, elapsed time: 0:12:58
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -200.0, reward: -1.0, elapsed time: 0:13:06
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -200.0, reward: -1.0, elapsed time: 0:13:14
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -200.0, reward: -1.0, elapsed time: 0:13:22
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -200.0, reward: -1.0, elapsed time: 0:13:30
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -200.0, reward: -1.0, elapsed time: 0:13:38
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -200.0, reward: -1.0, elapsed time: 0:13:47
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -200.0, reward: -1.0, elapsed time: 0:13:55
Episode: 117/400, rounds: 199, epsilon: 0.3117, score: -200.0, reward: -1.0, elapsed time: 0:14:03
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -200.0, reward: -1.0, elapsed time: 0:14:11
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -200.0, reward: -1.0, elapsed time: 0:14:19
Episode: 120/400, rounds: 199, epsilon: 0.3024, score: -200.0, reward: -1.0, elapsed time: 0:14:27
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -200.0, reward: -1.0, elapsed time: 0:14:36
Episode: 122/400, rounds: 199, epsilon: 0.2964, score: -200.0, reward: -1.0, elapsed time: 0:14:46
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -200.0, reward: -1.0, elapsed time: 0:14:54
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -200.0, reward: -1.0, elapsed time: 0:15:02
Episode: 125/400, rounds: 199, epsilon: 0.2876, score: -200.0, reward: -1.0, elapsed time: 0:15:12
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -200.0, reward: -1.0, elapsed time: 0:15:20
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -200.0, reward: -1.0, elapsed time: 0:15:29
Episode: 128/400, rounds: 199, epsilon: 0.279, score: -200.0, reward: -1.0, elapsed time: 0:15:37
Episode: 129/400, rounds: 199, epsilon: 0.2763, score: -200.0, reward: -1.0, elapsed time: 0:15:45
Episode: 130/400, rounds: 199, epsilon: 0.2735, score: -200.0, reward: -1.0, elapsed time: 0:15:54
Episode: 131/400, rounds: 199, epsilon: 0.2708, score: -200.0, reward: -1.0, elapsed time: 0:16:02
Episode: 132/400, rounds: 199, epsilon: 0.268, score: -200.0, reward: -1.0, elapsed time: 0:16:11
Episode: 133/400, rounds: 199, epsilon: 0.2654, score: -200.0, reward: -1.0, elapsed time: 0:16:19
Episode: 134/400, rounds: 199, epsilon: 0.2627, score: -200.0, reward: -1.0, elapsed time: 0:16:28
Episode: 135/400, rounds: 199, epsilon: 0.2601, score: -200.0, reward: -1.0, elapsed time: 0:16:36
Episode: 136/400, rounds: 199, epsilon: 0.2575, score: -200.0, reward: -1.0, elapsed time: 0:16:44
Episode: 137/400, rounds: 199, epsilon: 0.2549, score: -200.0, reward: -1.0, elapsed time: 0:16:53
Episode: 138/400, rounds: 199, epsilon: 0.2524, score: -200.0, reward: -1.0, elapsed time: 0:17:01
Episode: 139/400, rounds: 199, epsilon: 0.2498, score: -200.0, reward: -1.0, elapsed time: 0:17:09
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -200.0, reward: -1.0, elapsed time: 0:17:17
Episode: 141/400, rounds: 199, epsilon: 0.2449, score: -200.0, reward: -1.0, elapsed time: 0:17:26
Episode: 142/400, rounds: 199, epsilon: 0.2424, score: -200.0, reward: -1.0, elapsed time: 0:17:34
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -200.0, reward: -1.0, elapsed time: 0:17:42
Episode: 144/400, rounds: 199, epsilon: 0.2376, score: -200.0, reward: -1.0, elapsed time: 0:17:51
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -200.0, reward: -1.0, elapsed time: 0:17:59
Episode: 146/400, rounds: 199, epsilon: 0.2329, score: -200.0, reward: -1.0, elapsed time: 0:18:07
Episode: 147/400, rounds: 199, epsilon: 0.2305, score: -200.0, reward: -1.0, elapsed time: 0:18:16
Episode: 148/400, rounds: 199, epsilon: 0.2282, score: -200.0, reward: -1.0, elapsed time: 0:18:24
Episode: 149/400, rounds: 199, epsilon: 0.2259, score: -200.0, reward: -1.0, elapsed time: 0:18:32
Episode: 150/400, rounds: 199, epsilon: 0.2237, score: -200.0, reward: -1.0, elapsed time: 0:18:41
Episode: 151/400, rounds: 199, epsilon: 0.2215, score: -200.0, reward: -1.0, elapsed time: 0:18:49
Episode: 152/400, rounds: 199, epsilon: 0.2192, score: -200.0, reward: -1.0, elapsed time: 0:18:58
Episode: 153/400, rounds: 199, epsilon: 0.217, score: -200.0, reward: -1.0, elapsed time: 0:19:06
Episode: 154/400, rounds: 199, epsilon: 0.2149, score: -200.0, reward: -1.0, elapsed time: 0:19:15
Episode: 155/400, rounds: 199, epsilon: 0.2127, score: -200.0, reward: -1.0, elapsed time: 0:19:23
Episode: 156/400, rounds: 199, epsilon: 0.2106, score: -200.0, reward: -1.0, elapsed time: 0:19:32
Episode: 157/400, rounds: 199, epsilon: 0.2085, score: -200.0, reward: -1.0, elapsed time: 0:19:42
Episode: 158/400, rounds: 199, epsilon: 0.2064, score: -200.0, reward: -1.0, elapsed time: 0:19:51
Episode: 159/400, rounds: 199, epsilon: 0.2043, score: -200.0, reward: -1.0, elapsed time: 0:19:59
Episode: 160/400, rounds: 199, epsilon: 0.2023, score: -200.0, reward: -1.0, elapsed time: 0:20:08
Episode: 161/400, rounds: 199, epsilon: 0.2003, score: -200.0, reward: -1.0, elapsed time: 0:20:16
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: -200.0, reward: -1.0, elapsed time: 0:20:25
Episode: 163/400, rounds: 199, epsilon: 0.1963, score: -200.0, reward: -1.0, elapsed time: 0:20:33
Episode: 164/400, rounds: 199, epsilon: 0.1943, score: -200.0, reward: -1.0, elapsed time: 0:20:42
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -200.0, reward: -1.0, elapsed time: 0:20:51
Episode: 166/400, rounds: 199, epsilon: 0.1905, score: -200.0, reward: -1.0, elapsed time: 0:21:00
Episode: 167/400, rounds: 199, epsilon: 0.1886, score: -200.0, reward: -1.0, elapsed time: 0:21:08
Episode: 168/400, rounds: 199, epsilon: 0.1867, score: -200.0, reward: -1.0, elapsed time: 0:21:17
Episode: 169/400, rounds: 199, epsilon: 0.1848, score: -200.0, reward: -1.0, elapsed time: 0:21:26
Episode: 170/400, rounds: 199, epsilon: 0.183, score: -200.0, reward: -1.0, elapsed time: 0:21:34
Episode: 171/400, rounds: 199, epsilon: 0.1811, score: -200.0, reward: -1.0, elapsed time: 0:21:43
Episode: 172/400, rounds: 199, epsilon: 0.1793, score: -200.0, reward: -1.0, elapsed time: 0:21:52
Episode: 173/400, rounds: 199, epsilon: 0.1775, score: -200.0, reward: -1.0, elapsed time: 0:22:00
Episode: 174/400, rounds: 199, epsilon: 0.1757, score: -200.0, reward: -1.0, elapsed time: 0:22:09
Episode: 175/400, rounds: 199, epsilon: 0.174, score: -200.0, reward: -1.0, elapsed time: 0:22:17
Episode: 176/400, rounds: 199, epsilon: 0.1722, score: -200.0, reward: -1.0, elapsed time: 0:22:26
Episode: 177/400, rounds: 199, epsilon: 0.1705, score: -200.0, reward: -1.0, elapsed time: 0:22:35
Episode: 178/400, rounds: 199, epsilon: 0.1688, score: -200.0, reward: -1.0, elapsed time: 0:22:44
Episode: 179/400, rounds: 199, epsilon: 0.1671, score: -200.0, reward: -1.0, elapsed time: 0:22:52
Episode: 180/400, rounds: 199, epsilon: 0.1655, score: -200.0, reward: -1.0, elapsed time: 0:23:01
Episode: 181/400, rounds: 199, epsilon: 0.1638, score: -200.0, reward: -1.0, elapsed time: 0:23:10
Episode: 182/400, rounds: 199, epsilon: 0.1622, score: -200.0, reward: -1.0, elapsed time: 0:23:19
Episode: 183/400, rounds: 199, epsilon: 0.1605, score: -200.0, reward: -1.0, elapsed time: 0:23:28
Episode: 184/400, rounds: 199, epsilon: 0.1589, score: -200.0, reward: -1.0, elapsed time: 0:23:37
Episode: 185/400, rounds: 199, epsilon: 0.1574, score: -200.0, reward: -1.0, elapsed time: 0:23:46
Episode: 186/400, rounds: 199, epsilon: 0.1558, score: -200.0, reward: -1.0, elapsed time: 0:23:55
Episode: 187/400, rounds: 199, epsilon: 0.1542, score: -200.0, reward: -1.0, elapsed time: 0:24:04
Episode: 188/400, rounds: 199, epsilon: 0.1527, score: -200.0, reward: -1.0, elapsed time: 0:24:14
Episode: 189/400, rounds: 199, epsilon: 0.1512, score: -200.0, reward: -1.0, elapsed time: 0:24:22
Episode: 190/400, rounds: 199, epsilon: 0.1496, score: -200.0, reward: -1.0, elapsed time: 0:24:32
Episode: 191/400, rounds: 199, epsilon: 0.1481, score: -200.0, reward: -1.0, elapsed time: 0:24:40
Episode: 192/400, rounds: 199, epsilon: 0.1467, score: -200.0, reward: -1.0, elapsed time: 0:24:49
Episode: 193/400, rounds: 199, epsilon: 0.1452, score: -200.0, reward: -1.0, elapsed time: 0:24:58
Episode: 194/400, rounds: 199, epsilon: 0.1437, score: -200.0, reward: -1.0, elapsed time: 0:25:08
Episode: 195/400, rounds: 199, epsilon: 0.1423, score: -200.0, reward: -1.0, elapsed time: 0:25:17
Episode: 196/400, rounds: 199, epsilon: 0.1409, score: -200.0, reward: -1.0, elapsed time: 0:25:26
Episode: 197/400, rounds: 199, epsilon: 0.1395, score: -200.0, reward: -1.0, elapsed time: 0:25:35
Episode: 198/400, rounds: 199, epsilon: 0.1381, score: -200.0, reward: -1.0, elapsed time: 0:25:44
Episode: 199/400, rounds: 199, epsilon: 0.1367, score: -200.0, reward: -1.0, elapsed time: 0:25:52
Episode: 200/400, rounds: 199, epsilon: 0.1353, score: -200.0, reward: -1.0, elapsed time: 0:26:01
Episode: 201/400, rounds: 199, epsilon: 0.134, score: -200.0, reward: -1.0, elapsed time: 0:26:10
Episode: 202/400, rounds: 199, epsilon: 0.1326, score: -200.0, reward: -1.0, elapsed time: 0:26:19
Episode: 203/400, rounds: 199, epsilon: 0.1313, score: -200.0, reward: -1.0, elapsed time: 0:26:29
Episode: 204/400, rounds: 199, epsilon: 0.13, score: -200.0, reward: -1.0, elapsed time: 0:26:38
Episode: 205/400, rounds: 199, epsilon: 0.1287, score: -200.0, reward: -1.0, elapsed time: 0:26:47
Episode: 206/400, rounds: 199, epsilon: 0.1274, score: -200.0, reward: -1.0, elapsed time: 0:26:56
Episode: 207/400, rounds: 199, epsilon: 0.1261, score: -200.0, reward: -1.0, elapsed time: 0:27:05
Episode: 208/400, rounds: 199, epsilon: 0.1249, score: -200.0, reward: -1.0, elapsed time: 0:27:14
Episode: 209/400, rounds: 199, epsilon: 0.1236, score: -200.0, reward: -1.0, elapsed time: 0:27:23
Episode: 210/400, rounds: 199, epsilon: 0.1224, score: -200.0, reward: -1.0, elapsed time: 0:27:32
Episode: 211/400, rounds: 199, epsilon: 0.1212, score: -200.0, reward: -1.0, elapsed time: 0:27:41
Episode: 212/400, rounds: 199, epsilon: 0.12, score: -200.0, reward: -1.0, elapsed time: 0:27:50
Episode: 213/400, rounds: 199, epsilon: 0.1188, score: -200.0, reward: -1.0, elapsed time: 0:28:00
Episode: 214/400, rounds: 199, epsilon: 0.1176, score: -200.0, reward: -1.0, elapsed time: 0:28:09
Episode: 215/400, rounds: 199, epsilon: 0.1164, score: -200.0, reward: -1.0, elapsed time: 0:28:18
Episode: 216/400, rounds: 199, epsilon: 0.1152, score: -200.0, reward: -1.0, elapsed time: 0:28:27
Episode: 217/400, rounds: 199, epsilon: 0.1141, score: -200.0, reward: -1.0, elapsed time: 0:28:36
Episode: 218/400, rounds: 199, epsilon: 0.1129, score: -200.0, reward: -1.0, elapsed time: 0:28:45
Episode: 219/400, rounds: 199, epsilon: 0.1118, score: -200.0, reward: -1.0, elapsed time: 0:28:54
Episode: 220/400, rounds: 199, epsilon: 0.1107, score: -200.0, reward: -1.0, elapsed time: 0:29:03
Episode: 221/400, rounds: 199, epsilon: 0.1096, score: -200.0, reward: -1.0, elapsed time: 0:29:12
Episode: 222/400, rounds: 199, epsilon: 0.1085, score: -200.0, reward: -1.0, elapsed time: 0:29:22
Episode: 223/400, rounds: 199, epsilon: 0.1074, score: -200.0, reward: -1.0, elapsed time: 0:29:31
Episode: 224/400, rounds: 199, epsilon: 0.1063, score: -200.0, reward: -1.0, elapsed time: 0:29:40
Episode: 225/400, rounds: 199, epsilon: 0.1053, score: -200.0, reward: -1.0, elapsed time: 0:29:49
Episode: 226/400, rounds: 199, epsilon: 0.1042, score: -200.0, reward: -1.0, elapsed time: 0:29:58
Episode: 227/400, rounds: 199, epsilon: 0.1032, score: -200.0, reward: -1.0, elapsed time: 0:30:07
Episode: 228/400, rounds: 199, epsilon: 0.1021, score: -200.0, reward: -1.0, elapsed time: 0:30:17
Episode: 229/400, rounds: 199, epsilon: 0.1011, score: -200.0, reward: -1.0, elapsed time: 0:30:26
Episode: 230/400, rounds: 199, epsilon: 0.1001, score: -200.0, reward: -1.0, elapsed time: 0:30:35
Episode: 231/400, rounds: 199, epsilon: 0.0991, score: -200.0, reward: -1.0, elapsed time: 0:30:44
Episode: 232/400, rounds: 199, epsilon: 0.09811, score: -200.0, reward: -1.0, elapsed time: 0:30:53
Episode: 233/400, rounds: 199, epsilon: 0.09713, score: -200.0, reward: -1.0, elapsed time: 0:31:02
Episode: 234/400, rounds: 199, epsilon: 0.09616, score: -200.0, reward: -1.0, elapsed time: 0:31:12
Episode: 235/400, rounds: 199, epsilon: 0.0952, score: -200.0, reward: -1.0, elapsed time: 0:31:21
Episode: 236/400, rounds: 199, epsilon: 0.09425, score: -200.0, reward: -1.0, elapsed time: 0:31:31
Episode: 237/400, rounds: 199, epsilon: 0.09331, score: -200.0, reward: -1.0, elapsed time: 0:31:40
Episode: 238/400, rounds: 188, epsilon: 0.09237, score: -145.0, reward: 1, elapsed time: 0:31:49
Episode: 239/400, rounds: 199, epsilon: 0.09145, score: -200.0, reward: -1.0, elapsed time: 0:31:57
Episode: 240/400, rounds: 199, epsilon: 0.09053, score: -200.0, reward: -1.0, elapsed time: 0:32:07
Episode: 241/400, rounds: 199, epsilon: 0.08963, score: -200.0, reward: -1.0, elapsed time: 0:32:15
Episode: 242/400, rounds: 199, epsilon: 0.08873, score: -200.0, reward: -1.0, elapsed time: 0:32:25
Episode: 243/400, rounds: 199, epsilon: 0.08785, score: -200.0, reward: -1.0, elapsed time: 0:32:34
Episode: 244/400, rounds: 199, epsilon: 0.08697, score: -200.0, reward: -1.0, elapsed time: 0:32:43
Episode: 245/400, rounds: 199, epsilon: 0.0861, score: -200.0, reward: -1.0, elapsed time: 0:32:52
Episode: 246/400, rounds: 199, epsilon: 0.08524, score: -200.0, reward: -1.0, elapsed time: 0:33:01
Episode: 247/400, rounds: 199, epsilon: 0.08438, score: -178.0, reward: -1.0, elapsed time: 0:33:10
Episode: 248/400, rounds: 199, epsilon: 0.08354, score: -200.0, reward: -1.0, elapsed time: 0:33:20
Episode: 249/400, rounds: 199, epsilon: 0.0827, score: -150.0, reward: 1, elapsed time: 0:33:29
Episode: 250/400, rounds: 199, epsilon: 0.08188, score: -200.0, reward: -1.0, elapsed time: 0:33:38
Episode: 251/400, rounds: 199, epsilon: 0.08106, score: -200.0, reward: -1.0, elapsed time: 0:33:47
Episode: 252/400, rounds: 199, epsilon: 0.08025, score: -200.0, reward: -1.0, elapsed time: 0:33:56
Episode: 253/400, rounds: 199, epsilon: 0.07945, score: -200.0, reward: -1.0, elapsed time: 0:34:05
Episode: 254/400, rounds: 199, epsilon: 0.07865, score: -200.0, reward: -1.0, elapsed time: 0:34:14
Episode: 255/400, rounds: 199, epsilon: 0.07786, score: -200.0, reward: -1.0, elapsed time: 0:34:24
Episode: 256/400, rounds: 199, epsilon: 0.07709, score: -200.0, reward: -1.0, elapsed time: 0:34:34
Episode: 257/400, rounds: 199, epsilon: 0.07631, score: -152.0, reward: 1, elapsed time: 0:34:43
Episode: 258/400, rounds: 199, epsilon: 0.07555, score: -200.0, reward: -1.0, elapsed time: 0:34:52
Episode: 259/400, rounds: 199, epsilon: 0.0748, score: -196.0, reward: 1, elapsed time: 0:35:02
Episode: 260/400, rounds: 199, epsilon: 0.07405, score: -200.0, reward: -1.0, elapsed time: 0:35:11
Episode: 261/400, rounds: 199, epsilon: 0.07331, score: -166.0, reward: 1, elapsed time: 0:35:20
Episode: 262/400, rounds: 199, epsilon: 0.07257, score: -148.0, reward: -1.0, elapsed time: 0:35:29
Episode: 263/400, rounds: 199, epsilon: 0.07185, score: -170.0, reward: -1.0, elapsed time: 0:35:38
Episode: 264/400, rounds: 199, epsilon: 0.07113, score: -200.0, reward: -1.0, elapsed time: 0:35:47
Episode: 265/400, rounds: 199, epsilon: 0.07042, score: -200.0, reward: -1.0, elapsed time: 0:35:56
Episode: 266/400, rounds: 199, epsilon: 0.06972, score: -200.0, reward: -1.0, elapsed time: 0:36:06
Episode: 267/400, rounds: 199, epsilon: 0.06902, score: -164.0, reward: -1.0, elapsed time: 0:36:16
Episode: 268/400, rounds: 199, epsilon: 0.06833, score: -200.0, reward: -1.0, elapsed time: 0:36:25
Episode: 269/400, rounds: 199, epsilon: 0.06764, score: -200.0, reward: -1.0, elapsed time: 0:36:33
Episode: 270/400, rounds: 199, epsilon: 0.06697, score: -200.0, reward: -1.0, elapsed time: 0:36:42
Episode: 271/400, rounds: 184, epsilon: 0.0663, score: -157.0, reward: 1, elapsed time: 0:36:50
Episode: 272/400, rounds: 199, epsilon: 0.06564, score: -122.0, reward: -1.0, elapsed time: 0:36:59
Episode: 273/400, rounds: 199, epsilon: 0.06498, score: -170.0, reward: -1.0, elapsed time: 0:37:08
Episode: 274/400, rounds: 199, epsilon: 0.06433, score: -200.0, reward: -1.0, elapsed time: 0:37:16
Episode: 275/400, rounds: 199, epsilon: 0.06369, score: -142.0, reward: -1.0, elapsed time: 0:37:25
Episode: 276/400, rounds: 176, epsilon: 0.06305, score: -139.0, reward: 1, elapsed time: 0:37:33
Episode: 277/400, rounds: 192, epsilon: 0.06242, score: -113.0, reward: 1, elapsed time: 0:37:40
Episode: 278/400, rounds: 199, epsilon: 0.06179, score: -144.0, reward: -1.0, elapsed time: 0:37:49
Episode: 279/400, rounds: 199, epsilon: 0.06118, score: -134.0, reward: -1.0, elapsed time: 0:37:58
Episode: 280/400, rounds: 199, epsilon: 0.06056, score: -200.0, reward: -1.0, elapsed time: 0:38:06
Episode: 281/400, rounds: 131, epsilon: 0.05996, score: -106.0, reward: 1, elapsed time: 0:38:12
Episode: 282/400, rounds: 199, epsilon: 0.05936, score: -122.0, reward: 1, elapsed time: 0:38:21
Episode: 283/400, rounds: 199, epsilon: 0.05877, score: -102.0, reward: 1, elapsed time: 0:38:29
Episode: 284/400, rounds: 169, epsilon: 0.05818, score: -146.0, reward: 1, elapsed time: 0:38:36
Episode: 285/400, rounds: 199, epsilon: 0.0576, score: -200.0, reward: -1.0, elapsed time: 0:38:45
Episode: 286/400, rounds: 138, epsilon: 0.05702, score: -113.0, reward: 1, elapsed time: 0:38:51
Episode: 287/400, rounds: 118, epsilon: 0.05645, score: -49.0, reward: 1, elapsed time: 0:38:57
Episode: 288/400, rounds: 121, epsilon: 0.05589, score: -88.0, reward: 1, elapsed time: 0:39:02
Episode: 289/400, rounds: 199, epsilon: 0.05533, score: -170.0, reward: -1.0, elapsed time: 0:39:11
Episode: 290/400, rounds: 170, epsilon: 0.05477, score: -149.0, reward: 1, elapsed time: 0:39:18
Episode: 291/400, rounds: 183, epsilon: 0.05423, score: -86.0, reward: 1, elapsed time: 0:39:26
Episode: 292/400, rounds: 125, epsilon: 0.05368, score: -78.0, reward: 1, elapsed time: 0:39:32
Episode: 293/400, rounds: 125, epsilon: 0.05315, score: -100.0, reward: 1, elapsed time: 0:39:37
Episode: 294/400, rounds: 120, epsilon: 0.05262, score: -93.0, reward: 1, elapsed time: 0:39:43
Episode: 295/400, rounds: 162, epsilon: 0.05209, score: -65.0, reward: 1, elapsed time: 0:39:50
Episode: 296/400, rounds: 119, epsilon: 0.05157, score: -94.0, reward: 1, elapsed time: 0:39:55
Episode: 297/400, rounds: 143, epsilon: 0.05105, score: -120.0, reward: 1, elapsed time: 0:40:02
Episode: 298/400, rounds: 128, epsilon: 0.05054, score: -101.0, reward: 1, elapsed time: 0:40:08
Episode: 299/400, rounds: 160, epsilon: 0.05004, score: -103.0, reward: 1, elapsed time: 0:40:15
Episode: 300/400, rounds: 162, epsilon: 0.04954, score: -73.0, reward: 1, elapsed time: 0:40:22
Episode: 301/400, rounds: 123, epsilon: 0.04904, score: -96.0, reward: 1, elapsed time: 0:40:28
Episode: 302/400, rounds: 167, epsilon: 0.04855, score: -128.0, reward: 1, elapsed time: 0:40:35
Episode: 303/400, rounds: 166, epsilon: 0.04806, score: -85.0, reward: 1, elapsed time: 0:40:42
Episode: 304/400, rounds: 92, epsilon: 0.04758, score: -35.0, reward: 1, elapsed time: 0:40:46
Episode: 305/400, rounds: 89, epsilon: 0.04711, score: -40.0, reward: 1, elapsed time: 0:40:51
Episode: 306/400, rounds: 168, epsilon: 0.04664, score: -65.0, reward: 1, elapsed time: 0:40:58
Episode: 307/400, rounds: 98, epsilon: 0.04617, score: -37.0, reward: 1, elapsed time: 0:41:03
Episode: 308/400, rounds: 143, epsilon: 0.04571, score: -114.0, reward: 1, elapsed time: 0:41:09
Episode: 309/400, rounds: 162, epsilon: 0.04525, score: -87.0, reward: 1, elapsed time: 0:41:16
Episode: 310/400, rounds: 149, epsilon: 0.0448, score: -84.0, reward: 1, elapsed time: 0:41:23
Episode: 311/400, rounds: 116, epsilon: 0.04435, score: -95.0, reward: 1, elapsed time: 0:41:28
Episode: 312/400, rounds: 183, epsilon: 0.04391, score: -58.0, reward: 1, elapsed time: 0:41:36
Episode: 313/400, rounds: 93, epsilon: 0.04347, score: -34.0, reward: 1, elapsed time: 0:41:41
Episode: 314/400, rounds: 194, epsilon: 0.04303, score: -83.0, reward: 1, elapsed time: 0:41:49
Episode: 315/400, rounds: 123, epsilon: 0.0426, score: -96.0, reward: 1, elapsed time: 0:41:55
Episode: 316/400, rounds: 111, epsilon: 0.04218, score: -90.0, reward: 1, elapsed time: 0:42:00
Episode: 317/400, rounds: 157, epsilon: 0.04176, score: -74.0, reward: 1, elapsed time: 0:42:07
Episode: 318/400, rounds: 147, epsilon: 0.04134, score: -122.0, reward: 1, elapsed time: 0:42:14
Episode: 319/400, rounds: 115, epsilon: 0.04093, score: -94.0, reward: 1, elapsed time: 0:42:19
Episode: 320/400, rounds: 152, epsilon: 0.04052, score: -83.0, reward: 1, elapsed time: 0:42:26
Episode: 321/400, rounds: 114, epsilon: 0.04011, score: -93.0, reward: 1, elapsed time: 0:42:31
Episode: 322/400, rounds: 164, epsilon: 0.03971, score: -73.0, reward: 1, elapsed time: 0:42:38
Episode: 323/400, rounds: 191, epsilon: 0.03931, score: -52.0, reward: 1, elapsed time: 0:42:46
Episode: 324/400, rounds: 155, epsilon: 0.03892, score: -98.0, reward: 1, elapsed time: 0:42:53
Episode: 325/400, rounds: 125, epsilon: 0.03853, score: -102.0, reward: 1, elapsed time: 0:42:59
Episode: 326/400, rounds: 163, epsilon: 0.03815, score: -76.0, reward: 1, elapsed time: 0:43:06
Episode: 327/400, rounds: 139, epsilon: 0.03776, score: -116.0, reward: 1, elapsed time: 0:43:12
Episode: 328/400, rounds: 118, epsilon: 0.03739, score: -93.0, reward: 1, elapsed time: 0:43:18
Episode: 329/400, rounds: 153, epsilon: 0.03701, score: -128.0, reward: 1, elapsed time: 0:43:25
Episode: 330/400, rounds: 125, epsilon: 0.03664, score: 4.0, reward: 1, elapsed time: 0:43:31
Episode: 331/400, rounds: 128, epsilon: 0.03628, score: -103.0, reward: 1, elapsed time: 0:43:36
Episode: 332/400, rounds: 173, epsilon: 0.03591, score: -84.0, reward: 1, elapsed time: 0:43:44
Episode: 333/400, rounds: 177, epsilon: 0.03555, score: -58.0, reward: 1, elapsed time: 0:43:52
Episode: 334/400, rounds: 120, epsilon: 0.0352, score: -97.0, reward: 1, elapsed time: 0:43:57
Episode: 335/400, rounds: 143, epsilon: 0.03485, score: -120.0, reward: 1, elapsed time: 0:44:04
Episode: 336/400, rounds: 149, epsilon: 0.0345, score: -124.0, reward: 1, elapsed time: 0:44:10
Episode: 337/400, rounds: 152, epsilon: 0.03415, score: -77.0, reward: 1, elapsed time: 0:44:17
Episode: 338/400, rounds: 161, epsilon: 0.03381, score: -76.0, reward: 1, elapsed time: 0:44:24
Episode: 339/400, rounds: 155, epsilon: 0.03347, score: -78.0, reward: 1, elapsed time: 0:44:31
Episode: 340/400, rounds: 145, epsilon: 0.03314, score: -122.0, reward: 1, elapsed time: 0:44:38
Episode: 341/400, rounds: 155, epsilon: 0.03281, score: -90.0, reward: 1, elapsed time: 0:44:45
Episode: 342/400, rounds: 152, epsilon: 0.03248, score: -77.0, reward: 1, elapsed time: 0:44:51
Episode: 343/400, rounds: 146, epsilon: 0.03215, score: -123.0, reward: 1, elapsed time: 0:44:58
Episode: 344/400, rounds: 162, epsilon: 0.03183, score: -73.0, reward: 1, elapsed time: 0:45:05
Episode: 345/400, rounds: 155, epsilon: 0.03151, score: -96.0, reward: 1, elapsed time: 0:45:12
Episode: 346/400, rounds: 147, epsilon: 0.0312, score: -82.0, reward: 1, elapsed time: 0:45:19
Episode: 347/400, rounds: 153, epsilon: 0.03089, score: -98.0, reward: 1, elapsed time: 0:45:25
Episode: 348/400, rounds: 162, epsilon: 0.03058, score: -77.0, reward: 1, elapsed time: 0:45:33
Episode: 349/400, rounds: 166, epsilon: 0.03027, score: -75.0, reward: 1, elapsed time: 0:45:40
Episode: 350/400, rounds: 156, epsilon: 0.02997, score: -91.0, reward: 1, elapsed time: 0:45:47
Episode: 351/400, rounds: 145, epsilon: 0.02967, score: -122.0, reward: 1, elapsed time: 0:45:53
Episode: 352/400, rounds: 119, epsilon: 0.02937, score: -84.0, reward: 1, elapsed time: 0:45:59
Episode: 353/400, rounds: 155, epsilon: 0.02908, score: -98.0, reward: 1, elapsed time: 0:46:06
Episode: 354/400, rounds: 122, epsilon: 0.02879, score: -91.0, reward: 1, elapsed time: 0:46:12
Episode: 355/400, rounds: 164, epsilon: 0.0285, score: -107.0, reward: 1, elapsed time: 0:46:19
Episode: 356/400, rounds: 172, epsilon: 0.02822, score: -91.0, reward: 1, elapsed time: 0:46:27
Episode: 357/400, rounds: 154, epsilon: 0.02793, score: -97.0, reward: 1, elapsed time: 0:46:34
Episode: 358/400, rounds: 173, epsilon: 0.02765, score: -92.0, reward: 1, elapsed time: 0:46:42
Episode: 359/400, rounds: 142, epsilon: 0.02738, score: -117.0, reward: 1, elapsed time: 0:46:48
Episode: 360/400, rounds: 165, epsilon: 0.0271, score: -128.0, reward: 1, elapsed time: 0:46:56
Episode: 361/400, rounds: 116, epsilon: 0.02683, score: -87.0, reward: 1, elapsed time: 0:47:02
Episode: 362/400, rounds: 167, epsilon: 0.02656, score: -94.0, reward: 1, elapsed time: 0:47:09
Episode: 363/400, rounds: 178, epsilon: 0.0263, score: -95.0, reward: 1, elapsed time: 0:47:17
Episode: 364/400, rounds: 120, epsilon: 0.02604, score: -83.0, reward: 1, elapsed time: 0:47:23
Episode: 365/400, rounds: 126, epsilon: 0.02578, score: -89.0, reward: 1, elapsed time: 0:47:28
Episode: 366/400, rounds: 169, epsilon: 0.02552, score: -82.0, reward: 1, elapsed time: 0:47:36
Episode: 367/400, rounds: 177, epsilon: 0.02526, score: -98.0, reward: 1, elapsed time: 0:47:44
Episode: 368/400, rounds: 164, epsilon: 0.02501, score: -103.0, reward: 1, elapsed time: 0:47:51
Episode: 369/400, rounds: 131, epsilon: 0.02476, score: -72.0, reward: 1, elapsed time: 0:47:57
Episode: 370/400, rounds: 158, epsilon: 0.02451, score: -93.0, reward: 1, elapsed time: 0:48:04
Episode: 371/400, rounds: 176, epsilon: 0.02427, score: -95.0, reward: 1, elapsed time: 0:48:12
Episode: 372/400, rounds: 152, epsilon: 0.02402, score: -119.0, reward: 1, elapsed time: 0:48:18
Episode: 373/400, rounds: 91, epsilon: 0.02378, score: -34.0, reward: 1, elapsed time: 0:48:23
Episode: 374/400, rounds: 167, epsilon: 0.02355, score: -102.0, reward: 1, elapsed time: 0:48:30
Episode: 375/400, rounds: 165, epsilon: 0.02331, score: -104.0, reward: 1, elapsed time: 0:48:38
Episode: 376/400, rounds: 159, epsilon: 0.02308, score: -98.0, reward: 1, elapsed time: 0:48:45
Episode: 377/400, rounds: 172, epsilon: 0.02285, score: -107.0, reward: 1, elapsed time: 0:48:53
Episode: 378/400, rounds: 163, epsilon: 0.02262, score: -94.0, reward: 1, elapsed time: 0:49:00
Episode: 379/400, rounds: 168, epsilon: 0.02239, score: -117.0, reward: 1, elapsed time: 0:49:07
Episode: 380/400, rounds: 170, epsilon: 0.02217, score: -81.0, reward: 1, elapsed time: 0:49:15
Task was solved at episode 379
