Agent info:
	Batch size: 64
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 93, epsilon: 1.0, score: -184.9, reward: -100, elapsed time: 0:00:02
Episode: 2/400, rounds: 63, epsilon: 0.99, score: -128.7, reward: -100, elapsed time: 0:00:04
Episode: 3/400, rounds: 51, epsilon: 0.9801, score: -141.0, reward: -100, elapsed time: 0:00:05
Episode: 4/400, rounds: 125, epsilon: 0.9703, score: -422.0, reward: -100, elapsed time: 0:00:09
Episode: 5/400, rounds: 88, epsilon: 0.9606, score: -731.6, reward: -100, elapsed time: 0:00:11
Episode: 6/400, rounds: 87, epsilon: 0.951, score: -134.8, reward: -100, elapsed time: 0:00:14
Episode: 7/400, rounds: 97, epsilon: 0.9415, score: -246.4, reward: -100, elapsed time: 0:00:17
Episode: 8/400, rounds: 89, epsilon: 0.9321, score: -679.4, reward: -100, elapsed time: 0:00:19
Episode: 9/400, rounds: 97, epsilon: 0.9227, score: -340.8, reward: -100, elapsed time: 0:00:22
Episode: 10/400, rounds: 70, epsilon: 0.9135, score: -304.5, reward: -100, elapsed time: 0:00:24
Episode: 11/400, rounds: 62, epsilon: 0.9044, score: -137.0, reward: -100, elapsed time: 0:00:27
Episode: 12/400, rounds: 67, epsilon: 0.8953, score: -82.18, reward: -100, elapsed time: 0:00:29
Episode: 13/400, rounds: 95, epsilon: 0.8864, score: -153.7, reward: -100, elapsed time: 0:00:32
Episode: 14/400, rounds: 62, epsilon: 0.8775, score: -138.5, reward: -100, elapsed time: 0:00:34
Episode: 15/400, rounds: 96, epsilon: 0.8687, score: -483.9, reward: -100, elapsed time: 0:00:37
Episode: 16/400, rounds: 77, epsilon: 0.8601, score: -248.8, reward: -100, elapsed time: 0:00:39
Episode: 17/400, rounds: 80, epsilon: 0.8515, score: -246.7, reward: -100, elapsed time: 0:00:42
Episode: 18/400, rounds: 97, epsilon: 0.8429, score: -105.6, reward: -100, elapsed time: 0:00:45
Episode: 19/400, rounds: 166, epsilon: 0.8345, score: -208.1, reward: -100, elapsed time: 0:00:50
Episode: 20/400, rounds: 130, epsilon: 0.8262, score: -15.35, reward: -100, elapsed time: 0:00:54
Episode: 21/400, rounds: 121, epsilon: 0.8179, score: -66.76, reward: -100, elapsed time: 0:00:57
Episode: 22/400, rounds: 81, epsilon: 0.8097, score: -53.33, reward: -100, elapsed time: 0:01:00
Episode: 23/400, rounds: 114, epsilon: 0.8016, score: -104.2, reward: -100, elapsed time: 0:01:03
Episode: 24/400, rounds: 245, epsilon: 0.7936, score: -20.24, reward: -100, elapsed time: 0:01:10
Episode: 25/400, rounds: 490, epsilon: 0.7857, score: -144.8, reward: -100, elapsed time: 0:01:23
Episode: 26/400, rounds: 411, epsilon: 0.7778, score: -70.46, reward: -100, elapsed time: 0:01:34
Episode: 27/400, rounds: 118, epsilon: 0.77, score: -36.13, reward: -100, elapsed time: 0:01:38
Episode: 28/400, rounds: 260, epsilon: 0.7623, score: -0.3699, reward: -100, elapsed time: 0:01:45
Episode: 29/400, rounds: 325, epsilon: 0.7547, score: -285.9, reward: -100, elapsed time: 0:01:54
Episode: 30/400, rounds: 346, epsilon: 0.7472, score: -250.7, reward: -100, elapsed time: 0:02:03
Episode: 31/400, rounds: 280, epsilon: 0.7397, score: -226.5, reward: -100, elapsed time: 0:02:11
Episode: 32/400, rounds: 472, epsilon: 0.7323, score: -238.3, reward: -100, elapsed time: 0:02:24
Episode: 33/400, rounds: 795, epsilon: 0.725, score: -229.2, reward: -100, elapsed time: 0:02:46
Episode: 34/400, rounds: 999, epsilon: 0.7177, score: -118.9, reward: 1.8378468186728127, elapsed time: 0:03:13
Episode: 35/400, rounds: 999, epsilon: 0.7106, score: -87.62, reward: -2.810588426113297, elapsed time: 0:03:41
Episode: 36/400, rounds: 640, epsilon: 0.7034, score: -96.58, reward: -100, elapsed time: 0:03:59
Episode: 37/400, rounds: 387, epsilon: 0.6964, score: -197.2, reward: -100, elapsed time: 0:04:10
Episode: 38/400, rounds: 821, epsilon: 0.6894, score: -274.2, reward: -100, elapsed time: 0:04:33
Episode: 39/400, rounds: 436, epsilon: 0.6826, score: -77.6, reward: -100, elapsed time: 0:04:45
Episode: 40/400, rounds: 999, epsilon: 0.6757, score: -80.47, reward: -0.29721712106111225, elapsed time: 0:05:13
Episode: 41/400, rounds: 897, epsilon: 0.669, score: -191.2, reward: -100, elapsed time: 0:05:39
Episode: 42/400, rounds: 999, epsilon: 0.6623, score: -95.62, reward: -2.372148531909899, elapsed time: 0:06:08
Episode: 43/400, rounds: 999, epsilon: 0.6557, score: -81.39, reward: -1.3307502438325685, elapsed time: 0:06:37
Episode: 44/400, rounds: 611, epsilon: 0.6491, score: -166.8, reward: -100, elapsed time: 0:06:54
Episode: 45/400, rounds: 999, epsilon: 0.6426, score: -111.1, reward: -0.3677584070861883, elapsed time: 0:07:24
Episode: 46/400, rounds: 999, epsilon: 0.6362, score: -106.3, reward: -4.086929294503949, elapsed time: 0:07:53
Episode: 47/400, rounds: 999, epsilon: 0.6298, score: -98.91, reward: -2.662740933026852, elapsed time: 0:08:23
Episode: 48/400, rounds: 999, epsilon: 0.6235, score: -81.47, reward: 0.6697362957974928, elapsed time: 0:08:52
Episode: 49/400, rounds: 999, epsilon: 0.6173, score: -168.1, reward: 1.3700683969663896, elapsed time: 0:09:21
Episode: 50/400, rounds: 999, epsilon: 0.6111, score: -50.1, reward: 2.456461663988479, elapsed time: 0:09:50
Episode: 51/400, rounds: 999, epsilon: 0.605, score: -52.96, reward: -1.6227786874002053, elapsed time: 0:10:19
Episode: 52/400, rounds: 999, epsilon: 0.599, score: -66.26, reward: -1.3588745879998771, elapsed time: 0:10:49
Episode: 53/400, rounds: 502, epsilon: 0.593, score: -59.68, reward: -100, elapsed time: 0:11:04
Episode: 54/400, rounds: 999, epsilon: 0.587, score: -107.7, reward: -0.47243054154711106, elapsed time: 0:11:34
Episode: 55/400, rounds: 999, epsilon: 0.5812, score: -71.03, reward: 0.7201413111931856, elapsed time: 0:12:04
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: -97.54, reward: -0.35936748693214215, elapsed time: 0:12:35
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: -51.33, reward: -0.6740226039611941, elapsed time: 0:13:05
Episode: 58/400, rounds: 999, epsilon: 0.5639, score: -41.27, reward: -2.1774566104359963, elapsed time: 0:13:36
Episode: 59/400, rounds: 698, epsilon: 0.5583, score: -181.6, reward: -100, elapsed time: 0:13:57
Episode: 60/400, rounds: 999, epsilon: 0.5527, score: -10.2, reward: 0.28357178716874043, elapsed time: 0:14:28
Episode: 61/400, rounds: 339, epsilon: 0.5472, score: -2.13, reward: -100, elapsed time: 0:14:39
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: -69.24, reward: 1.0747244245245156, elapsed time: 0:15:10
Episode: 63/400, rounds: 721, epsilon: 0.5363, score: -177.5, reward: -100, elapsed time: 0:15:32
Episode: 64/400, rounds: 906, epsilon: 0.5309, score: -159.3, reward: -100, elapsed time: 0:16:01
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: -38.0, reward: 0.8998022578878573, elapsed time: 0:16:34
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -87.08, reward: 0.5623127397232821, elapsed time: 0:17:07
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: -56.71, reward: -2.1180837530348695, elapsed time: 0:17:41
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -47.29, reward: 0.09567682740370459, elapsed time: 0:18:15
Episode: 69/400, rounds: 600, epsilon: 0.5049, score: -123.3, reward: -100, elapsed time: 0:18:35
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -45.85, reward: 3.096914966841706, elapsed time: 0:19:08
Episode: 71/400, rounds: 207, epsilon: 0.4948, score: -204.3, reward: -100, elapsed time: 0:19:15
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -60.1, reward: -0.584480646677888, elapsed time: 0:19:48
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -97.14, reward: 1.7430628238969177, elapsed time: 0:20:21
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -29.79, reward: -3.5885663298177364, elapsed time: 0:20:55
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -18.79, reward: -1.6294292419614311, elapsed time: 0:21:29
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -28.42, reward: -3.2859731629376254, elapsed time: 0:22:01
Episode: 77/400, rounds: 396, epsilon: 0.4659, score: -173.6, reward: -100, elapsed time: 0:22:15
Episode: 78/400, rounds: 795, epsilon: 0.4612, score: -400.2, reward: -100, elapsed time: 0:22:41
Episode: 79/400, rounds: 449, epsilon: 0.4566, score: -51.49, reward: -100, elapsed time: 0:22:56
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -90.93, reward: 2.0502654763955945, elapsed time: 0:23:30
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -19.72, reward: 0.5605444998925229, elapsed time: 0:24:04
Episode: 82/400, rounds: 999, epsilon: 0.443, score: -27.42, reward: 1.957571088715217, elapsed time: 0:24:38
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -30.7, reward: 1.7805618123333933, elapsed time: 0:25:11
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -77.24, reward: 2.4326281115821344, elapsed time: 0:25:46
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: -80.04, reward: -0.23560938986679075, elapsed time: 0:26:20
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: -31.11, reward: 1.60359056002718, elapsed time: 0:26:55
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -178.7, reward: 3.606986718099762, elapsed time: 0:27:29
Episode: 88/400, rounds: 872, epsilon: 0.4171, score: -186.1, reward: -100, elapsed time: 0:28:00
Episode: 89/400, rounds: 954, epsilon: 0.4129, score: -179.0, reward: -100, elapsed time: 0:28:32
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -26.14, reward: -1.274687465406447, elapsed time: 0:29:07
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -83.17, reward: -2.3044556005123114, elapsed time: 0:29:42
Episode: 92/400, rounds: 300, epsilon: 0.4007, score: -6.816, reward: -100, elapsed time: 0:29:52
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -47.47, reward: 0.667143246367371, elapsed time: 0:30:27
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: -72.26, reward: 0.5024654720521269, elapsed time: 0:31:02
Episode: 95/400, rounds: 818, epsilon: 0.3888, score: -284.1, reward: -100, elapsed time: 0:31:30
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: -85.2, reward: -0.942203609169826, elapsed time: 0:32:05
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -31.45, reward: 1.6282492710370917, elapsed time: 0:32:39
Episode: 98/400, rounds: 999, epsilon: 0.3772, score: -37.71, reward: -0.17223309470499543, elapsed time: 0:33:15
Episode: 99/400, rounds: 510, epsilon: 0.3735, score: -268.9, reward: -100, elapsed time: 0:33:34
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: -35.25, reward: 1.1165994301395312, elapsed time: 0:34:11
Episode: 101/400, rounds: 999, epsilon: 0.366, score: -38.42, reward: 0.007050761754510415, elapsed time: 0:34:49
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: 1.904, reward: -2.3702339904866845, elapsed time: 0:35:27
Episode: 103/400, rounds: 926, epsilon: 0.3587, score: 141.8, reward: 100, elapsed time: 0:36:03
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: -13.75, reward: -1.5474328770643837, elapsed time: 0:36:41
Episode: 105/400, rounds: 884, epsilon: 0.3516, score: -56.01, reward: -100, elapsed time: 0:37:12
Episode: 106/400, rounds: 287, epsilon: 0.3481, score: 255.8, reward: 100, elapsed time: 0:37:23
Episode: 107/400, rounds: 952, epsilon: 0.3446, score: -161.1, reward: -100, elapsed time: 0:37:57
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: -39.29, reward: 0.642835279882189, elapsed time: 0:38:33
Episode: 109/400, rounds: 770, epsilon: 0.3378, score: -105.8, reward: -100, elapsed time: 0:39:02
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: -16.6, reward: -1.8510825182196982, elapsed time: 0:39:38
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -62.32, reward: -1.2346022895281255, elapsed time: 0:40:14
Episode: 112/400, rounds: 952, epsilon: 0.3277, score: -102.0, reward: -100, elapsed time: 0:40:48
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -96.17, reward: -3.791191481511123, elapsed time: 0:41:28
Episode: 114/400, rounds: 510, epsilon: 0.3212, score: 213.0, reward: 100, elapsed time: 0:41:49
Episode: 115/400, rounds: 920, epsilon: 0.318, score: -180.4, reward: -100, elapsed time: 0:42:26
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: -56.83, reward: -0.06600953958099892, elapsed time: 0:43:07
Episode: 117/400, rounds: 509, epsilon: 0.3117, score: 215.1, reward: 100, elapsed time: 0:43:28
Episode: 118/400, rounds: 84, epsilon: 0.3085, score: -249.1, reward: -100, elapsed time: 0:43:31
Episode: 119/400, rounds: 389, epsilon: 0.3055, score: -418.7, reward: -100, elapsed time: 0:43:47
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: -73.34, reward: -0.604774369496414, elapsed time: 0:44:28
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: -88.66, reward: -4.325101114074726, elapsed time: 0:45:09
Episode: 122/400, rounds: 476, epsilon: 0.2964, score: 208.9, reward: 100, elapsed time: 0:45:28
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: -81.88, reward: -1.37841399207652, elapsed time: 0:46:08
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: -56.06, reward: -1.376542194783528, elapsed time: 0:46:50
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: -35.07, reward: 0.9471815350439823, elapsed time: 0:47:32
Episode: 126/400, rounds: 745, epsilon: 0.2847, score: 173.6, reward: 100, elapsed time: 0:48:03
Episode: 127/400, rounds: 999, epsilon: 0.2819, score: -0.591, reward: 0.002080753656011042, elapsed time: 0:48:44
Episode: 128/400, rounds: 999, epsilon: 0.279, score: -55.51, reward: -0.5355814918453123, elapsed time: 0:49:23
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: -96.84, reward: -1.2879882597152192, elapsed time: 0:50:01
Episode: 130/400, rounds: 604, epsilon: 0.2735, score: -296.7, reward: -100, elapsed time: 0:50:25
Episode: 131/400, rounds: 865, epsilon: 0.2708, score: -119.9, reward: -100, elapsed time: 0:50:59
Episode: 132/400, rounds: 999, epsilon: 0.268, score: -44.72, reward: -1.8065335090195294, elapsed time: 0:51:38
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: -21.49, reward: 0.9566350411856206, elapsed time: 0:52:17
Episode: 134/400, rounds: 394, epsilon: 0.2627, score: -170.8, reward: -100, elapsed time: 0:52:32
Episode: 135/400, rounds: 456, epsilon: 0.2601, score: 274.3, reward: 100, elapsed time: 0:52:51
Episode: 136/400, rounds: 414, epsilon: 0.2575, score: -218.7, reward: -100, elapsed time: 0:53:07
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: -107.4, reward: 1.2366720993844365, elapsed time: 0:53:48
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: -128.0, reward: -2.1562949643663982, elapsed time: 0:54:27
Episode: 139/400, rounds: 696, epsilon: 0.2498, score: 186.9, reward: 100, elapsed time: 0:54:55
Episode: 140/400, rounds: 467, epsilon: 0.2473, score: 235.8, reward: 100, elapsed time: 0:55:14
Episode: 141/400, rounds: 673, epsilon: 0.2449, score: 182.3, reward: 100, elapsed time: 0:55:42
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: -41.28, reward: 2.59901785737445, elapsed time: 0:56:23
Episode: 143/400, rounds: 999, epsilon: 0.24, score: -48.92, reward: -0.8686899044225911, elapsed time: 0:57:04
Episode: 144/400, rounds: 855, epsilon: 0.2376, score: -97.13, reward: -100, elapsed time: 0:57:39
Episode: 145/400, rounds: 387, epsilon: 0.2352, score: 160.8, reward: 100, elapsed time: 0:57:55
Episode: 146/400, rounds: 248, epsilon: 0.2329, score: 281.2, reward: 100, elapsed time: 0:58:05
Episode: 147/400, rounds: 298, epsilon: 0.2305, score: -56.3, reward: -100, elapsed time: 0:58:18
Episode: 148/400, rounds: 108, epsilon: 0.2282, score: -114.9, reward: -100, elapsed time: 0:58:23
Episode: 149/400, rounds: 162, epsilon: 0.2259, score: 39.83, reward: -100, elapsed time: 0:58:30
Episode: 150/400, rounds: 90, epsilon: 0.2237, score: -138.5, reward: -100, elapsed time: 0:58:35
Episode: 151/400, rounds: 473, epsilon: 0.2215, score: -190.8, reward: -100, elapsed time: 0:58:55
Episode: 152/400, rounds: 649, epsilon: 0.2192, score: 222.5, reward: 100, elapsed time: 0:59:22
Episode: 153/400, rounds: 605, epsilon: 0.217, score: -48.83, reward: -100, elapsed time: 0:59:47
Episode: 154/400, rounds: 282, epsilon: 0.2149, score: -6.736, reward: -100, elapsed time: 0:59:59
Episode: 155/400, rounds: 236, epsilon: 0.2127, score: -93.21, reward: -100, elapsed time: 1:00:09
Episode: 156/400, rounds: 629, epsilon: 0.2106, score: -92.32, reward: -100, elapsed time: 1:00:35
Episode: 157/400, rounds: 437, epsilon: 0.2085, score: -261.0, reward: -100, elapsed time: 1:00:54
Episode: 158/400, rounds: 234, epsilon: 0.2064, score: -122.1, reward: -100, elapsed time: 1:01:05
Episode: 159/400, rounds: 142, epsilon: 0.2043, score: -131.3, reward: -100, elapsed time: 1:01:11
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: -66.76, reward: 0.6692629952004949, elapsed time: 1:01:53
Episode: 161/400, rounds: 483, epsilon: 0.2003, score: 206.6, reward: 100, elapsed time: 1:02:14
Episode: 162/400, rounds: 191, epsilon: 0.1983, score: -88.81, reward: -100, elapsed time: 1:02:22
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: -19.96, reward: 0.12365630983509249, elapsed time: 1:03:05
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: -12.15, reward: 0.043289099935919506, elapsed time: 1:03:48
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: -28.53, reward: -0.8491756330071312, elapsed time: 1:04:31
Episode: 166/400, rounds: 380, epsilon: 0.1905, score: 239.8, reward: 100, elapsed time: 1:04:48
Episode: 167/400, rounds: 415, epsilon: 0.1886, score: 198.4, reward: 100, elapsed time: 1:05:05
Episode: 168/400, rounds: 148, epsilon: 0.1867, score: -270.6, reward: -100, elapsed time: 1:05:12
Episode: 169/400, rounds: 311, epsilon: 0.1848, score: -134.4, reward: -100, elapsed time: 1:05:26
Episode: 170/400, rounds: 377, epsilon: 0.183, score: -386.3, reward: -100, elapsed time: 1:05:42
Episode: 171/400, rounds: 158, epsilon: 0.1811, score: -250.2, reward: -100, elapsed time: 1:05:50
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: -109.3, reward: -0.1900684293832444, elapsed time: 1:06:32
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: -83.45, reward: -0.1054633503472246, elapsed time: 1:07:15
Episode: 174/400, rounds: 999, epsilon: 0.1757, score: -93.93, reward: 0.8816175380481581, elapsed time: 1:07:57
Episode: 175/400, rounds: 714, epsilon: 0.174, score: 218.5, reward: 100, elapsed time: 1:08:27
Episode: 176/400, rounds: 510, epsilon: 0.1722, score: -196.4, reward: -100, elapsed time: 1:08:49
Episode: 177/400, rounds: 289, epsilon: 0.1705, score: -189.5, reward: -100, elapsed time: 1:09:01
Episode: 178/400, rounds: 222, epsilon: 0.1688, score: 212.3, reward: 100, elapsed time: 1:09:11
Episode: 179/400, rounds: 351, epsilon: 0.1671, score: 49.48, reward: -100, elapsed time: 1:09:26
Episode: 180/400, rounds: 565, epsilon: 0.1655, score: 191.9, reward: 100, elapsed time: 1:09:50
Episode: 181/400, rounds: 420, epsilon: 0.1638, score: 218.6, reward: 100, elapsed time: 1:10:08
Episode: 182/400, rounds: 631, epsilon: 0.1622, score: 206.5, reward: 100, elapsed time: 1:10:35
Episode: 183/400, rounds: 709, epsilon: 0.1605, score: 188.6, reward: 100, elapsed time: 1:11:05
Episode: 184/400, rounds: 589, epsilon: 0.1589, score: -22.88, reward: -100, elapsed time: 1:11:31
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: -12.39, reward: 0.15140537732680032, elapsed time: 1:12:13
Episode: 186/400, rounds: 122, epsilon: 0.1558, score: -20.22, reward: -100, elapsed time: 1:12:19
Episode: 187/400, rounds: 381, epsilon: 0.1542, score: 229.4, reward: 100, elapsed time: 1:12:36
Episode: 188/400, rounds: 235, epsilon: 0.1527, score: 300.5, reward: 100, elapsed time: 1:12:47
Episode: 189/400, rounds: 999, epsilon: 0.1512, score: -19.93, reward: -1.079882760722515, elapsed time: 1:13:29
Episode: 190/400, rounds: 595, epsilon: 0.1496, score: 184.9, reward: 100, elapsed time: 1:13:54
Episode: 191/400, rounds: 744, epsilon: 0.1481, score: 194.6, reward: 100, elapsed time: 1:14:26
Episode: 192/400, rounds: 398, epsilon: 0.1467, score: -35.45, reward: -100, elapsed time: 1:14:43
Episode: 193/400, rounds: 502, epsilon: 0.1452, score: 212.4, reward: 100, elapsed time: 1:15:05
Episode: 194/400, rounds: 594, epsilon: 0.1437, score: 198.7, reward: 100, elapsed time: 1:15:31
Episode: 195/400, rounds: 629, epsilon: 0.1423, score: -107.5, reward: -100, elapsed time: 1:15:58
Episode: 196/400, rounds: 151, epsilon: 0.1409, score: -19.75, reward: -100, elapsed time: 1:16:05
Episode: 197/400, rounds: 141, epsilon: 0.1395, score: -14.15, reward: -100, elapsed time: 1:16:11
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: 19.52, reward: 2.318181948626815, elapsed time: 1:16:56
Episode: 199/400, rounds: 376, epsilon: 0.1367, score: 193.5, reward: 100, elapsed time: 1:17:13
Episode: 200/400, rounds: 474, epsilon: 0.1353, score: 195.0, reward: 100, elapsed time: 1:17:33
Episode: 201/400, rounds: 316, epsilon: 0.134, score: 242.9, reward: 100, elapsed time: 1:17:47
Episode: 202/400, rounds: 626, epsilon: 0.1326, score: 231.9, reward: 100, elapsed time: 1:18:14
Episode: 203/400, rounds: 234, epsilon: 0.1313, score: 253.6, reward: 100, elapsed time: 1:18:25
Episode: 204/400, rounds: 999, epsilon: 0.13, score: -80.52, reward: 2.1402414823679137, elapsed time: 1:19:09
Episode: 205/400, rounds: 259, epsilon: 0.1287, score: 29.52, reward: -100, elapsed time: 1:19:21
Episode: 206/400, rounds: 646, epsilon: 0.1274, score: 189.0, reward: 100, elapsed time: 1:19:49
Episode: 207/400, rounds: 256, epsilon: 0.1261, score: -11.66, reward: -100, elapsed time: 1:20:01
Episode: 208/400, rounds: 248, epsilon: 0.1249, score: 50.38, reward: -100, elapsed time: 1:20:12
Episode: 209/400, rounds: 352, epsilon: 0.1236, score: 31.7, reward: -100, elapsed time: 1:20:28
Episode: 210/400, rounds: 999, epsilon: 0.1224, score: 1.275, reward: 1.1188688863939695, elapsed time: 1:21:12
Episode: 211/400, rounds: 491, epsilon: 0.1212, score: 187.2, reward: 100, elapsed time: 1:21:33
Episode: 212/400, rounds: 894, epsilon: 0.12, score: 194.2, reward: 100, elapsed time: 1:22:12
Episode: 213/400, rounds: 999, epsilon: 0.1188, score: -64.9, reward: -2.9488708449580967, elapsed time: 1:22:55
Episode: 214/400, rounds: 637, epsilon: 0.1176, score: 208.6, reward: 100, elapsed time: 1:23:23
Episode: 215/400, rounds: 508, epsilon: 0.1164, score: 251.3, reward: 100, elapsed time: 1:23:46
Episode: 216/400, rounds: 280, epsilon: 0.1152, score: 259.0, reward: 100, elapsed time: 1:23:59
Episode: 217/400, rounds: 334, epsilon: 0.1141, score: -41.05, reward: -100, elapsed time: 1:24:14
Episode: 218/400, rounds: 406, epsilon: 0.1129, score: 161.7, reward: 100, elapsed time: 1:24:32
Episode: 219/400, rounds: 680, epsilon: 0.1118, score: 247.7, reward: 100, elapsed time: 1:25:01
Episode: 220/400, rounds: 266, epsilon: 0.1107, score: 272.4, reward: 100, elapsed time: 1:25:13
Episode: 221/400, rounds: 391, epsilon: 0.1096, score: 235.3, reward: 100, elapsed time: 1:25:30
Episode: 222/400, rounds: 473, epsilon: 0.1085, score: 180.1, reward: 100, elapsed time: 1:25:50
Episode: 223/400, rounds: 329, epsilon: 0.1074, score: 226.2, reward: 100, elapsed time: 1:26:05
Episode: 224/400, rounds: 573, epsilon: 0.1063, score: 238.6, reward: 100, elapsed time: 1:26:31
Episode: 225/400, rounds: 351, epsilon: 0.1053, score: -52.74, reward: -100, elapsed time: 1:26:47
Episode: 226/400, rounds: 340, epsilon: 0.1042, score: 202.9, reward: 100, elapsed time: 1:27:03
Episode: 227/400, rounds: 603, epsilon: 0.1032, score: 243.1, reward: 100, elapsed time: 1:27:30
Episode: 228/400, rounds: 399, epsilon: 0.1021, score: 195.1, reward: 100, elapsed time: 1:27:48
Episode: 229/400, rounds: 213, epsilon: 0.1011, score: -3.245, reward: -100, elapsed time: 1:27:58
Episode: 230/400, rounds: 454, epsilon: 0.1001, score: 148.6, reward: 100, elapsed time: 1:28:19
Episode: 231/400, rounds: 334, epsilon: 0.0991, score: 202.5, reward: 100, elapsed time: 1:28:34
Episode: 232/400, rounds: 444, epsilon: 0.09811, score: 209.6, reward: 100, elapsed time: 1:28:54
Episode: 233/400, rounds: 999, epsilon: 0.09713, score: -12.92, reward: 2.1084252091125477, elapsed time: 1:29:38
Episode: 234/400, rounds: 213, epsilon: 0.09616, score: 261.5, reward: 100, elapsed time: 1:29:48
Episode: 235/400, rounds: 324, epsilon: 0.0952, score: 219.8, reward: 100, elapsed time: 1:30:04
Episode: 236/400, rounds: 492, epsilon: 0.09425, score: 174.9, reward: 100, elapsed time: 1:30:27
Episode: 237/400, rounds: 999, epsilon: 0.09331, score: -37.95, reward: 0.7253517735568209, elapsed time: 1:31:14
Episode: 238/400, rounds: 866, epsilon: 0.09237, score: 173.9, reward: 100, elapsed time: 1:31:53
Episode: 239/400, rounds: 524, epsilon: 0.09145, score: 178.1, reward: 100, elapsed time: 1:32:17
Episode: 240/400, rounds: 666, epsilon: 0.09053, score: 238.0, reward: 100, elapsed time: 1:32:47
Episode: 241/400, rounds: 245, epsilon: 0.08963, score: 291.2, reward: 100, elapsed time: 1:32:58
Episode: 242/400, rounds: 157, epsilon: 0.08873, score: -152.8, reward: -100, elapsed time: 1:33:05
Episode: 243/400, rounds: 389, epsilon: 0.08785, score: -226.4, reward: -100, elapsed time: 1:33:24
Episode: 244/400, rounds: 586, epsilon: 0.08697, score: 225.4, reward: 100, elapsed time: 1:33:50
Episode: 245/400, rounds: 354, epsilon: 0.0861, score: 228.7, reward: 100, elapsed time: 1:34:06
Episode: 246/400, rounds: 79, epsilon: 0.08524, score: 3.956, reward: -100, elapsed time: 1:34:11
Episode: 247/400, rounds: 274, epsilon: 0.08438, score: -89.58, reward: -100, elapsed time: 1:34:24
Episode: 248/400, rounds: 393, epsilon: 0.08354, score: 169.6, reward: 100, elapsed time: 1:34:42
Episode: 249/400, rounds: 631, epsilon: 0.0827, score: 260.9, reward: 100, elapsed time: 1:35:09
Episode: 250/400, rounds: 725, epsilon: 0.08188, score: 188.0, reward: 100, elapsed time: 1:35:41
Episode: 251/400, rounds: 315, epsilon: 0.08106, score: -48.4, reward: -100, elapsed time: 1:35:55
Episode: 252/400, rounds: 999, epsilon: 0.08025, score: 19.65, reward: 0.07290075955221312, elapsed time: 1:36:39
Episode: 253/400, rounds: 882, epsilon: 0.07945, score: 157.9, reward: 100, elapsed time: 1:37:18
Episode: 254/400, rounds: 218, epsilon: 0.07865, score: 271.0, reward: 100, elapsed time: 1:37:28
Episode: 255/400, rounds: 260, epsilon: 0.07786, score: -99.32, reward: -100, elapsed time: 1:37:40
Task was solved at episode 254
