Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:12
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:18
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:23
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:29
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:34
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:40
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:45
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:51
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:57
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:02
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:08
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:14
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:20
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:26
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:32
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:37
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:43
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:49
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:55
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:02:01
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:07
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:13
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:19
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:25
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:31
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:37
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:44
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:50
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:02:56
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:03:03
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:09
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:15
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:22
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:28
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:34
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:41
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:47
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:54
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:04:00
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:06
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:13
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:20
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:26
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:33
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:39
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:04:46
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:04:53
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:05:00
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:05:06
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:13
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:20
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:27
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:33
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:05:40
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:47
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:05:53
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -200.0, reward: -1.0, elapsed time: 0:06:00
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:06:07
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:14
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:21
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:28
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:34
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:41
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:06:48
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -200.0, reward: -1.0, elapsed time: 0:06:55
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -200.0, reward: -1.0, elapsed time: 0:07:02
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:07:09
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -200.0, reward: -1.0, elapsed time: 0:07:16
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:23
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -200.0, reward: -1.0, elapsed time: 0:07:30
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -200.0, reward: -1.0, elapsed time: 0:07:37
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -200.0, reward: -1.0, elapsed time: 0:07:44
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -200.0, reward: -1.0, elapsed time: 0:07:51
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -200.0, reward: -1.0, elapsed time: 0:07:58
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -200.0, reward: -1.0, elapsed time: 0:08:06
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -200.0, reward: -1.0, elapsed time: 0:08:13
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -200.0, reward: -1.0, elapsed time: 0:08:20
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -200.0, reward: -1.0, elapsed time: 0:08:27
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:08:34
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:08:42
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -200.0, reward: -1.0, elapsed time: 0:08:49
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -200.0, reward: -1.0, elapsed time: 0:08:57
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -200.0, reward: -1.0, elapsed time: 0:09:04
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -200.0, reward: -1.0, elapsed time: 0:09:11
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:18
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -200.0, reward: -1.0, elapsed time: 0:09:26
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -200.0, reward: -1.0, elapsed time: 0:09:33
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -200.0, reward: -1.0, elapsed time: 0:09:40
Episode: 91/400, rounds: 199, epsilon: 0.4047, score: -200.0, reward: -1.0, elapsed time: 0:09:48
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -200.0, reward: -1.0, elapsed time: 0:09:55
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -200.0, reward: -1.0, elapsed time: 0:10:02
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -196.0, reward: 1, elapsed time: 0:10:10
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -200.0, reward: -1.0, elapsed time: 0:10:17
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -200.0, reward: -1.0, elapsed time: 0:10:24
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -200.0, reward: -1.0, elapsed time: 0:10:32
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -200.0, reward: -1.0, elapsed time: 0:10:40
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -200.0, reward: -1.0, elapsed time: 0:10:47
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -200.0, reward: -1.0, elapsed time: 0:10:55
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -200.0, reward: -1.0, elapsed time: 0:11:02
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -200.0, reward: -1.0, elapsed time: 0:11:10
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -200.0, reward: -1.0, elapsed time: 0:11:17
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -200.0, reward: -1.0, elapsed time: 0:11:25
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -200.0, reward: -1.0, elapsed time: 0:11:33
Episode: 106/400, rounds: 199, epsilon: 0.3481, score: -200.0, reward: -1.0, elapsed time: 0:11:41
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -200.0, reward: -1.0, elapsed time: 0:11:48
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -200.0, reward: -1.0, elapsed time: 0:11:56
Episode: 109/400, rounds: 199, epsilon: 0.3378, score: -200.0, reward: -1.0, elapsed time: 0:12:04
Episode: 110/400, rounds: 199, epsilon: 0.3344, score: -200.0, reward: -1.0, elapsed time: 0:12:12
Episode: 111/400, rounds: 199, epsilon: 0.331, score: -200.0, reward: -1.0, elapsed time: 0:12:19
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -200.0, reward: -1.0, elapsed time: 0:12:27
Episode: 113/400, rounds: 199, epsilon: 0.3244, score: -200.0, reward: -1.0, elapsed time: 0:12:34
Episode: 114/400, rounds: 199, epsilon: 0.3212, score: -200.0, reward: -1.0, elapsed time: 0:12:42
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -200.0, reward: -1.0, elapsed time: 0:12:50
Episode: 116/400, rounds: 199, epsilon: 0.3148, score: -200.0, reward: -1.0, elapsed time: 0:12:58
Episode: 117/400, rounds: 199, epsilon: 0.3117, score: -200.0, reward: -1.0, elapsed time: 0:13:05
Episode: 118/400, rounds: 199, epsilon: 0.3085, score: -200.0, reward: -1.0, elapsed time: 0:13:13
Episode: 119/400, rounds: 199, epsilon: 0.3055, score: -200.0, reward: -1.0, elapsed time: 0:13:21
Episode: 120/400, rounds: 199, epsilon: 0.3024, score: -200.0, reward: -1.0, elapsed time: 0:13:29
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -200.0, reward: -1.0, elapsed time: 0:13:36
Episode: 122/400, rounds: 199, epsilon: 0.2964, score: -200.0, reward: -1.0, elapsed time: 0:13:44
Episode: 123/400, rounds: 199, epsilon: 0.2934, score: -200.0, reward: -1.0, elapsed time: 0:13:52
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -200.0, reward: -1.0, elapsed time: 0:14:00
Episode: 125/400, rounds: 199, epsilon: 0.2876, score: -200.0, reward: -1.0, elapsed time: 0:14:07
Episode: 126/400, rounds: 199, epsilon: 0.2847, score: -200.0, reward: -1.0, elapsed time: 0:14:15
Episode: 127/400, rounds: 199, epsilon: 0.2819, score: -200.0, reward: -1.0, elapsed time: 0:14:23
Episode: 128/400, rounds: 199, epsilon: 0.279, score: -200.0, reward: -1.0, elapsed time: 0:14:31
Episode: 129/400, rounds: 199, epsilon: 0.2763, score: -200.0, reward: -1.0, elapsed time: 0:14:39
Episode: 130/400, rounds: 199, epsilon: 0.2735, score: -200.0, reward: -1.0, elapsed time: 0:14:47
Episode: 131/400, rounds: 199, epsilon: 0.2708, score: -200.0, reward: -1.0, elapsed time: 0:14:55
Episode: 132/400, rounds: 199, epsilon: 0.268, score: -200.0, reward: -1.0, elapsed time: 0:15:03
Episode: 133/400, rounds: 199, epsilon: 0.2654, score: -200.0, reward: -1.0, elapsed time: 0:15:11
Episode: 134/400, rounds: 199, epsilon: 0.2627, score: -200.0, reward: -1.0, elapsed time: 0:15:19
Episode: 135/400, rounds: 199, epsilon: 0.2601, score: -200.0, reward: -1.0, elapsed time: 0:15:27
Episode: 136/400, rounds: 199, epsilon: 0.2575, score: -200.0, reward: -1.0, elapsed time: 0:15:35
Episode: 137/400, rounds: 199, epsilon: 0.2549, score: -200.0, reward: -1.0, elapsed time: 0:15:42
Episode: 138/400, rounds: 199, epsilon: 0.2524, score: -200.0, reward: -1.0, elapsed time: 0:15:50
Episode: 139/400, rounds: 199, epsilon: 0.2498, score: -200.0, reward: -1.0, elapsed time: 0:15:58
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -200.0, reward: -1.0, elapsed time: 0:16:06
Episode: 141/400, rounds: 199, epsilon: 0.2449, score: -200.0, reward: -1.0, elapsed time: 0:16:14
Episode: 142/400, rounds: 199, epsilon: 0.2424, score: -200.0, reward: -1.0, elapsed time: 0:16:22
Episode: 143/400, rounds: 199, epsilon: 0.24, score: -200.0, reward: -1.0, elapsed time: 0:16:30
Episode: 144/400, rounds: 199, epsilon: 0.2376, score: -200.0, reward: -1.0, elapsed time: 0:16:38
Episode: 145/400, rounds: 199, epsilon: 0.2352, score: -200.0, reward: -1.0, elapsed time: 0:16:46
Episode: 146/400, rounds: 199, epsilon: 0.2329, score: -200.0, reward: -1.0, elapsed time: 0:16:54
Episode: 147/400, rounds: 199, epsilon: 0.2305, score: -200.0, reward: -1.0, elapsed time: 0:17:01
Episode: 148/400, rounds: 199, epsilon: 0.2282, score: -200.0, reward: -1.0, elapsed time: 0:17:10
Episode: 149/400, rounds: 199, epsilon: 0.2259, score: -200.0, reward: -1.0, elapsed time: 0:17:18
Episode: 150/400, rounds: 199, epsilon: 0.2237, score: -200.0, reward: -1.0, elapsed time: 0:17:26
Episode: 151/400, rounds: 199, epsilon: 0.2215, score: -200.0, reward: -1.0, elapsed time: 0:17:34
Episode: 152/400, rounds: 199, epsilon: 0.2192, score: -200.0, reward: -1.0, elapsed time: 0:17:42
Episode: 153/400, rounds: 199, epsilon: 0.217, score: -200.0, reward: -1.0, elapsed time: 0:17:50
Episode: 154/400, rounds: 199, epsilon: 0.2149, score: -168.0, reward: 1, elapsed time: 0:17:58
Episode: 155/400, rounds: 199, epsilon: 0.2127, score: -200.0, reward: -1.0, elapsed time: 0:18:06
Episode: 156/400, rounds: 199, epsilon: 0.2106, score: -200.0, reward: -1.0, elapsed time: 0:18:14
Episode: 157/400, rounds: 199, epsilon: 0.2085, score: -200.0, reward: -1.0, elapsed time: 0:18:23
Episode: 158/400, rounds: 199, epsilon: 0.2064, score: -200.0, reward: -1.0, elapsed time: 0:18:31
Episode: 159/400, rounds: 199, epsilon: 0.2043, score: -200.0, reward: -1.0, elapsed time: 0:18:39
Episode: 160/400, rounds: 199, epsilon: 0.2023, score: -200.0, reward: -1.0, elapsed time: 0:18:47
Episode: 161/400, rounds: 199, epsilon: 0.2003, score: -200.0, reward: -1.0, elapsed time: 0:18:55
Episode: 162/400, rounds: 199, epsilon: 0.1983, score: -180.0, reward: -1.0, elapsed time: 0:19:03
Episode: 163/400, rounds: 199, epsilon: 0.1963, score: -200.0, reward: -1.0, elapsed time: 0:19:11
Episode: 164/400, rounds: 199, epsilon: 0.1943, score: -184.0, reward: -1.0, elapsed time: 0:19:19
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -200.0, reward: -1.0, elapsed time: 0:19:27
Episode: 166/400, rounds: 199, epsilon: 0.1905, score: -200.0, reward: -1.0, elapsed time: 0:19:36
Episode: 167/400, rounds: 199, epsilon: 0.1886, score: -200.0, reward: -1.0, elapsed time: 0:19:44
Episode: 168/400, rounds: 199, epsilon: 0.1867, score: -200.0, reward: -1.0, elapsed time: 0:19:52
Episode: 169/400, rounds: 199, epsilon: 0.1848, score: -200.0, reward: -1.0, elapsed time: 0:20:00
Episode: 170/400, rounds: 199, epsilon: 0.183, score: -200.0, reward: -1.0, elapsed time: 0:20:08
Episode: 171/400, rounds: 199, epsilon: 0.1811, score: -134.0, reward: -1.0, elapsed time: 0:20:16
Episode: 172/400, rounds: 199, epsilon: 0.1793, score: -200.0, reward: -1.0, elapsed time: 0:20:25
Episode: 173/400, rounds: 199, epsilon: 0.1775, score: -200.0, reward: -1.0, elapsed time: 0:20:33
Episode: 174/400, rounds: 199, epsilon: 0.1757, score: -200.0, reward: -1.0, elapsed time: 0:20:41
Episode: 175/400, rounds: 199, epsilon: 0.174, score: -200.0, reward: -1.0, elapsed time: 0:20:49
Episode: 176/400, rounds: 199, epsilon: 0.1722, score: -200.0, reward: -1.0, elapsed time: 0:20:57
Episode: 177/400, rounds: 199, epsilon: 0.1705, score: -200.0, reward: -1.0, elapsed time: 0:21:05
Episode: 178/400, rounds: 199, epsilon: 0.1688, score: -122.0, reward: -1.0, elapsed time: 0:21:13
Episode: 179/400, rounds: 199, epsilon: 0.1671, score: -200.0, reward: -1.0, elapsed time: 0:21:22
Episode: 180/400, rounds: 199, epsilon: 0.1655, score: -194.0, reward: 1, elapsed time: 0:21:30
Episode: 181/400, rounds: 199, epsilon: 0.1638, score: -102.0, reward: 1, elapsed time: 0:21:38
Episode: 182/400, rounds: 199, epsilon: 0.1622, score: -200.0, reward: -1.0, elapsed time: 0:21:46
Episode: 183/400, rounds: 199, epsilon: 0.1605, score: -200.0, reward: -1.0, elapsed time: 0:21:54
Episode: 184/400, rounds: 199, epsilon: 0.1589, score: -200.0, reward: -1.0, elapsed time: 0:22:03
Episode: 185/400, rounds: 199, epsilon: 0.1574, score: -200.0, reward: -1.0, elapsed time: 0:22:11
Episode: 186/400, rounds: 199, epsilon: 0.1558, score: -200.0, reward: -1.0, elapsed time: 0:22:19
Episode: 187/400, rounds: 199, epsilon: 0.1542, score: -200.0, reward: -1.0, elapsed time: 0:22:28
Episode: 188/400, rounds: 199, epsilon: 0.1527, score: -200.0, reward: -1.0, elapsed time: 0:22:37
Episode: 189/400, rounds: 199, epsilon: 0.1512, score: -200.0, reward: -1.0, elapsed time: 0:22:45
Episode: 190/400, rounds: 199, epsilon: 0.1496, score: -200.0, reward: -1.0, elapsed time: 0:22:54
Episode: 191/400, rounds: 199, epsilon: 0.1481, score: -200.0, reward: -1.0, elapsed time: 0:23:03
Episode: 192/400, rounds: 199, epsilon: 0.1467, score: -200.0, reward: -1.0, elapsed time: 0:23:12
Episode: 193/400, rounds: 199, epsilon: 0.1452, score: -200.0, reward: -1.0, elapsed time: 0:23:21
Episode: 194/400, rounds: 199, epsilon: 0.1437, score: -200.0, reward: -1.0, elapsed time: 0:23:29
Episode: 195/400, rounds: 134, epsilon: 0.1423, score: -89.0, reward: 1, elapsed time: 0:23:36
Episode: 196/400, rounds: 199, epsilon: 0.1409, score: -200.0, reward: -1.0, elapsed time: 0:23:44
Episode: 197/400, rounds: 199, epsilon: 0.1395, score: -200.0, reward: -1.0, elapsed time: 0:23:52
Episode: 198/400, rounds: 199, epsilon: 0.1381, score: -176.0, reward: -1.0, elapsed time: 0:24:01
Episode: 199/400, rounds: 199, epsilon: 0.1367, score: -200.0, reward: -1.0, elapsed time: 0:24:09
Episode: 200/400, rounds: 199, epsilon: 0.1353, score: -200.0, reward: -1.0, elapsed time: 0:24:18
Episode: 201/400, rounds: 199, epsilon: 0.134, score: -200.0, reward: -1.0, elapsed time: 0:24:27
Episode: 202/400, rounds: 199, epsilon: 0.1326, score: -158.0, reward: -1.0, elapsed time: 0:24:36
Episode: 203/400, rounds: 199, epsilon: 0.1313, score: -200.0, reward: -1.0, elapsed time: 0:24:45
Episode: 204/400, rounds: 199, epsilon: 0.13, score: -110.0, reward: -1.0, elapsed time: 0:24:55
Episode: 205/400, rounds: 199, epsilon: 0.1287, score: -200.0, reward: -1.0, elapsed time: 0:25:04
Episode: 206/400, rounds: 199, epsilon: 0.1274, score: -200.0, reward: -1.0, elapsed time: 0:25:14
Episode: 207/400, rounds: 199, epsilon: 0.1261, score: -200.0, reward: -1.0, elapsed time: 0:25:22
Episode: 208/400, rounds: 165, epsilon: 0.1249, score: -130.0, reward: 1, elapsed time: 0:25:30
Episode: 209/400, rounds: 199, epsilon: 0.1236, score: -200.0, reward: -1.0, elapsed time: 0:25:38
Episode: 210/400, rounds: 199, epsilon: 0.1224, score: -174.0, reward: 1, elapsed time: 0:25:46
Episode: 211/400, rounds: 199, epsilon: 0.1212, score: -200.0, reward: -1.0, elapsed time: 0:25:55
Episode: 212/400, rounds: 199, epsilon: 0.12, score: -200.0, reward: -1.0, elapsed time: 0:26:04
Episode: 213/400, rounds: 199, epsilon: 0.1188, score: -200.0, reward: -1.0, elapsed time: 0:26:12
Episode: 214/400, rounds: 199, epsilon: 0.1176, score: -186.0, reward: 1, elapsed time: 0:26:21
Episode: 215/400, rounds: 199, epsilon: 0.1164, score: -200.0, reward: -1.0, elapsed time: 0:26:30
Episode: 216/400, rounds: 199, epsilon: 0.1152, score: -200.0, reward: -1.0, elapsed time: 0:26:40
Episode: 217/400, rounds: 199, epsilon: 0.1141, score: -142.0, reward: -1.0, elapsed time: 0:26:49
Episode: 218/400, rounds: 199, epsilon: 0.1129, score: -200.0, reward: -1.0, elapsed time: 0:26:58
Episode: 219/400, rounds: 199, epsilon: 0.1118, score: -200.0, reward: -1.0, elapsed time: 0:27:06
Episode: 220/400, rounds: 199, epsilon: 0.1107, score: -200.0, reward: -1.0, elapsed time: 0:27:15
Episode: 221/400, rounds: 188, epsilon: 0.1096, score: -115.0, reward: 1, elapsed time: 0:27:24
Episode: 222/400, rounds: 199, epsilon: 0.1085, score: -200.0, reward: -1.0, elapsed time: 0:27:33
Episode: 223/400, rounds: 199, epsilon: 0.1074, score: -200.0, reward: -1.0, elapsed time: 0:27:42
Episode: 224/400, rounds: 199, epsilon: 0.1063, score: -200.0, reward: -1.0, elapsed time: 0:27:50
Episode: 225/400, rounds: 190, epsilon: 0.1053, score: -91.0, reward: 1, elapsed time: 0:27:59
Episode: 226/400, rounds: 199, epsilon: 0.1042, score: -200.0, reward: -1.0, elapsed time: 0:28:08
Episode: 227/400, rounds: 165, epsilon: 0.1032, score: -142.0, reward: 1, elapsed time: 0:28:15
Episode: 228/400, rounds: 199, epsilon: 0.1021, score: -200.0, reward: -1.0, elapsed time: 0:28:24
Episode: 229/400, rounds: 199, epsilon: 0.1011, score: -178.0, reward: -1.0, elapsed time: 0:28:33
Episode: 230/400, rounds: 199, epsilon: 0.1001, score: -200.0, reward: -1.0, elapsed time: 0:28:41
Episode: 231/400, rounds: 199, epsilon: 0.0991, score: -200.0, reward: -1.0, elapsed time: 0:28:50
Episode: 232/400, rounds: 199, epsilon: 0.09811, score: -192.0, reward: 1, elapsed time: 0:28:59
Episode: 233/400, rounds: 199, epsilon: 0.09713, score: -200.0, reward: -1.0, elapsed time: 0:29:08
Episode: 234/400, rounds: 188, epsilon: 0.09616, score: -143.0, reward: 1, elapsed time: 0:29:17
Episode: 235/400, rounds: 199, epsilon: 0.0952, score: -200.0, reward: -1.0, elapsed time: 0:29:26
Episode: 236/400, rounds: 199, epsilon: 0.09425, score: -176.0, reward: -1.0, elapsed time: 0:29:36
Episode: 237/400, rounds: 199, epsilon: 0.09331, score: -200.0, reward: -1.0, elapsed time: 0:29:45
Episode: 238/400, rounds: 199, epsilon: 0.09237, score: -200.0, reward: -1.0, elapsed time: 0:29:54
Episode: 239/400, rounds: 199, epsilon: 0.09145, score: -182.0, reward: -1.0, elapsed time: 0:30:05
Episode: 240/400, rounds: 199, epsilon: 0.09053, score: -200.0, reward: -1.0, elapsed time: 0:30:16
Episode: 241/400, rounds: 183, epsilon: 0.08963, score: -160.0, reward: 1, elapsed time: 0:30:26
Episode: 242/400, rounds: 199, epsilon: 0.08873, score: -200.0, reward: -1.0, elapsed time: 0:30:35
Episode: 243/400, rounds: 199, epsilon: 0.08785, score: -200.0, reward: -1.0, elapsed time: 0:30:45
Episode: 244/400, rounds: 199, epsilon: 0.08697, score: -180.0, reward: -1.0, elapsed time: 0:30:54
Episode: 245/400, rounds: 199, epsilon: 0.0861, score: -200.0, reward: -1.0, elapsed time: 0:31:03
Episode: 246/400, rounds: 199, epsilon: 0.08524, score: -136.0, reward: -1.0, elapsed time: 0:31:12
Episode: 247/400, rounds: 199, epsilon: 0.08438, score: -200.0, reward: -1.0, elapsed time: 0:31:22
Episode: 248/400, rounds: 173, epsilon: 0.08354, score: -142.0, reward: 1, elapsed time: 0:31:30
Episode: 249/400, rounds: 199, epsilon: 0.0827, score: -198.0, reward: -1.0, elapsed time: 0:31:39
Episode: 250/400, rounds: 199, epsilon: 0.08188, score: -200.0, reward: -1.0, elapsed time: 0:31:48
Episode: 251/400, rounds: 199, epsilon: 0.08106, score: -144.0, reward: -1.0, elapsed time: 0:31:57
Episode: 252/400, rounds: 199, epsilon: 0.08025, score: -200.0, reward: -1.0, elapsed time: 0:32:07
Episode: 253/400, rounds: 199, epsilon: 0.07945, score: -154.0, reward: 1, elapsed time: 0:32:16
Episode: 254/400, rounds: 199, epsilon: 0.07865, score: -146.0, reward: -1.0, elapsed time: 0:32:25
Episode: 255/400, rounds: 199, epsilon: 0.07786, score: -200.0, reward: -1.0, elapsed time: 0:32:35
Episode: 256/400, rounds: 167, epsilon: 0.07709, score: -112.0, reward: 1, elapsed time: 0:32:43
Episode: 257/400, rounds: 134, epsilon: 0.07631, score: -91.0, reward: 1, elapsed time: 0:32:49
Episode: 258/400, rounds: 199, epsilon: 0.07555, score: -200.0, reward: -1.0, elapsed time: 0:32:59
Episode: 259/400, rounds: 199, epsilon: 0.0748, score: -200.0, reward: -1.0, elapsed time: 0:33:08
Episode: 260/400, rounds: 199, epsilon: 0.07405, score: -140.0, reward: -1.0, elapsed time: 0:33:18
Episode: 261/400, rounds: 167, epsilon: 0.07331, score: -92.0, reward: 1, elapsed time: 0:33:26
Episode: 262/400, rounds: 121, epsilon: 0.07257, score: -94.0, reward: 1, elapsed time: 0:33:32
Episode: 263/400, rounds: 91, epsilon: 0.07185, score: -46.0, reward: 1, elapsed time: 0:33:37
Episode: 264/400, rounds: 150, epsilon: 0.07113, score: -129.0, reward: 1, elapsed time: 0:33:44
Episode: 265/400, rounds: 173, epsilon: 0.07042, score: -68.0, reward: 1, elapsed time: 0:33:52
Episode: 266/400, rounds: 106, epsilon: 0.06972, score: -19.0, reward: 1, elapsed time: 0:33:57
Episode: 267/400, rounds: 159, epsilon: 0.06902, score: -136.0, reward: 1, elapsed time: 0:34:05
Episode: 268/400, rounds: 155, epsilon: 0.06833, score: -130.0, reward: 1, elapsed time: 0:34:12
Episode: 269/400, rounds: 155, epsilon: 0.06764, score: -92.0, reward: 1, elapsed time: 0:34:19
Episode: 270/400, rounds: 152, epsilon: 0.06697, score: -111.0, reward: 1, elapsed time: 0:34:26
Episode: 271/400, rounds: 161, epsilon: 0.0663, score: -92.0, reward: 1, elapsed time: 0:34:34
Episode: 272/400, rounds: 92, epsilon: 0.06564, score: -39.0, reward: 1, elapsed time: 0:34:38
Episode: 273/400, rounds: 130, epsilon: 0.06498, score: -107.0, reward: 1, elapsed time: 0:34:44
Episode: 274/400, rounds: 186, epsilon: 0.06433, score: -65.0, reward: 1, elapsed time: 0:34:52
Episode: 275/400, rounds: 132, epsilon: 0.06369, score: -107.0, reward: 1, elapsed time: 0:34:59
Episode: 276/400, rounds: 126, epsilon: 0.06305, score: -101.0, reward: 1, elapsed time: 0:35:05
Episode: 277/400, rounds: 121, epsilon: 0.06242, score: -100.0, reward: 1, elapsed time: 0:35:11
Episode: 278/400, rounds: 127, epsilon: 0.06179, score: -104.0, reward: 1, elapsed time: 0:35:17
Episode: 279/400, rounds: 122, epsilon: 0.06118, score: -91.0, reward: 1, elapsed time: 0:35:24
Episode: 280/400, rounds: 127, epsilon: 0.06056, score: -106.0, reward: 1, elapsed time: 0:35:30
Task was solved at episode 279
