Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: False

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:09
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:22
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:35
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:47
Episode: 5/400, rounds: 488, epsilon: 0.9606, score: -488.0, reward: 0.0, elapsed time: 0:01:00
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:12
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:25
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:38
Episode: 9/400, rounds: 496, epsilon: 0.9227, score: -496.0, reward: 0.0, elapsed time: 0:01:51
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:04
Episode: 11/400, rounds: 499, epsilon: 0.9044, score: -500.0, reward: -1.0, elapsed time: 0:02:17
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:31
Episode: 13/400, rounds: 445, epsilon: 0.8864, score: -445.0, reward: 0.0, elapsed time: 0:02:43
Episode: 14/400, rounds: 324, epsilon: 0.8775, score: -324.0, reward: 0.0, elapsed time: 0:02:52
Episode: 15/400, rounds: 317, epsilon: 0.8687, score: -317.0, reward: 0.0, elapsed time: 0:03:01
Episode: 16/400, rounds: 474, epsilon: 0.8601, score: -474.0, reward: 0.0, elapsed time: 0:03:14
Episode: 17/400, rounds: 444, epsilon: 0.8515, score: -444.0, reward: 0.0, elapsed time: 0:03:26
Episode: 18/400, rounds: 499, epsilon: 0.8429, score: -500.0, reward: -1.0, elapsed time: 0:03:39
Episode: 19/400, rounds: 337, epsilon: 0.8345, score: -337.0, reward: 0.0, elapsed time: 0:03:49
Episode: 20/400, rounds: 308, epsilon: 0.8262, score: -308.0, reward: 0.0, elapsed time: 0:03:58
Episode: 21/400, rounds: 333, epsilon: 0.8179, score: -333.0, reward: 0.0, elapsed time: 0:04:07
Episode: 22/400, rounds: 272, epsilon: 0.8097, score: -272.0, reward: 0.0, elapsed time: 0:04:15
Episode: 23/400, rounds: 243, epsilon: 0.8016, score: -243.0, reward: 0.0, elapsed time: 0:04:22
Episode: 24/400, rounds: 271, epsilon: 0.7936, score: -271.0, reward: 0.0, elapsed time: 0:04:31
Episode: 25/400, rounds: 321, epsilon: 0.7857, score: -321.0, reward: 0.0, elapsed time: 0:04:40
Episode: 26/400, rounds: 351, epsilon: 0.7778, score: -351.0, reward: 0.0, elapsed time: 0:04:50
Episode: 27/400, rounds: 329, epsilon: 0.77, score: -329.0, reward: 0.0, elapsed time: 0:05:00
Episode: 28/400, rounds: 395, epsilon: 0.7623, score: -395.0, reward: 0.0, elapsed time: 0:05:12
Episode: 29/400, rounds: 236, epsilon: 0.7547, score: -236.0, reward: 0.0, elapsed time: 0:05:19
Episode: 30/400, rounds: 150, epsilon: 0.7472, score: -150.0, reward: 0.0, elapsed time: 0:05:24
Episode: 31/400, rounds: 388, epsilon: 0.7397, score: -388.0, reward: 0.0, elapsed time: 0:05:36
Episode: 32/400, rounds: 270, epsilon: 0.7323, score: -270.0, reward: 0.0, elapsed time: 0:05:44
Episode: 33/400, rounds: 231, epsilon: 0.725, score: -231.0, reward: 0.0, elapsed time: 0:05:51
Episode: 34/400, rounds: 233, epsilon: 0.7177, score: -233.0, reward: 0.0, elapsed time: 0:05:59
Episode: 35/400, rounds: 332, epsilon: 0.7106, score: -332.0, reward: 0.0, elapsed time: 0:06:09
Episode: 36/400, rounds: 311, epsilon: 0.7034, score: -311.0, reward: 0.0, elapsed time: 0:06:19
Episode: 37/400, rounds: 240, epsilon: 0.6964, score: -240.0, reward: 0.0, elapsed time: 0:06:26
Episode: 38/400, rounds: 301, epsilon: 0.6894, score: -301.0, reward: 0.0, elapsed time: 0:06:36
Episode: 39/400, rounds: 211, epsilon: 0.6826, score: -211.0, reward: 0.0, elapsed time: 0:06:42
Episode: 40/400, rounds: 159, epsilon: 0.6757, score: -159.0, reward: 0.0, elapsed time: 0:06:48
Episode: 41/400, rounds: 226, epsilon: 0.669, score: -226.0, reward: 0.0, elapsed time: 0:06:55
Episode: 42/400, rounds: 171, epsilon: 0.6623, score: -171.0, reward: 0.0, elapsed time: 0:07:01
Episode: 43/400, rounds: 205, epsilon: 0.6557, score: -205.0, reward: 0.0, elapsed time: 0:07:08
Episode: 44/400, rounds: 202, epsilon: 0.6491, score: -202.0, reward: 0.0, elapsed time: 0:07:14
Episode: 45/400, rounds: 272, epsilon: 0.6426, score: -272.0, reward: 0.0, elapsed time: 0:07:23
Episode: 46/400, rounds: 150, epsilon: 0.6362, score: -150.0, reward: 0.0, elapsed time: 0:07:28
Episode: 47/400, rounds: 192, epsilon: 0.6298, score: -192.0, reward: 0.0, elapsed time: 0:07:35
Episode: 48/400, rounds: 285, epsilon: 0.6235, score: -285.0, reward: 0.0, elapsed time: 0:07:44
Episode: 49/400, rounds: 145, epsilon: 0.6173, score: -145.0, reward: 0.0, elapsed time: 0:07:49
Episode: 50/400, rounds: 173, epsilon: 0.6111, score: -173.0, reward: 0.0, elapsed time: 0:07:55
Episode: 51/400, rounds: 224, epsilon: 0.605, score: -224.0, reward: 0.0, elapsed time: 0:08:02
Episode: 52/400, rounds: 175, epsilon: 0.599, score: -175.0, reward: 0.0, elapsed time: 0:08:08
Episode: 53/400, rounds: 215, epsilon: 0.593, score: -215.0, reward: 0.0, elapsed time: 0:08:16
Episode: 54/400, rounds: 164, epsilon: 0.587, score: -164.0, reward: 0.0, elapsed time: 0:08:21
Episode: 55/400, rounds: 176, epsilon: 0.5812, score: -176.0, reward: 0.0, elapsed time: 0:08:27
Episode: 56/400, rounds: 213, epsilon: 0.5754, score: -213.0, reward: 0.0, elapsed time: 0:08:35
Episode: 57/400, rounds: 136, epsilon: 0.5696, score: -136.0, reward: 0.0, elapsed time: 0:08:40
Episode: 58/400, rounds: 161, epsilon: 0.5639, score: -161.0, reward: 0.0, elapsed time: 0:08:45
Episode: 59/400, rounds: 128, epsilon: 0.5583, score: -128.0, reward: 0.0, elapsed time: 0:08:50
Episode: 60/400, rounds: 149, epsilon: 0.5527, score: -149.0, reward: 0.0, elapsed time: 0:08:55
Episode: 61/400, rounds: 121, epsilon: 0.5472, score: -121.0, reward: 0.0, elapsed time: 0:09:00
Episode: 62/400, rounds: 134, epsilon: 0.5417, score: -134.0, reward: 0.0, elapsed time: 0:09:05
Episode: 63/400, rounds: 144, epsilon: 0.5363, score: -144.0, reward: 0.0, elapsed time: 0:09:10
Episode: 64/400, rounds: 194, epsilon: 0.5309, score: -194.0, reward: 0.0, elapsed time: 0:09:17
Episode: 65/400, rounds: 169, epsilon: 0.5256, score: -169.0, reward: 0.0, elapsed time: 0:09:23
Episode: 66/400, rounds: 151, epsilon: 0.5203, score: -151.0, reward: 0.0, elapsed time: 0:09:28
Episode: 67/400, rounds: 136, epsilon: 0.5151, score: -136.0, reward: 0.0, elapsed time: 0:09:34
Episode: 68/400, rounds: 193, epsilon: 0.51, score: -193.0, reward: 0.0, elapsed time: 0:09:40
Episode: 69/400, rounds: 166, epsilon: 0.5049, score: -166.0, reward: 0.0, elapsed time: 0:09:46
Episode: 70/400, rounds: 151, epsilon: 0.4998, score: -151.0, reward: 0.0, elapsed time: 0:09:52
Episode: 71/400, rounds: 176, epsilon: 0.4948, score: -176.0, reward: 0.0, elapsed time: 0:09:58
Episode: 72/400, rounds: 124, epsilon: 0.4899, score: -124.0, reward: 0.0, elapsed time: 0:10:03
Episode: 73/400, rounds: 163, epsilon: 0.485, score: -163.0, reward: 0.0, elapsed time: 0:10:09
Episode: 74/400, rounds: 141, epsilon: 0.4801, score: -141.0, reward: 0.0, elapsed time: 0:10:14
Episode: 75/400, rounds: 155, epsilon: 0.4753, score: -155.0, reward: 0.0, elapsed time: 0:10:20
Episode: 76/400, rounds: 158, epsilon: 0.4706, score: -158.0, reward: 0.0, elapsed time: 0:10:26
Episode: 77/400, rounds: 132, epsilon: 0.4659, score: -132.0, reward: 0.0, elapsed time: 0:10:31
Episode: 78/400, rounds: 121, epsilon: 0.4612, score: -121.0, reward: 0.0, elapsed time: 0:10:35
Episode: 79/400, rounds: 117, epsilon: 0.4566, score: -117.0, reward: 0.0, elapsed time: 0:10:40
Episode: 80/400, rounds: 166, epsilon: 0.452, score: -166.0, reward: 0.0, elapsed time: 0:10:46
Episode: 81/400, rounds: 118, epsilon: 0.4475, score: -118.0, reward: 0.0, elapsed time: 0:10:50
Episode: 82/400, rounds: 135, epsilon: 0.443, score: -135.0, reward: 0.0, elapsed time: 0:10:56
Episode: 83/400, rounds: 84, epsilon: 0.4386, score: -84.0, reward: 0.0, elapsed time: 0:10:59
Episode: 84/400, rounds: 126, epsilon: 0.4342, score: -126.0, reward: 0.0, elapsed time: 0:11:04
Episode: 85/400, rounds: 110, epsilon: 0.4299, score: -110.0, reward: 0.0, elapsed time: 0:11:08
Episode: 86/400, rounds: 143, epsilon: 0.4256, score: -143.0, reward: 0.0, elapsed time: 0:11:14
Episode: 87/400, rounds: 114, epsilon: 0.4213, score: -114.0, reward: 0.0, elapsed time: 0:11:18
Episode: 88/400, rounds: 143, epsilon: 0.4171, score: -143.0, reward: 0.0, elapsed time: 0:11:24
Episode: 89/400, rounds: 125, epsilon: 0.4129, score: -125.0, reward: 0.0, elapsed time: 0:11:29
Episode: 90/400, rounds: 96, epsilon: 0.4088, score: -96.0, reward: 0.0, elapsed time: 0:11:33
Episode: 91/400, rounds: 103, epsilon: 0.4047, score: -103.0, reward: 0.0, elapsed time: 0:11:37
Episode: 92/400, rounds: 122, epsilon: 0.4007, score: -122.0, reward: 0.0, elapsed time: 0:11:42
Episode: 93/400, rounds: 119, epsilon: 0.3967, score: -119.0, reward: 0.0, elapsed time: 0:11:46
Episode: 94/400, rounds: 141, epsilon: 0.3927, score: -141.0, reward: 0.0, elapsed time: 0:11:52
Episode: 95/400, rounds: 269, epsilon: 0.3888, score: -269.0, reward: 0.0, elapsed time: 0:12:02
Episode: 96/400, rounds: 105, epsilon: 0.3849, score: -105.0, reward: 0.0, elapsed time: 0:12:06
Episode: 97/400, rounds: 118, epsilon: 0.381, score: -118.0, reward: 0.0, elapsed time: 0:12:11
Episode: 98/400, rounds: 123, epsilon: 0.3772, score: -123.0, reward: 0.0, elapsed time: 0:12:16
Episode: 99/400, rounds: 160, epsilon: 0.3735, score: -160.0, reward: 0.0, elapsed time: 0:12:22
Episode: 100/400, rounds: 135, epsilon: 0.3697, score: -135.0, reward: 0.0, elapsed time: 0:12:27
Episode: 101/400, rounds: 100, epsilon: 0.366, score: -100.0, reward: 0.0, elapsed time: 0:12:31
Episode: 102/400, rounds: 104, epsilon: 0.3624, score: -104.0, reward: 0.0, elapsed time: 0:12:35
Episode: 103/400, rounds: 122, epsilon: 0.3587, score: -122.0, reward: 0.0, elapsed time: 0:12:40
Episode: 104/400, rounds: 144, epsilon: 0.3552, score: -144.0, reward: 0.0, elapsed time: 0:12:46
Episode: 105/400, rounds: 117, epsilon: 0.3516, score: -117.0, reward: 0.0, elapsed time: 0:12:51
Episode: 106/400, rounds: 164, epsilon: 0.3481, score: -164.0, reward: 0.0, elapsed time: 0:12:57
Episode: 107/400, rounds: 106, epsilon: 0.3446, score: -106.0, reward: 0.0, elapsed time: 0:13:02
Episode: 108/400, rounds: 126, epsilon: 0.3412, score: -126.0, reward: 0.0, elapsed time: 0:13:07
Episode: 109/400, rounds: 100, epsilon: 0.3378, score: -100.0, reward: 0.0, elapsed time: 0:13:11
Episode: 110/400, rounds: 89, epsilon: 0.3344, score: -89.0, reward: 0.0, elapsed time: 0:13:15
Episode: 111/400, rounds: 105, epsilon: 0.331, score: -105.0, reward: 0.0, elapsed time: 0:13:20
Episode: 112/400, rounds: 79, epsilon: 0.3277, score: -79.0, reward: 0.0, elapsed time: 0:13:23
Episode: 113/400, rounds: 105, epsilon: 0.3244, score: -105.0, reward: 0.0, elapsed time: 0:13:28
Episode: 114/400, rounds: 111, epsilon: 0.3212, score: -111.0, reward: 0.0, elapsed time: 0:13:33
Episode: 115/400, rounds: 107, epsilon: 0.318, score: -107.0, reward: 0.0, elapsed time: 0:13:37
Episode: 116/400, rounds: 113, epsilon: 0.3148, score: -113.0, reward: 0.0, elapsed time: 0:13:42
Episode: 117/400, rounds: 128, epsilon: 0.3117, score: -128.0, reward: 0.0, elapsed time: 0:13:47
Episode: 118/400, rounds: 99, epsilon: 0.3085, score: -99.0, reward: 0.0, elapsed time: 0:13:51
Episode: 119/400, rounds: 161, epsilon: 0.3055, score: -161.0, reward: 0.0, elapsed time: 0:13:58
Episode: 120/400, rounds: 121, epsilon: 0.3024, score: -121.0, reward: 0.0, elapsed time: 0:14:03
Episode: 121/400, rounds: 140, epsilon: 0.2994, score: -140.0, reward: 0.0, elapsed time: 0:14:08
Episode: 122/400, rounds: 121, epsilon: 0.2964, score: -121.0, reward: 0.0, elapsed time: 0:14:13
Episode: 123/400, rounds: 98, epsilon: 0.2934, score: -98.0, reward: 0.0, elapsed time: 0:14:17
Episode: 124/400, rounds: 152, epsilon: 0.2905, score: -152.0, reward: 0.0, elapsed time: 0:14:23
Episode: 125/400, rounds: 84, epsilon: 0.2876, score: -84.0, reward: 0.0, elapsed time: 0:14:27
Episode: 126/400, rounds: 118, epsilon: 0.2847, score: -118.0, reward: 0.0, elapsed time: 0:14:32
Episode: 127/400, rounds: 101, epsilon: 0.2819, score: -101.0, reward: 0.0, elapsed time: 0:14:36
Episode: 128/400, rounds: 108, epsilon: 0.279, score: -108.0, reward: 0.0, elapsed time: 0:14:41
Episode: 129/400, rounds: 143, epsilon: 0.2763, score: -143.0, reward: 0.0, elapsed time: 0:14:47
Episode: 130/400, rounds: 100, epsilon: 0.2735, score: -100.0, reward: 0.0, elapsed time: 0:14:51
Episode: 131/400, rounds: 139, epsilon: 0.2708, score: -139.0, reward: 0.0, elapsed time: 0:14:57
Episode: 132/400, rounds: 132, epsilon: 0.268, score: -132.0, reward: 0.0, elapsed time: 0:15:02
Episode: 133/400, rounds: 110, epsilon: 0.2654, score: -110.0, reward: 0.0, elapsed time: 0:15:07
Episode: 134/400, rounds: 88, epsilon: 0.2627, score: -88.0, reward: 0.0, elapsed time: 0:15:11
Episode: 135/400, rounds: 117, epsilon: 0.2601, score: -117.0, reward: 0.0, elapsed time: 0:15:16
Episode: 136/400, rounds: 113, epsilon: 0.2575, score: -113.0, reward: 0.0, elapsed time: 0:15:21
Episode: 137/400, rounds: 102, epsilon: 0.2549, score: -102.0, reward: 0.0, elapsed time: 0:15:26
Episode: 138/400, rounds: 90, epsilon: 0.2524, score: -90.0, reward: 0.0, elapsed time: 0:15:30
Episode: 139/400, rounds: 140, epsilon: 0.2498, score: -140.0, reward: 0.0, elapsed time: 0:15:37
Episode: 140/400, rounds: 113, epsilon: 0.2473, score: -113.0, reward: 0.0, elapsed time: 0:15:42
Episode: 141/400, rounds: 114, epsilon: 0.2449, score: -114.0, reward: 0.0, elapsed time: 0:15:47
Episode: 142/400, rounds: 98, epsilon: 0.2424, score: -98.0, reward: 0.0, elapsed time: 0:15:51
Episode: 143/400, rounds: 108, epsilon: 0.24, score: -108.0, reward: 0.0, elapsed time: 0:15:56
Episode: 144/400, rounds: 90, epsilon: 0.2376, score: -90.0, reward: 0.0, elapsed time: 0:16:01
Episode: 145/400, rounds: 109, epsilon: 0.2352, score: -109.0, reward: 0.0, elapsed time: 0:16:05
Episode: 146/400, rounds: 147, epsilon: 0.2329, score: -147.0, reward: 0.0, elapsed time: 0:16:11
Episode: 147/400, rounds: 119, epsilon: 0.2305, score: -119.0, reward: 0.0, elapsed time: 0:16:16
Episode: 148/400, rounds: 106, epsilon: 0.2282, score: -106.0, reward: 0.0, elapsed time: 0:16:21
Episode: 149/400, rounds: 116, epsilon: 0.2259, score: -116.0, reward: 0.0, elapsed time: 0:16:26
Episode: 150/400, rounds: 131, epsilon: 0.2237, score: -131.0, reward: 0.0, elapsed time: 0:16:32
Episode: 151/400, rounds: 106, epsilon: 0.2215, score: -106.0, reward: 0.0, elapsed time: 0:16:37
Episode: 152/400, rounds: 130, epsilon: 0.2192, score: -130.0, reward: 0.0, elapsed time: 0:16:42
Episode: 153/400, rounds: 107, epsilon: 0.217, score: -107.0, reward: 0.0, elapsed time: 0:16:47
Episode: 154/400, rounds: 93, epsilon: 0.2149, score: -93.0, reward: 0.0, elapsed time: 0:16:52
Episode: 155/400, rounds: 116, epsilon: 0.2127, score: -116.0, reward: 0.0, elapsed time: 0:16:58
Episode: 156/400, rounds: 124, epsilon: 0.2106, score: -124.0, reward: 0.0, elapsed time: 0:17:03
Episode: 157/400, rounds: 110, epsilon: 0.2085, score: -110.0, reward: 0.0, elapsed time: 0:17:08
Episode: 158/400, rounds: 69, epsilon: 0.2064, score: -69.0, reward: 0.0, elapsed time: 0:17:11
Episode: 159/400, rounds: 87, epsilon: 0.2043, score: -87.0, reward: 0.0, elapsed time: 0:17:15
Episode: 160/400, rounds: 85, epsilon: 0.2023, score: -85.0, reward: 0.0, elapsed time: 0:17:19
Episode: 161/400, rounds: 93, epsilon: 0.2003, score: -93.0, reward: 0.0, elapsed time: 0:17:23
Episode: 162/400, rounds: 85, epsilon: 0.1983, score: -85.0, reward: 0.0, elapsed time: 0:17:27
Episode: 163/400, rounds: 88, epsilon: 0.1963, score: -88.0, reward: 0.0, elapsed time: 0:17:31
Episode: 164/400, rounds: 83, epsilon: 0.1943, score: -83.0, reward: 0.0, elapsed time: 0:17:36
Episode: 165/400, rounds: 128, epsilon: 0.1924, score: -128.0, reward: 0.0, elapsed time: 0:17:41
Episode: 166/400, rounds: 100, epsilon: 0.1905, score: -100.0, reward: 0.0, elapsed time: 0:17:46
Episode: 167/400, rounds: 80, epsilon: 0.1886, score: -80.0, reward: 0.0, elapsed time: 0:17:50
Episode: 168/400, rounds: 91, epsilon: 0.1867, score: -91.0, reward: 0.0, elapsed time: 0:17:54
Episode: 169/400, rounds: 283, epsilon: 0.1848, score: -283.0, reward: 0.0, elapsed time: 0:18:06
Episode: 170/400, rounds: 109, epsilon: 0.183, score: -109.0, reward: 0.0, elapsed time: 0:18:11
Episode: 171/400, rounds: 88, epsilon: 0.1811, score: -88.0, reward: 0.0, elapsed time: 0:18:15
Episode: 172/400, rounds: 69, epsilon: 0.1793, score: -69.0, reward: 0.0, elapsed time: 0:18:18
Episode: 173/400, rounds: 79, epsilon: 0.1775, score: -79.0, reward: 0.0, elapsed time: 0:18:22
Episode: 174/400, rounds: 93, epsilon: 0.1757, score: -93.0, reward: 0.0, elapsed time: 0:18:27
Episode: 175/400, rounds: 77, epsilon: 0.174, score: -77.0, reward: 0.0, elapsed time: 0:18:30
Episode: 176/400, rounds: 105, epsilon: 0.1722, score: -105.0, reward: 0.0, elapsed time: 0:18:35
Episode: 177/400, rounds: 394, epsilon: 0.1705, score: -394.0, reward: 0.0, elapsed time: 0:18:50
Episode: 178/400, rounds: 102, epsilon: 0.1688, score: -102.0, reward: 0.0, elapsed time: 0:18:55
Episode: 179/400, rounds: 112, epsilon: 0.1671, score: -112.0, reward: 0.0, elapsed time: 0:19:00
Episode: 180/400, rounds: 126, epsilon: 0.1655, score: -126.0, reward: 0.0, elapsed time: 0:19:05
Episode: 181/400, rounds: 77, epsilon: 0.1638, score: -77.0, reward: 0.0, elapsed time: 0:19:09
Episode: 182/400, rounds: 130, epsilon: 0.1622, score: -130.0, reward: 0.0, elapsed time: 0:19:14
Episode: 183/400, rounds: 82, epsilon: 0.1605, score: -82.0, reward: 0.0, elapsed time: 0:19:18
Episode: 184/400, rounds: 88, epsilon: 0.1589, score: -88.0, reward: 0.0, elapsed time: 0:19:22
Episode: 185/400, rounds: 114, epsilon: 0.1574, score: -114.0, reward: 0.0, elapsed time: 0:19:27
Episode: 186/400, rounds: 106, epsilon: 0.1558, score: -106.0, reward: 0.0, elapsed time: 0:19:32
Episode: 187/400, rounds: 94, epsilon: 0.1542, score: -94.0, reward: 0.0, elapsed time: 0:19:37
Episode: 188/400, rounds: 71, epsilon: 0.1527, score: -71.0, reward: 0.0, elapsed time: 0:19:40
Episode: 189/400, rounds: 95, epsilon: 0.1512, score: -95.0, reward: 0.0, elapsed time: 0:19:45
Episode: 190/400, rounds: 94, epsilon: 0.1496, score: -94.0, reward: 0.0, elapsed time: 0:19:49
Episode: 191/400, rounds: 105, epsilon: 0.1481, score: -105.0, reward: 0.0, elapsed time: 0:19:53
Episode: 192/400, rounds: 93, epsilon: 0.1467, score: -93.0, reward: 0.0, elapsed time: 0:19:58
Episode: 193/400, rounds: 103, epsilon: 0.1452, score: -103.0, reward: 0.0, elapsed time: 0:20:02
Episode: 194/400, rounds: 108, epsilon: 0.1437, score: -108.0, reward: 0.0, elapsed time: 0:20:07
Episode: 195/400, rounds: 93, epsilon: 0.1423, score: -93.0, reward: 0.0, elapsed time: 0:20:11
Episode: 196/400, rounds: 147, epsilon: 0.1409, score: -147.0, reward: 0.0, elapsed time: 0:20:18
Episode: 197/400, rounds: 75, epsilon: 0.1395, score: -75.0, reward: 0.0, elapsed time: 0:20:21
Episode: 198/400, rounds: 96, epsilon: 0.1381, score: -96.0, reward: 0.0, elapsed time: 0:20:25
Episode: 199/400, rounds: 81, epsilon: 0.1367, score: -81.0, reward: 0.0, elapsed time: 0:20:29
Episode: 200/400, rounds: 94, epsilon: 0.1353, score: -94.0, reward: 0.0, elapsed time: 0:20:33
Episode: 201/400, rounds: 108, epsilon: 0.134, score: -108.0, reward: 0.0, elapsed time: 0:20:38
Episode: 202/400, rounds: 90, epsilon: 0.1326, score: -90.0, reward: 0.0, elapsed time: 0:20:42
Episode: 203/400, rounds: 159, epsilon: 0.1313, score: -159.0, reward: 0.0, elapsed time: 0:20:49
Episode: 204/400, rounds: 98, epsilon: 0.13, score: -98.0, reward: 0.0, elapsed time: 0:20:53
Episode: 205/400, rounds: 96, epsilon: 0.1287, score: -96.0, reward: 0.0, elapsed time: 0:20:58
Episode: 206/400, rounds: 101, epsilon: 0.1274, score: -101.0, reward: 0.0, elapsed time: 0:21:02
Episode: 207/400, rounds: 104, epsilon: 0.1261, score: -104.0, reward: 0.0, elapsed time: 0:21:07
Episode: 208/400, rounds: 78, epsilon: 0.1249, score: -78.0, reward: 0.0, elapsed time: 0:21:11
Episode: 209/400, rounds: 109, epsilon: 0.1236, score: -109.0, reward: 0.0, elapsed time: 0:21:16
Episode: 210/400, rounds: 117, epsilon: 0.1224, score: -117.0, reward: 0.0, elapsed time: 0:21:21
Episode: 211/400, rounds: 77, epsilon: 0.1212, score: -77.0, reward: 0.0, elapsed time: 0:21:25
Episode: 212/400, rounds: 93, epsilon: 0.12, score: -93.0, reward: 0.0, elapsed time: 0:21:29
Episode: 213/400, rounds: 110, epsilon: 0.1188, score: -110.0, reward: 0.0, elapsed time: 0:21:34
Episode: 214/400, rounds: 114, epsilon: 0.1176, score: -114.0, reward: 0.0, elapsed time: 0:21:39
Episode: 215/400, rounds: 86, epsilon: 0.1164, score: -86.0, reward: 0.0, elapsed time: 0:21:43
Episode: 216/400, rounds: 118, epsilon: 0.1152, score: -118.0, reward: 0.0, elapsed time: 0:21:49
Episode: 217/400, rounds: 102, epsilon: 0.1141, score: -102.0, reward: 0.0, elapsed time: 0:21:53
Episode: 218/400, rounds: 76, epsilon: 0.1129, score: -76.0, reward: 0.0, elapsed time: 0:21:57
Episode: 219/400, rounds: 130, epsilon: 0.1118, score: -130.0, reward: 0.0, elapsed time: 0:22:03
Episode: 220/400, rounds: 121, epsilon: 0.1107, score: -121.0, reward: 0.0, elapsed time: 0:22:09
Episode: 221/400, rounds: 79, epsilon: 0.1096, score: -79.0, reward: 0.0, elapsed time: 0:22:12
Episode: 222/400, rounds: 114, epsilon: 0.1085, score: -114.0, reward: 0.0, elapsed time: 0:22:17
Episode: 223/400, rounds: 85, epsilon: 0.1074, score: -85.0, reward: 0.0, elapsed time: 0:22:21
Episode: 224/400, rounds: 118, epsilon: 0.1063, score: -118.0, reward: 0.0, elapsed time: 0:22:27
Episode: 225/400, rounds: 91, epsilon: 0.1053, score: -91.0, reward: 0.0, elapsed time: 0:22:31
Episode: 226/400, rounds: 92, epsilon: 0.1042, score: -92.0, reward: 0.0, elapsed time: 0:22:35
Episode: 227/400, rounds: 111, epsilon: 0.1032, score: -111.0, reward: 0.0, elapsed time: 0:22:40
Episode: 228/400, rounds: 99, epsilon: 0.1021, score: -99.0, reward: 0.0, elapsed time: 0:22:45
Episode: 229/400, rounds: 102, epsilon: 0.1011, score: -102.0, reward: 0.0, elapsed time: 0:22:50
Episode: 230/400, rounds: 70, epsilon: 0.1001, score: -70.0, reward: 0.0, elapsed time: 0:22:53
Episode: 231/400, rounds: 164, epsilon: 0.0991, score: -164.0, reward: 0.0, elapsed time: 0:23:00
Episode: 232/400, rounds: 126, epsilon: 0.09811, score: -126.0, reward: 0.0, elapsed time: 0:23:05
Task was solved at episode 231
