Agent info:
	Batch size: 64
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 68, epsilon: 1.0, score: -123.8, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 53, epsilon: 0.99, score: -164.8, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 59, epsilon: 0.9801, score: -409.0, reward: -100, elapsed time: 0:00:03
Episode: 4/400, rounds: 85, epsilon: 0.9703, score: -604.5, reward: -100, elapsed time: 0:00:06
Episode: 5/400, rounds: 65, epsilon: 0.9606, score: -423.5, reward: -100, elapsed time: 0:00:08
Episode: 6/400, rounds: 61, epsilon: 0.951, score: -37.37, reward: -100, elapsed time: 0:00:10
Episode: 7/400, rounds: 76, epsilon: 0.9415, score: -164.3, reward: -100, elapsed time: 0:00:12
Episode: 8/400, rounds: 126, epsilon: 0.9321, score: -391.6, reward: -100, elapsed time: 0:00:16
Episode: 9/400, rounds: 111, epsilon: 0.9227, score: -242.4, reward: -100, elapsed time: 0:00:19
Episode: 10/400, rounds: 493, epsilon: 0.9135, score: -77.0, reward: -100, elapsed time: 0:00:31
Episode: 11/400, rounds: 78, epsilon: 0.9044, score: -513.1, reward: -100, elapsed time: 0:00:34
Episode: 12/400, rounds: 203, epsilon: 0.8953, score: -250.3, reward: -100, elapsed time: 0:00:39
Episode: 13/400, rounds: 315, epsilon: 0.8864, score: -339.3, reward: -100, elapsed time: 0:00:47
Episode: 14/400, rounds: 216, epsilon: 0.8775, score: -240.9, reward: -100, elapsed time: 0:00:53
Episode: 15/400, rounds: 207, epsilon: 0.8687, score: -235.8, reward: -100, elapsed time: 0:00:58
Episode: 16/400, rounds: 213, epsilon: 0.8601, score: -627.2, reward: -100, elapsed time: 0:01:04
Episode: 17/400, rounds: 73, epsilon: 0.8515, score: -349.1, reward: -100, elapsed time: 0:01:07
Episode: 18/400, rounds: 203, epsilon: 0.8429, score: -71.76, reward: -100, elapsed time: 0:01:12
Episode: 19/400, rounds: 115, epsilon: 0.8345, score: -237.5, reward: -100, elapsed time: 0:01:16
Episode: 20/400, rounds: 216, epsilon: 0.8262, score: -292.5, reward: -100, elapsed time: 0:01:22
Episode: 21/400, rounds: 236, epsilon: 0.8179, score: -284.9, reward: -100, elapsed time: 0:01:28
Episode: 22/400, rounds: 119, epsilon: 0.8097, score: -39.72, reward: -100, elapsed time: 0:01:32
Episode: 23/400, rounds: 479, epsilon: 0.8016, score: -231.7, reward: -100, elapsed time: 0:01:45
Episode: 24/400, rounds: 288, epsilon: 0.7936, score: -20.12, reward: -100, elapsed time: 0:01:53
Episode: 25/400, rounds: 754, epsilon: 0.7857, score: -262.1, reward: -100, elapsed time: 0:02:13
Episode: 26/400, rounds: 73, epsilon: 0.7778, score: -91.33, reward: -100, elapsed time: 0:02:15
Episode: 27/400, rounds: 924, epsilon: 0.77, score: -312.3, reward: -100, elapsed time: 0:02:40
Episode: 28/400, rounds: 189, epsilon: 0.7623, score: -0.7034, reward: -100, elapsed time: 0:02:45
Episode: 29/400, rounds: 179, epsilon: 0.7547, score: -179.5, reward: -100, elapsed time: 0:02:50
Episode: 30/400, rounds: 392, epsilon: 0.7472, score: -73.23, reward: -100, elapsed time: 0:03:01
Episode: 31/400, rounds: 999, epsilon: 0.7397, score: -42.14, reward: 2.711646468167314, elapsed time: 0:03:28
Episode: 32/400, rounds: 564, epsilon: 0.7323, score: -94.52, reward: -100, elapsed time: 0:03:43
Episode: 33/400, rounds: 955, epsilon: 0.725, score: 55.52, reward: 100, elapsed time: 0:04:09
Episode: 34/400, rounds: 504, epsilon: 0.7177, score: -185.6, reward: -100, elapsed time: 0:04:23
Episode: 35/400, rounds: 999, epsilon: 0.7106, score: -12.93, reward: 1.3104221213644074, elapsed time: 0:04:51
Episode: 36/400, rounds: 538, epsilon: 0.7034, score: -148.0, reward: -100, elapsed time: 0:05:06
Episode: 37/400, rounds: 999, epsilon: 0.6964, score: 45.85, reward: 0.8925154786247529, elapsed time: 0:05:34
Episode: 38/400, rounds: 230, epsilon: 0.6894, score: -181.7, reward: -100, elapsed time: 0:05:41
Episode: 39/400, rounds: 403, epsilon: 0.6826, score: -137.3, reward: -100, elapsed time: 0:05:52
Episode: 40/400, rounds: 711, epsilon: 0.6757, score: -55.16, reward: -100, elapsed time: 0:06:12
Episode: 41/400, rounds: 756, epsilon: 0.669, score: -75.67, reward: -100, elapsed time: 0:06:34
Episode: 42/400, rounds: 618, epsilon: 0.6623, score: 132.4, reward: 100, elapsed time: 0:06:51
Episode: 43/400, rounds: 269, epsilon: 0.6557, score: -175.9, reward: -100, elapsed time: 0:06:59
Episode: 44/400, rounds: 999, epsilon: 0.6491, score: 93.85, reward: -0.5953709134975316, elapsed time: 0:07:28
Episode: 45/400, rounds: 704, epsilon: 0.6426, score: -232.7, reward: -100, elapsed time: 0:07:48
Episode: 46/400, rounds: 999, epsilon: 0.6362, score: 3.172, reward: -0.5136458528984444, elapsed time: 0:08:18
Episode: 47/400, rounds: 999, epsilon: 0.6298, score: -20.33, reward: -0.09921086836235446, elapsed time: 0:08:46
Episode: 48/400, rounds: 693, epsilon: 0.6235, score: 121.6, reward: 100, elapsed time: 0:09:06
Episode: 49/400, rounds: 303, epsilon: 0.6173, score: -37.27, reward: -100, elapsed time: 0:09:15
Episode: 50/400, rounds: 999, epsilon: 0.6111, score: -7.312, reward: -0.9722596812938094, elapsed time: 0:09:45
Episode: 51/400, rounds: 893, epsilon: 0.605, score: 124.4, reward: 100, elapsed time: 0:10:12
Episode: 52/400, rounds: 999, epsilon: 0.599, score: 25.49, reward: -0.12587984858489307, elapsed time: 0:10:41
Episode: 53/400, rounds: 576, epsilon: 0.593, score: -210.3, reward: -100, elapsed time: 0:10:58
Episode: 54/400, rounds: 999, epsilon: 0.587, score: -90.33, reward: 1.1382850097076698, elapsed time: 0:11:28
Episode: 55/400, rounds: 999, epsilon: 0.5812, score: 61.74, reward: 0.028800776290809155, elapsed time: 0:11:58
Episode: 56/400, rounds: 899, epsilon: 0.5754, score: 124.6, reward: 100, elapsed time: 0:12:25
Episode: 57/400, rounds: 605, epsilon: 0.5696, score: -201.2, reward: -100, elapsed time: 0:12:44
Episode: 58/400, rounds: 841, epsilon: 0.5639, score: -284.8, reward: -100, elapsed time: 0:13:09
Episode: 59/400, rounds: 667, epsilon: 0.5583, score: -52.55, reward: -100, elapsed time: 0:13:30
Episode: 60/400, rounds: 999, epsilon: 0.5527, score: 24.11, reward: -0.007886195401975299, elapsed time: 0:14:00
Episode: 61/400, rounds: 481, epsilon: 0.5472, score: 149.7, reward: 100, elapsed time: 0:14:15
Episode: 62/400, rounds: 471, epsilon: 0.5417, score: -285.7, reward: -100, elapsed time: 0:14:29
Episode: 63/400, rounds: 999, epsilon: 0.5363, score: -56.42, reward: 0.656280785039898, elapsed time: 0:15:01
Episode: 64/400, rounds: 513, epsilon: 0.5309, score: -287.3, reward: -100, elapsed time: 0:15:16
Episode: 65/400, rounds: 771, epsilon: 0.5256, score: 207.8, reward: 100, elapsed time: 0:15:40
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -39.27, reward: 2.067800710268984, elapsed time: 0:16:12
Episode: 67/400, rounds: 499, epsilon: 0.5151, score: -161.9, reward: -100, elapsed time: 0:16:28
Episode: 68/400, rounds: 625, epsilon: 0.51, score: -204.1, reward: -100, elapsed time: 0:16:47
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: -161.2, reward: -1.9593629912379231, elapsed time: 0:17:18
Episode: 70/400, rounds: 848, epsilon: 0.4998, score: -379.1, reward: -100, elapsed time: 0:17:45
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: -77.49, reward: -2.5222138760042, elapsed time: 0:18:17
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: 75.84, reward: 1.2281176584988114, elapsed time: 0:18:49
Episode: 73/400, rounds: 759, epsilon: 0.485, score: -246.1, reward: -100, elapsed time: 0:19:13
Episode: 74/400, rounds: 425, epsilon: 0.4801, score: -44.88, reward: -100, elapsed time: 0:19:26
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -29.93, reward: -2.6675924358301613, elapsed time: 0:19:59
Episode: 76/400, rounds: 718, epsilon: 0.4706, score: -246.8, reward: -100, elapsed time: 0:20:21
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -73.15, reward: -2.0878185143807455, elapsed time: 0:20:54
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: 121.1, reward: -0.490016596666641, elapsed time: 0:21:26
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -29.26, reward: -3.117217092757244, elapsed time: 0:21:58
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -49.15, reward: -1.4004705592035436, elapsed time: 0:22:31
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -30.82, reward: -1.564850173503159, elapsed time: 0:23:03
Episode: 82/400, rounds: 999, epsilon: 0.443, score: 19.12, reward: -2.071069549006949, elapsed time: 0:23:36
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -40.9, reward: 0.012236545083113698, elapsed time: 0:24:08
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -91.74, reward: -2.1973379634161163, elapsed time: 0:24:41
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: -61.31, reward: -2.4619807237053903, elapsed time: 0:25:14
Episode: 86/400, rounds: 500, epsilon: 0.4256, score: -120.6, reward: -100, elapsed time: 0:25:30
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -47.3, reward: 2.138203273391946, elapsed time: 0:26:03
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -37.53, reward: -1.1023028764606224, elapsed time: 0:26:36
Episode: 89/400, rounds: 674, epsilon: 0.4129, score: -89.99, reward: -100, elapsed time: 0:26:59
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -101.3, reward: -2.3385295523779517, elapsed time: 0:27:31
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -42.35, reward: 0.6076012623345832, elapsed time: 0:28:05
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -38.78, reward: 0.7139114919133405, elapsed time: 0:28:39
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -146.1, reward: -0.7647254992018009, elapsed time: 0:29:12
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: -81.8, reward: -0.45150197561817434, elapsed time: 0:29:46
Episode: 95/400, rounds: 382, epsilon: 0.3888, score: -233.4, reward: -100, elapsed time: 0:29:59
Episode: 96/400, rounds: 452, epsilon: 0.3849, score: -208.6, reward: -100, elapsed time: 0:30:14
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -221.9, reward: 1.2486801425909289, elapsed time: 0:30:48
Episode: 98/400, rounds: 999, epsilon: 0.3772, score: -183.5, reward: -1.4359630868568718, elapsed time: 0:31:21
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: 23.84, reward: 2.9358067988632017, elapsed time: 0:31:54
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: 2.022, reward: 0.8073362638112698, elapsed time: 0:32:28
Episode: 101/400, rounds: 999, epsilon: 0.366, score: -43.77, reward: 1.5205080878298076, elapsed time: 0:33:01
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: -47.94, reward: 4.420938345180191, elapsed time: 0:33:35
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 13.32, reward: 1.332408772467937, elapsed time: 0:34:08
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: -107.7, reward: -1.777644830674716, elapsed time: 0:34:42
Episode: 105/400, rounds: 734, epsilon: 0.3516, score: 128.3, reward: 100, elapsed time: 0:35:07
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: -58.85, reward: -1.0397157927979837, elapsed time: 0:35:42
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: -45.48, reward: -1.3151075797776872, elapsed time: 0:36:16
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: -66.06, reward: 1.9246682921228893, elapsed time: 0:36:50
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: -47.79, reward: -2.689331382113088, elapsed time: 0:37:26
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: 12.48, reward: -0.4115047842213808, elapsed time: 0:38:00
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -22.32, reward: -2.178557819760185, elapsed time: 0:38:34
Episode: 112/400, rounds: 954, epsilon: 0.3277, score: 142.9, reward: 100, elapsed time: 0:39:07
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -41.91, reward: 0.9769240600093283, elapsed time: 0:39:42
Episode: 114/400, rounds: 999, epsilon: 0.3212, score: -83.49, reward: 1.6288080734910266, elapsed time: 0:40:16
Episode: 115/400, rounds: 999, epsilon: 0.318, score: -28.32, reward: 1.5448635897839693, elapsed time: 0:40:51
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: 23.53, reward: -0.18102098956794663, elapsed time: 0:41:26
Episode: 117/400, rounds: 699, epsilon: 0.3117, score: 108.2, reward: 100, elapsed time: 0:41:50
Episode: 118/400, rounds: 999, epsilon: 0.3085, score: -3.818, reward: 0.7226186682495392, elapsed time: 0:42:25
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: -55.72, reward: -2.6359318331651154, elapsed time: 0:43:01
Episode: 120/400, rounds: 781, epsilon: 0.3024, score: 138.0, reward: 100, elapsed time: 0:43:28
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: -27.89, reward: 0.6186549721435639, elapsed time: 0:44:04
Episode: 122/400, rounds: 635, epsilon: 0.2964, score: 152.8, reward: 100, elapsed time: 0:44:26
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: -29.95, reward: -2.187080407340686, elapsed time: 0:45:01
Episode: 124/400, rounds: 947, epsilon: 0.2905, score: 89.57, reward: 100, elapsed time: 0:45:35
Episode: 125/400, rounds: 432, epsilon: 0.2876, score: -29.73, reward: -100, elapsed time: 0:45:50
Episode: 126/400, rounds: 999, epsilon: 0.2847, score: 9.72, reward: 0.8438171901547704, elapsed time: 0:46:26
Episode: 127/400, rounds: 999, epsilon: 0.2819, score: -35.73, reward: 3.2370512703735104, elapsed time: 0:47:02
Episode: 128/400, rounds: 627, epsilon: 0.279, score: 184.1, reward: 100, elapsed time: 0:47:24
Episode: 129/400, rounds: 762, epsilon: 0.2763, score: 202.5, reward: 100, elapsed time: 0:47:51
Episode: 130/400, rounds: 216, epsilon: 0.2735, score: 2.712, reward: -100, elapsed time: 0:47:59
Episode: 131/400, rounds: 901, epsilon: 0.2708, score: 116.5, reward: 100, elapsed time: 0:48:32
Episode: 132/400, rounds: 727, epsilon: 0.268, score: -102.6, reward: -100, elapsed time: 0:48:57
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: 79.1, reward: -0.3802908802869662, elapsed time: 0:49:33
Episode: 134/400, rounds: 871, epsilon: 0.2627, score: 86.06, reward: 100, elapsed time: 0:50:04
Episode: 135/400, rounds: 836, epsilon: 0.2601, score: -120.3, reward: -100, elapsed time: 0:50:34
Episode: 136/400, rounds: 97, epsilon: 0.2575, score: -101.9, reward: -100, elapsed time: 0:50:38
Episode: 137/400, rounds: 914, epsilon: 0.2549, score: 76.16, reward: 100, elapsed time: 0:51:11
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: -7.505, reward: 1.4386611502884687, elapsed time: 0:51:47
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: 4.981, reward: -2.1679129693385972, elapsed time: 0:52:24
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: 0.0057, reward: 0.13420938556244694, elapsed time: 0:53:00
Episode: 141/400, rounds: 968, epsilon: 0.2449, score: 138.4, reward: 100, elapsed time: 0:53:35
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: -14.38, reward: -2.545219391153572, elapsed time: 0:54:12
Episode: 143/400, rounds: 657, epsilon: 0.24, score: 158.1, reward: 100, elapsed time: 0:54:36
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: -71.46, reward: -0.20394708123915278, elapsed time: 0:55:12
Episode: 145/400, rounds: 483, epsilon: 0.2352, score: -54.98, reward: -100, elapsed time: 0:55:29
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 4.418, reward: 3.409443815448897, elapsed time: 0:56:06
Episode: 147/400, rounds: 723, epsilon: 0.2305, score: 151.1, reward: 100, elapsed time: 0:56:32
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: -34.64, reward: -0.7875876028529121, elapsed time: 0:57:09
Episode: 149/400, rounds: 999, epsilon: 0.2259, score: -2.045, reward: -0.38559388873988953, elapsed time: 0:57:47
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: -38.51, reward: -1.221465884568832, elapsed time: 0:58:23
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: -25.68, reward: -1.0155604588848088, elapsed time: 0:59:00
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: -18.07, reward: -2.964520037121832, elapsed time: 0:59:36
Episode: 153/400, rounds: 679, epsilon: 0.217, score: 117.8, reward: 100, elapsed time: 1:00:01
Episode: 154/400, rounds: 999, epsilon: 0.2149, score: -53.91, reward: 2.556161272553426, elapsed time: 1:00:38
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: -18.22, reward: 1.5185405754887598, elapsed time: 1:01:15
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 13.0, reward: -0.5327413415753555, elapsed time: 1:01:51
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: -59.57, reward: 0.8017406496864907, elapsed time: 1:02:28
Episode: 158/400, rounds: 763, epsilon: 0.2064, score: -41.19, reward: -100, elapsed time: 1:02:56
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: -29.96, reward: -2.2016488631354845, elapsed time: 1:03:34
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: 4.385, reward: 1.7268217098509246, elapsed time: 1:04:11
Episode: 161/400, rounds: 999, epsilon: 0.2003, score: 7.614, reward: 2.475975805304256, elapsed time: 1:04:48
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: -92.22, reward: -0.9286019290731946, elapsed time: 1:05:26
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: -52.9, reward: 0.2833948316285387, elapsed time: 1:06:04
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: -60.65, reward: -0.6690187109727919, elapsed time: 1:06:41
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: -71.95, reward: -0.24154683269509178, elapsed time: 1:07:18
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: -72.72, reward: 0.18067218130431797, elapsed time: 1:07:56
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: -65.75, reward: -2.2677215431017883, elapsed time: 1:08:33
Episode: 168/400, rounds: 999, epsilon: 0.1867, score: -49.19, reward: 1.8949017157635992, elapsed time: 1:09:11
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: -79.47, reward: 1.1121334518438715, elapsed time: 1:09:49
Episode: 170/400, rounds: 999, epsilon: 0.183, score: -21.02, reward: -1.26524697920692, elapsed time: 1:10:27
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: -29.2, reward: -0.29466750643970413, elapsed time: 1:11:05
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: -52.49, reward: 0.775005430209043, elapsed time: 1:11:43
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: 33.52, reward: -0.7935483222108555, elapsed time: 1:12:22
Episode: 174/400, rounds: 999, epsilon: 0.1757, score: -78.53, reward: 0.9913056811090541, elapsed time: 1:13:00
Episode: 175/400, rounds: 999, epsilon: 0.174, score: -62.07, reward: 1.8683413920493421, elapsed time: 1:13:38
Episode: 176/400, rounds: 999, epsilon: 0.1722, score: -42.24, reward: -1.205578127744981, elapsed time: 1:14:16
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: -62.77, reward: -1.6724258551975868, elapsed time: 1:14:54
Episode: 178/400, rounds: 999, epsilon: 0.1688, score: -26.74, reward: -0.4223123010835923, elapsed time: 1:15:33
Episode: 179/400, rounds: 999, epsilon: 0.1671, score: -45.83, reward: -1.1089782763392997, elapsed time: 1:16:11
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: -32.81, reward: 0.5782142706239284, elapsed time: 1:16:50
Episode: 181/400, rounds: 999, epsilon: 0.1638, score: -31.62, reward: 2.0328035995283225, elapsed time: 1:17:29
Episode: 182/400, rounds: 999, epsilon: 0.1622, score: -8.115, reward: -1.231788412342392, elapsed time: 1:18:07
Episode: 183/400, rounds: 999, epsilon: 0.1605, score: -16.11, reward: -0.20321455794955767, elapsed time: 1:18:45
Episode: 184/400, rounds: 999, epsilon: 0.1589, score: -33.99, reward: 1.6099987374897864, elapsed time: 1:19:23
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: -46.68, reward: 0.41892955735695137, elapsed time: 1:20:02
Episode: 186/400, rounds: 999, epsilon: 0.1558, score: -23.62, reward: 1.5821454901383347, elapsed time: 1:20:41
Episode: 187/400, rounds: 999, epsilon: 0.1542, score: -7.644, reward: 0.3613784207452085, elapsed time: 1:21:20
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: -104.1, reward: -0.025881029460350646, elapsed time: 1:21:59
Episode: 189/400, rounds: 581, epsilon: 0.1512, score: -138.9, reward: -100, elapsed time: 1:22:21
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: -56.02, reward: 1.628715890556532, elapsed time: 1:22:59
Episode: 191/400, rounds: 999, epsilon: 0.1481, score: -68.69, reward: 0.31581785266778867, elapsed time: 1:23:39
Episode: 192/400, rounds: 999, epsilon: 0.1467, score: -58.03, reward: 1.5874469102745479, elapsed time: 1:24:19
Episode: 193/400, rounds: 966, epsilon: 0.1452, score: -391.6, reward: -100, elapsed time: 1:24:57
Episode: 194/400, rounds: 284, epsilon: 0.1437, score: -151.0, reward: -100, elapsed time: 1:25:09
Episode: 195/400, rounds: 999, epsilon: 0.1423, score: -38.43, reward: 3.384744095885236, elapsed time: 1:25:47
Episode: 196/400, rounds: 999, epsilon: 0.1409, score: -42.92, reward: -1.2476348167493854, elapsed time: 1:26:26
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: -69.39, reward: 0.8012435804001228, elapsed time: 1:27:05
Episode: 198/400, rounds: 652, epsilon: 0.1381, score: -335.4, reward: -100, elapsed time: 1:27:31
Episode: 199/400, rounds: 999, epsilon: 0.1367, score: -86.31, reward: -2.9579375096568867, elapsed time: 1:28:10
Episode: 200/400, rounds: 489, epsilon: 0.1353, score: 154.2, reward: 100, elapsed time: 1:28:29
Episode: 201/400, rounds: 416, epsilon: 0.134, score: 165.6, reward: 100, elapsed time: 1:28:45
Episode: 202/400, rounds: 298, epsilon: 0.1326, score: -198.8, reward: -100, elapsed time: 1:28:57
Episode: 203/400, rounds: 999, epsilon: 0.1313, score: -33.3, reward: 0.10969879658292683, elapsed time: 1:29:36
Episode: 204/400, rounds: 999, epsilon: 0.13, score: -125.5, reward: 1.745431835203122, elapsed time: 1:30:15
Episode: 205/400, rounds: 110, epsilon: 0.1287, score: -12.76, reward: -100, elapsed time: 1:30:20
Episode: 206/400, rounds: 665, epsilon: 0.1274, score: 117.6, reward: 100, elapsed time: 1:30:46
Episode: 207/400, rounds: 999, epsilon: 0.1261, score: -136.2, reward: 6.426828960312872, elapsed time: 1:31:26
Episode: 208/400, rounds: 999, epsilon: 0.1249, score: -59.59, reward: -2.5671682111446317, elapsed time: 1:32:04
Episode: 209/400, rounds: 999, epsilon: 0.1236, score: -24.94, reward: 2.2210388274286332, elapsed time: 1:32:43
Episode: 210/400, rounds: 862, epsilon: 0.1224, score: 155.6, reward: 100, elapsed time: 1:33:17
Episode: 211/400, rounds: 999, epsilon: 0.1212, score: -77.78, reward: 2.2026478586389944, elapsed time: 1:33:56
Episode: 212/400, rounds: 882, epsilon: 0.12, score: 144.8, reward: 100, elapsed time: 1:34:31
Episode: 213/400, rounds: 619, epsilon: 0.1188, score: 171.7, reward: 100, elapsed time: 1:34:55
Episode: 214/400, rounds: 999, epsilon: 0.1176, score: -27.87, reward: 2.566979603918978, elapsed time: 1:35:36
Task was solved at episode 213
