Agent info:
	Batch size: 64
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 76, epsilon: 1.0, score: -143.7, reward: -100, elapsed time: 0:00:01
Episode: 2/400, rounds: 89, epsilon: 0.99, score: -247.7, reward: -100, elapsed time: 0:00:04
Episode: 3/400, rounds: 68, epsilon: 0.9801, score: -137.9, reward: -100, elapsed time: 0:00:06
Episode: 4/400, rounds: 84, epsilon: 0.9703, score: -173.4, reward: -100, elapsed time: 0:00:09
Episode: 5/400, rounds: 83, epsilon: 0.9606, score: -207.9, reward: -100, elapsed time: 0:00:11
Episode: 6/400, rounds: 64, epsilon: 0.951, score: -371.1, reward: -100, elapsed time: 0:00:13
Episode: 7/400, rounds: 75, epsilon: 0.9415, score: -309.6, reward: -100, elapsed time: 0:00:16
Episode: 8/400, rounds: 55, epsilon: 0.9321, score: -36.97, reward: -100, elapsed time: 0:00:18
Episode: 9/400, rounds: 60, epsilon: 0.9227, score: -501.1, reward: -100, elapsed time: 0:00:20
Episode: 10/400, rounds: 55, epsilon: 0.9135, score: -114.8, reward: -100, elapsed time: 0:00:22
Episode: 11/400, rounds: 94, epsilon: 0.9044, score: -463.6, reward: -100, elapsed time: 0:00:25
Episode: 12/400, rounds: 86, epsilon: 0.8953, score: -289.3, reward: -100, elapsed time: 0:00:28
Episode: 13/400, rounds: 67, epsilon: 0.8864, score: -238.0, reward: -100, elapsed time: 0:00:30
Episode: 14/400, rounds: 71, epsilon: 0.8775, score: -153.4, reward: -100, elapsed time: 0:00:33
Episode: 15/400, rounds: 71, epsilon: 0.8687, score: -147.0, reward: -100, elapsed time: 0:00:35
Episode: 16/400, rounds: 82, epsilon: 0.8601, score: -185.8, reward: -100, elapsed time: 0:00:38
Episode: 17/400, rounds: 88, epsilon: 0.8515, score: -238.8, reward: -100, elapsed time: 0:00:41
Episode: 18/400, rounds: 62, epsilon: 0.8429, score: -102.9, reward: -100, elapsed time: 0:00:43
Episode: 19/400, rounds: 109, epsilon: 0.8345, score: -213.4, reward: -100, elapsed time: 0:00:47
Episode: 20/400, rounds: 74, epsilon: 0.8262, score: -131.6, reward: -100, elapsed time: 0:00:50
Episode: 21/400, rounds: 106, epsilon: 0.8179, score: -308.7, reward: -100, elapsed time: 0:00:54
Episode: 22/400, rounds: 94, epsilon: 0.8097, score: -365.1, reward: -100, elapsed time: 0:00:57
Episode: 23/400, rounds: 76, epsilon: 0.8016, score: -144.6, reward: -100, elapsed time: 0:01:00
Episode: 24/400, rounds: 91, epsilon: 0.7936, score: -151.7, reward: -100, elapsed time: 0:01:03
Episode: 25/400, rounds: 68, epsilon: 0.7857, score: -116.7, reward: -100, elapsed time: 0:01:06
Episode: 26/400, rounds: 78, epsilon: 0.7778, score: -78.6, reward: -100, elapsed time: 0:01:09
Episode: 27/400, rounds: 65, epsilon: 0.77, score: -397.9, reward: -100, elapsed time: 0:01:11
Episode: 28/400, rounds: 85, epsilon: 0.7623, score: -159.8, reward: -100, elapsed time: 0:01:15
Episode: 29/400, rounds: 62, epsilon: 0.7547, score: -189.8, reward: -100, elapsed time: 0:01:17
Episode: 30/400, rounds: 87, epsilon: 0.7472, score: -121.9, reward: -100, elapsed time: 0:01:20
Episode: 31/400, rounds: 54, epsilon: 0.7397, score: -119.0, reward: -100, elapsed time: 0:01:23
Episode: 32/400, rounds: 90, epsilon: 0.7323, score: -136.6, reward: -100, elapsed time: 0:01:26
Episode: 33/400, rounds: 94, epsilon: 0.725, score: -291.8, reward: -100, elapsed time: 0:01:29
Episode: 34/400, rounds: 80, epsilon: 0.7177, score: -143.1, reward: -100, elapsed time: 0:01:33
Episode: 35/400, rounds: 98, epsilon: 0.7106, score: -152.1, reward: -100, elapsed time: 0:01:36
Episode: 36/400, rounds: 57, epsilon: 0.7034, score: -167.5, reward: -100, elapsed time: 0:01:39
Episode: 37/400, rounds: 87, epsilon: 0.6964, score: -290.0, reward: -100, elapsed time: 0:01:42
Episode: 38/400, rounds: 95, epsilon: 0.6894, score: -385.4, reward: -100, elapsed time: 0:01:45
Episode: 39/400, rounds: 106, epsilon: 0.6826, score: -365.3, reward: -100, elapsed time: 0:01:49
Episode: 40/400, rounds: 122, epsilon: 0.6757, score: -487.5, reward: -100, elapsed time: 0:01:53
Episode: 41/400, rounds: 116, epsilon: 0.669, score: -136.4, reward: -100, elapsed time: 0:01:57
Episode: 42/400, rounds: 112, epsilon: 0.6623, score: -771.6, reward: -100, elapsed time: 0:02:01
Episode: 43/400, rounds: 101, epsilon: 0.6557, score: -94.72, reward: -100, elapsed time: 0:02:05
Episode: 44/400, rounds: 204, epsilon: 0.6491, score: -385.2, reward: -100, elapsed time: 0:02:11
Episode: 45/400, rounds: 113, epsilon: 0.6426, score: -179.5, reward: -100, elapsed time: 0:02:16
Episode: 46/400, rounds: 220, epsilon: 0.6362, score: -449.0, reward: -100, elapsed time: 0:02:23
Episode: 47/400, rounds: 197, epsilon: 0.6298, score: -133.8, reward: -100, elapsed time: 0:02:30
Episode: 48/400, rounds: 311, epsilon: 0.6235, score: -449.5, reward: -100, elapsed time: 0:02:40
Episode: 49/400, rounds: 294, epsilon: 0.6173, score: -133.8, reward: -100, elapsed time: 0:02:49
Episode: 50/400, rounds: 809, epsilon: 0.6111, score: -46.77, reward: -100, elapsed time: 0:03:15
Episode: 51/400, rounds: 818, epsilon: 0.605, score: -282.8, reward: -100, elapsed time: 0:03:40
Episode: 52/400, rounds: 999, epsilon: 0.599, score: -85.1, reward: 0.5556130943896818, elapsed time: 0:04:12
Episode: 53/400, rounds: 999, epsilon: 0.593, score: -107.3, reward: 2.613763310923855, elapsed time: 0:04:45
Episode: 54/400, rounds: 806, epsilon: 0.587, score: -118.3, reward: -100, elapsed time: 0:05:10
Episode: 55/400, rounds: 150, epsilon: 0.5812, score: -184.8, reward: -100, elapsed time: 0:05:16
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: -74.25, reward: 0.5920581474136324, elapsed time: 0:05:48
Episode: 57/400, rounds: 890, epsilon: 0.5696, score: -270.9, reward: -100, elapsed time: 0:06:16
Episode: 58/400, rounds: 863, epsilon: 0.5639, score: -176.7, reward: -100, elapsed time: 0:06:45
Episode: 59/400, rounds: 999, epsilon: 0.5583, score: -112.4, reward: 2.4038498637889503, elapsed time: 0:07:17
Episode: 60/400, rounds: 189, epsilon: 0.5527, score: -296.5, reward: -100, elapsed time: 0:07:24
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: -67.82, reward: 0.7641929164194579, elapsed time: 0:07:57
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: -42.16, reward: -1.705516422358342, elapsed time: 0:08:32
Episode: 63/400, rounds: 999, epsilon: 0.5363, score: -62.32, reward: 2.2302926921214534, elapsed time: 0:09:05
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -49.25, reward: -0.4505108792634036, elapsed time: 0:09:40
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: -39.47, reward: -1.845333334701141, elapsed time: 0:10:14
Episode: 66/400, rounds: 167, epsilon: 0.5203, score: -230.3, reward: -100, elapsed time: 0:10:20
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: -92.16, reward: 3.0173991013884462, elapsed time: 0:10:54
Episode: 68/400, rounds: 471, epsilon: 0.51, score: -199.1, reward: -100, elapsed time: 0:11:10
Episode: 69/400, rounds: 206, epsilon: 0.5049, score: -274.2, reward: -100, elapsed time: 0:11:18
Episode: 70/400, rounds: 759, epsilon: 0.4998, score: -52.62, reward: -100, elapsed time: 0:11:45
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: -47.38, reward: -0.8656250694112646, elapsed time: 0:12:19
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: 10.97, reward: -2.2508869530712827, elapsed time: 0:12:55
Episode: 73/400, rounds: 999, epsilon: 0.485, score: 67.37, reward: 1.7374391336317363, elapsed time: 0:13:33
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: 85.8, reward: -8.006939729909845e-05, elapsed time: 0:14:10
Episode: 75/400, rounds: 500, epsilon: 0.4753, score: 229.2, reward: 100, elapsed time: 0:14:28
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -18.2, reward: -1.8052981635587162, elapsed time: 0:15:04
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -54.81, reward: -1.4975521651871009, elapsed time: 0:15:39
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -44.96, reward: -1.51599153796264, elapsed time: 0:16:15
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: 14.11, reward: -1.6552516373557526, elapsed time: 0:16:51
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -10.58, reward: -0.7584687954372444, elapsed time: 0:17:25
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -37.17, reward: -2.256175567117373, elapsed time: 0:17:57
Episode: 82/400, rounds: 999, epsilon: 0.443, score: -63.89, reward: -0.9219238595236721, elapsed time: 0:18:30
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: 86.46, reward: -1.9889930930290152, elapsed time: 0:19:04
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -18.46, reward: -1.3054472844362965, elapsed time: 0:19:37
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: 105.4, reward: -1.4683013422388835, elapsed time: 0:20:10
Episode: 86/400, rounds: 654, epsilon: 0.4256, score: 177.7, reward: 100, elapsed time: 0:20:32
Episode: 87/400, rounds: 365, epsilon: 0.4213, score: 235.5, reward: 100, elapsed time: 0:20:44
Episode: 88/400, rounds: 495, epsilon: 0.4171, score: 247.4, reward: 100, elapsed time: 0:21:01
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: 68.36, reward: -1.577686048060367, elapsed time: 0:21:34
Episode: 90/400, rounds: 591, epsilon: 0.4088, score: 261.6, reward: 100, elapsed time: 0:21:54
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -50.14, reward: 2.1902014765468225, elapsed time: 0:22:28
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: 8.324, reward: 2.221092691966388, elapsed time: 0:23:02
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -2.0, reward: 1.1932342518437136, elapsed time: 0:23:37
Episode: 94/400, rounds: 801, epsilon: 0.3927, score: 181.9, reward: 100, elapsed time: 0:24:04
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: 86.72, reward: -3.611207669921771, elapsed time: 0:24:38
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: -7.99, reward: 0.5898246892148187, elapsed time: 0:25:12
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -127.7, reward: 1.646811741952406, elapsed time: 0:25:46
Episode: 98/400, rounds: 286, epsilon: 0.3772, score: 2.103, reward: -100, elapsed time: 0:25:56
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: 108.4, reward: 0.545626923289042, elapsed time: 0:26:29
Episode: 100/400, rounds: 525, epsilon: 0.3697, score: 275.8, reward: 100, elapsed time: 0:26:48
Episode: 101/400, rounds: 895, epsilon: 0.366, score: 235.8, reward: 100, elapsed time: 0:27:18
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: 101.3, reward: -0.6955743401445733, elapsed time: 0:27:52
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 42.89, reward: 0.19412931195471828, elapsed time: 0:28:27
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: -14.86, reward: -2.303723024607122, elapsed time: 0:29:01
Episode: 105/400, rounds: 324, epsilon: 0.3516, score: -5.089, reward: -100, elapsed time: 0:29:13
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: -112.9, reward: -0.11770874047586516, elapsed time: 0:29:48
Episode: 107/400, rounds: 510, epsilon: 0.3446, score: 209.8, reward: 100, elapsed time: 0:30:06
Episode: 108/400, rounds: 317, epsilon: 0.3412, score: 10.58, reward: -100, elapsed time: 0:30:18
Episode: 109/400, rounds: 184, epsilon: 0.3378, score: 38.51, reward: -100, elapsed time: 0:30:24
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: 142.3, reward: -14.641848397143683, elapsed time: 0:31:00
Episode: 111/400, rounds: 274, epsilon: 0.331, score: -47.17, reward: -100, elapsed time: 0:31:10
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: 68.42, reward: 0.5621450545711166, elapsed time: 0:31:46
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -14.35, reward: -2.5793409996826027, elapsed time: 0:32:20
Episode: 114/400, rounds: 313, epsilon: 0.3212, score: -49.69, reward: -100, elapsed time: 0:32:31
Episode: 115/400, rounds: 221, epsilon: 0.318, score: 16.68, reward: -100, elapsed time: 0:32:40
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: -21.5, reward: -0.026004088958667626, elapsed time: 0:33:15
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: 132.1, reward: 1.1112980820340372, elapsed time: 0:33:50
Episode: 118/400, rounds: 99, epsilon: 0.3085, score: -116.1, reward: -100, elapsed time: 0:33:54
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: -25.8, reward: -0.2688389351450553, elapsed time: 0:34:31
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: 84.28, reward: 0.09379406879329366, elapsed time: 0:35:06
Episode: 121/400, rounds: 352, epsilon: 0.2994, score: 274.4, reward: 100, elapsed time: 0:35:19
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: 92.58, reward: -0.3349603435306985, elapsed time: 0:35:55
Episode: 123/400, rounds: 175, epsilon: 0.2934, score: 29.76, reward: -100, elapsed time: 0:36:02
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 26.39, reward: -0.5892405396039766, elapsed time: 0:36:38
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: 120.3, reward: 0.0690503423761453, elapsed time: 0:37:14
Episode: 126/400, rounds: 477, epsilon: 0.2847, score: 24.1, reward: -100, elapsed time: 0:37:31
Episode: 127/400, rounds: 419, epsilon: 0.2819, score: 238.6, reward: 100, elapsed time: 0:37:46
Episode: 128/400, rounds: 315, epsilon: 0.279, score: -4.618, reward: -100, elapsed time: 0:37:58
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: 95.61, reward: 0.06675092309561137, elapsed time: 0:38:35
Episode: 130/400, rounds: 679, epsilon: 0.2735, score: 213.1, reward: 100, elapsed time: 0:38:59
Episode: 131/400, rounds: 499, epsilon: 0.2708, score: -45.82, reward: -100, elapsed time: 0:39:17
Episode: 132/400, rounds: 999, epsilon: 0.268, score: 109.7, reward: -0.008756990975234302, elapsed time: 0:39:54
Episode: 133/400, rounds: 412, epsilon: 0.2654, score: 233.3, reward: 100, elapsed time: 0:40:09
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 98.21, reward: 0.3528169677146664, elapsed time: 0:40:45
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 135.1, reward: -0.22476768798262903, elapsed time: 0:41:21
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: -56.76, reward: 1.9725917758811533, elapsed time: 0:41:58
Episode: 137/400, rounds: 120, epsilon: 0.2549, score: 45.53, reward: -100, elapsed time: 0:42:03
Episode: 138/400, rounds: 160, epsilon: 0.2524, score: 26.84, reward: -100, elapsed time: 0:42:09
Episode: 139/400, rounds: 240, epsilon: 0.2498, score: 66.99, reward: -100, elapsed time: 0:42:19
Episode: 140/400, rounds: 129, epsilon: 0.2473, score: -14.6, reward: -100, elapsed time: 0:42:24
Episode: 141/400, rounds: 145, epsilon: 0.2449, score: 62.15, reward: -100, elapsed time: 0:42:30
Episode: 142/400, rounds: 694, epsilon: 0.2424, score: -252.7, reward: -100, elapsed time: 0:42:55
Episode: 143/400, rounds: 883, epsilon: 0.24, score: 188.9, reward: 100, elapsed time: 0:43:28
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: 34.94, reward: 1.630418862281304, elapsed time: 0:44:05
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: -9.196, reward: -2.950600282627829, elapsed time: 0:44:43
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 81.28, reward: -0.02248590117467472, elapsed time: 0:45:19
Episode: 147/400, rounds: 602, epsilon: 0.2305, score: -11.56, reward: -100, elapsed time: 0:45:42
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: 30.98, reward: 0.005155641825988155, elapsed time: 0:46:20
Episode: 149/400, rounds: 706, epsilon: 0.2259, score: -96.81, reward: -100, elapsed time: 0:46:46
Episode: 150/400, rounds: 158, epsilon: 0.2237, score: 68.13, reward: -100, elapsed time: 0:46:53
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: 168.1, reward: -0.5261935046355635, elapsed time: 0:47:30
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: 90.86, reward: -2.4885796685404733, elapsed time: 0:48:07
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 22.39, reward: 0.12320473262790693, elapsed time: 0:48:44
Episode: 154/400, rounds: 999, epsilon: 0.2149, score: -22.35, reward: -2.7967356648097264, elapsed time: 0:49:22
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: 176.5, reward: -0.03131458459380099, elapsed time: 0:50:00
Episode: 156/400, rounds: 617, epsilon: 0.2106, score: 262.1, reward: 100, elapsed time: 0:50:23
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: 125.2, reward: 0.38431045997872104, elapsed time: 0:51:00
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 162.9, reward: -0.15659302956387222, elapsed time: 0:51:37
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: -20.18, reward: -0.7403106756236462, elapsed time: 0:52:15
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: -10.74, reward: -1.872238386142459, elapsed time: 0:52:53
Episode: 161/400, rounds: 616, epsilon: 0.2003, score: -39.62, reward: -100, elapsed time: 0:53:16
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: 112.5, reward: 0.18767098841664698, elapsed time: 0:53:54
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: 145.4, reward: 0.00611968467718782, elapsed time: 0:54:32
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: 169.7, reward: -0.1593032477535452, elapsed time: 0:55:10
Episode: 165/400, rounds: 584, epsilon: 0.1924, score: 266.4, reward: 100, elapsed time: 0:55:32
Episode: 166/400, rounds: 594, epsilon: 0.1905, score: 219.8, reward: 100, elapsed time: 0:55:55
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: 118.6, reward: -0.3940645970545755, elapsed time: 0:56:32
Episode: 168/400, rounds: 122, epsilon: 0.1867, score: -0.6849, reward: -100, elapsed time: 0:56:37
Episode: 169/400, rounds: 155, epsilon: 0.1848, score: 38.83, reward: -100, elapsed time: 0:56:43
Episode: 170/400, rounds: 226, epsilon: 0.183, score: 50.73, reward: -100, elapsed time: 0:56:52
Episode: 171/400, rounds: 239, epsilon: 0.1811, score: 19.98, reward: -100, elapsed time: 0:57:02
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: 150.8, reward: -0.17412783942271481, elapsed time: 0:57:40
Episode: 173/400, rounds: 999, epsilon: 0.1775, score: 149.1, reward: 0.021653741015608574, elapsed time: 0:58:17
Episode: 174/400, rounds: 145, epsilon: 0.1757, score: 24.18, reward: -100, elapsed time: 0:58:23
Episode: 175/400, rounds: 486, epsilon: 0.174, score: 261.2, reward: 100, elapsed time: 0:58:42
Episode: 176/400, rounds: 104, epsilon: 0.1722, score: 16.06, reward: -100, elapsed time: 0:58:47
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: 169.9, reward: -0.3105865894318167, elapsed time: 0:59:25
Episode: 178/400, rounds: 117, epsilon: 0.1688, score: -19.2, reward: -100, elapsed time: 0:59:30
Episode: 179/400, rounds: 465, epsilon: 0.1671, score: -13.49, reward: -100, elapsed time: 0:59:48
Episode: 180/400, rounds: 128, epsilon: 0.1655, score: 12.98, reward: -100, elapsed time: 0:59:54
Episode: 181/400, rounds: 319, epsilon: 0.1638, score: 231.3, reward: 100, elapsed time: 1:00:07
Episode: 182/400, rounds: 747, epsilon: 0.1622, score: 277.6, reward: 100, elapsed time: 1:00:35
Episode: 183/400, rounds: 292, epsilon: 0.1605, score: -45.04, reward: -100, elapsed time: 1:00:47
Episode: 184/400, rounds: 116, epsilon: 0.1589, score: -50.22, reward: -100, elapsed time: 1:00:52
Episode: 185/400, rounds: 140, epsilon: 0.1574, score: 37.82, reward: -100, elapsed time: 1:00:58
Episode: 186/400, rounds: 999, epsilon: 0.1558, score: 166.4, reward: -0.09708133721276255, elapsed time: 1:01:36
Episode: 187/400, rounds: 136, epsilon: 0.1542, score: 30.37, reward: -100, elapsed time: 1:01:42
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: -5.8, reward: -1.2895877002757452, elapsed time: 1:02:21
Episode: 189/400, rounds: 252, epsilon: 0.1512, score: 23.39, reward: -100, elapsed time: 1:02:31
Episode: 190/400, rounds: 963, epsilon: 0.1496, score: 255.3, reward: 100, elapsed time: 1:03:08
Episode: 191/400, rounds: 104, epsilon: 0.1481, score: 4.238, reward: -100, elapsed time: 1:03:13
Episode: 192/400, rounds: 113, epsilon: 0.1467, score: 12.0, reward: -100, elapsed time: 1:03:18
Episode: 193/400, rounds: 113, epsilon: 0.1452, score: 15.68, reward: -100, elapsed time: 1:03:24
Episode: 194/400, rounds: 97, epsilon: 0.1437, score: 29.58, reward: -100, elapsed time: 1:03:28
Episode: 195/400, rounds: 115, epsilon: 0.1423, score: 5.443, reward: -100, elapsed time: 1:03:33
Episode: 196/400, rounds: 110, epsilon: 0.1409, score: -8.535, reward: -100, elapsed time: 1:03:38
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: -0.1117, reward: 0.9823881077478489, elapsed time: 1:04:17
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: 108.7, reward: 0.06475786406677742, elapsed time: 1:04:56
Episode: 199/400, rounds: 335, epsilon: 0.1367, score: 235.8, reward: 100, elapsed time: 1:05:09
Episode: 200/400, rounds: 114, epsilon: 0.1353, score: -19.93, reward: -100, elapsed time: 1:05:14
Episode: 201/400, rounds: 999, epsilon: 0.134, score: 79.7, reward: -0.0350665424795224, elapsed time: 1:05:53
Episode: 202/400, rounds: 658, epsilon: 0.1326, score: 176.8, reward: 100, elapsed time: 1:06:19
Episode: 203/400, rounds: 999, epsilon: 0.1313, score: 180.9, reward: 0.2669428614412066, elapsed time: 1:06:58
Episode: 204/400, rounds: 678, epsilon: 0.13, score: 255.6, reward: 100, elapsed time: 1:07:25
Episode: 205/400, rounds: 355, epsilon: 0.1287, score: -41.47, reward: -100, elapsed time: 1:07:39
Episode: 206/400, rounds: 918, epsilon: 0.1274, score: 155.6, reward: 100, elapsed time: 1:08:15
Episode: 207/400, rounds: 345, epsilon: 0.1261, score: 259.7, reward: 100, elapsed time: 1:08:29
Episode: 208/400, rounds: 568, epsilon: 0.1249, score: 290.7, reward: 100, elapsed time: 1:08:51
Episode: 209/400, rounds: 203, epsilon: 0.1236, score: -13.75, reward: -100, elapsed time: 1:09:00
Episode: 210/400, rounds: 999, epsilon: 0.1224, score: 113.7, reward: -0.005710248857183159, elapsed time: 1:09:39
Episode: 211/400, rounds: 580, epsilon: 0.1212, score: 195.0, reward: 100, elapsed time: 1:10:02
Episode: 212/400, rounds: 999, epsilon: 0.12, score: 40.13, reward: 0.07353261411246237, elapsed time: 1:10:41
Episode: 213/400, rounds: 999, epsilon: 0.1188, score: 73.8, reward: -0.48642843013165904, elapsed time: 1:11:20
Episode: 214/400, rounds: 999, epsilon: 0.1176, score: 97.39, reward: -0.0036780361124790772, elapsed time: 1:12:00
Episode: 215/400, rounds: 723, epsilon: 0.1164, score: 205.0, reward: 100, elapsed time: 1:12:29
Episode: 216/400, rounds: 178, epsilon: 0.1152, score: 63.14, reward: -100, elapsed time: 1:12:37
Episode: 217/400, rounds: 227, epsilon: 0.1141, score: 277.6, reward: 100, elapsed time: 1:12:46
Episode: 218/400, rounds: 83, epsilon: 0.1129, score: -11.38, reward: -100, elapsed time: 1:12:50
Episode: 219/400, rounds: 111, epsilon: 0.1118, score: 11.44, reward: -100, elapsed time: 1:12:55
Episode: 220/400, rounds: 852, epsilon: 0.1107, score: 216.0, reward: 100, elapsed time: 1:13:29
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: 81.18, reward: 0.058074537746389154, elapsed time: 1:14:08
Episode: 222/400, rounds: 999, epsilon: 0.1085, score: 30.81, reward: 0.88329060375854, elapsed time: 1:14:48
Episode: 223/400, rounds: 999, epsilon: 0.1074, score: 170.1, reward: 0.09853324345927206, elapsed time: 1:15:27
Episode: 224/400, rounds: 99, epsilon: 0.1063, score: 21.25, reward: -100, elapsed time: 1:15:32
Task was solved at episode 223
