Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:02
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:07
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:12
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:18
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:23
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:28
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:34
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:39
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:45
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:50
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:56
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:01
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:07
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:12
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:18
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:23
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:29
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:35
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:41
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:46
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:52
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:01:58
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:04
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:10
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:15
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:21
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:27
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:33
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:39
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:45
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:02:52
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:02:58
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:04
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:10
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:16
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:22
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:29
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:35
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:42
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:48
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:03:54
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -200.0, reward: -1.0, elapsed time: 0:04:01
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:07
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:13
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:20
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:26
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -200.0, reward: -1.0, elapsed time: 0:04:33
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -200.0, reward: -1.0, elapsed time: 0:04:39
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:04:46
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:04:52
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:04:58
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:05
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:12
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:18
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:25
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -200.0, reward: -1.0, elapsed time: 0:05:31
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:38
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -200.0, reward: -1.0, elapsed time: 0:05:44
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -190.0, reward: 1, elapsed time: 0:05:51
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -176.0, reward: -1.0, elapsed time: 0:05:57
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:04
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -162.0, reward: 1, elapsed time: 0:06:11
Episode: 63/400, rounds: 170, epsilon: 0.5363, score: -133.0, reward: 1, elapsed time: 0:06:17
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -200.0, reward: -1.0, elapsed time: 0:06:24
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:30
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -134.0, reward: 1, elapsed time: 0:06:37
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -150.0, reward: -1.0, elapsed time: 0:06:44
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -168.0, reward: -1.0, elapsed time: 0:06:51
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -200.0, reward: -1.0, elapsed time: 0:06:58
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -148.0, reward: -1.0, elapsed time: 0:07:05
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -182.0, reward: 1, elapsed time: 0:07:12
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -184.0, reward: -1.0, elapsed time: 0:07:19
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -118.0, reward: -1.0, elapsed time: 0:07:26
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -166.0, reward: -1.0, elapsed time: 0:07:33
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -172.0, reward: -1.0, elapsed time: 0:07:40
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -188.0, reward: -1.0, elapsed time: 0:07:47
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -182.0, reward: 1, elapsed time: 0:07:54
Episode: 78/400, rounds: 199, epsilon: 0.4612, score: -150.0, reward: -1.0, elapsed time: 0:08:01
Episode: 79/400, rounds: 199, epsilon: 0.4566, score: -194.0, reward: 1, elapsed time: 0:08:08
Episode: 80/400, rounds: 179, epsilon: 0.452, score: -144.0, reward: 1, elapsed time: 0:08:14
Episode: 81/400, rounds: 199, epsilon: 0.4475, score: -200.0, reward: -1.0, elapsed time: 0:08:21
Episode: 82/400, rounds: 199, epsilon: 0.443, score: -200.0, reward: -1.0, elapsed time: 0:08:28
Episode: 83/400, rounds: 151, epsilon: 0.4386, score: -112.0, reward: 1, elapsed time: 0:08:33
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -150.0, reward: -1.0, elapsed time: 0:08:41
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -134.0, reward: -1.0, elapsed time: 0:08:48
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -106.0, reward: -1.0, elapsed time: 0:08:55
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -200.0, reward: -1.0, elapsed time: 0:09:01
Episode: 88/400, rounds: 199, epsilon: 0.4171, score: -136.0, reward: -1.0, elapsed time: 0:09:09
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -124.0, reward: -1.0, elapsed time: 0:09:16
Episode: 90/400, rounds: 192, epsilon: 0.4088, score: -163.0, reward: 1, elapsed time: 0:09:23
Episode: 91/400, rounds: 164, epsilon: 0.4047, score: -123.0, reward: 1, elapsed time: 0:09:29
Episode: 92/400, rounds: 199, epsilon: 0.4007, score: -144.0, reward: -1.0, elapsed time: 0:09:36
Episode: 93/400, rounds: 158, epsilon: 0.3967, score: -131.0, reward: 1, elapsed time: 0:09:42
Episode: 94/400, rounds: 162, epsilon: 0.3927, score: -131.0, reward: 1, elapsed time: 0:09:48
Episode: 95/400, rounds: 165, epsilon: 0.3888, score: -122.0, reward: 1, elapsed time: 0:09:54
Episode: 96/400, rounds: 166, epsilon: 0.3849, score: -135.0, reward: 1, elapsed time: 0:10:00
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -160.0, reward: -1.0, elapsed time: 0:10:07
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -98.0, reward: -1.0, elapsed time: 0:10:14
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -90.0, reward: -1.0, elapsed time: 0:10:22
Episode: 100/400, rounds: 158, epsilon: 0.3697, score: -113.0, reward: 1, elapsed time: 0:10:28
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -112.0, reward: 1, elapsed time: 0:10:35
Episode: 102/400, rounds: 148, epsilon: 0.3624, score: -119.0, reward: 1, elapsed time: 0:10:41
Episode: 103/400, rounds: 186, epsilon: 0.3587, score: -153.0, reward: 1, elapsed time: 0:10:48
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -136.0, reward: -1.0, elapsed time: 0:10:55
Episode: 105/400, rounds: 171, epsilon: 0.3516, score: -74.0, reward: 1, elapsed time: 0:11:01
Episode: 106/400, rounds: 162, epsilon: 0.3481, score: -85.0, reward: 1, elapsed time: 0:11:08
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -110.0, reward: 1, elapsed time: 0:11:15
Episode: 108/400, rounds: 161, epsilon: 0.3412, score: -138.0, reward: 1, elapsed time: 0:11:22
Episode: 109/400, rounds: 199, epsilon: 0.3378, score: -118.0, reward: -1.0, elapsed time: 0:11:29
Episode: 110/400, rounds: 151, epsilon: 0.3344, score: -126.0, reward: 1, elapsed time: 0:11:35
Episode: 111/400, rounds: 158, epsilon: 0.331, score: -133.0, reward: 1, elapsed time: 0:11:41
Episode: 112/400, rounds: 199, epsilon: 0.3277, score: -120.0, reward: -1.0, elapsed time: 0:11:48
Episode: 113/400, rounds: 195, epsilon: 0.3244, score: -108.0, reward: 1, elapsed time: 0:11:56
Episode: 114/400, rounds: 160, epsilon: 0.3212, score: -137.0, reward: 1, elapsed time: 0:12:02
Episode: 115/400, rounds: 199, epsilon: 0.318, score: -136.0, reward: 1, elapsed time: 0:12:10
Episode: 116/400, rounds: 195, epsilon: 0.3148, score: -158.0, reward: 1, elapsed time: 0:12:17
Episode: 117/400, rounds: 165, epsilon: 0.3117, score: -100.0, reward: 1, elapsed time: 0:12:23
Episode: 118/400, rounds: 153, epsilon: 0.3085, score: -124.0, reward: 1, elapsed time: 0:12:29
Episode: 119/400, rounds: 167, epsilon: 0.3055, score: -82.0, reward: 1, elapsed time: 0:12:36
Episode: 120/400, rounds: 156, epsilon: 0.3024, score: -133.0, reward: 1, elapsed time: 0:12:42
Episode: 121/400, rounds: 166, epsilon: 0.2994, score: -93.0, reward: 1, elapsed time: 0:12:48
Episode: 122/400, rounds: 164, epsilon: 0.2964, score: -93.0, reward: 1, elapsed time: 0:12:55
Episode: 123/400, rounds: 186, epsilon: 0.2934, score: -153.0, reward: 1, elapsed time: 0:13:02
Episode: 124/400, rounds: 199, epsilon: 0.2905, score: -76.0, reward: -1.0, elapsed time: 0:13:09
Episode: 125/400, rounds: 153, epsilon: 0.2876, score: -124.0, reward: 1, elapsed time: 0:13:15
Episode: 126/400, rounds: 168, epsilon: 0.2847, score: -105.0, reward: 1, elapsed time: 0:13:22
Episode: 127/400, rounds: 192, epsilon: 0.2819, score: -125.0, reward: 1, elapsed time: 0:13:29
Episode: 128/400, rounds: 172, epsilon: 0.279, score: -143.0, reward: 1, elapsed time: 0:13:36
Episode: 129/400, rounds: 127, epsilon: 0.2763, score: -96.0, reward: 1, elapsed time: 0:13:41
Episode: 130/400, rounds: 168, epsilon: 0.2735, score: -137.0, reward: 1, elapsed time: 0:13:47
Episode: 131/400, rounds: 163, epsilon: 0.2708, score: -134.0, reward: 1, elapsed time: 0:13:54
Episode: 132/400, rounds: 120, epsilon: 0.268, score: -81.0, reward: 1, elapsed time: 0:13:59
Episode: 133/400, rounds: 166, epsilon: 0.2654, score: -107.0, reward: 1, elapsed time: 0:14:05
Episode: 134/400, rounds: 167, epsilon: 0.2627, score: -128.0, reward: 1, elapsed time: 0:14:12
Episode: 135/400, rounds: 160, epsilon: 0.2601, score: -125.0, reward: 1, elapsed time: 0:14:18
Episode: 136/400, rounds: 159, epsilon: 0.2575, score: -128.0, reward: 1, elapsed time: 0:14:25
Episode: 137/400, rounds: 127, epsilon: 0.2549, score: -88.0, reward: 1, elapsed time: 0:14:30
Episode: 138/400, rounds: 148, epsilon: 0.2524, score: -123.0, reward: 1, elapsed time: 0:14:36
Episode: 139/400, rounds: 199, epsilon: 0.2498, score: -112.0, reward: -1.0, elapsed time: 0:14:44
Episode: 140/400, rounds: 199, epsilon: 0.2473, score: -104.0, reward: 1, elapsed time: 0:14:51
Episode: 141/400, rounds: 196, epsilon: 0.2449, score: -101.0, reward: 1, elapsed time: 0:14:59
Episode: 142/400, rounds: 157, epsilon: 0.2424, score: -90.0, reward: 1, elapsed time: 0:15:06
Episode: 143/400, rounds: 198, epsilon: 0.24, score: -121.0, reward: 1, elapsed time: 0:15:13
Episode: 144/400, rounds: 197, epsilon: 0.2376, score: -112.0, reward: 1, elapsed time: 0:15:21
Episode: 145/400, rounds: 173, epsilon: 0.2352, score: -134.0, reward: 1, elapsed time: 0:15:28
Episode: 146/400, rounds: 167, epsilon: 0.2329, score: -106.0, reward: 1, elapsed time: 0:15:35
Episode: 147/400, rounds: 165, epsilon: 0.2305, score: -126.0, reward: 1, elapsed time: 0:15:41
Episode: 148/400, rounds: 169, epsilon: 0.2282, score: -124.0, reward: 1, elapsed time: 0:15:48
Episode: 149/400, rounds: 161, epsilon: 0.2259, score: -86.0, reward: 1, elapsed time: 0:15:54
Episode: 150/400, rounds: 199, epsilon: 0.2237, score: -96.0, reward: 1, elapsed time: 0:16:02
Episode: 151/400, rounds: 161, epsilon: 0.2215, score: -108.0, reward: 1, elapsed time: 0:16:09
Episode: 152/400, rounds: 159, epsilon: 0.2192, score: -96.0, reward: 1, elapsed time: 0:16:15
Episode: 153/400, rounds: 166, epsilon: 0.217, score: -85.0, reward: 1, elapsed time: 0:16:22
Episode: 154/400, rounds: 125, epsilon: 0.2149, score: -68.0, reward: 1, elapsed time: 0:16:27
Episode: 155/400, rounds: 153, epsilon: 0.2127, score: -112.0, reward: 1, elapsed time: 0:16:34
Episode: 156/400, rounds: 161, epsilon: 0.2106, score: -124.0, reward: 1, elapsed time: 0:16:40
Episode: 157/400, rounds: 155, epsilon: 0.2085, score: -126.0, reward: 1, elapsed time: 0:16:46
Episode: 158/400, rounds: 157, epsilon: 0.2064, score: -114.0, reward: 1, elapsed time: 0:16:53
Episode: 159/400, rounds: 156, epsilon: 0.2043, score: -117.0, reward: 1, elapsed time: 0:16:59
Episode: 160/400, rounds: 169, epsilon: 0.2023, score: -124.0, reward: 1, elapsed time: 0:17:06
Episode: 161/400, rounds: 199, epsilon: 0.2003, score: -112.0, reward: -1.0, elapsed time: 0:17:14
Episode: 162/400, rounds: 153, epsilon: 0.1983, score: -122.0, reward: 1, elapsed time: 0:17:20
Episode: 163/400, rounds: 167, epsilon: 0.1963, score: -92.0, reward: 1, elapsed time: 0:17:27
Episode: 164/400, rounds: 168, epsilon: 0.1943, score: -121.0, reward: 1, elapsed time: 0:17:33
Episode: 165/400, rounds: 183, epsilon: 0.1924, score: -80.0, reward: 1, elapsed time: 0:17:41
Episode: 166/400, rounds: 165, epsilon: 0.1905, score: -64.0, reward: 1, elapsed time: 0:17:48
Episode: 167/400, rounds: 159, epsilon: 0.1886, score: -114.0, reward: 1, elapsed time: 0:17:54
Episode: 168/400, rounds: 159, epsilon: 0.1867, score: -114.0, reward: 1, elapsed time: 0:18:01
Episode: 169/400, rounds: 169, epsilon: 0.1848, score: -74.0, reward: 1, elapsed time: 0:18:08
Episode: 170/400, rounds: 165, epsilon: 0.183, score: -82.0, reward: 1, elapsed time: 0:18:14
Episode: 171/400, rounds: 189, epsilon: 0.1811, score: -52.0, reward: 1, elapsed time: 0:18:22
Episode: 172/400, rounds: 185, epsilon: 0.1793, score: -66.0, reward: 1, elapsed time: 0:18:30
Episode: 173/400, rounds: 125, epsilon: 0.1775, score: -64.0, reward: 1, elapsed time: 0:18:35
Episode: 174/400, rounds: 165, epsilon: 0.1757, score: -98.0, reward: 1, elapsed time: 0:18:42
Episode: 175/400, rounds: 162, epsilon: 0.174, score: -113.0, reward: 1, elapsed time: 0:18:48
Episode: 176/400, rounds: 160, epsilon: 0.1722, score: -121.0, reward: 1, elapsed time: 0:18:55
Episode: 177/400, rounds: 171, epsilon: 0.1705, score: -76.0, reward: 1, elapsed time: 0:19:02
Episode: 178/400, rounds: 165, epsilon: 0.1688, score: -104.0, reward: 1, elapsed time: 0:19:09
Episode: 179/400, rounds: 164, epsilon: 0.1671, score: -97.0, reward: 1, elapsed time: 0:19:16
Episode: 180/400, rounds: 182, epsilon: 0.1655, score: -79.0, reward: 1, elapsed time: 0:19:23
Episode: 181/400, rounds: 185, epsilon: 0.1638, score: -86.0, reward: 1, elapsed time: 0:19:31
Episode: 182/400, rounds: 169, epsilon: 0.1622, score: -124.0, reward: 1, elapsed time: 0:19:38
Episode: 183/400, rounds: 181, epsilon: 0.1605, score: -64.0, reward: 1, elapsed time: 0:19:45
Episode: 184/400, rounds: 160, epsilon: 0.1589, score: -115.0, reward: 1, elapsed time: 0:19:52
Episode: 185/400, rounds: 190, epsilon: 0.1574, score: -57.0, reward: 1, elapsed time: 0:20:00
Task was solved at episode 184
