Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -250
	Action Type: Simple Action

Episode: 1/400, rounds: 56, epsilon: 1.0, score: -104.8, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 58, epsilon: 0.99, score: -501.5, reward: -100, elapsed time: 0:00:01
Episode: 3/400, rounds: 64, epsilon: 0.9801, score: -196.7, reward: -100, elapsed time: 0:00:03
Episode: 4/400, rounds: 91, epsilon: 0.9703, score: -652.2, reward: -100, elapsed time: 0:00:05
Episode: 5/400, rounds: 83, epsilon: 0.9606, score: -432.1, reward: -100, elapsed time: 0:00:08
Episode: 6/400, rounds: 94, epsilon: 0.951, score: -150.3, reward: -100, elapsed time: 0:00:11
Episode: 7/400, rounds: 75, epsilon: 0.9415, score: -64.57, reward: -100, elapsed time: 0:00:13
Episode: 8/400, rounds: 98, epsilon: 0.9321, score: -277.4, reward: -100, elapsed time: 0:00:16
Episode: 9/400, rounds: 104, epsilon: 0.9227, score: -255.5, reward: -100, elapsed time: 0:00:20
Episode: 10/400, rounds: 78, epsilon: 0.9135, score: -353.7, reward: -100, elapsed time: 0:00:23
Episode: 11/400, rounds: 54, epsilon: 0.9044, score: -143.4, reward: -100, elapsed time: 0:00:24
Episode: 12/400, rounds: 108, epsilon: 0.8953, score: -123.0, reward: -100, elapsed time: 0:00:28
Episode: 13/400, rounds: 72, epsilon: 0.8864, score: -128.7, reward: -100, elapsed time: 0:00:30
Episode: 14/400, rounds: 111, epsilon: 0.8775, score: -100.1, reward: -100, elapsed time: 0:00:34
Episode: 15/400, rounds: 71, epsilon: 0.8687, score: -160.5, reward: -100, elapsed time: 0:00:36
Episode: 16/400, rounds: 73, epsilon: 0.8601, score: -270.3, reward: -100, elapsed time: 0:00:39
Episode: 17/400, rounds: 99, epsilon: 0.8515, score: -190.3, reward: -100, elapsed time: 0:00:42
Episode: 18/400, rounds: 98, epsilon: 0.8429, score: -143.8, reward: -100, elapsed time: 0:00:45
Episode: 19/400, rounds: 110, epsilon: 0.8345, score: -113.1, reward: -100, elapsed time: 0:00:49
Episode: 20/400, rounds: 147, epsilon: 0.8262, score: -506.8, reward: -100, elapsed time: 0:00:53
Episode: 21/400, rounds: 106, epsilon: 0.8179, score: -84.56, reward: -100, elapsed time: 0:00:57
Episode: 22/400, rounds: 130, epsilon: 0.8097, score: -139.8, reward: -100, elapsed time: 0:01:01
Episode: 23/400, rounds: 96, epsilon: 0.8016, score: -123.3, reward: -100, elapsed time: 0:01:04
Episode: 24/400, rounds: 170, epsilon: 0.7936, score: -287.9, reward: -100, elapsed time: 0:01:09
Episode: 25/400, rounds: 135, epsilon: 0.7857, score: -96.36, reward: -100, elapsed time: 0:01:14
Episode: 26/400, rounds: 108, epsilon: 0.7778, score: -106.0, reward: -100, elapsed time: 0:01:18
Episode: 27/400, rounds: 107, epsilon: 0.77, score: -147.2, reward: -100, elapsed time: 0:01:21
Episode: 28/400, rounds: 83, epsilon: 0.7623, score: -173.1, reward: -100, elapsed time: 0:01:24
Episode: 29/400, rounds: 195, epsilon: 0.7547, score: -106.1, reward: -100, elapsed time: 0:01:30
Episode: 30/400, rounds: 299, epsilon: 0.7472, score: -115.3, reward: -100, elapsed time: 0:01:39
Episode: 31/400, rounds: 775, epsilon: 0.7397, score: -598.0, reward: -100, elapsed time: 0:02:02
Episode: 32/400, rounds: 111, epsilon: 0.7323, score: 20.51, reward: -100, elapsed time: 0:02:06
Episode: 33/400, rounds: 91, epsilon: 0.725, score: -115.7, reward: -100, elapsed time: 0:02:09
Episode: 34/400, rounds: 231, epsilon: 0.7177, score: -201.2, reward: -100, elapsed time: 0:02:16
Episode: 35/400, rounds: 153, epsilon: 0.7106, score: -241.0, reward: -100, elapsed time: 0:02:21
Episode: 36/400, rounds: 743, epsilon: 0.7034, score: -316.4, reward: -100, elapsed time: 0:02:44
Episode: 37/400, rounds: 331, epsilon: 0.6964, score: -429.4, reward: -100, elapsed time: 0:02:54
Episode: 38/400, rounds: 493, epsilon: 0.6894, score: -116.7, reward: -100, elapsed time: 0:03:09
Episode: 39/400, rounds: 89, epsilon: 0.6826, score: -96.11, reward: -100, elapsed time: 0:03:12
Episode: 40/400, rounds: 455, epsilon: 0.6757, score: -295.6, reward: -100, elapsed time: 0:03:26
Episode: 41/400, rounds: 148, epsilon: 0.669, score: -213.0, reward: -100, elapsed time: 0:03:31
Episode: 42/400, rounds: 230, epsilon: 0.6623, score: -37.85, reward: -100, elapsed time: 0:03:39
Episode: 43/400, rounds: 296, epsilon: 0.6557, score: -151.3, reward: -100, elapsed time: 0:03:48
Episode: 44/400, rounds: 500, epsilon: 0.6491, score: -171.9, reward: -100, elapsed time: 0:04:04
Episode: 45/400, rounds: 219, epsilon: 0.6426, score: -145.6, reward: -100, elapsed time: 0:04:11
Episode: 46/400, rounds: 243, epsilon: 0.6362, score: -116.8, reward: -100, elapsed time: 0:04:19
Episode: 47/400, rounds: 371, epsilon: 0.6298, score: -144.6, reward: -100, elapsed time: 0:04:31
Episode: 48/400, rounds: 516, epsilon: 0.6235, score: -173.8, reward: -100, elapsed time: 0:04:47
Episode: 49/400, rounds: 925, epsilon: 0.6173, score: -163.3, reward: -100, elapsed time: 0:05:16
Episode: 50/400, rounds: 138, epsilon: 0.6111, score: -82.93, reward: -100, elapsed time: 0:05:21
Episode: 51/400, rounds: 538, epsilon: 0.605, score: -83.69, reward: -100, elapsed time: 0:05:38
Episode: 52/400, rounds: 806, epsilon: 0.599, score: 139.7, reward: 100, elapsed time: 0:06:04
Episode: 53/400, rounds: 999, epsilon: 0.593, score: -139.7, reward: -1.434808771447165, elapsed time: 0:06:36
Episode: 54/400, rounds: 824, epsilon: 0.587, score: -216.1, reward: -100, elapsed time: 0:07:03
Episode: 55/400, rounds: 495, epsilon: 0.5812, score: 213.7, reward: 100, elapsed time: 0:07:19
Episode: 56/400, rounds: 770, epsilon: 0.5754, score: -194.3, reward: -100, elapsed time: 0:07:44
Episode: 57/400, rounds: 176, epsilon: 0.5696, score: -105.5, reward: -100, elapsed time: 0:07:50
Episode: 58/400, rounds: 407, epsilon: 0.5639, score: -14.04, reward: -100, elapsed time: 0:08:04
Episode: 59/400, rounds: 474, epsilon: 0.5583, score: -112.8, reward: -100, elapsed time: 0:08:19
Episode: 60/400, rounds: 444, epsilon: 0.5527, score: 151.0, reward: 100, elapsed time: 0:08:34
Episode: 61/400, rounds: 665, epsilon: 0.5472, score: 159.9, reward: 100, elapsed time: 0:08:56
Episode: 62/400, rounds: 399, epsilon: 0.5417, score: -23.92, reward: -100, elapsed time: 0:09:09
Episode: 63/400, rounds: 386, epsilon: 0.5363, score: 290.1, reward: 100, elapsed time: 0:09:22
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -8.883, reward: -2.280067623321358, elapsed time: 0:09:56
Episode: 65/400, rounds: 309, epsilon: 0.5256, score: 0.01913, reward: -100, elapsed time: 0:10:06
Episode: 66/400, rounds: 403, epsilon: 0.5203, score: 4.992, reward: -100, elapsed time: 0:10:20
Episode: 67/400, rounds: 368, epsilon: 0.5151, score: -31.89, reward: -100, elapsed time: 0:10:32
Episode: 68/400, rounds: 685, epsilon: 0.51, score: -19.25, reward: -100, elapsed time: 0:10:55
Episode: 69/400, rounds: 156, epsilon: 0.5049, score: 22.97, reward: -100, elapsed time: 0:11:01
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -2.916, reward: -1.5283226139758668, elapsed time: 0:11:34
Episode: 71/400, rounds: 627, epsilon: 0.4948, score: -170.6, reward: -100, elapsed time: 0:11:55
Episode: 72/400, rounds: 450, epsilon: 0.4899, score: 225.1, reward: 100, elapsed time: 0:12:11
Episode: 73/400, rounds: 289, epsilon: 0.485, score: 39.03, reward: -100, elapsed time: 0:12:21
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: 4.268, reward: -1.8435317737659134, elapsed time: 0:12:55
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -26.66, reward: -3.3075514855857504, elapsed time: 0:13:29
Episode: 76/400, rounds: 548, epsilon: 0.4706, score: 233.5, reward: 100, elapsed time: 0:13:48
Episode: 77/400, rounds: 868, epsilon: 0.4659, score: 189.6, reward: 100, elapsed time: 0:14:17
Episode: 78/400, rounds: 595, epsilon: 0.4612, score: -29.47, reward: -100, elapsed time: 0:14:37
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: 3.831, reward: 2.7199772042033183, elapsed time: 0:15:11
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -4.498, reward: 3.4564788964838122, elapsed time: 0:15:46
Episode: 81/400, rounds: 490, epsilon: 0.4475, score: 259.9, reward: 100, elapsed time: 0:16:03
Episode: 82/400, rounds: 999, epsilon: 0.443, score: 31.38, reward: -0.33985989925257765, elapsed time: 0:16:38
Episode: 83/400, rounds: 543, epsilon: 0.4386, score: 195.3, reward: 100, elapsed time: 0:16:57
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -30.72, reward: 0.21655953438220024, elapsed time: 0:17:31
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: 15.27, reward: 0.790516167594167, elapsed time: 0:18:06
Episode: 86/400, rounds: 307, epsilon: 0.4256, score: 271.4, reward: 100, elapsed time: 0:18:17
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -13.32, reward: 0.43810528540597815, elapsed time: 0:18:53
Episode: 88/400, rounds: 720, epsilon: 0.4171, score: 145.8, reward: 100, elapsed time: 0:19:19
Episode: 89/400, rounds: 961, epsilon: 0.4129, score: 162.4, reward: 100, elapsed time: 0:19:53
Episode: 90/400, rounds: 994, epsilon: 0.4088, score: 183.0, reward: 100, elapsed time: 0:20:28
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -42.56, reward: -2.735742435014255, elapsed time: 0:21:04
Episode: 92/400, rounds: 368, epsilon: 0.4007, score: 205.4, reward: 100, elapsed time: 0:21:17
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -40.64, reward: 0.3769051510524946, elapsed time: 0:21:52
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: -21.81, reward: -1.8609065040817712, elapsed time: 0:22:28
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: -72.21, reward: -1.1794688841292498, elapsed time: 0:23:04
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: -73.17, reward: -2.0652187854134056, elapsed time: 0:23:40
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -53.98, reward: 3.064323835389947, elapsed time: 0:24:17
Episode: 98/400, rounds: 410, epsilon: 0.3772, score: 219.0, reward: 100, elapsed time: 0:24:32
Episode: 99/400, rounds: 158, epsilon: 0.3735, score: -1.547, reward: -100, elapsed time: 0:24:38
Episode: 100/400, rounds: 703, epsilon: 0.3697, score: 185.0, reward: 100, elapsed time: 0:25:04
Episode: 101/400, rounds: 999, epsilon: 0.366, score: -68.48, reward: -4.321201151648739, elapsed time: 0:25:41
Episode: 102/400, rounds: 592, epsilon: 0.3624, score: 226.4, reward: 100, elapsed time: 0:26:03
Episode: 103/400, rounds: 678, epsilon: 0.3587, score: 202.3, reward: 100, elapsed time: 0:26:29
Episode: 104/400, rounds: 680, epsilon: 0.3552, score: 290.3, reward: 100, elapsed time: 0:26:53
Episode: 105/400, rounds: 379, epsilon: 0.3516, score: 268.7, reward: 100, elapsed time: 0:27:08
Episode: 106/400, rounds: 999, epsilon: 0.3481, score: 133.3, reward: -0.017263187564900306, elapsed time: 0:27:44
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 13.7, reward: 0.04550351797981378, elapsed time: 0:28:21
Episode: 108/400, rounds: 404, epsilon: 0.3412, score: 211.0, reward: 100, elapsed time: 0:28:36
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: -41.77, reward: -0.5750174846913605, elapsed time: 0:29:13
Episode: 110/400, rounds: 509, epsilon: 0.3344, score: 243.5, reward: 100, elapsed time: 0:29:32
Episode: 111/400, rounds: 868, epsilon: 0.331, score: 206.6, reward: 100, elapsed time: 0:30:03
Episode: 112/400, rounds: 361, epsilon: 0.3277, score: 249.4, reward: 100, elapsed time: 0:30:17
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: 6.863, reward: -0.1970421191421454, elapsed time: 0:30:54
Episode: 114/400, rounds: 264, epsilon: 0.3212, score: -28.14, reward: -100, elapsed time: 0:31:04
Episode: 115/400, rounds: 999, epsilon: 0.318, score: 131.4, reward: 0.08381422277215592, elapsed time: 0:31:41
Episode: 116/400, rounds: 685, epsilon: 0.3148, score: 230.7, reward: 100, elapsed time: 0:32:06
Episode: 117/400, rounds: 765, epsilon: 0.3117, score: 208.5, reward: 100, elapsed time: 0:32:35
Episode: 118/400, rounds: 999, epsilon: 0.3085, score: -65.88, reward: -3.60978304995039, elapsed time: 0:33:12
Episode: 119/400, rounds: 144, epsilon: 0.3055, score: 21.03, reward: -100, elapsed time: 0:33:17
Episode: 120/400, rounds: 657, epsilon: 0.3024, score: 199.2, reward: 100, elapsed time: 0:33:42
Episode: 121/400, rounds: 555, epsilon: 0.2994, score: 205.3, reward: 100, elapsed time: 0:34:03
Episode: 122/400, rounds: 523, epsilon: 0.2964, score: 256.9, reward: 100, elapsed time: 0:34:23
Episode: 123/400, rounds: 416, epsilon: 0.2934, score: 264.2, reward: 100, elapsed time: 0:34:39
Episode: 124/400, rounds: 326, epsilon: 0.2905, score: 238.0, reward: 100, elapsed time: 0:34:51
Episode: 125/400, rounds: 248, epsilon: 0.2876, score: 257.7, reward: 100, elapsed time: 0:35:01
Episode: 126/400, rounds: 585, epsilon: 0.2847, score: 230.0, reward: 100, elapsed time: 0:35:23
Episode: 127/400, rounds: 313, epsilon: 0.2819, score: 259.8, reward: 100, elapsed time: 0:35:35
Episode: 128/400, rounds: 305, epsilon: 0.279, score: 259.5, reward: 100, elapsed time: 0:35:46
Episode: 129/400, rounds: 461, epsilon: 0.2763, score: 294.6, reward: 100, elapsed time: 0:36:04
Episode: 130/400, rounds: 550, epsilon: 0.2735, score: 208.5, reward: 100, elapsed time: 0:36:25
Episode: 131/400, rounds: 712, epsilon: 0.2708, score: 218.8, reward: 100, elapsed time: 0:36:52
Episode: 132/400, rounds: 857, epsilon: 0.268, score: 218.1, reward: 100, elapsed time: 0:37:25
Episode: 133/400, rounds: 909, epsilon: 0.2654, score: 195.9, reward: 100, elapsed time: 0:38:00
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 65.91, reward: 0.08041172307588518, elapsed time: 0:38:38
Episode: 135/400, rounds: 412, epsilon: 0.2601, score: 243.7, reward: 100, elapsed time: 0:38:53
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: 58.62, reward: -0.05804679333596027, elapsed time: 0:39:31
Episode: 137/400, rounds: 536, epsilon: 0.2549, score: 226.6, reward: 100, elapsed time: 0:39:52
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: -7.247, reward: 2.989040881238336, elapsed time: 0:40:31
Episode: 139/400, rounds: 404, epsilon: 0.2498, score: 248.5, reward: 100, elapsed time: 0:40:47
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: -41.41, reward: -0.2782501146756992, elapsed time: 0:41:25
Episode: 141/400, rounds: 247, epsilon: 0.2449, score: 292.3, reward: 100, elapsed time: 0:41:35
Episode: 142/400, rounds: 763, epsilon: 0.2424, score: 145.9, reward: 100, elapsed time: 0:42:04
Episode: 143/400, rounds: 269, epsilon: 0.24, score: 256.8, reward: 100, elapsed time: 0:42:15
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: 5.202, reward: 1.2665848613589723, elapsed time: 0:42:54
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 20.53, reward: -2.0423404758668475, elapsed time: 0:43:33
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 8.224, reward: -0.21356340967752024, elapsed time: 0:44:12
Episode: 147/400, rounds: 706, epsilon: 0.2305, score: 239.1, reward: 100, elapsed time: 0:44:39
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: 27.88, reward: -0.32483767903748273, elapsed time: 0:45:18
Episode: 149/400, rounds: 999, epsilon: 0.2259, score: -9.054, reward: 0.8458056865407653, elapsed time: 0:45:57
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: -37.93, reward: -2.6596393077118763, elapsed time: 0:46:36
Episode: 151/400, rounds: 367, epsilon: 0.2215, score: 266.5, reward: 100, elapsed time: 0:46:50
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: -1.996, reward: -2.2076439613885013, elapsed time: 0:47:30
Episode: 153/400, rounds: 916, epsilon: 0.217, score: 236.1, reward: 100, elapsed time: 0:48:05
Episode: 154/400, rounds: 303, epsilon: 0.2149, score: 254.9, reward: 100, elapsed time: 0:48:18
Episode: 155/400, rounds: 365, epsilon: 0.2127, score: 270.6, reward: 100, elapsed time: 0:48:32
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 15.9, reward: -3.30468631694223, elapsed time: 0:49:11
Episode: 157/400, rounds: 844, epsilon: 0.2085, score: -366.7, reward: -100, elapsed time: 0:49:44
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: -9.212, reward: 2.800022291328785, elapsed time: 0:50:23
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: -35.69, reward: -0.37815256366438205, elapsed time: 0:51:03
Episode: 160/400, rounds: 411, epsilon: 0.2023, score: 270.4, reward: 100, elapsed time: 0:51:20
Episode: 161/400, rounds: 999, epsilon: 0.2003, score: -68.96, reward: -2.6321838172852865, elapsed time: 0:51:59
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: 3.863, reward: 0.14782211016777397, elapsed time: 0:52:38
Episode: 163/400, rounds: 875, epsilon: 0.1963, score: 105.9, reward: 100, elapsed time: 0:53:13
Episode: 164/400, rounds: 198, epsilon: 0.1943, score: 306.1, reward: 100, elapsed time: 0:53:21
Episode: 165/400, rounds: 554, epsilon: 0.1924, score: 169.5, reward: 100, elapsed time: 0:53:43
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: 35.28, reward: 0.35284259844104043, elapsed time: 0:54:22
Episode: 167/400, rounds: 605, epsilon: 0.1886, score: 279.8, reward: 100, elapsed time: 0:54:46
Episode: 168/400, rounds: 322, epsilon: 0.1867, score: 235.1, reward: 100, elapsed time: 0:54:58
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: 0.2995, reward: -1.3527467673697195, elapsed time: 0:55:39
Episode: 170/400, rounds: 298, epsilon: 0.183, score: 273.2, reward: 100, elapsed time: 0:55:51
Episode: 171/400, rounds: 655, epsilon: 0.1811, score: 205.3, reward: 100, elapsed time: 0:56:17
Episode: 172/400, rounds: 684, epsilon: 0.1793, score: 212.4, reward: 100, elapsed time: 0:56:44
Episode: 173/400, rounds: 408, epsilon: 0.1775, score: 239.5, reward: 100, elapsed time: 0:57:01
Episode: 174/400, rounds: 663, epsilon: 0.1757, score: 206.6, reward: 100, elapsed time: 0:57:27
Episode: 175/400, rounds: 846, epsilon: 0.174, score: 188.1, reward: 100, elapsed time: 0:58:01
Episode: 176/400, rounds: 977, epsilon: 0.1722, score: 243.4, reward: 100, elapsed time: 0:58:40
Episode: 177/400, rounds: 889, epsilon: 0.1705, score: 121.4, reward: 100, elapsed time: 0:59:16
Episode: 178/400, rounds: 648, epsilon: 0.1688, score: 211.9, reward: 100, elapsed time: 0:59:42
Episode: 179/400, rounds: 334, epsilon: 0.1671, score: 270.2, reward: 100, elapsed time: 0:59:56
Episode: 180/400, rounds: 924, epsilon: 0.1655, score: 195.3, reward: 100, elapsed time: 1:00:33
Episode: 181/400, rounds: 755, epsilon: 0.1638, score: 162.6, reward: 100, elapsed time: 1:01:03
Episode: 182/400, rounds: 803, epsilon: 0.1622, score: 215.8, reward: 100, elapsed time: 1:01:35
Episode: 183/400, rounds: 754, epsilon: 0.1605, score: 179.0, reward: 100, elapsed time: 1:02:05
Episode: 184/400, rounds: 348, epsilon: 0.1589, score: 235.4, reward: 100, elapsed time: 1:02:19
Episode: 185/400, rounds: 600, epsilon: 0.1574, score: 207.0, reward: 100, elapsed time: 1:02:43
Episode: 186/400, rounds: 439, epsilon: 0.1558, score: 272.9, reward: 100, elapsed time: 1:03:01
Episode: 187/400, rounds: 181, epsilon: 0.1542, score: 284.9, reward: 100, elapsed time: 1:03:09
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: 35.28, reward: -0.02224235638641936, elapsed time: 1:03:49
Episode: 189/400, rounds: 707, epsilon: 0.1512, score: 209.6, reward: 100, elapsed time: 1:04:18
Episode: 190/400, rounds: 346, epsilon: 0.1496, score: 255.7, reward: 100, elapsed time: 1:04:32
Episode: 191/400, rounds: 369, epsilon: 0.1481, score: 243.1, reward: 100, elapsed time: 1:04:47
Episode: 192/400, rounds: 301, epsilon: 0.1467, score: 252.8, reward: 100, elapsed time: 1:05:00
Episode: 193/400, rounds: 999, epsilon: 0.1452, score: 113.4, reward: -6.927016685409626e-05, elapsed time: 1:05:40
Episode: 194/400, rounds: 272, epsilon: 0.1437, score: 261.9, reward: 100, elapsed time: 1:05:51
Episode: 195/400, rounds: 204, epsilon: 0.1423, score: 297.9, reward: 100, elapsed time: 1:06:00
Episode: 196/400, rounds: 257, epsilon: 0.1409, score: 288.7, reward: 100, elapsed time: 1:06:11
Episode: 197/400, rounds: 598, epsilon: 0.1395, score: 246.3, reward: 100, elapsed time: 1:06:36
Episode: 198/400, rounds: 656, epsilon: 0.1381, score: 264.2, reward: 100, elapsed time: 1:07:02
Episode: 199/400, rounds: 354, epsilon: 0.1367, score: 241.2, reward: 100, elapsed time: 1:07:16
Episode: 200/400, rounds: 999, epsilon: 0.1353, score: 148.4, reward: -0.07521880732855735, elapsed time: 1:07:57
Episode: 201/400, rounds: 103, epsilon: 0.134, score: -24.83, reward: -100, elapsed time: 1:08:01
Episode: 202/400, rounds: 597, epsilon: 0.1326, score: 272.9, reward: 100, elapsed time: 1:08:26
Episode: 203/400, rounds: 223, epsilon: 0.1313, score: 275.8, reward: 100, elapsed time: 1:08:35
Episode: 204/400, rounds: 120, epsilon: 0.13, score: -16.34, reward: -100, elapsed time: 1:08:41
Episode: 205/400, rounds: 463, epsilon: 0.1287, score: 217.2, reward: 100, elapsed time: 1:09:00
Episode: 206/400, rounds: 302, epsilon: 0.1274, score: 257.6, reward: 100, elapsed time: 1:09:12
Episode: 207/400, rounds: 270, epsilon: 0.1261, score: 287.3, reward: 100, elapsed time: 1:09:24
Episode: 208/400, rounds: 335, epsilon: 0.1249, score: 278.6, reward: 100, elapsed time: 1:09:38
Episode: 209/400, rounds: 335, epsilon: 0.1236, score: 277.5, reward: 100, elapsed time: 1:09:52
Episode: 210/400, rounds: 314, epsilon: 0.1224, score: 279.8, reward: 100, elapsed time: 1:10:05
Episode: 211/400, rounds: 999, epsilon: 0.1212, score: 56.64, reward: 0.5626527871093963, elapsed time: 1:10:46
Episode: 212/400, rounds: 282, epsilon: 0.12, score: 251.4, reward: 100, elapsed time: 1:10:58
Episode: 213/400, rounds: 673, epsilon: 0.1188, score: 309.2, reward: 100, elapsed time: 1:11:26
Episode: 214/400, rounds: 712, epsilon: 0.1176, score: 252.4, reward: 100, elapsed time: 1:11:55
Episode: 215/400, rounds: 315, epsilon: 0.1164, score: 224.9, reward: 100, elapsed time: 1:12:08
Episode: 216/400, rounds: 656, epsilon: 0.1152, score: 231.3, reward: 100, elapsed time: 1:12:34
Episode: 217/400, rounds: 764, epsilon: 0.1141, score: 301.9, reward: 100, elapsed time: 1:13:05
Episode: 218/400, rounds: 299, epsilon: 0.1129, score: 285.7, reward: 100, elapsed time: 1:13:18
Episode: 219/400, rounds: 999, epsilon: 0.1118, score: 131.8, reward: -0.15047547412854698, elapsed time: 1:13:59
Episode: 220/400, rounds: 693, epsilon: 0.1107, score: 252.9, reward: 100, elapsed time: 1:14:27
Episode: 221/400, rounds: 337, epsilon: 0.1096, score: 254.6, reward: 100, elapsed time: 1:14:42
Episode: 222/400, rounds: 472, epsilon: 0.1085, score: 241.6, reward: 100, elapsed time: 1:15:01
Episode: 223/400, rounds: 308, epsilon: 0.1074, score: 242.4, reward: 100, elapsed time: 1:15:14
Episode: 224/400, rounds: 364, epsilon: 0.1063, score: 238.2, reward: 100, elapsed time: 1:15:30
Episode: 225/400, rounds: 363, epsilon: 0.1053, score: 269.4, reward: 100, elapsed time: 1:15:45
Episode: 226/400, rounds: 213, epsilon: 0.1042, score: 311.9, reward: 100, elapsed time: 1:15:54
Episode: 227/400, rounds: 146, epsilon: 0.1032, score: 23.53, reward: -100, elapsed time: 1:16:01
Episode: 228/400, rounds: 317, epsilon: 0.1021, score: 267.4, reward: 100, elapsed time: 1:16:14
Episode: 229/400, rounds: 214, epsilon: 0.1011, score: 258.9, reward: 100, elapsed time: 1:16:23
Episode: 230/400, rounds: 457, epsilon: 0.1001, score: 257.5, reward: 100, elapsed time: 1:16:42
Episode: 231/400, rounds: 241, epsilon: 0.0991, score: 284.8, reward: 100, elapsed time: 1:16:52
Episode: 232/400, rounds: 283, epsilon: 0.09811, score: 252.5, reward: 100, elapsed time: 1:17:04
Episode: 233/400, rounds: 999, epsilon: 0.09713, score: 157.2, reward: 0.5747193940715043, elapsed time: 1:17:45
Episode: 234/400, rounds: 781, epsilon: 0.09616, score: 245.2, reward: 100, elapsed time: 1:18:18
Episode: 235/400, rounds: 260, epsilon: 0.0952, score: 251.1, reward: 100, elapsed time: 1:18:29
Episode: 236/400, rounds: 552, epsilon: 0.09425, score: 260.3, reward: 100, elapsed time: 1:18:52
Episode: 237/400, rounds: 850, epsilon: 0.09331, score: 265.2, reward: 100, elapsed time: 1:19:27
Episode: 238/400, rounds: 739, epsilon: 0.09237, score: 257.9, reward: 100, elapsed time: 1:19:58
Episode: 239/400, rounds: 471, epsilon: 0.09145, score: 258.6, reward: 100, elapsed time: 1:20:17
Episode: 240/400, rounds: 748, epsilon: 0.09053, score: 239.1, reward: 100, elapsed time: 1:20:48
Episode: 241/400, rounds: 190, epsilon: 0.08963, score: 254.8, reward: 100, elapsed time: 1:20:57
Episode: 242/400, rounds: 110, epsilon: 0.08873, score: 3.372, reward: -100, elapsed time: 1:21:02
Episode: 243/400, rounds: 571, epsilon: 0.08785, score: 183.4, reward: 100, elapsed time: 1:21:26
Episode: 244/400, rounds: 999, epsilon: 0.08697, score: 125.3, reward: 0.038305750508925485, elapsed time: 1:22:07
Episode: 245/400, rounds: 884, epsilon: 0.0861, score: 240.2, reward: 100, elapsed time: 1:22:44
Episode: 246/400, rounds: 452, epsilon: 0.08524, score: 260.1, reward: 100, elapsed time: 1:23:03
Episode: 247/400, rounds: 486, epsilon: 0.08438, score: 240.2, reward: 100, elapsed time: 1:23:23
Episode: 248/400, rounds: 732, epsilon: 0.08354, score: 283.9, reward: 100, elapsed time: 1:23:54
Episode: 249/400, rounds: 188, epsilon: 0.0827, score: 25.78, reward: -100, elapsed time: 1:24:02
Episode: 250/400, rounds: 811, epsilon: 0.08188, score: 260.0, reward: 100, elapsed time: 1:24:36
Episode: 251/400, rounds: 286, epsilon: 0.08106, score: 232.3, reward: 100, elapsed time: 1:24:48
Episode: 252/400, rounds: 389, epsilon: 0.08025, score: 264.2, reward: 100, elapsed time: 1:25:04
Episode: 253/400, rounds: 591, epsilon: 0.07945, score: 295.8, reward: 100, elapsed time: 1:25:29
Episode: 254/400, rounds: 726, epsilon: 0.07865, score: 270.8, reward: 100, elapsed time: 1:25:59
Episode: 255/400, rounds: 522, epsilon: 0.07786, score: 287.1, reward: 100, elapsed time: 1:26:21
Episode: 256/400, rounds: 625, epsilon: 0.07709, score: 210.1, reward: 100, elapsed time: 1:26:47
Episode: 257/400, rounds: 257, epsilon: 0.07631, score: 278.8, reward: 100, elapsed time: 1:26:59
Episode: 258/400, rounds: 347, epsilon: 0.07555, score: 253.9, reward: 100, elapsed time: 1:27:13
Episode: 259/400, rounds: 999, epsilon: 0.0748, score: 119.4, reward: -0.4738219524903087, elapsed time: 1:27:56
Episode: 260/400, rounds: 316, epsilon: 0.07405, score: 250.6, reward: 100, elapsed time: 1:28:10
Episode: 261/400, rounds: 245, epsilon: 0.07331, score: 254.5, reward: 100, elapsed time: 1:28:20
Episode: 262/400, rounds: 561, epsilon: 0.07257, score: 262.6, reward: 100, elapsed time: 1:28:44
Episode: 263/400, rounds: 999, epsilon: 0.07185, score: 131.9, reward: -0.2720232166382377, elapsed time: 1:29:26
Episode: 264/400, rounds: 877, epsilon: 0.07113, score: 249.9, reward: 100, elapsed time: 1:30:03
Episode: 265/400, rounds: 241, epsilon: 0.07042, score: 251.8, reward: 100, elapsed time: 1:30:14
Episode: 266/400, rounds: 493, epsilon: 0.06972, score: 251.0, reward: 100, elapsed time: 1:30:35
Episode: 267/400, rounds: 201, epsilon: 0.06902, score: 269.1, reward: 100, elapsed time: 1:30:44
Episode: 268/400, rounds: 340, epsilon: 0.06833, score: 224.2, reward: 100, elapsed time: 1:30:59
Episode: 269/400, rounds: 261, epsilon: 0.06764, score: 266.4, reward: 100, elapsed time: 1:31:10
Episode: 270/400, rounds: 999, epsilon: 0.06697, score: 188.6, reward: 0.07344743169147108, elapsed time: 1:31:52
Episode: 271/400, rounds: 498, epsilon: 0.0663, score: 263.2, reward: 100, elapsed time: 1:32:13
Episode: 272/400, rounds: 337, epsilon: 0.06564, score: 250.1, reward: 100, elapsed time: 1:32:27
Episode: 273/400, rounds: 377, epsilon: 0.06498, score: 227.2, reward: 100, elapsed time: 1:32:43
Episode: 274/400, rounds: 226, epsilon: 0.06433, score: 255.6, reward: 100, elapsed time: 1:32:53
Episode: 275/400, rounds: 663, epsilon: 0.06369, score: 302.7, reward: 100, elapsed time: 1:33:22
Episode: 276/400, rounds: 398, epsilon: 0.06305, score: 225.7, reward: 100, elapsed time: 1:33:39
Episode: 277/400, rounds: 549, epsilon: 0.06242, score: 259.2, reward: 100, elapsed time: 1:34:02
Episode: 278/400, rounds: 239, epsilon: 0.06179, score: 261.4, reward: 100, elapsed time: 1:34:13
Episode: 279/400, rounds: 284, epsilon: 0.06118, score: 272.0, reward: 100, elapsed time: 1:34:25
Episode: 280/400, rounds: 303, epsilon: 0.06056, score: 177.7, reward: 100, elapsed time: 1:34:38
Episode: 281/400, rounds: 303, epsilon: 0.05996, score: 278.2, reward: 100, elapsed time: 1:34:52
Episode: 282/400, rounds: 160, epsilon: 0.05936, score: 274.3, reward: 100, elapsed time: 1:34:59
Episode: 283/400, rounds: 933, epsilon: 0.05877, score: 249.5, reward: 100, elapsed time: 1:35:38
Episode: 284/400, rounds: 473, epsilon: 0.05818, score: 263.4, reward: 100, elapsed time: 1:35:58
Episode: 285/400, rounds: 473, epsilon: 0.0576, score: 277.4, reward: 100, elapsed time: 1:36:18
Episode: 286/400, rounds: 376, epsilon: 0.05702, score: 294.1, reward: 100, elapsed time: 1:36:34
Episode: 287/400, rounds: 197, epsilon: 0.05645, score: -0.824, reward: -100, elapsed time: 1:36:43
Episode: 288/400, rounds: 156, epsilon: 0.05589, score: -3.157, reward: -100, elapsed time: 1:36:50
Episode: 289/400, rounds: 999, epsilon: 0.05533, score: 169.5, reward: 1.5555838795190742, elapsed time: 1:37:32
Episode: 290/400, rounds: 170, epsilon: 0.05477, score: 252.3, reward: 100, elapsed time: 1:37:40
Episode: 291/400, rounds: 401, epsilon: 0.05423, score: 277.2, reward: 100, elapsed time: 1:37:57
Episode: 292/400, rounds: 448, epsilon: 0.05368, score: 273.6, reward: 100, elapsed time: 1:38:16
Episode: 293/400, rounds: 121, epsilon: 0.05315, score: 9.939, reward: -100, elapsed time: 1:38:22
Episode: 294/400, rounds: 999, epsilon: 0.05262, score: 169.9, reward: -0.5351168857159381, elapsed time: 1:39:04
Episode: 295/400, rounds: 716, epsilon: 0.05209, score: 279.9, reward: 100, elapsed time: 1:39:35
Episode: 296/400, rounds: 302, epsilon: 0.05157, score: 270.8, reward: 100, elapsed time: 1:39:48
Episode: 297/400, rounds: 370, epsilon: 0.05105, score: 275.1, reward: 100, elapsed time: 1:40:04
Episode: 298/400, rounds: 467, epsilon: 0.05054, score: 277.7, reward: 100, elapsed time: 1:40:24
Episode: 299/400, rounds: 999, epsilon: 0.05004, score: 147.0, reward: 0.5608899464063981, elapsed time: 1:41:06
Episode: 300/400, rounds: 92, epsilon: 0.04954, score: -10.57, reward: -100, elapsed time: 1:41:11
Episode: 301/400, rounds: 512, epsilon: 0.04904, score: 265.9, reward: 100, elapsed time: 1:41:33
Episode: 302/400, rounds: 321, epsilon: 0.04855, score: 263.4, reward: 100, elapsed time: 1:41:47
Episode: 303/400, rounds: 196, epsilon: 0.04806, score: -10.09, reward: -100, elapsed time: 1:41:56
Episode: 304/400, rounds: 299, epsilon: 0.04758, score: 262.7, reward: 100, elapsed time: 1:42:09
Task was solved at episode 303
