Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 53, epsilon: 1.0, score: -111.2, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 103, epsilon: 0.99, score: -144.7, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 59, epsilon: 0.9801, score: -109.6, reward: -100, elapsed time: 0:00:04
Episode: 4/400, rounds: 104, epsilon: 0.9703, score: -396.9, reward: -100, elapsed time: 0:00:07
Episode: 5/400, rounds: 201, epsilon: 0.9606, score: -368.1, reward: -100, elapsed time: 0:00:13
Episode: 6/400, rounds: 55, epsilon: 0.951, score: -368.9, reward: -100, elapsed time: 0:00:15
Episode: 7/400, rounds: 162, epsilon: 0.9415, score: -117.2, reward: -100, elapsed time: 0:00:20
Episode: 8/400, rounds: 116, epsilon: 0.9321, score: -303.6, reward: -100, elapsed time: 0:00:24
Episode: 9/400, rounds: 179, epsilon: 0.9227, score: -557.1, reward: -100, elapsed time: 0:00:30
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -520.9, reward: -100, elapsed time: 0:00:36
Episode: 11/400, rounds: 147, epsilon: 0.9044, score: -329.0, reward: -100, elapsed time: 0:00:41
Episode: 12/400, rounds: 154, epsilon: 0.8953, score: -175.1, reward: -100, elapsed time: 0:00:46
Episode: 13/400, rounds: 190, epsilon: 0.8864, score: -513.3, reward: -100, elapsed time: 0:00:52
Episode: 14/400, rounds: 118, epsilon: 0.8775, score: -402.6, reward: -100, elapsed time: 0:00:56
Episode: 15/400, rounds: 113, epsilon: 0.8687, score: -203.4, reward: -100, elapsed time: 0:01:00
Episode: 16/400, rounds: 99, epsilon: 0.8601, score: -345.9, reward: -100, elapsed time: 0:01:03
Episode: 17/400, rounds: 55, epsilon: 0.8515, score: -193.6, reward: -100, elapsed time: 0:01:06
Episode: 18/400, rounds: 57, epsilon: 0.8429, score: -259.6, reward: -100, elapsed time: 0:01:08
Episode: 19/400, rounds: 136, epsilon: 0.8345, score: -59.89, reward: -100, elapsed time: 0:01:13
Episode: 20/400, rounds: 119, epsilon: 0.8262, score: -371.5, reward: -100, elapsed time: 0:01:17
Episode: 21/400, rounds: 110, epsilon: 0.8179, score: -138.6, reward: -100, elapsed time: 0:01:21
Episode: 22/400, rounds: 364, epsilon: 0.8097, score: -8.572, reward: -100, elapsed time: 0:01:32
Episode: 23/400, rounds: 179, epsilon: 0.8016, score: -59.5, reward: -100, elapsed time: 0:01:38
Episode: 24/400, rounds: 159, epsilon: 0.7936, score: -55.81, reward: -100, elapsed time: 0:01:44
Episode: 25/400, rounds: 99, epsilon: 0.7857, score: 4.523, reward: -100, elapsed time: 0:01:48
Episode: 26/400, rounds: 303, epsilon: 0.7778, score: -55.7, reward: -100, elapsed time: 0:01:57
Episode: 27/400, rounds: 185, epsilon: 0.77, score: -97.12, reward: -100, elapsed time: 0:02:03
Episode: 28/400, rounds: 202, epsilon: 0.7623, score: 12.04, reward: -100, elapsed time: 0:02:10
Episode: 29/400, rounds: 203, epsilon: 0.7547, score: -32.71, reward: -100, elapsed time: 0:02:17
Episode: 30/400, rounds: 146, epsilon: 0.7472, score: -105.5, reward: -100, elapsed time: 0:02:22
Episode: 31/400, rounds: 140, epsilon: 0.7397, score: -36.83, reward: -100, elapsed time: 0:02:27
Episode: 32/400, rounds: 97, epsilon: 0.7323, score: 13.28, reward: -100, elapsed time: 0:02:30
Episode: 33/400, rounds: 178, epsilon: 0.725, score: 24.04, reward: -100, elapsed time: 0:02:37
Episode: 34/400, rounds: 158, epsilon: 0.7177, score: -29.68, reward: -100, elapsed time: 0:02:42
Episode: 35/400, rounds: 333, epsilon: 0.7106, score: -19.84, reward: -100, elapsed time: 0:02:53
Episode: 36/400, rounds: 152, epsilon: 0.7034, score: -66.98, reward: -100, elapsed time: 0:02:59
Episode: 37/400, rounds: 226, epsilon: 0.6964, score: 20.65, reward: -100, elapsed time: 0:03:06
Episode: 38/400, rounds: 428, epsilon: 0.6894, score: -368.5, reward: -100, elapsed time: 0:03:20
Episode: 39/400, rounds: 279, epsilon: 0.6826, score: 4.66, reward: -100, elapsed time: 0:03:30
Episode: 40/400, rounds: 860, epsilon: 0.6757, score: -195.1, reward: -100, elapsed time: 0:03:57
Episode: 41/400, rounds: 430, epsilon: 0.669, score: 36.01, reward: -100, elapsed time: 0:04:10
Episode: 42/400, rounds: 429, epsilon: 0.6623, score: -40.97, reward: -100, elapsed time: 0:04:24
Episode: 43/400, rounds: 116, epsilon: 0.6557, score: -0.5707, reward: -100, elapsed time: 0:04:28
Episode: 44/400, rounds: 647, epsilon: 0.6491, score: 201.1, reward: 100, elapsed time: 0:04:48
Episode: 45/400, rounds: 999, epsilon: 0.6426, score: 3.993, reward: -0.7526275205561703, elapsed time: 0:05:20
Episode: 46/400, rounds: 999, epsilon: 0.6362, score: -108.0, reward: 4.057981894720484, elapsed time: 0:05:53
Episode: 47/400, rounds: 999, epsilon: 0.6298, score: 43.89, reward: -0.5192562713394462, elapsed time: 0:06:28
Episode: 48/400, rounds: 999, epsilon: 0.6235, score: 126.1, reward: -0.48582060360115764, elapsed time: 0:07:01
Episode: 49/400, rounds: 128, epsilon: 0.6173, score: -7.847, reward: -100, elapsed time: 0:07:06
Episode: 50/400, rounds: 151, epsilon: 0.6111, score: 35.29, reward: -100, elapsed time: 0:07:12
Episode: 51/400, rounds: 215, epsilon: 0.605, score: 26.62, reward: -100, elapsed time: 0:07:20
Episode: 52/400, rounds: 394, epsilon: 0.599, score: 204.9, reward: 100, elapsed time: 0:07:34
Episode: 53/400, rounds: 614, epsilon: 0.593, score: 216.1, reward: 100, elapsed time: 0:07:55
Episode: 54/400, rounds: 686, epsilon: 0.587, score: 225.5, reward: 100, elapsed time: 0:08:19
Episode: 55/400, rounds: 300, epsilon: 0.5812, score: 257.9, reward: 100, elapsed time: 0:08:30
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: 89.99, reward: -0.7978071978245793, elapsed time: 0:09:05
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: 57.23, reward: 0.03862527732565127, elapsed time: 0:09:40
Episode: 58/400, rounds: 559, epsilon: 0.5639, score: 247.9, reward: 100, elapsed time: 0:10:00
Episode: 59/400, rounds: 738, epsilon: 0.5583, score: 248.7, reward: 100, elapsed time: 0:10:26
Episode: 60/400, rounds: 999, epsilon: 0.5527, score: 74.49, reward: -0.3824661169135506, elapsed time: 0:10:58
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: 92.75, reward: 0.5531574071449565, elapsed time: 0:11:33
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: 101.8, reward: 1.580171957821752, elapsed time: 0:12:09
Episode: 63/400, rounds: 115, epsilon: 0.5363, score: -44.68, reward: -100, elapsed time: 0:12:14
Episode: 64/400, rounds: 94, epsilon: 0.5309, score: 27.58, reward: -100, elapsed time: 0:12:18
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: 55.0, reward: 2.1335719589778783, elapsed time: 0:12:53
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -32.33, reward: -1.9299491355755183, elapsed time: 0:13:30
Episode: 67/400, rounds: 106, epsilon: 0.5151, score: -20.9, reward: -100, elapsed time: 0:13:34
Episode: 68/400, rounds: 101, epsilon: 0.51, score: 14.77, reward: -100, elapsed time: 0:13:39
Episode: 69/400, rounds: 559, epsilon: 0.5049, score: -4.916, reward: -100, elapsed time: 0:13:59
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -10.66, reward: 2.157116606981384, elapsed time: 0:14:35
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: 85.06, reward: -0.12918808206043053, elapsed time: 0:15:11
Episode: 72/400, rounds: 266, epsilon: 0.4899, score: 11.88, reward: -100, elapsed time: 0:15:21
Episode: 73/400, rounds: 905, epsilon: 0.485, score: 272.3, reward: 100, elapsed time: 0:15:54
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: 150.0, reward: -0.4344316091617013, elapsed time: 0:16:30
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: 110.7, reward: -0.7364593437856566, elapsed time: 0:17:06
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: 142.0, reward: 1.4205539153167177, elapsed time: 0:17:43
Episode: 77/400, rounds: 704, epsilon: 0.4659, score: 231.4, reward: 100, elapsed time: 0:18:09
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: 101.2, reward: 3.7394500522179728, elapsed time: 0:18:45
Episode: 79/400, rounds: 668, epsilon: 0.4566, score: 265.0, reward: 100, elapsed time: 0:19:08
Episode: 80/400, rounds: 754, epsilon: 0.452, score: -63.79, reward: -100, elapsed time: 0:19:36
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: 127.2, reward: 12.45408007308142, elapsed time: 0:20:13
Episode: 82/400, rounds: 999, epsilon: 0.443, score: 153.0, reward: -0.07933965067557011, elapsed time: 0:20:50
Episode: 83/400, rounds: 388, epsilon: 0.4386, score: -215.4, reward: -100, elapsed time: 0:21:04
Episode: 84/400, rounds: 323, epsilon: 0.4342, score: 261.9, reward: 100, elapsed time: 0:21:16
Episode: 85/400, rounds: 997, epsilon: 0.4299, score: 225.2, reward: 100, elapsed time: 0:21:53
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: 149.6, reward: -0.5856973663384604, elapsed time: 0:22:29
Episode: 87/400, rounds: 236, epsilon: 0.4213, score: 229.0, reward: 100, elapsed time: 0:22:37
Episode: 88/400, rounds: 249, epsilon: 0.4171, score: 273.6, reward: 100, elapsed time: 0:22:47
Episode: 89/400, rounds: 333, epsilon: 0.4129, score: 280.4, reward: 100, elapsed time: 0:23:00
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: 120.3, reward: 0.11999063385410949, elapsed time: 0:23:38
Episode: 91/400, rounds: 649, epsilon: 0.4047, score: 255.6, reward: 100, elapsed time: 0:24:02
Episode: 92/400, rounds: 616, epsilon: 0.4007, score: 241.5, reward: 100, elapsed time: 0:24:25
Episode: 93/400, rounds: 172, epsilon: 0.3967, score: 11.92, reward: -100, elapsed time: 0:24:31
Episode: 94/400, rounds: 113, epsilon: 0.3927, score: 0.7404, reward: -100, elapsed time: 0:24:36
Episode: 95/400, rounds: 142, epsilon: 0.3888, score: 3.185, reward: -100, elapsed time: 0:24:42
Episode: 96/400, rounds: 224, epsilon: 0.3849, score: -162.3, reward: -100, elapsed time: 0:24:51
Episode: 97/400, rounds: 999, epsilon: 0.381, score: 79.39, reward: -0.7502068179666661, elapsed time: 0:25:30
Episode: 98/400, rounds: 999, epsilon: 0.3772, score: 139.8, reward: -0.364708346845094, elapsed time: 0:26:09
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: 152.6, reward: -0.5594932533984351, elapsed time: 0:26:47
Episode: 100/400, rounds: 295, epsilon: 0.3697, score: 279.9, reward: 100, elapsed time: 0:26:59
Episode: 101/400, rounds: 454, epsilon: 0.366, score: 273.2, reward: 100, elapsed time: 0:27:16
Episode: 102/400, rounds: 764, epsilon: 0.3624, score: 249.4, reward: 100, elapsed time: 0:27:46
Episode: 103/400, rounds: 117, epsilon: 0.3587, score: -9.4, reward: -100, elapsed time: 0:27:51
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: 135.0, reward: -0.018233975409245318, elapsed time: 0:28:30
Episode: 105/400, rounds: 193, epsilon: 0.3516, score: 61.11, reward: -100, elapsed time: 0:28:38
Episode: 106/400, rounds: 138, epsilon: 0.3481, score: 26.47, reward: -100, elapsed time: 0:28:44
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 174.3, reward: -0.013198886165561419, elapsed time: 0:29:21
Episode: 108/400, rounds: 126, epsilon: 0.3412, score: 36.52, reward: -100, elapsed time: 0:29:27
Episode: 109/400, rounds: 793, epsilon: 0.3378, score: 215.6, reward: 100, elapsed time: 0:29:56
Episode: 110/400, rounds: 144, epsilon: 0.3344, score: 15.6, reward: -100, elapsed time: 0:30:02
Episode: 111/400, rounds: 331, epsilon: 0.331, score: 239.1, reward: 100, elapsed time: 0:30:15
Episode: 112/400, rounds: 231, epsilon: 0.3277, score: 19.52, reward: -100, elapsed time: 0:30:23
Episode: 113/400, rounds: 165, epsilon: 0.3244, score: -30.0, reward: -100, elapsed time: 0:30:30
Episode: 114/400, rounds: 433, epsilon: 0.3212, score: 236.6, reward: 100, elapsed time: 0:30:46
Episode: 115/400, rounds: 999, epsilon: 0.318, score: 173.5, reward: -0.2955337353697327, elapsed time: 0:31:25
Episode: 116/400, rounds: 103, epsilon: 0.3148, score: -14.36, reward: -100, elapsed time: 0:31:30
Episode: 117/400, rounds: 115, epsilon: 0.3117, score: 20.38, reward: -100, elapsed time: 0:31:35
Episode: 118/400, rounds: 535, epsilon: 0.3085, score: 213.6, reward: 100, elapsed time: 0:31:56
Episode: 119/400, rounds: 999, epsilon: 0.3055, score: 161.2, reward: -0.4473059427601018, elapsed time: 0:32:36
Episode: 120/400, rounds: 285, epsilon: 0.3024, score: 292.4, reward: 100, elapsed time: 0:32:47
Episode: 121/400, rounds: 543, epsilon: 0.2994, score: 259.6, reward: 100, elapsed time: 0:33:09
Episode: 122/400, rounds: 111, epsilon: 0.2964, score: 33.12, reward: -100, elapsed time: 0:33:14
Episode: 123/400, rounds: 85, epsilon: 0.2934, score: 13.34, reward: -100, elapsed time: 0:33:18
Episode: 124/400, rounds: 375, epsilon: 0.2905, score: 287.7, reward: 100, elapsed time: 0:33:33
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: 145.7, reward: -0.4740106144646663, elapsed time: 0:34:13
Episode: 126/400, rounds: 999, epsilon: 0.2847, score: 165.1, reward: -0.28569172644634366, elapsed time: 0:34:54
Episode: 127/400, rounds: 124, epsilon: 0.2819, score: 53.31, reward: -100, elapsed time: 0:34:59
Episode: 128/400, rounds: 283, epsilon: 0.279, score: 232.3, reward: 100, elapsed time: 0:35:11
Episode: 129/400, rounds: 89, epsilon: 0.2763, score: -94.26, reward: -100, elapsed time: 0:35:15
Episode: 130/400, rounds: 999, epsilon: 0.2735, score: 136.0, reward: -0.04976179666209177, elapsed time: 0:35:56
Episode: 131/400, rounds: 204, epsilon: 0.2708, score: 238.6, reward: 100, elapsed time: 0:36:05
Episode: 132/400, rounds: 154, epsilon: 0.268, score: -36.41, reward: -100, elapsed time: 0:36:11
Episode: 133/400, rounds: 283, epsilon: 0.2654, score: 228.5, reward: 100, elapsed time: 0:36:22
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 179.2, reward: 0.002325223412036337, elapsed time: 0:36:59
Episode: 135/400, rounds: 359, epsilon: 0.2601, score: 247.0, reward: 100, elapsed time: 0:37:13
Episode: 136/400, rounds: 80, epsilon: 0.2575, score: 23.65, reward: -100, elapsed time: 0:37:17
Episode: 137/400, rounds: 461, epsilon: 0.2549, score: 250.5, reward: 100, elapsed time: 0:37:36
Episode: 138/400, rounds: 376, epsilon: 0.2524, score: 283.0, reward: 100, elapsed time: 0:37:52
Episode: 139/400, rounds: 89, epsilon: 0.2498, score: 79.09, reward: -100, elapsed time: 0:37:56
Episode: 140/400, rounds: 658, epsilon: 0.2473, score: 235.7, reward: 100, elapsed time: 0:38:23
Episode: 141/400, rounds: 449, epsilon: 0.2449, score: 240.2, reward: 100, elapsed time: 0:38:42
Episode: 142/400, rounds: 507, epsilon: 0.2424, score: 270.8, reward: 100, elapsed time: 0:39:03
Episode: 143/400, rounds: 146, epsilon: 0.24, score: 58.91, reward: -100, elapsed time: 0:39:10
Episode: 144/400, rounds: 120, epsilon: 0.2376, score: 53.54, reward: -100, elapsed time: 0:39:15
Episode: 145/400, rounds: 85, epsilon: 0.2352, score: 50.24, reward: -100, elapsed time: 0:39:19
Episode: 146/400, rounds: 125, epsilon: 0.2329, score: 49.32, reward: -100, elapsed time: 0:39:25
Episode: 147/400, rounds: 999, epsilon: 0.2305, score: 100.9, reward: -0.4020112564438296, elapsed time: 0:40:05
Episode: 148/400, rounds: 74, epsilon: 0.2282, score: 12.97, reward: -100, elapsed time: 0:40:08
Episode: 149/400, rounds: 78, epsilon: 0.2259, score: 37.29, reward: -100, elapsed time: 0:40:12
Episode: 150/400, rounds: 999, epsilon: 0.2237, score: 157.9, reward: -0.012740415661838256, elapsed time: 0:40:51
Episode: 151/400, rounds: 245, epsilon: 0.2215, score: 283.4, reward: 100, elapsed time: 0:41:01
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: 141.4, reward: 0.05530263748237019, elapsed time: 0:41:42
Episode: 153/400, rounds: 138, epsilon: 0.217, score: 61.26, reward: -100, elapsed time: 0:41:49
Episode: 154/400, rounds: 59, epsilon: 0.2149, score: -65.49, reward: -100, elapsed time: 0:41:52
Episode: 155/400, rounds: 130, epsilon: 0.2127, score: 27.32, reward: -100, elapsed time: 0:41:58
Episode: 156/400, rounds: 87, epsilon: 0.2106, score: 14.63, reward: -100, elapsed time: 0:42:02
Episode: 157/400, rounds: 69, epsilon: 0.2085, score: -55.5, reward: -100, elapsed time: 0:42:06
Episode: 158/400, rounds: 109, epsilon: 0.2064, score: 8.324, reward: -100, elapsed time: 0:42:11
Episode: 159/400, rounds: 153, epsilon: 0.2043, score: 29.54, reward: -100, elapsed time: 0:42:18
Episode: 160/400, rounds: 74, epsilon: 0.2023, score: 22.45, reward: -100, elapsed time: 0:42:22
Episode: 161/400, rounds: 206, epsilon: 0.2003, score: 237.3, reward: 100, elapsed time: 0:42:31
Episode: 162/400, rounds: 224, epsilon: 0.1983, score: 285.2, reward: 100, elapsed time: 0:42:40
Episode: 163/400, rounds: 453, epsilon: 0.1963, score: 274.2, reward: 100, elapsed time: 0:43:00
Episode: 164/400, rounds: 253, epsilon: 0.1943, score: 42.99, reward: -100, elapsed time: 0:43:11
Episode: 165/400, rounds: 145, epsilon: 0.1924, score: 44.28, reward: -100, elapsed time: 0:43:18
Episode: 166/400, rounds: 318, epsilon: 0.1905, score: -23.77, reward: -100, elapsed time: 0:43:31
Episode: 167/400, rounds: 115, epsilon: 0.1886, score: -1.153, reward: -100, elapsed time: 0:43:37
Episode: 168/400, rounds: 105, epsilon: 0.1867, score: -0.2125, reward: -100, elapsed time: 0:43:42
Episode: 169/400, rounds: 95, epsilon: 0.1848, score: 12.17, reward: -100, elapsed time: 0:43:46
Episode: 170/400, rounds: 85, epsilon: 0.183, score: -22.05, reward: -100, elapsed time: 0:43:51
Episode: 171/400, rounds: 86, epsilon: 0.1811, score: -38.35, reward: -100, elapsed time: 0:43:55
Episode: 172/400, rounds: 118, epsilon: 0.1793, score: 12.25, reward: -100, elapsed time: 0:44:00
Episode: 173/400, rounds: 81, epsilon: 0.1775, score: 20.23, reward: -100, elapsed time: 0:44:05
Episode: 174/400, rounds: 80, epsilon: 0.1757, score: -72.68, reward: -100, elapsed time: 0:44:09
Episode: 175/400, rounds: 223, epsilon: 0.174, score: 260.8, reward: 100, elapsed time: 0:44:18
Episode: 176/400, rounds: 108, epsilon: 0.1722, score: -31.92, reward: -100, elapsed time: 0:44:24
Episode: 177/400, rounds: 120, epsilon: 0.1705, score: 29.47, reward: -100, elapsed time: 0:44:29
Episode: 178/400, rounds: 122, epsilon: 0.1688, score: -264.2, reward: -100, elapsed time: 0:44:35
Episode: 179/400, rounds: 110, epsilon: 0.1671, score: 11.23, reward: -100, elapsed time: 0:44:41
Episode: 180/400, rounds: 110, epsilon: 0.1655, score: -11.58, reward: -100, elapsed time: 0:44:46
Episode: 181/400, rounds: 999, epsilon: 0.1638, score: 33.77, reward: -0.05615637202133314, elapsed time: 0:45:29
Episode: 182/400, rounds: 439, epsilon: 0.1622, score: 231.0, reward: 100, elapsed time: 0:45:49
Episode: 183/400, rounds: 74, epsilon: 0.1605, score: 0.07152, reward: -100, elapsed time: 0:45:52
Episode: 184/400, rounds: 303, epsilon: 0.1589, score: 289.8, reward: 100, elapsed time: 0:46:06
Episode: 185/400, rounds: 877, epsilon: 0.1574, score: 223.3, reward: 100, elapsed time: 0:46:45
Episode: 186/400, rounds: 233, epsilon: 0.1558, score: 62.7, reward: -100, elapsed time: 0:46:55
Episode: 187/400, rounds: 343, epsilon: 0.1542, score: 296.9, reward: 100, elapsed time: 0:47:10
Episode: 188/400, rounds: 745, epsilon: 0.1527, score: 258.6, reward: 100, elapsed time: 0:47:42
Episode: 189/400, rounds: 404, epsilon: 0.1512, score: 301.2, reward: 100, elapsed time: 0:47:59
Episode: 190/400, rounds: 401, epsilon: 0.1496, score: 300.4, reward: 100, elapsed time: 0:48:16
Episode: 191/400, rounds: 532, epsilon: 0.1481, score: 272.5, reward: 100, elapsed time: 0:48:39
Episode: 192/400, rounds: 224, epsilon: 0.1467, score: 271.8, reward: 100, elapsed time: 0:48:49
Episode: 193/400, rounds: 402, epsilon: 0.1452, score: 268.5, reward: 100, elapsed time: 0:49:07
Task was solved at episode 192
