Agent info:
	Batch size: 64
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 90, epsilon: 1.0, score: -153.6, reward: -100, elapsed time: 0:00:01
Episode: 2/400, rounds: 77, epsilon: 0.99, score: -130.2, reward: -100, elapsed time: 0:00:04
Episode: 3/400, rounds: 56, epsilon: 0.9801, score: -465.1, reward: -100, elapsed time: 0:00:06
Episode: 4/400, rounds: 73, epsilon: 0.9703, score: -359.5, reward: -100, elapsed time: 0:00:08
Episode: 5/400, rounds: 74, epsilon: 0.9606, score: -542.6, reward: -100, elapsed time: 0:00:10
Episode: 6/400, rounds: 82, epsilon: 0.951, score: -324.5, reward: -100, elapsed time: 0:00:13
Episode: 7/400, rounds: 107, epsilon: 0.9415, score: -584.8, reward: -100, elapsed time: 0:00:16
Episode: 8/400, rounds: 125, epsilon: 0.9321, score: -649.9, reward: -100, elapsed time: 0:00:19
Episode: 9/400, rounds: 57, epsilon: 0.9227, score: -314.6, reward: -100, elapsed time: 0:00:21
Episode: 10/400, rounds: 60, epsilon: 0.9135, score: -79.74, reward: -100, elapsed time: 0:00:23
Episode: 11/400, rounds: 83, epsilon: 0.9044, score: -337.9, reward: -100, elapsed time: 0:00:26
Episode: 12/400, rounds: 52, epsilon: 0.8953, score: -120.4, reward: -100, elapsed time: 0:00:28
Episode: 13/400, rounds: 58, epsilon: 0.8864, score: -146.1, reward: -100, elapsed time: 0:00:30
Episode: 14/400, rounds: 60, epsilon: 0.8775, score: -157.6, reward: -100, elapsed time: 0:00:32
Episode: 15/400, rounds: 88, epsilon: 0.8687, score: -169.6, reward: -100, elapsed time: 0:00:35
Episode: 16/400, rounds: 111, epsilon: 0.8601, score: -152.6, reward: -100, elapsed time: 0:00:38
Episode: 17/400, rounds: 76, epsilon: 0.8515, score: -347.5, reward: -100, elapsed time: 0:00:41
Episode: 18/400, rounds: 64, epsilon: 0.8429, score: -291.1, reward: -100, elapsed time: 0:00:43
Episode: 19/400, rounds: 183, epsilon: 0.8345, score: -360.6, reward: -100, elapsed time: 0:00:48
Episode: 20/400, rounds: 90, epsilon: 0.8262, score: -100.6, reward: -100, elapsed time: 0:00:51
Episode: 21/400, rounds: 84, epsilon: 0.8179, score: -114.9, reward: -100, elapsed time: 0:00:53
Episode: 22/400, rounds: 129, epsilon: 0.8097, score: -439.1, reward: -100, elapsed time: 0:00:57
Episode: 23/400, rounds: 158, epsilon: 0.8016, score: -98.53, reward: -100, elapsed time: 0:01:01
Episode: 24/400, rounds: 218, epsilon: 0.7936, score: -124.8, reward: -100, elapsed time: 0:01:07
Episode: 25/400, rounds: 172, epsilon: 0.7857, score: -40.76, reward: -100, elapsed time: 0:01:12
Episode: 26/400, rounds: 395, epsilon: 0.7778, score: -188.8, reward: -100, elapsed time: 0:01:23
Episode: 27/400, rounds: 267, epsilon: 0.77, score: -156.2, reward: -100, elapsed time: 0:01:30
Episode: 28/400, rounds: 250, epsilon: 0.7623, score: -55.76, reward: -100, elapsed time: 0:01:37
Episode: 29/400, rounds: 196, epsilon: 0.7547, score: -73.73, reward: -100, elapsed time: 0:01:43
Episode: 30/400, rounds: 125, epsilon: 0.7472, score: -302.4, reward: -100, elapsed time: 0:01:47
Episode: 31/400, rounds: 190, epsilon: 0.7397, score: -248.2, reward: -100, elapsed time: 0:01:53
Episode: 32/400, rounds: 106, epsilon: 0.7323, score: -134.9, reward: -100, elapsed time: 0:01:56
Episode: 33/400, rounds: 161, epsilon: 0.725, score: -123.7, reward: -100, elapsed time: 0:02:01
Episode: 34/400, rounds: 182, epsilon: 0.7177, score: -69.39, reward: -100, elapsed time: 0:02:06
Episode: 35/400, rounds: 124, epsilon: 0.7106, score: -93.58, reward: -100, elapsed time: 0:02:10
Episode: 36/400, rounds: 232, epsilon: 0.7034, score: -221.7, reward: -100, elapsed time: 0:02:17
Episode: 37/400, rounds: 179, epsilon: 0.6964, score: -353.5, reward: -100, elapsed time: 0:02:22
Episode: 38/400, rounds: 248, epsilon: 0.6894, score: -135.3, reward: -100, elapsed time: 0:02:29
Episode: 39/400, rounds: 353, epsilon: 0.6826, score: -238.8, reward: -100, elapsed time: 0:02:39
Episode: 40/400, rounds: 163, epsilon: 0.6757, score: -247.2, reward: -100, elapsed time: 0:02:44
Episode: 41/400, rounds: 451, epsilon: 0.669, score: -309.8, reward: -100, elapsed time: 0:02:57
Episode: 42/400, rounds: 106, epsilon: 0.6623, score: 69.65, reward: -100, elapsed time: 0:03:00
Episode: 43/400, rounds: 404, epsilon: 0.6557, score: -267.2, reward: -100, elapsed time: 0:03:12
Episode: 44/400, rounds: 147, epsilon: 0.6491, score: -33.68, reward: -100, elapsed time: 0:03:16
Episode: 45/400, rounds: 203, epsilon: 0.6426, score: -251.8, reward: -100, elapsed time: 0:03:22
Episode: 46/400, rounds: 911, epsilon: 0.6362, score: -215.8, reward: -100, elapsed time: 0:03:49
Episode: 47/400, rounds: 457, epsilon: 0.6298, score: -70.19, reward: -100, elapsed time: 0:04:03
Episode: 48/400, rounds: 363, epsilon: 0.6235, score: -90.61, reward: -100, elapsed time: 0:04:14
Episode: 49/400, rounds: 510, epsilon: 0.6173, score: -42.12, reward: -100, elapsed time: 0:04:29
Episode: 50/400, rounds: 608, epsilon: 0.6111, score: -12.29, reward: -100, elapsed time: 0:04:47
Episode: 51/400, rounds: 999, epsilon: 0.605, score: -38.09, reward: -2.8062534490815265, elapsed time: 0:05:17
Episode: 52/400, rounds: 999, epsilon: 0.599, score: -48.55, reward: 7.275972318913813, elapsed time: 0:05:46
Episode: 53/400, rounds: 83, epsilon: 0.593, score: 60.73, reward: -100, elapsed time: 0:05:49
Episode: 54/400, rounds: 188, epsilon: 0.587, score: 4.417, reward: -100, elapsed time: 0:05:55
Episode: 55/400, rounds: 165, epsilon: 0.5812, score: -6.512, reward: -100, elapsed time: 0:06:01
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: -16.25, reward: 1.9969204528788798, elapsed time: 0:06:31
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: -56.8, reward: -3.4961144707328016, elapsed time: 0:07:02
Episode: 58/400, rounds: 745, epsilon: 0.5639, score: -346.4, reward: -100, elapsed time: 0:07:24
Episode: 59/400, rounds: 59, epsilon: 0.5583, score: -50.33, reward: -100, elapsed time: 0:07:27
Episode: 60/400, rounds: 657, epsilon: 0.5527, score: -35.21, reward: -100, elapsed time: 0:07:46
Episode: 61/400, rounds: 322, epsilon: 0.5472, score: -29.73, reward: -100, elapsed time: 0:07:56
Episode: 62/400, rounds: 76, epsilon: 0.5417, score: -88.04, reward: -100, elapsed time: 0:07:59
Episode: 63/400, rounds: 83, epsilon: 0.5363, score: -42.48, reward: -100, elapsed time: 0:08:02
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -34.12, reward: -1.814145340685957, elapsed time: 0:08:33
Episode: 65/400, rounds: 349, epsilon: 0.5256, score: -74.0, reward: -100, elapsed time: 0:08:44
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -44.83, reward: 2.681412686318852, elapsed time: 0:09:14
Episode: 67/400, rounds: 334, epsilon: 0.5151, score: -96.71, reward: -100, elapsed time: 0:09:25
Episode: 68/400, rounds: 169, epsilon: 0.51, score: -190.6, reward: -100, elapsed time: 0:09:30
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: -55.59, reward: 2.47798381436201, elapsed time: 0:10:02
Episode: 70/400, rounds: 107, epsilon: 0.4998, score: -113.8, reward: -100, elapsed time: 0:10:05
Episode: 71/400, rounds: 399, epsilon: 0.4948, score: 23.51, reward: -100, elapsed time: 0:10:18
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -7.881, reward: -2.721272730506324, elapsed time: 0:10:50
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -70.05, reward: -0.8668459966815931, elapsed time: 0:11:21
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -53.33, reward: -1.0749485711213709, elapsed time: 0:11:53
Episode: 75/400, rounds: 933, epsilon: 0.4753, score: -112.8, reward: -100, elapsed time: 0:12:22
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -31.91, reward: -1.4093089393409162, elapsed time: 0:12:54
Episode: 77/400, rounds: 207, epsilon: 0.4659, score: -4.805, reward: -100, elapsed time: 0:13:01
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: 0.8187, reward: -1.8940221766464724, elapsed time: 0:13:34
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -27.07, reward: 1.6187386274408773, elapsed time: 0:14:05
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -13.69, reward: -2.4258953220149615, elapsed time: 0:14:37
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -242.7, reward: 1.0192590431709334, elapsed time: 0:15:10
Episode: 82/400, rounds: 999, epsilon: 0.443, score: -230.3, reward: 2.5379926689618926, elapsed time: 0:15:42
Episode: 83/400, rounds: 65, epsilon: 0.4386, score: -105.7, reward: -100, elapsed time: 0:15:44
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -107.9, reward: 0.24838698852366406, elapsed time: 0:16:17
Episode: 85/400, rounds: 610, epsilon: 0.4299, score: -179.2, reward: -100, elapsed time: 0:16:37
Episode: 86/400, rounds: 360, epsilon: 0.4256, score: -180.1, reward: -100, elapsed time: 0:16:48
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -45.57, reward: -0.4424115663652543, elapsed time: 0:17:21
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -50.84, reward: 3.3868362066957842, elapsed time: 0:17:53
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: -36.42, reward: 0.6627869871305514, elapsed time: 0:18:26
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -24.38, reward: 1.8562112096680796, elapsed time: 0:18:59
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -7.747, reward: -0.6772669964827778, elapsed time: 0:19:32
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -54.32, reward: 1.8480725346506734, elapsed time: 0:20:06
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: 25.28, reward: 0.4489889281752653, elapsed time: 0:20:39
Episode: 94/400, rounds: 63, epsilon: 0.3927, score: 15.43, reward: -100, elapsed time: 0:20:42
Episode: 95/400, rounds: 58, epsilon: 0.3888, score: -86.37, reward: -100, elapsed time: 0:20:44
Episode: 96/400, rounds: 533, epsilon: 0.3849, score: -139.5, reward: -100, elapsed time: 0:21:02
Episode: 97/400, rounds: 999, epsilon: 0.381, score: 18.94, reward: -0.7317584766790144, elapsed time: 0:21:35
Episode: 98/400, rounds: 89, epsilon: 0.3772, score: -117.6, reward: -100, elapsed time: 0:21:38
Episode: 99/400, rounds: 437, epsilon: 0.3735, score: -61.43, reward: -100, elapsed time: 0:21:53
Episode: 100/400, rounds: 319, epsilon: 0.3697, score: -128.7, reward: -100, elapsed time: 0:22:04
Episode: 101/400, rounds: 999, epsilon: 0.366, score: 54.96, reward: -0.7040514082155969, elapsed time: 0:22:37
Episode: 102/400, rounds: 524, epsilon: 0.3624, score: 161.6, reward: 100, elapsed time: 0:22:55
Episode: 103/400, rounds: 999, epsilon: 0.3587, score: 99.89, reward: -0.2909526605867956, elapsed time: 0:23:29
Episode: 104/400, rounds: 261, epsilon: 0.3552, score: -118.2, reward: -100, elapsed time: 0:23:38
Episode: 105/400, rounds: 939, epsilon: 0.3516, score: 165.7, reward: 100, elapsed time: 0:24:10
Episode: 106/400, rounds: 119, epsilon: 0.3481, score: 44.38, reward: -100, elapsed time: 0:24:14
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 104.1, reward: -0.9127686261032129, elapsed time: 0:24:48
Episode: 108/400, rounds: 599, epsilon: 0.3412, score: -294.3, reward: -100, elapsed time: 0:25:08
Episode: 109/400, rounds: 246, epsilon: 0.3378, score: 251.3, reward: 100, elapsed time: 0:25:17
Episode: 110/400, rounds: 278, epsilon: 0.3344, score: 26.14, reward: -100, elapsed time: 0:25:26
Episode: 111/400, rounds: 930, epsilon: 0.331, score: 40.62, reward: 100, elapsed time: 0:25:58
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: -248.8, reward: -0.9347510922913784, elapsed time: 0:26:31
Episode: 113/400, rounds: 396, epsilon: 0.3244, score: 229.6, reward: 100, elapsed time: 0:26:45
Episode: 114/400, rounds: 131, epsilon: 0.3212, score: -62.74, reward: -100, elapsed time: 0:26:50
Episode: 115/400, rounds: 172, epsilon: 0.318, score: -158.5, reward: -100, elapsed time: 0:26:56
Episode: 116/400, rounds: 109, epsilon: 0.3148, score: -15.98, reward: -100, elapsed time: 0:27:00
Episode: 117/400, rounds: 251, epsilon: 0.3117, score: -147.4, reward: -100, elapsed time: 0:27:10
Episode: 118/400, rounds: 491, epsilon: 0.3085, score: 190.9, reward: 100, elapsed time: 0:27:27
Episode: 119/400, rounds: 255, epsilon: 0.3055, score: 263.7, reward: 100, elapsed time: 0:27:36
Episode: 120/400, rounds: 111, epsilon: 0.3024, score: -74.38, reward: -100, elapsed time: 0:27:40
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: 16.6, reward: -0.41221303957556077, elapsed time: 0:28:16
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: 29.39, reward: 1.2819940255009723, elapsed time: 0:28:51
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: 33.5, reward: -0.07162690691344295, elapsed time: 0:29:25
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 115.3, reward: -0.6778310070467366, elapsed time: 0:30:00
Episode: 125/400, rounds: 483, epsilon: 0.2876, score: -311.3, reward: -100, elapsed time: 0:30:17
Episode: 126/400, rounds: 211, epsilon: 0.2847, score: -61.14, reward: -100, elapsed time: 0:30:25
Episode: 127/400, rounds: 999, epsilon: 0.2819, score: 94.4, reward: 0.14607472506590227, elapsed time: 0:30:59
Episode: 128/400, rounds: 841, epsilon: 0.279, score: 151.0, reward: 100, elapsed time: 0:31:29
Episode: 129/400, rounds: 87, epsilon: 0.2763, score: -71.49, reward: -100, elapsed time: 0:31:33
Episode: 130/400, rounds: 538, epsilon: 0.2735, score: 157.8, reward: 100, elapsed time: 0:31:52
Episode: 131/400, rounds: 833, epsilon: 0.2708, score: 199.5, reward: 100, elapsed time: 0:32:21
Episode: 132/400, rounds: 145, epsilon: 0.268, score: -1.206, reward: -100, elapsed time: 0:32:27
Episode: 133/400, rounds: 411, epsilon: 0.2654, score: 198.9, reward: 100, elapsed time: 0:32:42
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: 93.02, reward: -0.5114062263640082, elapsed time: 0:33:18
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 121.4, reward: 1.4931247439251056, elapsed time: 0:33:54
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: 79.54, reward: -0.6196043141225036, elapsed time: 0:34:30
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: 45.85, reward: -0.2888382077601921, elapsed time: 0:35:07
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: 99.24, reward: 1.333209468688602, elapsed time: 0:35:43
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: 24.08, reward: 0.5938437020315288, elapsed time: 0:36:18
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: -93.81, reward: 0.8024361504556452, elapsed time: 0:36:56
Episode: 141/400, rounds: 220, epsilon: 0.2449, score: 271.1, reward: 100, elapsed time: 0:37:05
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: 13.99, reward: 2.1471577006818143, elapsed time: 0:37:41
Episode: 143/400, rounds: 999, epsilon: 0.24, score: 59.67, reward: -0.5305856275886114, elapsed time: 0:38:16
Episode: 144/400, rounds: 874, epsilon: 0.2376, score: 245.7, reward: 100, elapsed time: 0:38:48
Episode: 145/400, rounds: 332, epsilon: 0.2352, score: 194.3, reward: 100, elapsed time: 0:39:00
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: 79.74, reward: 0.6116920876573186, elapsed time: 0:39:36
Episode: 147/400, rounds: 940, epsilon: 0.2305, score: 147.5, reward: 100, elapsed time: 0:40:11
Episode: 148/400, rounds: 337, epsilon: 0.2282, score: 222.1, reward: 100, elapsed time: 0:40:23
Episode: 149/400, rounds: 999, epsilon: 0.2259, score: 58.24, reward: 0.9403751660019364, elapsed time: 0:40:59
Episode: 150/400, rounds: 220, epsilon: 0.2237, score: 11.36, reward: -100, elapsed time: 0:41:08
Episode: 151/400, rounds: 159, epsilon: 0.2215, score: -46.37, reward: -100, elapsed time: 0:41:14
Episode: 152/400, rounds: 108, epsilon: 0.2192, score: -148.0, reward: -100, elapsed time: 0:41:19
Episode: 153/400, rounds: 999, epsilon: 0.217, score: 59.05, reward: -0.27463351116022916, elapsed time: 0:41:55
Episode: 154/400, rounds: 476, epsilon: 0.2149, score: 211.0, reward: 100, elapsed time: 0:42:13
Episode: 155/400, rounds: 557, epsilon: 0.2127, score: 208.1, reward: 100, elapsed time: 0:42:33
Episode: 156/400, rounds: 529, epsilon: 0.2106, score: 233.0, reward: 100, elapsed time: 0:42:53
Episode: 157/400, rounds: 166, epsilon: 0.2085, score: -160.8, reward: -100, elapsed time: 0:42:59
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 110.0, reward: -0.3254380024160859, elapsed time: 0:43:36
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: 110.1, reward: 1.115667104176642, elapsed time: 0:44:13
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: 78.92, reward: -0.45538137585799165, elapsed time: 0:44:50
Episode: 161/400, rounds: 999, epsilon: 0.2003, score: -64.63, reward: -0.5373545756245222, elapsed time: 0:45:26
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: 30.74, reward: -0.8840002164629499, elapsed time: 0:46:03
Episode: 163/400, rounds: 216, epsilon: 0.1963, score: -72.19, reward: -100, elapsed time: 0:46:11
Episode: 164/400, rounds: 541, epsilon: 0.1943, score: -126.0, reward: -100, elapsed time: 0:46:32
Episode: 165/400, rounds: 308, epsilon: 0.1924, score: -128.6, reward: -100, elapsed time: 0:46:43
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: -8.274, reward: 0.6115818429359479, elapsed time: 0:47:20
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: 70.48, reward: -0.7172740843366328, elapsed time: 0:47:57
Episode: 168/400, rounds: 921, epsilon: 0.1867, score: 194.3, reward: 100, elapsed time: 0:48:30
Episode: 169/400, rounds: 365, epsilon: 0.1848, score: 181.5, reward: 100, elapsed time: 0:48:45
Episode: 170/400, rounds: 382, epsilon: 0.183, score: 260.3, reward: 100, elapsed time: 0:48:59
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: 157.7, reward: -0.4127763793884405, elapsed time: 0:49:36
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: 108.2, reward: -0.3409265312785148, elapsed time: 0:50:13
Episode: 173/400, rounds: 551, epsilon: 0.1775, score: 151.5, reward: 100, elapsed time: 0:50:34
Episode: 174/400, rounds: 830, epsilon: 0.1757, score: 99.34, reward: 100, elapsed time: 0:51:05
Episode: 175/400, rounds: 999, epsilon: 0.174, score: 10.76, reward: -1.1920773516347463, elapsed time: 0:51:42
Episode: 176/400, rounds: 999, epsilon: 0.1722, score: 10.01, reward: 1.5770759734181266, elapsed time: 0:52:20
Episode: 177/400, rounds: 407, epsilon: 0.1705, score: 265.1, reward: 100, elapsed time: 0:52:35
Episode: 178/400, rounds: 148, epsilon: 0.1688, score: -73.34, reward: -100, elapsed time: 0:52:41
Episode: 179/400, rounds: 109, epsilon: 0.1671, score: -85.85, reward: -100, elapsed time: 0:52:45
Episode: 180/400, rounds: 675, epsilon: 0.1655, score: 159.8, reward: 100, elapsed time: 0:53:11
Episode: 181/400, rounds: 637, epsilon: 0.1638, score: 192.1, reward: 100, elapsed time: 0:53:36
Episode: 182/400, rounds: 999, epsilon: 0.1622, score: 73.97, reward: -0.21738374376578015, elapsed time: 0:54:13
Episode: 183/400, rounds: 999, epsilon: 0.1605, score: 103.3, reward: 0.11202745278324613, elapsed time: 0:54:51
Episode: 184/400, rounds: 999, epsilon: 0.1589, score: 140.0, reward: -0.028952408560006332, elapsed time: 0:55:28
Episode: 185/400, rounds: 491, epsilon: 0.1574, score: 221.7, reward: 100, elapsed time: 0:55:47
Episode: 186/400, rounds: 381, epsilon: 0.1558, score: -185.4, reward: -100, elapsed time: 0:56:01
Episode: 187/400, rounds: 794, epsilon: 0.1542, score: 203.7, reward: 100, elapsed time: 0:56:31
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: 100.7, reward: -0.6543746254568681, elapsed time: 0:57:09
Episode: 189/400, rounds: 208, epsilon: 0.1512, score: -158.0, reward: -100, elapsed time: 0:57:17
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: -55.07, reward: -0.5354434323269146, elapsed time: 0:57:55
Episode: 191/400, rounds: 998, epsilon: 0.1481, score: 240.2, reward: 100, elapsed time: 0:58:32
Episode: 192/400, rounds: 853, epsilon: 0.1467, score: 195.0, reward: 100, elapsed time: 0:59:04
Episode: 193/400, rounds: 999, epsilon: 0.1452, score: 70.84, reward: 0.07352914916301259, elapsed time: 0:59:41
Episode: 194/400, rounds: 905, epsilon: 0.1437, score: 175.9, reward: 100, elapsed time: 1:00:16
Episode: 195/400, rounds: 999, epsilon: 0.1423, score: -53.05, reward: -1.4468874248255321, elapsed time: 1:00:54
Episode: 196/400, rounds: 584, epsilon: 0.1409, score: 161.5, reward: 100, elapsed time: 1:01:16
Episode: 197/400, rounds: 389, epsilon: 0.1395, score: 195.5, reward: 100, elapsed time: 1:01:31
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: 98.7, reward: -0.2681803458115002, elapsed time: 1:02:09
Episode: 199/400, rounds: 999, epsilon: 0.1367, score: 93.69, reward: 0.5955733152640594, elapsed time: 1:02:47
Episode: 200/400, rounds: 584, epsilon: 0.1353, score: 240.9, reward: 100, elapsed time: 1:03:09
Episode: 201/400, rounds: 999, epsilon: 0.134, score: 101.7, reward: -0.5346452634914332, elapsed time: 1:03:47
Episode: 202/400, rounds: 722, epsilon: 0.1326, score: 206.5, reward: 100, elapsed time: 1:04:15
Episode: 203/400, rounds: 374, epsilon: 0.1313, score: -40.64, reward: -100, elapsed time: 1:04:29
Episode: 204/400, rounds: 999, epsilon: 0.13, score: 143.9, reward: -0.5565734561740416, elapsed time: 1:05:08
Episode: 205/400, rounds: 999, epsilon: 0.1287, score: 145.4, reward: -0.22745105462199497, elapsed time: 1:05:45
Episode: 206/400, rounds: 999, epsilon: 0.1274, score: 133.5, reward: -0.6776511248509578, elapsed time: 1:06:24
Episode: 207/400, rounds: 340, epsilon: 0.1261, score: 257.6, reward: 100, elapsed time: 1:06:37
Episode: 208/400, rounds: 999, epsilon: 0.1249, score: 57.78, reward: 0.7146284128332294, elapsed time: 1:07:15
Episode: 209/400, rounds: 586, epsilon: 0.1236, score: 171.4, reward: 100, elapsed time: 1:07:38
Episode: 210/400, rounds: 410, epsilon: 0.1224, score: 229.7, reward: 100, elapsed time: 1:07:54
Episode: 211/400, rounds: 864, epsilon: 0.1212, score: 222.4, reward: 100, elapsed time: 1:08:27
Episode: 212/400, rounds: 421, epsilon: 0.12, score: 236.4, reward: 100, elapsed time: 1:08:43
Episode: 213/400, rounds: 409, epsilon: 0.1188, score: 221.0, reward: 100, elapsed time: 1:08:59
Episode: 214/400, rounds: 255, epsilon: 0.1176, score: 198.5, reward: 100, elapsed time: 1:09:09
Episode: 215/400, rounds: 342, epsilon: 0.1164, score: 224.7, reward: 100, elapsed time: 1:09:23
Episode: 216/400, rounds: 999, epsilon: 0.1152, score: 137.4, reward: -0.26393476070102895, elapsed time: 1:10:01
Episode: 217/400, rounds: 374, epsilon: 0.1141, score: 177.2, reward: 100, elapsed time: 1:10:15
Episode: 218/400, rounds: 999, epsilon: 0.1129, score: 42.79, reward: -1.598142727548886, elapsed time: 1:10:54
Episode: 219/400, rounds: 985, epsilon: 0.1118, score: 213.2, reward: 100, elapsed time: 1:11:33
Episode: 220/400, rounds: 67, epsilon: 0.1107, score: -7.496, reward: -100, elapsed time: 1:11:36
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: -16.4, reward: 1.160389013620038, elapsed time: 1:12:14
Episode: 222/400, rounds: 614, epsilon: 0.1085, score: 186.9, reward: 100, elapsed time: 1:12:38
Episode: 223/400, rounds: 349, epsilon: 0.1074, score: 220.3, reward: 100, elapsed time: 1:12:52
Episode: 224/400, rounds: 999, epsilon: 0.1063, score: 108.9, reward: -0.2070819021655683, elapsed time: 1:13:30
Episode: 225/400, rounds: 999, epsilon: 0.1053, score: 122.6, reward: 9.913800049755825, elapsed time: 1:14:09
Episode: 226/400, rounds: 357, epsilon: 0.1042, score: 249.2, reward: 100, elapsed time: 1:14:23
Episode: 227/400, rounds: 198, epsilon: 0.1032, score: 17.82, reward: -100, elapsed time: 1:14:31
Episode: 228/400, rounds: 999, epsilon: 0.1021, score: 86.71, reward: -0.29575246711644954, elapsed time: 1:15:10
Episode: 229/400, rounds: 975, epsilon: 0.1011, score: 155.3, reward: 100, elapsed time: 1:15:48
Episode: 230/400, rounds: 555, epsilon: 0.1001, score: 150.1, reward: 100, elapsed time: 1:16:10
Episode: 231/400, rounds: 999, epsilon: 0.0991, score: 114.4, reward: -7.679315812229635, elapsed time: 1:16:49
Episode: 232/400, rounds: 999, epsilon: 0.09811, score: 96.22, reward: -0.2165210587362487, elapsed time: 1:17:28
Episode: 233/400, rounds: 999, epsilon: 0.09713, score: 99.26, reward: -0.22802471454258885, elapsed time: 1:18:07
Episode: 234/400, rounds: 999, epsilon: 0.09616, score: 129.5, reward: -0.17742111212244424, elapsed time: 1:18:46
Episode: 235/400, rounds: 887, epsilon: 0.0952, score: 190.6, reward: 100, elapsed time: 1:19:20
Episode: 236/400, rounds: 213, epsilon: 0.09425, score: 228.9, reward: 100, elapsed time: 1:19:29
Episode: 237/400, rounds: 999, epsilon: 0.09331, score: 80.05, reward: 12.848780231866652, elapsed time: 1:20:08
Episode: 238/400, rounds: 92, epsilon: 0.09237, score: -83.92, reward: -100, elapsed time: 1:20:12
Episode: 239/400, rounds: 293, epsilon: 0.09145, score: -71.25, reward: -100, elapsed time: 1:20:24
Episode: 240/400, rounds: 999, epsilon: 0.09053, score: 88.57, reward: -0.5216918213870041, elapsed time: 1:21:03
Episode: 241/400, rounds: 210, epsilon: 0.08963, score: 218.3, reward: 100, elapsed time: 1:21:12
Episode: 242/400, rounds: 999, epsilon: 0.08873, score: 105.3, reward: -0.45545227280695033, elapsed time: 1:21:52
Episode: 243/400, rounds: 999, epsilon: 0.08785, score: 61.01, reward: 1.4216832646805895, elapsed time: 1:22:31
Episode: 244/400, rounds: 999, epsilon: 0.08697, score: 140.6, reward: -0.6098658640517278, elapsed time: 1:23:10
Episode: 245/400, rounds: 999, epsilon: 0.0861, score: 93.84, reward: 2.9358125051962367, elapsed time: 1:23:50
Episode: 246/400, rounds: 999, epsilon: 0.08524, score: 130.9, reward: 0.008908028198301637, elapsed time: 1:24:29
Episode: 247/400, rounds: 999, epsilon: 0.08438, score: 131.3, reward: -0.3050288225017119, elapsed time: 1:25:08
Episode: 248/400, rounds: 473, epsilon: 0.08354, score: 156.9, reward: 100, elapsed time: 1:25:26
Episode: 249/400, rounds: 999, epsilon: 0.0827, score: 123.1, reward: -0.25889381826335156, elapsed time: 1:26:06
Episode: 250/400, rounds: 999, epsilon: 0.08188, score: 139.4, reward: -0.6185114219721217, elapsed time: 1:26:45
Episode: 251/400, rounds: 999, epsilon: 0.08106, score: 120.6, reward: -0.24263862252487087, elapsed time: 1:27:23
Episode: 252/400, rounds: 999, epsilon: 0.08025, score: 138.6, reward: 0.7303454661400448, elapsed time: 1:28:02
Episode: 253/400, rounds: 999, epsilon: 0.07945, score: 71.54, reward: 0.2659347102811429, elapsed time: 1:28:42
Episode: 254/400, rounds: 999, epsilon: 0.07865, score: 73.58, reward: 0.556267110289643, elapsed time: 1:29:22
Episode: 255/400, rounds: 787, epsilon: 0.07786, score: 123.3, reward: 100, elapsed time: 1:29:53
Episode: 256/400, rounds: 280, epsilon: 0.07709, score: 275.6, reward: 100, elapsed time: 1:30:04
Episode: 257/400, rounds: 318, epsilon: 0.07631, score: 247.3, reward: 100, elapsed time: 1:30:17
Episode: 258/400, rounds: 988, epsilon: 0.07555, score: 104.5, reward: 100, elapsed time: 1:30:56
Task was solved at episode 257
