Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: True

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:09
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:21
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:34
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:46
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:00:58
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:11
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:23
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:35
Episode: 9/400, rounds: 499, epsilon: 0.9227, score: -500.0, reward: -1.0, elapsed time: 0:01:48
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:01
Episode: 11/400, rounds: 273, epsilon: 0.9044, score: -273.0, reward: 0.0, elapsed time: 0:02:08
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:21
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:02:34
Episode: 14/400, rounds: 499, epsilon: 0.8775, score: -500.0, reward: -1.0, elapsed time: 0:02:47
Episode: 15/400, rounds: 499, epsilon: 0.8687, score: -500.0, reward: -1.0, elapsed time: 0:03:00
Episode: 16/400, rounds: 499, epsilon: 0.8601, score: -500.0, reward: -1.0, elapsed time: 0:03:13
Episode: 17/400, rounds: 499, epsilon: 0.8515, score: -500.0, reward: -1.0, elapsed time: 0:03:26
Episode: 18/400, rounds: 282, epsilon: 0.8429, score: -282.0, reward: 0.0, elapsed time: 0:03:34
Episode: 19/400, rounds: 487, epsilon: 0.8345, score: -487.0, reward: 0.0, elapsed time: 0:03:47
Episode: 20/400, rounds: 499, epsilon: 0.8262, score: -500.0, reward: -1.0, elapsed time: 0:04:01
Episode: 21/400, rounds: 401, epsilon: 0.8179, score: -401.0, reward: 0.0, elapsed time: 0:04:12
Episode: 22/400, rounds: 499, epsilon: 0.8097, score: -500.0, reward: -1.0, elapsed time: 0:04:25
Episode: 23/400, rounds: 327, epsilon: 0.8016, score: -327.0, reward: 0.0, elapsed time: 0:04:34
Episode: 24/400, rounds: 499, epsilon: 0.7936, score: -500.0, reward: -1.0, elapsed time: 0:04:48
Episode: 25/400, rounds: 384, epsilon: 0.7857, score: -384.0, reward: 0.0, elapsed time: 0:04:59
Episode: 26/400, rounds: 352, epsilon: 0.7778, score: -352.0, reward: 0.0, elapsed time: 0:05:09
Episode: 27/400, rounds: 362, epsilon: 0.77, score: -362.0, reward: 0.0, elapsed time: 0:05:20
Episode: 28/400, rounds: 467, epsilon: 0.7623, score: -467.0, reward: 0.0, elapsed time: 0:05:33
Episode: 29/400, rounds: 314, epsilon: 0.7547, score: -314.0, reward: 0.0, elapsed time: 0:05:42
Episode: 30/400, rounds: 499, epsilon: 0.7472, score: -500.0, reward: -1.0, elapsed time: 0:05:56
Episode: 31/400, rounds: 494, epsilon: 0.7397, score: -494.0, reward: 0.0, elapsed time: 0:06:10
Episode: 32/400, rounds: 462, epsilon: 0.7323, score: -462.0, reward: 0.0, elapsed time: 0:06:23
Episode: 33/400, rounds: 447, epsilon: 0.725, score: -447.0, reward: 0.0, elapsed time: 0:06:36
Episode: 34/400, rounds: 459, epsilon: 0.7177, score: -459.0, reward: 0.0, elapsed time: 0:06:49
Episode: 35/400, rounds: 311, epsilon: 0.7106, score: -311.0, reward: 0.0, elapsed time: 0:06:58
Episode: 36/400, rounds: 214, epsilon: 0.7034, score: -214.0, reward: 0.0, elapsed time: 0:07:05
Episode: 37/400, rounds: 258, epsilon: 0.6964, score: -258.0, reward: 0.0, elapsed time: 0:07:13
Episode: 38/400, rounds: 335, epsilon: 0.6894, score: -335.0, reward: 0.0, elapsed time: 0:07:23
Episode: 39/400, rounds: 311, epsilon: 0.6826, score: -311.0, reward: 0.0, elapsed time: 0:07:32
Episode: 40/400, rounds: 242, epsilon: 0.6757, score: -242.0, reward: 0.0, elapsed time: 0:07:40
Episode: 41/400, rounds: 313, epsilon: 0.669, score: -313.0, reward: 0.0, elapsed time: 0:07:50
Episode: 42/400, rounds: 268, epsilon: 0.6623, score: -268.0, reward: 0.0, elapsed time: 0:07:58
Episode: 43/400, rounds: 203, epsilon: 0.6557, score: -203.0, reward: 0.0, elapsed time: 0:08:05
Episode: 44/400, rounds: 196, epsilon: 0.6491, score: -196.0, reward: 0.0, elapsed time: 0:08:11
Episode: 45/400, rounds: 124, epsilon: 0.6426, score: -124.0, reward: 0.0, elapsed time: 0:08:15
Episode: 46/400, rounds: 192, epsilon: 0.6362, score: -192.0, reward: 0.0, elapsed time: 0:08:22
Episode: 47/400, rounds: 162, epsilon: 0.6298, score: -162.0, reward: 0.0, elapsed time: 0:08:27
Episode: 48/400, rounds: 285, epsilon: 0.6235, score: -285.0, reward: 0.0, elapsed time: 0:08:36
Episode: 49/400, rounds: 211, epsilon: 0.6173, score: -211.0, reward: 0.0, elapsed time: 0:08:43
Episode: 50/400, rounds: 446, epsilon: 0.6111, score: -446.0, reward: 0.0, elapsed time: 0:08:57
Episode: 51/400, rounds: 377, epsilon: 0.605, score: -377.0, reward: 0.0, elapsed time: 0:09:09
Episode: 52/400, rounds: 209, epsilon: 0.599, score: -209.0, reward: 0.0, elapsed time: 0:09:16
Episode: 53/400, rounds: 186, epsilon: 0.593, score: -186.0, reward: 0.0, elapsed time: 0:09:22
Episode: 54/400, rounds: 198, epsilon: 0.587, score: -198.0, reward: 0.0, elapsed time: 0:09:28
Episode: 55/400, rounds: 246, epsilon: 0.5812, score: -246.0, reward: 0.0, elapsed time: 0:09:36
Episode: 56/400, rounds: 196, epsilon: 0.5754, score: -196.0, reward: 0.0, elapsed time: 0:09:43
Episode: 57/400, rounds: 190, epsilon: 0.5696, score: -190.0, reward: 0.0, elapsed time: 0:09:49
Episode: 58/400, rounds: 170, epsilon: 0.5639, score: -170.0, reward: 0.0, elapsed time: 0:09:55
Episode: 59/400, rounds: 207, epsilon: 0.5583, score: -207.0, reward: 0.0, elapsed time: 0:10:02
Episode: 60/400, rounds: 209, epsilon: 0.5527, score: -209.0, reward: 0.0, elapsed time: 0:10:09
Episode: 61/400, rounds: 255, epsilon: 0.5472, score: -255.0, reward: 0.0, elapsed time: 0:10:17
Episode: 62/400, rounds: 211, epsilon: 0.5417, score: -211.0, reward: 0.0, elapsed time: 0:10:25
Episode: 63/400, rounds: 238, epsilon: 0.5363, score: -238.0, reward: 0.0, elapsed time: 0:10:32
Episode: 64/400, rounds: 124, epsilon: 0.5309, score: -124.0, reward: 0.0, elapsed time: 0:10:37
Episode: 65/400, rounds: 211, epsilon: 0.5256, score: -211.0, reward: 0.0, elapsed time: 0:10:44
Episode: 66/400, rounds: 120, epsilon: 0.5203, score: -120.0, reward: 0.0, elapsed time: 0:10:49
Episode: 67/400, rounds: 193, epsilon: 0.5151, score: -193.0, reward: 0.0, elapsed time: 0:10:55
Episode: 68/400, rounds: 219, epsilon: 0.51, score: -219.0, reward: 0.0, elapsed time: 0:11:03
Episode: 69/400, rounds: 179, epsilon: 0.5049, score: -179.0, reward: 0.0, elapsed time: 0:11:09
Episode: 70/400, rounds: 146, epsilon: 0.4998, score: -146.0, reward: 0.0, elapsed time: 0:11:15
Episode: 71/400, rounds: 98, epsilon: 0.4948, score: -98.0, reward: 0.0, elapsed time: 0:11:19
Episode: 72/400, rounds: 175, epsilon: 0.4899, score: -175.0, reward: 0.0, elapsed time: 0:11:25
Episode: 73/400, rounds: 150, epsilon: 0.485, score: -150.0, reward: 0.0, elapsed time: 0:11:31
Episode: 74/400, rounds: 148, epsilon: 0.4801, score: -148.0, reward: 0.0, elapsed time: 0:11:36
Episode: 75/400, rounds: 136, epsilon: 0.4753, score: -136.0, reward: 0.0, elapsed time: 0:11:41
Episode: 76/400, rounds: 123, epsilon: 0.4706, score: -123.0, reward: 0.0, elapsed time: 0:11:46
Episode: 77/400, rounds: 111, epsilon: 0.4659, score: -111.0, reward: 0.0, elapsed time: 0:11:50
Episode: 78/400, rounds: 244, epsilon: 0.4612, score: -244.0, reward: 0.0, elapsed time: 0:11:58
Episode: 79/400, rounds: 156, epsilon: 0.4566, score: -156.0, reward: 0.0, elapsed time: 0:12:04
Episode: 80/400, rounds: 140, epsilon: 0.452, score: -140.0, reward: 0.0, elapsed time: 0:12:09
Episode: 81/400, rounds: 133, epsilon: 0.4475, score: -133.0, reward: 0.0, elapsed time: 0:12:14
Episode: 82/400, rounds: 148, epsilon: 0.443, score: -148.0, reward: 0.0, elapsed time: 0:12:20
Episode: 83/400, rounds: 170, epsilon: 0.4386, score: -170.0, reward: 0.0, elapsed time: 0:12:26
Episode: 84/400, rounds: 130, epsilon: 0.4342, score: -130.0, reward: 0.0, elapsed time: 0:12:31
Episode: 85/400, rounds: 145, epsilon: 0.4299, score: -145.0, reward: 0.0, elapsed time: 0:12:37
Episode: 86/400, rounds: 180, epsilon: 0.4256, score: -180.0, reward: 0.0, elapsed time: 0:12:43
Episode: 87/400, rounds: 106, epsilon: 0.4213, score: -106.0, reward: 0.0, elapsed time: 0:12:47
Episode: 88/400, rounds: 150, epsilon: 0.4171, score: -150.0, reward: 0.0, elapsed time: 0:12:53
Episode: 89/400, rounds: 158, epsilon: 0.4129, score: -158.0, reward: 0.0, elapsed time: 0:12:59
Episode: 90/400, rounds: 117, epsilon: 0.4088, score: -117.0, reward: 0.0, elapsed time: 0:13:03
Episode: 91/400, rounds: 101, epsilon: 0.4047, score: -101.0, reward: 0.0, elapsed time: 0:13:08
Episode: 92/400, rounds: 131, epsilon: 0.4007, score: -131.0, reward: 0.0, elapsed time: 0:13:13
Episode: 93/400, rounds: 113, epsilon: 0.3967, score: -113.0, reward: 0.0, elapsed time: 0:13:17
Episode: 94/400, rounds: 160, epsilon: 0.3927, score: -160.0, reward: 0.0, elapsed time: 0:13:23
Episode: 95/400, rounds: 98, epsilon: 0.3888, score: -98.0, reward: 0.0, elapsed time: 0:13:27
Episode: 96/400, rounds: 114, epsilon: 0.3849, score: -114.0, reward: 0.0, elapsed time: 0:13:32
Episode: 97/400, rounds: 146, epsilon: 0.381, score: -146.0, reward: 0.0, elapsed time: 0:13:37
Episode: 98/400, rounds: 116, epsilon: 0.3772, score: -116.0, reward: 0.0, elapsed time: 0:13:41
Episode: 99/400, rounds: 105, epsilon: 0.3735, score: -105.0, reward: 0.0, elapsed time: 0:13:46
Episode: 100/400, rounds: 141, epsilon: 0.3697, score: -141.0, reward: 0.0, elapsed time: 0:13:51
Episode: 101/400, rounds: 134, epsilon: 0.366, score: -134.0, reward: 0.0, elapsed time: 0:13:56
Episode: 102/400, rounds: 132, epsilon: 0.3624, score: -132.0, reward: 0.0, elapsed time: 0:14:01
Episode: 103/400, rounds: 115, epsilon: 0.3587, score: -115.0, reward: 0.0, elapsed time: 0:14:06
Episode: 104/400, rounds: 97, epsilon: 0.3552, score: -97.0, reward: 0.0, elapsed time: 0:14:10
Episode: 105/400, rounds: 128, epsilon: 0.3516, score: -128.0, reward: 0.0, elapsed time: 0:14:15
Episode: 106/400, rounds: 109, epsilon: 0.3481, score: -109.0, reward: 0.0, elapsed time: 0:14:19
Episode: 107/400, rounds: 142, epsilon: 0.3446, score: -142.0, reward: 0.0, elapsed time: 0:14:25
Episode: 108/400, rounds: 96, epsilon: 0.3412, score: -96.0, reward: 0.0, elapsed time: 0:14:29
Episode: 109/400, rounds: 154, epsilon: 0.3378, score: -154.0, reward: 0.0, elapsed time: 0:14:34
Episode: 110/400, rounds: 133, epsilon: 0.3344, score: -133.0, reward: 0.0, elapsed time: 0:14:40
Episode: 111/400, rounds: 121, epsilon: 0.331, score: -121.0, reward: 0.0, elapsed time: 0:14:45
Episode: 112/400, rounds: 118, epsilon: 0.3277, score: -118.0, reward: 0.0, elapsed time: 0:14:49
Episode: 113/400, rounds: 91, epsilon: 0.3244, score: -91.0, reward: 0.0, elapsed time: 0:14:53
Episode: 114/400, rounds: 158, epsilon: 0.3212, score: -158.0, reward: 0.0, elapsed time: 0:14:59
Episode: 115/400, rounds: 109, epsilon: 0.318, score: -109.0, reward: 0.0, elapsed time: 0:15:04
Episode: 116/400, rounds: 499, epsilon: 0.3148, score: -500.0, reward: -1.0, elapsed time: 0:15:21
Episode: 117/400, rounds: 96, epsilon: 0.3117, score: -96.0, reward: 0.0, elapsed time: 0:15:25
Episode: 118/400, rounds: 118, epsilon: 0.3085, score: -118.0, reward: 0.0, elapsed time: 0:15:30
Episode: 119/400, rounds: 100, epsilon: 0.3055, score: -100.0, reward: 0.0, elapsed time: 0:15:34
Episode: 120/400, rounds: 102, epsilon: 0.3024, score: -102.0, reward: 0.0, elapsed time: 0:15:38
Episode: 121/400, rounds: 101, epsilon: 0.2994, score: -101.0, reward: 0.0, elapsed time: 0:15:42
Episode: 122/400, rounds: 111, epsilon: 0.2964, score: -111.0, reward: 0.0, elapsed time: 0:15:47
Episode: 123/400, rounds: 111, epsilon: 0.2934, score: -111.0, reward: 0.0, elapsed time: 0:15:51
Episode: 124/400, rounds: 130, epsilon: 0.2905, score: -130.0, reward: 0.0, elapsed time: 0:15:57
Episode: 125/400, rounds: 106, epsilon: 0.2876, score: -106.0, reward: 0.0, elapsed time: 0:16:01
Episode: 126/400, rounds: 108, epsilon: 0.2847, score: -108.0, reward: 0.0, elapsed time: 0:16:05
Episode: 127/400, rounds: 112, epsilon: 0.2819, score: -112.0, reward: 0.0, elapsed time: 0:16:10
Episode: 128/400, rounds: 138, epsilon: 0.279, score: -138.0, reward: 0.0, elapsed time: 0:16:15
Episode: 129/400, rounds: 116, epsilon: 0.2763, score: -116.0, reward: 0.0, elapsed time: 0:16:20
Episode: 130/400, rounds: 93, epsilon: 0.2735, score: -93.0, reward: 0.0, elapsed time: 0:16:24
Episode: 131/400, rounds: 119, epsilon: 0.2708, score: -119.0, reward: 0.0, elapsed time: 0:16:29
Episode: 132/400, rounds: 99, epsilon: 0.268, score: -99.0, reward: 0.0, elapsed time: 0:16:34
Episode: 133/400, rounds: 93, epsilon: 0.2654, score: -93.0, reward: 0.0, elapsed time: 0:16:38
Episode: 134/400, rounds: 107, epsilon: 0.2627, score: -107.0, reward: 0.0, elapsed time: 0:16:42
Episode: 135/400, rounds: 150, epsilon: 0.2601, score: -150.0, reward: 0.0, elapsed time: 0:16:48
Episode: 136/400, rounds: 136, epsilon: 0.2575, score: -136.0, reward: 0.0, elapsed time: 0:16:54
Episode: 137/400, rounds: 116, epsilon: 0.2549, score: -116.0, reward: 0.0, elapsed time: 0:16:58
Episode: 138/400, rounds: 92, epsilon: 0.2524, score: -92.0, reward: 0.0, elapsed time: 0:17:02
Episode: 139/400, rounds: 104, epsilon: 0.2498, score: -104.0, reward: 0.0, elapsed time: 0:17:07
Episode: 140/400, rounds: 81, epsilon: 0.2473, score: -81.0, reward: 0.0, elapsed time: 0:17:10
Episode: 141/400, rounds: 94, epsilon: 0.2449, score: -94.0, reward: 0.0, elapsed time: 0:17:15
Episode: 142/400, rounds: 107, epsilon: 0.2424, score: -107.0, reward: 0.0, elapsed time: 0:17:19
Episode: 143/400, rounds: 86, epsilon: 0.24, score: -86.0, reward: 0.0, elapsed time: 0:17:23
Episode: 144/400, rounds: 108, epsilon: 0.2376, score: -108.0, reward: 0.0, elapsed time: 0:17:27
Episode: 145/400, rounds: 104, epsilon: 0.2352, score: -104.0, reward: 0.0, elapsed time: 0:17:32
Episode: 146/400, rounds: 100, epsilon: 0.2329, score: -100.0, reward: 0.0, elapsed time: 0:17:36
Episode: 147/400, rounds: 127, epsilon: 0.2305, score: -127.0, reward: 0.0, elapsed time: 0:17:41
Episode: 148/400, rounds: 105, epsilon: 0.2282, score: -105.0, reward: 0.0, elapsed time: 0:17:46
Episode: 149/400, rounds: 109, epsilon: 0.2259, score: -109.0, reward: 0.0, elapsed time: 0:17:51
Episode: 150/400, rounds: 90, epsilon: 0.2237, score: -90.0, reward: 0.0, elapsed time: 0:17:55
Episode: 151/400, rounds: 96, epsilon: 0.2215, score: -96.0, reward: 0.0, elapsed time: 0:17:59
Episode: 152/400, rounds: 99, epsilon: 0.2192, score: -99.0, reward: 0.0, elapsed time: 0:18:03
Episode: 153/400, rounds: 70, epsilon: 0.217, score: -70.0, reward: 0.0, elapsed time: 0:18:06
Episode: 154/400, rounds: 94, epsilon: 0.2149, score: -94.0, reward: 0.0, elapsed time: 0:18:10
Episode: 155/400, rounds: 93, epsilon: 0.2127, score: -93.0, reward: 0.0, elapsed time: 0:18:15
Episode: 156/400, rounds: 87, epsilon: 0.2106, score: -87.0, reward: 0.0, elapsed time: 0:18:18
Episode: 157/400, rounds: 96, epsilon: 0.2085, score: -96.0, reward: 0.0, elapsed time: 0:18:23
Episode: 158/400, rounds: 108, epsilon: 0.2064, score: -108.0, reward: 0.0, elapsed time: 0:18:27
Episode: 159/400, rounds: 102, epsilon: 0.2043, score: -102.0, reward: 0.0, elapsed time: 0:18:32
Episode: 160/400, rounds: 90, epsilon: 0.2023, score: -90.0, reward: 0.0, elapsed time: 0:18:35
Episode: 161/400, rounds: 98, epsilon: 0.2003, score: -98.0, reward: 0.0, elapsed time: 0:18:40
Episode: 162/400, rounds: 111, epsilon: 0.1983, score: -111.0, reward: 0.0, elapsed time: 0:18:45
Episode: 163/400, rounds: 81, epsilon: 0.1963, score: -81.0, reward: 0.0, elapsed time: 0:18:48
Episode: 164/400, rounds: 105, epsilon: 0.1943, score: -105.0, reward: 0.0, elapsed time: 0:18:53
Episode: 165/400, rounds: 92, epsilon: 0.1924, score: -92.0, reward: 0.0, elapsed time: 0:18:57
Episode: 166/400, rounds: 107, epsilon: 0.1905, score: -107.0, reward: 0.0, elapsed time: 0:19:02
Episode: 167/400, rounds: 84, epsilon: 0.1886, score: -84.0, reward: 0.0, elapsed time: 0:19:05
Episode: 168/400, rounds: 115, epsilon: 0.1867, score: -115.0, reward: 0.0, elapsed time: 0:19:10
Episode: 169/400, rounds: 115, epsilon: 0.1848, score: -115.0, reward: 0.0, elapsed time: 0:19:15
Episode: 170/400, rounds: 88, epsilon: 0.183, score: -88.0, reward: 0.0, elapsed time: 0:19:19
Episode: 171/400, rounds: 123, epsilon: 0.1811, score: -123.0, reward: 0.0, elapsed time: 0:19:24
Episode: 172/400, rounds: 88, epsilon: 0.1793, score: -88.0, reward: 0.0, elapsed time: 0:19:28
Episode: 173/400, rounds: 100, epsilon: 0.1775, score: -100.0, reward: 0.0, elapsed time: 0:19:32
Episode: 174/400, rounds: 102, epsilon: 0.1757, score: -102.0, reward: 0.0, elapsed time: 0:19:37
Episode: 175/400, rounds: 84, epsilon: 0.174, score: -84.0, reward: 0.0, elapsed time: 0:19:41
Episode: 176/400, rounds: 70, epsilon: 0.1722, score: -70.0, reward: 0.0, elapsed time: 0:19:44
Episode: 177/400, rounds: 95, epsilon: 0.1705, score: -95.0, reward: 0.0, elapsed time: 0:19:48
Episode: 178/400, rounds: 112, epsilon: 0.1688, score: -112.0, reward: 0.0, elapsed time: 0:19:53
Episode: 179/400, rounds: 112, epsilon: 0.1671, score: -112.0, reward: 0.0, elapsed time: 0:19:58
Episode: 180/400, rounds: 87, epsilon: 0.1655, score: -87.0, reward: 0.0, elapsed time: 0:20:02
Episode: 181/400, rounds: 90, epsilon: 0.1638, score: -90.0, reward: 0.0, elapsed time: 0:20:06
Episode: 182/400, rounds: 94, epsilon: 0.1622, score: -94.0, reward: 0.0, elapsed time: 0:20:10
Episode: 183/400, rounds: 119, epsilon: 0.1605, score: -119.0, reward: 0.0, elapsed time: 0:20:16
Episode: 184/400, rounds: 89, epsilon: 0.1589, score: -89.0, reward: 0.0, elapsed time: 0:20:19
Episode: 185/400, rounds: 125, epsilon: 0.1574, score: -125.0, reward: 0.0, elapsed time: 0:20:25
Episode: 186/400, rounds: 85, epsilon: 0.1558, score: -85.0, reward: 0.0, elapsed time: 0:20:29
Episode: 187/400, rounds: 94, epsilon: 0.1542, score: -94.0, reward: 0.0, elapsed time: 0:20:33
Episode: 188/400, rounds: 85, epsilon: 0.1527, score: -85.0, reward: 0.0, elapsed time: 0:20:37
Episode: 189/400, rounds: 132, epsilon: 0.1512, score: -132.0, reward: 0.0, elapsed time: 0:20:43
Episode: 190/400, rounds: 95, epsilon: 0.1496, score: -95.0, reward: 0.0, elapsed time: 0:20:47
Episode: 191/400, rounds: 122, epsilon: 0.1481, score: -122.0, reward: 0.0, elapsed time: 0:20:52
Episode: 192/400, rounds: 169, epsilon: 0.1467, score: -169.0, reward: 0.0, elapsed time: 0:20:59
Episode: 193/400, rounds: 89, epsilon: 0.1452, score: -89.0, reward: 0.0, elapsed time: 0:21:03
Episode: 194/400, rounds: 117, epsilon: 0.1437, score: -117.0, reward: 0.0, elapsed time: 0:21:08
Episode: 195/400, rounds: 115, epsilon: 0.1423, score: -115.0, reward: 0.0, elapsed time: 0:21:13
Episode: 196/400, rounds: 96, epsilon: 0.1409, score: -96.0, reward: 0.0, elapsed time: 0:21:17
Episode: 197/400, rounds: 116, epsilon: 0.1395, score: -116.0, reward: 0.0, elapsed time: 0:21:22
Episode: 198/400, rounds: 104, epsilon: 0.1381, score: -104.0, reward: 0.0, elapsed time: 0:21:27
Episode: 199/400, rounds: 100, epsilon: 0.1367, score: -100.0, reward: 0.0, elapsed time: 0:21:31
Episode: 200/400, rounds: 96, epsilon: 0.1353, score: -96.0, reward: 0.0, elapsed time: 0:21:35
Episode: 201/400, rounds: 116, epsilon: 0.134, score: -116.0, reward: 0.0, elapsed time: 0:21:41
Episode: 202/400, rounds: 91, epsilon: 0.1326, score: -91.0, reward: 0.0, elapsed time: 0:21:45
Episode: 203/400, rounds: 118, epsilon: 0.1313, score: -118.0, reward: 0.0, elapsed time: 0:21:50
Episode: 204/400, rounds: 120, epsilon: 0.13, score: -120.0, reward: 0.0, elapsed time: 0:21:55
Episode: 205/400, rounds: 78, epsilon: 0.1287, score: -78.0, reward: 0.0, elapsed time: 0:21:59
Episode: 206/400, rounds: 121, epsilon: 0.1274, score: -121.0, reward: 0.0, elapsed time: 0:22:04
Episode: 207/400, rounds: 86, epsilon: 0.1261, score: -86.0, reward: 0.0, elapsed time: 0:22:08
Episode: 208/400, rounds: 95, epsilon: 0.1249, score: -95.0, reward: 0.0, elapsed time: 0:22:12
Episode: 209/400, rounds: 113, epsilon: 0.1236, score: -113.0, reward: 0.0, elapsed time: 0:22:17
Episode: 210/400, rounds: 141, epsilon: 0.1224, score: -141.0, reward: 0.0, elapsed time: 0:22:23
Episode: 211/400, rounds: 87, epsilon: 0.1212, score: -87.0, reward: 0.0, elapsed time: 0:22:27
Episode: 212/400, rounds: 107, epsilon: 0.12, score: -107.0, reward: 0.0, elapsed time: 0:22:32
Episode: 213/400, rounds: 99, epsilon: 0.1188, score: -99.0, reward: 0.0, elapsed time: 0:22:36
Episode: 214/400, rounds: 107, epsilon: 0.1176, score: -107.0, reward: 0.0, elapsed time: 0:22:41
Episode: 215/400, rounds: 106, epsilon: 0.1164, score: -106.0, reward: 0.0, elapsed time: 0:22:45
Episode: 216/400, rounds: 76, epsilon: 0.1152, score: -76.0, reward: 0.0, elapsed time: 0:22:49
Episode: 217/400, rounds: 89, epsilon: 0.1141, score: -89.0, reward: 0.0, elapsed time: 0:22:53
Episode: 218/400, rounds: 86, epsilon: 0.1129, score: -86.0, reward: 0.0, elapsed time: 0:22:57
Episode: 219/400, rounds: 83, epsilon: 0.1118, score: -83.0, reward: 0.0, elapsed time: 0:23:01
Episode: 220/400, rounds: 88, epsilon: 0.1107, score: -88.0, reward: 0.0, elapsed time: 0:23:05
Task was solved at episode 219
