Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: True

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:09
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:21
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:34
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:46
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:00:59
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:12
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:26
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:39
Episode: 9/400, rounds: 499, epsilon: 0.9227, score: -500.0, reward: -1.0, elapsed time: 0:01:54
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:08
Episode: 11/400, rounds: 499, epsilon: 0.9044, score: -500.0, reward: -1.0, elapsed time: 0:02:22
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:38
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:02:53
Episode: 14/400, rounds: 499, epsilon: 0.8775, score: -500.0, reward: -1.0, elapsed time: 0:03:08
Episode: 15/400, rounds: 499, epsilon: 0.8687, score: -500.0, reward: -1.0, elapsed time: 0:03:23
Episode: 16/400, rounds: 499, epsilon: 0.8601, score: -500.0, reward: -1.0, elapsed time: 0:03:38
Episode: 17/400, rounds: 499, epsilon: 0.8515, score: -500.0, reward: -1.0, elapsed time: 0:03:53
Episode: 18/400, rounds: 499, epsilon: 0.8429, score: -500.0, reward: -1.0, elapsed time: 0:04:08
Episode: 19/400, rounds: 348, epsilon: 0.8345, score: -348.0, reward: 0.0, elapsed time: 0:04:19
Episode: 20/400, rounds: 499, epsilon: 0.8262, score: -500.0, reward: -1.0, elapsed time: 0:04:34
Episode: 21/400, rounds: 499, epsilon: 0.8179, score: -500.0, reward: -1.0, elapsed time: 0:04:50
Episode: 22/400, rounds: 336, epsilon: 0.8097, score: -336.0, reward: 0.0, elapsed time: 0:05:00
Episode: 23/400, rounds: 499, epsilon: 0.8016, score: -499.0, reward: 0.0, elapsed time: 0:05:16
Episode: 24/400, rounds: 499, epsilon: 0.7936, score: -500.0, reward: -1.0, elapsed time: 0:05:31
Episode: 25/400, rounds: 358, epsilon: 0.7857, score: -358.0, reward: 0.0, elapsed time: 0:05:41
Episode: 26/400, rounds: 257, epsilon: 0.7778, score: -257.0, reward: 0.0, elapsed time: 0:05:49
Episode: 27/400, rounds: 417, epsilon: 0.77, score: -417.0, reward: 0.0, elapsed time: 0:06:01
Episode: 28/400, rounds: 420, epsilon: 0.7623, score: -420.0, reward: 0.0, elapsed time: 0:06:14
Episode: 29/400, rounds: 422, epsilon: 0.7547, score: -422.0, reward: 0.0, elapsed time: 0:06:26
Episode: 30/400, rounds: 451, epsilon: 0.7472, score: -451.0, reward: 0.0, elapsed time: 0:06:39
Episode: 31/400, rounds: 404, epsilon: 0.7397, score: -404.0, reward: 0.0, elapsed time: 0:06:51
Episode: 32/400, rounds: 368, epsilon: 0.7323, score: -368.0, reward: 0.0, elapsed time: 0:07:02
Episode: 33/400, rounds: 209, epsilon: 0.725, score: -209.0, reward: 0.0, elapsed time: 0:07:08
Episode: 34/400, rounds: 450, epsilon: 0.7177, score: -450.0, reward: 0.0, elapsed time: 0:07:21
Episode: 35/400, rounds: 499, epsilon: 0.7106, score: -500.0, reward: -1.0, elapsed time: 0:07:35
Episode: 36/400, rounds: 354, epsilon: 0.7034, score: -354.0, reward: 0.0, elapsed time: 0:07:46
Episode: 37/400, rounds: 409, epsilon: 0.6964, score: -409.0, reward: 0.0, elapsed time: 0:07:59
Episode: 38/400, rounds: 499, epsilon: 0.6894, score: -500.0, reward: -1.0, elapsed time: 0:08:15
Episode: 39/400, rounds: 447, epsilon: 0.6826, score: -447.0, reward: 0.0, elapsed time: 0:08:28
Episode: 40/400, rounds: 256, epsilon: 0.6757, score: -256.0, reward: 0.0, elapsed time: 0:08:36
Episode: 41/400, rounds: 476, epsilon: 0.669, score: -476.0, reward: 0.0, elapsed time: 0:08:52
Episode: 42/400, rounds: 277, epsilon: 0.6623, score: -277.0, reward: 0.0, elapsed time: 0:09:02
Episode: 43/400, rounds: 280, epsilon: 0.6557, score: -280.0, reward: 0.0, elapsed time: 0:09:12
Episode: 44/400, rounds: 375, epsilon: 0.6491, score: -375.0, reward: 0.0, elapsed time: 0:09:26
Episode: 45/400, rounds: 348, epsilon: 0.6426, score: -348.0, reward: 0.0, elapsed time: 0:09:38
Episode: 46/400, rounds: 499, epsilon: 0.6362, score: -500.0, reward: -1.0, elapsed time: 0:09:55
Episode: 47/400, rounds: 246, epsilon: 0.6298, score: -246.0, reward: 0.0, elapsed time: 0:10:04
Episode: 48/400, rounds: 301, epsilon: 0.6235, score: -301.0, reward: 0.0, elapsed time: 0:10:15
Episode: 49/400, rounds: 240, epsilon: 0.6173, score: -240.0, reward: 0.0, elapsed time: 0:10:24
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -199.0, reward: 0.0, elapsed time: 0:10:32
Episode: 51/400, rounds: 173, epsilon: 0.605, score: -173.0, reward: 0.0, elapsed time: 0:10:38
Episode: 52/400, rounds: 205, epsilon: 0.599, score: -205.0, reward: 0.0, elapsed time: 0:10:46
Episode: 53/400, rounds: 187, epsilon: 0.593, score: -187.0, reward: 0.0, elapsed time: 0:10:53
Episode: 54/400, rounds: 171, epsilon: 0.587, score: -171.0, reward: 0.0, elapsed time: 0:11:00
Episode: 55/400, rounds: 218, epsilon: 0.5812, score: -218.0, reward: 0.0, elapsed time: 0:11:08
Episode: 56/400, rounds: 194, epsilon: 0.5754, score: -194.0, reward: 0.0, elapsed time: 0:11:16
Episode: 57/400, rounds: 211, epsilon: 0.5696, score: -211.0, reward: 0.0, elapsed time: 0:11:24
Episode: 58/400, rounds: 135, epsilon: 0.5639, score: -135.0, reward: 0.0, elapsed time: 0:11:30
Episode: 59/400, rounds: 187, epsilon: 0.5583, score: -187.0, reward: 0.0, elapsed time: 0:11:36
Episode: 60/400, rounds: 163, epsilon: 0.5527, score: -163.0, reward: 0.0, elapsed time: 0:11:43
Episode: 61/400, rounds: 224, epsilon: 0.5472, score: -224.0, reward: 0.0, elapsed time: 0:11:51
Episode: 62/400, rounds: 174, epsilon: 0.5417, score: -174.0, reward: 0.0, elapsed time: 0:11:58
Episode: 63/400, rounds: 239, epsilon: 0.5363, score: -239.0, reward: 0.0, elapsed time: 0:12:06
Episode: 64/400, rounds: 170, epsilon: 0.5309, score: -170.0, reward: 0.0, elapsed time: 0:12:13
Episode: 65/400, rounds: 136, epsilon: 0.5256, score: -136.0, reward: 0.0, elapsed time: 0:12:19
Episode: 66/400, rounds: 165, epsilon: 0.5203, score: -165.0, reward: 0.0, elapsed time: 0:12:25
Episode: 67/400, rounds: 252, epsilon: 0.5151, score: -252.0, reward: 0.0, elapsed time: 0:12:34
Episode: 68/400, rounds: 153, epsilon: 0.51, score: -153.0, reward: 0.0, elapsed time: 0:12:40
Episode: 69/400, rounds: 175, epsilon: 0.5049, score: -175.0, reward: 0.0, elapsed time: 0:12:47
Episode: 70/400, rounds: 156, epsilon: 0.4998, score: -156.0, reward: 0.0, elapsed time: 0:12:53
Episode: 71/400, rounds: 499, epsilon: 0.4948, score: -500.0, reward: -1.0, elapsed time: 0:13:12
Episode: 72/400, rounds: 171, epsilon: 0.4899, score: -171.0, reward: 0.0, elapsed time: 0:13:18
Episode: 73/400, rounds: 208, epsilon: 0.485, score: -208.0, reward: 0.0, elapsed time: 0:13:26
Episode: 74/400, rounds: 144, epsilon: 0.4801, score: -144.0, reward: 0.0, elapsed time: 0:13:32
Episode: 75/400, rounds: 143, epsilon: 0.4753, score: -143.0, reward: 0.0, elapsed time: 0:13:38
Episode: 76/400, rounds: 145, epsilon: 0.4706, score: -145.0, reward: 0.0, elapsed time: 0:13:44
Episode: 77/400, rounds: 117, epsilon: 0.4659, score: -117.0, reward: 0.0, elapsed time: 0:13:50
Episode: 78/400, rounds: 134, epsilon: 0.4612, score: -134.0, reward: 0.0, elapsed time: 0:13:56
Episode: 79/400, rounds: 223, epsilon: 0.4566, score: -223.0, reward: 0.0, elapsed time: 0:14:05
Episode: 80/400, rounds: 114, epsilon: 0.452, score: -114.0, reward: 0.0, elapsed time: 0:14:10
Episode: 81/400, rounds: 136, epsilon: 0.4475, score: -136.0, reward: 0.0, elapsed time: 0:14:16
Episode: 82/400, rounds: 158, epsilon: 0.443, score: -158.0, reward: 0.0, elapsed time: 0:14:22
Episode: 83/400, rounds: 185, epsilon: 0.4386, score: -185.0, reward: 0.0, elapsed time: 0:14:30
Episode: 84/400, rounds: 146, epsilon: 0.4342, score: -146.0, reward: 0.0, elapsed time: 0:14:36
Episode: 85/400, rounds: 159, epsilon: 0.4299, score: -159.0, reward: 0.0, elapsed time: 0:14:42
Episode: 86/400, rounds: 177, epsilon: 0.4256, score: -177.0, reward: 0.0, elapsed time: 0:14:49
Episode: 87/400, rounds: 102, epsilon: 0.4213, score: -102.0, reward: 0.0, elapsed time: 0:14:54
Episode: 88/400, rounds: 110, epsilon: 0.4171, score: -110.0, reward: 0.0, elapsed time: 0:14:59
Episode: 89/400, rounds: 144, epsilon: 0.4129, score: -144.0, reward: 0.0, elapsed time: 0:15:05
Episode: 90/400, rounds: 201, epsilon: 0.4088, score: -201.0, reward: 0.0, elapsed time: 0:15:14
Episode: 91/400, rounds: 132, epsilon: 0.4047, score: -132.0, reward: 0.0, elapsed time: 0:15:20
Episode: 92/400, rounds: 115, epsilon: 0.4007, score: -115.0, reward: 0.0, elapsed time: 0:15:25
Episode: 93/400, rounds: 110, epsilon: 0.3967, score: -110.0, reward: 0.0, elapsed time: 0:15:30
Episode: 94/400, rounds: 111, epsilon: 0.3927, score: -111.0, reward: 0.0, elapsed time: 0:15:35
Episode: 95/400, rounds: 99, epsilon: 0.3888, score: -99.0, reward: 0.0, elapsed time: 0:15:40
Episode: 96/400, rounds: 298, epsilon: 0.3849, score: -298.0, reward: 0.0, elapsed time: 0:15:52
Episode: 97/400, rounds: 121, epsilon: 0.381, score: -121.0, reward: 0.0, elapsed time: 0:15:58
Episode: 98/400, rounds: 154, epsilon: 0.3772, score: -154.0, reward: 0.0, elapsed time: 0:16:04
Episode: 99/400, rounds: 87, epsilon: 0.3735, score: -87.0, reward: 0.0, elapsed time: 0:16:08
Episode: 100/400, rounds: 107, epsilon: 0.3697, score: -107.0, reward: 0.0, elapsed time: 0:16:13
Episode: 101/400, rounds: 121, epsilon: 0.366, score: -121.0, reward: 0.0, elapsed time: 0:16:18
Episode: 102/400, rounds: 105, epsilon: 0.3624, score: -105.0, reward: 0.0, elapsed time: 0:16:23
Episode: 103/400, rounds: 111, epsilon: 0.3587, score: -111.0, reward: 0.0, elapsed time: 0:16:28
Episode: 104/400, rounds: 162, epsilon: 0.3552, score: -162.0, reward: 0.0, elapsed time: 0:16:35
Episode: 105/400, rounds: 411, epsilon: 0.3516, score: -411.0, reward: 0.0, elapsed time: 0:16:51
Episode: 106/400, rounds: 106, epsilon: 0.3481, score: -106.0, reward: 0.0, elapsed time: 0:16:56
Episode: 107/400, rounds: 85, epsilon: 0.3446, score: -85.0, reward: 0.0, elapsed time: 0:17:00
Episode: 108/400, rounds: 159, epsilon: 0.3412, score: -159.0, reward: 0.0, elapsed time: 0:17:07
Episode: 109/400, rounds: 136, epsilon: 0.3378, score: -136.0, reward: 0.0, elapsed time: 0:17:13
Episode: 110/400, rounds: 82, epsilon: 0.3344, score: -82.0, reward: 0.0, elapsed time: 0:17:17
Episode: 111/400, rounds: 133, epsilon: 0.331, score: -133.0, reward: 0.0, elapsed time: 0:17:22
Episode: 112/400, rounds: 134, epsilon: 0.3277, score: -134.0, reward: 0.0, elapsed time: 0:17:28
Episode: 113/400, rounds: 113, epsilon: 0.3244, score: -113.0, reward: 0.0, elapsed time: 0:17:33
Episode: 114/400, rounds: 123, epsilon: 0.3212, score: -123.0, reward: 0.0, elapsed time: 0:17:39
Episode: 115/400, rounds: 116, epsilon: 0.318, score: -116.0, reward: 0.0, elapsed time: 0:17:44
Episode: 116/400, rounds: 130, epsilon: 0.3148, score: -130.0, reward: 0.0, elapsed time: 0:17:50
Episode: 117/400, rounds: 499, epsilon: 0.3117, score: -500.0, reward: -1.0, elapsed time: 0:18:10
Episode: 118/400, rounds: 116, epsilon: 0.3085, score: -116.0, reward: 0.0, elapsed time: 0:18:16
Episode: 119/400, rounds: 102, epsilon: 0.3055, score: -102.0, reward: 0.0, elapsed time: 0:18:20
Episode: 120/400, rounds: 92, epsilon: 0.3024, score: -92.0, reward: 0.0, elapsed time: 0:18:24
Episode: 121/400, rounds: 88, epsilon: 0.2994, score: -88.0, reward: 0.0, elapsed time: 0:18:28
Episode: 122/400, rounds: 112, epsilon: 0.2964, score: -112.0, reward: 0.0, elapsed time: 0:18:32
Episode: 123/400, rounds: 143, epsilon: 0.2934, score: -143.0, reward: 0.0, elapsed time: 0:18:38
Episode: 124/400, rounds: 105, epsilon: 0.2905, score: -105.0, reward: 0.0, elapsed time: 0:18:43
Episode: 125/400, rounds: 87, epsilon: 0.2876, score: -87.0, reward: 0.0, elapsed time: 0:18:47
Episode: 126/400, rounds: 115, epsilon: 0.2847, score: -115.0, reward: 0.0, elapsed time: 0:18:53
Episode: 127/400, rounds: 104, epsilon: 0.2819, score: -104.0, reward: 0.0, elapsed time: 0:18:57
Episode: 128/400, rounds: 100, epsilon: 0.279, score: -100.0, reward: 0.0, elapsed time: 0:19:02
Episode: 129/400, rounds: 101, epsilon: 0.2763, score: -101.0, reward: 0.0, elapsed time: 0:19:07
Episode: 130/400, rounds: 127, epsilon: 0.2735, score: -127.0, reward: 0.0, elapsed time: 0:19:13
Episode: 131/400, rounds: 108, epsilon: 0.2708, score: -108.0, reward: 0.0, elapsed time: 0:19:18
Episode: 132/400, rounds: 149, epsilon: 0.268, score: -149.0, reward: 0.0, elapsed time: 0:19:24
Episode: 133/400, rounds: 129, epsilon: 0.2654, score: -129.0, reward: 0.0, elapsed time: 0:19:31
Episode: 134/400, rounds: 112, epsilon: 0.2627, score: -112.0, reward: 0.0, elapsed time: 0:19:36
Episode: 135/400, rounds: 93, epsilon: 0.2601, score: -93.0, reward: 0.0, elapsed time: 0:19:40
Episode: 136/400, rounds: 119, epsilon: 0.2575, score: -119.0, reward: 0.0, elapsed time: 0:19:46
Episode: 137/400, rounds: 121, epsilon: 0.2549, score: -121.0, reward: 0.0, elapsed time: 0:19:52
Episode: 138/400, rounds: 103, epsilon: 0.2524, score: -103.0, reward: 0.0, elapsed time: 0:19:57
Episode: 139/400, rounds: 85, epsilon: 0.2498, score: -85.0, reward: 0.0, elapsed time: 0:20:01
Episode: 140/400, rounds: 115, epsilon: 0.2473, score: -115.0, reward: 0.0, elapsed time: 0:20:06
Episode: 141/400, rounds: 105, epsilon: 0.2449, score: -105.0, reward: 0.0, elapsed time: 0:20:11
Episode: 142/400, rounds: 150, epsilon: 0.2424, score: -150.0, reward: 0.0, elapsed time: 0:20:19
Episode: 143/400, rounds: 100, epsilon: 0.24, score: -100.0, reward: 0.0, elapsed time: 0:20:24
Episode: 144/400, rounds: 103, epsilon: 0.2376, score: -103.0, reward: 0.0, elapsed time: 0:20:28
Episode: 145/400, rounds: 131, epsilon: 0.2352, score: -131.0, reward: 0.0, elapsed time: 0:20:34
Episode: 146/400, rounds: 90, epsilon: 0.2329, score: -90.0, reward: 0.0, elapsed time: 0:20:39
Episode: 147/400, rounds: 106, epsilon: 0.2305, score: -106.0, reward: 0.0, elapsed time: 0:20:44
Episode: 148/400, rounds: 88, epsilon: 0.2282, score: -88.0, reward: 0.0, elapsed time: 0:20:49
Episode: 149/400, rounds: 116, epsilon: 0.2259, score: -116.0, reward: 0.0, elapsed time: 0:20:54
Episode: 150/400, rounds: 103, epsilon: 0.2237, score: -103.0, reward: 0.0, elapsed time: 0:20:59
Episode: 151/400, rounds: 73, epsilon: 0.2215, score: -73.0, reward: 0.0, elapsed time: 0:21:03
Episode: 152/400, rounds: 127, epsilon: 0.2192, score: -127.0, reward: 0.0, elapsed time: 0:21:09
Episode: 153/400, rounds: 159, epsilon: 0.217, score: -159.0, reward: 0.0, elapsed time: 0:21:17
Episode: 154/400, rounds: 95, epsilon: 0.2149, score: -95.0, reward: 0.0, elapsed time: 0:21:21
Episode: 155/400, rounds: 107, epsilon: 0.2127, score: -107.0, reward: 0.0, elapsed time: 0:21:26
Episode: 156/400, rounds: 105, epsilon: 0.2106, score: -105.0, reward: 0.0, elapsed time: 0:21:31
Episode: 157/400, rounds: 112, epsilon: 0.2085, score: -112.0, reward: 0.0, elapsed time: 0:21:35
Episode: 158/400, rounds: 101, epsilon: 0.2064, score: -101.0, reward: 0.0, elapsed time: 0:21:40
Episode: 159/400, rounds: 90, epsilon: 0.2043, score: -90.0, reward: 0.0, elapsed time: 0:21:44
Episode: 160/400, rounds: 98, epsilon: 0.2023, score: -98.0, reward: 0.0, elapsed time: 0:21:49
Episode: 161/400, rounds: 112, epsilon: 0.2003, score: -112.0, reward: 0.0, elapsed time: 0:21:54
Episode: 162/400, rounds: 499, epsilon: 0.1983, score: -500.0, reward: -1.0, elapsed time: 0:22:15
Episode: 163/400, rounds: 84, epsilon: 0.1963, score: -84.0, reward: 0.0, elapsed time: 0:22:19
Episode: 164/400, rounds: 105, epsilon: 0.1943, score: -105.0, reward: 0.0, elapsed time: 0:22:24
Episode: 165/400, rounds: 91, epsilon: 0.1924, score: -91.0, reward: 0.0, elapsed time: 0:22:29
Episode: 166/400, rounds: 182, epsilon: 0.1905, score: -182.0, reward: 0.0, elapsed time: 0:22:36
Episode: 167/400, rounds: 112, epsilon: 0.1886, score: -112.0, reward: 0.0, elapsed time: 0:22:41
Episode: 168/400, rounds: 114, epsilon: 0.1867, score: -114.0, reward: 0.0, elapsed time: 0:22:46
Episode: 169/400, rounds: 106, epsilon: 0.1848, score: -106.0, reward: 0.0, elapsed time: 0:22:51
Episode: 170/400, rounds: 133, epsilon: 0.183, score: -133.0, reward: 0.0, elapsed time: 0:22:57
Episode: 171/400, rounds: 97, epsilon: 0.1811, score: -97.0, reward: 0.0, elapsed time: 0:23:02
Episode: 172/400, rounds: 112, epsilon: 0.1793, score: -112.0, reward: 0.0, elapsed time: 0:23:07
Episode: 173/400, rounds: 87, epsilon: 0.1775, score: -87.0, reward: 0.0, elapsed time: 0:23:11
Episode: 174/400, rounds: 82, epsilon: 0.1757, score: -82.0, reward: 0.0, elapsed time: 0:23:15
Episode: 175/400, rounds: 114, epsilon: 0.174, score: -114.0, reward: 0.0, elapsed time: 0:23:20
Episode: 176/400, rounds: 100, epsilon: 0.1722, score: -100.0, reward: 0.0, elapsed time: 0:23:25
Episode: 177/400, rounds: 100, epsilon: 0.1705, score: -100.0, reward: 0.0, elapsed time: 0:23:30
Episode: 178/400, rounds: 93, epsilon: 0.1688, score: -93.0, reward: 0.0, elapsed time: 0:23:34
Episode: 179/400, rounds: 100, epsilon: 0.1671, score: -100.0, reward: 0.0, elapsed time: 0:23:39
Episode: 180/400, rounds: 119, epsilon: 0.1655, score: -119.0, reward: 0.0, elapsed time: 0:23:44
Episode: 181/400, rounds: 86, epsilon: 0.1638, score: -86.0, reward: 0.0, elapsed time: 0:23:48
Episode: 182/400, rounds: 72, epsilon: 0.1622, score: -72.0, reward: 0.0, elapsed time: 0:23:52
Episode: 183/400, rounds: 99, epsilon: 0.1605, score: -99.0, reward: 0.0, elapsed time: 0:23:57
Episode: 184/400, rounds: 90, epsilon: 0.1589, score: -90.0, reward: 0.0, elapsed time: 0:24:01
Episode: 185/400, rounds: 189, epsilon: 0.1574, score: -189.0, reward: 0.0, elapsed time: 0:24:10
Episode: 186/400, rounds: 143, epsilon: 0.1558, score: -143.0, reward: 0.0, elapsed time: 0:24:16
Episode: 187/400, rounds: 120, epsilon: 0.1542, score: -120.0, reward: 0.0, elapsed time: 0:24:21
Episode: 188/400, rounds: 226, epsilon: 0.1527, score: -226.0, reward: 0.0, elapsed time: 0:24:31
Episode: 189/400, rounds: 78, epsilon: 0.1512, score: -78.0, reward: 0.0, elapsed time: 0:24:35
Episode: 190/400, rounds: 134, epsilon: 0.1496, score: -134.0, reward: 0.0, elapsed time: 0:24:41
Episode: 191/400, rounds: 119, epsilon: 0.1481, score: -119.0, reward: 0.0, elapsed time: 0:24:46
Episode: 192/400, rounds: 101, epsilon: 0.1467, score: -101.0, reward: 0.0, elapsed time: 0:24:50
Episode: 193/400, rounds: 86, epsilon: 0.1452, score: -86.0, reward: 0.0, elapsed time: 0:24:55
Episode: 194/400, rounds: 70, epsilon: 0.1437, score: -70.0, reward: 0.0, elapsed time: 0:24:58
Episode: 195/400, rounds: 81, epsilon: 0.1423, score: -81.0, reward: 0.0, elapsed time: 0:25:02
Episode: 196/400, rounds: 143, epsilon: 0.1409, score: -143.0, reward: 0.0, elapsed time: 0:25:09
Episode: 197/400, rounds: 84, epsilon: 0.1395, score: -84.0, reward: 0.0, elapsed time: 0:25:13
Episode: 198/400, rounds: 95, epsilon: 0.1381, score: -95.0, reward: 0.0, elapsed time: 0:25:17
Episode: 199/400, rounds: 104, epsilon: 0.1367, score: -104.0, reward: 0.0, elapsed time: 0:25:22
Episode: 200/400, rounds: 85, epsilon: 0.1353, score: -85.0, reward: 0.0, elapsed time: 0:25:26
Episode: 201/400, rounds: 100, epsilon: 0.134, score: -100.0, reward: 0.0, elapsed time: 0:25:31
Episode: 202/400, rounds: 88, epsilon: 0.1326, score: -88.0, reward: 0.0, elapsed time: 0:25:35
Episode: 203/400, rounds: 100, epsilon: 0.1313, score: -100.0, reward: 0.0, elapsed time: 0:25:40
Episode: 204/400, rounds: 122, epsilon: 0.13, score: -122.0, reward: 0.0, elapsed time: 0:25:45
Episode: 205/400, rounds: 90, epsilon: 0.1287, score: -90.0, reward: 0.0, elapsed time: 0:25:50
Episode: 206/400, rounds: 107, epsilon: 0.1274, score: -107.0, reward: 0.0, elapsed time: 0:25:54
Episode: 207/400, rounds: 112, epsilon: 0.1261, score: -112.0, reward: 0.0, elapsed time: 0:26:00
Episode: 208/400, rounds: 94, epsilon: 0.1249, score: -94.0, reward: 0.0, elapsed time: 0:26:04
Episode: 209/400, rounds: 100, epsilon: 0.1236, score: -100.0, reward: 0.0, elapsed time: 0:26:09
Episode: 210/400, rounds: 82, epsilon: 0.1224, score: -82.0, reward: 0.0, elapsed time: 0:26:13
Episode: 211/400, rounds: 128, epsilon: 0.1212, score: -128.0, reward: 0.0, elapsed time: 0:26:19
Episode: 212/400, rounds: 90, epsilon: 0.12, score: -90.0, reward: 0.0, elapsed time: 0:26:23
Episode: 213/400, rounds: 90, epsilon: 0.1188, score: -90.0, reward: 0.0, elapsed time: 0:26:27
Episode: 214/400, rounds: 89, epsilon: 0.1176, score: -89.0, reward: 0.0, elapsed time: 0:26:32
Episode: 215/400, rounds: 93, epsilon: 0.1164, score: -93.0, reward: 0.0, elapsed time: 0:26:36
Episode: 216/400, rounds: 94, epsilon: 0.1152, score: -94.0, reward: 0.0, elapsed time: 0:26:40
Episode: 217/400, rounds: 127, epsilon: 0.1141, score: -127.0, reward: 0.0, elapsed time: 0:26:46
Episode: 218/400, rounds: 108, epsilon: 0.1129, score: -108.0, reward: 0.0, elapsed time: 0:26:51
Episode: 219/400, rounds: 178, epsilon: 0.1118, score: -178.0, reward: 0.0, elapsed time: 0:26:59
Episode: 220/400, rounds: 86, epsilon: 0.1107, score: -86.0, reward: 0.0, elapsed time: 0:27:03
Episode: 221/400, rounds: 93, epsilon: 0.1096, score: -93.0, reward: 0.0, elapsed time: 0:27:07
Episode: 222/400, rounds: 77, epsilon: 0.1085, score: -77.0, reward: 0.0, elapsed time: 0:27:11
Episode: 223/400, rounds: 73, epsilon: 0.1074, score: -73.0, reward: 0.0, elapsed time: 0:27:15
Episode: 224/400, rounds: 87, epsilon: 0.1063, score: -87.0, reward: 0.0, elapsed time: 0:27:19
Episode: 225/400, rounds: 76, epsilon: 0.1053, score: -76.0, reward: 0.0, elapsed time: 0:27:23
Episode: 226/400, rounds: 86, epsilon: 0.1042, score: -86.0, reward: 0.0, elapsed time: 0:27:27
Episode: 227/400, rounds: 74, epsilon: 0.1032, score: -74.0, reward: 0.0, elapsed time: 0:27:31
Episode: 228/400, rounds: 101, epsilon: 0.1021, score: -101.0, reward: 0.0, elapsed time: 0:27:36
Episode: 229/400, rounds: 110, epsilon: 0.1011, score: -110.0, reward: 0.0, elapsed time: 0:27:41
Episode: 230/400, rounds: 112, epsilon: 0.1001, score: -112.0, reward: 0.0, elapsed time: 0:27:46
Episode: 231/400, rounds: 110, epsilon: 0.0991, score: -110.0, reward: 0.0, elapsed time: 0:27:51
Episode: 232/400, rounds: 96, epsilon: 0.09811, score: -96.0, reward: 0.0, elapsed time: 0:27:56
Episode: 233/400, rounds: 100, epsilon: 0.09713, score: -100.0, reward: 0.0, elapsed time: 0:28:00
Episode: 234/400, rounds: 82, epsilon: 0.09616, score: -82.0, reward: 0.0, elapsed time: 0:28:04
Episode: 235/400, rounds: 73, epsilon: 0.0952, score: -73.0, reward: 0.0, elapsed time: 0:28:08
Episode: 236/400, rounds: 74, epsilon: 0.09425, score: -74.0, reward: 0.0, elapsed time: 0:28:13
Episode: 237/400, rounds: 130, epsilon: 0.09331, score: -130.0, reward: 0.0, elapsed time: 0:28:19
Episode: 238/400, rounds: 118, epsilon: 0.09237, score: -118.0, reward: 0.0, elapsed time: 0:28:25
Episode: 239/400, rounds: 96, epsilon: 0.09145, score: -96.0, reward: 0.0, elapsed time: 0:28:29
Episode: 240/400, rounds: 109, epsilon: 0.09053, score: -109.0, reward: 0.0, elapsed time: 0:28:35
Episode: 241/400, rounds: 96, epsilon: 0.08963, score: -96.0, reward: 0.0, elapsed time: 0:28:40
Episode: 242/400, rounds: 98, epsilon: 0.08873, score: -98.0, reward: 0.0, elapsed time: 0:28:44
Episode: 243/400, rounds: 76, epsilon: 0.08785, score: -76.0, reward: 0.0, elapsed time: 0:28:49
Episode: 244/400, rounds: 102, epsilon: 0.08697, score: -102.0, reward: 0.0, elapsed time: 0:28:53
Task was solved at episode 243
