Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 71, epsilon: 1.0, score: -138.0, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 74, epsilon: 0.99, score: -142.8, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 69, epsilon: 0.9801, score: -442.2, reward: -100, elapsed time: 0:00:04
Episode: 4/400, rounds: 238, epsilon: 0.9703, score: -417.5, reward: -100, elapsed time: 0:00:10
Episode: 5/400, rounds: 101, epsilon: 0.9606, score: -592.2, reward: -100, elapsed time: 0:00:13
Episode: 6/400, rounds: 70, epsilon: 0.951, score: -619.4, reward: -100, elapsed time: 0:00:16
Episode: 7/400, rounds: 93, epsilon: 0.9415, score: -473.4, reward: -100, elapsed time: 0:00:19
Episode: 8/400, rounds: 87, epsilon: 0.9321, score: -477.1, reward: -100, elapsed time: 0:00:22
Episode: 9/400, rounds: 84, epsilon: 0.9227, score: -377.3, reward: -100, elapsed time: 0:00:25
Episode: 10/400, rounds: 125, epsilon: 0.9135, score: -503.5, reward: -100, elapsed time: 0:00:29
Episode: 11/400, rounds: 79, epsilon: 0.9044, score: -319.3, reward: -100, elapsed time: 0:00:31
Episode: 12/400, rounds: 56, epsilon: 0.8953, score: -361.6, reward: -100, elapsed time: 0:00:34
Episode: 13/400, rounds: 123, epsilon: 0.8864, score: -251.4, reward: -100, elapsed time: 0:00:37
Episode: 14/400, rounds: 141, epsilon: 0.8775, score: -225.7, reward: -100, elapsed time: 0:00:42
Episode: 15/400, rounds: 93, epsilon: 0.8687, score: -414.5, reward: -100, elapsed time: 0:00:45
Episode: 16/400, rounds: 54, epsilon: 0.8601, score: -78.97, reward: -100, elapsed time: 0:00:48
Episode: 17/400, rounds: 172, epsilon: 0.8515, score: -298.2, reward: -100, elapsed time: 0:00:53
Episode: 18/400, rounds: 104, epsilon: 0.8429, score: -61.06, reward: -100, elapsed time: 0:00:57
Episode: 19/400, rounds: 165, epsilon: 0.8345, score: -78.34, reward: -100, elapsed time: 0:01:03
Episode: 20/400, rounds: 129, epsilon: 0.8262, score: -88.83, reward: -100, elapsed time: 0:01:07
Episode: 21/400, rounds: 137, epsilon: 0.8179, score: -192.3, reward: -100, elapsed time: 0:01:11
Episode: 22/400, rounds: 245, epsilon: 0.8097, score: -112.7, reward: -100, elapsed time: 0:01:19
Episode: 23/400, rounds: 125, epsilon: 0.8016, score: -109.0, reward: -100, elapsed time: 0:01:23
Episode: 24/400, rounds: 229, epsilon: 0.7936, score: -86.22, reward: -100, elapsed time: 0:01:30
Episode: 25/400, rounds: 145, epsilon: 0.7857, score: -91.05, reward: -100, elapsed time: 0:01:35
Episode: 26/400, rounds: 135, epsilon: 0.7778, score: -71.1, reward: -100, elapsed time: 0:01:40
Episode: 27/400, rounds: 92, epsilon: 0.77, score: -201.5, reward: -100, elapsed time: 0:01:44
Episode: 28/400, rounds: 197, epsilon: 0.7623, score: -48.53, reward: -100, elapsed time: 0:01:50
Episode: 29/400, rounds: 148, epsilon: 0.7547, score: -46.5, reward: -100, elapsed time: 0:01:56
Episode: 30/400, rounds: 85, epsilon: 0.7472, score: 18.78, reward: -100, elapsed time: 0:01:59
Episode: 31/400, rounds: 83, epsilon: 0.7397, score: -55.12, reward: -100, elapsed time: 0:02:02
Episode: 32/400, rounds: 279, epsilon: 0.7323, score: -418.9, reward: -100, elapsed time: 0:02:11
Episode: 33/400, rounds: 133, epsilon: 0.725, score: -16.26, reward: -100, elapsed time: 0:02:16
Episode: 34/400, rounds: 453, epsilon: 0.7177, score: -58.08, reward: -100, elapsed time: 0:02:30
Episode: 35/400, rounds: 224, epsilon: 0.7106, score: -131.7, reward: -100, elapsed time: 0:02:38
Episode: 36/400, rounds: 323, epsilon: 0.7034, score: -162.7, reward: -100, elapsed time: 0:02:48
Episode: 37/400, rounds: 334, epsilon: 0.6964, score: -23.04, reward: -100, elapsed time: 0:02:59
Episode: 38/400, rounds: 235, epsilon: 0.6894, score: -47.79, reward: -100, elapsed time: 0:03:07
Episode: 39/400, rounds: 220, epsilon: 0.6826, score: -55.99, reward: -100, elapsed time: 0:03:15
Episode: 40/400, rounds: 250, epsilon: 0.6757, score: -122.5, reward: -100, elapsed time: 0:03:24
Episode: 41/400, rounds: 185, epsilon: 0.669, score: -28.21, reward: -100, elapsed time: 0:03:30
Episode: 42/400, rounds: 167, epsilon: 0.6623, score: -222.2, reward: -100, elapsed time: 0:03:36
Episode: 43/400, rounds: 172, epsilon: 0.6557, score: -185.8, reward: -100, elapsed time: 0:03:42
Episode: 44/400, rounds: 351, epsilon: 0.6491, score: -226.1, reward: -100, elapsed time: 0:03:53
Episode: 45/400, rounds: 300, epsilon: 0.6426, score: -137.2, reward: -100, elapsed time: 0:04:03
Episode: 46/400, rounds: 731, epsilon: 0.6362, score: -161.9, reward: -100, elapsed time: 0:04:28
Episode: 47/400, rounds: 219, epsilon: 0.6298, score: -40.02, reward: -100, elapsed time: 0:04:36
Episode: 48/400, rounds: 161, epsilon: 0.6235, score: -282.7, reward: -100, elapsed time: 0:04:42
Episode: 49/400, rounds: 141, epsilon: 0.6173, score: -170.3, reward: -100, elapsed time: 0:04:47
Episode: 50/400, rounds: 747, epsilon: 0.6111, score: -370.1, reward: -100, elapsed time: 0:05:12
Episode: 51/400, rounds: 797, epsilon: 0.605, score: -245.4, reward: -100, elapsed time: 0:05:41
Episode: 52/400, rounds: 409, epsilon: 0.599, score: -276.3, reward: -100, elapsed time: 0:05:55
Episode: 53/400, rounds: 346, epsilon: 0.593, score: -150.4, reward: -100, elapsed time: 0:06:07
Episode: 54/400, rounds: 455, epsilon: 0.587, score: -236.1, reward: -100, elapsed time: 0:06:22
Episode: 55/400, rounds: 218, epsilon: 0.5812, score: -155.2, reward: -100, elapsed time: 0:06:29
Episode: 56/400, rounds: 198, epsilon: 0.5754, score: -93.59, reward: -100, elapsed time: 0:06:36
Episode: 57/400, rounds: 242, epsilon: 0.5696, score: -176.6, reward: -100, elapsed time: 0:06:44
Episode: 58/400, rounds: 650, epsilon: 0.5639, score: -211.2, reward: -100, elapsed time: 0:07:05
Episode: 59/400, rounds: 619, epsilon: 0.5583, score: -73.23, reward: -100, elapsed time: 0:07:26
Episode: 60/400, rounds: 534, epsilon: 0.5527, score: -185.4, reward: -100, elapsed time: 0:07:43
Episode: 61/400, rounds: 625, epsilon: 0.5472, score: -200.8, reward: -100, elapsed time: 0:08:06
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: -111.8, reward: -0.038183404015771305, elapsed time: 0:08:41
Episode: 63/400, rounds: 92, epsilon: 0.5363, score: -110.7, reward: -100, elapsed time: 0:08:45
Episode: 64/400, rounds: 420, epsilon: 0.5309, score: -311.4, reward: -100, elapsed time: 0:09:00
Episode: 65/400, rounds: 91, epsilon: 0.5256, score: -163.2, reward: -100, elapsed time: 0:09:04
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -61.96, reward: -3.770509949983224, elapsed time: 0:09:39
Episode: 67/400, rounds: 97, epsilon: 0.5151, score: -48.98, reward: -100, elapsed time: 0:09:43
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -47.36, reward: -0.883889676206411, elapsed time: 0:10:18
Episode: 69/400, rounds: 134, epsilon: 0.5049, score: -77.24, reward: -100, elapsed time: 0:10:23
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -20.99, reward: -0.04112639982559613, elapsed time: 0:10:59
Episode: 71/400, rounds: 99, epsilon: 0.4948, score: 15.43, reward: -100, elapsed time: 0:11:04
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -57.18, reward: -1.481963493093075, elapsed time: 0:11:40
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -15.5, reward: -1.2981566130263886, elapsed time: 0:12:14
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -52.98, reward: -4.067254114062851, elapsed time: 0:12:47
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -35.24, reward: -2.4485201359586655, elapsed time: 0:13:20
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -11.77, reward: -1.8296539065048905, elapsed time: 0:13:55
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: 4.834, reward: -1.056273914945378, elapsed time: 0:14:29
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: 1.805, reward: 0.6561305482632716, elapsed time: 0:15:02
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -5.882, reward: 2.345649781433683, elapsed time: 0:15:37
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -37.58, reward: 2.2962410173643817, elapsed time: 0:16:12
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: -28.58, reward: -0.9786646583815284, elapsed time: 0:16:47
Episode: 82/400, rounds: 999, epsilon: 0.443, score: -53.59, reward: -0.650885977367426, elapsed time: 0:17:22
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -37.41, reward: -0.6499698219432049, elapsed time: 0:17:56
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -43.85, reward: -2.3528737846458325, elapsed time: 0:18:32
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: -35.47, reward: -3.6343519777133038, elapsed time: 0:19:07
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: -32.78, reward: 0.09816605182509336, elapsed time: 0:19:42
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -153.6, reward: 3.5809923193510556, elapsed time: 0:20:16
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -25.31, reward: 2.2958353566133325, elapsed time: 0:20:52
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: 25.33, reward: -0.00041125330693958517, elapsed time: 0:21:27
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -23.54, reward: -0.0020732582024922397, elapsed time: 0:22:03
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -39.9, reward: -2.498572798936422, elapsed time: 0:22:37
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: 32.58, reward: 2.3929757214113, elapsed time: 0:23:12
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -16.3, reward: 0.3081842085438716, elapsed time: 0:23:48
Episode: 94/400, rounds: 544, epsilon: 0.3927, score: 185.7, reward: 100, elapsed time: 0:24:07
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: 0.9134, reward: 2.2181968177285833, elapsed time: 0:24:43
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: 23.91, reward: -0.3219267284116547, elapsed time: 0:25:18
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -6.602, reward: 1.5889363440645063, elapsed time: 0:25:54
Episode: 98/400, rounds: 999, epsilon: 0.3772, score: 10.79, reward: -1.1053361921498877, elapsed time: 0:26:30
Episode: 99/400, rounds: 999, epsilon: 0.3735, score: -29.37, reward: -3.019203609081034, elapsed time: 0:27:07
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: 23.37, reward: -3.4043214435411633, elapsed time: 0:27:43
Episode: 101/400, rounds: 696, epsilon: 0.366, score: -87.33, reward: -100, elapsed time: 0:28:08
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: -6.764, reward: 3.3014518124340677, elapsed time: 0:28:44
Episode: 103/400, rounds: 558, epsilon: 0.3587, score: 161.0, reward: 100, elapsed time: 0:29:04
Episode: 104/400, rounds: 627, epsilon: 0.3552, score: 193.6, reward: 100, elapsed time: 0:29:27
Episode: 105/400, rounds: 833, epsilon: 0.3516, score: 182.4, reward: 100, elapsed time: 0:29:57
Episode: 106/400, rounds: 252, epsilon: 0.3481, score: 276.2, reward: 100, elapsed time: 0:30:07
Episode: 107/400, rounds: 297, epsilon: 0.3446, score: 232.7, reward: 100, elapsed time: 0:30:18
Episode: 108/400, rounds: 940, epsilon: 0.3412, score: 175.4, reward: 100, elapsed time: 0:30:53
Episode: 109/400, rounds: 897, epsilon: 0.3378, score: 177.7, reward: 100, elapsed time: 0:31:25
Episode: 110/400, rounds: 918, epsilon: 0.3344, score: 93.61, reward: 100, elapsed time: 0:31:59
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -22.17, reward: 2.1788390705678866, elapsed time: 0:32:35
Episode: 112/400, rounds: 697, epsilon: 0.3277, score: -99.04, reward: -100, elapsed time: 0:33:01
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -45.62, reward: 1.6213701792514221, elapsed time: 0:33:37
Episode: 114/400, rounds: 915, epsilon: 0.3212, score: 193.2, reward: 100, elapsed time: 0:34:12
Episode: 115/400, rounds: 821, epsilon: 0.318, score: 209.8, reward: 100, elapsed time: 0:34:42
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: -11.11, reward: -1.636249639175272, elapsed time: 0:35:19
Episode: 117/400, rounds: 785, epsilon: 0.3117, score: 228.3, reward: 100, elapsed time: 0:35:50
Episode: 118/400, rounds: 524, epsilon: 0.3085, score: 175.6, reward: 100, elapsed time: 0:36:10
Episode: 119/400, rounds: 884, epsilon: 0.3055, score: 216.6, reward: 100, elapsed time: 0:36:43
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: 146.7, reward: 0.0026546352621856784, elapsed time: 0:37:20
Episode: 121/400, rounds: 645, epsilon: 0.2994, score: 171.0, reward: 100, elapsed time: 0:37:44
Episode: 122/400, rounds: 967, epsilon: 0.2964, score: 179.7, reward: 100, elapsed time: 0:38:21
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: -16.26, reward: 1.3450758434679326, elapsed time: 0:38:58
Episode: 124/400, rounds: 432, epsilon: 0.2905, score: 265.1, reward: 100, elapsed time: 0:39:15
Episode: 125/400, rounds: 999, epsilon: 0.2876, score: 25.73, reward: -0.6196746958998236, elapsed time: 0:39:54
Episode: 126/400, rounds: 423, epsilon: 0.2847, score: -29.45, reward: -100, elapsed time: 0:40:10
Episode: 127/400, rounds: 775, epsilon: 0.2819, score: 213.3, reward: 100, elapsed time: 0:40:40
Episode: 128/400, rounds: 848, epsilon: 0.279, score: 254.6, reward: 100, elapsed time: 0:41:12
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: 107.5, reward: 0.0820539662210085, elapsed time: 0:41:49
Episode: 130/400, rounds: 402, epsilon: 0.2735, score: 200.1, reward: 100, elapsed time: 0:42:05
Episode: 131/400, rounds: 672, epsilon: 0.2708, score: 222.8, reward: 100, elapsed time: 0:42:31
Episode: 132/400, rounds: 243, epsilon: 0.268, score: 263.1, reward: 100, elapsed time: 0:42:41
Episode: 133/400, rounds: 427, epsilon: 0.2654, score: -54.08, reward: -100, elapsed time: 0:42:57
Episode: 134/400, rounds: 480, epsilon: 0.2627, score: 252.6, reward: 100, elapsed time: 0:43:16
Episode: 135/400, rounds: 657, epsilon: 0.2601, score: 276.8, reward: 100, elapsed time: 0:43:41
Episode: 136/400, rounds: 831, epsilon: 0.2575, score: 155.3, reward: 100, elapsed time: 0:44:12
Episode: 137/400, rounds: 996, epsilon: 0.2549, score: 99.7, reward: 100, elapsed time: 0:44:50
Episode: 138/400, rounds: 270, epsilon: 0.2524, score: 296.0, reward: 100, elapsed time: 0:45:01
Episode: 139/400, rounds: 362, epsilon: 0.2498, score: 263.7, reward: 100, elapsed time: 0:45:15
Episode: 140/400, rounds: 259, epsilon: 0.2473, score: -29.21, reward: -100, elapsed time: 0:45:26
Episode: 141/400, rounds: 261, epsilon: 0.2449, score: 238.6, reward: 100, elapsed time: 0:45:36
Episode: 142/400, rounds: 476, epsilon: 0.2424, score: 211.6, reward: 100, elapsed time: 0:45:55
Episode: 143/400, rounds: 368, epsilon: 0.24, score: 264.8, reward: 100, elapsed time: 0:46:11
Episode: 144/400, rounds: 310, epsilon: 0.2376, score: 276.8, reward: 100, elapsed time: 0:46:24
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: 110.7, reward: 0.8383251114512238, elapsed time: 0:47:02
Episode: 146/400, rounds: 533, epsilon: 0.2329, score: 265.4, reward: 100, elapsed time: 0:47:24
Episode: 147/400, rounds: 243, epsilon: 0.2305, score: 272.3, reward: 100, elapsed time: 0:47:34
Episode: 148/400, rounds: 412, epsilon: 0.2282, score: 279.7, reward: 100, elapsed time: 0:47:51
Episode: 149/400, rounds: 601, epsilon: 0.2259, score: 230.1, reward: 100, elapsed time: 0:48:14
Episode: 150/400, rounds: 283, epsilon: 0.2237, score: 235.3, reward: 100, elapsed time: 0:48:25
Episode: 151/400, rounds: 301, epsilon: 0.2215, score: 26.8, reward: -100, elapsed time: 0:48:38
Episode: 152/400, rounds: 665, epsilon: 0.2192, score: -148.4, reward: -100, elapsed time: 0:49:05
Episode: 153/400, rounds: 600, epsilon: 0.217, score: 295.8, reward: 100, elapsed time: 0:49:28
Episode: 154/400, rounds: 734, epsilon: 0.2149, score: 182.4, reward: 100, elapsed time: 0:49:59
Episode: 155/400, rounds: 533, epsilon: 0.2127, score: 285.3, reward: 100, elapsed time: 0:50:20
Episode: 156/400, rounds: 282, epsilon: 0.2106, score: 255.1, reward: 100, elapsed time: 0:50:32
Episode: 157/400, rounds: 409, epsilon: 0.2085, score: 288.8, reward: 100, elapsed time: 0:50:49
Episode: 158/400, rounds: 614, epsilon: 0.2064, score: 266.5, reward: 100, elapsed time: 0:51:14
Episode: 159/400, rounds: 303, epsilon: 0.2043, score: 274.3, reward: 100, elapsed time: 0:51:26
Episode: 160/400, rounds: 223, epsilon: 0.2023, score: -1.158, reward: -100, elapsed time: 0:51:35
Episode: 161/400, rounds: 785, epsilon: 0.2003, score: 257.3, reward: 100, elapsed time: 0:52:06
Episode: 162/400, rounds: 317, epsilon: 0.1983, score: 291.6, reward: 100, elapsed time: 0:52:20
Episode: 163/400, rounds: 246, epsilon: 0.1963, score: 286.1, reward: 100, elapsed time: 0:52:30
Episode: 164/400, rounds: 113, epsilon: 0.1943, score: 15.27, reward: -100, elapsed time: 0:52:35
Episode: 165/400, rounds: 171, epsilon: 0.1924, score: 1.945, reward: -100, elapsed time: 0:52:42
Episode: 166/400, rounds: 119, epsilon: 0.1905, score: -19.49, reward: -100, elapsed time: 0:52:47
Episode: 167/400, rounds: 428, epsilon: 0.1886, score: 264.2, reward: 100, elapsed time: 0:53:04
Episode: 168/400, rounds: 107, epsilon: 0.1867, score: -174.2, reward: -100, elapsed time: 0:53:09
Episode: 169/400, rounds: 457, epsilon: 0.1848, score: 259.7, reward: 100, elapsed time: 0:53:28
Episode: 170/400, rounds: 530, epsilon: 0.183, score: 217.2, reward: 100, elapsed time: 0:53:49
Episode: 171/400, rounds: 327, epsilon: 0.1811, score: 244.4, reward: 100, elapsed time: 0:54:02
Episode: 172/400, rounds: 510, epsilon: 0.1793, score: 229.2, reward: 100, elapsed time: 0:54:23
Episode: 173/400, rounds: 507, epsilon: 0.1775, score: 277.4, reward: 100, elapsed time: 0:54:44
Episode: 174/400, rounds: 425, epsilon: 0.1757, score: 254.9, reward: 100, elapsed time: 0:55:02
Episode: 175/400, rounds: 479, epsilon: 0.174, score: 249.2, reward: 100, elapsed time: 0:55:22
Episode: 176/400, rounds: 845, epsilon: 0.1722, score: 265.4, reward: 100, elapsed time: 0:55:56
Episode: 177/400, rounds: 294, epsilon: 0.1705, score: 268.0, reward: 100, elapsed time: 0:56:08
Episode: 178/400, rounds: 739, epsilon: 0.1688, score: 236.3, reward: 100, elapsed time: 0:56:38
Episode: 179/400, rounds: 187, epsilon: 0.1671, score: 261.7, reward: 100, elapsed time: 0:56:46
Episode: 180/400, rounds: 357, epsilon: 0.1655, score: 287.1, reward: 100, elapsed time: 0:57:00
Episode: 181/400, rounds: 238, epsilon: 0.1638, score: 231.5, reward: 100, elapsed time: 0:57:11
Episode: 182/400, rounds: 359, epsilon: 0.1622, score: 270.0, reward: 100, elapsed time: 0:57:25
Episode: 183/400, rounds: 590, epsilon: 0.1605, score: 236.6, reward: 100, elapsed time: 0:57:49
Episode: 184/400, rounds: 130, epsilon: 0.1589, score: 11.14, reward: -100, elapsed time: 0:57:54
Episode: 185/400, rounds: 233, epsilon: 0.1574, score: 271.6, reward: 100, elapsed time: 0:58:05
Episode: 186/400, rounds: 411, epsilon: 0.1558, score: 249.0, reward: 100, elapsed time: 0:58:22
Episode: 187/400, rounds: 703, epsilon: 0.1542, score: 239.5, reward: 100, elapsed time: 0:58:52
Episode: 188/400, rounds: 531, epsilon: 0.1527, score: 260.9, reward: 100, elapsed time: 0:59:15
Episode: 189/400, rounds: 405, epsilon: 0.1512, score: 247.2, reward: 100, elapsed time: 0:59:32
Episode: 190/400, rounds: 304, epsilon: 0.1496, score: 259.1, reward: 100, elapsed time: 0:59:45
Episode: 191/400, rounds: 999, epsilon: 0.1481, score: 130.0, reward: 0.38160506172986075, elapsed time: 1:00:28
Episode: 192/400, rounds: 391, epsilon: 0.1467, score: 245.9, reward: 100, elapsed time: 1:00:44
Episode: 193/400, rounds: 549, epsilon: 0.1452, score: 225.3, reward: 100, elapsed time: 1:01:07
Episode: 194/400, rounds: 265, epsilon: 0.1437, score: 263.0, reward: 100, elapsed time: 1:01:18
Episode: 195/400, rounds: 190, epsilon: 0.1423, score: 58.92, reward: -100, elapsed time: 1:01:26
Episode: 196/400, rounds: 805, epsilon: 0.1409, score: 203.0, reward: 100, elapsed time: 1:02:00
Episode: 197/400, rounds: 112, epsilon: 0.1395, score: -354.2, reward: -100, elapsed time: 1:02:05
Episode: 198/400, rounds: 104, epsilon: 0.1381, score: -355.7, reward: -100, elapsed time: 1:02:10
Episode: 199/400, rounds: 287, epsilon: 0.1367, score: 269.4, reward: 100, elapsed time: 1:02:22
Episode: 200/400, rounds: 902, epsilon: 0.1353, score: 253.9, reward: 100, elapsed time: 1:02:59
Episode: 201/400, rounds: 368, epsilon: 0.134, score: 284.1, reward: 100, elapsed time: 1:03:14
Episode: 202/400, rounds: 417, epsilon: 0.1326, score: 268.2, reward: 100, elapsed time: 1:03:31
Episode: 203/400, rounds: 368, epsilon: 0.1313, score: 271.8, reward: 100, elapsed time: 1:03:46
Episode: 204/400, rounds: 317, epsilon: 0.13, score: 267.6, reward: 100, elapsed time: 1:04:00
Episode: 205/400, rounds: 342, epsilon: 0.1287, score: 232.1, reward: 100, elapsed time: 1:04:14
Episode: 206/400, rounds: 437, epsilon: 0.1274, score: 265.5, reward: 100, elapsed time: 1:04:32
Episode: 207/400, rounds: 293, epsilon: 0.1261, score: 284.7, reward: 100, elapsed time: 1:04:44
Episode: 208/400, rounds: 254, epsilon: 0.1249, score: 281.3, reward: 100, elapsed time: 1:04:55
Episode: 209/400, rounds: 445, epsilon: 0.1236, score: 270.9, reward: 100, elapsed time: 1:05:14
Episode: 210/400, rounds: 595, epsilon: 0.1224, score: 278.6, reward: 100, elapsed time: 1:05:38
Episode: 211/400, rounds: 130, epsilon: 0.1212, score: -270.8, reward: -100, elapsed time: 1:05:45
Episode: 212/400, rounds: 211, epsilon: 0.12, score: 283.3, reward: 100, elapsed time: 1:05:54
Episode: 213/400, rounds: 305, epsilon: 0.1188, score: 269.8, reward: 100, elapsed time: 1:06:07
Episode: 214/400, rounds: 605, epsilon: 0.1176, score: 281.9, reward: 100, elapsed time: 1:06:32
Episode: 215/400, rounds: 789, epsilon: 0.1164, score: 270.8, reward: 100, elapsed time: 1:07:06
Episode: 216/400, rounds: 241, epsilon: 0.1152, score: 19.45, reward: -100, elapsed time: 1:07:17
Episode: 217/400, rounds: 100, epsilon: 0.1141, score: -675.4, reward: -100, elapsed time: 1:07:21
Episode: 218/400, rounds: 279, epsilon: 0.1129, score: 274.7, reward: 100, elapsed time: 1:07:34
Episode: 219/400, rounds: 132, epsilon: 0.1118, score: -201.2, reward: -100, elapsed time: 1:07:40
Episode: 220/400, rounds: 132, epsilon: 0.1107, score: 5.37, reward: -100, elapsed time: 1:07:46
Episode: 221/400, rounds: 999, epsilon: 0.1096, score: 134.1, reward: 0.09471288335478967, elapsed time: 1:08:27
Episode: 222/400, rounds: 251, epsilon: 0.1085, score: -385.5, reward: -100, elapsed time: 1:08:38
Episode: 223/400, rounds: 105, epsilon: 0.1074, score: -495.0, reward: -100, elapsed time: 1:08:43
Episode: 224/400, rounds: 264, epsilon: 0.1063, score: 283.7, reward: 100, elapsed time: 1:08:55
Episode: 225/400, rounds: 359, epsilon: 0.1053, score: 266.1, reward: 100, elapsed time: 1:09:11
Episode: 226/400, rounds: 629, epsilon: 0.1042, score: 265.9, reward: 100, elapsed time: 1:09:38
Episode: 227/400, rounds: 699, epsilon: 0.1032, score: 251.6, reward: 100, elapsed time: 1:10:08
Episode: 228/400, rounds: 220, epsilon: 0.1021, score: -219.1, reward: -100, elapsed time: 1:10:18
Episode: 229/400, rounds: 342, epsilon: 0.1011, score: 306.2, reward: 100, elapsed time: 1:10:33
Episode: 230/400, rounds: 124, epsilon: 0.1001, score: -18.57, reward: -100, elapsed time: 1:10:38
Episode: 231/400, rounds: 341, epsilon: 0.0991, score: 261.1, reward: 100, elapsed time: 1:10:53
Episode: 232/400, rounds: 367, epsilon: 0.09811, score: 276.9, reward: 100, elapsed time: 1:11:09
Episode: 233/400, rounds: 250, epsilon: 0.09713, score: -201.4, reward: -100, elapsed time: 1:11:20
Episode: 234/400, rounds: 103, epsilon: 0.09616, score: -200.0, reward: -100, elapsed time: 1:11:25
Episode: 235/400, rounds: 466, epsilon: 0.0952, score: 284.0, reward: 100, elapsed time: 1:11:46
Episode: 236/400, rounds: 331, epsilon: 0.09425, score: 286.0, reward: 100, elapsed time: 1:12:00
Episode: 237/400, rounds: 96, epsilon: 0.09331, score: -593.7, reward: -100, elapsed time: 1:12:05
Episode: 238/400, rounds: 625, epsilon: 0.09237, score: 251.9, reward: 100, elapsed time: 1:12:32
Episode: 239/400, rounds: 561, epsilon: 0.09145, score: 239.5, reward: 100, elapsed time: 1:12:57
Episode: 240/400, rounds: 231, epsilon: 0.09053, score: 290.3, reward: 100, elapsed time: 1:13:07
Episode: 241/400, rounds: 322, epsilon: 0.08963, score: -295.8, reward: -100, elapsed time: 1:13:22
Episode: 242/400, rounds: 412, epsilon: 0.08873, score: 258.5, reward: 100, elapsed time: 1:13:40
Episode: 243/400, rounds: 447, epsilon: 0.08785, score: 233.3, reward: 100, elapsed time: 1:14:00
Episode: 244/400, rounds: 314, epsilon: 0.08697, score: 243.0, reward: 100, elapsed time: 1:14:14
Episode: 245/400, rounds: 580, epsilon: 0.0861, score: 271.7, reward: 100, elapsed time: 1:14:40
Episode: 246/400, rounds: 352, epsilon: 0.08524, score: -234.8, reward: -100, elapsed time: 1:14:56
Episode: 247/400, rounds: 404, epsilon: 0.08438, score: 280.9, reward: 100, elapsed time: 1:15:14
Episode: 248/400, rounds: 223, epsilon: 0.08354, score: 285.7, reward: 100, elapsed time: 1:15:23
Episode: 249/400, rounds: 207, epsilon: 0.0827, score: 275.8, reward: 100, elapsed time: 1:15:33
Episode: 250/400, rounds: 312, epsilon: 0.08188, score: 281.9, reward: 100, elapsed time: 1:15:47
Episode: 251/400, rounds: 124, epsilon: 0.08106, score: -184.9, reward: -100, elapsed time: 1:15:53
Episode: 252/400, rounds: 999, epsilon: 0.08025, score: 110.5, reward: 0.03380190548278364, elapsed time: 1:16:35
Episode: 253/400, rounds: 179, epsilon: 0.07945, score: 244.8, reward: 100, elapsed time: 1:16:43
Episode: 254/400, rounds: 313, epsilon: 0.07865, score: 263.0, reward: 100, elapsed time: 1:16:57
Episode: 255/400, rounds: 275, epsilon: 0.07786, score: 243.6, reward: 100, elapsed time: 1:17:09
Task was solved at episode 254
