Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -100
	Action Type: Complex Action
	Memory Size: None

Episode: 1/400, rounds: 199, epsilon: 1.0, score: -200.0, reward: -1.0, elapsed time: 0:00:03
Episode: 2/400, rounds: 199, epsilon: 0.99, score: -200.0, reward: -1.0, elapsed time: 0:00:08
Episode: 3/400, rounds: 199, epsilon: 0.9801, score: -200.0, reward: -1.0, elapsed time: 0:00:13
Episode: 4/400, rounds: 199, epsilon: 0.9703, score: -200.0, reward: -1.0, elapsed time: 0:00:18
Episode: 5/400, rounds: 199, epsilon: 0.9606, score: -200.0, reward: -1.0, elapsed time: 0:00:23
Episode: 6/400, rounds: 199, epsilon: 0.951, score: -200.0, reward: -1.0, elapsed time: 0:00:29
Episode: 7/400, rounds: 199, epsilon: 0.9415, score: -200.0, reward: -1.0, elapsed time: 0:00:34
Episode: 8/400, rounds: 199, epsilon: 0.9321, score: -200.0, reward: -1.0, elapsed time: 0:00:39
Episode: 9/400, rounds: 199, epsilon: 0.9227, score: -200.0, reward: -1.0, elapsed time: 0:00:45
Episode: 10/400, rounds: 199, epsilon: 0.9135, score: -200.0, reward: -1.0, elapsed time: 0:00:50
Episode: 11/400, rounds: 199, epsilon: 0.9044, score: -200.0, reward: -1.0, elapsed time: 0:00:56
Episode: 12/400, rounds: 199, epsilon: 0.8953, score: -200.0, reward: -1.0, elapsed time: 0:01:01
Episode: 13/400, rounds: 199, epsilon: 0.8864, score: -200.0, reward: -1.0, elapsed time: 0:01:07
Episode: 14/400, rounds: 199, epsilon: 0.8775, score: -200.0, reward: -1.0, elapsed time: 0:01:13
Episode: 15/400, rounds: 199, epsilon: 0.8687, score: -200.0, reward: -1.0, elapsed time: 0:01:18
Episode: 16/400, rounds: 199, epsilon: 0.8601, score: -200.0, reward: -1.0, elapsed time: 0:01:24
Episode: 17/400, rounds: 199, epsilon: 0.8515, score: -200.0, reward: -1.0, elapsed time: 0:01:30
Episode: 18/400, rounds: 199, epsilon: 0.8429, score: -200.0, reward: -1.0, elapsed time: 0:01:35
Episode: 19/400, rounds: 199, epsilon: 0.8345, score: -200.0, reward: -1.0, elapsed time: 0:01:41
Episode: 20/400, rounds: 199, epsilon: 0.8262, score: -200.0, reward: -1.0, elapsed time: 0:01:47
Episode: 21/400, rounds: 199, epsilon: 0.8179, score: -200.0, reward: -1.0, elapsed time: 0:01:53
Episode: 22/400, rounds: 199, epsilon: 0.8097, score: -200.0, reward: -1.0, elapsed time: 0:01:58
Episode: 23/400, rounds: 199, epsilon: 0.8016, score: -200.0, reward: -1.0, elapsed time: 0:02:04
Episode: 24/400, rounds: 199, epsilon: 0.7936, score: -200.0, reward: -1.0, elapsed time: 0:02:10
Episode: 25/400, rounds: 199, epsilon: 0.7857, score: -200.0, reward: -1.0, elapsed time: 0:02:16
Episode: 26/400, rounds: 199, epsilon: 0.7778, score: -200.0, reward: -1.0, elapsed time: 0:02:22
Episode: 27/400, rounds: 199, epsilon: 0.77, score: -200.0, reward: -1.0, elapsed time: 0:02:28
Episode: 28/400, rounds: 199, epsilon: 0.7623, score: -200.0, reward: -1.0, elapsed time: 0:02:34
Episode: 29/400, rounds: 199, epsilon: 0.7547, score: -200.0, reward: -1.0, elapsed time: 0:02:40
Episode: 30/400, rounds: 199, epsilon: 0.7472, score: -200.0, reward: -1.0, elapsed time: 0:02:46
Episode: 31/400, rounds: 199, epsilon: 0.7397, score: -200.0, reward: -1.0, elapsed time: 0:02:52
Episode: 32/400, rounds: 199, epsilon: 0.7323, score: -200.0, reward: -1.0, elapsed time: 0:02:58
Episode: 33/400, rounds: 199, epsilon: 0.725, score: -200.0, reward: -1.0, elapsed time: 0:03:04
Episode: 34/400, rounds: 199, epsilon: 0.7177, score: -200.0, reward: -1.0, elapsed time: 0:03:10
Episode: 35/400, rounds: 199, epsilon: 0.7106, score: -200.0, reward: -1.0, elapsed time: 0:03:17
Episode: 36/400, rounds: 199, epsilon: 0.7034, score: -200.0, reward: -1.0, elapsed time: 0:03:23
Episode: 37/400, rounds: 199, epsilon: 0.6964, score: -200.0, reward: -1.0, elapsed time: 0:03:29
Episode: 38/400, rounds: 199, epsilon: 0.6894, score: -200.0, reward: -1.0, elapsed time: 0:03:35
Episode: 39/400, rounds: 199, epsilon: 0.6826, score: -200.0, reward: -1.0, elapsed time: 0:03:42
Episode: 40/400, rounds: 199, epsilon: 0.6757, score: -200.0, reward: -1.0, elapsed time: 0:03:48
Episode: 41/400, rounds: 199, epsilon: 0.669, score: -200.0, reward: -1.0, elapsed time: 0:03:54
Episode: 42/400, rounds: 199, epsilon: 0.6623, score: -194.0, reward: -1.0, elapsed time: 0:04:00
Episode: 43/400, rounds: 199, epsilon: 0.6557, score: -200.0, reward: -1.0, elapsed time: 0:04:07
Episode: 44/400, rounds: 199, epsilon: 0.6491, score: -200.0, reward: -1.0, elapsed time: 0:04:13
Episode: 45/400, rounds: 199, epsilon: 0.6426, score: -200.0, reward: -1.0, elapsed time: 0:04:19
Episode: 46/400, rounds: 199, epsilon: 0.6362, score: -200.0, reward: -1.0, elapsed time: 0:04:26
Episode: 47/400, rounds: 199, epsilon: 0.6298, score: -180.0, reward: -1.0, elapsed time: 0:04:32
Episode: 48/400, rounds: 199, epsilon: 0.6235, score: -188.0, reward: -1.0, elapsed time: 0:04:38
Episode: 49/400, rounds: 199, epsilon: 0.6173, score: -200.0, reward: -1.0, elapsed time: 0:04:45
Episode: 50/400, rounds: 199, epsilon: 0.6111, score: -200.0, reward: -1.0, elapsed time: 0:04:51
Episode: 51/400, rounds: 199, epsilon: 0.605, score: -200.0, reward: -1.0, elapsed time: 0:04:58
Episode: 52/400, rounds: 199, epsilon: 0.599, score: -200.0, reward: -1.0, elapsed time: 0:05:05
Episode: 53/400, rounds: 199, epsilon: 0.593, score: -200.0, reward: -1.0, elapsed time: 0:05:11
Episode: 54/400, rounds: 199, epsilon: 0.587, score: -200.0, reward: -1.0, elapsed time: 0:05:17
Episode: 55/400, rounds: 199, epsilon: 0.5812, score: -200.0, reward: -1.0, elapsed time: 0:05:24
Episode: 56/400, rounds: 199, epsilon: 0.5754, score: -178.0, reward: -1.0, elapsed time: 0:05:30
Episode: 57/400, rounds: 199, epsilon: 0.5696, score: -200.0, reward: -1.0, elapsed time: 0:05:37
Episode: 58/400, rounds: 199, epsilon: 0.5639, score: -158.0, reward: -1.0, elapsed time: 0:05:43
Episode: 59/400, rounds: 199, epsilon: 0.5583, score: -162.0, reward: -1.0, elapsed time: 0:05:50
Episode: 60/400, rounds: 199, epsilon: 0.5527, score: -200.0, reward: -1.0, elapsed time: 0:05:57
Episode: 61/400, rounds: 199, epsilon: 0.5472, score: -200.0, reward: -1.0, elapsed time: 0:06:04
Episode: 62/400, rounds: 199, epsilon: 0.5417, score: -200.0, reward: -1.0, elapsed time: 0:06:10
Episode: 63/400, rounds: 199, epsilon: 0.5363, score: -200.0, reward: -1.0, elapsed time: 0:06:17
Episode: 64/400, rounds: 199, epsilon: 0.5309, score: -180.0, reward: -1.0, elapsed time: 0:06:24
Episode: 65/400, rounds: 199, epsilon: 0.5256, score: -200.0, reward: -1.0, elapsed time: 0:06:30
Episode: 66/400, rounds: 199, epsilon: 0.5203, score: -200.0, reward: -1.0, elapsed time: 0:06:37
Episode: 67/400, rounds: 199, epsilon: 0.5151, score: -166.0, reward: -1.0, elapsed time: 0:06:44
Episode: 68/400, rounds: 199, epsilon: 0.51, score: -108.0, reward: -1.0, elapsed time: 0:06:50
Episode: 69/400, rounds: 199, epsilon: 0.5049, score: -168.0, reward: 1, elapsed time: 0:06:58
Episode: 70/400, rounds: 199, epsilon: 0.4998, score: -158.0, reward: -1.0, elapsed time: 0:07:04
Episode: 71/400, rounds: 199, epsilon: 0.4948, score: -200.0, reward: -1.0, elapsed time: 0:07:11
Episode: 72/400, rounds: 199, epsilon: 0.4899, score: -122.0, reward: -1.0, elapsed time: 0:07:18
Episode: 73/400, rounds: 199, epsilon: 0.485, score: -150.0, reward: -1.0, elapsed time: 0:07:25
Episode: 74/400, rounds: 199, epsilon: 0.4801, score: -142.0, reward: -1.0, elapsed time: 0:07:32
Episode: 75/400, rounds: 199, epsilon: 0.4753, score: -196.0, reward: 1, elapsed time: 0:07:39
Episode: 76/400, rounds: 199, epsilon: 0.4706, score: -188.0, reward: -1.0, elapsed time: 0:07:46
Episode: 77/400, rounds: 199, epsilon: 0.4659, score: -134.0, reward: 1, elapsed time: 0:07:53
Episode: 78/400, rounds: 162, epsilon: 0.4612, score: -129.0, reward: 1, elapsed time: 0:07:59
Episode: 79/400, rounds: 164, epsilon: 0.4566, score: -129.0, reward: 1, elapsed time: 0:08:05
Episode: 80/400, rounds: 199, epsilon: 0.452, score: -194.0, reward: 1, elapsed time: 0:08:12
Episode: 81/400, rounds: 174, epsilon: 0.4475, score: -105.0, reward: 1, elapsed time: 0:08:18
Episode: 82/400, rounds: 156, epsilon: 0.443, score: -117.0, reward: 1, elapsed time: 0:08:24
Episode: 83/400, rounds: 199, epsilon: 0.4386, score: -200.0, reward: -1.0, elapsed time: 0:08:31
Episode: 84/400, rounds: 199, epsilon: 0.4342, score: -168.0, reward: 1, elapsed time: 0:08:38
Episode: 85/400, rounds: 199, epsilon: 0.4299, score: -122.0, reward: 1, elapsed time: 0:08:45
Episode: 86/400, rounds: 199, epsilon: 0.4256, score: -162.0, reward: 1, elapsed time: 0:08:51
Episode: 87/400, rounds: 199, epsilon: 0.4213, score: -160.0, reward: 1, elapsed time: 0:08:59
Episode: 88/400, rounds: 188, epsilon: 0.4171, score: -161.0, reward: 1, elapsed time: 0:09:05
Episode: 89/400, rounds: 199, epsilon: 0.4129, score: -170.0, reward: 1, elapsed time: 0:09:13
Episode: 90/400, rounds: 199, epsilon: 0.4088, score: -146.0, reward: -1.0, elapsed time: 0:09:20
Episode: 91/400, rounds: 189, epsilon: 0.4047, score: -140.0, reward: 1, elapsed time: 0:09:27
Episode: 92/400, rounds: 195, epsilon: 0.4007, score: -136.0, reward: 1, elapsed time: 0:09:34
Episode: 93/400, rounds: 199, epsilon: 0.3967, score: -178.0, reward: -1.0, elapsed time: 0:09:41
Episode: 94/400, rounds: 199, epsilon: 0.3927, score: -138.0, reward: 1, elapsed time: 0:09:49
Episode: 95/400, rounds: 199, epsilon: 0.3888, score: -162.0, reward: 1, elapsed time: 0:09:56
Episode: 96/400, rounds: 199, epsilon: 0.3849, score: -154.0, reward: 1, elapsed time: 0:10:03
Episode: 97/400, rounds: 199, epsilon: 0.381, score: -122.0, reward: -1.0, elapsed time: 0:10:10
Episode: 98/400, rounds: 199, epsilon: 0.3772, score: -136.0, reward: -1.0, elapsed time: 0:10:18
Episode: 99/400, rounds: 199, epsilon: 0.3735, score: -116.0, reward: -1.0, elapsed time: 0:10:25
Episode: 100/400, rounds: 199, epsilon: 0.3697, score: -146.0, reward: 1, elapsed time: 0:10:32
Episode: 101/400, rounds: 199, epsilon: 0.366, score: -128.0, reward: -1.0, elapsed time: 0:10:39
Episode: 102/400, rounds: 199, epsilon: 0.3624, score: -174.0, reward: 1, elapsed time: 0:10:47
Episode: 103/400, rounds: 199, epsilon: 0.3587, score: -122.0, reward: 1, elapsed time: 0:10:54
Episode: 104/400, rounds: 199, epsilon: 0.3552, score: -136.0, reward: -1.0, elapsed time: 0:11:01
Episode: 105/400, rounds: 199, epsilon: 0.3516, score: -186.0, reward: 1, elapsed time: 0:11:08
Episode: 106/400, rounds: 155, epsilon: 0.3481, score: -126.0, reward: 1, elapsed time: 0:11:14
Episode: 107/400, rounds: 199, epsilon: 0.3446, score: -166.0, reward: -1.0, elapsed time: 0:11:22
Episode: 108/400, rounds: 199, epsilon: 0.3412, score: -108.0, reward: -1.0, elapsed time: 0:11:29
Episode: 109/400, rounds: 142, epsilon: 0.3378, score: -101.0, reward: 1, elapsed time: 0:11:35
Episode: 110/400, rounds: 163, epsilon: 0.3344, score: -132.0, reward: 1, elapsed time: 0:11:41
Episode: 111/400, rounds: 156, epsilon: 0.331, score: -127.0, reward: 1, elapsed time: 0:11:47
Episode: 112/400, rounds: 193, epsilon: 0.3277, score: -136.0, reward: 1, elapsed time: 0:11:54
Episode: 113/400, rounds: 192, epsilon: 0.3244, score: -147.0, reward: 1, elapsed time: 0:12:01
Episode: 114/400, rounds: 160, epsilon: 0.3212, score: -135.0, reward: 1, elapsed time: 0:12:07
Episode: 115/400, rounds: 154, epsilon: 0.318, score: -121.0, reward: 1, elapsed time: 0:12:13
Episode: 116/400, rounds: 167, epsilon: 0.3148, score: -130.0, reward: 1, elapsed time: 0:12:20
Episode: 117/400, rounds: 159, epsilon: 0.3117, score: -102.0, reward: 1, elapsed time: 0:12:26
Episode: 118/400, rounds: 167, epsilon: 0.3085, score: -136.0, reward: 1, elapsed time: 0:12:32
Episode: 119/400, rounds: 168, epsilon: 0.3055, score: -125.0, reward: 1, elapsed time: 0:12:39
Episode: 120/400, rounds: 160, epsilon: 0.3024, score: -131.0, reward: 1, elapsed time: 0:12:45
Episode: 121/400, rounds: 185, epsilon: 0.2994, score: -126.0, reward: 1, elapsed time: 0:12:52
Episode: 122/400, rounds: 165, epsilon: 0.2964, score: -134.0, reward: 1, elapsed time: 0:12:59
Episode: 123/400, rounds: 169, epsilon: 0.2934, score: -134.0, reward: 1, elapsed time: 0:13:05
Episode: 124/400, rounds: 167, epsilon: 0.2905, score: -130.0, reward: 1, elapsed time: 0:13:11
Episode: 125/400, rounds: 172, epsilon: 0.2876, score: -131.0, reward: 1, elapsed time: 0:13:18
Episode: 126/400, rounds: 157, epsilon: 0.2847, score: -128.0, reward: 1, elapsed time: 0:13:24
Episode: 127/400, rounds: 160, epsilon: 0.2819, score: -101.0, reward: 1, elapsed time: 0:13:30
Episode: 128/400, rounds: 169, epsilon: 0.279, score: -104.0, reward: 1, elapsed time: 0:13:37
Episode: 129/400, rounds: 164, epsilon: 0.2763, score: -133.0, reward: 1, elapsed time: 0:13:44
Episode: 130/400, rounds: 160, epsilon: 0.2735, score: -121.0, reward: 1, elapsed time: 0:13:50
Episode: 131/400, rounds: 199, epsilon: 0.2708, score: -172.0, reward: 1, elapsed time: 0:13:58
Episode: 132/400, rounds: 184, epsilon: 0.268, score: -119.0, reward: 1, elapsed time: 0:14:05
Episode: 133/400, rounds: 167, epsilon: 0.2654, score: -108.0, reward: 1, elapsed time: 0:14:11
Episode: 134/400, rounds: 157, epsilon: 0.2627, score: -122.0, reward: 1, elapsed time: 0:14:17
Episode: 135/400, rounds: 167, epsilon: 0.2601, score: -132.0, reward: 1, elapsed time: 0:14:24
Episode: 136/400, rounds: 155, epsilon: 0.2575, score: -118.0, reward: 1, elapsed time: 0:14:30
Episode: 137/400, rounds: 151, epsilon: 0.2549, score: -124.0, reward: 1, elapsed time: 0:14:36
Episode: 138/400, rounds: 155, epsilon: 0.2524, score: -128.0, reward: 1, elapsed time: 0:14:42
Episode: 139/400, rounds: 170, epsilon: 0.2498, score: -111.0, reward: 1, elapsed time: 0:14:49
Episode: 140/400, rounds: 167, epsilon: 0.2473, score: -120.0, reward: 1, elapsed time: 0:14:56
Episode: 141/400, rounds: 167, epsilon: 0.2449, score: -118.0, reward: 1, elapsed time: 0:15:02
Episode: 142/400, rounds: 160, epsilon: 0.2424, score: -91.0, reward: 1, elapsed time: 0:15:09
Episode: 143/400, rounds: 161, epsilon: 0.24, score: -128.0, reward: 1, elapsed time: 0:15:15
Episode: 144/400, rounds: 160, epsilon: 0.2376, score: -111.0, reward: 1, elapsed time: 0:15:21
Episode: 145/400, rounds: 161, epsilon: 0.2352, score: -118.0, reward: 1, elapsed time: 0:15:28
Episode: 146/400, rounds: 160, epsilon: 0.2329, score: -123.0, reward: 1, elapsed time: 0:15:34
Episode: 147/400, rounds: 165, epsilon: 0.2305, score: -82.0, reward: 1, elapsed time: 0:15:41
Episode: 148/400, rounds: 163, epsilon: 0.2282, score: -96.0, reward: 1, elapsed time: 0:15:47
Episode: 149/400, rounds: 163, epsilon: 0.2259, score: -90.0, reward: 1, elapsed time: 0:15:54
Episode: 150/400, rounds: 155, epsilon: 0.2237, score: -118.0, reward: 1, elapsed time: 0:16:00
Episode: 151/400, rounds: 151, epsilon: 0.2215, score: -118.0, reward: 1, elapsed time: 0:16:06
Episode: 152/400, rounds: 171, epsilon: 0.2192, score: -72.0, reward: 1, elapsed time: 0:16:13
Episode: 153/400, rounds: 165, epsilon: 0.217, score: -86.0, reward: 1, elapsed time: 0:16:19
Episode: 154/400, rounds: 170, epsilon: 0.2149, score: -67.0, reward: 1, elapsed time: 0:16:26
Episode: 155/400, rounds: 162, epsilon: 0.2127, score: -123.0, reward: 1, elapsed time: 0:16:33
Episode: 156/400, rounds: 147, epsilon: 0.2106, score: -116.0, reward: 1, elapsed time: 0:16:39
Episode: 157/400, rounds: 164, epsilon: 0.2085, score: -105.0, reward: 1, elapsed time: 0:16:45
Episode: 158/400, rounds: 174, epsilon: 0.2064, score: -77.0, reward: 1, elapsed time: 0:16:52
Episode: 159/400, rounds: 163, epsilon: 0.2043, score: -108.0, reward: 1, elapsed time: 0:16:59
Episode: 160/400, rounds: 121, epsilon: 0.2023, score: -78.0, reward: 1, elapsed time: 0:17:04
Episode: 161/400, rounds: 120, epsilon: 0.2003, score: -75.0, reward: 1, elapsed time: 0:17:09
Episode: 162/400, rounds: 134, epsilon: 0.1983, score: -61.0, reward: 1, elapsed time: 0:17:15
Episode: 163/400, rounds: 137, epsilon: 0.1963, score: -62.0, reward: 1, elapsed time: 0:17:20
Episode: 164/400, rounds: 126, epsilon: 0.1943, score: -77.0, reward: 1, elapsed time: 0:17:26
Episode: 165/400, rounds: 199, epsilon: 0.1924, score: -112.0, reward: 1, elapsed time: 0:17:34
Episode: 166/400, rounds: 182, epsilon: 0.1905, score: -113.0, reward: 1, elapsed time: 0:17:41
Episode: 167/400, rounds: 179, epsilon: 0.1886, score: -88.0, reward: 1, elapsed time: 0:17:48
Task was solved at episode 166
