Agent info:
	Batch size: 256
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 84, epsilon: 1.0, score: -109.4, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 80, epsilon: 0.99, score: -150.0, reward: -100, elapsed time: 0:00:00
Episode: 3/400, rounds: 117, epsilon: 0.9801, score: -615.8, reward: -100, elapsed time: 0:00:02
Episode: 4/400, rounds: 65, epsilon: 0.9703, score: -133.6, reward: -100, elapsed time: 0:00:04
Episode: 5/400, rounds: 204, epsilon: 0.9606, score: -557.4, reward: -100, elapsed time: 0:00:09
Episode: 6/400, rounds: 79, epsilon: 0.951, score: -115.2, reward: -100, elapsed time: 0:00:12
Episode: 7/400, rounds: 65, epsilon: 0.9415, score: -221.7, reward: -100, elapsed time: 0:00:15
Episode: 8/400, rounds: 86, epsilon: 0.9321, score: -539.0, reward: -100, elapsed time: 0:00:18
Episode: 9/400, rounds: 73, epsilon: 0.9227, score: -317.1, reward: -100, elapsed time: 0:00:21
Episode: 10/400, rounds: 112, epsilon: 0.9135, score: -446.2, reward: -100, elapsed time: 0:00:25
Episode: 11/400, rounds: 83, epsilon: 0.9044, score: -144.9, reward: -100, elapsed time: 0:00:28
Episode: 12/400, rounds: 66, epsilon: 0.8953, score: -335.2, reward: -100, elapsed time: 0:00:30
Episode: 13/400, rounds: 97, epsilon: 0.8864, score: -199.8, reward: -100, elapsed time: 0:00:34
Episode: 14/400, rounds: 50, epsilon: 0.8775, score: -99.0, reward: -100, elapsed time: 0:00:36
Episode: 15/400, rounds: 220, epsilon: 0.8687, score: -502.9, reward: -100, elapsed time: 0:00:43
Episode: 16/400, rounds: 55, epsilon: 0.8601, score: -48.43, reward: -100, elapsed time: 0:00:45
Episode: 17/400, rounds: 91, epsilon: 0.8515, score: -48.32, reward: -100, elapsed time: 0:00:49
Episode: 18/400, rounds: 228, epsilon: 0.8429, score: -536.4, reward: -100, elapsed time: 0:00:56
Episode: 19/400, rounds: 137, epsilon: 0.8345, score: -246.7, reward: -100, elapsed time: 0:01:01
Episode: 20/400, rounds: 142, epsilon: 0.8262, score: -283.6, reward: -100, elapsed time: 0:01:06
Episode: 21/400, rounds: 81, epsilon: 0.8179, score: -110.8, reward: -100, elapsed time: 0:01:09
Episode: 22/400, rounds: 172, epsilon: 0.8097, score: -407.5, reward: -100, elapsed time: 0:01:15
Episode: 23/400, rounds: 188, epsilon: 0.8016, score: -385.6, reward: -100, elapsed time: 0:01:21
Episode: 24/400, rounds: 151, epsilon: 0.7936, score: -16.55, reward: -100, elapsed time: 0:01:26
Episode: 25/400, rounds: 152, epsilon: 0.7857, score: -229.4, reward: -100, elapsed time: 0:01:32
Episode: 26/400, rounds: 128, epsilon: 0.7778, score: -148.4, reward: -100, elapsed time: 0:01:37
Episode: 27/400, rounds: 141, epsilon: 0.77, score: -100.3, reward: -100, elapsed time: 0:01:42
Episode: 28/400, rounds: 105, epsilon: 0.7623, score: -79.74, reward: -100, elapsed time: 0:01:46
Episode: 29/400, rounds: 99, epsilon: 0.7547, score: -69.9, reward: -100, elapsed time: 0:01:50
Episode: 30/400, rounds: 99, epsilon: 0.7472, score: -156.6, reward: -100, elapsed time: 0:01:54
Episode: 31/400, rounds: 89, epsilon: 0.7397, score: -51.16, reward: -100, elapsed time: 0:01:57
Episode: 32/400, rounds: 113, epsilon: 0.7323, score: 12.87, reward: -100, elapsed time: 0:02:01
Episode: 33/400, rounds: 77, epsilon: 0.725, score: -67.29, reward: -100, elapsed time: 0:02:04
Episode: 34/400, rounds: 64, epsilon: 0.7177, score: -57.5, reward: -100, elapsed time: 0:02:07
Episode: 35/400, rounds: 57, epsilon: 0.7106, score: -79.76, reward: -100, elapsed time: 0:02:10
Episode: 36/400, rounds: 102, epsilon: 0.7034, score: -33.62, reward: -100, elapsed time: 0:02:14
Episode: 37/400, rounds: 131, epsilon: 0.6964, score: -100.9, reward: -100, elapsed time: 0:02:19
Episode: 38/400, rounds: 173, epsilon: 0.6894, score: -21.52, reward: -100, elapsed time: 0:02:25
Episode: 39/400, rounds: 100, epsilon: 0.6826, score: -76.99, reward: -100, elapsed time: 0:02:29
Episode: 40/400, rounds: 83, epsilon: 0.6757, score: -56.72, reward: -100, elapsed time: 0:02:33
Episode: 41/400, rounds: 105, epsilon: 0.669, score: -207.0, reward: -100, elapsed time: 0:02:37
Episode: 42/400, rounds: 114, epsilon: 0.6623, score: -103.6, reward: -100, elapsed time: 0:02:42
Episode: 43/400, rounds: 114, epsilon: 0.6557, score: -40.56, reward: -100, elapsed time: 0:02:47
Episode: 44/400, rounds: 194, epsilon: 0.6491, score: -439.2, reward: -100, elapsed time: 0:02:53
Episode: 45/400, rounds: 272, epsilon: 0.6426, score: -56.08, reward: -100, elapsed time: 0:03:03
Episode: 46/400, rounds: 175, epsilon: 0.6362, score: -265.8, reward: -100, elapsed time: 0:03:09
Episode: 47/400, rounds: 187, epsilon: 0.6298, score: -6.298, reward: -100, elapsed time: 0:03:15
Episode: 48/400, rounds: 267, epsilon: 0.6235, score: -39.91, reward: -100, elapsed time: 0:03:25
Episode: 49/400, rounds: 456, epsilon: 0.6173, score: 199.7, reward: 100, elapsed time: 0:03:40
Episode: 50/400, rounds: 160, epsilon: 0.6111, score: -120.0, reward: -100, elapsed time: 0:03:46
Episode: 51/400, rounds: 378, epsilon: 0.605, score: -326.7, reward: -100, elapsed time: 0:03:59
Episode: 52/400, rounds: 438, epsilon: 0.599, score: -66.81, reward: -100, elapsed time: 0:04:15
Episode: 53/400, rounds: 911, epsilon: 0.593, score: -214.5, reward: -100, elapsed time: 0:04:47
Episode: 54/400, rounds: 188, epsilon: 0.587, score: -9.573, reward: -100, elapsed time: 0:04:55
Episode: 55/400, rounds: 582, epsilon: 0.5812, score: -105.7, reward: -100, elapsed time: 0:05:16
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: -97.72, reward: -1.6215193240466477, elapsed time: 0:05:51
Episode: 57/400, rounds: 765, epsilon: 0.5696, score: -204.9, reward: -100, elapsed time: 0:06:19
Episode: 58/400, rounds: 116, epsilon: 0.5639, score: 19.8, reward: -100, elapsed time: 0:06:24
Episode: 59/400, rounds: 91, epsilon: 0.5583, score: -131.8, reward: -100, elapsed time: 0:06:28
Episode: 60/400, rounds: 282, epsilon: 0.5527, score: -57.77, reward: -100, elapsed time: 0:06:38
Episode: 61/400, rounds: 508, epsilon: 0.5472, score: -130.3, reward: -100, elapsed time: 0:06:56
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: -59.12, reward: 3.0938855166521906, elapsed time: 0:07:31
Episode: 63/400, rounds: 838, epsilon: 0.5363, score: -254.8, reward: -100, elapsed time: 0:08:00
Episode: 64/400, rounds: 700, epsilon: 0.5309, score: -159.8, reward: -100, elapsed time: 0:08:24
Episode: 65/400, rounds: 749, epsilon: 0.5256, score: -162.7, reward: -100, elapsed time: 0:08:51
Episode: 66/400, rounds: 757, epsilon: 0.5203, score: 109.0, reward: 100, elapsed time: 0:09:18
Episode: 67/400, rounds: 509, epsilon: 0.5151, score: -110.1, reward: -100, elapsed time: 0:09:36
Episode: 68/400, rounds: 999, epsilon: 0.51, score: -80.95, reward: 2.2275671918192304, elapsed time: 0:10:11
Episode: 69/400, rounds: 999, epsilon: 0.5049, score: -124.6, reward: -2.092288423074308, elapsed time: 0:10:46
Episode: 70/400, rounds: 413, epsilon: 0.4998, score: -105.1, reward: -100, elapsed time: 0:11:01
Episode: 71/400, rounds: 529, epsilon: 0.4948, score: -69.19, reward: -100, elapsed time: 0:11:20
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -102.7, reward: -3.8549210525364104, elapsed time: 0:11:56
Episode: 73/400, rounds: 745, epsilon: 0.485, score: -298.7, reward: -100, elapsed time: 0:12:22
Episode: 74/400, rounds: 285, epsilon: 0.4801, score: 6.464, reward: -100, elapsed time: 0:12:32
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -160.3, reward: -0.9867032749020541, elapsed time: 0:13:07
Episode: 76/400, rounds: 221, epsilon: 0.4706, score: -10.01, reward: -100, elapsed time: 0:13:16
Episode: 77/400, rounds: 234, epsilon: 0.4659, score: -20.06, reward: -100, elapsed time: 0:13:24
Episode: 78/400, rounds: 227, epsilon: 0.4612, score: -119.9, reward: -100, elapsed time: 0:13:33
Episode: 79/400, rounds: 329, epsilon: 0.4566, score: 24.44, reward: -100, elapsed time: 0:13:45
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -61.98, reward: 1.7363626075639587, elapsed time: 0:14:21
Episode: 81/400, rounds: 342, epsilon: 0.4475, score: -103.8, reward: -100, elapsed time: 0:14:34
Episode: 82/400, rounds: 872, epsilon: 0.443, score: -335.6, reward: -100, elapsed time: 0:15:06
Episode: 83/400, rounds: 700, epsilon: 0.4386, score: -155.4, reward: -100, elapsed time: 0:15:31
Episode: 84/400, rounds: 999, epsilon: 0.4342, score: -94.55, reward: 2.501630383432013, elapsed time: 0:16:08
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: -146.6, reward: -0.9539536719490684, elapsed time: 0:16:44
Episode: 86/400, rounds: 548, epsilon: 0.4256, score: -528.9, reward: -100, elapsed time: 0:17:04
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -41.56, reward: 2.01440711295549, elapsed time: 0:17:42
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -74.64, reward: 1.2479976396870753, elapsed time: 0:18:19
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: -21.86, reward: 0.9660652057174317, elapsed time: 0:18:56
Episode: 90/400, rounds: 85, epsilon: 0.4088, score: -154.3, reward: -100, elapsed time: 0:18:59
Episode: 91/400, rounds: 101, epsilon: 0.4047, score: -61.39, reward: -100, elapsed time: 0:19:04
Episode: 92/400, rounds: 97, epsilon: 0.4007, score: -62.66, reward: -100, elapsed time: 0:19:08
Episode: 93/400, rounds: 999, epsilon: 0.3967, score: -140.4, reward: -0.7097165883978107, elapsed time: 0:19:45
Episode: 94/400, rounds: 336, epsilon: 0.3927, score: -56.32, reward: -100, elapsed time: 0:19:58
Episode: 95/400, rounds: 151, epsilon: 0.3888, score: -21.33, reward: -100, elapsed time: 0:20:04
Episode: 96/400, rounds: 536, epsilon: 0.3849, score: -113.6, reward: -100, elapsed time: 0:20:25
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -63.88, reward: -1.1985093583132869, elapsed time: 0:21:03
Episode: 98/400, rounds: 462, epsilon: 0.3772, score: -107.2, reward: -100, elapsed time: 0:21:21
Episode: 99/400, rounds: 783, epsilon: 0.3735, score: -149.9, reward: -100, elapsed time: 0:21:51
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: -20.88, reward: -1.1412587745730491, elapsed time: 0:22:28
Episode: 101/400, rounds: 550, epsilon: 0.366, score: -105.9, reward: -100, elapsed time: 0:22:49
Episode: 102/400, rounds: 272, epsilon: 0.3624, score: -121.7, reward: -100, elapsed time: 0:23:00
Episode: 103/400, rounds: 138, epsilon: 0.3587, score: -80.12, reward: -100, elapsed time: 0:23:05
Episode: 104/400, rounds: 999, epsilon: 0.3552, score: -51.81, reward: 0.5939447161557367, elapsed time: 0:23:43
Episode: 105/400, rounds: 91, epsilon: 0.3516, score: -26.16, reward: -100, elapsed time: 0:23:48
Episode: 106/400, rounds: 491, epsilon: 0.3481, score: -143.2, reward: -100, elapsed time: 0:24:06
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: -87.02, reward: 1.729368639645686, elapsed time: 0:24:45
Episode: 108/400, rounds: 197, epsilon: 0.3412, score: -172.9, reward: -100, elapsed time: 0:24:53
Episode: 109/400, rounds: 115, epsilon: 0.3378, score: -134.2, reward: -100, elapsed time: 0:24:58
Episode: 110/400, rounds: 552, epsilon: 0.3344, score: -300.5, reward: -100, elapsed time: 0:25:19
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -18.23, reward: -1.2763571439581114, elapsed time: 0:25:57
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: -81.36, reward: 2.3984502752982735, elapsed time: 0:26:35
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -104.3, reward: -0.39444323772944645, elapsed time: 0:27:15
Episode: 114/400, rounds: 94, epsilon: 0.3212, score: -65.17, reward: -100, elapsed time: 0:27:19
Episode: 115/400, rounds: 60, epsilon: 0.318, score: -90.16, reward: -100, elapsed time: 0:27:22
Episode: 116/400, rounds: 77, epsilon: 0.3148, score: -49.18, reward: -100, elapsed time: 0:27:25
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: -80.25, reward: 1.7813737849165363, elapsed time: 0:28:04
Episode: 118/400, rounds: 999, epsilon: 0.3085, score: -120.4, reward: -1.5338075379679197, elapsed time: 0:28:44
Episode: 119/400, rounds: 552, epsilon: 0.3055, score: -366.1, reward: -100, elapsed time: 0:29:06
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: -48.38, reward: -0.20356547437150424, elapsed time: 0:29:45
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: -71.88, reward: -0.043500781749527845, elapsed time: 0:30:24
Episode: 122/400, rounds: 999, epsilon: 0.2964, score: -107.2, reward: -2.784264731962284, elapsed time: 0:31:04
Episode: 123/400, rounds: 287, epsilon: 0.2934, score: -215.5, reward: -100, elapsed time: 0:31:15
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: -123.1, reward: -3.6076760083471298, elapsed time: 0:31:54
Episode: 125/400, rounds: 805, epsilon: 0.2876, score: -260.4, reward: -100, elapsed time: 0:32:26
Episode: 126/400, rounds: 999, epsilon: 0.2847, score: -77.94, reward: -0.3816338842904361, elapsed time: 0:33:06
Episode: 127/400, rounds: 999, epsilon: 0.2819, score: -81.53, reward: -0.509528164722808, elapsed time: 0:33:46
Episode: 128/400, rounds: 999, epsilon: 0.279, score: -84.78, reward: 0.45012320460183447, elapsed time: 0:34:26
Episode: 129/400, rounds: 999, epsilon: 0.2763, score: -58.43, reward: -1.464282602249159, elapsed time: 0:35:06
Episode: 130/400, rounds: 129, epsilon: 0.2735, score: -296.0, reward: -100, elapsed time: 0:35:11
Episode: 131/400, rounds: 999, epsilon: 0.2708, score: -97.76, reward: 0.22863128460483154, elapsed time: 0:35:50
Episode: 132/400, rounds: 999, epsilon: 0.268, score: -81.91, reward: 2.2495495117072593, elapsed time: 0:36:30
Episode: 133/400, rounds: 509, epsilon: 0.2654, score: -177.9, reward: -100, elapsed time: 0:36:51
Episode: 134/400, rounds: 999, epsilon: 0.2627, score: -72.39, reward: 0.3707502262838034, elapsed time: 0:37:31
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: -76.57, reward: 1.0532633585576547, elapsed time: 0:38:11
Episode: 136/400, rounds: 999, epsilon: 0.2575, score: -81.18, reward: 2.7684464983124015, elapsed time: 0:38:52
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: -446.6, reward: -2.281526288452028, elapsed time: 0:39:32
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: -247.8, reward: -3.7785615161155475, elapsed time: 0:40:13
Episode: 139/400, rounds: 783, epsilon: 0.2498, score: -227.6, reward: -100, elapsed time: 0:40:44
Episode: 140/400, rounds: 999, epsilon: 0.2473, score: -204.6, reward: -0.8510556675052203, elapsed time: 0:41:25
Episode: 141/400, rounds: 999, epsilon: 0.2449, score: -26.74, reward: 1.4148387288108857, elapsed time: 0:42:05
Episode: 142/400, rounds: 798, epsilon: 0.2424, score: 69.87, reward: 100, elapsed time: 0:42:37
Episode: 143/400, rounds: 999, epsilon: 0.24, score: -73.28, reward: -2.9725131570644576, elapsed time: 0:43:18
Episode: 144/400, rounds: 999, epsilon: 0.2376, score: -9.405, reward: -0.2810166568200458, elapsed time: 0:43:59
Episode: 145/400, rounds: 999, epsilon: 0.2352, score: -157.6, reward: -0.7623438996893128, elapsed time: 0:44:39
Episode: 146/400, rounds: 999, epsilon: 0.2329, score: -92.38, reward: -0.5581298402868555, elapsed time: 0:45:20
Episode: 147/400, rounds: 999, epsilon: 0.2305, score: -385.4, reward: 0.29511165302821607, elapsed time: 0:46:01
Episode: 148/400, rounds: 478, epsilon: 0.2282, score: -77.31, reward: -100, elapsed time: 0:46:21
Episode: 149/400, rounds: 998, epsilon: 0.2259, score: -206.6, reward: -100, elapsed time: 0:47:01
Episode: 150/400, rounds: 902, epsilon: 0.2237, score: -231.4, reward: -100, elapsed time: 0:47:39
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: -157.7, reward: -1.592854653452888, elapsed time: 0:48:20
Episode: 152/400, rounds: 109, epsilon: 0.2192, score: -85.0, reward: -100, elapsed time: 0:48:25
Episode: 153/400, rounds: 925, epsilon: 0.217, score: -341.0, reward: -100, elapsed time: 0:49:03
Episode: 154/400, rounds: 772, epsilon: 0.2149, score: -341.8, reward: -100, elapsed time: 0:49:35
Episode: 155/400, rounds: 980, epsilon: 0.2127, score: -395.3, reward: -100, elapsed time: 0:50:15
Episode: 156/400, rounds: 740, epsilon: 0.2106, score: -462.4, reward: -100, elapsed time: 0:50:46
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: -93.82, reward: -0.21189118900396692, elapsed time: 0:51:27
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: -21.91, reward: 0.13555472163493648, elapsed time: 0:52:08
Episode: 159/400, rounds: 999, epsilon: 0.2043, score: -78.97, reward: 0.3204684605967259, elapsed time: 0:52:50
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: -67.29, reward: -0.5917667230739301, elapsed time: 0:53:33
Episode: 161/400, rounds: 999, epsilon: 0.2003, score: -52.81, reward: -0.21290743048570276, elapsed time: 0:54:15
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: -73.81, reward: -0.31500075196576804, elapsed time: 0:54:58
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: -46.51, reward: -1.133390942139896, elapsed time: 0:55:39
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: -52.0, reward: 1.5550496541668124, elapsed time: 0:56:21
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: -11.9, reward: -0.8328577660207153, elapsed time: 0:57:03
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: -65.91, reward: -2.333720732418615, elapsed time: 0:57:44
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: -67.93, reward: 1.4496848441146852, elapsed time: 0:58:26
Episode: 168/400, rounds: 999, epsilon: 0.1867, score: -59.46, reward: 0.9384353138386927, elapsed time: 0:59:08
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: -32.99, reward: -0.20649703370768008, elapsed time: 0:59:50
Episode: 170/400, rounds: 999, epsilon: 0.183, score: -50.23, reward: -2.653146601370312, elapsed time: 1:00:33
Episode: 171/400, rounds: 429, epsilon: 0.1811, score: -22.58, reward: -100, elapsed time: 1:00:51
Episode: 172/400, rounds: 999, epsilon: 0.1793, score: -52.17, reward: -0.3433530767319041, elapsed time: 1:01:33
Episode: 173/400, rounds: 554, epsilon: 0.1775, score: -111.9, reward: -100, elapsed time: 1:01:57
Episode: 174/400, rounds: 999, epsilon: 0.1757, score: -139.7, reward: 0.754417243842654, elapsed time: 1:02:39
Episode: 175/400, rounds: 999, epsilon: 0.174, score: -56.13, reward: -0.9047232593920882, elapsed time: 1:03:21
Episode: 176/400, rounds: 771, epsilon: 0.1722, score: -127.7, reward: -100, elapsed time: 1:03:54
Episode: 177/400, rounds: 575, epsilon: 0.1705, score: -342.2, reward: -100, elapsed time: 1:04:19
Episode: 178/400, rounds: 685, epsilon: 0.1688, score: -324.8, reward: -100, elapsed time: 1:04:48
Episode: 179/400, rounds: 999, epsilon: 0.1671, score: -17.02, reward: -2.122017198652854, elapsed time: 1:05:31
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: -36.28, reward: -1.6050233747101714, elapsed time: 1:06:14
Episode: 181/400, rounds: 999, epsilon: 0.1638, score: -110.6, reward: 0.5153723812398578, elapsed time: 1:06:57
Episode: 182/400, rounds: 999, epsilon: 0.1622, score: -84.65, reward: 1.6618636180210598, elapsed time: 1:07:39
Episode: 183/400, rounds: 142, epsilon: 0.1605, score: -375.1, reward: -100, elapsed time: 1:07:46
Episode: 184/400, rounds: 882, epsilon: 0.1589, score: -212.2, reward: -100, elapsed time: 1:08:23
Episode: 185/400, rounds: 851, epsilon: 0.1574, score: -177.9, reward: -100, elapsed time: 1:09:00
Episode: 186/400, rounds: 479, epsilon: 0.1558, score: -107.9, reward: -100, elapsed time: 1:09:21
Episode: 187/400, rounds: 640, epsilon: 0.1542, score: -179.3, reward: -100, elapsed time: 1:09:48
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: -33.07, reward: 1.5968616313963093, elapsed time: 1:10:31
Episode: 189/400, rounds: 999, epsilon: 0.1512, score: -146.8, reward: -3.9625514782736557, elapsed time: 1:11:14
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: -0.6122, reward: 0.42035449927815166, elapsed time: 1:11:55
Episode: 191/400, rounds: 999, epsilon: 0.1481, score: -107.2, reward: -2.947694761913797, elapsed time: 1:12:39
Episode: 192/400, rounds: 958, epsilon: 0.1467, score: -117.9, reward: -100, elapsed time: 1:13:19
Episode: 193/400, rounds: 999, epsilon: 0.1452, score: -32.7, reward: 3.23250490255827, elapsed time: 1:14:03
Episode: 194/400, rounds: 999, epsilon: 0.1437, score: -67.7, reward: 5.1611394653659035, elapsed time: 1:14:46
Episode: 195/400, rounds: 999, epsilon: 0.1423, score: -80.56, reward: 0.9018171202887657, elapsed time: 1:15:29
Episode: 196/400, rounds: 999, epsilon: 0.1409, score: -2.447, reward: -2.6037675183621714, elapsed time: 1:16:13
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: -58.73, reward: -1.4656880876401033, elapsed time: 1:16:56
Episode: 198/400, rounds: 999, epsilon: 0.1381, score: -57.69, reward: -2.028999640828114, elapsed time: 1:17:39
Episode: 199/400, rounds: 999, epsilon: 0.1367, score: -55.92, reward: -1.8612907038169126, elapsed time: 1:18:23
Episode: 200/400, rounds: 999, epsilon: 0.1353, score: -32.69, reward: -1.7071644170703664, elapsed time: 1:19:06
Episode: 201/400, rounds: 345, epsilon: 0.134, score: -86.7, reward: -100, elapsed time: 1:19:22
Episode: 202/400, rounds: 999, epsilon: 0.1326, score: -80.09, reward: -2.2745833871191494, elapsed time: 1:20:04
Episode: 203/400, rounds: 999, epsilon: 0.1313, score: -76.81, reward: 1.5251445305755709, elapsed time: 1:20:48
Episode: 204/400, rounds: 999, epsilon: 0.13, score: -77.61, reward: 2.7276873631293213, elapsed time: 1:21:32
Episode: 205/400, rounds: 829, epsilon: 0.1287, score: -239.8, reward: -100, elapsed time: 1:22:08
Episode: 206/400, rounds: 999, epsilon: 0.1274, score: -40.12, reward: 0.6186394440818404, elapsed time: 1:22:52
Episode: 207/400, rounds: 999, epsilon: 0.1261, score: -133.2, reward: 1.6326903480112491, elapsed time: 1:23:36
Episode: 208/400, rounds: 999, epsilon: 0.1249, score: -42.77, reward: -0.9086228737495492, elapsed time: 1:24:19
Episode: 209/400, rounds: 999, epsilon: 0.1236, score: -97.26, reward: -1.4329301176800897, elapsed time: 1:25:03
Episode: 210/400, rounds: 144, epsilon: 0.1224, score: -108.5, reward: -100, elapsed time: 1:25:09
Episode: 211/400, rounds: 679, epsilon: 0.1212, score: -205.2, reward: -100, elapsed time: 1:25:39
Episode: 212/400, rounds: 112, epsilon: 0.12, score: -194.4, reward: -100, elapsed time: 1:25:45
Episode: 213/400, rounds: 439, epsilon: 0.1188, score: 157.1, reward: 100, elapsed time: 1:26:04
Episode: 214/400, rounds: 999, epsilon: 0.1176, score: -85.64, reward: 3.988309665414815, elapsed time: 1:26:48
Episode: 215/400, rounds: 999, epsilon: 0.1164, score: -51.69, reward: 1.042727154181706, elapsed time: 1:27:31
Episode: 216/400, rounds: 999, epsilon: 0.1152, score: -46.67, reward: 1.3714465074189774, elapsed time: 1:28:15
Episode: 217/400, rounds: 999, epsilon: 0.1141, score: -94.14, reward: -0.5965082472701937, elapsed time: 1:29:00
Episode: 218/400, rounds: 999, epsilon: 0.1129, score: -31.19, reward: -0.9032868384471684, elapsed time: 1:29:44
Episode: 219/400, rounds: 999, epsilon: 0.1118, score: -42.52, reward: 0.11075820038434017, elapsed time: 1:30:28
Episode: 220/400, rounds: 272, epsilon: 0.1107, score: 9.908, reward: -100, elapsed time: 1:30:40
Episode: 221/400, rounds: 744, epsilon: 0.1096, score: -306.9, reward: -100, elapsed time: 1:31:13
Episode: 222/400, rounds: 999, epsilon: 0.1085, score: -48.78, reward: -3.191914439585868, elapsed time: 1:31:57
Episode: 223/400, rounds: 681, epsilon: 0.1074, score: -333.2, reward: -100, elapsed time: 1:32:27
Episode: 224/400, rounds: 999, epsilon: 0.1063, score: -101.8, reward: -0.5647961658807106, elapsed time: 1:33:11
Episode: 225/400, rounds: 420, epsilon: 0.1053, score: -129.6, reward: -100, elapsed time: 1:33:30
Episode: 226/400, rounds: 704, epsilon: 0.1042, score: -259.8, reward: -100, elapsed time: 1:34:01
Episode: 227/400, rounds: 529, epsilon: 0.1032, score: -79.2, reward: -100, elapsed time: 1:34:24
Episode: 228/400, rounds: 276, epsilon: 0.1021, score: 40.54, reward: -100, elapsed time: 1:34:37
Episode: 229/400, rounds: 999, epsilon: 0.1011, score: -86.6, reward: -0.6938224613070247, elapsed time: 1:35:21
Episode: 230/400, rounds: 999, epsilon: 0.1001, score: -37.33, reward: 0.859788324526346, elapsed time: 1:36:06
Episode: 231/400, rounds: 127, epsilon: 0.0991, score: -205.6, reward: -100, elapsed time: 1:36:12
Episode: 232/400, rounds: 214, epsilon: 0.09811, score: -143.7, reward: -100, elapsed time: 1:36:22
Episode: 233/400, rounds: 999, epsilon: 0.09713, score: -52.54, reward: 0.5584482039437375, elapsed time: 1:37:07
Episode: 234/400, rounds: 165, epsilon: 0.09616, score: -129.4, reward: -100, elapsed time: 1:37:15
Episode: 235/400, rounds: 559, epsilon: 0.0952, score: -84.98, reward: -100, elapsed time: 1:37:39
Episode: 236/400, rounds: 859, epsilon: 0.09425, score: -121.4, reward: -100, elapsed time: 1:38:18
Episode: 237/400, rounds: 247, epsilon: 0.09331, score: -21.79, reward: -100, elapsed time: 1:38:30
Episode: 238/400, rounds: 999, epsilon: 0.09237, score: -55.31, reward: 3.3267953951878155, elapsed time: 1:39:15
Episode: 239/400, rounds: 229, epsilon: 0.09145, score: -280.1, reward: -100, elapsed time: 1:39:26
Episode: 240/400, rounds: 802, epsilon: 0.09053, score: -179.3, reward: -100, elapsed time: 1:40:02
Episode: 241/400, rounds: 999, epsilon: 0.08963, score: -70.79, reward: 1.112108103265328, elapsed time: 1:40:47
Episode: 242/400, rounds: 369, epsilon: 0.08873, score: -371.5, reward: -100, elapsed time: 1:41:04
Episode: 243/400, rounds: 999, epsilon: 0.08785, score: -50.31, reward: -1.0270887298253684, elapsed time: 1:41:49
Episode: 244/400, rounds: 260, epsilon: 0.08697, score: 50.24, reward: -100, elapsed time: 1:42:01
Episode: 245/400, rounds: 681, epsilon: 0.0861, score: -113.7, reward: -100, elapsed time: 1:42:32
Episode: 246/400, rounds: 241, epsilon: 0.08524, score: 201.5, reward: 100, elapsed time: 1:42:43
Episode: 247/400, rounds: 480, epsilon: 0.08438, score: -53.88, reward: -100, elapsed time: 1:43:05
Episode: 248/400, rounds: 999, epsilon: 0.08354, score: -60.96, reward: -0.15449756193426253, elapsed time: 1:43:50
Episode: 249/400, rounds: 84, epsilon: 0.0827, score: -113.6, reward: -100, elapsed time: 1:43:55
Episode: 250/400, rounds: 112, epsilon: 0.08188, score: -76.53, reward: -100, elapsed time: 1:44:00
Episode: 251/400, rounds: 999, epsilon: 0.08106, score: -51.31, reward: -1.2758004634966682, elapsed time: 1:44:45
Episode: 252/400, rounds: 360, epsilon: 0.08025, score: -60.75, reward: -100, elapsed time: 1:45:01
Episode: 253/400, rounds: 999, epsilon: 0.07945, score: -78.65, reward: -1.5675817606510265, elapsed time: 1:45:47
Episode: 254/400, rounds: 999, epsilon: 0.07865, score: -21.81, reward: 0.716405769294461, elapsed time: 1:46:32
Episode: 255/400, rounds: 999, epsilon: 0.07786, score: -24.56, reward: -1.7925357426652184, elapsed time: 1:47:17
Episode: 256/400, rounds: 859, epsilon: 0.07709, score: -177.2, reward: -100, elapsed time: 1:47:56
Episode: 257/400, rounds: 548, epsilon: 0.07631, score: -106.3, reward: -100, elapsed time: 1:48:21
Episode: 258/400, rounds: 999, epsilon: 0.07555, score: -93.64, reward: -2.961759424236308, elapsed time: 1:49:06
Episode: 259/400, rounds: 999, epsilon: 0.0748, score: 3.909, reward: -0.7439021254126448, elapsed time: 1:49:51
Episode: 260/400, rounds: 999, epsilon: 0.07405, score: -21.74, reward: -0.3666167329140251, elapsed time: 1:50:37
Episode: 261/400, rounds: 999, epsilon: 0.07331, score: -56.17, reward: 0.8317688989565439, elapsed time: 1:51:22
Episode: 262/400, rounds: 999, epsilon: 0.07257, score: -46.16, reward: 0.806548822525188, elapsed time: 1:52:06
Episode: 263/400, rounds: 999, epsilon: 0.07185, score: -142.9, reward: -2.220623570173727, elapsed time: 1:52:51
Episode: 264/400, rounds: 999, epsilon: 0.07113, score: -26.95, reward: -1.7953930618744096, elapsed time: 1:53:36
Episode: 265/400, rounds: 758, epsilon: 0.07042, score: -136.4, reward: -100, elapsed time: 1:54:11
Episode: 266/400, rounds: 957, epsilon: 0.06972, score: -310.2, reward: -100, elapsed time: 1:54:54
Episode: 267/400, rounds: 142, epsilon: 0.06902, score: -265.6, reward: -100, elapsed time: 1:55:01
Episode: 268/400, rounds: 218, epsilon: 0.06833, score: -19.61, reward: -100, elapsed time: 1:55:12
Episode: 269/400, rounds: 916, epsilon: 0.06764, score: -167.8, reward: -100, elapsed time: 1:55:53
Episode: 270/400, rounds: 107, epsilon: 0.06697, score: -248.2, reward: -100, elapsed time: 1:55:59
Episode: 271/400, rounds: 999, epsilon: 0.0663, score: -33.66, reward: -1.2663448046842476, elapsed time: 1:56:44
Episode: 272/400, rounds: 999, epsilon: 0.06564, score: -33.02, reward: -0.6711156145951158, elapsed time: 1:57:30
Episode: 273/400, rounds: 792, epsilon: 0.06498, score: -141.8, reward: -100, elapsed time: 1:58:07
Episode: 274/400, rounds: 999, epsilon: 0.06433, score: -63.18, reward: -3.4198319553068783, elapsed time: 1:58:52
Episode: 275/400, rounds: 999, epsilon: 0.06369, score: -46.51, reward: 0.2818363393732895, elapsed time: 1:59:38
Episode: 276/400, rounds: 456, epsilon: 0.06305, score: -208.2, reward: -100, elapsed time: 1:59:59
Episode: 277/400, rounds: 999, epsilon: 0.06242, score: -37.89, reward: -0.28096242731499216, elapsed time: 2:00:45
Episode: 278/400, rounds: 999, epsilon: 0.06179, score: -0.6718, reward: 2.329265512174556, elapsed time: 2:01:31
Episode: 279/400, rounds: 999, epsilon: 0.06118, score: -62.76, reward: 0.02863041455375709, elapsed time: 2:02:16
Episode: 280/400, rounds: 999, epsilon: 0.06056, score: -24.51, reward: -1.3149020571815797, elapsed time: 2:03:02
Episode: 281/400, rounds: 999, epsilon: 0.05996, score: -34.57, reward: -2.6898194218791103, elapsed time: 2:03:49
Episode: 282/400, rounds: 999, epsilon: 0.05936, score: -45.48, reward: 1.6898404068693733, elapsed time: 2:04:35
Episode: 283/400, rounds: 999, epsilon: 0.05877, score: -25.27, reward: -1.7568626967168643, elapsed time: 2:05:21
Episode: 284/400, rounds: 999, epsilon: 0.05818, score: -18.83, reward: -2.615561237361934, elapsed time: 2:06:07
Episode: 285/400, rounds: 999, epsilon: 0.0576, score: -50.78, reward: -2.596691765433259, elapsed time: 2:06:53
Episode: 286/400, rounds: 999, epsilon: 0.05702, score: -12.69, reward: 0.9665637940461707, elapsed time: 2:07:39
Episode: 287/400, rounds: 170, epsilon: 0.05645, score: -182.8, reward: -100, elapsed time: 2:07:47
Episode: 288/400, rounds: 999, epsilon: 0.05589, score: -78.93, reward: -1.5412741886261176, elapsed time: 2:08:33
Episode: 289/400, rounds: 982, epsilon: 0.05533, score: -123.0, reward: -100, elapsed time: 2:09:18
Episode: 290/400, rounds: 809, epsilon: 0.05477, score: -203.9, reward: -100, elapsed time: 2:09:55
Episode: 291/400, rounds: 445, epsilon: 0.05423, score: -186.7, reward: -100, elapsed time: 2:10:16
Episode: 292/400, rounds: 999, epsilon: 0.05368, score: -52.44, reward: -2.4207896025678934, elapsed time: 2:11:03
Episode: 293/400, rounds: 999, epsilon: 0.05315, score: -32.81, reward: 0.5409594791105377, elapsed time: 2:11:50
Episode: 294/400, rounds: 999, epsilon: 0.05262, score: -51.88, reward: 0.5033877893684249, elapsed time: 2:12:36
Episode: 295/400, rounds: 999, epsilon: 0.05209, score: -36.38, reward: 1.5548929821635096, elapsed time: 2:13:22
Episode: 296/400, rounds: 999, epsilon: 0.05157, score: -26.66, reward: -0.4767191517621498, elapsed time: 2:14:08
Episode: 297/400, rounds: 999, epsilon: 0.05105, score: -10.63, reward: -1.2213906133038535, elapsed time: 2:14:54
Episode: 298/400, rounds: 999, epsilon: 0.05054, score: -62.34, reward: -0.9534786273543432, elapsed time: 2:15:41
Episode: 299/400, rounds: 999, epsilon: 0.05004, score: -42.62, reward: -0.17174618087373972, elapsed time: 2:16:28
Episode: 300/400, rounds: 999, epsilon: 0.04954, score: -26.29, reward: -0.1113948246958209, elapsed time: 2:17:15
Episode: 301/400, rounds: 999, epsilon: 0.04904, score: -46.99, reward: -3.160428006188442, elapsed time: 2:18:02
Episode: 302/400, rounds: 999, epsilon: 0.04855, score: -42.93, reward: 4.005276016871691, elapsed time: 2:18:48
Episode: 303/400, rounds: 999, epsilon: 0.04806, score: -98.66, reward: 0.46144200925311624, elapsed time: 2:19:35
Episode: 304/400, rounds: 999, epsilon: 0.04758, score: -66.72, reward: -0.517288982005019, elapsed time: 2:20:22
Episode: 305/400, rounds: 999, epsilon: 0.04711, score: -14.5, reward: 0.8500994559814619, elapsed time: 2:21:10
Episode: 306/400, rounds: 999, epsilon: 0.04664, score: -49.75, reward: 0.4343696354166909, elapsed time: 2:21:56
Episode: 307/400, rounds: 999, epsilon: 0.04617, score: -62.93, reward: -2.000866901071048, elapsed time: 2:22:43
Episode: 308/400, rounds: 999, epsilon: 0.04571, score: -26.3, reward: -2.4481178700899946, elapsed time: 2:23:31
Episode: 309/400, rounds: 999, epsilon: 0.04525, score: 29.56, reward: -1.2747093695879517, elapsed time: 2:24:17
Episode: 310/400, rounds: 828, epsilon: 0.0448, score: -133.5, reward: -100, elapsed time: 2:24:56
Episode: 311/400, rounds: 999, epsilon: 0.04435, score: -51.9, reward: -1.7924419021578075, elapsed time: 2:25:43
Episode: 312/400, rounds: 999, epsilon: 0.04391, score: -22.66, reward: 1.5777060450223857, elapsed time: 2:26:29
Episode: 313/400, rounds: 999, epsilon: 0.04347, score: -49.26, reward: 1.8711964439310134, elapsed time: 2:27:17
Episode: 314/400, rounds: 999, epsilon: 0.04303, score: -43.29, reward: -3.0567070209468765, elapsed time: 2:28:04
Episode: 315/400, rounds: 999, epsilon: 0.0426, score: -52.45, reward: -2.599392218159667, elapsed time: 2:28:51
Episode: 316/400, rounds: 999, epsilon: 0.04218, score: -51.26, reward: 1.7241347709029042, elapsed time: 2:29:37
Episode: 317/400, rounds: 999, epsilon: 0.04176, score: -77.08, reward: -0.42974716269027513, elapsed time: 2:30:24
Episode: 318/400, rounds: 999, epsilon: 0.04134, score: -22.31, reward: -1.4172059071016847, elapsed time: 2:31:11
Episode: 319/400, rounds: 691, epsilon: 0.04093, score: -66.48, reward: -100, elapsed time: 2:31:43
Episode: 320/400, rounds: 999, epsilon: 0.04052, score: -65.13, reward: -12.147596586650113, elapsed time: 2:32:31
Episode: 321/400, rounds: 999, epsilon: 0.04011, score: -10.35, reward: -8.825021153864936, elapsed time: 2:33:19
Episode: 322/400, rounds: 578, epsilon: 0.03971, score: -94.58, reward: -100, elapsed time: 2:33:46
Episode: 323/400, rounds: 999, epsilon: 0.03931, score: -27.15, reward: -2.4775986963129553, elapsed time: 2:34:33
Episode: 324/400, rounds: 315, epsilon: 0.03892, score: -61.57, reward: -100, elapsed time: 2:34:49
Episode: 325/400, rounds: 126, epsilon: 0.03853, score: -45.75, reward: -100, elapsed time: 2:34:55
Episode: 326/400, rounds: 999, epsilon: 0.03815, score: -16.14, reward: -0.6344325412662102, elapsed time: 2:35:43
Episode: 327/400, rounds: 999, epsilon: 0.03776, score: -43.01, reward: 0.6190757283067612, elapsed time: 2:36:31
Episode: 328/400, rounds: 999, epsilon: 0.03739, score: -61.74, reward: -0.5074383935031779, elapsed time: 2:37:18
Episode: 329/400, rounds: 999, epsilon: 0.03701, score: 16.01, reward: 0.5128393484495823, elapsed time: 2:38:06
Episode: 330/400, rounds: 152, epsilon: 0.03664, score: 21.13, reward: -100, elapsed time: 2:38:13
Episode: 331/400, rounds: 330, epsilon: 0.03628, score: -141.4, reward: -100, elapsed time: 2:38:29
Episode: 332/400, rounds: 999, epsilon: 0.03591, score: -148.2, reward: -3.288412736056702, elapsed time: 2:39:16
Episode: 333/400, rounds: 395, epsilon: 0.03555, score: -31.08, reward: -100, elapsed time: 2:39:36
Episode: 334/400, rounds: 999, epsilon: 0.0352, score: -74.36, reward: 0.09447286970667507, elapsed time: 2:40:22
Episode: 335/400, rounds: 687, epsilon: 0.03485, score: 152.6, reward: 100, elapsed time: 2:40:55
Episode: 336/400, rounds: 999, epsilon: 0.0345, score: -46.06, reward: -2.165404567684785, elapsed time: 2:41:43
Episode: 337/400, rounds: 999, epsilon: 0.03415, score: 2.747, reward: 1.8996563014989019, elapsed time: 2:42:31
Episode: 338/400, rounds: 999, epsilon: 0.03381, score: -61.77, reward: 0.6058269969740209, elapsed time: 2:43:18
Episode: 339/400, rounds: 999, epsilon: 0.03347, score: -85.31, reward: -0.27237293378968164, elapsed time: 2:44:06
Episode: 340/400, rounds: 999, epsilon: 0.03314, score: -15.16, reward: 2.0206734167915217, elapsed time: 2:44:53
Episode: 341/400, rounds: 999, epsilon: 0.03281, score: -28.89, reward: 1.5694159024502141, elapsed time: 2:45:41
Episode: 342/400, rounds: 226, epsilon: 0.03248, score: -289.4, reward: -100, elapsed time: 2:45:52
Episode: 343/400, rounds: 999, epsilon: 0.03215, score: -25.27, reward: -3.340608013342208, elapsed time: 2:46:40
Episode: 344/400, rounds: 999, epsilon: 0.03183, score: -37.28, reward: 1.6177924726083432, elapsed time: 2:47:27
Episode: 345/400, rounds: 767, epsilon: 0.03151, score: 201.6, reward: 100, elapsed time: 2:48:04
Episode: 346/400, rounds: 999, epsilon: 0.0312, score: -64.14, reward: 0.18611811220092705, elapsed time: 2:48:53
Episode: 347/400, rounds: 410, epsilon: 0.03089, score: -62.49, reward: -100, elapsed time: 2:49:13
Episode: 348/400, rounds: 999, epsilon: 0.03058, score: -17.96, reward: -1.9463469462950869, elapsed time: 2:50:01
Episode: 349/400, rounds: 410, epsilon: 0.03027, score: 205.1, reward: 100, elapsed time: 2:50:21
Episode: 350/400, rounds: 968, epsilon: 0.02997, score: 77.27, reward: 100, elapsed time: 2:51:07
Episode: 351/400, rounds: 999, epsilon: 0.02967, score: 56.98, reward: -0.5411613371241077, elapsed time: 2:51:56
Episode: 352/400, rounds: 999, epsilon: 0.02937, score: -12.97, reward: -0.2376799924584816, elapsed time: 2:52:43
Episode: 353/400, rounds: 999, epsilon: 0.02908, score: -36.26, reward: -2.0373684450531813, elapsed time: 2:53:32
Episode: 354/400, rounds: 312, epsilon: 0.02879, score: 24.56, reward: -100, elapsed time: 2:53:48
Episode: 355/400, rounds: 257, epsilon: 0.0285, score: -227.3, reward: -100, elapsed time: 2:54:00
Episode: 356/400, rounds: 237, epsilon: 0.02822, score: -44.24, reward: -100, elapsed time: 2:54:12
Episode: 357/400, rounds: 999, epsilon: 0.02793, score: -45.91, reward: -2.1275587284728372, elapsed time: 2:55:00
Episode: 358/400, rounds: 357, epsilon: 0.02765, score: -71.01, reward: -100, elapsed time: 2:55:18
Episode: 359/400, rounds: 999, epsilon: 0.02738, score: -24.16, reward: 0.5023229382510948, elapsed time: 2:56:07
Episode: 360/400, rounds: 691, epsilon: 0.0271, score: 175.0, reward: 100, elapsed time: 2:56:41
Episode: 361/400, rounds: 999, epsilon: 0.02683, score: -85.32, reward: 0.57218494751788, elapsed time: 2:57:29
Episode: 362/400, rounds: 999, epsilon: 0.02656, score: 28.57, reward: -1.3766398575106706, elapsed time: 2:58:18
Episode: 363/400, rounds: 999, epsilon: 0.0263, score: 4.218, reward: 3.046246537472585, elapsed time: 2:59:06
Episode: 364/400, rounds: 999, epsilon: 0.02604, score: -65.5, reward: 1.0233732549626182, elapsed time: 2:59:54
Episode: 365/400, rounds: 999, epsilon: 0.02578, score: -3.028, reward: -0.2688297484669448, elapsed time: 3:00:43
Episode: 366/400, rounds: 999, epsilon: 0.02552, score: -95.32, reward: 0.949882944077683, elapsed time: 3:01:31
Episode: 367/400, rounds: 999, epsilon: 0.02526, score: 54.63, reward: -0.09567865443479093, elapsed time: 3:02:19
Episode: 368/400, rounds: 433, epsilon: 0.02501, score: 182.4, reward: 100, elapsed time: 3:02:41
Episode: 369/400, rounds: 999, epsilon: 0.02476, score: 38.4, reward: -0.9688806100491962, elapsed time: 3:03:29
Episode: 370/400, rounds: 488, epsilon: 0.02451, score: 210.3, reward: 100, elapsed time: 3:03:53
Episode: 371/400, rounds: 999, epsilon: 0.02427, score: 22.53, reward: 2.721336981095331, elapsed time: 3:04:42
Episode: 372/400, rounds: 188, epsilon: 0.02402, score: -144.3, reward: -100, elapsed time: 3:04:52
Episode: 373/400, rounds: 999, epsilon: 0.02378, score: -38.99, reward: -0.18339351786361988, elapsed time: 3:05:41
Episode: 374/400, rounds: 972, epsilon: 0.02355, score: 157.1, reward: 100, elapsed time: 3:06:28
Episode: 375/400, rounds: 813, epsilon: 0.02331, score: 154.7, reward: 100, elapsed time: 3:07:08
Episode: 376/400, rounds: 290, epsilon: 0.02308, score: -6.312, reward: -100, elapsed time: 3:07:22
Episode: 377/400, rounds: 999, epsilon: 0.02285, score: -2.769, reward: -0.2864930927679896, elapsed time: 3:08:10
Episode: 378/400, rounds: 999, epsilon: 0.02262, score: -27.05, reward: 0.900193878483347, elapsed time: 3:08:59
Episode: 379/400, rounds: 999, epsilon: 0.02239, score: -17.22, reward: -3.316900560016015, elapsed time: 3:09:48
Episode: 380/400, rounds: 999, epsilon: 0.02217, score: -94.17, reward: -0.9176035260363011, elapsed time: 3:10:37
Episode: 381/400, rounds: 999, epsilon: 0.02195, score: -19.78, reward: 5.747605676745207, elapsed time: 3:11:25
Episode: 382/400, rounds: 504, epsilon: 0.02173, score: 128.5, reward: 100, elapsed time: 3:11:50
Episode: 383/400, rounds: 588, epsilon: 0.02151, score: 119.5, reward: 100, elapsed time: 3:12:19
Episode: 384/400, rounds: 141, epsilon: 0.0213, score: 1.327, reward: -100, elapsed time: 3:12:26
Episode: 385/400, rounds: 255, epsilon: 0.02108, score: 195.1, reward: 100, elapsed time: 3:12:40
Episode: 386/400, rounds: 63, epsilon: 0.02087, score: -59.65, reward: -100, elapsed time: 3:12:43
Episode: 387/400, rounds: 358, epsilon: 0.02066, score: -14.47, reward: -100, elapsed time: 3:13:01
Episode: 388/400, rounds: 128, epsilon: 0.02046, score: 52.0, reward: -100, elapsed time: 3:13:08
Episode: 389/400, rounds: 999, epsilon: 0.02025, score: 74.87, reward: -1.9685484710982408, elapsed time: 3:13:57
Episode: 390/400, rounds: 465, epsilon: 0.02005, score: 207.4, reward: 100, elapsed time: 3:14:20
Episode: 391/400, rounds: 616, epsilon: 0.01985, score: 212.1, reward: 100, elapsed time: 3:14:50
Episode: 392/400, rounds: 999, epsilon: 0.01965, score: 21.23, reward: 1.9877432984111791, elapsed time: 3:15:39
Episode: 393/400, rounds: 617, epsilon: 0.01945, score: 203.6, reward: 100, elapsed time: 3:16:10
Episode: 394/400, rounds: 999, epsilon: 0.01926, score: 50.07, reward: -0.5841744637182902, elapsed time: 3:16:58
Episode: 395/400, rounds: 999, epsilon: 0.01907, score: -67.48, reward: -0.09110668020187801, elapsed time: 3:17:47
Task was solved at episode 394
