Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: False

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:09
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:23
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:36
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:49
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:01:02
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:16
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:29
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:43
Episode: 9/400, rounds: 499, epsilon: 0.9227, score: -500.0, reward: -1.0, elapsed time: 0:01:57
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:10
Episode: 11/400, rounds: 499, epsilon: 0.9044, score: -500.0, reward: -1.0, elapsed time: 0:02:24
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:37
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:02:51
Episode: 14/400, rounds: 499, epsilon: 0.8775, score: -500.0, reward: -1.0, elapsed time: 0:03:04
Episode: 15/400, rounds: 499, epsilon: 0.8687, score: -500.0, reward: -1.0, elapsed time: 0:03:19
Episode: 16/400, rounds: 466, epsilon: 0.8601, score: -466.0, reward: 0.0, elapsed time: 0:03:32
Episode: 17/400, rounds: 499, epsilon: 0.8515, score: -500.0, reward: -1.0, elapsed time: 0:03:46
Episode: 18/400, rounds: 499, epsilon: 0.8429, score: -500.0, reward: -1.0, elapsed time: 0:04:00
Episode: 19/400, rounds: 499, epsilon: 0.8345, score: -500.0, reward: -1.0, elapsed time: 0:04:14
Episode: 20/400, rounds: 499, epsilon: 0.8262, score: -500.0, reward: -1.0, elapsed time: 0:04:29
Episode: 21/400, rounds: 499, epsilon: 0.8179, score: -500.0, reward: -1.0, elapsed time: 0:04:44
Episode: 22/400, rounds: 499, epsilon: 0.8097, score: -500.0, reward: -1.0, elapsed time: 0:04:59
Episode: 23/400, rounds: 499, epsilon: 0.8016, score: -500.0, reward: -1.0, elapsed time: 0:05:15
Episode: 24/400, rounds: 499, epsilon: 0.7936, score: -500.0, reward: -1.0, elapsed time: 0:05:30
Episode: 25/400, rounds: 499, epsilon: 0.7857, score: -500.0, reward: -1.0, elapsed time: 0:05:45
Episode: 26/400, rounds: 444, epsilon: 0.7778, score: -444.0, reward: 0.0, elapsed time: 0:05:59
Episode: 27/400, rounds: 296, epsilon: 0.77, score: -296.0, reward: 0.0, elapsed time: 0:06:08
Episode: 28/400, rounds: 294, epsilon: 0.7623, score: -294.0, reward: 0.0, elapsed time: 0:06:18
Episode: 29/400, rounds: 499, epsilon: 0.7547, score: -500.0, reward: -1.0, elapsed time: 0:06:33
Episode: 30/400, rounds: 499, epsilon: 0.7472, score: -500.0, reward: -1.0, elapsed time: 0:06:49
Episode: 31/400, rounds: 490, epsilon: 0.7397, score: -490.0, reward: 0.0, elapsed time: 0:07:04
Episode: 32/400, rounds: 490, epsilon: 0.7323, score: -490.0, reward: 0.0, elapsed time: 0:07:20
Episode: 33/400, rounds: 260, epsilon: 0.725, score: -260.0, reward: 0.0, elapsed time: 0:07:28
Episode: 34/400, rounds: 499, epsilon: 0.7177, score: -500.0, reward: -1.0, elapsed time: 0:07:43
Episode: 35/400, rounds: 345, epsilon: 0.7106, score: -345.0, reward: 0.0, elapsed time: 0:07:53
Episode: 36/400, rounds: 267, epsilon: 0.7034, score: -267.0, reward: 0.0, elapsed time: 0:08:02
Episode: 37/400, rounds: 177, epsilon: 0.6964, score: -177.0, reward: 0.0, elapsed time: 0:08:08
Episode: 38/400, rounds: 295, epsilon: 0.6894, score: -295.0, reward: 0.0, elapsed time: 0:08:18
Episode: 39/400, rounds: 243, epsilon: 0.6826, score: -243.0, reward: 0.0, elapsed time: 0:08:25
Episode: 40/400, rounds: 272, epsilon: 0.6757, score: -272.0, reward: 0.0, elapsed time: 0:08:34
Episode: 41/400, rounds: 212, epsilon: 0.669, score: -212.0, reward: 0.0, elapsed time: 0:08:41
Episode: 42/400, rounds: 296, epsilon: 0.6623, score: -296.0, reward: 0.0, elapsed time: 0:08:50
Episode: 43/400, rounds: 204, epsilon: 0.6557, score: -204.0, reward: 0.0, elapsed time: 0:08:57
Episode: 44/400, rounds: 214, epsilon: 0.6491, score: -214.0, reward: 0.0, elapsed time: 0:09:04
Episode: 45/400, rounds: 361, epsilon: 0.6426, score: -361.0, reward: 0.0, elapsed time: 0:09:15
Episode: 46/400, rounds: 254, epsilon: 0.6362, score: -254.0, reward: 0.0, elapsed time: 0:09:24
Episode: 47/400, rounds: 226, epsilon: 0.6298, score: -226.0, reward: 0.0, elapsed time: 0:09:31
Episode: 48/400, rounds: 287, epsilon: 0.6235, score: -287.0, reward: 0.0, elapsed time: 0:09:40
Episode: 49/400, rounds: 193, epsilon: 0.6173, score: -193.0, reward: 0.0, elapsed time: 0:09:47
Episode: 50/400, rounds: 127, epsilon: 0.6111, score: -127.0, reward: 0.0, elapsed time: 0:09:52
Episode: 51/400, rounds: 215, epsilon: 0.605, score: -215.0, reward: 0.0, elapsed time: 0:10:00
Episode: 52/400, rounds: 182, epsilon: 0.599, score: -182.0, reward: 0.0, elapsed time: 0:10:06
Episode: 53/400, rounds: 223, epsilon: 0.593, score: -223.0, reward: 0.0, elapsed time: 0:10:14
Episode: 54/400, rounds: 203, epsilon: 0.587, score: -203.0, reward: 0.0, elapsed time: 0:10:22
Episode: 55/400, rounds: 176, epsilon: 0.5812, score: -176.0, reward: 0.0, elapsed time: 0:10:28
Episode: 56/400, rounds: 203, epsilon: 0.5754, score: -203.0, reward: 0.0, elapsed time: 0:10:35
Episode: 57/400, rounds: 165, epsilon: 0.5696, score: -165.0, reward: 0.0, elapsed time: 0:10:41
Episode: 58/400, rounds: 167, epsilon: 0.5639, score: -167.0, reward: 0.0, elapsed time: 0:10:47
Episode: 59/400, rounds: 174, epsilon: 0.5583, score: -174.0, reward: 0.0, elapsed time: 0:10:53
Episode: 60/400, rounds: 161, epsilon: 0.5527, score: -161.0, reward: 0.0, elapsed time: 0:10:59
Episode: 61/400, rounds: 148, epsilon: 0.5472, score: -148.0, reward: 0.0, elapsed time: 0:11:05
Episode: 62/400, rounds: 149, epsilon: 0.5417, score: -149.0, reward: 0.0, elapsed time: 0:11:10
Episode: 63/400, rounds: 132, epsilon: 0.5363, score: -132.0, reward: 0.0, elapsed time: 0:11:15
Episode: 64/400, rounds: 201, epsilon: 0.5309, score: -201.0, reward: 0.0, elapsed time: 0:11:22
Episode: 65/400, rounds: 133, epsilon: 0.5256, score: -133.0, reward: 0.0, elapsed time: 0:11:27
Episode: 66/400, rounds: 221, epsilon: 0.5203, score: -221.0, reward: 0.0, elapsed time: 0:11:35
Episode: 67/400, rounds: 179, epsilon: 0.5151, score: -179.0, reward: 0.0, elapsed time: 0:11:42
Episode: 68/400, rounds: 162, epsilon: 0.51, score: -162.0, reward: 0.0, elapsed time: 0:11:48
Episode: 69/400, rounds: 214, epsilon: 0.5049, score: -214.0, reward: 0.0, elapsed time: 0:11:55
Episode: 70/400, rounds: 102, epsilon: 0.4998, score: -102.0, reward: 0.0, elapsed time: 0:11:59
Episode: 71/400, rounds: 256, epsilon: 0.4948, score: -256.0, reward: 0.0, elapsed time: 0:12:08
Episode: 72/400, rounds: 186, epsilon: 0.4899, score: -186.0, reward: 0.0, elapsed time: 0:12:16
Episode: 73/400, rounds: 499, epsilon: 0.485, score: -500.0, reward: -1.0, elapsed time: 0:12:33
Episode: 74/400, rounds: 270, epsilon: 0.4801, score: -270.0, reward: 0.0, elapsed time: 0:12:42
Episode: 75/400, rounds: 182, epsilon: 0.4753, score: -182.0, reward: 0.0, elapsed time: 0:12:49
Episode: 76/400, rounds: 153, epsilon: 0.4706, score: -153.0, reward: 0.0, elapsed time: 0:12:55
Episode: 77/400, rounds: 229, epsilon: 0.4659, score: -229.0, reward: 0.0, elapsed time: 0:13:04
Episode: 78/400, rounds: 140, epsilon: 0.4612, score: -140.0, reward: 0.0, elapsed time: 0:13:09
Episode: 79/400, rounds: 149, epsilon: 0.4566, score: -149.0, reward: 0.0, elapsed time: 0:13:15
Episode: 80/400, rounds: 182, epsilon: 0.452, score: -182.0, reward: 0.0, elapsed time: 0:13:22
Episode: 81/400, rounds: 157, epsilon: 0.4475, score: -157.0, reward: 0.0, elapsed time: 0:13:28
Episode: 82/400, rounds: 162, epsilon: 0.443, score: -162.0, reward: 0.0, elapsed time: 0:13:34
Episode: 83/400, rounds: 154, epsilon: 0.4386, score: -154.0, reward: 0.0, elapsed time: 0:13:40
Episode: 84/400, rounds: 139, epsilon: 0.4342, score: -139.0, reward: 0.0, elapsed time: 0:13:45
Episode: 85/400, rounds: 177, epsilon: 0.4299, score: -177.0, reward: 0.0, elapsed time: 0:13:52
Episode: 86/400, rounds: 198, epsilon: 0.4256, score: -198.0, reward: 0.0, elapsed time: 0:14:00
Episode: 87/400, rounds: 165, epsilon: 0.4213, score: -165.0, reward: 0.0, elapsed time: 0:14:06
Episode: 88/400, rounds: 151, epsilon: 0.4171, score: -151.0, reward: 0.0, elapsed time: 0:14:12
Episode: 89/400, rounds: 160, epsilon: 0.4129, score: -160.0, reward: 0.0, elapsed time: 0:14:19
Episode: 90/400, rounds: 168, epsilon: 0.4088, score: -168.0, reward: 0.0, elapsed time: 0:14:25
Episode: 91/400, rounds: 134, epsilon: 0.4047, score: -134.0, reward: 0.0, elapsed time: 0:14:30
Episode: 92/400, rounds: 137, epsilon: 0.4007, score: -137.0, reward: 0.0, elapsed time: 0:14:35
Episode: 93/400, rounds: 129, epsilon: 0.3967, score: -129.0, reward: 0.0, elapsed time: 0:14:41
Episode: 94/400, rounds: 109, epsilon: 0.3927, score: -109.0, reward: 0.0, elapsed time: 0:14:45
Episode: 95/400, rounds: 103, epsilon: 0.3888, score: -103.0, reward: 0.0, elapsed time: 0:14:49
Episode: 96/400, rounds: 136, epsilon: 0.3849, score: -136.0, reward: 0.0, elapsed time: 0:14:55
Episode: 97/400, rounds: 125, epsilon: 0.381, score: -125.0, reward: 0.0, elapsed time: 0:15:00
Episode: 98/400, rounds: 142, epsilon: 0.3772, score: -142.0, reward: 0.0, elapsed time: 0:15:05
Episode: 99/400, rounds: 158, epsilon: 0.3735, score: -158.0, reward: 0.0, elapsed time: 0:15:12
Episode: 100/400, rounds: 120, epsilon: 0.3697, score: -120.0, reward: 0.0, elapsed time: 0:15:17
Episode: 101/400, rounds: 295, epsilon: 0.366, score: -295.0, reward: 0.0, elapsed time: 0:15:27
Episode: 102/400, rounds: 146, epsilon: 0.3624, score: -146.0, reward: 0.0, elapsed time: 0:15:33
Episode: 103/400, rounds: 158, epsilon: 0.3587, score: -158.0, reward: 0.0, elapsed time: 0:15:39
Episode: 104/400, rounds: 130, epsilon: 0.3552, score: -130.0, reward: 0.0, elapsed time: 0:15:45
Episode: 105/400, rounds: 127, epsilon: 0.3516, score: -127.0, reward: 0.0, elapsed time: 0:15:50
Episode: 106/400, rounds: 112, epsilon: 0.3481, score: -112.0, reward: 0.0, elapsed time: 0:15:55
Episode: 107/400, rounds: 136, epsilon: 0.3446, score: -136.0, reward: 0.0, elapsed time: 0:16:00
Episode: 108/400, rounds: 130, epsilon: 0.3412, score: -130.0, reward: 0.0, elapsed time: 0:16:05
Episode: 109/400, rounds: 111, epsilon: 0.3378, score: -111.0, reward: 0.0, elapsed time: 0:16:10
Episode: 110/400, rounds: 146, epsilon: 0.3344, score: -146.0, reward: 0.0, elapsed time: 0:16:16
Episode: 111/400, rounds: 93, epsilon: 0.331, score: -93.0, reward: 0.0, elapsed time: 0:16:20
Episode: 112/400, rounds: 100, epsilon: 0.3277, score: -100.0, reward: 0.0, elapsed time: 0:16:24
Episode: 113/400, rounds: 133, epsilon: 0.3244, score: -133.0, reward: 0.0, elapsed time: 0:16:29
Episode: 114/400, rounds: 119, epsilon: 0.3212, score: -119.0, reward: 0.0, elapsed time: 0:16:34
Episode: 115/400, rounds: 499, epsilon: 0.318, score: -500.0, reward: -1.0, elapsed time: 0:16:52
Episode: 116/400, rounds: 126, epsilon: 0.3148, score: -126.0, reward: 0.0, elapsed time: 0:16:57
Episode: 117/400, rounds: 339, epsilon: 0.3117, score: -339.0, reward: 0.0, elapsed time: 0:17:11
Episode: 118/400, rounds: 137, epsilon: 0.3085, score: -137.0, reward: 0.0, elapsed time: 0:17:16
Episode: 119/400, rounds: 201, epsilon: 0.3055, score: -201.0, reward: 0.0, elapsed time: 0:17:24
Episode: 120/400, rounds: 144, epsilon: 0.3024, score: -144.0, reward: 0.0, elapsed time: 0:17:30
Episode: 121/400, rounds: 162, epsilon: 0.2994, score: -162.0, reward: 0.0, elapsed time: 0:17:36
Episode: 122/400, rounds: 130, epsilon: 0.2964, score: -130.0, reward: 0.0, elapsed time: 0:17:41
Episode: 123/400, rounds: 139, epsilon: 0.2934, score: -139.0, reward: 0.0, elapsed time: 0:17:47
Episode: 124/400, rounds: 117, epsilon: 0.2905, score: -117.0, reward: 0.0, elapsed time: 0:17:52
Episode: 125/400, rounds: 131, epsilon: 0.2876, score: -131.0, reward: 0.0, elapsed time: 0:17:58
Episode: 126/400, rounds: 153, epsilon: 0.2847, score: -153.0, reward: 0.0, elapsed time: 0:18:04
Episode: 127/400, rounds: 148, epsilon: 0.2819, score: -148.0, reward: 0.0, elapsed time: 0:18:10
Episode: 128/400, rounds: 150, epsilon: 0.279, score: -150.0, reward: 0.0, elapsed time: 0:18:17
Episode: 129/400, rounds: 122, epsilon: 0.2763, score: -122.0, reward: 0.0, elapsed time: 0:18:22
Episode: 130/400, rounds: 137, epsilon: 0.2735, score: -137.0, reward: 0.0, elapsed time: 0:18:28
Episode: 131/400, rounds: 127, epsilon: 0.2708, score: -127.0, reward: 0.0, elapsed time: 0:18:33
Episode: 132/400, rounds: 122, epsilon: 0.268, score: -122.0, reward: 0.0, elapsed time: 0:18:39
Episode: 133/400, rounds: 125, epsilon: 0.2654, score: -125.0, reward: 0.0, elapsed time: 0:18:44
Episode: 134/400, rounds: 91, epsilon: 0.2627, score: -91.0, reward: 0.0, elapsed time: 0:18:48
Episode: 135/400, rounds: 103, epsilon: 0.2601, score: -103.0, reward: 0.0, elapsed time: 0:18:52
Episode: 136/400, rounds: 91, epsilon: 0.2575, score: -91.0, reward: 0.0, elapsed time: 0:18:56
Episode: 137/400, rounds: 152, epsilon: 0.2549, score: -152.0, reward: 0.0, elapsed time: 0:19:03
Episode: 138/400, rounds: 109, epsilon: 0.2524, score: -109.0, reward: 0.0, elapsed time: 0:19:08
Episode: 139/400, rounds: 86, epsilon: 0.2498, score: -86.0, reward: 0.0, elapsed time: 0:19:11
Episode: 140/400, rounds: 114, epsilon: 0.2473, score: -114.0, reward: 0.0, elapsed time: 0:19:16
Episode: 141/400, rounds: 121, epsilon: 0.2449, score: -121.0, reward: 0.0, elapsed time: 0:19:21
Episode: 142/400, rounds: 87, epsilon: 0.2424, score: -87.0, reward: 0.0, elapsed time: 0:19:25
Episode: 143/400, rounds: 103, epsilon: 0.24, score: -103.0, reward: 0.0, elapsed time: 0:19:30
Episode: 144/400, rounds: 117, epsilon: 0.2376, score: -117.0, reward: 0.0, elapsed time: 0:19:35
Episode: 145/400, rounds: 135, epsilon: 0.2352, score: -135.0, reward: 0.0, elapsed time: 0:19:40
Episode: 146/400, rounds: 101, epsilon: 0.2329, score: -101.0, reward: 0.0, elapsed time: 0:19:45
Episode: 147/400, rounds: 94, epsilon: 0.2305, score: -94.0, reward: 0.0, elapsed time: 0:19:50
Episode: 148/400, rounds: 109, epsilon: 0.2282, score: -109.0, reward: 0.0, elapsed time: 0:19:54
Episode: 149/400, rounds: 78, epsilon: 0.2259, score: -78.0, reward: 0.0, elapsed time: 0:19:58
Episode: 150/400, rounds: 143, epsilon: 0.2237, score: -143.0, reward: 0.0, elapsed time: 0:20:04
Episode: 151/400, rounds: 87, epsilon: 0.2215, score: -87.0, reward: 0.0, elapsed time: 0:20:08
Episode: 152/400, rounds: 92, epsilon: 0.2192, score: -92.0, reward: 0.0, elapsed time: 0:20:12
Episode: 153/400, rounds: 92, epsilon: 0.217, score: -92.0, reward: 0.0, elapsed time: 0:20:16
Episode: 154/400, rounds: 125, epsilon: 0.2149, score: -125.0, reward: 0.0, elapsed time: 0:20:22
Episode: 155/400, rounds: 106, epsilon: 0.2127, score: -106.0, reward: 0.0, elapsed time: 0:20:27
Episode: 156/400, rounds: 155, epsilon: 0.2106, score: -155.0, reward: 0.0, elapsed time: 0:20:33
Episode: 157/400, rounds: 117, epsilon: 0.2085, score: -117.0, reward: 0.0, elapsed time: 0:20:39
Episode: 158/400, rounds: 89, epsilon: 0.2064, score: -89.0, reward: 0.0, elapsed time: 0:20:43
Episode: 159/400, rounds: 83, epsilon: 0.2043, score: -83.0, reward: 0.0, elapsed time: 0:20:47
Episode: 160/400, rounds: 165, epsilon: 0.2023, score: -165.0, reward: 0.0, elapsed time: 0:20:54
Episode: 161/400, rounds: 89, epsilon: 0.2003, score: -89.0, reward: 0.0, elapsed time: 0:20:58
Episode: 162/400, rounds: 153, epsilon: 0.1983, score: -153.0, reward: 0.0, elapsed time: 0:21:05
Episode: 163/400, rounds: 120, epsilon: 0.1963, score: -120.0, reward: 0.0, elapsed time: 0:21:11
Episode: 164/400, rounds: 100, epsilon: 0.1943, score: -100.0, reward: 0.0, elapsed time: 0:21:16
Episode: 165/400, rounds: 112, epsilon: 0.1924, score: -112.0, reward: 0.0, elapsed time: 0:21:21
Episode: 166/400, rounds: 144, epsilon: 0.1905, score: -144.0, reward: 0.0, elapsed time: 0:21:28
Episode: 167/400, rounds: 122, epsilon: 0.1886, score: -122.0, reward: 0.0, elapsed time: 0:21:34
Episode: 168/400, rounds: 121, epsilon: 0.1867, score: -121.0, reward: 0.0, elapsed time: 0:21:39
Episode: 169/400, rounds: 91, epsilon: 0.1848, score: -91.0, reward: 0.0, elapsed time: 0:21:44
Episode: 170/400, rounds: 86, epsilon: 0.183, score: -86.0, reward: 0.0, elapsed time: 0:21:48
Episode: 171/400, rounds: 115, epsilon: 0.1811, score: -115.0, reward: 0.0, elapsed time: 0:21:53
Episode: 172/400, rounds: 140, epsilon: 0.1793, score: -140.0, reward: 0.0, elapsed time: 0:21:59
Episode: 173/400, rounds: 83, epsilon: 0.1775, score: -83.0, reward: 0.0, elapsed time: 0:22:03
Episode: 174/400, rounds: 105, epsilon: 0.1757, score: -105.0, reward: 0.0, elapsed time: 0:22:07
Episode: 175/400, rounds: 104, epsilon: 0.174, score: -104.0, reward: 0.0, elapsed time: 0:22:12
Episode: 176/400, rounds: 83, epsilon: 0.1722, score: -83.0, reward: 0.0, elapsed time: 0:22:16
Episode: 177/400, rounds: 76, epsilon: 0.1705, score: -76.0, reward: 0.0, elapsed time: 0:22:19
Episode: 178/400, rounds: 82, epsilon: 0.1688, score: -82.0, reward: 0.0, elapsed time: 0:22:23
Episode: 179/400, rounds: 111, epsilon: 0.1671, score: -111.0, reward: 0.0, elapsed time: 0:22:28
Episode: 180/400, rounds: 98, epsilon: 0.1655, score: -98.0, reward: 0.0, elapsed time: 0:22:32
Episode: 181/400, rounds: 223, epsilon: 0.1638, score: -223.0, reward: 0.0, elapsed time: 0:22:42
Episode: 182/400, rounds: 129, epsilon: 0.1622, score: -129.0, reward: 0.0, elapsed time: 0:22:47
Episode: 183/400, rounds: 114, epsilon: 0.1605, score: -114.0, reward: 0.0, elapsed time: 0:22:52
Episode: 184/400, rounds: 117, epsilon: 0.1589, score: -117.0, reward: 0.0, elapsed time: 0:22:57
Episode: 185/400, rounds: 89, epsilon: 0.1574, score: -89.0, reward: 0.0, elapsed time: 0:23:01
Episode: 186/400, rounds: 108, epsilon: 0.1558, score: -108.0, reward: 0.0, elapsed time: 0:23:06
Episode: 187/400, rounds: 137, epsilon: 0.1542, score: -137.0, reward: 0.0, elapsed time: 0:23:12
Episode: 188/400, rounds: 98, epsilon: 0.1527, score: -98.0, reward: 0.0, elapsed time: 0:23:16
Episode: 189/400, rounds: 84, epsilon: 0.1512, score: -84.0, reward: 0.0, elapsed time: 0:23:20
Episode: 190/400, rounds: 113, epsilon: 0.1496, score: -113.0, reward: 0.0, elapsed time: 0:23:25
Episode: 191/400, rounds: 63, epsilon: 0.1481, score: -63.0, reward: 0.0, elapsed time: 0:23:29
Episode: 192/400, rounds: 85, epsilon: 0.1467, score: -85.0, reward: 0.0, elapsed time: 0:23:33
Episode: 193/400, rounds: 124, epsilon: 0.1452, score: -124.0, reward: 0.0, elapsed time: 0:23:38
Episode: 194/400, rounds: 126, epsilon: 0.1437, score: -126.0, reward: 0.0, elapsed time: 0:23:43
Episode: 195/400, rounds: 80, epsilon: 0.1423, score: -80.0, reward: 0.0, elapsed time: 0:23:47
Episode: 196/400, rounds: 111, epsilon: 0.1409, score: -111.0, reward: 0.0, elapsed time: 0:23:52
Episode: 197/400, rounds: 81, epsilon: 0.1395, score: -81.0, reward: 0.0, elapsed time: 0:23:56
Episode: 198/400, rounds: 108, epsilon: 0.1381, score: -108.0, reward: 0.0, elapsed time: 0:24:01
Episode: 199/400, rounds: 111, epsilon: 0.1367, score: -111.0, reward: 0.0, elapsed time: 0:24:05
Episode: 200/400, rounds: 112, epsilon: 0.1353, score: -112.0, reward: 0.0, elapsed time: 0:24:10
Episode: 201/400, rounds: 78, epsilon: 0.134, score: -78.0, reward: 0.0, elapsed time: 0:24:14
Episode: 202/400, rounds: 102, epsilon: 0.1326, score: -102.0, reward: 0.0, elapsed time: 0:24:19
Episode: 203/400, rounds: 115, epsilon: 0.1313, score: -115.0, reward: 0.0, elapsed time: 0:24:24
Episode: 204/400, rounds: 123, epsilon: 0.13, score: -123.0, reward: 0.0, elapsed time: 0:24:29
Episode: 205/400, rounds: 91, epsilon: 0.1287, score: -91.0, reward: 0.0, elapsed time: 0:24:33
Episode: 206/400, rounds: 93, epsilon: 0.1274, score: -93.0, reward: 0.0, elapsed time: 0:24:38
Episode: 207/400, rounds: 113, epsilon: 0.1261, score: -113.0, reward: 0.0, elapsed time: 0:24:43
Episode: 208/400, rounds: 132, epsilon: 0.1249, score: -132.0, reward: 0.0, elapsed time: 0:24:48
Episode: 209/400, rounds: 83, epsilon: 0.1236, score: -83.0, reward: 0.0, elapsed time: 0:24:52
Episode: 210/400, rounds: 96, epsilon: 0.1224, score: -96.0, reward: 0.0, elapsed time: 0:24:57
Episode: 211/400, rounds: 77, epsilon: 0.1212, score: -77.0, reward: 0.0, elapsed time: 0:25:00
Episode: 212/400, rounds: 112, epsilon: 0.12, score: -112.0, reward: 0.0, elapsed time: 0:25:05
Episode: 213/400, rounds: 88, epsilon: 0.1188, score: -88.0, reward: 0.0, elapsed time: 0:25:09
Episode: 214/400, rounds: 121, epsilon: 0.1176, score: -121.0, reward: 0.0, elapsed time: 0:25:15
Episode: 215/400, rounds: 83, epsilon: 0.1164, score: -83.0, reward: 0.0, elapsed time: 0:25:19
Episode: 216/400, rounds: 102, epsilon: 0.1152, score: -102.0, reward: 0.0, elapsed time: 0:25:23
Episode: 217/400, rounds: 103, epsilon: 0.1141, score: -103.0, reward: 0.0, elapsed time: 0:25:28
Episode: 218/400, rounds: 96, epsilon: 0.1129, score: -96.0, reward: 0.0, elapsed time: 0:25:32
Episode: 219/400, rounds: 89, epsilon: 0.1118, score: -89.0, reward: 0.0, elapsed time: 0:25:36
Episode: 220/400, rounds: 101, epsilon: 0.1107, score: -101.0, reward: 0.0, elapsed time: 0:25:41
Episode: 221/400, rounds: 81, epsilon: 0.1096, score: -81.0, reward: 0.0, elapsed time: 0:25:45
Episode: 222/400, rounds: 94, epsilon: 0.1085, score: -94.0, reward: 0.0, elapsed time: 0:25:49
Episode: 223/400, rounds: 100, epsilon: 0.1074, score: -100.0, reward: 0.0, elapsed time: 0:25:54
Episode: 224/400, rounds: 109, epsilon: 0.1063, score: -109.0, reward: 0.0, elapsed time: 0:25:59
Episode: 225/400, rounds: 72, epsilon: 0.1053, score: -72.0, reward: 0.0, elapsed time: 0:26:02
Episode: 226/400, rounds: 103, epsilon: 0.1042, score: -103.0, reward: 0.0, elapsed time: 0:26:07
Episode: 227/400, rounds: 132, epsilon: 0.1032, score: -132.0, reward: 0.0, elapsed time: 0:26:13
Episode: 228/400, rounds: 96, epsilon: 0.1021, score: -96.0, reward: 0.0, elapsed time: 0:26:17
Episode: 229/400, rounds: 94, epsilon: 0.1011, score: -94.0, reward: 0.0, elapsed time: 0:26:22
Episode: 230/400, rounds: 84, epsilon: 0.1001, score: -84.0, reward: 0.0, elapsed time: 0:26:25
Episode: 231/400, rounds: 127, epsilon: 0.0991, score: -127.0, reward: 0.0, elapsed time: 0:26:31
Episode: 232/400, rounds: 105, epsilon: 0.09811, score: -105.0, reward: 0.0, elapsed time: 0:26:36
Episode: 233/400, rounds: 94, epsilon: 0.09713, score: -94.0, reward: 0.0, elapsed time: 0:26:40
Episode: 234/400, rounds: 107, epsilon: 0.09616, score: -107.0, reward: 0.0, elapsed time: 0:26:45
Episode: 235/400, rounds: 68, epsilon: 0.0952, score: -68.0, reward: 0.0, elapsed time: 0:26:48
Episode: 236/400, rounds: 95, epsilon: 0.09425, score: -95.0, reward: 0.0, elapsed time: 0:26:53
Episode: 237/400, rounds: 109, epsilon: 0.09331, score: -109.0, reward: 0.0, elapsed time: 0:26:58
Episode: 238/400, rounds: 121, epsilon: 0.09237, score: -121.0, reward: 0.0, elapsed time: 0:27:03
Episode: 239/400, rounds: 117, epsilon: 0.09145, score: -117.0, reward: 0.0, elapsed time: 0:27:09
Episode: 240/400, rounds: 105, epsilon: 0.09053, score: -105.0, reward: 0.0, elapsed time: 0:27:14
Episode: 241/400, rounds: 81, epsilon: 0.08963, score: -81.0, reward: 0.0, elapsed time: 0:27:18
Episode: 242/400, rounds: 77, epsilon: 0.08873, score: -77.0, reward: 0.0, elapsed time: 0:27:22
Episode: 243/400, rounds: 101, epsilon: 0.08785, score: -101.0, reward: 0.0, elapsed time: 0:27:27
Episode: 244/400, rounds: 81, epsilon: 0.08697, score: -81.0, reward: 0.0, elapsed time: 0:27:31
Episode: 245/400, rounds: 84, epsilon: 0.0861, score: -84.0, reward: 0.0, elapsed time: 0:27:35
Episode: 246/400, rounds: 109, epsilon: 0.08524, score: -109.0, reward: 0.0, elapsed time: 0:27:41
Episode: 247/400, rounds: 98, epsilon: 0.08438, score: -98.0, reward: 0.0, elapsed time: 0:27:45
Episode: 248/400, rounds: 82, epsilon: 0.08354, score: -82.0, reward: 0.0, elapsed time: 0:27:49
Episode: 249/400, rounds: 104, epsilon: 0.0827, score: -104.0, reward: 0.0, elapsed time: 0:27:54
Episode: 250/400, rounds: 80, epsilon: 0.08188, score: -80.0, reward: 0.0, elapsed time: 0:27:57
Episode: 251/400, rounds: 102, epsilon: 0.08106, score: -102.0, reward: 0.0, elapsed time: 0:28:02
Episode: 252/400, rounds: 103, epsilon: 0.08025, score: -103.0, reward: 0.0, elapsed time: 0:28:07
Episode: 253/400, rounds: 86, epsilon: 0.07945, score: -86.0, reward: 0.0, elapsed time: 0:28:11
Episode: 254/400, rounds: 99, epsilon: 0.07865, score: -99.0, reward: 0.0, elapsed time: 0:28:16
Episode: 255/400, rounds: 84, epsilon: 0.07786, score: -84.0, reward: 0.0, elapsed time: 0:28:20
Episode: 256/400, rounds: 79, epsilon: 0.07709, score: -79.0, reward: 0.0, elapsed time: 0:28:23
Episode: 257/400, rounds: 79, epsilon: 0.07631, score: -79.0, reward: 0.0, elapsed time: 0:28:27
Episode: 258/400, rounds: 131, epsilon: 0.07555, score: -131.0, reward: 0.0, elapsed time: 0:28:33
Episode: 259/400, rounds: 78, epsilon: 0.0748, score: -78.0, reward: 0.0, elapsed time: 0:28:37
Episode: 260/400, rounds: 93, epsilon: 0.07405, score: -93.0, reward: 0.0, elapsed time: 0:28:41
Task was solved at episode 259
