Agent info:
	Batch size: 256
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 78, epsilon: 1.0, score: -108.7, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 56, epsilon: 0.99, score: -132.5, reward: -100, elapsed time: 0:00:00
Episode: 3/400, rounds: 123, epsilon: 0.9801, score: -468.9, reward: -100, elapsed time: 0:00:01
Episode: 4/400, rounds: 55, epsilon: 0.9703, score: -395.5, reward: -100, elapsed time: 0:00:03
Episode: 5/400, rounds: 73, epsilon: 0.9606, score: -691.1, reward: -100, elapsed time: 0:00:05
Episode: 6/400, rounds: 93, epsilon: 0.951, score: -136.0, reward: -100, elapsed time: 0:00:08
Episode: 7/400, rounds: 91, epsilon: 0.9415, score: -106.4, reward: -100, elapsed time: 0:00:10
Episode: 8/400, rounds: 70, epsilon: 0.9321, score: -123.9, reward: -100, elapsed time: 0:00:13
Episode: 9/400, rounds: 90, epsilon: 0.9227, score: -341.2, reward: -100, elapsed time: 0:00:16
Episode: 10/400, rounds: 314, epsilon: 0.9135, score: -463.5, reward: -100, elapsed time: 0:00:25
Episode: 11/400, rounds: 225, epsilon: 0.9044, score: -383.9, reward: -100, elapsed time: 0:00:32
Episode: 12/400, rounds: 150, epsilon: 0.8953, score: -463.7, reward: -100, elapsed time: 0:00:36
Episode: 13/400, rounds: 78, epsilon: 0.8864, score: -435.3, reward: -100, elapsed time: 0:00:39
Episode: 14/400, rounds: 57, epsilon: 0.8775, score: -346.8, reward: -100, elapsed time: 0:00:42
Episode: 15/400, rounds: 123, epsilon: 0.8687, score: -220.5, reward: -100, elapsed time: 0:00:46
Episode: 16/400, rounds: 291, epsilon: 0.8601, score: -167.1, reward: -100, elapsed time: 0:00:54
Episode: 17/400, rounds: 141, epsilon: 0.8515, score: -282.3, reward: -100, elapsed time: 0:00:59
Episode: 18/400, rounds: 171, epsilon: 0.8429, score: -188.0, reward: -100, elapsed time: 0:01:04
Episode: 19/400, rounds: 106, epsilon: 0.8345, score: -258.8, reward: -100, elapsed time: 0:01:08
Episode: 20/400, rounds: 163, epsilon: 0.8262, score: -175.7, reward: -100, elapsed time: 0:01:13
Episode: 21/400, rounds: 66, epsilon: 0.8179, score: -307.3, reward: -100, elapsed time: 0:01:15
Episode: 22/400, rounds: 220, epsilon: 0.8097, score: -233.7, reward: -100, elapsed time: 0:01:22
Episode: 23/400, rounds: 718, epsilon: 0.8016, score: -334.3, reward: -100, elapsed time: 0:01:44
Episode: 24/400, rounds: 257, epsilon: 0.7936, score: -66.21, reward: -100, elapsed time: 0:01:52
Episode: 25/400, rounds: 248, epsilon: 0.7857, score: -183.3, reward: -100, elapsed time: 0:02:00
Episode: 26/400, rounds: 348, epsilon: 0.7778, score: -129.1, reward: -100, elapsed time: 0:02:11
Episode: 27/400, rounds: 999, epsilon: 0.77, score: -105.8, reward: 1.88435572650327, elapsed time: 0:02:42
Episode: 28/400, rounds: 830, epsilon: 0.7623, score: -233.1, reward: -100, elapsed time: 0:03:07
Episode: 29/400, rounds: 714, epsilon: 0.7547, score: -231.1, reward: -100, elapsed time: 0:03:28
Episode: 30/400, rounds: 310, epsilon: 0.7472, score: 16.36, reward: -100, elapsed time: 0:03:38
Episode: 31/400, rounds: 289, epsilon: 0.7397, score: -28.41, reward: -100, elapsed time: 0:03:47
Episode: 32/400, rounds: 276, epsilon: 0.7323, score: -27.02, reward: -100, elapsed time: 0:03:56
Episode: 33/400, rounds: 103, epsilon: 0.725, score: -171.8, reward: -100, elapsed time: 0:04:00
Episode: 34/400, rounds: 195, epsilon: 0.7177, score: -9.849, reward: -100, elapsed time: 0:04:06
Episode: 35/400, rounds: 157, epsilon: 0.7106, score: -59.25, reward: -100, elapsed time: 0:04:12
Episode: 36/400, rounds: 999, epsilon: 0.7034, score: 71.78, reward: 0.022452359738325073, elapsed time: 0:04:44
Episode: 37/400, rounds: 238, epsilon: 0.6964, score: -93.29, reward: -100, elapsed time: 0:04:51
Episode: 38/400, rounds: 385, epsilon: 0.6894, score: -11.95, reward: -100, elapsed time: 0:05:04
Episode: 39/400, rounds: 126, epsilon: 0.6826, score: 3.241, reward: -100, elapsed time: 0:05:08
Episode: 40/400, rounds: 999, epsilon: 0.6757, score: 78.42, reward: 1.1318773824835173, elapsed time: 0:05:40
Episode: 41/400, rounds: 406, epsilon: 0.669, score: -13.17, reward: -100, elapsed time: 0:05:54
Episode: 42/400, rounds: 370, epsilon: 0.6623, score: -75.48, reward: -100, elapsed time: 0:06:06
Episode: 43/400, rounds: 400, epsilon: 0.6557, score: -23.58, reward: -100, elapsed time: 0:06:19
Episode: 44/400, rounds: 364, epsilon: 0.6491, score: 204.8, reward: 100, elapsed time: 0:06:31
Episode: 45/400, rounds: 464, epsilon: 0.6426, score: 283.4, reward: 100, elapsed time: 0:06:46
Episode: 46/400, rounds: 270, epsilon: 0.6362, score: 166.4, reward: 100, elapsed time: 0:06:55
Episode: 47/400, rounds: 549, epsilon: 0.6298, score: -237.7, reward: -100, elapsed time: 0:07:14
Episode: 48/400, rounds: 458, epsilon: 0.6235, score: 265.3, reward: 100, elapsed time: 0:07:29
Episode: 49/400, rounds: 409, epsilon: 0.6173, score: 228.3, reward: 100, elapsed time: 0:07:43
Episode: 50/400, rounds: 999, epsilon: 0.6111, score: 67.56, reward: 3.0939311633879867, elapsed time: 0:08:17
Episode: 51/400, rounds: 75, epsilon: 0.605, score: -276.1, reward: -100, elapsed time: 0:08:20
Episode: 52/400, rounds: 150, epsilon: 0.599, score: -176.0, reward: -100, elapsed time: 0:08:25
Episode: 53/400, rounds: 914, epsilon: 0.593, score: 109.4, reward: 100, elapsed time: 0:08:57
Episode: 54/400, rounds: 196, epsilon: 0.587, score: 201.8, reward: 100, elapsed time: 0:09:04
Episode: 55/400, rounds: 443, epsilon: 0.5812, score: 228.3, reward: 100, elapsed time: 0:09:19
Episode: 56/400, rounds: 999, epsilon: 0.5754, score: 109.6, reward: -0.16327305002546552, elapsed time: 0:09:53
Episode: 57/400, rounds: 233, epsilon: 0.5696, score: 70.58, reward: -100, elapsed time: 0:10:01
Episode: 58/400, rounds: 176, epsilon: 0.5639, score: 27.69, reward: -100, elapsed time: 0:10:08
Episode: 59/400, rounds: 999, epsilon: 0.5583, score: 108.2, reward: -0.8220032425440049, elapsed time: 0:10:42
Episode: 60/400, rounds: 279, epsilon: 0.5527, score: 248.1, reward: 100, elapsed time: 0:10:52
Episode: 61/400, rounds: 139, epsilon: 0.5472, score: 14.33, reward: -100, elapsed time: 0:10:57
Episode: 62/400, rounds: 124, epsilon: 0.5417, score: -53.32, reward: -100, elapsed time: 0:11:02
Episode: 63/400, rounds: 860, epsilon: 0.5363, score: 236.5, reward: 100, elapsed time: 0:11:32
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: 104.2, reward: -0.7330443344140427, elapsed time: 0:12:07
Episode: 65/400, rounds: 130, epsilon: 0.5256, score: 57.58, reward: -100, elapsed time: 0:12:12
Episode: 66/400, rounds: 531, epsilon: 0.5203, score: 129.5, reward: 100, elapsed time: 0:12:30
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: 108.9, reward: -0.03599039966860573, elapsed time: 0:13:05
Episode: 68/400, rounds: 170, epsilon: 0.51, score: -11.42, reward: -100, elapsed time: 0:13:12
Episode: 69/400, rounds: 212, epsilon: 0.5049, score: 35.37, reward: -100, elapsed time: 0:13:19
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: 82.99, reward: 0.5258035888011054, elapsed time: 0:13:55
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: 94.38, reward: 0.9308936735239979, elapsed time: 0:14:30
Episode: 72/400, rounds: 120, epsilon: 0.4899, score: -10.94, reward: -100, elapsed time: 0:14:34
Episode: 73/400, rounds: 999, epsilon: 0.485, score: 32.68, reward: 0.5829117799405914, elapsed time: 0:15:10
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: 114.0, reward: 12.427873988295397, elapsed time: 0:15:46
Episode: 75/400, rounds: 435, epsilon: 0.4753, score: 197.9, reward: 100, elapsed time: 0:16:01
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: 123.3, reward: 2.336344663310521, elapsed time: 0:16:37
Episode: 77/400, rounds: 87, epsilon: 0.4659, score: -32.92, reward: -100, elapsed time: 0:16:41
Episode: 78/400, rounds: 741, epsilon: 0.4612, score: 133.0, reward: 100, elapsed time: 0:17:08
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: 16.49, reward: 0.8855311199485882, elapsed time: 0:17:43
Episode: 80/400, rounds: 153, epsilon: 0.452, score: -7.489, reward: -100, elapsed time: 0:17:50
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: 67.95, reward: 0.16126918065023801, elapsed time: 0:18:25
Episode: 82/400, rounds: 837, epsilon: 0.443, score: 129.0, reward: 100, elapsed time: 0:18:56
Episode: 83/400, rounds: 90, epsilon: 0.4386, score: -47.75, reward: -100, elapsed time: 0:19:00
Episode: 84/400, rounds: 110, epsilon: 0.4342, score: -90.21, reward: -100, elapsed time: 0:19:04
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: 85.16, reward: -0.4539420048389917, elapsed time: 0:19:41
Episode: 86/400, rounds: 99, epsilon: 0.4256, score: -29.91, reward: -100, elapsed time: 0:19:45
Episode: 87/400, rounds: 106, epsilon: 0.4213, score: 1.139, reward: -100, elapsed time: 0:19:49
Episode: 88/400, rounds: 159, epsilon: 0.4171, score: -42.68, reward: -100, elapsed time: 0:19:55
Episode: 89/400, rounds: 252, epsilon: 0.4129, score: -322.6, reward: -100, elapsed time: 0:20:05
Episode: 90/400, rounds: 131, epsilon: 0.4088, score: -133.0, reward: -100, elapsed time: 0:20:11
Episode: 91/400, rounds: 197, epsilon: 0.4047, score: 7.311, reward: -100, elapsed time: 0:20:18
Episode: 92/400, rounds: 279, epsilon: 0.4007, score: -235.5, reward: -100, elapsed time: 0:20:29
Episode: 93/400, rounds: 280, epsilon: 0.3967, score: 29.64, reward: -100, elapsed time: 0:20:39
Episode: 94/400, rounds: 232, epsilon: 0.3927, score: 28.32, reward: -100, elapsed time: 0:20:48
Episode: 95/400, rounds: 255, epsilon: 0.3888, score: -75.85, reward: -100, elapsed time: 0:20:58
Episode: 96/400, rounds: 152, epsilon: 0.3849, score: -187.8, reward: -100, elapsed time: 0:21:04
Episode: 97/400, rounds: 223, epsilon: 0.381, score: 244.7, reward: 100, elapsed time: 0:21:13
Episode: 98/400, rounds: 80, epsilon: 0.3772, score: -493.7, reward: -100, elapsed time: 0:21:17
Episode: 99/400, rounds: 121, epsilon: 0.3735, score: -144.4, reward: -100, elapsed time: 0:21:22
Episode: 100/400, rounds: 999, epsilon: 0.3697, score: 71.28, reward: -0.5639438980895839, elapsed time: 0:21:59
Episode: 101/400, rounds: 999, epsilon: 0.366, score: 115.8, reward: -0.10640886246541001, elapsed time: 0:22:37
Episode: 102/400, rounds: 999, epsilon: 0.3624, score: 66.96, reward: -8.181456342613698, elapsed time: 0:23:15
Episode: 103/400, rounds: 122, epsilon: 0.3587, score: 12.75, reward: -100, elapsed time: 0:23:20
Episode: 104/400, rounds: 190, epsilon: 0.3552, score: -32.57, reward: -100, elapsed time: 0:23:27
Episode: 105/400, rounds: 164, epsilon: 0.3516, score: -48.48, reward: -100, elapsed time: 0:23:34
Episode: 106/400, rounds: 630, epsilon: 0.3481, score: 185.7, reward: 100, elapsed time: 0:23:58
Episode: 107/400, rounds: 256, epsilon: 0.3446, score: -13.22, reward: -100, elapsed time: 0:24:08
Episode: 108/400, rounds: 999, epsilon: 0.3412, score: 109.3, reward: 9.675983307369185, elapsed time: 0:24:46
Episode: 109/400, rounds: 472, epsilon: 0.3378, score: -238.2, reward: -100, elapsed time: 0:25:04
Episode: 110/400, rounds: 200, epsilon: 0.3344, score: 6.203, reward: -100, elapsed time: 0:25:12
Episode: 111/400, rounds: 999, epsilon: 0.331, score: -5.495, reward: -0.14013230300093824, elapsed time: 0:25:50
Episode: 112/400, rounds: 92, epsilon: 0.3277, score: -19.11, reward: -100, elapsed time: 0:25:54
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: 71.26, reward: 0.5386691052097508, elapsed time: 0:26:33
Episode: 114/400, rounds: 999, epsilon: 0.3212, score: 87.72, reward: -1.5395211717584794, elapsed time: 0:27:11
Episode: 115/400, rounds: 179, epsilon: 0.318, score: -87.82, reward: -100, elapsed time: 0:27:19
Episode: 116/400, rounds: 251, epsilon: 0.3148, score: 180.3, reward: 100, elapsed time: 0:27:29
Episode: 117/400, rounds: 214, epsilon: 0.3117, score: -85.34, reward: -100, elapsed time: 0:27:38
Episode: 118/400, rounds: 494, epsilon: 0.3085, score: 295.8, reward: 100, elapsed time: 0:27:57
Episode: 119/400, rounds: 222, epsilon: 0.3055, score: 8.709, reward: -100, elapsed time: 0:28:06
Episode: 120/400, rounds: 999, epsilon: 0.3024, score: 109.5, reward: 0.6878342853178048, elapsed time: 0:28:45
Episode: 121/400, rounds: 199, epsilon: 0.2994, score: -29.54, reward: -100, elapsed time: 0:28:54
Episode: 122/400, rounds: 103, epsilon: 0.2964, score: -36.36, reward: -100, elapsed time: 0:28:58
Episode: 123/400, rounds: 98, epsilon: 0.2934, score: -10.88, reward: -100, elapsed time: 0:29:03
Episode: 124/400, rounds: 217, epsilon: 0.2905, score: -553.5, reward: -100, elapsed time: 0:29:11
Episode: 125/400, rounds: 174, epsilon: 0.2876, score: -5.177, reward: -100, elapsed time: 0:29:19
Episode: 126/400, rounds: 411, epsilon: 0.2847, score: -99.74, reward: -100, elapsed time: 0:29:35
Episode: 127/400, rounds: 122, epsilon: 0.2819, score: -58.84, reward: -100, elapsed time: 0:29:40
Episode: 128/400, rounds: 234, epsilon: 0.279, score: 6.476, reward: -100, elapsed time: 0:29:50
Episode: 129/400, rounds: 102, epsilon: 0.2763, score: -55.28, reward: -100, elapsed time: 0:29:55
Episode: 130/400, rounds: 999, epsilon: 0.2735, score: 85.4, reward: 0.20002005928738953, elapsed time: 0:30:34
Episode: 131/400, rounds: 243, epsilon: 0.2708, score: -89.04, reward: -100, elapsed time: 0:30:44
Episode: 132/400, rounds: 999, epsilon: 0.268, score: 96.62, reward: -0.5285194694588629, elapsed time: 0:31:24
Episode: 133/400, rounds: 999, epsilon: 0.2654, score: 163.4, reward: 12.04003781794849, elapsed time: 0:32:02
Episode: 134/400, rounds: 84, epsilon: 0.2627, score: -349.9, reward: -100, elapsed time: 0:32:06
Episode: 135/400, rounds: 999, epsilon: 0.2601, score: 87.13, reward: -0.5477296628633066, elapsed time: 0:32:46
Episode: 136/400, rounds: 218, epsilon: 0.2575, score: -94.22, reward: -100, elapsed time: 0:32:55
Episode: 137/400, rounds: 999, epsilon: 0.2549, score: 65.19, reward: 1.017205118802753, elapsed time: 0:33:34
Episode: 138/400, rounds: 999, epsilon: 0.2524, score: 118.0, reward: -2.475253529151209, elapsed time: 0:34:14
Episode: 139/400, rounds: 256, epsilon: 0.2498, score: 240.8, reward: 100, elapsed time: 0:34:25
Episode: 140/400, rounds: 267, epsilon: 0.2473, score: -155.2, reward: -100, elapsed time: 0:34:36
Episode: 141/400, rounds: 494, epsilon: 0.2449, score: 166.7, reward: 100, elapsed time: 0:34:55
Episode: 142/400, rounds: 999, epsilon: 0.2424, score: 141.5, reward: -0.19641768349502683, elapsed time: 0:35:35
Episode: 143/400, rounds: 104, epsilon: 0.24, score: -12.11, reward: -100, elapsed time: 0:35:40
Episode: 144/400, rounds: 159, epsilon: 0.2376, score: 4.599, reward: -100, elapsed time: 0:35:47
Episode: 145/400, rounds: 187, epsilon: 0.2352, score: -51.78, reward: -100, elapsed time: 0:35:55
Episode: 146/400, rounds: 94, epsilon: 0.2329, score: -56.29, reward: -100, elapsed time: 0:35:59
Episode: 147/400, rounds: 359, epsilon: 0.2305, score: 184.3, reward: 100, elapsed time: 0:36:14
Episode: 148/400, rounds: 999, epsilon: 0.2282, score: -158.9, reward: -4.526740065931665, elapsed time: 0:36:54
Episode: 149/400, rounds: 278, epsilon: 0.2259, score: 239.4, reward: 100, elapsed time: 0:37:06
Episode: 150/400, rounds: 131, epsilon: 0.2237, score: -12.88, reward: -100, elapsed time: 0:37:12
Episode: 151/400, rounds: 999, epsilon: 0.2215, score: 84.63, reward: -0.039591022967503164, elapsed time: 0:37:52
Episode: 152/400, rounds: 999, epsilon: 0.2192, score: 121.3, reward: 0.23448951729090162, elapsed time: 0:38:33
Episode: 153/400, rounds: 455, epsilon: 0.217, score: -108.6, reward: -100, elapsed time: 0:38:52
Episode: 154/400, rounds: 150, epsilon: 0.2149, score: -220.9, reward: -100, elapsed time: 0:38:58
Episode: 155/400, rounds: 165, epsilon: 0.2127, score: -190.1, reward: -100, elapsed time: 0:39:06
Episode: 156/400, rounds: 148, epsilon: 0.2106, score: -359.5, reward: -100, elapsed time: 0:39:12
Episode: 157/400, rounds: 999, epsilon: 0.2085, score: 92.43, reward: -0.1431024670281218, elapsed time: 0:39:53
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: -11.38, reward: 4.889289651305288, elapsed time: 0:40:35
Episode: 159/400, rounds: 173, epsilon: 0.2043, score: -288.5, reward: -100, elapsed time: 0:40:42
Episode: 160/400, rounds: 89, epsilon: 0.2023, score: -89.04, reward: -100, elapsed time: 0:40:46
Episode: 161/400, rounds: 151, epsilon: 0.2003, score: -263.1, reward: -100, elapsed time: 0:40:53
Episode: 162/400, rounds: 139, epsilon: 0.1983, score: -80.21, reward: -100, elapsed time: 0:40:59
Episode: 163/400, rounds: 94, epsilon: 0.1963, score: -116.7, reward: -100, elapsed time: 0:41:04
Episode: 164/400, rounds: 999, epsilon: 0.1943, score: 76.9, reward: -0.426705047463783, elapsed time: 0:41:45
Episode: 165/400, rounds: 999, epsilon: 0.1924, score: 100.4, reward: 1.3682332751392121, elapsed time: 0:42:26
Episode: 166/400, rounds: 999, epsilon: 0.1905, score: 105.4, reward: 0.47215213238585574, elapsed time: 0:43:06
Episode: 167/400, rounds: 129, epsilon: 0.1886, score: 9.749, reward: -100, elapsed time: 0:43:12
Episode: 168/400, rounds: 63, epsilon: 0.1867, score: -66.44, reward: -100, elapsed time: 0:43:15
Episode: 169/400, rounds: 553, epsilon: 0.1848, score: 226.2, reward: 100, elapsed time: 0:43:38
Episode: 170/400, rounds: 170, epsilon: 0.183, score: -209.9, reward: -100, elapsed time: 0:43:46
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: 63.82, reward: -0.6114660604639635, elapsed time: 0:44:27
Episode: 172/400, rounds: 125, epsilon: 0.1793, score: -112.1, reward: -100, elapsed time: 0:44:33
Episode: 173/400, rounds: 475, epsilon: 0.1775, score: -90.82, reward: -100, elapsed time: 0:44:53
Episode: 174/400, rounds: 517, epsilon: 0.1757, score: -248.8, reward: -100, elapsed time: 0:45:14
Episode: 175/400, rounds: 155, epsilon: 0.174, score: -77.0, reward: -100, elapsed time: 0:45:21
Episode: 176/400, rounds: 361, epsilon: 0.1722, score: 210.3, reward: 100, elapsed time: 0:45:36
Episode: 177/400, rounds: 999, epsilon: 0.1705, score: 63.94, reward: -2.1616439468937867, elapsed time: 0:46:18
Episode: 178/400, rounds: 844, epsilon: 0.1688, score: 261.1, reward: 100, elapsed time: 0:46:52
Episode: 179/400, rounds: 166, epsilon: 0.1671, score: 4.397, reward: -100, elapsed time: 0:47:00
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: 101.9, reward: -0.06962470307073573, elapsed time: 0:47:41
Episode: 181/400, rounds: 66, epsilon: 0.1638, score: -119.9, reward: -100, elapsed time: 0:47:45
Episode: 182/400, rounds: 89, epsilon: 0.1622, score: -270.5, reward: -100, elapsed time: 0:47:49
Episode: 183/400, rounds: 107, epsilon: 0.1605, score: -141.8, reward: -100, elapsed time: 0:47:54
Episode: 184/400, rounds: 395, epsilon: 0.1589, score: 186.8, reward: 100, elapsed time: 0:48:11
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: 133.5, reward: -1.0773041870215938, elapsed time: 0:48:52
Episode: 186/400, rounds: 177, epsilon: 0.1558, score: -47.78, reward: -100, elapsed time: 0:49:00
Episode: 187/400, rounds: 249, epsilon: 0.1542, score: 214.0, reward: 100, elapsed time: 0:49:11
Episode: 188/400, rounds: 999, epsilon: 0.1527, score: 93.67, reward: -0.4581869968555583, elapsed time: 0:49:53
Episode: 189/400, rounds: 110, epsilon: 0.1512, score: -184.5, reward: -100, elapsed time: 0:49:58
Episode: 190/400, rounds: 999, epsilon: 0.1496, score: 75.81, reward: -19.952178705199724, elapsed time: 0:50:40
Episode: 191/400, rounds: 191, epsilon: 0.1481, score: -287.9, reward: -100, elapsed time: 0:50:49
Episode: 192/400, rounds: 93, epsilon: 0.1467, score: -166.1, reward: -100, elapsed time: 0:50:53
Episode: 193/400, rounds: 148, epsilon: 0.1452, score: 9.263, reward: -100, elapsed time: 0:51:00
Task was solved at episode 192
