Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Success Margin: -150
	Action Type: Complex Action
	Target model: False

Episode: 1/400, rounds: 499, epsilon: 1.0, score: -500.0, reward: -1.0, elapsed time: 0:00:09
Episode: 2/400, rounds: 499, epsilon: 0.99, score: -500.0, reward: -1.0, elapsed time: 0:00:21
Episode: 3/400, rounds: 499, epsilon: 0.9801, score: -500.0, reward: -1.0, elapsed time: 0:00:33
Episode: 4/400, rounds: 499, epsilon: 0.9703, score: -500.0, reward: -1.0, elapsed time: 0:00:45
Episode: 5/400, rounds: 499, epsilon: 0.9606, score: -500.0, reward: -1.0, elapsed time: 0:00:57
Episode: 6/400, rounds: 499, epsilon: 0.951, score: -500.0, reward: -1.0, elapsed time: 0:01:10
Episode: 7/400, rounds: 499, epsilon: 0.9415, score: -500.0, reward: -1.0, elapsed time: 0:01:22
Episode: 8/400, rounds: 499, epsilon: 0.9321, score: -500.0, reward: -1.0, elapsed time: 0:01:35
Episode: 9/400, rounds: 499, epsilon: 0.9227, score: -500.0, reward: -1.0, elapsed time: 0:01:48
Episode: 10/400, rounds: 499, epsilon: 0.9135, score: -500.0, reward: -1.0, elapsed time: 0:02:00
Episode: 11/400, rounds: 499, epsilon: 0.9044, score: -500.0, reward: -1.0, elapsed time: 0:02:13
Episode: 12/400, rounds: 499, epsilon: 0.8953, score: -500.0, reward: -1.0, elapsed time: 0:02:26
Episode: 13/400, rounds: 499, epsilon: 0.8864, score: -500.0, reward: -1.0, elapsed time: 0:02:39
Episode: 14/400, rounds: 372, epsilon: 0.8775, score: -372.0, reward: 0.0, elapsed time: 0:02:49
Episode: 15/400, rounds: 499, epsilon: 0.8687, score: -500.0, reward: -1.0, elapsed time: 0:03:02
Episode: 16/400, rounds: 438, epsilon: 0.8601, score: -438.0, reward: 0.0, elapsed time: 0:03:14
Episode: 17/400, rounds: 323, epsilon: 0.8515, score: -323.0, reward: 0.0, elapsed time: 0:03:22
Episode: 18/400, rounds: 499, epsilon: 0.8429, score: -500.0, reward: -1.0, elapsed time: 0:03:36
Episode: 19/400, rounds: 499, epsilon: 0.8345, score: -500.0, reward: -1.0, elapsed time: 0:03:49
Episode: 20/400, rounds: 499, epsilon: 0.8262, score: -500.0, reward: -1.0, elapsed time: 0:04:03
Episode: 21/400, rounds: 499, epsilon: 0.8179, score: -500.0, reward: -1.0, elapsed time: 0:04:16
Episode: 22/400, rounds: 227, epsilon: 0.8097, score: -227.0, reward: 0.0, elapsed time: 0:04:23
Episode: 23/400, rounds: 291, epsilon: 0.8016, score: -291.0, reward: 0.0, elapsed time: 0:04:31
Episode: 24/400, rounds: 263, epsilon: 0.7936, score: -263.0, reward: 0.0, elapsed time: 0:04:38
Episode: 25/400, rounds: 236, epsilon: 0.7857, score: -236.0, reward: 0.0, elapsed time: 0:04:45
Episode: 26/400, rounds: 486, epsilon: 0.7778, score: -486.0, reward: 0.0, elapsed time: 0:04:59
Episode: 27/400, rounds: 299, epsilon: 0.77, score: -299.0, reward: 0.0, elapsed time: 0:05:07
Episode: 28/400, rounds: 499, epsilon: 0.7623, score: -500.0, reward: -1.0, elapsed time: 0:05:21
Episode: 29/400, rounds: 428, epsilon: 0.7547, score: -428.0, reward: 0.0, elapsed time: 0:05:33
Episode: 30/400, rounds: 307, epsilon: 0.7472, score: -307.0, reward: 0.0, elapsed time: 0:05:43
Episode: 31/400, rounds: 355, epsilon: 0.7397, score: -355.0, reward: 0.0, elapsed time: 0:05:53
Episode: 32/400, rounds: 456, epsilon: 0.7323, score: -456.0, reward: 0.0, elapsed time: 0:06:06
Episode: 33/400, rounds: 499, epsilon: 0.725, score: -500.0, reward: -1.0, elapsed time: 0:06:20
Episode: 34/400, rounds: 217, epsilon: 0.7177, score: -217.0, reward: 0.0, elapsed time: 0:06:27
Episode: 35/400, rounds: 260, epsilon: 0.7106, score: -260.0, reward: 0.0, elapsed time: 0:06:35
Episode: 36/400, rounds: 257, epsilon: 0.7034, score: -257.0, reward: 0.0, elapsed time: 0:06:43
Episode: 37/400, rounds: 456, epsilon: 0.6964, score: -456.0, reward: 0.0, elapsed time: 0:06:56
Episode: 38/400, rounds: 499, epsilon: 0.6894, score: -500.0, reward: -1.0, elapsed time: 0:07:11
Episode: 39/400, rounds: 314, epsilon: 0.6826, score: -314.0, reward: 0.0, elapsed time: 0:07:21
Episode: 40/400, rounds: 326, epsilon: 0.6757, score: -326.0, reward: 0.0, elapsed time: 0:07:31
Episode: 41/400, rounds: 285, epsilon: 0.669, score: -285.0, reward: 0.0, elapsed time: 0:07:40
Episode: 42/400, rounds: 257, epsilon: 0.6623, score: -257.0, reward: 0.0, elapsed time: 0:07:48
Episode: 43/400, rounds: 326, epsilon: 0.6557, score: -326.0, reward: 0.0, elapsed time: 0:07:58
Episode: 44/400, rounds: 315, epsilon: 0.6491, score: -315.0, reward: 0.0, elapsed time: 0:08:07
Episode: 45/400, rounds: 347, epsilon: 0.6426, score: -347.0, reward: 0.0, elapsed time: 0:08:18
Episode: 46/400, rounds: 398, epsilon: 0.6362, score: -398.0, reward: 0.0, elapsed time: 0:08:30
Episode: 47/400, rounds: 271, epsilon: 0.6298, score: -271.0, reward: 0.0, elapsed time: 0:08:39
Episode: 48/400, rounds: 283, epsilon: 0.6235, score: -283.0, reward: 0.0, elapsed time: 0:08:48
Episode: 49/400, rounds: 228, epsilon: 0.6173, score: -228.0, reward: 0.0, elapsed time: 0:08:55
Episode: 50/400, rounds: 393, epsilon: 0.6111, score: -393.0, reward: 0.0, elapsed time: 0:09:07
Episode: 51/400, rounds: 499, epsilon: 0.605, score: -500.0, reward: -1.0, elapsed time: 0:09:23
Episode: 52/400, rounds: 266, epsilon: 0.599, score: -266.0, reward: 0.0, elapsed time: 0:09:31
Episode: 53/400, rounds: 349, epsilon: 0.593, score: -349.0, reward: 0.0, elapsed time: 0:09:42
Episode: 54/400, rounds: 354, epsilon: 0.587, score: -354.0, reward: 0.0, elapsed time: 0:09:54
Episode: 55/400, rounds: 263, epsilon: 0.5812, score: -263.0, reward: 0.0, elapsed time: 0:10:02
Episode: 56/400, rounds: 323, epsilon: 0.5754, score: -323.0, reward: 0.0, elapsed time: 0:10:13
Episode: 57/400, rounds: 499, epsilon: 0.5696, score: -500.0, reward: -1.0, elapsed time: 0:10:29
Episode: 58/400, rounds: 422, epsilon: 0.5639, score: -422.0, reward: 0.0, elapsed time: 0:10:42
Episode: 59/400, rounds: 451, epsilon: 0.5583, score: -451.0, reward: 0.0, elapsed time: 0:10:57
Episode: 60/400, rounds: 329, epsilon: 0.5527, score: -329.0, reward: 0.0, elapsed time: 0:11:07
Episode: 61/400, rounds: 159, epsilon: 0.5472, score: -159.0, reward: 0.0, elapsed time: 0:11:13
Episode: 62/400, rounds: 451, epsilon: 0.5417, score: -451.0, reward: 0.0, elapsed time: 0:11:27
Episode: 63/400, rounds: 395, epsilon: 0.5363, score: -395.0, reward: 0.0, elapsed time: 0:11:40
Episode: 64/400, rounds: 202, epsilon: 0.5309, score: -202.0, reward: 0.0, elapsed time: 0:11:48
Episode: 65/400, rounds: 217, epsilon: 0.5256, score: -217.0, reward: 0.0, elapsed time: 0:11:55
Episode: 66/400, rounds: 148, epsilon: 0.5203, score: -148.0, reward: 0.0, elapsed time: 0:12:00
Episode: 67/400, rounds: 151, epsilon: 0.5151, score: -151.0, reward: 0.0, elapsed time: 0:12:06
Episode: 68/400, rounds: 176, epsilon: 0.51, score: -176.0, reward: 0.0, elapsed time: 0:12:13
Episode: 69/400, rounds: 147, epsilon: 0.5049, score: -147.0, reward: 0.0, elapsed time: 0:12:18
Episode: 70/400, rounds: 172, epsilon: 0.4998, score: -172.0, reward: 0.0, elapsed time: 0:12:24
Episode: 71/400, rounds: 202, epsilon: 0.4948, score: -202.0, reward: 0.0, elapsed time: 0:12:31
Episode: 72/400, rounds: 132, epsilon: 0.4899, score: -132.0, reward: 0.0, elapsed time: 0:12:36
Episode: 73/400, rounds: 164, epsilon: 0.485, score: -164.0, reward: 0.0, elapsed time: 0:12:42
Episode: 74/400, rounds: 260, epsilon: 0.4801, score: -260.0, reward: 0.0, elapsed time: 0:12:51
Episode: 75/400, rounds: 179, epsilon: 0.4753, score: -179.0, reward: 0.0, elapsed time: 0:12:57
Episode: 76/400, rounds: 168, epsilon: 0.4706, score: -168.0, reward: 0.0, elapsed time: 0:13:03
Episode: 77/400, rounds: 197, epsilon: 0.4659, score: -197.0, reward: 0.0, elapsed time: 0:13:10
Episode: 78/400, rounds: 132, epsilon: 0.4612, score: -132.0, reward: 0.0, elapsed time: 0:13:15
Episode: 79/400, rounds: 366, epsilon: 0.4566, score: -366.0, reward: 0.0, elapsed time: 0:13:28
Episode: 80/400, rounds: 209, epsilon: 0.452, score: -209.0, reward: 0.0, elapsed time: 0:13:35
Episode: 81/400, rounds: 220, epsilon: 0.4475, score: -220.0, reward: 0.0, elapsed time: 0:13:43
Episode: 82/400, rounds: 157, epsilon: 0.443, score: -157.0, reward: 0.0, elapsed time: 0:13:48
Episode: 83/400, rounds: 125, epsilon: 0.4386, score: -125.0, reward: 0.0, elapsed time: 0:13:54
Episode: 84/400, rounds: 136, epsilon: 0.4342, score: -136.0, reward: 0.0, elapsed time: 0:13:59
Episode: 85/400, rounds: 98, epsilon: 0.4299, score: -98.0, reward: 0.0, elapsed time: 0:14:03
Episode: 86/400, rounds: 122, epsilon: 0.4256, score: -122.0, reward: 0.0, elapsed time: 0:14:07
Episode: 87/400, rounds: 164, epsilon: 0.4213, score: -164.0, reward: 0.0, elapsed time: 0:14:13
Episode: 88/400, rounds: 206, epsilon: 0.4171, score: -206.0, reward: 0.0, elapsed time: 0:14:21
Episode: 89/400, rounds: 153, epsilon: 0.4129, score: -153.0, reward: 0.0, elapsed time: 0:14:26
Episode: 90/400, rounds: 138, epsilon: 0.4088, score: -138.0, reward: 0.0, elapsed time: 0:14:32
Episode: 91/400, rounds: 158, epsilon: 0.4047, score: -158.0, reward: 0.0, elapsed time: 0:14:38
Episode: 92/400, rounds: 106, epsilon: 0.4007, score: -106.0, reward: 0.0, elapsed time: 0:14:42
Episode: 93/400, rounds: 119, epsilon: 0.3967, score: -119.0, reward: 0.0, elapsed time: 0:14:46
Episode: 94/400, rounds: 169, epsilon: 0.3927, score: -169.0, reward: 0.0, elapsed time: 0:14:53
Episode: 95/400, rounds: 161, epsilon: 0.3888, score: -161.0, reward: 0.0, elapsed time: 0:14:59
Episode: 96/400, rounds: 122, epsilon: 0.3849, score: -122.0, reward: 0.0, elapsed time: 0:15:04
Episode: 97/400, rounds: 115, epsilon: 0.381, score: -115.0, reward: 0.0, elapsed time: 0:15:08
Episode: 98/400, rounds: 128, epsilon: 0.3772, score: -128.0, reward: 0.0, elapsed time: 0:15:14
Episode: 99/400, rounds: 150, epsilon: 0.3735, score: -150.0, reward: 0.0, elapsed time: 0:15:19
Episode: 100/400, rounds: 115, epsilon: 0.3697, score: -115.0, reward: 0.0, elapsed time: 0:15:24
Episode: 101/400, rounds: 134, epsilon: 0.366, score: -134.0, reward: 0.0, elapsed time: 0:15:29
Episode: 102/400, rounds: 121, epsilon: 0.3624, score: -121.0, reward: 0.0, elapsed time: 0:15:34
Episode: 103/400, rounds: 113, epsilon: 0.3587, score: -113.0, reward: 0.0, elapsed time: 0:15:39
Episode: 104/400, rounds: 116, epsilon: 0.3552, score: -116.0, reward: 0.0, elapsed time: 0:15:43
Episode: 105/400, rounds: 118, epsilon: 0.3516, score: -118.0, reward: 0.0, elapsed time: 0:15:48
Episode: 106/400, rounds: 113, epsilon: 0.3481, score: -113.0, reward: 0.0, elapsed time: 0:15:52
Episode: 107/400, rounds: 87, epsilon: 0.3446, score: -87.0, reward: 0.0, elapsed time: 0:15:56
Episode: 108/400, rounds: 117, epsilon: 0.3412, score: -117.0, reward: 0.0, elapsed time: 0:16:01
Episode: 109/400, rounds: 92, epsilon: 0.3378, score: -92.0, reward: 0.0, elapsed time: 0:16:04
Episode: 110/400, rounds: 89, epsilon: 0.3344, score: -89.0, reward: 0.0, elapsed time: 0:16:08
Episode: 111/400, rounds: 149, epsilon: 0.331, score: -149.0, reward: 0.0, elapsed time: 0:16:14
Episode: 112/400, rounds: 184, epsilon: 0.3277, score: -184.0, reward: 0.0, elapsed time: 0:16:21
Episode: 113/400, rounds: 135, epsilon: 0.3244, score: -135.0, reward: 0.0, elapsed time: 0:16:26
Episode: 114/400, rounds: 160, epsilon: 0.3212, score: -160.0, reward: 0.0, elapsed time: 0:16:32
Episode: 115/400, rounds: 118, epsilon: 0.318, score: -118.0, reward: 0.0, elapsed time: 0:16:37
Episode: 116/400, rounds: 110, epsilon: 0.3148, score: -110.0, reward: 0.0, elapsed time: 0:16:41
Episode: 117/400, rounds: 86, epsilon: 0.3117, score: -86.0, reward: 0.0, elapsed time: 0:16:45
Episode: 118/400, rounds: 110, epsilon: 0.3085, score: -110.0, reward: 0.0, elapsed time: 0:16:50
Episode: 119/400, rounds: 112, epsilon: 0.3055, score: -112.0, reward: 0.0, elapsed time: 0:16:54
Episode: 120/400, rounds: 108, epsilon: 0.3024, score: -108.0, reward: 0.0, elapsed time: 0:16:59
Episode: 121/400, rounds: 117, epsilon: 0.2994, score: -117.0, reward: 0.0, elapsed time: 0:17:03
Episode: 122/400, rounds: 166, epsilon: 0.2964, score: -166.0, reward: 0.0, elapsed time: 0:17:10
Episode: 123/400, rounds: 124, epsilon: 0.2934, score: -124.0, reward: 0.0, elapsed time: 0:17:15
Episode: 124/400, rounds: 163, epsilon: 0.2905, score: -163.0, reward: 0.0, elapsed time: 0:17:21
Episode: 125/400, rounds: 152, epsilon: 0.2876, score: -152.0, reward: 0.0, elapsed time: 0:17:27
Episode: 126/400, rounds: 101, epsilon: 0.2847, score: -101.0, reward: 0.0, elapsed time: 0:17:32
Episode: 127/400, rounds: 125, epsilon: 0.2819, score: -125.0, reward: 0.0, elapsed time: 0:17:36
Episode: 128/400, rounds: 110, epsilon: 0.279, score: -110.0, reward: 0.0, elapsed time: 0:17:41
Episode: 129/400, rounds: 110, epsilon: 0.2763, score: -110.0, reward: 0.0, elapsed time: 0:17:46
Episode: 130/400, rounds: 87, epsilon: 0.2735, score: -87.0, reward: 0.0, elapsed time: 0:17:50
Episode: 131/400, rounds: 100, epsilon: 0.2708, score: -100.0, reward: 0.0, elapsed time: 0:17:54
Episode: 132/400, rounds: 137, epsilon: 0.268, score: -137.0, reward: 0.0, elapsed time: 0:17:59
Episode: 133/400, rounds: 116, epsilon: 0.2654, score: -116.0, reward: 0.0, elapsed time: 0:18:04
Episode: 134/400, rounds: 176, epsilon: 0.2627, score: -176.0, reward: 0.0, elapsed time: 0:18:11
Episode: 135/400, rounds: 109, epsilon: 0.2601, score: -109.0, reward: 0.0, elapsed time: 0:18:16
Episode: 136/400, rounds: 174, epsilon: 0.2575, score: -174.0, reward: 0.0, elapsed time: 0:18:23
Episode: 137/400, rounds: 129, epsilon: 0.2549, score: -129.0, reward: 0.0, elapsed time: 0:18:28
Episode: 138/400, rounds: 132, epsilon: 0.2524, score: -132.0, reward: 0.0, elapsed time: 0:18:33
Episode: 139/400, rounds: 89, epsilon: 0.2498, score: -89.0, reward: 0.0, elapsed time: 0:18:37
Episode: 140/400, rounds: 87, epsilon: 0.2473, score: -87.0, reward: 0.0, elapsed time: 0:18:41
Episode: 141/400, rounds: 132, epsilon: 0.2449, score: -132.0, reward: 0.0, elapsed time: 0:18:47
Episode: 142/400, rounds: 95, epsilon: 0.2424, score: -95.0, reward: 0.0, elapsed time: 0:18:51
Episode: 143/400, rounds: 102, epsilon: 0.24, score: -102.0, reward: 0.0, elapsed time: 0:18:55
Episode: 144/400, rounds: 108, epsilon: 0.2376, score: -108.0, reward: 0.0, elapsed time: 0:19:00
Episode: 145/400, rounds: 134, epsilon: 0.2352, score: -134.0, reward: 0.0, elapsed time: 0:19:05
Episode: 146/400, rounds: 101, epsilon: 0.2329, score: -101.0, reward: 0.0, elapsed time: 0:19:09
Episode: 147/400, rounds: 102, epsilon: 0.2305, score: -102.0, reward: 0.0, elapsed time: 0:19:14
Episode: 148/400, rounds: 125, epsilon: 0.2282, score: -125.0, reward: 0.0, elapsed time: 0:19:19
Episode: 149/400, rounds: 115, epsilon: 0.2259, score: -115.0, reward: 0.0, elapsed time: 0:19:23
Episode: 150/400, rounds: 126, epsilon: 0.2237, score: -126.0, reward: 0.0, elapsed time: 0:19:29
Episode: 151/400, rounds: 110, epsilon: 0.2215, score: -110.0, reward: 0.0, elapsed time: 0:19:33
Episode: 152/400, rounds: 140, epsilon: 0.2192, score: -140.0, reward: 0.0, elapsed time: 0:19:39
Episode: 153/400, rounds: 94, epsilon: 0.217, score: -94.0, reward: 0.0, elapsed time: 0:19:43
Episode: 154/400, rounds: 85, epsilon: 0.2149, score: -85.0, reward: 0.0, elapsed time: 0:19:46
Episode: 155/400, rounds: 133, epsilon: 0.2127, score: -133.0, reward: 0.0, elapsed time: 0:19:52
Episode: 156/400, rounds: 102, epsilon: 0.2106, score: -102.0, reward: 0.0, elapsed time: 0:19:56
Episode: 157/400, rounds: 98, epsilon: 0.2085, score: -98.0, reward: 0.0, elapsed time: 0:20:01
Episode: 158/400, rounds: 142, epsilon: 0.2064, score: -142.0, reward: 0.0, elapsed time: 0:20:07
Episode: 159/400, rounds: 97, epsilon: 0.2043, score: -97.0, reward: 0.0, elapsed time: 0:20:11
Episode: 160/400, rounds: 117, epsilon: 0.2023, score: -117.0, reward: 0.0, elapsed time: 0:20:16
Episode: 161/400, rounds: 95, epsilon: 0.2003, score: -95.0, reward: 0.0, elapsed time: 0:20:20
Episode: 162/400, rounds: 116, epsilon: 0.1983, score: -116.0, reward: 0.0, elapsed time: 0:20:25
Episode: 163/400, rounds: 134, epsilon: 0.1963, score: -134.0, reward: 0.0, elapsed time: 0:20:31
Episode: 164/400, rounds: 121, epsilon: 0.1943, score: -121.0, reward: 0.0, elapsed time: 0:20:36
Episode: 165/400, rounds: 121, epsilon: 0.1924, score: -121.0, reward: 0.0, elapsed time: 0:20:41
Episode: 166/400, rounds: 76, epsilon: 0.1905, score: -76.0, reward: 0.0, elapsed time: 0:20:44
Episode: 167/400, rounds: 87, epsilon: 0.1886, score: -87.0, reward: 0.0, elapsed time: 0:20:48
Episode: 168/400, rounds: 87, epsilon: 0.1867, score: -87.0, reward: 0.0, elapsed time: 0:20:52
Episode: 169/400, rounds: 95, epsilon: 0.1848, score: -95.0, reward: 0.0, elapsed time: 0:20:56
Episode: 170/400, rounds: 101, epsilon: 0.183, score: -101.0, reward: 0.0, elapsed time: 0:21:01
Episode: 171/400, rounds: 84, epsilon: 0.1811, score: -84.0, reward: 0.0, elapsed time: 0:21:05
Episode: 172/400, rounds: 95, epsilon: 0.1793, score: -95.0, reward: 0.0, elapsed time: 0:21:09
Episode: 173/400, rounds: 86, epsilon: 0.1775, score: -86.0, reward: 0.0, elapsed time: 0:21:13
Episode: 174/400, rounds: 92, epsilon: 0.1757, score: -92.0, reward: 0.0, elapsed time: 0:21:17
Episode: 175/400, rounds: 76, epsilon: 0.174, score: -76.0, reward: 0.0, elapsed time: 0:21:20
Episode: 176/400, rounds: 107, epsilon: 0.1722, score: -107.0, reward: 0.0, elapsed time: 0:21:25
Episode: 177/400, rounds: 119, epsilon: 0.1705, score: -119.0, reward: 0.0, elapsed time: 0:21:30
Episode: 178/400, rounds: 104, epsilon: 0.1688, score: -104.0, reward: 0.0, elapsed time: 0:21:34
Episode: 179/400, rounds: 96, epsilon: 0.1671, score: -96.0, reward: 0.0, elapsed time: 0:21:38
Episode: 180/400, rounds: 82, epsilon: 0.1655, score: -82.0, reward: 0.0, elapsed time: 0:21:42
Episode: 181/400, rounds: 93, epsilon: 0.1638, score: -93.0, reward: 0.0, elapsed time: 0:21:46
Episode: 182/400, rounds: 84, epsilon: 0.1622, score: -84.0, reward: 0.0, elapsed time: 0:21:50
Episode: 183/400, rounds: 90, epsilon: 0.1605, score: -90.0, reward: 0.0, elapsed time: 0:21:54
Episode: 184/400, rounds: 82, epsilon: 0.1589, score: -82.0, reward: 0.0, elapsed time: 0:21:57
Episode: 185/400, rounds: 63, epsilon: 0.1574, score: -63.0, reward: 0.0, elapsed time: 0:22:00
Episode: 186/400, rounds: 129, epsilon: 0.1558, score: -129.0, reward: 0.0, elapsed time: 0:22:06
Episode: 187/400, rounds: 82, epsilon: 0.1542, score: -82.0, reward: 0.0, elapsed time: 0:22:09
Episode: 188/400, rounds: 94, epsilon: 0.1527, score: -94.0, reward: 0.0, elapsed time: 0:22:13
Episode: 189/400, rounds: 105, epsilon: 0.1512, score: -105.0, reward: 0.0, elapsed time: 0:22:18
Episode: 190/400, rounds: 120, epsilon: 0.1496, score: -120.0, reward: 0.0, elapsed time: 0:22:23
Episode: 191/400, rounds: 94, epsilon: 0.1481, score: -94.0, reward: 0.0, elapsed time: 0:22:27
Episode: 192/400, rounds: 91, epsilon: 0.1467, score: -91.0, reward: 0.0, elapsed time: 0:22:31
Episode: 193/400, rounds: 181, epsilon: 0.1452, score: -181.0, reward: 0.0, elapsed time: 0:22:39
Episode: 194/400, rounds: 101, epsilon: 0.1437, score: -101.0, reward: 0.0, elapsed time: 0:22:43
Episode: 195/400, rounds: 100, epsilon: 0.1423, score: -100.0, reward: 0.0, elapsed time: 0:22:47
Episode: 196/400, rounds: 114, epsilon: 0.1409, score: -114.0, reward: 0.0, elapsed time: 0:22:52
Episode: 197/400, rounds: 99, epsilon: 0.1395, score: -99.0, reward: 0.0, elapsed time: 0:22:57
Episode: 198/400, rounds: 80, epsilon: 0.1381, score: -80.0, reward: 0.0, elapsed time: 0:23:00
Episode: 199/400, rounds: 90, epsilon: 0.1367, score: -90.0, reward: 0.0, elapsed time: 0:23:04
Episode: 200/400, rounds: 70, epsilon: 0.1353, score: -70.0, reward: 0.0, elapsed time: 0:23:08
Episode: 201/400, rounds: 82, epsilon: 0.134, score: -82.0, reward: 0.0, elapsed time: 0:23:11
Episode: 202/400, rounds: 109, epsilon: 0.1326, score: -109.0, reward: 0.0, elapsed time: 0:23:16
Episode: 203/400, rounds: 100, epsilon: 0.1313, score: -100.0, reward: 0.0, elapsed time: 0:23:21
Episode: 204/400, rounds: 99, epsilon: 0.13, score: -99.0, reward: 0.0, elapsed time: 0:23:25
Episode: 205/400, rounds: 102, epsilon: 0.1287, score: -102.0, reward: 0.0, elapsed time: 0:23:30
Episode: 206/400, rounds: 69, epsilon: 0.1274, score: -69.0, reward: 0.0, elapsed time: 0:23:33
Episode: 207/400, rounds: 68, epsilon: 0.1261, score: -68.0, reward: 0.0, elapsed time: 0:23:36
Episode: 208/400, rounds: 104, epsilon: 0.1249, score: -104.0, reward: 0.0, elapsed time: 0:23:40
Episode: 209/400, rounds: 109, epsilon: 0.1236, score: -109.0, reward: 0.0, elapsed time: 0:23:45
Episode: 210/400, rounds: 82, epsilon: 0.1224, score: -82.0, reward: 0.0, elapsed time: 0:23:49
Episode: 211/400, rounds: 125, epsilon: 0.1212, score: -125.0, reward: 0.0, elapsed time: 0:23:55
Episode: 212/400, rounds: 89, epsilon: 0.12, score: -89.0, reward: 0.0, elapsed time: 0:23:59
Episode: 213/400, rounds: 88, epsilon: 0.1188, score: -88.0, reward: 0.0, elapsed time: 0:24:02
Episode: 214/400, rounds: 81, epsilon: 0.1176, score: -81.0, reward: 0.0, elapsed time: 0:24:06
Episode: 215/400, rounds: 85, epsilon: 0.1164, score: -85.0, reward: 0.0, elapsed time: 0:24:10
Episode: 216/400, rounds: 91, epsilon: 0.1152, score: -91.0, reward: 0.0, elapsed time: 0:24:14
Episode: 217/400, rounds: 96, epsilon: 0.1141, score: -96.0, reward: 0.0, elapsed time: 0:24:18
Episode: 218/400, rounds: 99, epsilon: 0.1129, score: -99.0, reward: 0.0, elapsed time: 0:24:23
Episode: 219/400, rounds: 70, epsilon: 0.1118, score: -70.0, reward: 0.0, elapsed time: 0:24:26
Episode: 220/400, rounds: 75, epsilon: 0.1107, score: -75.0, reward: 0.0, elapsed time: 0:24:30
Episode: 221/400, rounds: 68, epsilon: 0.1096, score: -68.0, reward: 0.0, elapsed time: 0:24:33
Episode: 222/400, rounds: 106, epsilon: 0.1085, score: -106.0, reward: 0.0, elapsed time: 0:24:38
Episode: 223/400, rounds: 87, epsilon: 0.1074, score: -87.0, reward: 0.0, elapsed time: 0:24:42
Episode: 224/400, rounds: 106, epsilon: 0.1063, score: -106.0, reward: 0.0, elapsed time: 0:24:46
Episode: 225/400, rounds: 71, epsilon: 0.1053, score: -71.0, reward: 0.0, elapsed time: 0:24:50
Episode: 226/400, rounds: 74, epsilon: 0.1042, score: -74.0, reward: 0.0, elapsed time: 0:24:53
Episode: 227/400, rounds: 91, epsilon: 0.1032, score: -91.0, reward: 0.0, elapsed time: 0:24:57
Episode: 228/400, rounds: 141, epsilon: 0.1021, score: -141.0, reward: 0.0, elapsed time: 0:25:03
Episode: 229/400, rounds: 86, epsilon: 0.1011, score: -86.0, reward: 0.0, elapsed time: 0:25:07
Episode: 230/400, rounds: 102, epsilon: 0.1001, score: -102.0, reward: 0.0, elapsed time: 0:25:12
Episode: 231/400, rounds: 72, epsilon: 0.0991, score: -72.0, reward: 0.0, elapsed time: 0:25:15
Episode: 232/400, rounds: 85, epsilon: 0.09811, score: -85.0, reward: 0.0, elapsed time: 0:25:19
Episode: 233/400, rounds: 111, epsilon: 0.09713, score: -111.0, reward: 0.0, elapsed time: 0:25:24
Episode: 234/400, rounds: 84, epsilon: 0.09616, score: -84.0, reward: 0.0, elapsed time: 0:25:28
Task was solved at episode 233
