Agent info:
	Batch size: 128
	Epoch(s): 1
	Memory length: None
	Gamma: 0.99
	Epsilon decay: 0.99
	Replay: 002
	Success Margin: -150
	Action Type: Simple Action

Episode: 1/400, rounds: 80, epsilon: 1.0, score: -175.9, reward: -100, elapsed time: 0:00:00
Episode: 2/400, rounds: 62, epsilon: 0.99, score: -420.4, reward: -100, elapsed time: 0:00:02
Episode: 3/400, rounds: 53, epsilon: 0.9801, score: -484.3, reward: -100, elapsed time: 0:00:04
Episode: 4/400, rounds: 98, epsilon: 0.9703, score: -655.9, reward: -100, elapsed time: 0:00:06
Episode: 5/400, rounds: 91, epsilon: 0.9606, score: -457.6, reward: -100, elapsed time: 0:00:09
Episode: 6/400, rounds: 59, epsilon: 0.951, score: -538.9, reward: -100, elapsed time: 0:00:12
Episode: 7/400, rounds: 54, epsilon: 0.9415, score: -534.0, reward: -100, elapsed time: 0:00:14
Episode: 8/400, rounds: 215, epsilon: 0.9321, score: -589.6, reward: -100, elapsed time: 0:00:20
Episode: 9/400, rounds: 77, epsilon: 0.9227, score: -241.5, reward: -100, elapsed time: 0:00:22
Episode: 10/400, rounds: 83, epsilon: 0.9135, score: -139.6, reward: -100, elapsed time: 0:00:25
Episode: 11/400, rounds: 148, epsilon: 0.9044, score: -162.5, reward: -100, elapsed time: 0:00:30
Episode: 12/400, rounds: 96, epsilon: 0.8953, score: -258.3, reward: -100, elapsed time: 0:00:33
Episode: 13/400, rounds: 97, epsilon: 0.8864, score: -506.9, reward: -100, elapsed time: 0:00:36
Episode: 14/400, rounds: 121, epsilon: 0.8775, score: -104.3, reward: -100, elapsed time: 0:00:40
Episode: 15/400, rounds: 86, epsilon: 0.8687, score: -134.6, reward: -100, elapsed time: 0:00:43
Episode: 16/400, rounds: 189, epsilon: 0.8601, score: -228.2, reward: -100, elapsed time: 0:00:49
Episode: 17/400, rounds: 215, epsilon: 0.8515, score: -149.8, reward: -100, elapsed time: 0:00:55
Episode: 18/400, rounds: 107, epsilon: 0.8429, score: -231.8, reward: -100, elapsed time: 0:00:59
Episode: 19/400, rounds: 103, epsilon: 0.8345, score: -93.18, reward: -100, elapsed time: 0:01:02
Episode: 20/400, rounds: 101, epsilon: 0.8262, score: -99.83, reward: -100, elapsed time: 0:01:06
Episode: 21/400, rounds: 107, epsilon: 0.8179, score: -109.7, reward: -100, elapsed time: 0:01:09
Episode: 22/400, rounds: 213, epsilon: 0.8097, score: -154.9, reward: -100, elapsed time: 0:01:16
Episode: 23/400, rounds: 68, epsilon: 0.8016, score: -128.0, reward: -100, elapsed time: 0:01:18
Episode: 24/400, rounds: 146, epsilon: 0.7936, score: -0.2843, reward: -100, elapsed time: 0:01:23
Episode: 25/400, rounds: 339, epsilon: 0.7857, score: -1.072, reward: -100, elapsed time: 0:01:33
Episode: 26/400, rounds: 457, epsilon: 0.7778, score: 186.0, reward: 100, elapsed time: 0:01:47
Episode: 27/400, rounds: 86, epsilon: 0.77, score: -0.1292, reward: -100, elapsed time: 0:01:50
Episode: 28/400, rounds: 570, epsilon: 0.7623, score: -405.2, reward: -100, elapsed time: 0:02:06
Episode: 29/400, rounds: 392, epsilon: 0.7547, score: -26.77, reward: -100, elapsed time: 0:02:18
Episode: 30/400, rounds: 485, epsilon: 0.7472, score: -97.16, reward: -100, elapsed time: 0:02:32
Episode: 31/400, rounds: 187, epsilon: 0.7397, score: -432.3, reward: -100, elapsed time: 0:02:38
Episode: 32/400, rounds: 227, epsilon: 0.7323, score: -56.56, reward: -100, elapsed time: 0:02:45
Episode: 33/400, rounds: 253, epsilon: 0.725, score: -169.2, reward: -100, elapsed time: 0:02:53
Episode: 34/400, rounds: 439, epsilon: 0.7177, score: -37.94, reward: -100, elapsed time: 0:03:06
Episode: 35/400, rounds: 105, epsilon: 0.7106, score: -74.04, reward: -100, elapsed time: 0:03:10
Episode: 36/400, rounds: 455, epsilon: 0.7034, score: -147.4, reward: -100, elapsed time: 0:03:25
Episode: 37/400, rounds: 284, epsilon: 0.6964, score: -145.1, reward: -100, elapsed time: 0:03:33
Episode: 38/400, rounds: 218, epsilon: 0.6894, score: -207.4, reward: -100, elapsed time: 0:03:40
Episode: 39/400, rounds: 372, epsilon: 0.6826, score: -143.8, reward: -100, elapsed time: 0:03:52
Episode: 40/400, rounds: 251, epsilon: 0.6757, score: -328.5, reward: -100, elapsed time: 0:04:00
Episode: 41/400, rounds: 136, epsilon: 0.669, score: -6.422, reward: -100, elapsed time: 0:04:05
Episode: 42/400, rounds: 133, epsilon: 0.6623, score: -69.4, reward: -100, elapsed time: 0:04:09
Episode: 43/400, rounds: 999, epsilon: 0.6557, score: -94.68, reward: -2.858174666736079, elapsed time: 0:04:41
Episode: 44/400, rounds: 549, epsilon: 0.6491, score: 153.7, reward: 100, elapsed time: 0:04:58
Episode: 45/400, rounds: 412, epsilon: 0.6426, score: -90.2, reward: -100, elapsed time: 0:05:12
Episode: 46/400, rounds: 999, epsilon: 0.6362, score: -63.99, reward: -1.1548001315710212, elapsed time: 0:05:44
Episode: 47/400, rounds: 125, epsilon: 0.6298, score: -106.8, reward: -100, elapsed time: 0:05:48
Episode: 48/400, rounds: 257, epsilon: 0.6235, score: -91.22, reward: -100, elapsed time: 0:05:56
Episode: 49/400, rounds: 142, epsilon: 0.6173, score: -92.51, reward: -100, elapsed time: 0:06:01
Episode: 50/400, rounds: 886, epsilon: 0.6111, score: -270.4, reward: -100, elapsed time: 0:06:29
Episode: 51/400, rounds: 790, epsilon: 0.605, score: -353.6, reward: -100, elapsed time: 0:06:54
Episode: 52/400, rounds: 999, epsilon: 0.599, score: 42.13, reward: 6.4521140864852216, elapsed time: 0:07:26
Episode: 53/400, rounds: 115, epsilon: 0.593, score: -98.34, reward: -100, elapsed time: 0:07:30
Episode: 54/400, rounds: 348, epsilon: 0.587, score: -15.72, reward: -100, elapsed time: 0:07:41
Episode: 55/400, rounds: 999, epsilon: 0.5812, score: -12.74, reward: -0.874420131406697, elapsed time: 0:08:13
Episode: 56/400, rounds: 119, epsilon: 0.5754, score: -123.1, reward: -100, elapsed time: 0:08:18
Episode: 57/400, rounds: 999, epsilon: 0.5696, score: -27.53, reward: 1.532898803824865, elapsed time: 0:08:50
Episode: 58/400, rounds: 830, epsilon: 0.5639, score: -105.2, reward: -100, elapsed time: 0:09:17
Episode: 59/400, rounds: 724, epsilon: 0.5583, score: -169.0, reward: -100, elapsed time: 0:09:40
Episode: 60/400, rounds: 186, epsilon: 0.5527, score: -157.4, reward: -100, elapsed time: 0:09:47
Episode: 61/400, rounds: 999, epsilon: 0.5472, score: -68.74, reward: -2.6795750053001184, elapsed time: 0:10:19
Episode: 62/400, rounds: 999, epsilon: 0.5417, score: -107.9, reward: -2.733022377722689, elapsed time: 0:10:54
Episode: 63/400, rounds: 999, epsilon: 0.5363, score: -25.75, reward: 0.6570791789492858, elapsed time: 0:11:27
Episode: 64/400, rounds: 999, epsilon: 0.5309, score: -67.54, reward: 0.4967642364845631, elapsed time: 0:12:01
Episode: 65/400, rounds: 999, epsilon: 0.5256, score: -20.83, reward: -0.8761316311650897, elapsed time: 0:12:34
Episode: 66/400, rounds: 999, epsilon: 0.5203, score: -35.77, reward: 0.6033422517894749, elapsed time: 0:13:07
Episode: 67/400, rounds: 999, epsilon: 0.5151, score: -88.21, reward: -2.819240047179778, elapsed time: 0:13:41
Episode: 68/400, rounds: 375, epsilon: 0.51, score: -81.62, reward: -100, elapsed time: 0:13:54
Episode: 69/400, rounds: 123, epsilon: 0.5049, score: -13.21, reward: -100, elapsed time: 0:13:59
Episode: 70/400, rounds: 999, epsilon: 0.4998, score: -64.35, reward: -2.1691440019017976, elapsed time: 0:14:33
Episode: 71/400, rounds: 999, epsilon: 0.4948, score: 6.762, reward: 0.5612003556163512, elapsed time: 0:15:07
Episode: 72/400, rounds: 999, epsilon: 0.4899, score: -11.84, reward: -2.6799564422754782, elapsed time: 0:15:42
Episode: 73/400, rounds: 999, epsilon: 0.485, score: -17.01, reward: 0.6207007117682981, elapsed time: 0:16:17
Episode: 74/400, rounds: 999, epsilon: 0.4801, score: -10.08, reward: 1.183012716560239, elapsed time: 0:16:51
Episode: 75/400, rounds: 999, epsilon: 0.4753, score: -28.8, reward: 0.10164665003227641, elapsed time: 0:17:25
Episode: 76/400, rounds: 999, epsilon: 0.4706, score: -13.01, reward: 1.4598827837605743, elapsed time: 0:17:59
Episode: 77/400, rounds: 999, epsilon: 0.4659, score: -13.02, reward: 1.6935613551111501, elapsed time: 0:18:34
Episode: 78/400, rounds: 999, epsilon: 0.4612, score: -25.78, reward: -2.4970000289403473, elapsed time: 0:19:09
Episode: 79/400, rounds: 999, epsilon: 0.4566, score: -60.63, reward: -3.044935514949542, elapsed time: 0:19:44
Episode: 80/400, rounds: 999, epsilon: 0.452, score: -27.31, reward: -1.5873939316595553, elapsed time: 0:20:18
Episode: 81/400, rounds: 999, epsilon: 0.4475, score: 31.63, reward: -0.012734827705819213, elapsed time: 0:20:53
Episode: 82/400, rounds: 999, epsilon: 0.443, score: -1.462, reward: -2.068976899459989, elapsed time: 0:21:28
Episode: 83/400, rounds: 999, epsilon: 0.4386, score: -21.45, reward: -0.8615209150697141, elapsed time: 0:22:03
Episode: 84/400, rounds: 838, epsilon: 0.4342, score: -372.0, reward: -100, elapsed time: 0:22:32
Episode: 85/400, rounds: 999, epsilon: 0.4299, score: 16.38, reward: 3.060396698139891, elapsed time: 0:23:06
Episode: 86/400, rounds: 999, epsilon: 0.4256, score: 2.173, reward: -1.0716907023712097, elapsed time: 0:23:41
Episode: 87/400, rounds: 999, epsilon: 0.4213, score: -47.95, reward: -2.231632002398513, elapsed time: 0:24:16
Episode: 88/400, rounds: 999, epsilon: 0.4171, score: -42.21, reward: -2.951285233121186, elapsed time: 0:24:51
Episode: 89/400, rounds: 999, epsilon: 0.4129, score: 69.0, reward: 1.5923113620103457, elapsed time: 0:25:26
Episode: 90/400, rounds: 999, epsilon: 0.4088, score: -38.95, reward: -0.08288622723684397, elapsed time: 0:26:00
Episode: 91/400, rounds: 999, epsilon: 0.4047, score: -34.65, reward: 0.915370340389235, elapsed time: 0:26:36
Episode: 92/400, rounds: 999, epsilon: 0.4007, score: -36.46, reward: -2.4877171449918465, elapsed time: 0:27:12
Episode: 93/400, rounds: 368, epsilon: 0.3967, score: 182.1, reward: 100, elapsed time: 0:27:25
Episode: 94/400, rounds: 999, epsilon: 0.3927, score: 142.6, reward: -0.5862295320730844, elapsed time: 0:28:01
Episode: 95/400, rounds: 999, epsilon: 0.3888, score: 17.57, reward: -0.5447717099875351, elapsed time: 0:28:36
Episode: 96/400, rounds: 999, epsilon: 0.3849, score: 54.17, reward: -0.23105844323521893, elapsed time: 0:29:13
Episode: 97/400, rounds: 999, epsilon: 0.381, score: -54.04, reward: -0.35080637105145057, elapsed time: 0:29:48
Episode: 98/400, rounds: 999, epsilon: 0.3772, score: -0.08468, reward: 3.5132974183345147, elapsed time: 0:30:24
Episode: 99/400, rounds: 335, epsilon: 0.3735, score: 205.8, reward: 100, elapsed time: 0:30:36
Episode: 100/400, rounds: 335, epsilon: 0.3697, score: 254.1, reward: 100, elapsed time: 0:30:48
Episode: 101/400, rounds: 999, epsilon: 0.366, score: 84.4, reward: 1.325941729169098, elapsed time: 0:31:25
Episode: 102/400, rounds: 377, epsilon: 0.3624, score: 229.3, reward: 100, elapsed time: 0:31:38
Episode: 103/400, rounds: 336, epsilon: 0.3587, score: -109.3, reward: -100, elapsed time: 0:31:51
Episode: 104/400, rounds: 628, epsilon: 0.3552, score: 235.6, reward: 100, elapsed time: 0:32:13
Episode: 105/400, rounds: 999, epsilon: 0.3516, score: 149.0, reward: -0.22702187943020988, elapsed time: 0:32:49
Episode: 106/400, rounds: 267, epsilon: 0.3481, score: 15.33, reward: -100, elapsed time: 0:32:59
Episode: 107/400, rounds: 999, epsilon: 0.3446, score: 138.4, reward: -0.31774813858512263, elapsed time: 0:33:36
Episode: 108/400, rounds: 236, epsilon: 0.3412, score: -32.73, reward: -100, elapsed time: 0:33:45
Episode: 109/400, rounds: 999, epsilon: 0.3378, score: 125.3, reward: 1.238571004018483, elapsed time: 0:34:22
Episode: 110/400, rounds: 999, epsilon: 0.3344, score: -74.88, reward: -1.6418063064409398, elapsed time: 0:34:58
Episode: 111/400, rounds: 999, epsilon: 0.331, score: 143.5, reward: 1.7336547228500951, elapsed time: 0:35:34
Episode: 112/400, rounds: 999, epsilon: 0.3277, score: 124.9, reward: 0.3876706270898158, elapsed time: 0:36:10
Episode: 113/400, rounds: 999, epsilon: 0.3244, score: -59.54, reward: -1.6386010814799505, elapsed time: 0:36:47
Episode: 114/400, rounds: 693, epsilon: 0.3212, score: 153.7, reward: 100, elapsed time: 0:37:12
Episode: 115/400, rounds: 775, epsilon: 0.318, score: 164.3, reward: 100, elapsed time: 0:37:42
Episode: 116/400, rounds: 999, epsilon: 0.3148, score: -51.56, reward: -0.2198614942402372, elapsed time: 0:38:19
Episode: 117/400, rounds: 999, epsilon: 0.3117, score: 128.2, reward: 0.07831482150433836, elapsed time: 0:38:56
Episode: 118/400, rounds: 999, epsilon: 0.3085, score: -5.95, reward: -2.794732268176854, elapsed time: 0:39:34
Episode: 119/400, rounds: 712, epsilon: 0.3055, score: 200.3, reward: 100, elapsed time: 0:40:00
Episode: 120/400, rounds: 692, epsilon: 0.3024, score: 199.2, reward: 100, elapsed time: 0:40:27
Episode: 121/400, rounds: 999, epsilon: 0.2994, score: 103.5, reward: -0.019959912830375542, elapsed time: 0:41:04
Episode: 122/400, rounds: 455, epsilon: 0.2964, score: 235.9, reward: 100, elapsed time: 0:41:21
Episode: 123/400, rounds: 999, epsilon: 0.2934, score: 115.4, reward: 0.02786600182505275, elapsed time: 0:41:59
Episode: 124/400, rounds: 999, epsilon: 0.2905, score: 128.4, reward: 0.18867003111403705, elapsed time: 0:42:36
Episode: 125/400, rounds: 431, epsilon: 0.2876, score: 233.3, reward: 100, elapsed time: 0:42:52
Episode: 126/400, rounds: 918, epsilon: 0.2847, score: 135.5, reward: 100, elapsed time: 0:43:27
Episode: 127/400, rounds: 519, epsilon: 0.2819, score: 173.5, reward: 100, elapsed time: 0:43:47
Episode: 128/400, rounds: 395, epsilon: 0.279, score: -21.95, reward: -100, elapsed time: 0:44:02
Episode: 129/400, rounds: 501, epsilon: 0.2763, score: 224.2, reward: 100, elapsed time: 0:44:21
Episode: 130/400, rounds: 145, epsilon: 0.2735, score: -219.0, reward: -100, elapsed time: 0:44:27
Episode: 131/400, rounds: 804, epsilon: 0.2708, score: 243.0, reward: 100, elapsed time: 0:44:58
Episode: 132/400, rounds: 290, epsilon: 0.268, score: 262.3, reward: 100, elapsed time: 0:45:09
Episode: 133/400, rounds: 258, epsilon: 0.2654, score: 262.9, reward: 100, elapsed time: 0:45:19
Episode: 134/400, rounds: 383, epsilon: 0.2627, score: 246.1, reward: 100, elapsed time: 0:45:34
Episode: 135/400, rounds: 436, epsilon: 0.2601, score: 228.2, reward: 100, elapsed time: 0:45:51
Episode: 136/400, rounds: 240, epsilon: 0.2575, score: 267.3, reward: 100, elapsed time: 0:46:00
Episode: 137/400, rounds: 289, epsilon: 0.2549, score: 230.0, reward: 100, elapsed time: 0:46:11
Episode: 138/400, rounds: 171, epsilon: 0.2524, score: 287.8, reward: 100, elapsed time: 0:46:18
Episode: 139/400, rounds: 999, epsilon: 0.2498, score: 112.5, reward: 1.1855712245918621, elapsed time: 0:46:56
Episode: 140/400, rounds: 525, epsilon: 0.2473, score: 222.5, reward: 100, elapsed time: 0:47:16
Episode: 141/400, rounds: 391, epsilon: 0.2449, score: 232.1, reward: 100, elapsed time: 0:47:31
Episode: 142/400, rounds: 358, epsilon: 0.2424, score: 240.1, reward: 100, elapsed time: 0:47:45
Episode: 143/400, rounds: 399, epsilon: 0.24, score: 242.7, reward: 100, elapsed time: 0:48:01
Episode: 144/400, rounds: 483, epsilon: 0.2376, score: 256.3, reward: 100, elapsed time: 0:48:19
Episode: 145/400, rounds: 327, epsilon: 0.2352, score: 241.9, reward: 100, elapsed time: 0:48:32
Episode: 146/400, rounds: 405, epsilon: 0.2329, score: 253.0, reward: 100, elapsed time: 0:48:48
Episode: 147/400, rounds: 481, epsilon: 0.2305, score: 253.0, reward: 100, elapsed time: 0:49:07
Episode: 148/400, rounds: 273, epsilon: 0.2282, score: 300.9, reward: 100, elapsed time: 0:49:17
Episode: 149/400, rounds: 970, epsilon: 0.2259, score: 191.4, reward: 100, elapsed time: 0:49:56
Episode: 150/400, rounds: 343, epsilon: 0.2237, score: 281.5, reward: 100, elapsed time: 0:50:09
Episode: 151/400, rounds: 948, epsilon: 0.2215, score: 233.9, reward: 100, elapsed time: 0:50:46
Episode: 152/400, rounds: 464, epsilon: 0.2192, score: 246.6, reward: 100, elapsed time: 0:51:04
Episode: 153/400, rounds: 558, epsilon: 0.217, score: 232.7, reward: 100, elapsed time: 0:51:26
Episode: 154/400, rounds: 999, epsilon: 0.2149, score: 92.09, reward: 2.5407271973017984, elapsed time: 0:52:04
Episode: 155/400, rounds: 999, epsilon: 0.2127, score: 73.07, reward: -4.619580821898267, elapsed time: 0:52:44
Episode: 156/400, rounds: 999, epsilon: 0.2106, score: 158.8, reward: 0.0014204635096497498, elapsed time: 0:53:30
Episode: 157/400, rounds: 204, epsilon: 0.2085, score: 266.7, reward: 100, elapsed time: 0:53:40
Episode: 158/400, rounds: 999, epsilon: 0.2064, score: 110.3, reward: 0.3250964297793335, elapsed time: 0:54:23
Episode: 159/400, rounds: 853, epsilon: 0.2043, score: 212.1, reward: 100, elapsed time: 0:54:59
Episode: 160/400, rounds: 999, epsilon: 0.2023, score: 123.7, reward: 0.19936507418116037, elapsed time: 0:55:41
Episode: 161/400, rounds: 999, epsilon: 0.2003, score: 124.7, reward: 0.04762286212905664, elapsed time: 0:56:23
Episode: 162/400, rounds: 999, epsilon: 0.1983, score: 91.21, reward: -0.2712450145492571, elapsed time: 0:57:05
Episode: 163/400, rounds: 999, epsilon: 0.1963, score: 182.7, reward: -0.10110005041665701, elapsed time: 0:57:45
Episode: 164/400, rounds: 335, epsilon: 0.1943, score: 260.3, reward: 100, elapsed time: 0:57:59
Episode: 165/400, rounds: 303, epsilon: 0.1924, score: 238.2, reward: 100, elapsed time: 0:58:11
Episode: 166/400, rounds: 878, epsilon: 0.1905, score: 241.9, reward: 100, elapsed time: 0:58:49
Episode: 167/400, rounds: 999, epsilon: 0.1886, score: 97.25, reward: -1.5149832302868298, elapsed time: 0:59:32
Episode: 168/400, rounds: 999, epsilon: 0.1867, score: 163.4, reward: 0.06530613667211149, elapsed time: 1:00:14
Episode: 169/400, rounds: 999, epsilon: 0.1848, score: 48.23, reward: -2.7163029362967777, elapsed time: 1:00:55
Episode: 170/400, rounds: 237, epsilon: 0.183, score: 220.2, reward: 100, elapsed time: 1:01:05
Episode: 171/400, rounds: 999, epsilon: 0.1811, score: 137.6, reward: 0.08675674741164308, elapsed time: 1:01:48
Episode: 172/400, rounds: 469, epsilon: 0.1793, score: 274.8, reward: 100, elapsed time: 1:02:08
Episode: 173/400, rounds: 328, epsilon: 0.1775, score: 228.2, reward: 100, elapsed time: 1:02:23
Episode: 174/400, rounds: 463, epsilon: 0.1757, score: 244.3, reward: 100, elapsed time: 1:02:43
Episode: 175/400, rounds: 281, epsilon: 0.174, score: 239.4, reward: 100, elapsed time: 1:02:55
Episode: 176/400, rounds: 999, epsilon: 0.1722, score: 132.7, reward: 0.03146901896179699, elapsed time: 1:03:35
Episode: 177/400, rounds: 616, epsilon: 0.1705, score: 297.7, reward: 100, elapsed time: 1:04:00
Episode: 178/400, rounds: 468, epsilon: 0.1688, score: 203.5, reward: 100, elapsed time: 1:04:19
Episode: 179/400, rounds: 489, epsilon: 0.1671, score: 268.6, reward: 100, elapsed time: 1:04:41
Episode: 180/400, rounds: 999, epsilon: 0.1655, score: 135.7, reward: -4.2117266327069816, elapsed time: 1:05:23
Episode: 181/400, rounds: 193, epsilon: 0.1638, score: 293.6, reward: 100, elapsed time: 1:05:32
Episode: 182/400, rounds: 700, epsilon: 0.1622, score: 241.7, reward: 100, elapsed time: 1:06:02
Episode: 183/400, rounds: 430, epsilon: 0.1605, score: 269.6, reward: 100, elapsed time: 1:06:20
Episode: 184/400, rounds: 723, epsilon: 0.1589, score: 134.4, reward: 100, elapsed time: 1:06:51
Episode: 185/400, rounds: 999, epsilon: 0.1574, score: 128.9, reward: 0.5311109616959666, elapsed time: 1:07:36
Episode: 186/400, rounds: 322, epsilon: 0.1558, score: 277.9, reward: 100, elapsed time: 1:07:51
Episode: 187/400, rounds: 999, epsilon: 0.1542, score: 151.1, reward: 0.6179364386028894, elapsed time: 1:08:34
Episode: 188/400, rounds: 262, epsilon: 0.1527, score: 222.2, reward: 100, elapsed time: 1:08:45
Episode: 189/400, rounds: 999, epsilon: 0.1512, score: 166.5, reward: -0.139086895497881, elapsed time: 1:09:29
Episode: 190/400, rounds: 462, epsilon: 0.1496, score: 250.5, reward: 100, elapsed time: 1:09:50
Episode: 191/400, rounds: 409, epsilon: 0.1481, score: 294.6, reward: 100, elapsed time: 1:10:09
Episode: 192/400, rounds: 999, epsilon: 0.1467, score: 157.6, reward: -0.48496552852262265, elapsed time: 1:10:52
Episode: 193/400, rounds: 390, epsilon: 0.1452, score: 296.6, reward: 100, elapsed time: 1:11:08
Episode: 194/400, rounds: 294, epsilon: 0.1437, score: 229.9, reward: 100, elapsed time: 1:11:21
Episode: 195/400, rounds: 999, epsilon: 0.1423, score: 123.9, reward: 0.6165366128887637, elapsed time: 1:12:04
Episode: 196/400, rounds: 999, epsilon: 0.1409, score: 73.73, reward: -0.5684953914249469, elapsed time: 1:12:50
Episode: 197/400, rounds: 999, epsilon: 0.1395, score: 126.1, reward: -0.27504025562568013, elapsed time: 1:13:35
Episode: 198/400, rounds: 794, epsilon: 0.1381, score: 228.5, reward: 100, elapsed time: 1:14:10
Episode: 199/400, rounds: 479, epsilon: 0.1367, score: 228.5, reward: 100, elapsed time: 1:14:33
Episode: 200/400, rounds: 335, epsilon: 0.1353, score: 281.6, reward: 100, elapsed time: 1:14:48
Episode: 201/400, rounds: 999, epsilon: 0.134, score: 154.2, reward: -0.0030375262538804293, elapsed time: 1:15:32
Episode: 202/400, rounds: 394, epsilon: 0.1326, score: 279.1, reward: 100, elapsed time: 1:15:48
Episode: 203/400, rounds: 844, epsilon: 0.1313, score: 225.1, reward: 100, elapsed time: 1:16:22
Episode: 204/400, rounds: 530, epsilon: 0.13, score: 288.1, reward: 100, elapsed time: 1:16:44
Episode: 205/400, rounds: 999, epsilon: 0.1287, score: 140.0, reward: 0.21726627144276556, elapsed time: 1:17:25
Episode: 206/400, rounds: 999, epsilon: 0.1274, score: 129.9, reward: 0.4893822755259454, elapsed time: 1:18:07
Episode: 207/400, rounds: 798, epsilon: 0.1261, score: 232.8, reward: 100, elapsed time: 1:18:44
Episode: 208/400, rounds: 182, epsilon: 0.1249, score: 299.3, reward: 100, elapsed time: 1:18:53
Episode: 209/400, rounds: 999, epsilon: 0.1236, score: 117.5, reward: 4.297548471754453e-06, elapsed time: 1:19:38
Episode: 210/400, rounds: 361, epsilon: 0.1224, score: 277.6, reward: 100, elapsed time: 1:19:56
Episode: 211/400, rounds: 999, epsilon: 0.1212, score: 173.5, reward: -3.1977793035764535e-05, elapsed time: 1:20:41
Episode: 212/400, rounds: 271, epsilon: 0.12, score: 238.9, reward: 100, elapsed time: 1:20:52
Episode: 213/400, rounds: 999, epsilon: 0.1188, score: 136.7, reward: -0.05732753001689872, elapsed time: 1:21:36
Episode: 214/400, rounds: 723, epsilon: 0.1176, score: 290.5, reward: 100, elapsed time: 1:22:09
Episode: 215/400, rounds: 999, epsilon: 0.1164, score: 175.7, reward: -0.10933921555371029, elapsed time: 1:22:53
Episode: 216/400, rounds: 479, epsilon: 0.1152, score: 263.8, reward: 100, elapsed time: 1:23:16
Episode: 217/400, rounds: 476, epsilon: 0.1141, score: 292.0, reward: 100, elapsed time: 1:23:39
Episode: 218/400, rounds: 431, epsilon: 0.1129, score: 252.7, reward: 100, elapsed time: 1:23:59
Episode: 219/400, rounds: 357, epsilon: 0.1118, score: 288.3, reward: 100, elapsed time: 1:24:16
Episode: 220/400, rounds: 369, epsilon: 0.1107, score: 258.8, reward: 100, elapsed time: 1:24:32
Episode: 221/400, rounds: 316, epsilon: 0.1096, score: 283.1, reward: 100, elapsed time: 1:24:47
Episode: 222/400, rounds: 999, epsilon: 0.1085, score: 148.9, reward: -0.004317062671630012, elapsed time: 1:25:31
Episode: 223/400, rounds: 306, epsilon: 0.1074, score: 269.2, reward: 100, elapsed time: 1:25:44
Episode: 224/400, rounds: 752, epsilon: 0.1063, score: 260.5, reward: 100, elapsed time: 1:26:16
Episode: 225/400, rounds: 250, epsilon: 0.1053, score: 288.7, reward: 100, elapsed time: 1:26:27
Episode: 226/400, rounds: 132, epsilon: 0.1042, score: 21.09, reward: -100, elapsed time: 1:26:33
Episode: 227/400, rounds: 502, epsilon: 0.1032, score: 221.3, reward: 100, elapsed time: 1:26:56
Episode: 228/400, rounds: 999, epsilon: 0.1021, score: 142.4, reward: -1.1986672458201035, elapsed time: 1:27:41
Episode: 229/400, rounds: 772, epsilon: 0.1011, score: 285.0, reward: 100, elapsed time: 1:28:16
Episode: 230/400, rounds: 999, epsilon: 0.1001, score: 158.0, reward: 0.01564651302783915, elapsed time: 1:29:00
Episode: 231/400, rounds: 458, epsilon: 0.0991, score: 266.7, reward: 100, elapsed time: 1:29:21
Episode: 232/400, rounds: 355, epsilon: 0.09811, score: 261.4, reward: 100, elapsed time: 1:29:36
Episode: 233/400, rounds: 267, epsilon: 0.09713, score: 278.0, reward: 100, elapsed time: 1:29:49
Episode: 234/400, rounds: 136, epsilon: 0.09616, score: 1.488, reward: -100, elapsed time: 1:29:55
Episode: 235/400, rounds: 272, epsilon: 0.0952, score: 267.2, reward: 100, elapsed time: 1:30:07
Episode: 236/400, rounds: 359, epsilon: 0.09425, score: 265.2, reward: 100, elapsed time: 1:30:23
Episode: 237/400, rounds: 999, epsilon: 0.09331, score: 147.4, reward: 0.1296441033358431, elapsed time: 1:31:06
Episode: 238/400, rounds: 306, epsilon: 0.09237, score: 290.7, reward: 100, elapsed time: 1:31:19
Episode: 239/400, rounds: 733, epsilon: 0.09145, score: 263.1, reward: 100, elapsed time: 1:31:51
Episode: 240/400, rounds: 991, epsilon: 0.09053, score: 271.0, reward: 100, elapsed time: 1:32:33
Episode: 241/400, rounds: 286, epsilon: 0.08963, score: 280.6, reward: 100, elapsed time: 1:32:46
Episode: 242/400, rounds: 363, epsilon: 0.08873, score: 232.8, reward: 100, elapsed time: 1:33:02
Episode: 243/400, rounds: 999, epsilon: 0.08785, score: 129.3, reward: -0.6031976148016642, elapsed time: 1:33:46
Episode: 244/400, rounds: 326, epsilon: 0.08697, score: 293.9, reward: 100, elapsed time: 1:34:00
Episode: 245/400, rounds: 586, epsilon: 0.0861, score: 271.6, reward: 100, elapsed time: 1:34:27
Episode: 246/400, rounds: 215, epsilon: 0.08524, score: 262.0, reward: 100, elapsed time: 1:34:36
Episode: 247/400, rounds: 132, epsilon: 0.08438, score: 26.68, reward: -100, elapsed time: 1:34:42
Episode: 248/400, rounds: 999, epsilon: 0.08354, score: 128.6, reward: -0.26093568525383115, elapsed time: 1:35:26
Task was solved at episode 247
